///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x89) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Prt_Anim_Handaxe_sectiondata
POIN Prt_Anim_Handaxe_framedata
POIN Prt_Anim_Handaxe_rtl Prt_Anim_Handaxe_ltr Prt_Anim_Handaxe_pal
POP

//install data

Prt_Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x60 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0 0xb0 0x3 0x0 0x0 0xc4 0x3 0x0 0x0

Prt_Anim_Handaxe_framedata:
BYTE 0x10 0x24 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x10 0x8 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x58 0x8 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0xa0 0x8 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x8 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x9 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x6c 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0xb4 0x9 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0xfc 0x9 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x44 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x98 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0xa 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x28 0xb 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x70 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0xc4 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0xc 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x54 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0xe4 0xc 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0xd 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0x68 0xd 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0xa4 0xd 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Prt_Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Prt_Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x40 0xe 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x2 0x0 0x60 0xf4 0x10 0x9 0x10 0x2 0x40 0x6 0x0 0xc 0x0 0x6e 0xf0 0x10 0x17 0x0 0x21 0x8 0x0 0xb 0x20 0x23 0x0 0x26 0x9 0x23 0x0 0x14 0x0 0xf 0x0 0x0 0x1 0x40 0x28 0x10 0x2f 0xdc 0x90 0xb 0x10 0x31 0xa 0x0 0x47 0x20 0x3b 0x0 0x53 0xe 0x0 0x6e 0xd4 0x30 0xb 0x0 0x61 0x12 0x0 0x3b 0x40 0xb 0x0 0x45 0xfc 0x3b 0xff 0xe8 0x0 0x77 0xf0 0x47 0x70 0x47 0x15 0x50 0x47 0x0 0x9d 0x1b 0x19 0x0 0xe4 0x30 0x53 0x0 0xb1 0x1b 0xf0 0x47 0xf0 0x8f 0xb9 0x80 0x8f 0x1c 0x0 0xd7 0x10 0x6b 0x0 0xe3 0x40 0x42 0x0 0xe3 0xc6 0x10 0xbf 0x10 0xf9 0x29 0x0 0xec 0x30 0x17 0x1 0x5 0x34 0xab 0x80 0x9b 0x46 0x0 0x17 0xf8 0x41 0x9 0x47 0xf0 0xef 0xb0 0xef 0xff 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf0 0x53 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xdb 0xf1 0x97 0x60 0xa7 0x4e 0x41 0x73 0x11 0xed 0x50 0x1 0xdf 0x51 0x13 0x43 0x22 0x51 0x13 0x40 0x0 0x0 0x52 0x1 0xf7 0x20 0xfb 0x8e 0x2 0x19 0x48 0x0 0x1c 0x30 0x23 0x2 0x1e 0x82 0x1b 0x0 0x7b 0x5 0x2 0x1b 0x51 0xfe 0xf2 0xf 0xf1 0x1f 0x59 0x50 0x77 0x2 0x63 0x5d 0x62 0x80 0x77 0x86 0x50 0x6b 0x90 0x83 0x2 0x8a 0x5b 0x2 0x63 0xfb 0x52 0x6f 0xf0 0x77 0xf2 0x87 0xf2 0x87 0x32 0x87 0x8a 0x2 0xdb 0x52 0x7b 0x6e 0x72 0x0 0xcb 0x42 0x93 0x0 0x60 0x8f 0x2 0xfd 0x90 0xd7 0x66 0xd7 0x51 0x13 0x3 0xe 0x67 0x80 0xfb 0x69 0x1 0x7 0xd2 0xe7 0xd2 0xf3 0x77 0x94 0x70 0xe3 0x71 0x4f 0x3 0x5d 0x7b 0x1 0x43 0x52 0x4b 0x91 0x43 0xff 0xf3 0x47 0xf2 0x57 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf3 0x9b 0xf3 0xe3 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf4 0x2b 0xf3 0x9b 0xf3 0x9b 0xff 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xff 0xf3 0xef 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xf5 0x63 0xff 0xf5 0x1b 0xf5 0x1b 0xf5 0x63 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xf5 0x3 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf5 0x4b 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xf5 0x93 0xff 0xf4 0xeb 0xf4 0xeb 0xf4 0xeb 0xf4 0xeb 0xf4 0xeb 0xf5 0xff 0xf4 0xdf 0xf4 0xdf 0xff 0xf4 0xdf 0xf5 0x57 0xf5 0x57 0xf7 0x5b 0xf4 0xd3 0xf4 0xd3 0xf4 0xd3 0xf4 0xd3 0xff 0xf4 0xd3 0xf4 0xc7 0xf4 0xc7 0xf6 0xb 0xf8 0xf 0xf7 0x13 0xf8 0x57 0xf8 0x57 0xff 0xf8 0x57 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf8 0xc3 0xff 0xf8 0x33 0xf8 0x33 0xf8 0x33 0xf8 0x33 0xf8 0x27 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xfb 0xf8 0x6f 0xf9 0xb3 0xf9 0xb3 0xf9 0xb3 0x98 0xb7 0x80 0x59 0xd7 0xa 0x7 0x6d 0x90 0x57 0x2b 0xa 0x11 0x98 0x5a 0x7 0xa 0x1d 0x9c 0x87 0xeb 0x1b 0x74 0x0 0x4 0x28 0x33 0xd8 0xff 0x9d 0x40 0x17 0xa 0x4f 0x35 0x40 0x9f 0xa 0x1f 0x59 0x6b 0xa2 0x89 0x6b 0xa6 0xa 0x67 0xb7 0x59 0x53 0xa7 0x57 0x8b 0xa 0x76 0xa8 0xfa 0x4f 0xf0 0x9b 0xf0 0x9b 0xff 0xf0 0x9b 0xf0 0x9b 0xf9 0x9b 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xf1 0x2b 0xf1 0x2b 0xff 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0xc7 0xf1 0xc7 0xff 0xf1 0xc7 0xf1 0xc7 0xfa 0xc7 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xfb 0xf 0xfc 0x53 0xff 0xfc 0x53 0xfc 0x53 0xfb 0x57 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfb 0x9f 0xfc 0xe3 0xff 0xfc 0xe3 0xfc 0xe3 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xcb 0xfc 0xcb 0xff 0xfd 0x13 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfd 0xaf 0xfc 0xb3 0xfd 0xf7 0xc0 0xfd 0xf7 0xfd 0xf7 0x0

Prt_Anim_Handaxe_ltr:
BYTE 0x10 0x40 0xe 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0x18 0x2 0x0 0xec 0x10 0x9 0x10 0x2 0x50 0x6 0x0 0x10 0xe4 0xff 0xf0 0x10 0x17 0x80 0x0 0x10 0x8 0xc2 0x0 0x17 0x20 0x23 0x0 0x0 0x10 0x9 0x0 0x17 0x8 0xbc 0x0 0x2e 0x1 0x40 0x28 0x10 0x2f 0x90 0xb 0x0 0x49 0x90 0xa 0xe1 0x0 0x47 0x20 0x3b 0x0 0x53 0xe 0x0 0xc 0x0 0x20 0x47 0x8c 0x0 0x53 0x12 0x0 0xdc 0x30 0x53 0x0 0x47 0x14 0x0 0x1d 0xfc 0xff 0xe8 0x0 0x77 0xf0 0x47 0x70 0x47 0x15 0x50 0x47 0xb7 0x0 0x8f 0x19 0x50 0x47 0x0 0x8f 0x1b 0x50 0x9b 0xf0 0x47 0xf0 0x8f 0xb9 0x0 0x8f 0x1c 0x0 0xd7 0x10 0x6b 0x0 0xe3 0x50 0x42 0x0 0xe3 0xdd 0x10 0xbf 0x10 0xd7 0x29 0x0 0x9b 0x20 0x17 0x0 0xe3 0x34 0x80 0x53 0x57 0x46 0x0 0xb3 0xf8 0x40 0xef 0x47 0xf0 0xef 0xb0 0xef 0xf1 0x43 0xff 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf0 0x53 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xbb 0x60 0xa7 0x4e 0x1 0xeb 0x21 0x7 0x1 0xdf 0x50 0x1 0xdf 0x51 0x13 0x43 0x22 0x51 0x13 0x40 0x0 0x10 0x52 0x1 0xf7 0x20 0xfb 0xb0 0x1 0xf7 0x48 0x1 0xaf 0x40 0x2f 0x10 0x2 0x0 0x4 0x9c 0x51 0xf1 0x10 0x5 0x72 0x27 0xf2 0xf 0xf1 0x1f 0x90 0x59 0xc5 0x50 0x77 0x2 0x63 0x62 0x0 0xd4 0x61 0x8b 0x86 0x0 0xb 0xef 0x21 0x67 0x90 0x83 0x2 0x63 0x5b 0x2 0x7b 0x52 0x6f 0xf0 0x77 0xf2 0x87 0xd3 0xf2 0x87 0x32 0x87 0x8a 0x72 0x27 0x50 0x72 0x0 0x77 0x42 0x93 0x76 0x10 0x60 0x8f 0x2 0xdb 0x90 0xd7 0x66 0x52 0x27 0x2 0xe7 0x67 0xbb 0x80 0xfb 0x69 0x2 0xb7 0xd2 0xe7 0xd2 0xf3 0x94 0xf1 0x4f 0x23 0x3b 0x7f 0x7b 0x2 0xf3 0x52 0x4b 0x91 0x43 0xf3 0x47 0xf2 0x57 0xf3 0x9b 0xf3 0x9b 0xff 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0xe3 0xf3 0x9b 0xf3 0x9b 0xff 0xf3 0x9b 0xf4 0x2b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf3 0xef 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xff 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xf5 0x63 0xf5 0x1b 0xf5 0x1b 0xf5 0x63 0xf5 0xf 0xff 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xf5 0x3 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf5 0x4b 0xff 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xf5 0x93 0xf4 0xeb 0xf4 0xeb 0xf4 0xeb 0xf4 0xeb 0xff 0xf4 0xeb 0xf5 0xff 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf5 0x57 0xf5 0x57 0xf7 0x5b 0xff 0xf4 0xd3 0xf4 0xd3 0xf4 0xd3 0xf4 0xd3 0xf4 0xd3 0xf4 0xc7 0xf4 0xc7 0xf6 0xb 0xff 0xf8 0xf 0xf7 0x13 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xff 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf8 0xc3 0xf8 0x33 0xf8 0x33 0xf8 0x33 0xf8 0x33 0xff 0xf8 0x27 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf8 0x6f 0xf9 0xb3 0xf9 0xb3 0xf9 0xb3 0xb6 0x98 0xb7 0x80 0x57 0x67 0xa 0x7 0x90 0xa 0x7 0x59 0xef 0x98 0xd6 0x57 0xeb 0x9 0xfb 0x9c 0x87 0xeb 0x74 0x48 0x3f 0xd8 0xff 0x9d 0x85 0x59 0x5f 0x80 0x0 0x50 0x9f 0x88 0x57 0xa2 0x89 0x6b 0x6b 0xa6 0x9 0xef 0x59 0x53 0xa7 0x8a 0x7 0xa8 0xfa 0x4f 0xf0 0x9b 0xff 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf9 0x9b 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xf1 0x2b 0xff 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0xc7 0xff 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xfa 0xc7 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xfb 0xf 0xff 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfb 0x57 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfb 0x9f 0xff 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xcb 0xff 0xfc 0xcb 0xfd 0x13 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfd 0xaf 0xfc 0xb3 0xe0 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0x0 0x0 0x0 0x0

Prt_Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x39 0x2e 0xb5 0x1d 0x3a 0x2e 0xd3 0x29 0x0 0x37 0x73 0x30 0x52 0x49 0x31 0x2e 0x19 0x0 0xcb 0x7a 0x6 0x5a 0x23 0x35 0xa5 0x14 0x80 0x50 0x1f 0x5a 0x32 0xd6 0x21 0xd6 0x5a 0x52 0x0 0x4a 0x35 0x5b 0x90 0x42 0xcc 0x35 0x70 0x1 0x1d 0x38 0x63 0x31 0x46 0x8c 0x31 0x70 0x1f 0x80 0x10 0x3f 0x94 0x19 0x4f 0x19 0x15 0x4f 0x51 0x0 0x3e 0xab 0x25 0x2e 0x19 0x31 0x3b 0x49 0x10 0x22 0x44 0x15 0xf0 0x1f 0x7b 0x53 0xb5 0x32 0x0 0xd0 0x21 0x2e 0x19 0x33 0x4e 0x8e 0x39 0x0 0x2a 0x29 0xa5 0x14

//install graphics
Prt_Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xf0 0x0 0x13 0x1f 0x0 0x6 0x11 0xd0 0x30 0x3 0xf0 0x21 0xf 0x20 0x3 0xff 0x0 0xf9 0x0 0x38 0x3f 0xff 0xf0 0x3f 0x20 0x3f 0x70 0x3 0xdf 0xdd 0xdd 0xc 0xf0 0xdd 0xdd 0xdd 0x0 0x6 0x10 0x3 0xfe 0xde 0x0 0xdd 0xed 0xf 0xee 0xdd 0xfe 0x0 0xeb 0x0 0xee 0xfb 0x0 0xbb 0xbb 0xf5 0x0 0xcc 0x8 0xcc 0xcc 0xdc 0xdd 0x0 0x4 0xee 0xce 0xcc 0x0 0xcc 0xff 0xdf 0xcc 0xcc 0x0 0xef 0xcd 0x8 0xcc 0x0 0xf0 0xdd 0x0 0x3 0xde 0xdd 0x0 0x1a 0x0 0xef 0xdd 0x30 0x6b 0x30 0x73 0xfd 0x0 0xac 0xec 0xe0 0x0 0x7c 0x10 0x14 0x0 0x42 0x0 0xed 0xbb 0xf 0x0 0x0 0x4d 0xbb 0x0 0x0 0x4f 0x33 0xbb 0xb 0x0 0xbf 0x33 0x33 0xb3 0x45 0x3b 0x33 0xb3 0x20 0x33 0xb4 0x10 0x3 0xbb 0xbb 0x35 0xf4 0x34 0x7 0x43 0xb3 0xff 0x5b 0xb5 0xf0 0xdf 0x90 0xc3 0xb0 0xfd 0xa0 0x10 0xcc 0x1f 0x0 0xdc 0x1f 0xf1 0x0 0x0 0x8f 0xf 0x11 0xf 0x0 0x99 0x0 0x3 0xf0 0xfb 0xf0 0x3b 0x91 0x3b 0x0 0xb0 0xbb 0xbb 0xab 0x24 0x22 0x22 0x32 0x0 0x22 0x22 0x22 0x33 0x22 0x32 0x33 0x33 0xa0 0x0 0xd2 0xdc 0x40 0xfb 0xdd 0xee 0xee 0xee 0xee 0x0 0x35 0xf3 0x33 0x35 0x35 0x21 0x23 0x55 0x0 0x35 0x21 0x53 0xa2 0x5a 0x55 0x25 0x8a 0x40 0xff 0x1 0x4c 0xce 0xfd 0xff 0xf 0xdc 0x1a 0x0 0x11 0xf8 0xcd 0xa9 0x88 0x88 0xaa 0x1a 0x0 0x11 0xa1 0x8f 0x88 0x88 0x2a 0x11 0x11 0x2 0x91 0x3a 0x88 0x88 0x8a 0x3a 0x90 0x9b 0xaa 0x80 0x0 0xeb 0x22 0x32 0xb 0x0 0x22 0x23 0xb2 0x6 0xb 0x22 0x32 0x23 0xb2 0x10 0x65 0xf1 0xbf 0x0 0x41 0x18 0x0 0x2 0x11 0x0 0x80 0x11 0x11 0x0 0x6 0xb0 0x91 0xbf 0x80 0x10 0xf 0x0 0x1 0x81 0x11 0x11 0x88 0x4e 0x88 0x0 0x2 0x88 0x81 0x0 0x3 0x51 0xff 0x30 0x19 0x18 0x4 0x11 0x88 0x18 0x11 0x33 0x0 0x2 0x1 0x88 0x1 0x38 0x11 0x0 0x88 0x88 0x33 0x13 0x60 0x1f 0x1 0x8 0x0 0x0 0x31 0x3 0x0 0x0 0x0 0x2 0x81 0x2 0x32 0x44 0x44 0x44 0x44 0x22 0x22 0x0 0x4d 0x8a 0x70 0x7f 0x99 0x99 0x9 0x2 0x4b 0x90 0x92 0x4f 0xb 0xa1 0xc0 0xf 0x99 0x50 0x4 0x90 0x9 0x0 0x90 0x0 0x2e 0x38 0x99 0x99 0x0 0x54 0xf2 0x80 0x41 0x8c 0xff 0xf 0xf0 0x10 0xcd 0xcc 0xfc 0x72 0x9f 0xb0 0xff 0x0 0xb0 0x0 0x2b 0xf2 0xbb 0x3b 0x22 0xa2 0xb2 0x33 0x8a 0x1 0x5a 0x24 0x22 0x23 0x1 0x61 0x42 0x91 0x5f 0xaa 0x1b 0xee 0xaa 0xaa 0xf1 0x5f 0x81 0x5f 0xad 0xf1 0x5f 0xf1 0x5f 0xe0 0xf1 0x5f 0xf3 0x23 0x13 0x23 0xff 0x4f 0x0 0x0 0x3f 0x40 0x33 0xf0 0xb6 0xff 0xbb 0x44 0xf4 0xb4 0x22 0x1 0x33 0x53 0x53 0x22 0x33 0x43 0x53 0xf1 0x9f 0xe0 0xb1 0x1f 0xf3 0x7e 0x1 0x19 0x0 0x90 0x88 0x9 0x90 0x3e 0x18 0x98 0x1 0xc5 0x11 0x52 0xb3 0xa1 0x1 0x64 0x13 0x9f 0xdf 0xba 0x3 0xa6 0xcd 0x3 0xaa 0x3 0x23 0xd1 0x36 0x0 0x3 0x53 0xf 0x81 0x3 0x57 0xfd 0xff 0xdd 0xdd 0xed 0xdc 0xf3 0xdf 0xfe 0xb3 0xc7 0x73 0xe7 0x23 0xeb 0x3 0xf7 0x23 0x6 0x0 0x5f 0x30 0x3 0x99 0x4 0xff 0x3f 0x9f 0x99 0x99 0x10 0x3 0x4f 0xf3 0xac 0x0 0xdb 0xf3 0x1 0x92 0xf3 0x3 0xb2 0x0 0x5b 0xdd 0xce 0xe8 0x3 0xd6 0x10 0x5f 0x14 0x2f 0xbf 0x4 0x36 0x55 0x0 0x0 0x34 0x5f 0x44 0x0 0x3 0x0 0x7 0xf0 0x64 0x17 0x55 0x55 0x40 0xf5 0x0 0x3 0xb5 0xf 0x55 0x55 0x55 0xff 0x3 0x44 0x55 0xb5 0xff 0x55 0xfb 0x1 0x21 0x1 0x24 0xdb 0x11 0x28 0x44 0x6e 0xee 0x10 0x3f 0x0 0xb7 0xf0 0x30 0x19 0x70 0x5 0x90 0x10 0x11 0xbb 0x45 0x4 0x27 0x55 0xb4 0xf 0xbb 0x0 0x5b 0x55 0xf 0xbf 0x5b 0x55 0xfb 0xbf 0x1 0x45 0x44 0xf5 0x5f 0x34 0x33 0xf4 0x0 0x7 0x80 0x20 0x49 0x35 0xbf 0x34 0x33 0xff 0x4f 0x34 0x0 0x33 0x0 0x4f 0x3b 0x33 0x0 0xf0 0x44 0xf8 0x0 0x7f 0x50 0x57 0xf3 0xaf 0xf3 0xcd 0x2 0xb6 0x18 0xf1 0x0 0x2a 0x99 0x19 0x70 0x3 0xff 0x0 0xb 0xf 0x4 0x4 0xbd 0x98 0x4 0x8 0x4f 0xfb 0xf5 0x1d 0xd1 0xac 0x11 0x41 0x44 0x0 0x44 0x33 0x13 0x11 0x11 0x33 0x33 0x33 0x7 0x33 0x99 0x99 0x99 0x99 0x3 0x56 0x20 0x2 0x13 0x69 0x83 0x23 0x29 0x11 0xaa 0x11 0xb0 0x8a 0x3 0x49 0xf0 0x1f 0x0 0x11 0x0 0xf0 0xef 0x66 0x11 0x88 0x9a 0x4 0xbf 0x88 0xa8 0x88 0xf 0xf0 0x3f 0x11 0x11 0x0 0x66 0x77 0xde 0xf 0x33 0xb3 0x23 0x55 0x2 0xbb 0xb 0x5b 0x33 0x33 0x93 0x0 0x5d 0x89 0x8f 0x50 0x5d 0x88 0xf8 0x1 0x4 0xf6 0x25 0xab 0x13 0xe3 0x13 0xeb 0xfc 0x13 0xf3 0x23 0xfb 0xb5 0xd1 0x50 0x8f 0x13 0xeb 0x13 0xf3 0x18 0x11 0x75 0x81 0x3 0xf3 0x20 0x2b 0x50 0x1f 0x38 0x4 0xa 0x98 0x60 0x59 0xf2 0x20 0xbb 0x14 0x17 0x34 0x3b 0x0 0xd7 0x11 0x99 0x0 0xdc 0x88 0xe6 0x80 0xdb 0x90 0xdf 0x5 0x25 0x99 0x94 0x0 0x98 0x30 0x9a 0x8 0x17 0x0 0x88 0xf8 0x0 0x33 0xf3 0x4 0x21 0x6 0x24 0x16 0x1c 0x7a 0x89 0x4 0x61 0x64 0x64 0xf6 0x6c 0xe3 0xf 0xb2 0x80 0x3 0xf5 0x87 0x6 0x9c 0x42 0xbb 0xbb 0xbb 0x5 0xe2 0xf6 0xa6 0x46 0xb8 0x75 0xab 0x41 0x5f 0x5 0xb0 0x1 0x4f 0x99 0x4 0x62 0x9f 0x4 0xd3 0x48 0xef 0x4 0x6a 0x7f 0xde 0x91 0x5f 0xa8 0x9a 0xf9 0x1 0x0 0x99 0xa9 0xf9 0x0 0x98 0x99 0x5 0xd7 0x1 0xa9 0xfe 0x0 0xdd 0xee 0xf7 0x0 0x91 0x5f 0xaa 0x3 0xcb 0xb4 0x6 0x49 0x4b 0x6 0xfe 0x34 0x7 0x2 0xf4 0xee 0x7 0x17 0x31 0x5f 0x32 0xcb 0x3f 0x40 0x3 0x17 0x1b 0xa7 0x32 0x34 0x1 0x54 0xb4 0x22 0xf3 0xff 0xbf 0xbb 0xf7 0x8 0xe7 0x77 0x2b 0x10 0x4c 0x6 0xaa 0x0 0x33 0x0 0xd0 0x11 0x1b 0x91 0x1f 0x3b 0x11 0x81 0xc0 0x3 0x3 0xf3 0x5 0xa2 0x9 0x35 0xa7 0x15 0xbf 0x0 0xff 0xdd 0x0 0xf0 0xaf 0xee 0x0 0x2f 0x1 0x5a 0x33 0xf0 0x22 0x53 0x13 0x3f 0x20 0x3 0x2 0xa4 0x55 0x39 0x33 0x84 0xaa 0x15 0xbf 0xdd 0x0 0xdd 0xcd 0xed 0xee 0xee 0xde 0xdc 0x3f 0x0 0x53 0xe3 0xee 0x32 0x52 0xf5 0x88 0x32 0x0 0x25 0x1a 0xa1 0x55 0xa2 0x88 0xa8 0xaa 0x25 0x8a 0x11 0x6 0x4d 0xa9 0xa8 0x57 0xaf 0xff 0x3 0xa1 0xd 0x2a 0x32 0xbb 0xbb 0x6 0x37 0x6 0x3a 0x32 0x5 0x3c 0xa0 0x20 0x1 0x53 0x33 0x7f 0x1f 0x35 0x0 0xf0 0x88 0x0 0x35 0x0 0x1f 0xb1 0xbb 0xf0 0x88 0x2b 0x0 0x22 0xf0 0xb1 0x22 0x32 0xf0 0xb8 0x32 0x5 0x33 0xf0 0xb9 0x23 0x32 0x6 0xb3 0xcd 0x6 0xb2 0x40 0xff 0x6 0xb2 0xa9 0x21 0x53 0xab 0xfa 0x5b 0x0 0x55 0x88 0x3f 0xb3 0x9b 0xf9 0x54 0x22 0x1 0xb3 0xf8 0x35 0x22 0xb2 0x2b 0x52 0xf3 0xff 0x8a 0xd3 0xff 0xfb 0x0 0x5b 0x24 0x3 0xf5 0x3 0xff 0xfb 0xe9 0x63 0xff 0x24 0x3 0x28 0x7c 0xef 0x3 0xff 0xf0 0xbf 0x7 0x7 0xd0 0xf3 0xff 0x15 0x4c 0xbb 0x18 0x27 0x55 0xf 0xbb 0xbb 0x10 0x5b 0xf5 0xbf 0x4 0x48 0x5b 0x44 0x54 0xbb 0xe 0x45 0x33 0x43 0xf5 0x0 0x7 0x24 0x49 0x42 0xf3 0x89 0xff 0xd6 0x7b 0xf8 0xd7 0xf4 0xb 0x18 0xfb 0x16 0x81 0x16 0xdb 0x11 0x87 0x13 0x41 0x40 0x89 0x6 0xe8 0x33 0x18 0x1 0x0 0x33 0x19 0x18 0x1 0x0 0x93 0x0 0x3 0x27 0x37 0x0 0x0 0x19 0xaf 0x37 0x57 0x90 0x9 0x13 0x80 0x80 0x3 0x10 0xf 0xa9 0x37 0x55 0x37 0x41 0xef 0x40 0x3 0xbf 0xf0 0xdf 0xdd 0xee 0x9 0x2 0x55 0xcc 0x9 0x2 0xcd 0x9 0x6 0xed 0x5 0x93 0xff 0x0 0x2 0x9 0x0 0xee 0xbe 0xf 0x8 0xff 0xf 0x0 0x1 0x5e 0x6a 0xf 0x9 0x3 0x10 0x3 0xfd 0x9 0x2 0xfc 0x9 0x2 0xfc 0x82 0x6 0xf7 0xec 0xf0 0xde 0xcc 0xdc 0x8 0xfe 0xed 0xd3 0xf9 0x9f 0x39 0x7f 0xfb 0x9 0x84 0x5b 0xf5 0xf8 0x9f 0xc0 0x87 0xda 0x15 0xc7 0x97 0x52 0x0 0x17 0x52 0x9 0x72 0x8f 0x9 0x92 0x1e 0xfa 0x9 0x96 0x8 0x2b 0x0 0xcf 0x48 0x2b 0x8 0x32 0x11 0x38 0x22 0x11 0x41 0x98 0x0 0x2 0x99 0x11 0x91 0x99 0x99 0x52 0x87 0xf0 0x38 0x39 0x4 0x28 0x14 0xe4 0x70 0x3 0x39 0x88 0x48 0x4b 0x0 0x44 0x88 0xb8 0xb0 0x44 0x88 0xb 0x0 0x2a 0xbb 0x88 0x3 0x41 0x88 0x9 0x71 0x81 0x3 0x49 0x15 0x7d 0xb8 0x2 0xf3 0x8 0x33 0x3 0x54 0xf6 0xe7 0x8a 0x74 0x43 0xa 0x4c 0x5b 0xbb 0x8 0x28 0x34 0x4 0x33 0x50 0x3 0x44 0x3 0x7d 0x19 0x17 0xff 0xfa 0x97 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xfc 0xf1 0xe7 0xf1 0x5f 0x41 0x5f 0x97 0x1f 0xfb 0x62 0x59 0xa8 0x11 0x11 0x6f 0x8 0x51 0x5b 0x19 0x9a 0x89 0x16 0x33 0x0 0x4 0x12 0x85 0x42 0xd3 0xe0 0x39 0x97 0xf0 0x4 0x19 0xbe 0x88 0x0 0xf0 0xed 0x66 0x8a 0x21 0xa7 0x11 0x98 0xf8 0x1 0xb2 0xf 0x30 0x3 0xf9 0x81 0x4 0x53 0xa9 0xf 0x88 0x88 0xe7 0xf 0x6 0x3f 0x3b 0xfd 0xbf 0xb 0xa 0xb 0xd2 0x7 0x97 0xf0 0x14 0xdb 0x10 0x7 0xc2 0x84 0xdb 0x17 0xb9 0x23 0x42 0x0 0x8f 0x17 0x3b 0xb9 0x42 0xbb 0x4 0x3 0x98 0x0 0x0 0xaf 0x9 0xa6 0x6f 0x53 0xde 0xb 0x7b 0x66 0xb 0x87 0xee 0x33 0xa 0xc8 0x10 0x2 0x0 0x23 0x22 0x22 0xb2 0xbb 0x33 0x22 0xb 0x40 0x99 0x2 0xb4 0xdd 0xee 0x77 0xf 0x76 0x77 0x1d 0xee 0xfe 0xee 0x1b 0xc8 0x23 0xf 0xa 0x6b 0x10 0xa 0x4b 0x87 0xa 0x50 0x80 0x8 0x0 0x80 0x5b 0xab 0x1c 0x27 0x52 0x3b 0x28 0x98 0x99 0xa 0x5b 0x88 0x26 0xc1 0x99 0x0 0x80 0xfc 0x10 0x67 0x1a 0x7b 0xa 0x83 0x55 0x3 0xa 0x60 0xa 0x9a 0x0 0x19 0xd3 0x1 0x13 0x2 0x74 0x81 0x0 0x2e 0x11 0x99 0x0 0xc 0xfc 0x9f 0xfd 0x7c 0xb1 0xfa 0x3d 0x7c 0x9f 0x50 0x7f 0xac 0xdf 0x13 0xc9 0x80 0x13 0xd3 0xa3 0x17 0x26 0x88 0x7 0x42 0x88 0x81 0x99 0x3 0xe7 0x20 0x3 0xf 0x18 0x8 0x0 0x89 0xb 0x39 0x26 0xaf 0x8a 0x96 0x25 0x9f 0xfc 0xa 0xfb 0xfa 0xa9 0x6d 0x39 0x18 0xfb 0x8 0xff 0x8 0xf7 0xf0 0x44 0x7f 0x54 0x9 0x6 0x9 0x7 0x28 0xdb 0x26 0x2b 0x13 0xe3 0x8 0xb6 0x24 0xff 0x9b 0x5 0xb 0xff 0xb5 0x98 0xdf 0x34 0xfe 0xbe 0x4 0xfe 0x6 0x3f 0xe8 0x5 0x3 0x39 0x1a 0x10 0x7 0x4f 0x40 0x7 0xff 0x55 0x54 0x0 0xfb 0x0 0x4b 0x54 0xf5 0x0 0x5b 0x45 0x20 0xf5 0x0 0x5 0x2 0x0 0x44 0x54 0xf5 0xf 0x8e 0x4 0xfe 0xff 0x44 0x54 0x29 0x47 0xd 0x8a 0xb5 0xbf 0x0 0x51 0x8f 0x5 0xbf 0x11 0x5 0xc3 0xb8 0x23 0x22 0x5 0xbf 0x50 0x22 0xc 0x73 0x11 0xc 0x72 0x11 0x21 0x23 0x85 0x0 0x11 0xbb 0x53 0x1b 0x11 0x43 0xbb 0x1b 0xb 0x11 0x32 0x22 0x12 0x20 0x3 0x23 0x18 0xb8 0x8 0xb4 0x50 0x81 0x8 0xb5 0x91 0x8 0x5b 0x91 0x88 0x88 0xb8 0x80 0x8 0x8 0x3b 0x89 0x88 0x3b 0x43 0x89 0x38 0x6 0x45 0x33 0x89 0x48 0x45 0x18 0xd3 0x8 0xd7 0x39 0x24 0x93 0x98 0x0 0x6 0xb 0x30 0x10 0x3 0x93 0x99 0x0 0xb4 0x33 0x90 0x99 0x33 0x43 0xb 0x0 0x5a 0x34 0x27 0x98 0x88 0xc 0x6b 0x50 0x3 0x98 0x30 0x3 0x88 0x57 0x98 0xc 0x61 0x89 0xc 0x65 0x19 0x6e 0x3f 0x1b 0xe9 0x15 0x4d 0xc0 0xd0 0x3 0x6e 0x6f 0xf0 0xff 0x1f 0x0 0xdf 0xfc 0x12 0x11 0xf0 0xcd 0x0 0x3 0xdd 0xfd 0x10 0x3 0x88 0x1f 0xef 0xee 0xfe 0x1c 0x9f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xfc 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xd1 0x5f 0x67 0x1f 0xbb 0x53 0x0 0xab 0xaa 0x43 0xbb 0xab 0xbb 0x32 0x22 0x11 0xb2 0x33 0x32 0xe 0x2 0x23 0x33 0x23 0xfd 0x9f 0xfd 0x2d 0x89 0x9 0x27 0xd 0xa5 0x12 0x81 0xff 0x7f 0xef 0x3f 0xee 0x4f 0x3f 0x55 0xed 0x5f 0x3f 0xde 0x2f 0x3f 0xfe 0xf 0x3f 0xfb 0x6 0x3f 0x26 0xcc 0xfd 0xf 0x43 0xfc 0xde 0xf 0x48 0xf 0x3a 0xcc 0xcb 0x6 0x37 0x3f 0x43 0xef 0xde 0xf 0x47 0xee 0x6c 0x1f 0x5f 0x47 0xe7 0x1d 0x50 0x1d 0x54 0x6 0x82 0x0 0xee 0x18 0x94 0xff 0xff 0x71 0x94 0xf0 0xfe 0xfe 0xe0 0x1f 0x53 0xe7 0x4f 0xa7 0xb0 0xbb 0xb0 0xb0 0x0 0x3b 0x32 0x3b 0x3b 0x43 0x22 0x35 0x45 0xb 0x33 0x32 0x45 0x45 0xd 0x1f 0x80 0x1e 0x63 0x1e 0x67 0x0 0x98 0x3b 0x3 0x0 0x99 0xb 0x33 0x0 0x8 0x99 0xb4 0x3b 0x33 0x2 0x3f 0x33 0x93 0xb4 0xd 0x9b 0x39 0x33 0x99 0x4 0xf4 0x16 0x65 0x99 0x4 0x1f 0x6e 0x99 0x3 0xf0 0x30 0x3 0x89 0x60 0x3 0xf2 0x33 0xb2 0x47 0xb3 0x1 0x4b 0x4b 0x44 0xb 0xb0 0xb0 0x44 0x6 0x43 0x2b 0xbb 0x4b 0x9 0xc1 0x55 0xf 0xf1 0x44 0x40 0x7 0x16 0x57 0x2 0xb4 0x90 0x99 0x39 0xb 0x90 0xa 0x17 0x80 0xad 0x10 0x3 0x81 0x4 0x7b 0x11 0x4 0xe3 0x7b 0x2b 0x93 0x0 0x80 0x9f 0x10 0x84 0x39 0x33 0x0 0x7b 0xe 0xf9 0x0 0x8f 0x19 0x77 0x5 0x97 0xff 0x3e 0x9b 0x18 0x1 0x1e 0xa5 0xfe 0xa9 0x6f 0xf2 0xf3 0x7f 0xf2 0x1f 0xf2 0x1f 0xe1 0x42 0x1f 0xf1 0x3f 0x1 0x3f 0x8b 0x88 0x99 0x22 0x7 0x69 0x18 0x32 0x81 0x98 0x2f 0x32 0x7f 0x4f 0x3 0x0 0xb 0xa 0x30 0x3 0x0 0xb9 0xe 0x75 0x39 0x3 0x7f 0x33 0x53 0xb3 0xf 0xd3 0x9f 0xc 0xf7 0x8f 0xb8 0x5 0xbb 0xa 0xfb 0x70 0xf0 0x1f 0xcf 0x1a 0xfb 0x75 0xbf 0x22 0xb2 0x8b 0x11 0x18 0xbb 0x9b 0xb9 0x15 0x7b 0x13 0xea 0x18 0x99 0x99 0x2b 0xe9 0x1f 0x5 0xbf 0x5f 0x5 0xbf 0x5f 0x35 0xbf 0x2e 0x4f 0x52 0x8f 0x3e 0x7 0x8f 0xc 0x1b 0x1f 0xb1 0x0 0xe 0x2b 0xc0 0xd 0xd2 0xf 0xdb 0xbf 0x32 0x51 0x33 0xff 0x88 0x0 0x58 0x13 0x32 0x8f 0x51 0x23 0x32 0x8f 0x0 0x88 0x55 0x55 0xf3 0xbb 0xaa 0xaa 0x9a 0x0 0x22 0x8b 0x88 0x88 0x32 0xb3 0x9b 0x99 0x0 0x33 0x22 0xb3 0xb9 0x88 0x98 0x19 0x11 0x6a 0x88 0x21 0xbb 0x25 0xaf 0x81 0x6 0xc3 0x1 0x31 0x3f 0x81 0xfd 0x25 0xd3 0xff 0xe1 0xff 0xf2 0xff 0x5b 0xf8 0xbf 0x88 0xbf 0x80 0xf 0xf2 0x43 0x18 0xf 0xf2 0x11 0xdd 0xdd 0x8d 0xa6 0x1f 0xd 0x6 0x85 0x38 0xab 0x98 0x99 0x89 0x81 0xd 0x8d 0x91 0xd 0x34 0xf3 0xdf 0xbf 0x26 0x6f 0x9 0xf4 0x5 0xee 0x0 0x99 0xf6 0x40 0xf3 0x87 0xca 0xf1 0x5f 0xc1 0x5f 0x2b 0x22 0x1 0x5f 0xbb 0x6 0xdb 0x3f 0xaf 0xd 0xff 0xbf 0x1 0x5f 0x5f 0x91 0x5f 0x1f 0x54 0xf6 0xa7 0x7f 0xf8 0xdd 0x17 0x27 0x17 0x2b 0xdd 0xf 0x8c 0x20 0x3 0x7 0x51 0xed 0x7 0x55 0xba 0x3 0xde 0x0 0xa 0xfa 0xff 0xbe 0x3f 0xf0 0xb0 0xf 0xf7 0x3b 0xe0 0x9f 0x67 0x3 0x7a 0xe 0xad 0x3f 0x43 0x0 0xfb 0xf1 0x0 0x33 0xbb 0x1f 0xf1 0x33 0xf3 0x11 0xf1 0x8 0xf3 0xff 0x11 0x98 0xf 0x67 0xf 0x0 0xff 0x80 0xf 0x83 0xb5 0x55 0x55 0xf 0x4b 0x5b 0x5f 0x0 0xf5 0x4b 0xfb 0xf1 0xf5 0x4f 0xfb 0x11 0x10 0xff 0xf3 0xfb 0x0 0x20 0x9f 0x18 0xf1 0x11 0x0 0xf 0xf0 0x0 0x11 0xf 0x3f 0xf 0x81 0xc 0xf9 0x3f 0xff 0x98 0x2f 0xe7 0xb0 0x3 0x1f 0xf1 0x9c 0xc 0x1d 0x11 0xf 0xb 0x17 0xd 0xe9 0x9f 0x2b 0x89 0xf8 0xea 0x20 0x3 0xcf 0x52 0xf 0xf7 0xf0 0xe 0x97 0xff 0xd 0x43 0xff 0x40 0x45 0x1d 0x3b 0xf0 0xb5 0xbb 0xbb 0xf0 0x45 0xc4 0xf 0xf5 0x0 0x3 0x5b 0x55 0x55 0xc 0x3 0xb5 0xff 0x5e 0x33 0xb 0xba 0x54 0x47 0x8 0x16 0xc0 0xff 0xf9 0x7c 0x1f 0xbb 0xc0 0x0 0x33 0x0 0x37 0x55 0xbb 0x55 0x44 0x44 0xff 0xff 0xc 0x0 0xdc 0x3d 0xff 0xd2 0xb5 0x47 0xdf 0xff 0x9b 0xfb 0x9d 0xa3 0x1e 0x6b 0xff 0x1b 0x4e 0x1a 0x77 0xfb 0x55 0xff 0xff 0x6f 0x67 0xf3 0x7f 0xf2 0x1f 0xf2 0x1f 0x80 0x63 0x7f 0x83 0x81 0x99 0x99 0x1b 0x91 0x99 0x40 0x39 0x0 0x3 0x33 0x1b 0x91 0x39 0x93 0x15 0xa 0x91 0x33 0x99 0x14 0x2 0xbc 0x85 0xb 0x7f 0xbb 0xdd 0xf 0xab 0x5 0x20 0x88 0xf 0xfa 0x1f 0x7e 0x9b 0x79 0x89 0x15 0x23 0xaf 0xf 0xcc 0x11 0x6 0x1f 0xdd 0x46 0x1f 0x16 0x23 0x26 0x1f 0x19 0x96 0x28 0xeb 0xee 0x1d 0x37 0xf5 0xb 0xeb 0xcc 0xdc 0xdd 0xac 0xc 0x60 0xee 0xc 0x5c 0xff 0xc 0x5c 0x26 0x1b 0xf0 0xdd 0xa9 0x6 0x1b 0xde 0x6 0x1b 0xef 0x6 0x1f 0xb0 0x23 0x30 0x3 0x74 0xf0 0x12 0x4f 0x1d 0xc7 0x9 0xd3 0xf0 0xc 0x77 0xdf 0xdc 0x40 0x0 0xc 0x88 0x32 0x22 0x33 0x3b 0x42 0x33 0x25 0x22 0x23 0x9 0xff 0x22 0x3b 0xe 0x3a 0xff 0xd 0xbf 0x17 0x67 0x66 0x77 0x9 0xfb 0xee 0x10 0x56 0x66 0x5f 0xff 0xe2 0xf5 0xff 0xf4 0xff 0xff 0xf5 0x3f 0xf8 0xbf 0x8e 0x8 0xbf 0x15 0x8 0xbf 0x74 0x15 0xf8 0xbf 0x8 0xbf 0x18 0x97 0x98 0x28 0x9f 0x99 0x33 0xbc 0xc 0x9b 0x39 0x1c 0x9f 0xc 0xb6 0x20 0x3 0x1 0x5a 0x89 0x99 0x6c 0x9 0x3 0xe7 0x0 0x3 0x93 0x0 0x7 0xf 0xe4 0x0 0x33 0x6a 0x3 0xc 0x93 0xf 0xed 0x33 0x0 0x8 0xb4 0x28 0xbf 0x0 0x53 0x5f 0x70 0x3 0xf0 0x2 0xb3 0xbb 0x44 0x0 0x6 0xb 0xf 0xff 0x0 0x7 0x19 0xc7 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0xfe 0x95 0x9e 0xa7 0xf0 0xf 0x1a 0x30 0x3 0xd 0xd0 0xf 0x2b 0xf 0x44 0x44 0xb5 0xb0 0x2 0xef 0xbb 0x49 0xdb 0x2d 0xb5 0xcd 0x0 0xf0 0xdf 0x0 0xcc 0x0 0x8f 0xdf 0xcc 0xf0 0x18 0xdf 0x0 0xdd 0xf0 0xa1 0xee 0xee 0x1f 0x81 0x3b 0x2 0xf3 0x1f 0x18 0x3b 0x21 0x8f 0x0 0x3 0x1f 0x4 0x81 0x99 0xf9 0x1f 0x91 0x30 0x3 0x8f 0x98 0x80 0x70 0x3 0xf3 0x88 0x99 0xff 0xf3 0x88 0xf8 0x2d 0xfb 0xf3 0x7 0x60 0xf3 0xd 0xc6 0x40 0x3 0x88 0x60 0x3 0x1 0x9f 0x89 0xf8 0xf3 0xf0 0x88 0xf8 0x13 0xef 0x40 0x98 0x3 0xfb 0x88 0xff 0x3f 0x5f 0x88 0xf 0x0 0x3f 0x5f 0x8f 0xf 0x3f 0xff 0xf8 0x0 0x0 0xff 0xbf 0xf9 0x0 0x3f 0x34 0xff 0xff 0xcc 0x9 0xff 0x13 0xe7 0x88 0xf 0x6 0x19 0x0 0x3 0xf8 0xb 0x2f 0x0 0x8f 0xf 0xe9 0xff 0xd 0xd0 0xd 0xae 0x20 0x3 0xff 0x73 0xfe 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0x2f 0xf1 0xcf 0xb7 0xf 0x7a 0xcc 0xf 0x7a 0x0 0x3 0xcf 0x8 0xf3 0x12 0xdf 0x28 0xff 0xf 0xdd 0xf0 0xeb 0xee 0xb 0x1b 0xff 0x41 0xff 0x53 0xff 0x65 0xfe 0xff 0x77 0xff 0x89 0x2f 0xfb 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x63 0x7f 0xf 0xa1 0xf 0x77 0xf 0xf 0x7f 0xf 0x0 0x80 0x18 0x1d 0x33 0x7f 0xec 0x96 0x7 0xe 0xbf 0x9d 0xff 0xff 0xec 0xff 0xfe 0xff 0x6a 0xff 0x7c 0xdd 0xb0 0xbf 0xa 0x2f 0xcf 0xa 0x37 0xf 0x24 0xf 0x1b 0xdc 0x0 0xa 0x0 0xfd 0xcf 0xcc 0xdc 0xf 0xde 0xcc 0xfd 0x38 0x0 0xeb 0xd 0xde 0x14 0x3f 0x4 0x40 0xdc 0xfd 0xdf 0x18 0xcd 0xdc 0xf 0xa 0x88 0x10 0xf0 0x0 0x0 0xe0 0xdf 0xa 0x57 0x1c 0x77 0xf0 0x33 0x41 0xff 0xdf 0xff 0xf1 0xff 0xff 0xf5 0x3f 0xdf 0xf8 0xbf 0x8 0xbf 0x1b 0x8 0xbf 0x8 0x63 0xc 0x4f 0xc 0xaa 0xc 0xae 0x2e 0xe9 0x18 0xe 0x7f 0x8f 0x67 0x5f 0x5 0x1b 0xf 0x2 0x88 0x3d 0x11 0x91 0x0 0x7 0xc 0xc8 0xe 0x35 0xf 0x46 0x91 0x1e 0x3e 0x3f 0x98 0x8b 0xf 0x5c 0xa 0x12 0x2e 0x27 0x5a 0x84 0x1d 0xdb 0xf 0x3b 0x7f 0x8 0xc 0xf2 0xd 0xfc 0x1d 0xed 0xff 0xff 0xff 0xf4 0xff 0xc5 0xff 0xd7 0xf8 0xff 0xe9 0xff 0xfb 0xfe 0xcd 0xfe 0xdf 0xbe 0xf1 0x8f 0xaa 0xaa 0x0 0xbb 0xaf 0x22 0x22 0xab 0x2b 0x22 0x32 0x0 0xb3 0x2b 0x32 0x33 0x22 0x2b 0x23 0x32 0x80 0x5 0x87 0x42 0x33 0xba 0x3b 0x33 0x22 0xed 0x0 0xbe 0xbb 0x23 0xbb 0x8f 0xf8 0x44 0xaa 0x0 0xf8 0xf8 0x34 0x8b 0xf8 0x5f 0x34 0xb3 0x1 0xff 0x35 0x35 0xb2 0x2b 0x52 0x53 0xf 0xb2 0x50 0x35 0xf 0xb6 0x45 0xf 0xba 0xff 0xbb 0xfb 0x88 0x0 0xf 0x33 0xf3 0xf8 0x0 0x33 0x43 0xf 0x33 0x0 0x33 0x3 0xb4 0x10 0x3 0x4b 0xf4 0x36 0xe7 0x1f 0xff 0x0 0x32 0x4b 0x53 0x34 0x22 0x5b 0xb3 0x45 0x3f 0x22 0xbb 0x7 0x97 0xe 0xb6 0x58 0x50 0x5c 0x2f 0x0 0x2a 0x20 0x3 0xff 0xfc 0x29 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xfa 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0x85 0xbf 0x87 0x9 0x5b 0x55 0x55 0xb5 0xf 0x8 0xa2 0x28 0xdb 0xf 0xe2 0xee 0x3f 0xdb 0x68 0xa1 0x1f 0x9f 0x0 0xf 0xdb 0xf8 0xe5 0x18 0xf7 0xbb 0x40 0x45 0x7 0xa7 0x55 0xb4 0xf 0xbb 0x5b 0x55 0x20 0xf 0xbf 0xe 0xc8 0xbf 0x45 0x44 0xf5 0x5f 0x1f 0x34 0x33 0xf4 0x0 0x7 0x20 0x49 0xde 0x3f 0xf8 0xc3 0xfe 0x61 0xe9 0xfe 0x73 0xfe 0x85 0x5f 0x97 0xb5 0xf 0x3f 0x54 0x55 0x10 0x3 0xef 0xf 0xb 0x6 0x76 0x19 0x97 0x43 0xf 0x44 0x9 0xa2 0x5f 0x43 0x17 0x17 0x45 0x5b 0x1f 0x2a 0xff 0xff 0x5f 0x9 0x7f 0xbf 0x79 0x83 0xff 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xf5 0x3f 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x75 0x3f 0xdf 0xd 0xcf 0xf 0xa8 0x80 0xf5 0x3f 0x95 0x3f 0x1b 0xf9 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xed 0xff 0xff 0xdf 0x90 0xa 0xcc 0xdc 0xee 0xbb 0xf 0xdf 0xed 0x9 0x6a 0xee 0x0 0xcc 0xdd 0xfe 0xff 0xdc 0xfe 0xf 0x0 0x70 0xed 0xf 0xcc 0x1d 0xb8 0x1f 0xd3 0x33 0x22 0xbb 0xf 0x8 0xbb 0xbb 0xde 0xfd 0xd 0xcb 0xdd 0xff 0xef 0xc0 0xa 0xb 0xa 0x0 0xbf 0xee 0xee 0xfe 0xbf 0xbb 0x1c 0xbb 0xf 0xbf 0x2 0x97 0xf2 0x37 0xbf 0xf2


