///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x80) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Fgr_Anim_Unarmed_sectiondata
POIN Fgr_Anim_Unarmed_framedata
POIN Fgr_Anim_Unarmed_rtl Fgr_Anim_Unarmed_ltr Fgr_Anim_Unarmed_pal
POP

//install data

Fgr_Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x1c 0x1 0x0 0x0 0x30 0x1 0x0 0x0 0x44 0x1 0x0 0x0

Fgr_Anim_Unarmed_framedata:
BYTE 0x10 0x58 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Fgr_Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x5c 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x82 0x50 0xb 0x3 0x0 0xc 0x0 0xf0 0x10 0x17 0x40 0x1 0x0 0x40 0x4 0x0 0xec 0xff 0x8 0x0 0x22 0x81 0x0 0xb 0x0 0x8 0x0 0xfc 0xff 0x10 0x10 0xb 0xb7 0x0 0x32 0xa 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x20 0x16 0x0 0x53 0x5b 0xb 0x80 0x53 0xd 0xf0 0x53 0x20 0x53 0xe 0xf0 0x53 0xf0 0x53 0xad 0x80 0x53 0x12 0x0 0xa7 0xe0 0x10 0xa7 0x0 0xaa 0x14 0x0 0x8f 0xdd 0x20 0x9b 0x0 0xbd 0x15 0x0 0xb3 0x20 0xa7 0x0 0xa9 0x16 0x0 0xcb 0xb7 0x50 0x8a 0x18 0x50 0xb3 0x0 0xda 0x19 0x0 0xd7 0x10 0xbf 0xa0 0xa7 0x3 0x40 0x0 0x80 0x1a 0x0 0xdc 0x30 0xfb 0x0 0xfe 0x1b 0x1e 0x0 0xd4 0x30 0x53 0x0 0xf1 0x24 0x0 0xe3 0x50 0x53 0x5 0x26 0x0 0xe4 0xff 0xf8 0x40 0x6b 0x1f 0x1 0x2b 0xdb 0x20 0xb 0x1 0x13 0x2e 0x0 0x3b 0x70 0x5f 0xfc 0x21 0x1f 0x91 0x7 0x0

Fgr_Anim_Unarmed_ltr:
BYTE 0x10 0x5c 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xf4 0x60 0xb 0x3 0x0 0xec 0xff 0xf0 0x10 0x17 0xb 0x40 0x0 0x50 0x4 0x0 0x17 0x8 0x0 0x22 0x0 0xb 0x28 0x10 0x8 0x0 0x23 0x10 0x10 0xb 0x0 0x0 0x10 0x6e 0xa 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x30 0x15 0x0 0x53 0xb 0xb7 0x80 0x53 0xd 0xf0 0x53 0x20 0x53 0xe 0xf0 0x53 0xf0 0x53 0x80 0x53 0x58 0x12 0x0 0xa7 0xe0 0x10 0xa7 0x0 0x77 0x14 0x0 0xc 0x43 0x0 0x20 0x9b 0x80 0x0 0x10 0x15 0x0 0xb3 0x20 0xa7 0xc 0x0 0x0 0x50 0x16 0x0 0xcb 0x40 0x8a 0x10 0x18 0xec 0x0 0x23 0x20 0xb3 0x0 0xa7 0x19 0x40 0xbf 0xa0 0xa7 0x40 0x0 0x6 0x90 0x1a 0x0 0x4 0x0 0x20 0xfb 0x0 0xcb 0x1e 0x35 0x0 0x24 0x30 0x53 0x0 0x47 0x24 0x80 0x53 0x26 0x0 0x6b 0x5d 0xf8 0x40 0x6b 0x1f 0x0 0x2f 0x20 0xb 0x1 0x13 0x2e 0x0 0x3b 0xa0 0x70 0x5f 0xfc 0xe0 0x5f 0x0

Fgr_Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdb 0x3e 0xf7 0x29 0x0 0x93 0x21 0x2e 0x1d 0x4e 0x29 0xc8 0x14 0x0 0x14 0x73 0x2d 0x56 0x69 0x3d 0xea 0x1c 0x0 0x4 0x6f 0xc5 0x4d 0x25 0x35 0xa5 0x14 0x86 0xf0 0x1f 0x2d 0x56 0xd1 0x18 0xf0 0x1f 0x90 0x3f 0x68 0x64 0x21 0xf0 0x3f 0x90 0x5f 0x6b 0x2d 0x70 0x5f 0x0 0x0

//install graphics
Fgr_Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0x7f 0x40 0x3 0x80 0xb0 0x18 0xff 0xff 0xff 0x6f 0x66 0x66 0xf6 0x0 0x66 0x66 0x66 0x76 0xf7 0xff 0xff 0x77 0x8d 0xf0 0x3f 0x0 0x0 0xf 0x80 0x3 0xd0 0x5f 0xb 0x40 0x3 0x5b 0xb4 0x0 0x78 0xb3 0xf0 0x7c 0x50 0x7b 0xff 0x40 0x3 0x0 0x89 0x0 0xbf 0xbb 0x0 0xf0 0x4b 0x44 0x0 0xff 0x80 0x0 0x7 0xbf 0x55 0x55 0xff 0x45 0x44 0x54 0x9 0xff 0x5b 0x55 0xb5 0x0 0x86 0xff 0x0 0x0 0x8b 0x0 0x44 0xf4 0x0 0x0 0x54 0xfb 0x0 0x0 0x40 0xfb 0x0 0x31 0x55 0xb5 0xf 0x0 0x55 0xfb 0xc4 0x10 0x19 0x70 0x3 0xaf 0xaa 0xaa 0x0 0x39 0xbb 0x45 0x0 0x5f 0x34 0x33 0x44 0xbf 0x45 0x44 0xb5 0x0 0xff 0xbb 0x55 0xbb 0xff 0x4b 0x44 0x44 0x0 0xff 0x44 0x33 0x33 0xff 0x4b 0x33 0x33 0xff 0x10 0xd0 0xf1 0x3 0x71 0x15 0x20 0x67 0xf1 0x24 0x80 0x1f 0xf1 0x41 0xf1 0x53 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0xbf 0xf1 0x3f 0xf1 0x3f 0xe1 0xf1 0x3f 0xf1 0x3f 0x31 0x47 0xab 0xaa 0xaa 0xfb 0xf1 0x3f 0xfd 0x81 0x3f 0xf2 0x40 0xd2 0x47 0xf2 0x62 0x61 0x5b 0xe2 0x21 0x50 0x2 0x8f 0x6b 0x55 0xc0 0x3 0xa2 0xa2 0x4 0x2 0xb0 0x44 0x0 0x4 0x50 0x3 0x0 0x0 0x9f 0x88 0x88 0x0 0x9f 0x89 0x88 0x29 0x0 0xf0 0x10 0x3 0x8a 0x0 0x7 0x9a 0x88 0x10 0x14 0x0 0x0 0xf0 0x9b 0x99 0x0 0x4f 0xb5 0xbb 0x2 0xa8 0xf9 0xf 0x0 0x88 0x9a 0x0 0x3 0xaa 0x0 0xf 0x0 0x98 0xaa 0xfa 0x0 0x98 0xaf 0xa7 0x30 0x3 0xa9 0x0 0x7b 0xbb 0x5f 0xa2 0xa1 0x92 0x77 0xe0 0xb7 0xff 0x22 0x90 0x2 0xd8 0x20 0x3 0xf3 0x34 0xf3 0x46 0x22 0x3b 0x2 0xbb 0xf3 0x57 0x80 0x30 0x3 0xb0 0xbb 0xfb 0xbb 0x2b 0x22 0xed 0xaa 0x43 0x53 0xf 0x3 0x53 0xf7 0x3 0x53 0x66 0x3 0x5e 0x77 0x0 0xce 0xcc 0xec 0x77 0xff 0xff 0x7f 0x77 0xb 0xee 0xee 0xee 0xee 0x93 0x53 0xf7 0x40 0x3 0x53 0x5f 0x6a 0xbe 0x30 0x5d 0x13 0xab 0xbf 0x3 0xc7 0x5f 0x3 0xb6 0x45 0xed 0x30 0x3 0x20 0xf 0x41 0x7b 0xb0 0xa0 0x83 0x13 0x9b 0xf3 0x3 0xf4 0x50 0xfa 0x3 0xf8 0xf9 0xa0 0x93 0xb0 0x3b 0x0 0x0 0x4 0x3b 0x3d 0x0 0xb0 0x22 0x10 0x3 0x2d 0x0 0x40 0x4b 0x0 0x3 0x3b 0x43 0xde 0xe7 0xcd 0xdc 0x0 0x7e 0x57 0xf5 0xff 0x7f 0x35 0xf3 0x53 0x0 0x73 0x35 0x22 0x52 0x75 0x35 0x22 0x25 0x0 0xee 0x5d 0x55 0xe5 0x2e 0xcc 0x22 0x22 0x4 0xc2 0xcc 0xcc 0xcc 0xcc 0x11 0xc2 0x3f 0xfd 0x0 0xf 0x0 0x3f 0xdd 0xb3 0xb 0xc2 0x2d 0x1 0x2d 0xb3 0xc2 0xd2 0x22 0x22 0xcc 0x10 0x3 0x0 0xe3 0x23 0x22 0xdc 0xe3 0x44 0x34 0x23 0xd4 0x3 0xf0 0x10 0x3 0xbb 0x4 0x14 0x45 0x3 0xa7 0xbb 0xf5 0xba 0x33 0xaf 0x54 0x4 0x24 0x3 0xae 0xe4 0x1b 0xbb 0x3 0xf9 0x32 0x0 0x3b 0xff 0xf 0x22 0x3b 0x4b 0xf5 0x22 0x1d 0x4b 0x3b 0x53 0xf4 0x9f 0xb4 0x67 0x4 0xbf 0xef 0x30 0xff 0x2a 0xf0 0xbd 0x4 0xb6 0xdd 0x30 0x3 0x2f 0x40 0x3 0xaf 0x0 0x22 0xdd 0xdd 0xdd 0xfb 0xbb 0xbb 0xbb 0xb 0xf4 0x34 0x33 0x43 0x10 0x7 0xfd 0x0 0xf 0x50 0x2 0x7 0x33 0x22 0x22 0x32 0x99 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xff 0xf5 0x35 0xf5 0x47 0xd1 0xf3 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xb1 0x5f 0xc5 0xc2 0x57 0xf4 0xbf 0xff 0x5b 0x44 0x5 0xb2 0xbf 0x15 0x2f 0xe1 0x15 0xbb 0x65 0x57 0x45 0xf8 0x44 0x54 0xf 0x4f 0x5 0x55 0xdc 0x20 0x1f 0x5 0xda 0x5f 0x10 0x3 0x44 0xd5 0x23 0xbb 0xb3 0xbb 0x0 0xfb 0x0 0x35 0x33 0xf4 0xf 0xbb 0xbb 0x40 0xfb 0x5 0x7a 0x44 0xfb 0x45 0x34 0x33 0x53 0xa 0xbb 0x35 0x33 0xb3 0x85 0x17 0x6f 0x6 0x2e 0x67 0xb0 0x40 0x3 0xd7 0x6 0x3a 0x6 0x13 0xf0 0x37 0x0 0xf0 0x2 0xdf 0x7d 0x0 0xff 0x22 0x22 0x6 0x2a 0xf 0xc0 0x6 0x2b 0x6 0x2a 0x6f 0xf7 0xcc 0xdc 0x7d 0xf 0x0 0xf7 0x5f 0x75 0xf 0x3b 0x3f 0x53 0xf 0x7 0x2b 0x22 0x53 0xf 0x5b 0x0 0x3 0xf6 0x7f 0xb6 0x91 0x6c 0x4f 0xc6 0x4f 0xe6 0x53 0x4f 0x5 0xc3 0x5 0xd8 0xff 0xbf 0x30 0x5b 0xb5 0x25 0xd7 0x1 0xe8 0xff 0x3b 0x33 0x43 0x80 0x40 0xeb 0x0 0x54 0xbf 0xff 0x0 0xb5 0x5f 0x0 0xb5 0xf 0xfb 0x4f 0x44 0xf5 0xfb 0x5f 0x1f 0x55 0xfb 0xf4 0x6 0xbf 0x46 0x22 0xf6 0xfa 0xf7 0xc 0xf7 0x1e 0x80 0xc7 0x30 0x5b 0xb5 0x2f 0x22 0x45 0x45 0x3b 0x0 0x23 0xbb 0x45 0x2b 0x22 0x4b 0x4b 0x2b 0x2c 0x32 0x3b 0x5 0x2d 0x5b 0x2 0xe3 0x54 0xda 0x22 0x23 0x0 0xd2 0xc2 0x22 0x32 0x2d 0xcc 0x23 0x22 0x0 0x2d 0xcc 0xbb 0x2b 0x2d 0xcc 0x0 0xb0 0x9 0x3e 0xcc 0x0 0x0 0x10 0x3 0xf0 0xcd 0x7 0x7b 0x56 0xdf 0x3 0x43 0x3c 0x3 0x47 0x2c 0x80 0x3 0x10 0xf 0xdd 0xc0 0x0 0x2 0x12 0xaa 0xed 0x3d 0x22 0xb 0x0 0x2d 0x0 0x22 0xb3 0x0 0x29 0x22 0x32 0xbb 0x29 0x0 0x22 0x22 0x22 0x3d 0x23 0x23 0x22 0xd3 0x0 0x32 0x33 0x23 0xbd 0x3b 0x22 0x32 0xf 0x1a 0xb0 0x2b 0x32 0xf7 0xbf 0xb7 0xd1 0x98 0x7 0x8c 0x88 0x98 0x3 0xe8 0x88 0xf8 0x0 0x7 0x0 0xc 0x88 0x88 0xf 0x0 0x0 0x89 0x88 0xfa 0x0 0x99 0x99 0xfa 0x0 0x0 0xab 0xa9 0xf 0x0 0xb0 0x32 0x24 0x0 0xe2 0xb0 0x32 0x23 0xf2 0xf0 0xbb 0x3b 0x0 0xb 0xbf 0x54 0xbb 0xf 0x5f 0xbb 0x44 0x0 0xf5 0xbf 0x45 0x33 0xf4 0xf0 0x45 0x33 0x2 0x4f 0xf0 0x5b 0x44 0x4f 0xcd 0x3 0xe4 0xde 0xa8 0x3 0x44 0xbf 0x3 0x48 0x4f 0x3 0x48 0xbe 0x33 0x33 0x25 0xb4 0xee 0x3 0x50 0xde 0x3d 0x3 0x59 0xd2 0x10 0x18 0x0 0x2b 0x42 0xfd 0x0 0x2b 0x32 0xfe 0x0 0x0 0xb0 0xb3 0xfb 0x0 0xf0 0xbb 0xeb 0xf 0x0 0x5f 0x44 0xde 0xff 0x43 0x33 0xdd 0xfd 0x9c 0x10 0x3 0x45 0x44 0x7 0x9a 0xf8 0x7 0x88 0x74 0xb2 0x54 0x4 0x3b 0x43 0x4f 0xb5 0x34 0x1 0xaf 0x45 0x54 0x3d 0x0 0xf0 0x91 0x39 0xf8 0x4b 0xf8 0xab 0x28 0xaa 0xaa 0x8 0xc3 0x65 0xaf 0x8 0xb2 0x0 0x3 0x5f 0xab 0x2 0x31 0xb4 0x0 0x86 0x4 0x45 0x0 0x5f 0x55 0xbb 0x0 0x3 0x55 0x9a 0x5 0x99 0x99 0x88 0xaa 0x9f 0x0 0x3 0xfa 0x10 0x3 0x0 0x9a 0x89 0xbb 0xfb 0xaf 0x99 0x44 0xf5 0x27 0xf0 0x9f 0x4 0x8f 0xf0 0x55 0x0 0xb0 0xf8 0xff 0xf9 0x11 0xff 0xf9 0x23 0xf9 0x35 0xf9 0x47 0x45 0x7d 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x5f 0x21 0x5f 0xf9 0xbf 0xf9 0xd1 0xf9 0xe3 0xf9 0xf5 0xfa 0x7 0xfa 0x19 0xc0 0xfa 0x2b 0xa 0x28 0x2d 0xbb 0xbb 0xf0 0xb2 0x23 0x2 0x22 0xf0 0xb2 0x22 0x22 0xf5 0x50 0x3 0xb3 0x0 0x24 0x33 0xf5 0xbd 0x34 0x22 0xf5 0xbe 0x0 0x33 0x22 0xf2 0x55 0xf5 0x0 0xfb 0xee 0x0 0xf 0x0 0xb2 0xe3 0xff 0x0 0xb2 0x3d 0x10 0xff 0x0 0xb3 0x2 0x14 0xeb 0xdd 0xfd 0x44 0x1 0xeb 0xdd 0xff 0x4f 0xeb 0xee 0x5f 0x6 0xd 0xff 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xfa 0xff 0xff 0xfb 0x11 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xfb 0x8f 0xfc 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0xfb 0xd7 0xfb 0xe9 0x2b 0xfb 0xbf 0xf5 0x64 0xaa 0xb 0xd4 0x7 0x7 0x9f 0x99 0x9 0x3b 0x99 0x0 0x30 0xaf 0x99 0x30 0x3 0x10 0xb 0x0 0xaf 0xaa 0xd3 0x80 0x3 0xe3 0x4a 0x24 0x22 0x33 0xa9 0xaa 0x99 0x0 0x99 0x99 0xf9 0x9f 0x89 0x99 0xf 0xf0 0x38 0x89 0xf9 0x9 0x6c 0x8 0x3f 0x23 0x43 0x33 0x93 0xbf 0x5 0x55 0x99 0x99 0xff 0xff 0x14 0x57 0x88 0x4 0x57 0x66 0x88 0x4 0x6c 0x50 0x3 0x8a 0x98 0x18 0x65 0xf5 0xbf 0xfb 0xaf 0xc 0x20 0xf4 0x9 0xfb 0xfb 0xf9 0xff 0xfc 0x8e 0xfc 0xa0 0xfc 0xb2 0xff 0xfc 0xc4 0xfc 0xd6 0xfc 0xe8 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xfd 0x30 0xfd 0x42 0xd7 0xf1 0x5f 0x31 0x5f 0xb0 0x1 0x5f 0xab 0x1 0x5f 0x10 0x3 0x10 0xb 0x35 0x0 0xab 0xf1 0x5f 0x71 0x5f 0x9b 0x9 0x33 0xb0 0xf1 0x5f 0xa3 0x11 0x5f 0xb9 0x20 0x3 0x8a 0x98 0xba 0xfd 0xbe 0xfd 0xd0 0xfc 0xfd 0xe2 0xfd 0xf4 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0x1b 0xb0 0xbf 0x23 0x84 0x7 0x7f 0x22 0x23 0x0 0xbf 0x4 0x3 0xbd 0x4b 0x2 0x33 0xf0 0xcd 0xbc 0xbb 0xf0 0xa 0x19 0xf0 0x0 0x2a 0x22 0x22 0xf0 0xa9 0x99 0x99 0xb2 0x0 0xfb 0x45 0x44 0xb2 0xb5 0x45 0x33 0xb2 0x8 0xb4 0x45 0x33 0xb3 0x0 0x3 0xbb 0xb5 0x5b 0x20 0x55 0xfd 0xe 0x43 0x22 0x33 0xf 0x0 0xa9 0xff 0x32 0x1e 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xe7 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xef 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xff 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xaf 0xff 0x0 0x0


