#######################################################
#5C drmm_sp1 Wyvern Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- drmm_sp1_000.png
4 p- drmm_sp1_001.png
5 p- drmm_sp1_002.png
C25                               #Play wing flap SFE
5 p- drmm_sp1_003.png
C22                               #Play short sword swinging SFE
3 p- drmm_sp1_004.png
5 p- drmm_sp1_005.png
C25                               #Play wing flap SFE
3 p- drmm_sp1_006.png
23 p- drmm_sp1_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- drmm_sp1_008.png
1 p- drmm_sp1_009.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- drmm_sp1_010.png
8 p- drmm_sp1_011.png
5 p- drmm_sp1_012.png
3 p- drmm_sp1_013.png
2 p- drmm_sp1_014.png
1 p- drmm_sp1_015.png
1 p- drmm_sp1_016.png
19 p- drmm_sp1_017.png
C35                               #Play longer wing flapping SFE
3 p- drmm_sp1_018.png
1 p- drmm_sp1_018.png
1 p- drmm_sp1_018.png
1 p- drmm_sp1_018.png
1 p- drmm_sp1_018.png
3 p- drmm_sp1_018.png
2 p- drmm_sp1_018.png
2 p- drmm_sp1_018.png
3 p- drmm_sp1_019.png
2 p- drmm_sp1_019.png
2 p- drmm_sp1_020.png
2 p- drmm_sp1_021.png
2 p- drmm_sp1_022.png
C25                               #Play wing flap SFE
2 p- drmm_sp1_023.png
2 p- drmm_sp1_024.png
1 p- drmm_sp1_025.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
8 p- drmm_sp1_026.png
3 p- drmm_sp1_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- drmm_sp1_002.png
5 p- drmm_sp1_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- drmm_sp1_000.png
4 p- drmm_sp1_027.png
C38                               #Play heavy spear spinning SFE
2 p- drmm_sp1_028.png
1 p- drmm_sp1_029.png
1 p- drmm_sp1_030.png
2 p- drmm_sp1_031.png
C38                               #Play heavy spear spinning SFE
2 p- drmm_sp1_028.png
1 p- drmm_sp1_029.png
1 p- drmm_sp1_030.png
2 p- drmm_sp1_031.png
C38                               #Play heavy spear spinning SFE
2 p- drmm_sp1_028.png
1 p- drmm_sp1_029.png
1 p- drmm_sp1_030.png
2 p- drmm_sp1_031.png
C38                               #Play heavy spear spinning SFE
2 p- drmm_sp1_028.png
1 p- drmm_sp1_029.png
1 p- drmm_sp1_030.png
2 p- drmm_sp1_031.png
2 p- drmm_sp1_000.png
3 p- drmm_sp1_001.png
3 p- drmm_sp1_002.png
C25                               #Play wing flap SFE
4 p- drmm_sp1_003.png
3 p- drmm_sp1_004.png
5 p- drmm_sp1_005.png
C25                               #Play wing flap SFE
3 p- drmm_sp1_006.png
20 p- drmm_sp1_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- drmm_sp1_008.png
1 p- drmm_sp1_009.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- drmm_sp1_010.png
8 p- drmm_sp1_011.png
5 p- drmm_sp1_012.png
3 p- drmm_sp1_013.png
2 p- drmm_sp1_014.png
1 p- drmm_sp1_015.png
1 p- drmm_sp1_016.png
19 p- drmm_sp1_017.png
C35                               #Play longer wing flapping SFE
3 p- drmm_sp1_018.png
1 p- drmm_sp1_018.png
1 p- drmm_sp1_018.png
1 p- drmm_sp1_018.png
1 p- drmm_sp1_018.png
3 p- drmm_sp1_018.png
2 p- drmm_sp1_018.png
2 p- drmm_sp1_018.png
3 p- drmm_sp1_019.png
2 p- drmm_sp1_019.png
2 p- drmm_sp1_020.png
2 p- drmm_sp1_021.png
2 p- drmm_sp1_022.png
C25                               #Play wing flap SFE
2 p- drmm_sp1_023.png
2 p- drmm_sp1_024.png
1 p- drmm_sp1_025.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
8 p- drmm_sp1_026.png
3 p- drmm_sp1_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- drmm_sp1_002.png
5 p- drmm_sp1_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- drmm_sp1_000.png
4 p- drmm_sp1_027.png
C05                               #Call spell associated with equipped weapon
1 p- drmm_sp1_032.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- drmm_sp1_027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- drmm_sp1_000.png
4 p- drmm_sp1_027.png
C22                               #Play short sword swinging SFE
2 p- drmm_sp1_032.png
4 p- drmm_sp1_033.png
2 p- drmm_sp1_032.png
4 p- drmm_sp1_033.png
2 p- drmm_sp1_032.png
3 p- drmm_sp1_033.png
3 p- drmm_sp1_032.png
1 p- drmm_sp1_033.png
C05                               #Call spell associated with equipped weapon
1 p- drmm_sp1_032.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- drmm_sp1_027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- drmm_sp1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- drmm_sp1_034.png
1 p- drmm_sp1_035.png
C01                               #NOP
3 p- drmm_sp1_034.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- drmm_sp1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- drmm_sp1_034.png
1 p- drmm_sp1_035.png
C01                               #NOP
3 p- drmm_sp1_034.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- drmm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- drmm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- drmm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- drmm_sp1_000.png
4 p- drmm_sp1_001.png
5 p- drmm_sp1_002.png
C25                               #Play wing flap SFE
5 p- drmm_sp1_003.png
C22                               #Play short sword swinging SFE
3 p- drmm_sp1_004.png
5 p- drmm_sp1_005.png
C25                               #Play wing flap SFE
3 p- drmm_sp1_006.png
23 p- drmm_sp1_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                               #Play shorter sword swinging SFE
3 p- drmm_sp1_036.png
1 p- drmm_sp1_037.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- drmm_sp1_010.png
8 p- drmm_sp1_011.png
5 p- drmm_sp1_012.png
3 p- drmm_sp1_013.png
2 p- drmm_sp1_014.png
1 p- drmm_sp1_015.png
1 p- drmm_sp1_016.png
19 p- drmm_sp1_017.png
C35                               #Play longer wing flapping SFE
3 p- drmm_sp1_038.png
1 p- drmm_sp1_039.png
1 p- drmm_sp1_040.png
1 p- drmm_sp1_041.png
1 p- drmm_sp1_042.png
3 p- drmm_sp1_043.png
2 p- drmm_sp1_044.png
2 p- drmm_sp1_045.png
3 p- drmm_sp1_046.png
3 p- drmm_sp1_047.png
2 p- drmm_sp1_020.png
2 p- drmm_sp1_021.png
2 p- drmm_sp1_022.png
C25                               #Play wing flap SFE
2 p- drmm_sp1_023.png
2 p- drmm_sp1_024.png
1 p- drmm_sp1_025.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
8 p- drmm_sp1_026.png
3 p- drmm_sp1_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- drmm_sp1_002.png
5 p- drmm_sp1_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
