///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x41) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN AsnF_Anim_Unarmed_sectiondata
POIN AsnF_Anim_Unarmed_framedata
POIN AsnF_Anim_Unarmed_rtl AsnF_Anim_Unarmed_ltr AsnF_Anim_Unarmed_pal
POP

//install data

AsnF_Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

AsnF_Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 AsnF_Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


AsnF_Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xf0 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x0 0x2b 0x40 0x4 0x0 0x17 0x8 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0xd2 0x90 0xb 0x10 0x47 0x8 0x70 0x47 0x40 0xa 0x0 0x47 0xf0 0xb8 0x40 0xb 0xb 0x0 0x47 0x20 0xb 0x0 0x62 0xc 0x0 0x14 0x87 0x30 0x41 0x40 0x0 0x0 0xd 0x0 0x77 0xf0 0x53 0xb0 0x53 0x46 0xf 0x80 0x47 0x11 0x0 0x4 0x30 0x47 0x0 0xb1 0x12 0xdb 0x50 0x9b 0x0 0xb6 0x13 0x50 0x53 0x0 0xc2 0x14 0x0 0xb3 0xf0 0xa7 0x80 0x70 0xb4 0x0 0x0 0x0

AsnF_Anim_Unarmed_ltr:
BYTE 0x10 0xf0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x50 0x4 0x0 0xb 0x8 0x0 0x22 0x7a 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x8 0x70 0x47 0x50 0x56 0xa 0x0 0x47 0xf0 0x40 0xb 0xb 0x0 0x47 0x20 0xb 0x0 0x4 0x0 0x10 0xc 0x0 0xe4 0x30 0x9 0x40 0x0 0x38 0x10 0xd 0x0 0x77 0xf0 0x53 0xb0 0x53 0xf 0x0 0xfc 0xd9 0x30 0x3b 0x0 0x53 0x11 0x0 0xa7 0x40 0x53 0x10 0x12 0x50 0x9b 0xb6 0x0 0x53 0x13 0x50 0x53 0x0 0x5f 0x14 0xf0 0xa7 0xa0 0xb3 0x0 0x0 0x0

AsnF_Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xa5 0x14 0x84 0x10 0xe7 0x18 0x0 0x29 0x21 0xf4 0x34 0xb9 0x2c 0xde 0x30 0x0 0xbe 0x5b 0xff 0x7f 0x56 0x7b 0x6f 0x5e 0x0 0xfe 0x42 0xce 0x2d 0x6b 0x2d 0x31 0x3e 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
AsnF_Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0x10 0x0 0x0 0x22 0x4 0x22 0x0 0x20 0x65 0x66 0xf0 0x1f 0x0 0x0 0x0 0x11 0x1 0x0 0x0 0x43 0x24 0x0 0x0 0x1b 0x35 0x54 0x2 0xf0 0x3e 0x70 0x50 0x20 0x40 0x3 0xe0 0x62 0xf7 0x10 0x35 0x10 0x39 0x0 0x42 0xd0 0x7e 0x22 0x0 0x36 0x40 0x3 0x10 0xb 0x80 0x0 0x44 0xde 0x2d 0x20 0x20 0xee 0x2e 0x0 0x0 0xe2 0xdd 0x2e 0x0 0xde 0xdd 0x2e 0x22 0x6 0xdd 0x2d 0x2e 0x22 0x22 0x40 0x1 0x10 0x2f 0xde 0x5 0xdf 0x2 0x20 0xe2 0xee 0x0 0x3 0xed 0x30 0x23 0x80 0x0 0x20 0x2 0x22 0xfd 0xed 0x22 0x22 0xfe 0x4f 0xef 0x10 0x27 0x2 0x43 0x0 0xa2 0x20 0x48 0xf0 0xe8 0xf0 0xfa 0x81 0x61 0xc 0x6 0x10 0x0 0x60 0x66 0x66 0x20 0x3 0xa0 0x91 0x20 0x60 0x30 0x3 0x11 0x1 0x66 0x0 0x46 0x1 0x24 0x66 0x6 0x66 0x54 0x66 0x6 0x41 0x3f 0x1 0x40 0x0 0x0 0x44 0x44 0x0 0x40 0x0 0x3 0x1d 0x44 0x44 0x44 0x0 0x6 0x20 0x3 0x0 0xa 0x34 0x60 0x51 0xfb 0x40 0x3 0x11 0x50 0x20 0x3 0x0 0x39 0x50 0x3d 0xc 0x80 0x3 0xd1 0x8f 0x0 0xe0 0xee 0xee 0xee 0xd0 0xcc 0xcc 0xcc 0x0 0xdd 0xcd 0xcc 0x2c 0xdd 0xdd 0xcc 0x22 0x33 0xdd 0xdd 0x60 0xfe 0x21 0x23 0xee 0xce 0x0 0x1c 0x0 0x1f 0x22 0xd2 0xcd 0x0 0x3 0xdd 0xdd 0x2d 0x0 0x20 0x2d 0x5e 0x22 0x0 0x8 0x22 0x40 0x29 0xf1 0xdf 0xe1 0xa3 0x51 0xab 0x42 0x90 0x30 0x3 0x20 0x43 0x1 0xba 0x33 0x20 0x22 0x32 0x6 0x33 0x42 0x44 0x33 0x33 0x51 0xaf 0x11 0xab 0x44 0xaa 0x1 0xee 0x44 0x1 0xf7 0x44 0x0 0x8 0x43 0x0 0x8 0x33 0xd5 0x10 0x8 0x41 0xcf 0x23 0x41 0xb0 0x25 0x2 0x12 0x56 0x2 0x16 0x5c 0x67 0x2 0x1a 0x55 0x41 0x78 0x51 0xef 0xf2 0x2d 0x0 0x0 0x7f 0x2c 0xc0 0x17 0x12 0x51 0x51 0xfc 0xf2 0x5d 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xff 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xff 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xf3 0xcd 0xf3 0xdf 0xc3 0xf1 0x0 0x52 0x76 0x75 0x0 0x62 0x57 0x58 0x0 0x0 0x52 0x85 0x52 0x0 0x20 0x88 0x82 0x0 0x0 0x22 0x8c 0x88 0x0 0x32 0x11 0x11 0x20 0x0 0x33 0x43 0x44 0x20 0x43 0x44 0x13 0x56 0x8 0x72 0x2 0x0 0x67 0x0 0x3 0x55 0x72 0x27 0x0 0x0 0x25 0x55 0x27 0x0 0x11 0x52 0x55 0x4 0x2 0x44 0x21 0x22 0x2 0x12 0x7 0x22 0x41 0xad 0x23 0xff 0x12 0x4 0x43 0x32 0x12 0x33 0x3 0xf2 0x13 0x30 0x3 0x67 0x32 0x10 0x3 0x2 0x12 0x22 0x2 0x62 0x37 0x50 0x3 0x12 0x3f 0xff 0x80 0x3 0xf4 0x7f 0xf4 0x91 0xf4 0xa3 0xf4 0xb5 0xf4 0xc7 0xf4 0xd9 0xf4 0xeb 0x85 0x13 0x90 0x66 0x66 0x44 0x64 0x10 0x3 0x68 0x0 0x7 0x0 0x88 0x66 0x44 0x44 0x88 0x66 0x34 0x44 0x0 0x88 0x68 0x43 0x44 0x83 0x88 0x44 0x34 0x0 0x83 0x88 0x66 0x76 0x62 0x66 0x66 0x46 0xa5 0x0 0x20 0x36 0x0 0x24 0x66 0x43 0x0 0x2d 0x33 0x0 0x31 0x6f 0x36 0x10 0x3 0x10 0x10 0x6c 0x13 0xe3 0xf0 0x3 0x20 0x13 0x24 0x1 0xf7 0x53 0xe7 0x14 0x49 0xa0 0x3 0x13 0xff 0x36 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xf5 0xb3 0xf5 0xc5 0x85 0xd7 0x13 0xd3 0x44 0x3 0xde 0x44 0x0 0x6 0x81 0x0 0x3 0x43 0x44 0x0 0x32 0x33 0x43 0x0 0x3 0x70 0x33 0x10 0x3 0x4 0xae 0x10 0x3 0x22 0x44 0x44 0x43 0x5f 0x52 0x0 0xa 0x24 0x4 0xb2 0x3 0xd6 0x10 0x3 0x3 0xfc 0x10 0x3 0x0 0x43 0x44 0x23 0x22 0x12 0x11 0x31 0x66 0x0 0x26 0x44 0x23 0x75 0x57 0x22 0x22 0x52 0xa 0x25 0x65 0x66 0x23 0x2 0x33 0x43 0x2 0x33 0x43 0x80 0x2 0x33 0x25 0x24 0x0 0x22 0x42 0x23 0x20 0x0 0x88 0x44 0x2 0xc2 0x8c 0x22 0x0 0x22 0x0 0xcc 0xdf 0x22 0xee 0x2e 0xdd 0xde 0xee 0x4f 0x2 0x15 0xaf 0x2c 0x22 0xf6 0x1f 0xf6 0x6f 0xf6 0x81 0xf6 0x93 0xff 0xf6 0xa5 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xf6 0xed 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xff 0xf7 0x35 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf0 0xf7 0xc5 0xf7 0xd7 0xf7 0xe9 0x27 0xa4 0x31 0x13 0x22 0x20 0x0 0x22 0x22 0xed 0x20 0xdd 0xdd 0xee 0x12 0x0 0xe2 0xde 0xfd 0x22 0xc2 0x88 0xec 0x82 0x0 0xc2 0x88 0x2c 0x2c 0xe2 0xee 0x82 0x2c 0x0 0xde 0xff 0x2f 0x8c 0x12 0x24 0x0 0xce 0x0 0x2d 0x41 0x2 0x22 0xdd 0x32 0x2 0x12 0x0 0xf2 0x2d 0x24 0x22 0xff 0x2d 0x24 0xe2 0x0 0xdd 0x12 0x44 0xc8 0x2d 0x11 0x43 0xcc 0x1f 0x22 0x11 0x41 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xfe 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0x98 0xf3 0x6 0xe2 0x83 0x9f 0x40 0x3 0x84 0x43 0x3 0xe 0x0 0x3 0x0 0x6 0x20 0x3 0x20 0x2 0x6d 0x68 0x3 0xf9 0x10 0x3 0x88 0x4 0x27 0x10 0x3 0x84 0x0 0x10 0xc1 0x10 0x3 0x4 0x22 0x66 0x43 0x88 0xc8 0x66 0x17 0xeb 0x67 0x30 0x7 0xf3 0x7 0x10 0x44 0x0 0x0 0x8 0x9 0x19 0x3 0x6b 0x52 0x32 0x7 0x43 0x32 0x7 0x3b 0x22 0x2 0x3 0xe3 0xcc 0x2 0x43 0x33 0xc0 0xcc 0x44 0x33 0x7 0xc3 0xdd 0x10 0xcc 0xcc 0xff 0x20 0x3 0xcd 0xc 0xde 0xdd 0x7 0xed 0x0 0xed 0xee 0xe 0xf9 0x7e 0xf9 0x90 0xf9 0xa2 0xfa 0xf9 0xb4 0xf9 0xc6 0x59 0xd8 0x3 0xe7 0x3 0xf6 0x34 0x3 0xfa 0x44 0x9e 0x20 0x3 0x22 0x32 0x4 0xb 0x29 0x5f 0x29 0xfa 0x4 0x1 0x34 0xfc 0x3 0xe4 0x64 0xaf 0x18 0xb6 0x0 0x22 0x4 0x2b 0x19 0x5f 0x20 0xee 0x0 0x43 0x14 0x8c 0x82 0x33 0x14 0x8c 0xc8 0x7 0x33 0x44 0x11 0x11 0x34 0x0 0xe3 0x4 0xed 0x4 0x23 0x1b 0x33 0xd2 0x42 0x4 0x16 0x9 0x89 0xc2 0xfa 0x3f 0xfa 0x51 0xff 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xff 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xfe 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xeb 0x70 0xdd 0x0 0xff 0x2f 0x21 0xdd 0xfd 0xdf 0x21 0xdd 0x1 0xff 0xff 0x21 0xee 0xde 0xdd 0x21 0xb 0x5d 0x0 0x21 0x8c 0x2c 0xc2 0x22 0x8c 0x2c 0x22 0x0 0x20 0xcd 0x2c 0x20 0xcc 0x12 0x11 0x41 0x0 0x22 0x11 0x11 0x41 0x2d 0x11 0x11 0x31 0x9 0x2f 0x11 0x11 0x11 0x6 0xb 0x11 0xc8 0x0 0x3 0x3 0x88 0x2c 0x11 0x11 0x8d 0x28 0xfa 0x5f 0xfc 0x4f 0xff 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xfc 0xcd 0xfc 0xdf 0xdf 0xbc 0xf1 0x2 0xfc 0x33 0x10 0x3 0x13 0x5 0x97 0xb7 0x1b 0xbe 0x24 0x3 0x0 0x84 0x88 0x6c 0x33 0x84 0x8c 0x3c 0x33 0x80 0x10 0xd 0xf4 0xff 0x3f 0x44 0x33 0xff 0xff 0xc1 0x7 0x22 0x10 0x3 0xee 0x33 0x33 0xd3 0xdd 0xfc 0xbf 0x83 0xbc 0xbf 0xed 0x3 0x0 0x0 0x3c 0xfa 0xdf 0xfa 0xdf 0xfe 0xfd 0x88 0xfd 0x9a 0xfd 0xac 0xfd 0xbe 0xfd 0xd0 0xfd 0x5f 0x8d 0x5f 0x0 0x0 0x0 0xe2 0xee 0x20 0x22 0x2c 0xdd 0xe2 0x10 0xde 0x8c 0x22 0x0 0x3 0x28 0xde 0xed 0xcc 0xc0 0x6d 0x60 0x2c 0x5f 0xee 0x2e 0x88 0x2d 0x22 0xc2 0x4 0xcc 0x2 0x20 0xdd 0x2d 0x4 0xe 0x2e 0x22 0x5f 0xe2 0x10 0x3 0xde 0x6d 0x60 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xff 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xe6 0xff 0xff 0xf8 0xff 0xe9 0xff 0xfb 0xff 0xf0 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x5f 0xff


