///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xcb) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Ngl_Anim_Staff_sectiondata
POIN Ngl_Anim_Staff_framedata
POIN Ngl_Anim_Staff_rtl Ngl_Anim_Staff_ltr Ngl_Anim_Staff_pal
POP

//install data

Ngl_Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x8c 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0xbc 0x2 0x0 0x0 0x40 0x3 0x0 0x0 0xdc 0x3 0x0 0x0 0x78 0x4 0x0 0x0 0x8c 0x4 0x0 0x0 0xa0 0x4 0x0 0x0 0xb4 0x4 0x0 0x0

Ngl_Anim_Staff_framedata:
BYTE 0x10 0x40 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x9 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0x20 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x9 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x9 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0x20 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x9 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x9 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0x20 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x9 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0x20 0x4 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x5 0x0 0x7 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x9 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Ngl_Anim_Staff_Sheet_2; BYTE 0 0x20 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Ngl_Anim_Staff_rtl: //OAM data
BYTE 0x10 0xe8 0x5 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xe4 0xff 0x20 0xe0 0xff 0x30 0x9 0x4 0x0 0xdc 0xff 0xe8 0x98 0x30 0xb 0x80 0x5 0x0 0xd 0x20 0xb 0x40 0x0 0x80 0x72 0x7 0x0 0x23 0x0 0x2b 0x10 0xb 0x0 0xb 0x0 0x25 0x8 0x95 0x30 0xb 0x40 0xd 0x0 0x3b 0x10 0x0 0x44 0x1 0x20 0x1c 0xed 0x30 0x4 0x90 0xb 0x10 0x5f 0x11 0xf0 0x5f 0x20 0x5f 0x15 0x80 0x5f 0x78 0x17 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x20 0xa7 0x1b 0x0 0xfc 0x28 0xff 0xd8 0x40 0xb3 0x1d 0x70 0xcb 0x40 0x1f 0x0 0x41 0xf4 0x50 0xd7 0x80 0x2b 0x0 0xc 0x0 0x20 0xe3 0xa1 0x0 0xf0 0x2d 0x70 0xe3 0x0 0x2e 0x0 0x1c 0x30 0xe3 0x82 0x1 0x5 0x2f 0x0 0x24 0x0 0xf0 0x40 0xe5 0x47 0xae 0x0 0x53 0xf8 0x40 0x2f 0x30 0x0 0x23 0x20 0xb 0x1 0x29 0x44 0xdb 0x51 0x7 0x1 0x35 0x49 0x0 0x5f 0x50 0xf6 0x4a 0x0 0x3b 0x50 0x17 0x9 0x4d 0x0 0xec 0xff 0x41 0x1f 0x0 0x57 0x0 0x9b 0xdb 0x21 0x2b 0x1 0x68 0x50 0x0 0x83 0x50 0x17 0xf 0x0 0x9b 0xf1 0x37 0xab 0xb0 0xd7 0x59 0x0 0xd7 0xd0 0x41 0x8b 0x6e 0x0 0x53 0x50 0xe3 0x76 0x77 0x0 0xcb 0x20 0xef 0x1 0x99 0x80 0x1 0xaf 0x40 0xd7 0x40 0x77 0x82 0x0 0xcb 0x21 0xc7 0x1 0xa3 0x84 0x1 0xc7 0x20 0xcb 0x1 0xc7 0x76 0x86 0x1 0x1f 0x20 0xd7 0x1 0xbb 0x88 0x0 0xef 0x40 0xe3 0x0 0x1b 0x6a 0x0 0x2c 0x30 0xef 0x2 0x1 0x70 0x2 0x3 0x40 0xe3 0x3b 0x40 0x8a 0x1 0x37 0x20 0xfb 0x1 0xeb 0x91 0x1 0x37 0x50 0xfb 0x6d 0x8d 0x1 0x43 0x52 0x3 0x93 0x2 0x33 0x50 0xd7 0xe 0x0 0xef 0xdd 0x12 0x3 0x12 0x1f 0x10 0x1 0x8b 0xf2 0xf 0xb1 0xaf 0x95 0x80 0xd7 0x55 0x9b 0x80 0xd7 0x9d 0x80 0xd7 0xa4 0x80 0xd7 0xa8 0x80 0xd7 0x6b 0xab 0x50 0xd7 0x2 0x95 0xb0 0x80 0xd7 0xb2 0x51 0xbb 0x2 0x9f 0x55 0xc0 0x80 0xcb 0x9f 0x80 0xcb 0xc2 0x80 0xcb 0xb4 0x52 0xcf 0xb7 0x2 0xdd 0xcb 0x2 0x3f 0x51 0xd3 0xcd 0x50 0xe3 0x91 0xc7 0xf0 0xd7 0xd0 0xf2 0xe7 0x23 0x47 0xf4 0x52 0x87 0x40 0x4 0x0 0x14 0xb6 0x61 0xa3 0x5 0x51 0xa3 0x2 0x93 0x7 0x2 0x1b 0x53 0x6b 0x8 0xd9 0x51 0xaf 0x3 0x81 0x9 0x2 0x7b 0x43 0x6b 0x0 0xa 0x70 0xe3 0xd7 0x2 0xb5 0x71 0xaf 0xd 0x81 0xaf 0xe 0x51 0xaf 0x3 0x9b 0x12 0x4b 0xb3 0x52 0xab 0x13 0x0 0x77 0x41 0xbb 0x40 0x14 0x51 0xa3 0x3 0xb3 0x4b 0x18 0x73 0xb3 0x0 0x1a 0x81 0xaf 0x1c 0xf1 0xaf 0xe3 0xbf 0x56 0x2a 0x84 0x1f 0x1d 0x84 0x1f 0x1e 0x54 0x1f 0x4 0x41 0x33 0xda 0x0 0xef 0x52 0x57 0x34 0x53 0x2f 0x4 0x37 0x35 0x71 0x67 0x0 0x6b 0x39 0x1 0x13 0x54 0x43 0x3a 0x84 0x43 0x4e 0xf4 0x43 0xb4 0x43 0xad 0x4 0x7f 0x59 0x81 0x43 0x45 0x3 0xef 0x53 0xd7 0x48 0x74 0xa3 0x2b 0x40 0x6e 0x82 0xf3 0x72 0x82 0xcf 0x46 0x52 0xcf 0x4 0xe9 0x6d 0x54 0x51 0xeb 0x4 0xd5 0x75 0x54 0xc7 0x5 0x4 0x3c 0xf2 0xb7 0xdb 0x43 0x6b 0x71 0xd3 0x5d 0x5 0x1d 0x54 0x5b 0x80 0x3 0xe3 0x54 0x43 0x76 0x81 0x53 0x3b 0x23 0x83 0x70 0x6b 0x84 0x53 0x3b 0x5 0x64 0x52 0xc6 0x5 0x59 0xf4 0xbb 0x0 0x80 0x8e 0x4 0xa3 0x43 0xe3 0x0 0x67 0x87 0x5 0x7d 0x44 0xc7 0x0 0x90 0x82 0x27 0x13 0x83 0x54 0xbb 0x6b 0x94 0x45 0x93 0xd1 0x1f 0x99 0x4 0x73 0xc0 0xc0 0x17 0x95 0x93 0x0

Ngl_Anim_Staff_ltr:
BYTE 0x10 0xe8 0x5 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xfc 0xff 0x20 0xe0 0xff 0x0 0x9 0x80 0x0 0x10 0x4 0x0 0x10 0x1c 0x0 0xe8 0x30 0xb 0x90 0x5 0x0 0xec 0x43 0xff 0x20 0xb 0x40 0x0 0x90 0x7 0x0 0x23 0x0 0x2b 0x94 0x10 0xb 0x10 0xb 0x0 0x17 0x8 0x30 0xb 0x50 0xd 0xaf 0x0 0x3b 0x10 0x0 0x44 0x1 0x20 0x1c 0x30 0x4 0x90 0xb 0x10 0x5f 0x6b 0x11 0xf0 0x5f 0x20 0x5f 0x15 0x80 0x5f 0x17 0xf0 0x5f 0xf0 0x5f 0xc1 0xf0 0x5f 0x20 0xa7 0x1b 0x0 0xf4 0xff 0xd8 0x40 0xb3 0x8 0x1d 0x0 0xc 0x0 0x40 0xcb 0x50 0x1f 0x0 0x42 0x4 0x50 0xb 0x90 0x2b 0x0 0xe4 0x30 0xe3 0x0 0x10 0x0 0x10 0x2d 0x70 0xe3 0x10 0x2e 0x0 0xdc 0xc1 0x30 0xe3 0x0 0xfb 0x2f 0x0 0xd4 0xff 0xf0 0x30 0xe5 0x2b 0x50 0x47 0x0 0x53 0xf8 0x40 0x2f 0x30 0x0 0x23 0x20 0xb 0x89 0x1 0x1f 0x44 0x0 0x14 0x50 0x77 0x10 0x49 0x0 0x5f 0x9b 0x40 0xf6 0x10 0x4a 0x0 0x3b 0x50 0x17 0x4d 0x0 0x83 0x41 0x1f 0x3a 0x10 0x57 0x0 0x9b 0x21 0x2b 0x0 0x77 0x50 0x71 0x37 0x10 0x6a 0xf 0xf1 0x37 0xe0 0xd7 0x59 0x0 0xd7 0xd0 0x41 0x8b 0x6e 0xdd 0x0 0xcb 0x50 0xe3 0x77 0x0 0xcb 0x20 0xef 0x0 0xa7 0x80 0x0 0x8f 0x9d 0x40 0xd7 0x50 0x82 0x0 0xbf 0x21 0xc7 0x1 0xa3 0x84 0x0 0xa7 0xdd 0x20 0xcb 0x1 0xc7 0x86 0x1 0x1f 0x20 0xd7 0x1 0xbb 0x88 0x70 0xe3 0xd 0x10 0x6a 0x0 0xcc 0x30 0xef 0x1 0xf7 0x70 0x0 0xd7 0x9d 0x40 0xe3 0x50 0x8a 0x1 0x37 0x20 0xfb 0x1 0xeb 0x91 0x1 0x37 0xb6 0x50 0xfb 0x8d 0x2 0xf 0x52 0x3 0x93 0x50 0xe3 0x1 0x4f 0xe 0xed 0x1 0x73 0x12 0x3 0x11 0x5b 0x10 0xf2 0xf 0xe1 0xaf 0x95 0x80 0xd7 0x55 0x9b 0x80 0xd7 0x9d 0x80 0xd7 0xa4 0x80 0xd7 0xa8 0x80 0xd7 0x6b 0xab 0x50 0xd7 0x1 0xa3 0xb0 0x80 0xd7 0xb2 0x50 0xcb 0x2 0x9f 0x6a 0xc0 0x2 0x3 0x50 0xcb 0x9f 0x80 0xcb 0xc2 0x80 0xcb 0xb4 0xdb 0x51 0xc7 0x1 0xeb 0xcb 0x2 0x3f 0x51 0xd3 0xcd 0x50 0xe3 0x91 0xc7 0xe9 0xf0 0xd7 0xf2 0xe7 0x23 0x47 0xec 0x52 0x87 0x50 0x4 0x81 0xa3 0x69 0x5 0x51 0xa3 0x2 0x93 0x7 0x72 0x9f 0x10 0x8 0x2 0x7b 0xb2 0x53 0x77 0x9 0x2 0x7b 0x43 0x6b 0x10 0xa 0x70 0xe3 0x10 0x6b 0xc 0x2 0x9f 0x51 0xaf 0xd 0x81 0xaf 0xe 0x51 0xaf 0x3 0x9b 0x6d 0xf 0x3 0xa7 0x52 0xab 0x13 0x51 0xaf 0x3 0x9b 0x14 0x3 0xd7 0xad 0x52 0x87 0x18 0x82 0x7b 0x1a 0x3 0x17 0x51 0xaf 0x1c 0xf3 0xbf 0xab 0xe3 0xbf 0x2a 0x84 0x1f 0x1d 0x84 0x1f 0x1e 0x54 0x1f 0x4 0x37 0x6d 0x33 0x3 0x5f 0x52 0x57 0x34 0x53 0x2f 0x4 0x37 0x35 0x54 0x37 0xb5 0x3 0x77 0x39 0x3 0x83 0x54 0x43 0x3a 0x84 0x43 0x4e 0xf4 0x43 0xd2 0xb4 0x43 0x4 0x7f 0x59 0x73 0xcb 0x50 0x45 0x74 0xaf 0x90 0x5a 0x48 0x74 0xa3 0x50 0x13 0x23 0x52 0xf3 0x72 0x82 0x3 0x46 0xd3 0x52 0xcf 0x4 0xdf 0x54 0x70 0x8f 0x50 0x75 0x54 0xc7 0x4 0x13 0x6b 0x3c 0xf4 0xc7 0x43 0x6b 0xfc 0x61 0xd3 0x5d 0x4 0x67 0x54 0x5b 0x6d 0x80 0x4 0x67 0x54 0x43 0x81 0x53 0x3b 0x23 0x83 0xfc 0x64 0x2b 0x5b 0x84 0x81 0x97 0x52 0x42 0x63 0xd4 0xbb 0x8e 0x5 0x7b 0x43 0xe3 0x25 0x10 0x87 0x74 0xc7 0x10 0x90 0x82 0x27 0x91 0x5 0x87 0xba 0x54 0xbb 0x94 0x4 0xeb 0x15 0x9f 0xd1 0x1f 0x99 0x5 0x3 0xc0 0xc0 0xc0 0x17 0x95 0x93 0x0 0x0 0x0

Ngl_Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xee 0x18 0xf3 0x10 0x19 0xd 0x0 0xe6 0x24 0xb1 0x21 0xda 0x3a 0xff 0x6b 0x0 0xa5 0x14 0xe9 0x34 0x4c 0x41 0xd1 0x5d 0x0 0x69 0x39 0xd 0x52 0xa5 0x39 0xcd 0x62 0x99 0x90 0x1f 0x18 0x4f 0xf0 0x1f 0x90 0x3f 0xb8 0x52 0xf0 0x3f 0xa0 0x90 0x5f 0x7b 0xf0 0x5f 0x62

//install graphics
Ngl_Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x60 0x13 0xe0 0xed 0xf0 0x1e 0xb0 0x30 0x55 0x80 0x40 0x3f 0x88 0x0 0xa 0x98 0x0 0xe 0xa9 0x0 0xa 0x0 0x98 0x0 0x88 0x89 0xba 0x88 0x99 0x44 0x0 0xa8 0x89 0xa 0x84 0x98 0x88 0x88 0x8 0x0 0x0 0xba 0x9b 0x89 0x0 0x9b 0xa8 0x9b 0x0 0x8 0xa9 0xbb 0x89 0x8 0xba 0x69 0xee 0x0 0x88 0xab 0x88 0x6e 0x8e 0x89 0x7e 0xf5 0x5 0x8 0x75 0x67 0x88 0x81 0xc0 0x4b 0xc8 0x0 0x8f 0x54 0xc4 0x40 0x3 0x48 0x10 0x3 0x8 0x30 0x5c 0x0 0x12 0x80 0x0 0x61 0x33 0x56 0x88 0x80 0x62 0x77 0x86 0x0 0xa8 0x56 0x88 0x85 0xb9 0x88 0x99 0x98 0x4 0xaa 0xa9 0x9a 0x98 0x89 0x30 0x7d 0x88 0x88 0x8 0x88 0xba 0xab 0x89 0x0 0x2 0x8 0xbb 0x9a 0x0 0x8 0x0 0xaa 0x89 0x88 0x0 0x89 0x88 0x5 0x89 0x0 0x98 0xba 0x8a 0x0 0xa1 0x8b 0xc0 0x3 0x28 0x8a 0x80 0x0 0x3 0x98 0x0 0x7 0xa8 0x0 0x80 0x0 0x89 0xa9 0x0 0x98 0xab 0x48 0x0 0xa8 0x0 0x9b 0x48 0x80 0xb9 0x9a 0x48 0x98 0xbb 0x0 0x9a 0x48 0xa9 0xab 0x4a 0x44 0xb9 0xaa 0x0 0x8a 0x4a 0xb9 0xba 0x89 0x4a 0xb9 0xbb 0x0 0x48 0x4a 0x84 0x4c 0x76 0xd4 0x84 0xcc 0x20 0x75 0xc4 0x0 0x3 0x44 0x84 0xcc 0x74 0x45 0x20 0x84 0xc4 0x20 0x3 0x46 0x8a 0xc4 0x64 0x47 0x80 0x0 0x3 0x57 0x4c 0xcc 0x84 0xa9 0x4d 0xcc 0x0 0x84 0xb9 0xcd 0xcc 0x84 0xba 0xdd 0xcc 0x0 0x98 0xab 0xdc 0xcc 0xb8 0xab 0xd4 0xc4 0x0 0xb8 0x9a 0xc4 0x84 0xab 0x9a 0x44 0x84 0x0 0x9b 0x98 0x49 0x8 0x80 0xa8 0xc8 0x8 0x0 0x0 0x80 0xc8 0x84 0x8 0x80 0xcd 0x4c 0x0 0x88 0x0 0xdd 0xcc 0x84 0x0 0x4c 0x44 0xc1 0x10 0xb0 0x40 0x3 0xb9 0x9b 0x8 0x88 0xb8 0x0 0xa7 0x7e 0xa8 0x0 0xca 0x1 0x2b 0x11 0x8f 0x20 0xf3 0x1 0x38 0x20 0xe 0x80 0xef 0x10 0xfd 0xf1 0xa5 0x71 0xb7 0x88 0x11 0x1e 0xf0 0x24 0x60 0x1d 0x30 0x6b 0xff 0xf1 0xe7 0x60 0x1f 0x30 0x74 0xf2 0x8 0xf2 0x1a 0xf2 0x1f 0xf2 0x3e 0xf2 0x1f 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x42 0x1f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xc0 0xf1 0xff 0x31 0xff 0x80 0xb9 0xab 0x48 0x80 0xba 0xab 0x1 0xff 0xba 0x81 0xff 0xab 0x1 0xff 0xbb 0xf1 0xff 0xf1 0xff 0xf1 0xf1 0xff 0xd1 0xff 0xf3 0x5f 0x81 0xb7 0x80 0xa9 0xba 0xf3 0x7f 0x81 0x31 0xd2 0x88 0xaa 0x8 0x0 0xbb 0xab 0x2 0xbf 0xc7 0xf3 0xa0 0x73 0x9b 0x7e 0xf7 0xe 0xf3 0xbf 0x23 0x93 0x13 0x97 0xd0 0x13 0x93 0x50 0x5f 0x88 0x2 0xf4 0x98 0x88 0x80 0x88 0x0 0xa9 0x89 0xa8 0x8a 0x98 0x99 0xaa 0x88 0x1 0xba 0x99 0x8a 0x49 0xa8 0x9a 0x98 0x3 0xab 0x80 0x0 0x43 0x40 0xfd 0xfd 0x4d 0xac 0xe4 0xef 0x0 0xa4 0x4 0x88 0x84 0x8 0x8 0x98 0x9a 0x0 0x8 0x8 0xa8 0xab 0x8 0x88 0x80 0x89 0xb0 0x3 0x27 0x86 0x14 0x1e 0x10 0xc3 0xb8 0x8c 0x0 0x80 0x0 0x9b 0xc4 0x8 0x80 0x8b 0xc8 0x4 0x80 0x4 0x89 0xc8 0x4 0x0 0x98 0x3 0x98 0x80 0x40 0x80 0x2 0xd7 0x88 0x40 0x58 0x81 0x98 0x58 0x27 0x0 0x82 0x88 0x81 0x65 0xde 0x25 0x12 0x81 0x0 0x85 0x26 0x33 0x12 0x88 0x68 0x36 0x23 0x0 0x52 0x89 0x68 0x22 0x86 0x8a 0x89 0x76 0x0 0x58 0x76 0x56 0x77 0x56 0xfe 0x88 0x37 0x0 0x82 0xef 0x68 0x26 0x18 0x88 0x16 0x18 0x0 0x32 0x89 0x18 0x21 0x33 0x58 0x31 0x23 0x0 0x72 0x68 0x22 0x33 0x56 0x82 0x26 0x76 0xe0 0x13 0xda 0xf2 0x7f 0x84 0x94 0xba 0xab 0x88 0xa9 0xbb 0x8 0xab 0x89 0x88 0xbb 0x4 0x43 0xba 0xaa 0x89 0x2 0x0 0xb9 0xab 0x89 0x0 0xa9 0x4 0x4f 0x99 0x53 0x9a 0x0 0x3 0x99 0x0 0x13 0xbb 0x8 0x3 0xfe 0xf2 0xc2 0x80 0x74 0xa1 0x89 0x9a 0x0 0xa8 0xa1 0x88 0x0 0x3e 0x18 0x15 0x1 0x6f 0x4 0x6e 0x20 0xd3 0x42 0xf2 0x3 0x5b 0xa9 0x0 0x9b 0xa8 0xaa 0xa9 0x89 0x99 0xaa 0xa9 0x1 0x88 0x94 0xaa 0x98 0x8 0x48 0xa9 0x4 0x1c 0xa0 0x14 0x6e 0x80 0x53 0x38 0x8a 0xc4 0x54 0x56 0x8a 0x0 0x44 0x44 0x66 0x89 0x44 0x4c 0x65 0x8a 0x0 0x44 0xcc 0x65 0x88 0x84 0xc4 0x5c 0x48 0x10 0x84 0x48 0xcc 0x53 0xc1 0x44 0x84 0x8a 0x84 0x0 0x44 0x84 0x88 0xc4 0x45 0x44 0xc8 0xd4 0x0 0x56 0x44 0xc8 0xdc 0x55 0x85 0x48 0xdd 0x18 0x85 0x88 0xc4 0x60 0x1f 0x34 0x9e 0x8 0x0 0x94 0x0 0xa9 0x8a 0x88 0xaa 0xbb 0xbb 0x9a 0x88 0x1 0xb8 0xbb 0xbb 0xaa 0x49 0x88 0xbb 0x4 0x1d 0x1e 0x88 0xb9 0xbb 0x0 0xd0 0x93 0xc9 0x5 0x8c 0x4 0xbe 0x0 0x25 0xbb 0x8b 0x1 0xfb 0xbb 0x8a 0x0 0x2a 0xaa 0x52 0x0 0xfd 0xf5 0x1b 0x35 0x1f 0xe3 0xbb 0x15 0x2f 0x15 0x33 0x15 0x18 0x99 0x84 0x3a 0xa0 0x15 0x43 0x49 0x5 0x4c 0x99 0x84 0x0 0x0 0xab 0x98 0x0 0x3 0xbb 0x99 0x2 0x5f 0x5 0x2b 0x94 0x99 0x44 0x21 0x94 0x48 0x0 0x4 0x80 0x88 0x49 0x49 0x5 0xc6 0x7f 0x94 0x4 0x7d 0x15 0x77 0x52 0x43 0x22 0x63 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xcf 0xf2 0x1f 0xd2 0x1f 0x9a 0x84 0xf2 0x1f 0xd2 0x1f 0x91 0xff 0x11 0x2e 0xff 0x2 0xb 0xf1 0xff 0xf4 0xc2 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf0 0xf1 0xff 0xf1 0xff 0x81 0xff 0x6 0x9a 0xbb 0xba 0x99 0x99 0x0 0xb8 0x8b 0xba 0x9b 0xb8 0xa9 0x9b 0xe9 0x0 0x88 0xab 0x69 0xfe 0x8e 0x9a 0x88 0x6e 0x4 0xee 0x89 0x7e 0x65 0x8f 0x6 0xff 0x18 0xbb 0x10 0xbb 0x4a 0x88 0x2 0x16 0x49 0xbb 0xab 0x49 0x0 0x44 0xbb 0x9a 0x44 0xa9 0xa8 0x88 0x88 0x40 0x84 0x12 0xf1 0xa4 0xbb 0xbb 0xbb 0x48 0x99 0x34 0x84 0x48 0xf3 0x9b 0x93 0x9b 0x1 0x7 0x79 0xb8 0xbb 0x0 0x8c 0x80 0xaa 0xbb 0xc4 0x88 0x98 0xba 0xa8 0x3 0x9b 0xb9 0x3 0x9b 0xa8 0x53 0x9b 0x0 0x8 0x80 0x0 0x48 0x9b 0x48 0x58 0x81 0xab 0x8a 0x16 0x0 0x82 0xab 0x88 0x68 0xe1 0x8b 0x15 0x18 0x0 0x86 0x8b 0x26 0x81 0x61 0x89 0x65 0x22 0x0 0x51 0x44 0x88 0x26 0x62 0x44 0x84 0x58 0x40 0x85 0x20 0x43 0x80 0x8f 0x0 0x0 0xd8 0xcd 0x2 0x8 0x0 0x14 0x1c 0x4 0x0 0x15 0x72 0x48 0xaa 0x2 0x29 0x80 0x47 0x3b 0x8 0x23 0xff 0xa8 0x37 0xdb 0x80 0x50 0x99 0x77 0xe7 0x98 0x10 0x3 0xba 0x9b 0x99 0x88 0x0 0x61 0xaa 0x9b 0x28 0x7c 0xb9 0x89 0x54 0x0 0x7c 0xba 0x48 0xc4 0x64 0xaa 0x48 0x48 0xa 0x54 0x9b 0x48 0xc8 0x3 0x2b 0x48 0x3 0x33 0x18 0x0 0x52 0x25 0x76 0x88 0x99 0x26 0x88 0xa9 0x0 0xa9 0x46 0x52 0xb8 0xb9 0x45 0x46 0xb8 0x1 0xba 0x45 0xcc 0xa8 0xbb 0xc5 0xdc 0x7 0x27 0x1 0xcd 0x84 0xab 0x45 0x31 0x83 0xbb 0xc7 0x9b 0xe8 0x80 0x3 0x7 0xda 0x0 0x3 0x9a 0x3 0xe3 0x9a 0xa9 0x99 0x0 0x8 0x9b 0xa9 0x9a 0x8 0xab 0xb9 0x9a 0x4 0x8a 0xab 0xb9 0xaa 0x8b 0x0 0x3 0x9b 0xbb 0x1e 0xba 0xab 0xab 0x10 0x3 0xf8 0xbf 0x73 0x3 0x15 0x3d 0x32 0x0 0x32 0x14 0x83 0x33 0x41 0x84 0x18 0xc4 0x0 0xdd 0x4c 0x28 0xdc 0x7d 0x56 0x84 0x76 0x0 0x87 0x88 0x85 0x88 0x44 0x44 0x8 0x44 0x0 0xcc 0x44 0x84 0x4c 0xc4 0x44 0x84 0x81 0x8 0x0 0x80 0x58 0x18 0x14 0x19 0x11 0x8 0x38 0x0 0x32 0x81 0x88 0x13 0x88 0x33 0x23 0x81 0x82 0xa4 0x50 0x48 0x74 0xd5 0x80 0xc4 0x20 0x3 0xc6 0x20 0x80 0xcc 0x10 0x3 0x64 0x47 0x80 0xdc 0x6c 0xa6 0x0 0x3 0x5c 0x0 0x7 0x4d 0x56 0xf4 0xc0 0xb9 0x51 0x48 0x0 0xaa 0x89 0x98 0x8b 0x88 0x94 0xb8 0xbb 0x0 0xa8 0xbb 0x8a 0xbb 0x8b 0x48 0x89 0xaa 0x0 0x9a 0x49 0x88 0xaa 0xaa 0xaa 0x99 0xbb 0x30 0xab 0xaa 0x4 0xe 0x10 0x1 0xaa 0x8 0xbb 0xaa 0x0 0x9a 0x8 0xaa 0x99 0x99 0x84 0x99 0x99 0x0 0x49 0x84 0x98 0x49 0x44 0x44 0x99 0x99 0x1 0x99 0x99 0xaa 0xaa 0x9a 0x99 0xab 0x0 0x14 0xfc 0xf9 0x9f 0x44 0xb8 0x48 0x42 0x0 0x3a 0x4 0x2b 0x5 0x1f 0xab 0xaa 0x72 0x4a 0x10 0x2f 0x2 0x36 0x0 0x59 0xba 0xbb 0x0 0x45 0xba 0x3 0x99 0x49 0x44 0xa9 0xba 0xab 0x9 0x7f 0x10 0x3 0xb7 0x5 0x27 0xb9 0x10 0x3 0x0 0xf 0xb4 0x9 0x12 0x28 0x72 0x47 0xf9 0xfd 0x54 0x33 0x58 0x8 0xa8 0x7f 0xf2 0x1f 0xf2 0x1f 0x32 0x1f 0x9a 0x31 0xc0 0x2a 0xa8 0xc9 0x8 0xcc 0xc8 0x0 0xe 0x44 0x9 0x5f 0x66 0x0 0x8b 0x44 0x88 0x61 0x48 0x44 0x28 0x7c 0x5 0x44 0x84 0x54 0x7c 0x4c 0x2 0x1f 0x4c 0x2 0x1f 0x55 0x4c 0x2 0x1f 0x84 0x2 0x1f 0x85 0xe2 0x1f 0x98 0x2 0x1f 0x4a 0x84 0x2 0x1f 0x84 0xbb 0x2 0x1f 0xbb 0x2 0x1f 0xba 0xf0 0xf1 0xff 0xf1 0xff 0xf5 0x3 0x71 0xff 0xc4 0xdd 0xcd 0x44 0x0 0x45 0xdc 0xcd 0x4c 0x46 0xc4 0xdd 0xcc 0x0 0x56 0x44 0xcc 0x4c 0x65 0x45 0x44 0x88 0x29 0x58 0x55 0x79 0x7f 0xdc 0x9 0x90 0x44 0x4c 0x0 0x1 0x7d 0x84 0x13 0x78 0x2a 0x4a 0x69 0x33 0xf9 0x37 0xa 0x8d 0x80 0xa 0x91 0x57 0xb8 0x9 0xd0 0xba 0x9 0xd4 0xbb 0xf9 0x57 0x6b 0x15 0x10 0x4b 0xc0 0xa 0x9d 0x6 0xff 0x66 0xe5 0x8f 0x37 0x23 0xfd 0x10 0x68 0x23 0x88 0x6 0xff 0x22 0x68 0x81 0x21 0x10 0x22 0x56 0x21 0x6 0xff 0x32 0x76 0x57 0x11 0x0 0x76 0x85 0x98 0x85 0x88 0xa4 0x8a 0x88 0x0 0xa8 0xba 0xbb 0x21 0x81 0xb8 0xbb 0x53 0x0 0x66 0x85 0xb8 0x75 0x77 0x67 0xb8 0x56 0x0 0x88 0x58 0xa8 0x88 0x99 0x89 0xb9 0x84 0x15 0x98 0xaa 0x9a 0xc3 0x9b 0x88 0x3 0x9b 0x78 0xa 0xc3 0x50 0x68 0xa 0xd7 0x57 0xa 0xdb 0x56 0x0 0x80 0x48 0x2 0xc4 0x0 0x48 0x4c 0x44 0x80 0x2 0xe0 0x48 0x0 0x66 0xdd 0x44 0x85 0x48 0x47 0x84 0x77 0x0 0x86 0x75 0x8 0x75 0x85 0x74 0x8 0x88 0x0 0x87 0x74 0x8 0x4c 0x88 0x21 0x56 0x84 0x0 0x58 0x62 0x57 0x88 0x48 0xc6 0x67 0x8 0x0 0x80 0xdd 0x75 0x0 0x80 0xdc 0x74 0x0 0x19 0x80 0xc4 0x64 0xb 0x5e 0x0 0x3b 0x21 0x45 0x73 0x77 0xfb 0x13 0x6f 0xb3 0x7b 0x24 0x3 0xb 0x45 0xa 0x9c 0xb9 0x8 0x6 0x3 0x6b 0x92 0x0 0x3 0x80 0x99 0x0 0x93 0xb9 0x8a 0x8 0x5a 0x89 0xa0 0x1 0x0 0x44 0x1 0xdb 0x13 0x48 0x84 0xc4 0x22 0x0 0x48 0x58 0xcc 0x54 0x44 0x88 0x65 0x85 0x20 0x44 0x48 0x7 0x13 0x48 0x56 0x44 0x84 0x48 0x0 0x67 0xc4 0x84 0x44 0x67 0xdc 0x21 0x23 0x0 0x83 0xbb 0x33 0x13 0x84 0xba 0xc6 0xcd 0x0 0x8c 0xba 0xc6 0xdd 0x8c 0xb9 0x76 0x77 0x20 0x86 0xb9 0xb 0xae 0xa9 0x44 0xc4 0x84 0xa9 0x6f 0x4c 0x0 0x3 0x7 0x9b 0x8 0x7 0x9b 0xb 0x21 0xc7 0x9b 0x47 0x9f 0xc0 0x3 0xe7 0x5 0x9 0x9a 0xbb 0xbb 0xba 0x9a 0xba 0x20 0xab 0xb9 0xb 0xe2 0xa9 0x89 0xba 0x9b 0xa8 0x20 0x89 0xba 0x8 0xbb 0xb9 0x8a 0x88 0x80 0xb9 0xa6 0x9 0x26 0x0 0x2 0xe2 0x0 0xbb 0xb 0xea 0x1b 0xfb 0xbb 0x80 0x22 0xeb 0x8a 0x0 0xa9 0xbb 0x9b 0x8 0x98 0x81 0x0 0xc 0xcc 0xc4 0x4c 0x84 0xcd 0x4c 0x0 0x3 0x0 0xcc 0x44 0x4c 0xdd 0xcc 0x44 0xcc 0xdd 0x0 0xcc 0x4c 0x44 0xdd 0xcd 0xdd 0x4c 0xdc 0x16 0xcd 0xdc 0xdd 0x1 0xfb 0xdc 0x97 0x37 0x7 0x1a 0x0 0x80 0xb 0xa2 0x0 0x44 0x84 0x8 0x0 0xcc 0x44 0x8 0x8 0x0 0xdd 0xcd 0xb 0xb4 0xd4 0x8d 0x66 0x80 0x0 0x3 0x65 0x0 0xd8 0x4c 0x68 0x0 0xc8 0x7 0x4c 0x58 0x88 0x44 0xcc 0x7 0xed 0x7b 0xc1 0xf3 0x3f 0xf0 0xbd 0x51 0x23 0xe1 0x5 0xcb 0x9 0x74 0xbb 0x88 0xba 0xbb 0x20 0xbb 0x58 0x3 0xdd 0x68 0x48 0x44 0x44 0x68 0x3 0x88 0x48 0x44 0x58 0x8 0x80 0x5 0xfb 0x54 0x7 0x82 0x34 0xd 0x99 0xa9 0xaa 0xba 0x44 0x24 0x2 0x49 0xf 0x44 0x88 0x44 0x94 0x5 0x6f 0xfb 0xdf 0xfd 0xb3 0xf5 0x2 0xe4 0x4d 0x36 0x5a 0x7f 0xc 0xf3 0x0 0xb8 0xa 0x5 0xbb 0x80 0x20 0x8a 0xb8 0x0 0x3 0xbb 0xbb 0xa8 0xaa 0x8b 0x1f 0x88 0xbb 0x8a 0x5 0xc3 0xf1 0xf3 0xfd 0x33 0xf2 0x1f 0x82 0x2f 0x40 0x69 0x3 0xe7 0x68 0x68 0x0 0xa8 0x88 0x76 0x20 0x0 0xb8 0x10 0x3 0x99 0x68 0x0 0xb8 0xb9 0x10 0x88 0x0 0xb8 0x2 0x1f 0xb8 0xbb 0x44 0x54 0xaa 0x2 0x1f 0x86 0x2 0x1f 0x56 0x2 0x1f 0x84 0x2 0x1f 0x45 0x80 0xf2 0x1f 0xba 0x33 0x13 0x88 0xba 0xc6 0x8d 0x0 0x8c 0xb8 0xc6 0x58 0x56 0xb8 0x76 0x68 0x0 0x66 0xb8 0x88 0x88 0x65 0xa8 0x44 0xc4 0x3f 0x88 0xa8 0x12 0x1f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x71 0xff 0x59 0x57 0xd6 0xe 0x47 0x15 0x33 0x99 0x5 0x7c 0x9a 0x9 0x87 0x12 0x54 0xbb 0x7d 0x88 0x7 0x64 0x6d 0x45 0xe 0x68 0x1e 0x4c 0x1e 0x6b 0xaa 0xe 0xcd 0x4e 0xab 0x1b 0x7f 0x9a 0x84 0x0 0xc2 0xb1 0x9f 0x15 0xb3 0xab 0x44 0xaa 0xa 0x95 0x48 0xa9 0x9b 0x0 0x1f 0x88 0x89 0x84 0xe 0x81 0x9a 0x99 0x8 0x80 0x6 0xa7 0x98 0x9a 0xc0 0xa 0x90 0x0 0x3 0x8a 0x99 0x99 0xba 0xaa 0x99 0x40 0xa9 0x1 0xcb 0xba 0x4b 0x44 0x81 0x85 0x48 0x0 0x4c 0x16 0x48 0xcc 0x8c 0x7c 0xc5 0xcd 0x0 0x84 0xd4 0xdd 0xcd 0x8 0xd6 0xdd 0x4c 0x0 0x8 0x45 0xcd 0x84 0x0 0x44 0x4c 0x84 0x1 0x8 0x14 0x33 0x81 0x81 0xc4 0x4c 0xa 0x43 0x0 0xcc 0x46 0x87 0x48 0x6c 0x58 0x87 0x80 0x0 0x74 0x78 0x56 0x0 0x78 0x58 0x75 0x0 0x0 0x68 0x84 0x66 0x0 0x80 0x46 0x78 0x8 0x1e 0x0 0x68 0x85 0xe 0xaf 0xc 0x27 0xf3 0x9b 0x57 0x9f 0x58 0x7 0x88 0x64 0x8 0x80 0x55 0xb 0xa7 0xfd 0xe2 0x4f 0xa1 0x2 0x32 0x11 0x0 0x80 0x2c 0x32 0x2 0xbb 0x65 0x0 0x80 0x44 0x56 0x68 0x80 0x65 0x88 0x58 0x13 0x0 0x88 0x58 0x4 0x47 0x64 0xc5 0x16 0xdb 0xff 0xff 0xfa 0xff 0xdf 0xfc 0x77 0x7c 0x33 0x9e 0x85 0x3 0x32 0x0 0xa 0x56 0x0 0x73 0x8a 0xe 0x92 0x6 0xbb 0x8 0xd7 0xbb 0xaa 0xfe 0xbc 0x8a 0xeb 0xd0 0xfe 0xda 0x1e 0x2f 0x78 0x90 0x77 0x88 0x14 0x1c 0xc4 0x0 0x78 0x88 0x81 0x48 0x80 0x48 0x49 0x68 0x0 0x68 0x86 0x8a 0xcc 0x56 0x85 0x8b 0x44 0x4 0x85 0x88 0x8b 0x45 0x8 0x25 0x3 0x89 0x80 0x0 0x58 0x88 0xc4 0x44 0x81 0xc4 0xcc 0x48 0x1 0x57 0xdc 0x4c 0x88 0xdd 0xdd 0x8c 0x13 0xb3 0x4 0x0 0xd4 0x4c 0x8 0x0 0x0 0x15 0x88 0x14 0x18 0x33 0x21 0x18 0x3 0xad 0x3 0xae 0x84 0x8 0xc4 0x80 0xf 0x7c 0x48 0xdd 0x54 0x86 0x80 0xc8 0x65 0x0 0x85 0x0 0x48 0x46 0x84 0x0 0x40 0x47 0x9f 0xf 0x85 0x57 0x44 0xff 0x3b 0xcf 0x5d 0x9 0x84 0xf 0x83 0xb 0x1b 0xe8 0xff 0x63 0x38 0x1f 0x1 0x5f 0x48 0x31 0x5f 0x0 0x58 0x56 0x0 0x58 0x80 0x64 0x88 0x58 0x58 0x85 0x54 0x3a 0x85 0x80 0x41 0x5f 0x9 0x60 0x2f 0x9c 0x82 0xf 0xda 0x21 0xad 0xf 0xde 0x28 0xf 0xe2 0x10 0x46 0x46 0x3c 0x1c 0x98 0xb 0x77 0xe2 0x18 0xec 0xfd 0x7 0x28 0x7e 0x44 0x88 0x8 0x9 0x2b 0x88 0x9f 0x2 0x36 0x80 0xcc 0xb 0xbb 0x0 0xda 0xdf 0xec 0x9 0x9b 0x29 0x9f 0xe0 0x55 0xc0 0xe 0x53 0x20 0x3 0xbb 0x8c 0x0 0x98 0xbb 0x0 0x8b 0x98 0x84 0x88 0x98 0x89 0x88 0xba 0x0 0x4a 0x48 0x98 0x9b 0xa4 0x89 0xa9 0xa9 0xe3 0x0 0xd 0x5 0x1e 0x9 0x3c 0xa9 0xa8 0x89 0x8 0x9a 0x6 0xf 0xe0 0xf9 0x77 0x29 0x7b 0x45 0x97 0x54 0x68 0x28 0x88 0x86 0x25 0x82 0x38 0x6 0xbc 0x22 0x33 0xd 0x69 0x38 0x9c 0x1b 0xff 0x2d 0x29 0xc8 0x3f 0xed 0xcc 0xf5 0xd7 0xcc 0xad 0xff 0x21 0x98 0xdf 0xff 0x3f 0xcc 0x5e 0xda 0x3 0x17 0xa8 0x98 0xf2 0x5f 0x63 0xcf 0x80 0x88 0x7 0xaa 0x8a 0x48 0x8 0x9a 0xd 0x75 0x15 0x77 0x5 0x7a 0xca 0x19 0x6e 0x6 0x48 0x9a 0x99 0x8 0x54 0x99 0x3 0xab 0xba 0x82 0x3 0xa2 0xbb 0xbb 0x9b 0x44 0x8 0xb 0x7a 0x84 0x12 0x9a 0x44 0x94 0x9 0x7f 0x99 0x49 0x3 0xbb 0x4a 0x30 0x99 0xba 0x34 0x1f 0x24 0x23 0x48 0xba 0x49 0x9b 0x4 0x89 0x94 0xbb 0xa8 0x9b 0x4 0x2d 0x89 0x98 0x8 0x88 0x69 0xee 0x88 0xb 0xbe 0x8e 0xab 0x7e 0x0 0xf5 0x98 0xbb 0x67 0x88 0x81 0xa9 0x88 0x18 0x44 0x98 0xbb 0x3 0xea 0x10 0x57 0x88 0x44 0x49 0x2 0x88 0xba 0x88 0xa4 0x9a 0xa8 0x0 0x9 0x84 0xbf 0x19 0xd8 0xaa 0x5 0xdb 0xff 0x9b 0xa0 0x3 0x45 0x9f 0x2d 0xb5 0xf 0xa2 0x4f 0x8a 0xb 0xfe 0xaa 0xbb 0x6 0x2 0x0 0xaf 0x5 0x9f 0xe 0x93 0xb0 0x1e 0x8d 0x98 0x14 0x9b 0x19 0x8f 0xa9 0xaa 0x89 0xab 0x7e 0x88 0xa 0x2d 0xa 0x4e 0x13 0x5c 0xe 0x4a 0x64 0xbf 0x5d 0xfb 0x89 0xe6 0xf 0xf5 0x1e 0x43 0xf 0x26 0x0 0xab 0x1e 0x4c 0x42 0x9f 0x80 0x40 0xc4 0x3 0xff 0x45 0x54 0x58 0x80 0x58 0x85 0xbf 0x3 0xff 0x68 0x93 0xff 0xfe 0x57 0x8f 0x93 0xfd 0xf3 0x4c 0x77 0x3c 0x33 0xfd 0x13 0xe3 0x86 0xbe 0xa 0xdd 0x6 0xbc 0x50 0x2 0xf 0x42 0x99 0x37 0x93 0x81 0x1d 0xbb 0x8a 0x0 0x49 0x44 0x99 0x8 0x6 0xdb 0xbe 0x10 0x3 0x84 0xa 0x9b 0x11 0x6f 0x17 0x72 0xff 0xfe 0x7f 0xff 0x40 0x80 0xaf 0xd8 0x7f 0x77 0xf 0xf0 0xf7 0xff 0xf7 0x1 0x7f 0x7f 0x77 0x7f 0xf7 0x77 0x77 0x20 0x7 0x0 0x32 0x32 0x84 0x18 0x33 0x41 0xcc 0x84 0x0 0xdc 0x44 0x76 0x84 0xdc 0x6d 0x88 0x45 0x2 0x65 0x86 0x44 0x58 0x48 0xc4 0xb 0xdf 0xd4 0x0 0x4c 0x84 0x4c 0xd4 0xcd 0x84 0x21 0x12 0x3 0x78 0x46 0x81 0x88 0x82 0x68 0xe 0x25 0x13 0x82 0xff 0xfe 0x29 0xc2 0x89 0x1f 0xb1 0xb 0xa2 0x17 0x97 0x1b 0x4b 0xa1 0x5f 0xff 0xab 0x8b 0x2c 0x1f 0xd6 0x80 0x44 0xc 0x1b 0xc4 0xc 0x17 0x20 0x3 0x8 0x44 0x67 0x80 0xdc 0x5 0x6b 0xdc 0x4c 0x75 0xb2 0xc 0x1f 0x54 0xfe 0x98 0xc4 0xe3 0x14 0x1c 0x8 0x4b 0x81 0x0 0xc8 0x78 0x48 0x49 0x48 0x80 0x87 0x8a 0x4 0x65 0x68 0x86 0x8b 0x44 0x34 0xe3 0x8a 0x65 0x38 0x8 0x80 0x11 0xcd 0xfe 0xda 0x9b 0x9f 0xc4 0x8 0xa8 0x4 0xbb 0xc8 0x4 0xb8 0xab 0x0 0x3 0x88 0x48 0x0 0x8 0x88 0x25 0x40 0x8 0x88 0x26 0x0 0x0 0x88 0xa8 0x58 0x80 0x48 0x84 0x89 0x48 0x1 0xcc 0x44 0x44 0x8a 0x58 0x81 0x76 0xf 0x7e 0x55 0xfe 0xf 0x7e 0xef 0xf 0x7e 0x88 0xf 0x7e 0x89 0xf 0x7e 0x56 0x58 0xf 0x7e 0x68 0xf 0x7e 0x82 0xf5 0x3f 0xf5 0x3f 0xc4 0xa3 0x5 0x5b 0xc4 0x5 0x3b 0x48 0xcd 0x65 0x4 0xd7 0x5 0x3b 0x20 0x48 0x47 0xb 0xdb 0x57 0x44 0x88 0x28 0x78 0x3f 0x46 0x80 0xf 0x1 0xf6 0x7c 0xf5 0xeb 0xff 0xa0 0x5f 0x9f 0xfd 0xf7 0xaf 0x94 0x7f 0x80 0x3 0x8c 0xa8 0xf 0xb 0x43 0xbf 0x47 0x80 0x3 0xd 0x49 0x98 0x13 0xbd 0xab 0xaa 0xf 0x33 0x8 0xbb 0xd 0x3b 0x57 0xab 0xd 0x3c 0xab 0x1 0xb7 0x8a 0xf 0x7 0x4 0xe1 0xa 0x34 0x3c 0xaa 0x9a 0x31 0xc7 0x4d 0x65 0xd0 0x43 0x1a 0x54 0xab 0x99 0x60 0x49 0xd7 0xdb 0xd 0x3e 0x99 0xab 0x99 0x44 0x44 0x80 0x42 0xc7 0x88 0x56 0x77 0x56 0x98 0x88 0x37 0x0 0x82 0x88 0x68 0x26 0x18 0x12 0x16 0x18 0x0 0x32 0x33 0x18 0x21 0x33 0x62 0x31 0x23 0x0 0x72 0x56 0x22 0x33 0x86 0x98 0x26 0x56 0x28 0x48 0x44 0x9 0xaf 0xaa 0x9 0xda 0xbb 0x88 0x99 0x0 0x99 0xa9 0x56 0x88 0xa9 0x99 0x77 0x86 0x15 0x99 0xba 0x88 0x4 0x40 0xa9 0x9 0xeb 0x88 0x8 0x4 0xd1 0x45 0x9f 0x49 0xc3 0x80 0xb 0x47 0x80 0xb9 0xf 0xc 0x3d 0x54 0x7 0xc 0x41 0x4f 0x5 0x9f 0x98 0xc 0x78 0x4a 0xaa 0x15 0x88 0xba 0x8a 0x5 0x9f 0xa8 0x5 0x9f 0x8b 0xc5 0x9f 0xe7 0x1d 0xcf 0x10 0x93 0x0 0xab 0x99 0xab 0x8 0x60 0xe 0x27 0x0 0x71 0xf5 0x24 0x5a 0x2e 0x3f 0x13 0x42 0xe 0x36 0x8 0x1e 0x3b 0x99 0xf 0x23 0xbf 0xe 0x5b 0x89 0xe 0x58 0xe 0x1 0x3e 0x5d 0x22 0x9f 0x1e 0xbb 0x12 0x9f 0xbf 0x1e 0xbb 0xcc 0xc2 0x9f 0xfb 0xf3 0xa9 0xff 0xf3 0x30 0xbf 0x71 0x6 0x1b 0x3 0x33 0x88 0x32 0x82 0x88 0x80 0xf3 0x59 0x2f 0x9a 0x75 0x23 0x53 0x74 0xff 0x24 0x5f 0xba 0xf4 0xf 0xc3 0xfc 0x84 0x83 0xa0 0x17 0x93 0x4 0x60 0x1c 0xf7 0xf7 0xf7 0x4 0xa9 0x0 0xac 0x9 0x4 0xb8 0xbb 0x8 0x44 0x80 0x20 0x89 0x40 0xd4 0x7f 0xcc 0xc4 0xcd 0x44 0xcd 0x14 0x4c 0xcc 0x44 0xb 0xd7 0xc4 0xd 0xcb 0xcc 0xdc 0x80 0xd 0xef 0xc4 0xdd 0xdd 0xcc 0xc6 0xcc 0xcd 0x34 0xcc 0x67 0xf 0xe4 0x4b 0xd7 0x88 0x9 0x66 0xc4 0x44 0x30 0x44 0xcc 0x1c 0x1 0xb 0xf9 0xdd 0x4c 0xcc 0xcc 0x3 0x4c 0x84 0x65 0x66 0x85 0x8 0x99 0xd5 0xf 0x72 0xc6 0xf 0x32 0xb 0x7d 0x94 0x99 0x99 0xa 0x2a 0x2b 0x7b 0x9b 0xe8 0x15 0x47 0xd 0xc7 0x1f 0x67 0x99 0x8 0xdc 0x44 0x44 0x89 0xc2 0x4 0xc7 0x21 0x73 0x0 0x98 0x99 0x44 0xc 0x1f 0xcd 0xec 0x2d 0x7b 0xc 0x1b 0xd 0x87 0xcc 0xc 0x17 0x9 0xd1 0x44 0xc4 0x45 0xcc 0x5e 0x61 0xcc 0xc4 0x4d 0x0 0x9f 0xcd 0x0 0x9f 0x4 0xdc 0xcc 0xdc 0xcd 0xc4 0xc 0x73 0x4d 0xc4 0x82 0x0 0x9f 0xcd 0xc6 0xcc 0xdd 0xdd 0x0 0x9f 0xcc 0x9f 0x90 0x9f 0xcd 0x4c 0x0 0xb9 0x0 0x1b 0x0 0xa7 0x0 0x31 0x0 0x3b 0xf5 0x30 0xbe 0x2b 0xfc 0x1c 0x97 0xa 0x3a 0x0 0xf 0x17 0x0 0xb 0x1b 0xfc 0x8 0x97 0x1e 0x8b 0x0 0x13 0xe 0xd3 0x0 0x57 0xe 0xc3 0x84 0x8 0x55 0x47 0xc 0xb7 0x76 0xc 0xc4 0x74 0xf 0xd7 0x76 0x44 0xec 0x0 0x88 0x18 0x62 0x15 0x80 0x25 0x76 0x65 0x0 0x80 0x64 0x7c 0xc6 0x0 0xd8 0x5d 0x47 0xd 0x0 0xc8 0x4d 0x67 0xe 0x2f 0xe 0x37 0x64 0xd 0xfb 0x2 0x21 0x45 0x32 0x32 0xc4 0x84 0x5 0x3f 0x4c 0x0 0xdc 0x76 0xcc 0x6c 0x6c 0x88 0x66 0x85 0xa 0x85 0x84 0x88 0x8 0xe 0x4e 0x8 0x1 0x3a 0x84 0x4f 0x4c 0xd 0x3b 0x21 0x12 0x6 0x2c 0xa 0x81 0xfc 0xdb 0xff 0x79 0xf8 0xff 0x8b 0xff 0x9d 0xff 0x2b 0xfd 0xf7 0x9f 0xc9 0x88 0x48 0x84 0x84 0x1 0x83 0x94 0xaa 0xa8 0x9b 0x6 0xed 0x89 0xb8 0x54 0xbb 0x7 0x7f 0xbb 0x7 0x7f 0xbb 0x67 0x7f 0x48 0xaa 0xfd 0x7 0x2d 0x62 0xee 0x2b 0x9e 0x24 0x17 0x1d 0x77 0xd 0x6f 0x94 0x6 0x90 0xd0 0x6d 0xa7 0xf 0xbb 0x87 0x1b 0x55 0x86 0x8 0x0 0x58 0x7 0x65 0x8 0x0 0x84 0x65 0x2f 0xeb 0xff 0xc2 0xff 0xd4 0xf0 0xff 0xe6 0xff 0xf8 0xfd 0xfd 0x12 0xdc 0x4 0xa8 0xbb 0xf4 0x9 0xc 0xa8 0xab 0xc4 0x5 0x9f 0xc4 0x4 0x5 0x9f 0x5f 0x4 0x5 0x9f 0x84 0xf5 0x9f 0xf5 0x9f 0x35 0x9f 0x67 0x59 0x78 0xc3 0xbb 0x1e 0x32 0x9a 0x17 0x69 0x1e 0x83 0xdc 0x9a 0xab 0x62 0xc4 0x3e 0x9d 0x95 0x32 0x9f 0xcd 0x44 0xe 0xbb 0x4c 0x2 0x9f 0xc4 0x13 0x6 0x1f 0x88 0xc4 0xcc 0xc 0x75 0xf9 0x5f 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0x76 0x0 0x46 0x54 0x77 0x54 0x65 0x77 0x56 0x4c 0x3c 0x88 0x66 0x23 0x79 0x18 0x76 0x60 0xdc 0xf 0xa4 0x67 0x85 0xff 0xa 0xb5 0xf 0xd3 0x23 0xb 0x10 0x7 0xf 0xb2 0x80 0x1e 0xff 0x57 0xff 0xc3 0xf0 0xff 0xd5 0x9c 0xc7 0xfa 0xa7 0xb0 0x9f 0x67 0x44 0x44 0x64 0x1 0x77 0x77 0x77 0x44 0x55 0x77 0x66 0x11 0x74 0xf7 0x19 0x16 0x32 0x91 0x44 0x1f 0xe 0x7 0x56 0xf 0xe1 0x0 0xa6 0xf0 0x9f 0xff 0xfa 0xff 0xe7 0xff 0xff 0xff 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xff 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0x5f 0x97 0xf7 0x7f 0xeb 0xb7 0x7f 0x1b 0xc3 0x3 0xff 0xaa 0x7 0x7f 0x99 0xa7 0x7f 0x17 0x93 0x3f 0xa9 0xaa 0x5 0xc3 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xd1 0xff 0x70 0xff 0x82 0x4c 0x3 0x6b 0xdd 0x4c 0xc4 0xf 0xfb 0xb6 0x5 0x9f 0x8c 0x45 0x9f 0x45 0xa3 0x66 0xf5 0x9f 0xb5 0x9f 0x88 0x30 0x21 0x45 0x6d 0x29 0xe4 0xbb 0x8 0x88 0x54 0x68 0x36 0x88 0x32 0xff 0xf4 0x7d 0x93 0x82 0xf2 0x9f 0xef 0xee 0x0

Ngl_Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x22 0x0 0x0 0xe0 0x1 0x80 0x0 0x8 0x0 0x3 0x88 0x2 0x88 0x88 0x0 0x98 0xaa 0xba 0x30 0x1f 0x8 0x0 0x88 0x0 0x80 0x88 0xa9 0x0 0x98 0xa9 0x0 0xbb 0x80 0xba 0xbb 0xbb 0xa8 0xbb 0xbb 0x78 0xbb 0x0 0x6 0x20 0x1 0x10 0x3f 0x0 0x29 0x80 0xaa 0xaa 0x3 0x88 0x8 0xbb 0xab 0x49 0x88 0x40 0x16 0x0 0x21 0x3 0x8b 0x88 0xab 0x49 0x94 0x9a 0x90 0x5f 0x0 0x44 0x40 0x0 0x0 0x26 0x0 0xbb 0xaa 0x88 0x88 0x98 0x1 0xab 0xaa 0x9a 0x84 0x98 0xbb 0xab 0xf0 0x7f 0x8f 0x50 0x2b 0x0 0x0 0x9a 0x0 0x2b 0xf0 0x9f 0xc0 0xab 0xd0 0xc0 0x0 0xf0 0xff 0x0 0x0 0x7f 0x77 0xf 0xe0 0x1 0x7f 0x77 0xef 0xac 0xfe 0xf7 0xae 0xf0 0xdf 0xbe 0x70 0xe7 0x8c 0xf0 0x3f 0x0 0xfa 0x80 0xaf 0x0 0xab 0x10 0x81 0x89 0x81 0x0 0x86 0xab 0x89 0x0 0x0 0xbb 0x99 0x0 0xbb 0x0 0x9a 0x8 0x0 0xaa 0xaa 0x89 0x0 0x99 0x3 0x99 0x89 0x0 0x44 0x44 0x94 0xf0 0xa0 0x30 0x93 0x40 0x78 0x60 0x9b 0x14 0x1c 0x44 0x88 0x88 0x81 0x0 0xc8 0x78 0x48 0x49 0x48 0x80 0x87 0x8a 0x0 0x75 0x68 0x86 0x8b 0x64 0x56 0x85 0x8b 0x0 0x44 0x85 0x88 0x8a 0x44 0x8 0x80 0x89 0x5 0x65 0x44 0x44 0x99 0x99 0x1 0xd 0x99 0x1 0x76 0xfa 0x10 0xf2 0xf1 0x8e 0xf0 0x9f 0x21 0x1b 0x71 0xad 0x8a 0x1 0x9b 0x8a 0xf4 0x1 0xb5 0x0 0xa0 0x20 0x3 0x10 0xb 0x8b 0x70 0x3 0x88 0x32 0x0 0x11 0x0 0x48 0x2c 0x32 0x0 0x48 0x4c 0x0 0x65 0x0 0xc8 0x64 0x58 0x80 0xc5 0x65 0x0 0x88 0x80 0x55 0x86 0x45 0x0 0x88 0x64 0x0 0xc5 0x0 0x48 0x74 0xd5 0x32 0x32 0xc4 0x0 0x84 0x33 0x41 0x4c 0x44 0xdc 0xcd 0x4c 0x0 0x54 0xcc 0xdd 0xcc 0x56 0xc6 0xdd 0x65 0x0 0x88 0x68 0x77 0x87 0x8 0x84 0x88 0x48 0x0 0x84 0x4c 0xc4 0x4c 0x84 0x8 0x0 0x78 0x70 0x66 0x2 0xe 0x21 0x89 0xf1 0x8d 0x0 0x0 0x85 0x82 0x3 0x28 0x33 0x8 0x88 0x28 0x22 0xf0 0xbf 0x32 0x59 0x5a 0x23 0x1 0xc2 0x82 0xf0 0x3b 0x82 0x6d 0x81 0x2 0x71 0x86 0xec 0xf0 0x5d 0xe1 0x8d 0xa2 0xa2 0x88 0x12 0x9f 0x10 0x2 0x80 0xd4 0x0 0xcd 0x44 0x80 0xc4 0xcd 0x44 0x0 0xc8 0x0 0x4c 0x4c 0x0 0x48 0xcc 0xc4 0x88 0x88 0x2 0xc4 0x44 0x88 0xc4 0xcc 0x4c 0x40 0x1e 0x88 0x0 0x76 0xc4 0xc4 0xdd 0x68 0x46 0x44 0x44 0x0 0x84 0x65 0x46 0xc4 0x8c 0x58 0x66 0x88 0x6 0x44 0x88 0x55 0x88 0x44 0x1 0x91 0x50 0x1f 0xcc 0x1f 0x4c 0x84 0x0 0x10 0xe5 0x0 0xe8 0x12 0xc7 0x22 0xf6 0x70 0x1d 0xff 0x12 0xd9 0xf0 0xf9 0x21 0x83 0x2 0x1c 0x32 0x9e 0x10 0x35 0xb1 0x92 0xa2 0xf3 0xfd 0x50 0x47 0xf3 0x68 0x50 0x1f 0xf2 0xe4 0xf3 0x94 0x52 0xeb 0xc8 0x3 0xaf 0x50 0xc4 0x40 0x3 0x48 0x40 0x3 0x80 0x8 0x80 0x88 0x0 0xa8 0x81 0xb8 0xab 0xbb 0x63 0x85 0xb8 0x0 0xab 0x76 0x67 0xa8 0x9a 0x85 0x58 0x98 0x0 0x88 0x98 0x89 0x89 0xa9 0xaa 0x89 0xa9 0x6e 0xbb 0x12 0xc3 0x12 0xb3 0x9a 0x3 0x50 0x12 0xc7 0x13 0x57 0x98 0xf0 0x12 0xcf 0x3 0x5a 0x2 0x25 0x3 0xbc 0xa8 0x88 0x80 0x49 0x0 0x84 0xba 0x98 0x84 0x98 0x9b 0xa8 0x89 0x20 0xa9 0xa9 0x3 0x99 0xba 0xb8 0x8b 0xba 0xab 0x0 0xba 0xaa 0xa8 0x89 0xbb 0x89 0x98 0x75 0x0 0x88 0x48 0x88 0xa9 0x9b 0x89 0x94 0x48 0x0 0xa8 0x9b 0x98 0xaa 0xbb 0x89 0x88 0x98 0x0 0x69 0xee 0x88 0x49 0x88 0x6e 0x8e 0xaa 0x0 0x7e 0xf5 0x98 0xbb 0x67 0x88 0x81 0xbb 0x0 0x89 0x48 0xa9 0xbb 0x98 0xba 0xbb 0xaa 0x0 0xbb 0xaa 0x99 0x84 0x9a 0x44 0x88 0x98 0x60 0x88 0x0 0xf 0x74 0x3 0xbb 0xbb 0x4a 0x88 0x98 0x3a 0xbb 0x89 0x4 0x33 0x0 0x6 0x54 0x33 0x9a 0x0 0x2 0x99 0x83 0x0 0x2f 0x99 0xaa 0x9a 0x99 0x99 0x23 0x57 0x3 0x53 0x40 0xbb 0x3 0x53 0x9a 0x99 0x49 0x8 0x99 0x99 0x2 0x44 0x88 0x99 0x99 0x99 0x84 0x0 0x1d 0x89 0x1c 0xaa 0xaa 0xaa 0x14 0x3f 0xf0 0xf3 0x83 0xa6 0x4 0x48 0x0 0x4f 0x8 0x8 0x98 0x9a 0x8 0x8 0xa8 0x2 0xab 0x8 0x88 0x80 0x89 0x80 0x32 0x4b 0x1 0x80 0x4 0xc5 0x8f 0x0 0x0 0xd8 0xcd 0x88 0xc4 0x0 0x8 0x0 0xa8 0xc8 0x4 0x0 0xb8 0xc8 0x0 0x4 0x80 0x88 0x48 0x8 0x80 0x25 0x40 0x10 0x8 0x88 0x26 0x0 0xf3 0x58 0x80 0x48 0x84 0x6 0x89 0x48 0xcc 0x44 0x44 0x0 0xb6 0x4 0xb3 0xab 0xf4 0x0 0x93 0xa0 0xb6 0x0 0x7a 0x0 0x85 0x44 0x3 0x9d 0x44 0x44 0x97 0x10 0x93 0x8 0x88 0x0 0x9b 0x0 0x3 0x13 0xf3 0xa7 0xf5 0x41 0x9a 0x65 0x53 0xe0 0xed 0xf5 0x5e 0xb4 0xbb 0x98 0x34 0xc3 0x80 0x54 0xa8 0x5 0x45 0xb9 0x1 0x99 0x9a 0x15 0x67 0x80 0x98 0x0 0xa8 0xbb 0x98 0x49 0x84 0x9a 0xa8 0x40 0x30 0x88 0x59 0x12 0x93 0x14 0x77 0x89 0xba 0x89 0x0 0x0 0xba 0x9b 0x88 0x0 0x9b 0xe6 0x8e 0x8 0x0 0x8a 0xe8 0xe6 0x8 0xe8 0x57 0x8f 0x0 0x1f 0x77 0x86 0x18 0x5 0xa9 0x13 0xeb 0x13 0xff 0x50 0x3 0x44 0x7 0x1 0xa8 0xa1 0x8 0x0 0x18 0x15 0x8 0x3 0xe3 0x0 0xd6 0x80 0xc4 0x74 0xc6 0x80 0xc4 0x64 0x10 0x47 0x80 0xcc 0x10 0x3 0x44 0x67 0x80 0xdc 0x20 0x4c 0x65 0x0 0x3 0x75 0x80 0xdc 0x4d 0x54 0x0 0xcc 0xc4 0x4d 0x84 0xcd 0x4c 0xcd 0x44 0x1 0xdd 0xcc 0xdc 0xcd 0xdc 0xcd 0xc4 0x0 0x3 0x1 0x44 0xdc 0xc4 0xdd 0x4c 0xc4 0xc6 0x4 0x10 0xc 0x67 0xcc 0xdd 0xcd 0x55 0x13 0x13 0x1f 0x4c 0x84 0x10 0x88 0x88 0xcd 0x4 0x2a 0xdd 0xdd 0xcc 0xcc 0x6 0x44 0xcd 0xcc 0x44 0x4c 0x3 0x48 0x75 0x2b 0x0 0x0 0x0 0xd4 0xcd 0x8 0x0 0xcd 0xdd 0x84 0x0 0x0 0x44 0xdc 0x8c 0x0 0x84 0xc8 0x84 0x1e 0x0 0x8 0x48 0xf5 0xbf 0xc3 0x1b 0xf6 0x7e 0xc4 0xe3 0x80 0xf 0x88 0x8b 0x0 0x80 0x94 0xcf 0xc0 0xeb 0xf6 0x0 0xc6 0xcc 0x1 0x4c 0x76 0xd4 0x80 0xcc 0x75 0xc4 0x0 0x3 0x6 0x44 0x80 0xcc 0x74 0x45 0x1 0xb 0x10 0x3 0x46 0x80 0x21 0xf 0xc4 0x64 0x57 0x4c 0xcc 0x44 0x18 0x0 0x4d 0xcd 0x44 0x84 0xcd 0xdd 0x44 0x84 0x0 0xdd 0xdd 0xc4 0x84 0xdc 0xdc 0xcc 0x84 0x0 0xd4 0xd4 0xcc 0x44 0xc4 0xd4 0x4d 0x44 0xc 0x44 0xc4 0x4d 0xcc 0x2 0x83 0x12 0x87 0x89 0xa8 0x97 0x5 0xf4 0x80 0xa8 0x6 0x0 0x80 0x13 0x3d 0x16 0x9d 0x35 0x11 0x80 0x1 0x37 0x8c 0x84 0x44 0xc4 0x84 0x48 0x84 0x5e 0xc8 0x14 0x57 0x0 0x1 0x22 0xb4 0x3f 0xf7 0x60 0xa4 0x3f 0x77 0xf 0x77 0x77 0xff 0xff 0x0 0x1 0xf7 0x87 0xf6 0x92 0xf7 0xab 0x82 0x6 0x93 0x4a 0x88 0x88 0xbb 0x4a 0x7 0x53 0x99 0x0 0x48 0x88 0xab 0x9a 0x84 0x94 0xbb 0x9a 0x1 0x49 0x98 0xba 0x99 0x49 0x48 0xb9 0x3 0x43 0xc 0xa8 0x9b 0x99 0x49 0x56 0x54 0x17 0x4a 0x49 0x8 0x14 0x80 0x0 0x9a 0x5 0xd1 0xaa 0x4 0xc 0xaa 0xbb 0x10 0xab 0x88 0xa9 0x0 0x4 0x8b 0x58 0x81 0x76 0x0 0x58 0x27 0x82 0xfe 0x81 0x65 0xde 0xef 0x0 0x12 0x81 0x85 0x88 0x33 0x12 0x88 0x89 0x0 0x36 0x23 0x52 0x58 0x68 0x22 0x86 0x68 0x0 0x84 0x76 0x58 0x82 0x56 0x77 0x56 0x98 0x0 0x88 0x37 0x82 0x88 0x68 0x26 0x18 0x12 0x0 0x16 0x18 0x32 0x33 0x18 0x21 0x33 0x62 0x0 0x31 0x23 0x72 0x56 0x22 0x33 0x86 0x98 0xb 0x26 0x56 0x48 0x44 0x3 0xed 0xab 0x13 0xfe 0x13 0xb4 0x1 0x56 0x88 0xa9 0xb9 0x77 0x86 0x99 0x0 0xb 0x2d 0xba 0xbb 0x0 0x5b 0xbb 0x0 0x60 0x3 0xc2 0xaa 0x0 0x9 0xf6 0x78 0x2f 0xa3 0x64 0x8 0x4b 0x8 0x4e 0xab 0xf0 0x1a 0x63 0x85 0x99 0x1 0xfd 0xff 0xf 0x0 0x7d 0x77 0xd7 0x11 0x27 0x56 0xd 0x1 0x2b 0xf 0x1 0x2f 0xd7 0x40 0x3 0x40 0xb 0xdf 0x19 0xed 0x77 0xf7 0xf0 0x3 0x40 0x13 0xef 0x4c 0x6 0xb 0x80 0x2 0xce 0x84 0xdc 0xdd 0x84 0x8 0xc4 0x8c 0x16 0x8 0x0 0x47 0x8 0x52 0x87 0x8 0xf4 0x10 0x3 0x64 0xa9 0x8 0x5e 0xd 0x9 0x0 0xf7 0x0 0x4 0x77 0xfd 0x1 0x8b 0x17 0x7d 0xdf 0xf0 0x1 0x8f 0xfd 0x1 0x93 0x60 0x2 0x29 0x1f 0x0 0x8d 0x88 0x88 0xdf 0xd7 0xad 0x89 0xd7 0x3 0xf7 0x89 0x8 0xf7 0x77 0xd 0x1 0xb3 0x3 0x7b 0x4 0xf7 0x89 0x0 0x77 0xdd 0x7 0x77 0x7e 0xf7 0x0 0xe 0x40 0xfd 0xfd 0x4d 0xac 0xe4 0xef 0xc 0xa4 0x4 0x88 0x84 0xf4 0x8b 0x37 0x98 0x8b 0x8c 0x0 0x0 0xb8 0x89 0xc4 0x8 0xb8 0x58 0xc8 0x14 0x4 0x98 0x68 0x4 0x8b 0x89 0x3 0x1a 0x98 0x40 0x0 0x8 0x80 0xa9 0x8 0x84 0x15 0x68 0x89 0x0 0x75 0x22 0xe8 0x18 0x58 0xe6 0xfd 0x22 0x0 0x11 0x58 0x88 0x32 0x23 0x81 0x98 0x66 0x0 0x33 0x22 0x85 0x88 0x26 0x62 0x88 0xc8 0x0 0x68 0x87 0x25 0x67 0x75 0x67 0x85 0x8f 0x0 0x78 0x23 0x88 0x8e 0x66 0x82 0x21 0x68 0x0 0x81 0x21 0x33 0x88 0x11 0x32 0x23 0x15 0x0 0x33 0x22 0x67 0x26 0x32 0x63 0x85 0x68 0x1f 0x62 0x87 0x98 0xf8 0x36 0xf6 0x81 0xf6 0x9f 0xf6 0x9f 0xfa 0x7 0xf0 0xf6 0x9f 0xfa 0x2b 0x1 0x3b 0x12 0xbd 0x77 0xff 0xf7 0xef 0x1a 0xee 0xee 0xf 0xfa 0x4b 0x49 0x37 0xaa 0x9 0xf3 0xab 0x53 0x8a 0x0 0x3 0x9a 0xa 0x1f 0xaa 0x8a 0x5 0x6f 0x12 0x36 0x40 0x99 0x2 0x83 0x89 0xdf 0xdf 0x77 0x77 0xde 0xaf 0x50 0x3 0x7f 0x40 0x3 0x7d 0x70 0x3 0xa4 0xcb 0xd8 0x2b 0xf9 0x32 0xc0 0x7a 0xc3 0x58 0x1f 0xc4 0x54 0x56 0x80 0x44 0x44 0x10 0x66 0x80 0x44 0x4 0xf3 0x44 0xcc 0x54 0x88 0x1 0x84 0xc4 0x4c 0x48 0x84 0x48 0xcc 0x58 0x1f 0x0 0x44 0xc4 0xcc 0xdc 0x45 0xc4 0xcc 0xdd 0x0 0x56 0x44 0xdc 0x4d 0x66 0x66 0xd5 0x8c 0x3 0x44 0x55 0x55 0x84 0x44 0x84 0x4 0xe8 0xf7 0xb7 0xb7 0xdb 0x2a 0x70 0x40 0x3 0xb 0x42 0x7 0x80 0x3 0x12 0x32 0x2 0x36 0x7c 0x70 0x40 0x3 0xfb 0x60 0xaa 0xad 0x4b 0x7f 0x2 0x7d 0xd0 0x7f 0xc5 0xa 0xbc 0x2 0x6f 0x7f 0x77 0x0 0x1 0x13 0xff 0x22 0xe1 0xf4 0x0 0xb 0xfb 0xa0 0x2b 0xb2 0x11 0x6c 0xd7 0x1b 0x7b 0x9b 0x99 0x0 0x99 0x58 0xb8 0x99 0x99 0x68 0xb8 0x9a 0x2 0xa9 0x68 0xa8 0xab 0x9a 0x58 0x7 0x8c 0x85 0x14 0x80 0x98 0xaa 0x1b 0xb0 0x12 0xb 0x44 0x44 0x99 0xf2 0x6 0xcc 0x16 0xdd 0x3 0x8f 0x57 0x99 0xaa 0xba 0x13 0x9f 0xaa 0x10 0xba 0x88 0x98 0xb 0xb5 0x18 0x62 0x15 0x80 0x0 0x25 0x76 0x65 0x80 0x64 0x7c 0xc6 0x0 0x1 0xd8 0x5d 0x47 0x0 0xc8 0x4d 0x67 0xa 0x2b 0x0 0x56 0x0 0x80 0x64 0x45 0x0 0x80 0x21 0x20 0x45 0x58 0x9 0x4f 0x81 0xc4 0xcc 0x48 0x57 0x0 0xdc 0x4c 0x88 0xdd 0xdd 0x8c 0x0 0xdd 0x1 0xcd 0x84 0x0 0xd4 0x4c 0x8 0x0 0x0 0x15 0x1 0x88 0x14 0x33 0x21 0x18 0xcc 0x84 0x1 0x42 0x80 0x0 0x1b 0xc4 0xdd 0x54 0x85 0x48 0xcd 0x56 0x0 0x84 0x80 0x48 0x46 0x8c 0x80 0x48 0x47 0x0 0xcc 0x28 0x82 0x47 0x4c 0x88 0x8 0x78 0x58 0x44 0x14 0x1 0x94 0x7 0x48 0x19 0xae 0x87 0x78 0x8 0x1 0x0 0x68 0x86 0x8 0x0 0x58 0x65 0x9 0x6f 0x8f 0x0 0x3 0x56 0x68 0x88 0x7 0xeb 0x59 0x8d 0xbb 0xeb 0x19 0x76 0x7c 0x28 0x35 0x1f 0xe0 0x2 0x54 0x0 0x14 0x8 0x13 0xe3 0x77 0xf7 0x51 0xde 0x10 0x3 0xfe 0x60 0x3 0x77 0xfe 0xff 0x30 0x3 0x3e 0x7e 0x7f 0xa 0xbc 0xf9 0x9c 0x8c 0xf4 0x44 0x4f 0x2 0x85 0xf7 0xf0 0x5 0x8b 0x90 0x3 0x14 0x73 0x4 0x77 0xdd 0x8 0x0 0xff 0x74 0x8d 0xfc 0x87 0x7d 0x37 0x68 0x6b 0x8 0xb 0xeb 0x4 0x0 0x32 0x88 0x81 0x7 0x73 0x8 0x2b 0x80 0x8a 0x8 0x8b 0x8b 0x60 0x98 0xd 0x3a 0x6 0xc0 0xba 0x48 0x0 0xb8 0x4a 0x0 0x44 0x80 0xab 0x48 0xcc 0xa8 0x88 0x64 0x0 0xc6 0x88 0x57 0x88 0x74 0x8a 0x76 0x67 0x0 0x58 0x78 0x55 0x57 0x48 0xc4 0x84 0x18 0x0 0x56 0xcc 0x84 0xc2 0x67 0xc4 0x48 0xc5 0x20 0x67 0x44 0x1 0x77 0x4c 0x88 0x44 0x55 0x44 0x0 0x88 0x5c 0x56 0x87 0x89 0x64 0xc6 0x87 0x10 0x84 0x21 0x55 0x3 0xe2 0xa9 0x82 0x48 0x94 0x0 0xba 0x24 0x85 0x84 0xbb 0x64 0x84 0x4c 0x0 0xa9 0xc4 0x8c 0xcc 0x98 0xcc 0x8d 0x84 0x0 0x88 0xdd 0x48 0x46 0x87 0x14 0x68 0x58 0xf3 0x14 0xca 0xf3 0x77 0xad 0xd4 0x2 0x9b 0xf0 0xf7 0x2d 0x13 0xa0 0x3 0xc3 0x10 0x13 0x0 0x17 0x70 0xf 0x0 0xdf 0x2 0xc8 0x0 0x3 0x5e 0xd0 0x2 0x4e 0xd0 0x0 0x28 0x10 0x3 0x20 0x30 0x0 0x34 0x7d 0x7a 0xf7 0x1 0x60 0x11 0x64 0x16 0xa6 0x0 0xb 0xdf 0x10 0x3 0xe7 0xbf 0x40 0x3 0xed 0x15 0x7b 0x50 0x47 0xf0 0x7 0x40 0x46 0x5 0xbd 0x30 0x3 0xe5 0x12 0xcb 0x2 0xdb 0x5 0x61 0x0 0xd0 0x40 0x3 0xde 0x5 0xbd 0xf6 0x3 0xeb 0x4 0x2 0x31 0xcb 0x85 0x78 0xff 0x4 0x52 0x7 0x18 0x7f 0x2 0x77 0xd 0xe0 0x7d 0x7f 0xf 0x3 0x1c 0xdf 0x40 0xd 0x1d 0xd2 0x0 0x7e 0x77 0xdf 0xee 0xfe 0xe0 0x17 0x31 0x4 0x2b 0x14 0x7b 0x7d 0x7d 0x9d 0x8 0xde 0xa1 0x15 0x87 0xad 0xd 0xa0 0x8e 0x8 0x0 0xe 0xe 0xd0 0x10 0xff 0xef 0xf 0x7 0x57 0xef 0xf 0xff 0xff 0x7f 0xfe 0xfe 0xde 0xf3 0x7f 0xa3 0x54 0x50 0xf9 0x11 0x2e 0x12 0x13 0x83 0xe7 0xfa 0x13 0xef 0x3 0xa3 0xc0 0x3 0xe 0x6b 0x6 0x34 0xf7 0x2 0x70 0xf7 0xa1 0x3 0xae 0xf 0x50 0x3 0xff 0xf0 0xf7 0xf0 0x30 0xff 0x4b 0x0 0x17 0xdb 0x7f 0x7f 0x3 0xdb 0x7f 0x0 0x29 0x30 0x3 0xe5 0x0 0xf 0x1 0x81 0x1 0x7b 0xd0 0xf7 0x6 0x71 0xd7 0x4 0xef 0xf5 0x56 0xd4 0x11 0xb 0x16 0x80 0x16 0x84 0x7f 0x1 0x7b 0xd7 0x4 0x21 0x2a 0xf7 0xdd 0x8 0x27 0xdd 0x0 0xd3 0xdd 0x6 0x7b 0xfd 0xd1 0x10 0x3 0x2 0xab 0x7d 0x7 0x13 0x7f 0xd7 0x0 0x7 0xaf 0xe0 0x3c 0x81 0xac 0x9b 0x3 0xf7 0xcc 0x88 0x0 0xd4 0xdd 0x8f 0x9 0x90 0x88 0xa8 0xaa 0x3a 0x5f 0xff 0x2b 0xf4 0x8b 0x24 0x8f 0xd8 0x18 0x8b 0x50 0x3 0xdf 0xff 0x9f 0x94 0xbb 0xf0 0xfe 0x7f 0xba 0x7 0x7f 0x7f 0x7 0x7f 0x50 0x3 0x57 0x8b 0xef 0x2 0x39 0xef 0x1 0xf7 0xfe 0xff 0xee 0xdf 0xff 0x77 0x20 0x3 0x7 0xdd 0xff 0x77 0xef 0xdd 0xf 0x94 0x20 0x3 0x71 0xe3 0xfe 0xdf 0xff 0x11 0xbf 0x91 0xc3 0x10 0x2a 0x20 0x3 0x6 0x1b 0x10 0x3 0xed 0xbe 0x40 0x3 0xee 0x6 0x37 0x10 0x3 0x13 0xe3 0x3 0xe7 0x62 0xa5 0xe7 0xff 0x20 0x77 0x30 0x7b 0x16 0x98 0x65 0x2c 0xc5 0x3d 0x15 0xb1 0x33 0xff 0x18 0x5b 0x6f 0xf7 0x8 0x5b 0x10 0x3 0x77 0x2 0xd3 0x22 0x8e 0x12 0x92 0x6 0x85 0x38 0x77 0x7d 0xff 0xdf 0x70 0xa3 0x2b 0xdd 0x80 0x8b 0xa8 0xaa 0xf 0x83 0xb8 0xf 0x7f 0xb9 0xf 0x8b 0xab 0xf 0x8f 0x9b 0x80 0xf 0x8b 0x8a 0x0 0x88 0x89 0x88 0x80 0x8a 0x0 0x8a 0x8 0x68 0x85 0x78 0x48 0x8a 0x88 0x0 0x85 0x48 0x49 0x49 0x58 0x65 0x44 0x9a 0x9 0x89 0x88 0xa8 0x49 0xd 0x69 0x84 0x80 0xb 0x1a 0xc2 0x6 0xa2 0x18 0x87 0x84 0x32 0x11 0x86 0xf 0x9f 0x88 0x1 0xc5 0x4c 0x65 0x88 0x58 0x56 0x68 0x2e 0x80 0x0 0x48 0x56 0x44 0x80 0x48 0x67 0xc4 0x80 0x0 0x44 0x67 0xdc 0x32 0x78 0x78 0x56 0x33 0x0 0x78 0x58 0x75 0xdc 0x68 0x84 0x66 0xdc 0x1 0x48 0x46 0x78 0x76 0x87 0x68 0x85 0xe 0xfa 0x57 0x58 0xa 0x72 0x83 0x8 0xd6 0x31 0xff 0x92 0x71 0xc8 0xa6 0x2c 0xf0 0x50 0x3 0xa6 0xaf 0xff 0xd0 0x86 0x97 0xd0 0x0 0x0 0xfe 0xf4 0xfa 0x97 0x8f 0xff 0x21 0xbc 0xf3 0xff 0x80 0x4 0x6f 0x98 0x0 0x15 0x70 0xf7 0xe8 0x7 0x3 0xe9 0x13 0xe3 0xe0 0x7 0xe3 0x5e 0xf0 0x4 0x49 0x7e 0x4 0x4d 0x7 0xe2 0x20 0x7 0x10 0xb 0x77 0xe0 0x5 0xa5 0x5 0xa8 0x23 0xc7 0x7f 0xf7 0x7f 0xee 0xef 0x7f 0xee 0xf3 0xaf 0xf8 0x5b 0xbf 0x69 0xf8 0x75 0xf7 0x63 0xf7 0x5f 0x0 0x8f 0xbf 0x4 0x83 0xf0 0x10 0x8c 0x65 0xeb 0x6a 0x5f 0x51 0xff 0x2a 0x67 0xff 0xd7 0xe1 0xf7 0xbf 0xff 0xfb 0x7 0xd8 0x7 0x7d 0xf7 0x7 0x4 0xa8 0xde 0xff 0xf7 0x3f 0xff 0xdf 0x18 0xec 0x6 0xa8 0xff 0xfb 0x3f 0xff 0xe7 0x87 0x5 0x98 0xff 0xef 0x70 0xf 0x13 0xe3 0x30 0x3 0x6 0x9f 0xef 0x10 0x3 0x36 0xa7 0xb 0xb 0xd7 0x20 0x3 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xef 0xb0 0x8a 0x33 0xe7 0xd5 0xff 0xff 0x6 0x34 0x4 0x68 0x41 0xe6 0xfe 0xf3 0xef 0x41 0x9f 0x9 0xfc 0xc 0xc1 0x7f 0x15 0x94 0xff 0x17 0x10 0x1f 0x15 0xa9 0xdd 0xfc 0xe3 0x70 0x3f 0xfe 0xf1 0xc3 0x91 0xdf 0x43 0xe7 0xee 0x4 0x33 0xfe 0x14 0x37 0xa0 0x3 0x16 0x38 0xf0 0x7b 0xff 0x9e 0xb9 0xac 0xd 0x73 0x7 0xbd 0x17 0xeb 0xe 0x24 0x21 0x2b 0xec 0x12 0x95 0x50 0x3 0x7d 0xa 0x85 0xa1 0x0 0x3 0xf7 0xa 0x8d 0xd7 0xd0 0x7d 0xfd 0x6 0x50 0x90 0x6 0x7f 0x0 0x7f 0x7 0xe2 0x7f 0x9d 0x8 0x0 0x24 0x77 0xa7 0x0 0x3 0x77 0x8a 0x9 0xa5 0x9d 0x8 0x1f 0x7f 0x7d 0xad 0xfe 0xe0 0xff 0xf1 0xff 0xff 0xff 0x15 0xff 0x27 0xf7 0xff 0x39 0xff 0x4b 0xcf 0x5d 0x1c 0xcb 0xd 0xa6 0xae 0xf8 0xc 0xf3 0xc4 0xcf 0x17 0x93 0x1e 0x7f 0xfe 0xee 0xff 0xac 0xe 0x9f 0x7 0x42 0xd 0x82 0xcb 0xf8 0x64 0x6b 0x5 0x77 0xea 0xa 0xb2 0x8f 0x20 0x3 0x1a 0xbe 0xa8 0x27 0xf3 0x7 0x16 0xb5 0xfe 0xb 0x3 0xef 0x77 0xdf 0x4 0x7f 0x77 0x7f 0xef 0x7d 0x0 0x3 0xdd 0x77 0x0 0x7f 0xd 0xef 0x77 0xd0 0xe0 0xee 0x7f 0xff 0x7 0xbf 0x0 0x75 0x3e 0xf8 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x54 0x3f 0x75 0xd0 0x55 0xd8 0x14 0x73 0x14 0x77 0x17 0x5f 0x58 0xdd 0xd0 0x7 0xbe 0x16 0x8 0xed 0x1c 0x7f 0x75 0x3d 0x18 0xcc 0xe1 0x54 0x4 0x43 0xff 0x80 0x12 0xe4 0x0 0xee 0xfe 0xf7 0x7f 0x0 0xe0 0x3a 0xfe 0x70 0x18 0x21 0x4 0xb5 0x5f 0xf7 0xfe 0x0 0xea 0xf7 0x87 0x4 0xdd 0xff 0x77 0xf7 0x7f 0xf 0xe8 0x26 0xef 0x6e 0x57 0xa0 0x2a 0x7f 0xf 0x11 0x7d 0xf0 0xef 0xe 0x0 0x7f 0xe 0xe 0x0 0xf7 0x7 0x10 0x2 0x95 0x74 0x33 0xe7 0xf7 0xff 0x9 0x6b 0x10 0x3 0x76 0x9f 0x59 0x3 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0x9e 0x32 0x7f 0xfd 0xe 0xe3 0x10 0x3 0x10 0xb3 0x0 0xb7 0x5 0xa8 0x19 0x9f 0x51 0xa3 0xff 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xff 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0x6e 0x45 0x55 0xd0 0x30 0x3 0xf0 0x0 0x7 0xf7 0x3 0x71 0xf7 0x1c 0xcf 0xa 0xdf 0xff 0xfe 0xfe 0x2e 0x80 0xd 0xb 0x14 0xed 0x0 0xfe 0xfd 0x0 0xed 0xde 0xfd 0x7 0xfd 0x27 0xde 0x7d 0x0 0x3 0xfd 0x7f 0x0 0x3 0x2d 0x5a 0xff 0xf7 0xfc 0xff 0xed 0xff 0xff 0x9e 0xc1 0x23 0xef 0xff 0xfa 0x52 0xff 0xee 0x7f 0xbf 0xa 0xff 0xf0 0xf4 0x5b 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xe6 0xaf 0xb2 0x1b 0x43 0x30 0x3 0xff 0xf7 0xa 0xab 0x10 0x3 0xe7 0xca 0x40 0x3 0xa 0x4a 0xdf 0xed 0x13 0xe3 0xed 0x5 0xf2 0xed 0x7f 0xfd 0xc0 0x3 0xa 0xaf 0x1a 0xbb 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xbf 0x87 0x9f 0xff 0xf1 0xa3 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xe5 0xff 0xcb 0xff 0xdd 0xa7 0x9f 0xf7 0xfe 0x2c 0xe8 0xf7 0x6 0x65 0xff 0xb 0x3f 0xeb 0xaf 0x16 0x73 0x1f 0x47 0xf 0x2e 0xf9 0x83 0xff 0x1d 0xff 0x2f 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xe0 0xff 0xe4 0xff 0xf6 0x8f 0xff 0x0


