///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x59) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN SageM_Anim_Magic_sectiondata
POIN SageM_Anim_Magic_framedata
POIN SageM_Anim_Magic_rtl SageM_Anim_Magic_ltr SageM_Anim_Magic_pal
POP

//install data

SageM_Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x90 0x3 0x0 0x0 0x28 0x6 0x0 0x0 0xc0 0x8 0x0 0x0 0x88 0xa 0x0 0x0 0x20 0xd 0x0 0x0 0x68 0xd 0x0 0x0 0xb0 0xd 0x0 0x0 0xc4 0xd 0x0 0x0 0xd8 0xd 0x0 0x0 0xec 0xd 0x0 0x0

SageM_Anim_Magic_framedata:
BYTE 0x10 0xb4 0xf 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x17 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0xa 0x0 0x24 0x86 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0x30 0xc 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0xc 0x0 0x25 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0x84 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x8 0x0 0x17 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0x94 0xb 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0 0xdc 0xb 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0xa 0x0 0x24 0x86 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0 0xcc 0xc 0x0 0x0 0xc 0x0 0x25 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x17 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0xa 0x0 0x24 0x86 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0x30 0xc 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0xc 0x0 0x25 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0x84 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0xd8 0xc 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0 0x20 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0 0xd8 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0xd8 0xc 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0 0x20 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86 ; POIN2 SageM_Anim_Magic_Sheet_3; BYTE 0 0xd8 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x1 0x18 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


SageM_Anim_Magic_rtl: //OAM data
BYTE 0x10 0x68 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xec 0xff 0xf8 0x91 0x10 0x17 0x40 0x0 0x0 0x15 0xec 0xff 0x8 0x0 0x22 0x8b 0x10 0x2 0x6 0x0 0xfc 0x20 0xb 0x1 0x40 0xf 0x10 0x16 0xdb 0x90 0xb 0x10 0x53 0x7 0x0 0x23 0x50 0x53 0x9 0x0 0x5f 0x50 0x53 0x6d 0xa 0x50 0x53 0x0 0x6e 0xb 0x50 0x53 0x0 0x5f 0xc 0xf0 0x53 0xa9 0xe0 0x53 0xe 0x80 0x53 0x10 0x70 0x53 0x40 0x11 0x0 0x3d 0xab 0x50 0xb3 0x12 0x80 0x5f 0x13 0x80 0x5f 0x14 0xf0 0xb3 0xd0 0xb3 0x32 0x40 0x16 0x0 0xfb 0x41 0x7 0x80 0x17 0x80 0xb3 0x19 0xd7 0x50 0x5f 0x1 0x22 0x1a 0x80 0xbf 0x1b 0x1 0x2b 0xf1 0x7 0xb1 0x7 0x5b 0x1c 0x80 0x53 0x1e 0x51 0x7 0x1 0x4f 0x24 0xf0 0x3b 0xe1 0x43 0x59 0x2b 0x81 0x43 0x26 0x1 0x21 0x41 0xa3 0x0 0x2d 0x1 0xaf 0xd9 0x21 0x97 0x1 0xb9 0x33 0x0 0xd9 0x41 0xa3 0x40 0x72 0xf1 0x97 0x86 0xb1 0x97 0x40 0x0 0x80 0x80 0x1 0xbb 0x51 0xdf 0x34 0xd9 0x50 0x47 0x1 0xe1 0x3a 0x1 0xd3 0x41 0xbb 0x0 0x35 0x1 0x8d 0xbb 0x51 0xda 0x71 0x1 0x39 0xf1 0xeb 0xb1 0x37 0x44 0x50 0x9b 0x2 0x29 0x4d 0x79 0x70 0x5f 0x40 0x45 0x1 0x75 0x51 0x37 0x43 0x80 0xb3 0x6d 0x4a 0x2 0x63 0x52 0x3a 0x52 0x42 0x4b 0x12 0x5a 0x59 0x2 0x5 0xc4 0xf2 0x57 0x92 0x58 0x0 0x40 0x87 0x71 0xa3 0x40 0x6d 0xcc 0x1 0xd5 0x40 0x77 0x0 0x63 0x50 0xd7 0x2 0xad 0x89 0x0 0x5b 0x1c 0x62 0xc3 0x7b 0x2 0x59 0x51 0x1f 0x8e 0xf1 0xaf 0xe1 0x1f 0x66 0x92 0x52 0x3 0xb0 0x53 0x0 0x96 0x1 0xb1 0x50 0x5f 0x97 0xde 0x50 0x53 0x3 0x32 0x9c 0x0 0x6b 0xf0 0x5f 0xf3 0x17 0xf0 0xbf 0x0 0x35 0x40 0x9d 0xf0 0xbf 0x23 0x6b 0x9e 0x80 0xbf 0xa6 0x80 0x6b 0x7b 0xab 0xf0 0x6b 0xf3 0x83 0xf1 0x2b 0x23 0xcb 0xac 0xf1 0x2b 0x23 0x79 0x6f 0xae 0x51 0x2b 0x3 0xe5 0xb0 0xf1 0x2b 0xf3 0xe3 0xf1 0x8b 0x24 0x2b 0x6b 0xb6 0xf1 0x8b 0x23 0xd9 0xb9 0x80 0x5f 0xbb 0xf1 0x8b 0xf4 0x43 0xda 0xf1 0xeb 0x24 0x8b 0xbe 0xf1 0xeb 0x24 0xa3 0xbf 0x80 0xbf 0xc0 0xde 0x51 0xeb 0x4 0xd1 0xc2 0x3 0x61 0xf1 0xf7 0xf4 0xaf 0xf2 0x57 0x0 0x35 0x0 0xc3 0xf2 0x57 0x24 0xa5 0xc4 0x80 0x5f 0xc7 0x81 0xf7 0x76 0xc8 0xf4 0x7 0xf2 0xb7 0x81 0x8b 0xd2 0xf2 0xb7 0x25 0x5 0xd3 0xad 0x80 0xbf 0xd5 0x82 0x57 0xe8 0xf4 0x67 0xe3 0x17 0xd7 0x55 0xb7 0xa5 0x5 0xc6 0xe6 0x74 0x13 0x0 0xec 0x83 0x6b 0xee 0x5 0x5 0x9b 0x44 0x7 0x0 0xef 0x44 0xbb 0x15 0xd2 0xf1 0xf3 0xe3 0xe5 0xcf 0x5e 0x0 0x83 0x5f 0x2 0x73 0x53 0x6 0x2d 0xf3 0xb3 0xd6 0xb 0x6 0xda 0x55 0xff 0x6 0x49 0x8 0x53 0xfb 0x6 0x53 0xa 0x6 0x47 0x10 0xd3 0xf6 0x47 0xa6 0x47 0xc 0x76 0x9b 0x0 0xe 0x6 0x8f 0x54 0xa3 0x7a 0xf 0x80 0x47 0x16 0xb 0xf6 0x8f 0xb6 0x8f 0x12 0x80 0x47 0x14 0xdb 0x56 0xd7 0x6 0xf9 0x15 0x6 0xef 0x55 0x3f 0x16 0x46 0xe3 0xf6 0xd7 0xba 0x76 0xd7 0x1a 0x87 0x2b 0x15 0xdb 0x57 0x2b 0x1d 0x87 0x2b 0x1e 0xb5 0x87 0x2b 0x24 0xf7 0x2b 0xe7 0x2b 0x2a 0x87 0x7f 0x25 0x87 0x7f 0x5d 0x30 0x87 0x7f 0x36 0xf0 0x53 0xf7 0x7f 0x87 0x7f 0x38 0x87 0x7f 0x55 0x31 0x87 0x7f 0x3e 0x87 0x7f 0x3f 0x87 0x7f 0x42 0xf7 0xd3 0xab 0xe7 0xd3 0x48 0x87 0xc7 0x44 0x81 0x43 0x4e 0x51 0x43 0x8 0x42 0x5a 0x4f 0x88 0x27 0x54 0xf7 0x1f 0xe7 0x73 0x55 0x88 0x27 0x56 0xaa 0x87 0xd3 0x57 0x88 0x87 0x5d 0x85 0x6f 0x5f 0x86 0x2f 0x62 0xd5 0xf6 0x2f 0xe8 0x87 0x6f 0x88 0x7b 0x63 0x81 0xf7 0x74 0x80 0xb3 0x56 0x7e 0x86 0xef 0x7f 0x88 0xe7 0x80 0xf7 0xdf 0xe8 0xe7 0x81 0xaa 0x89 0x3b 0x84 0x89 0x3b 0x86 0x89 0x3b 0x8c 0x89 0x3b 0x87 0xdd 0xf9 0x3b 0xe9 0x3b 0x92 0x89 0x8f 0x16 0xb3 0x59 0x8f 0x9a 0x89 0x8f 0x5a 0x9b 0x89 0x8f 0x9d 0xf9 0x8f 0xe9 0x8f 0x9e 0x89 0x83 0xa0 0xab 0x89 0xe3 0xa3 0x83 0xb 0xa5 0x87 0x97 0xa7 0xf3 0xb 0xe8 0x4b 0x53 0xaa 0x89 0xd7 0xb1 0x79 0xd7 0x40 0xb8 0xa 0x4f 0x58 0x4b 0x75 0xb4 0x47 0xeb 0xfa 0x2b 0x78 0x95 0xbb 0x8a 0x1f 0xbd 0x8a 0x7f 0x5e 0xc6 0x80 0x53 0xc7 0x80 0x53 0xf0 0xa7 0xfa 0x8b 0x98 0xf5 0xd5 0xb7 0x84 0x43 0xc9 0x59 0xe3 0xa 0xd3 0xea 0x89 0x47 0x15 0x3f 0x75 0x33 0xde 0x40 0xbf 0xb 0x12 0xda 0x59 0xb 0x25 0x33 0x34 0x67 0x1b 0x6 0xe0 0xfe 0xf9 0xfb 0xf5 0x33 0x8a 0xa3 0xbb 0x57 0x78 0x3f 0xf5 0x3f 0xf9 0xb3 0x5 0xeb 0x85 0x3f 0x1b 0x4b 0x55 0xc3 0xb 0x89 0x47 0x62 0xfa 0x8b 0xeb 0x93 0x75 0xd 0x8b 0xe7 0x15 0x3f 0x5b 0xe7 0x10 0x85 0xcf 0x11 0xf5 0x4b 0xbe 0xeb 0xdb 0x13 0x8c 0x2f 0x15 0x3f 0x5c 0x2f 0x15 0x3f 0x5c 0x2f 0x17 0xbf 0x8c 0x2f 0x19 0xfc 0x2f 0xf5 0x57 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xfc 0x83 0xf5 0xab 0x7b 0x7c 0x83 0x6b 0x7b 0xc 0xed 0x1f 0x8c 0x83 0x24 0x8c 0x83 0xea 0x1b 0x6f 0xdc 0xd7 0x1d 0x1f 0x31 0x8c 0xcb 0x37 0x8c 0xcb 0x38 0xa8 0x8c 0xcb 0x39 0x8c 0xcb 0x43 0xfd 0x1f 0x0 0x0 0x0

SageM_Anim_Magic_ltr:
BYTE 0x10 0x68 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0xc 0x20 0x0 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x19 0x4 0x0 0x8 0x0 0x22 0x0 0x25 0x10 0x6 0x0 0x2f 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x53 0x7 0x0 0x47 0xb6 0x50 0x53 0x9 0x0 0x3b 0x50 0x53 0xa 0x50 0x53 0x0 0x47 0xb 0xee 0x0 0x5f 0x20 0x53 0x0 0x5f 0xc 0x0 0x77 0xf0 0x53 0xb0 0x53 0xe 0xa1 0x80 0x53 0x10 0x70 0x53 0x50 0x11 0x0 0xec 0x60 0xb3 0x56 0x12 0x80 0x5f 0x13 0x80 0x5f 0x14 0xf0 0x5f 0xd0 0xb3 0x50 0x4d 0x16 0x70 0xb3 0x90 0x17 0x1 0x13 0x51 0x7 0x19 0x50 0x5f 0xad 0x0 0xfb 0x1a 0x80 0xbf 0x1b 0xf0 0xb3 0xe1 0x7 0x1c 0x0 0x9b 0xb7 0x50 0x53 0x1e 0x50 0x53 0x1 0x4f 0x24 0x0 0xb3 0xf1 0x43 0xb1 0x43 0x53 0x2b 0x81 0x43 0x26 0x70 0x47 0x10 0x2d 0x1 0x8b 0x21 0x97 0x84 0x1 0xa3 0x33 0x0 0xe4 0xff 0x41 0xa3 0x50 0x72 0xe1 0x0 0xb 0xf1 0x97 0x81 0xa4 0x40 0x0 0x90 0x80 0x0 0x2f 0xa1 0x51 0xdf 0x34 0x50 0x47 0x0 0x0 0x50 0x3a 0x1 0xf7 0x99 0x41 0xbb 0x10 0x35 0x1 0x4f 0x41 0xda 0x10 0x71 0xf0 0x53 0xb4 0xe1 0x37 0x44 0x50 0xe3 0x0 0x47 0x79 0x72 0x3f 0x50 0x45 0xd6 0x50 0x6b 0x2 0x33 0x43 0x80 0xb3 0x4a 0x50 0x6b 0x2 0x4b 0x52 0xdd 0x42 0x4b 0x12 0x57 0x59 0xf1 0x13 0xb2 0x57 0x0 0xa7 0x87 0x71 0x4f 0x33 0x50 0x6d 0x0 0xfb 0x40 0x77 0x10 0x63 0x51 0xaf 0x0 0xcb 0x16 0x89 0x0 0xd4 0x62 0xc3 0x7b 0x2 0x1b 0x51 0x1f 0x8e 0x36 0x0 0xdc 0xf2 0xb7 0xc1 0x1f 0x92 0x0 0x23 0xf0 0x53 0x0 0x36 0x10 0x96 0x50 0x53 0x1 0x2b 0x97 0x51 0x73 0x3 0xb 0x9c 0xf1 0x0 0x53 0xf0 0x5f 0xf3 0x17 0xf0 0xbf 0x0 0x50 0x9d 0xf0 0xbf 0xad 0x23 0x6b 0x9e 0x80 0xbf 0xa6 0x50 0xbf 0x3 0x77 0xab 0xf0 0x6b 0xed 0xf3 0x83 0xf1 0x2b 0x23 0xcb 0xac 0xf1 0x2b 0x21 0xf7 0xae 0x80 0xd7 0x7b 0xb0 0x82 0x4b 0xf1 0x2b 0xf1 0x8b 0x90 0x5f 0xb6 0xf1 0x8b 0x22 0x57 0x5e 0xb9 0x81 0x37 0xbb 0xf0 0x5f 0xf4 0x43 0xf1 0xeb 0x24 0x8b 0xbe 0xdb 0xf1 0xeb 0x24 0xa3 0xbf 0x1 0xd3 0x51 0xf7 0xc0 0x53 0xb 0x4 0xbb 0x78 0xc2 0x2 0x3 0xf1 0xf7 0xf4 0xaf 0xf2 0x57 0x0 0x10 0xc3 0xd5 0xf2 0x57 0x23 0x23 0xc4 0x80 0x5f 0xc7 0x81 0xf7 0xc8 0xf2 0x57 0xda 0xf2 0xb7 0x83 0xbf 0xd2 0xf2 0xb7 0x23 0x83 0xd3 0x80 0xbf 0xd5 0xb5 0x82 0x57 0xe8 0xf2 0xb7 0xe3 0x17 0xd7 0x84 0xa3 0xe6 0x74 0x13 0x2c 0x10 0xec 0x83 0xcb 0xee 0x4 0x2b 0x44 0x7 0x10 0xef 0xdb 0x44 0x7f 0x15 0xcf 0xf1 0xf4 0x37 0xe5 0xcf 0x0 0x56 0x17 0x4 0x2b 0x5e 0x2 0x80 0x5f 0x4 0xf4 0x73 0xe6 0xb 0x16 0x2f 0x53 0x9b 0x8 0xd6 0x54 0x5b 0x6 0x53 0xa 0x6 0x6b 0x10 0xf6 0x47 0xa6 0x47 0xc 0x9b 0x76 0x9b 0x10 0xe 0x6 0x8f 0x54 0xa3 0xf 0x54 0xaf 0x6 0x9b 0x6b 0x10 0xf6 0x8f 0xe6 0x8f 0x12 0x80 0x47 0x14 0x56 0xd7 0x6 0xe3 0x7d 0x15 0x6 0xef 0x55 0x3f 0x15 0xff 0xf6 0xd7 0xb6 0xd7 0x1a 0x87 0x2b 0x55 0x1c 0x87 0x2b 0x1d 0x87 0x2b 0x1e 0x87 0x2b 0x24 0xf7 0x2b 0xaa 0xe7 0x2b 0x2a 0x87 0x7f 0x25 0x87 0x7f 0x30 0x87 0x7f 0x36 0xea 0xf0 0x53 0xf7 0x7f 0x87 0x7f 0x38 0x87 0x7f 0x31 0x87 0x7f 0x3e 0xad 0x87 0x7f 0x3f 0x87 0x7f 0x42 0xf7 0x7f 0xe7 0xd3 0x48 0x87 0x13 0x5b 0x44 0x81 0x43 0x4e 0x51 0x43 0x8 0x1b 0x4f 0x57 0xd3 0x8 0x27 0x6a 0x54 0xf7 0xd3 0xe7 0x73 0x55 0x88 0x7b 0x56 0x87 0xd3 0x57 0xab 0x88 0x87 0x5d 0x85 0x3 0x5f 0x86 0x2f 0x62 0xf7 0x43 0xe8 0x87 0x55 0x6f 0x87 0xc7 0x63 0x81 0xf7 0x74 0x80 0xb3 0x7e 0x86 0xef 0x5a 0x7f 0x80 0xbf 0x80 0xf8 0x93 0xe8 0xe7 0x81 0x89 0x3b 0x84 0xab 0x89 0x3b 0x86 0x89 0x3b 0x8c 0x89 0x3b 0x87 0xf9 0x3b 0xe9 0x3b 0x55 0x92 0x89 0x8f 0x8e 0x89 0x8f 0x9a 0x89 0x8f 0x9b 0x89 0x8f 0x6a 0x9d 0xf9 0x8f 0xe9 0x8f 0x9e 0x88 0xcf 0xa0 0x89 0xe3 0xa3 0xae 0x83 0xb 0xa5 0x87 0x97 0xa7 0x49 0x9b 0xf9 0xe3 0x78 0x4b 0xaa 0xa6 0x89 0x77 0xb1 0x79 0xd7 0x50 0xb8 0xa 0x4f 0x58 0x4b 0xb4 0xea 0x48 0x57 0xfa 0x2b 0x77 0xd3 0xbb 0x89 0x6b 0xbd 0x8a 0x7f 0xc6 0xbd 0x80 0x53 0xc7 0x80 0x53 0xf0 0xa7 0xfa 0x8b 0x98 0x33 0xd5 0x84 0x43 0x6d 0xc9 0x5a 0x97 0xa 0xd3 0xea 0xa 0xf7 0x59 0x47 0xd7 0x74 0x7 0xea 0x5 0x33 0x40 0xbf 0xa 0xeb 0xda 0x84 0xaf 0xef 0x88 0xab 0xe0 0xfb 0xfa 0xaf 0xf5 0x33 0x7a 0x43 0xcb 0x57 0x77 0xd3 0x4 0xfa 0x7 0xe9 0xb3 0x7a 0x5 0x7a 0x7f 0xb 0x4b 0x41 0x5b 0xb 0x93 0xb 0x89 0xa7 0x62 0xdd 0xfb 0x3f 0xeb 0x93 0xd 0x8b 0xe7 0x15 0x3f 0x5b 0xe7 0x10 0x79 0x23 0x37 0x10 0x11 0xfb 0xdb 0xeb 0xdb 0x13 0x8c 0x2f 0x15 0x3f 0x5c 0x2f 0x57 0x16 0x8c 0x2f 0x17 0x8c 0x2f 0x19 0xfc 0x2f 0xf5 0x57 0xf0 0x53 0xfe 0xf0 0x53 0xf0 0x53 0xfc 0x83 0xab 0x7b 0x7c 0x83 0x15 0x93 0x5c 0xd7 0x1f 0xbd 0x8c 0x83 0x24 0x8c 0x83 0x1b 0x6f 0xdc 0xd7 0x1d 0x1f 0x31 0x8c 0xcb 0x55 0x37 0x8c 0xcb 0x38 0x8c 0xcb 0x39 0x8c 0xcb 0x43 0xfc 0xcb 0x0 0x0 0x0 0x0 0x0

SageM_Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x0 0xef 0xf 0x2c 0xf 0xe5 0x5 0x6c 0x77 0x0 0x2b 0x7e 0xa5 0x58 0xff 0x1b 0xa5 0x14 0x80 0x10 0x1f 0x78 0xe 0x18 0x2a 0xea 0x1d 0xb9 0x0 0x37 0x69 0x1b 0xe7 0x1 0x18 0x67 0x73 0x0 0x5a 0x8c 0x45 0x1d 0x1e 0x3b 0x15 0xd 0x60 0x0 0x50 0x1f 0x10 0x3f 0x92 0x0 0xe8 0x6b 0xe2 0x0 0x5a 0xe2 0x49 0xbf 0x3e 0xfc 0x10 0x73 0x1 0x4 0xd5 0x3b 0x47 0xb 0xa6 0x19 0x90 0x3f 0x0 0x65 0x69 0x3f 0x2b 0x3f 0x1a 0x58 0x5 0x0 0x5a 0x7e 0x95 0x61 0xce 0x3c 0x37 0x6f 0x8 0x93 0x5a 0x4a 0x39 0x10 0x5f 0x0

//install graphics
SageM_Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x0 0x0 0x0 0xff 0xff 0xff 0x0 0x6f 0x55 0x76 0xf 0x8 0x7f 0x75 0x65 0xf7 0xf0 0x3f 0x0 0x0 0xd 0xb2 0x0 0x54 0xdc 0x40 0x3 0xf0 0x5f 0x0 0xd0 0x0 0x73 0xbd 0xb2 0x0 0x6 0xbb 0x0 0x6 0x0 0x3 0x2d 0xcb 0x0 0x3 0xc2 0xac 0x0 0x6a 0xf2 0x40 0x3 0xff 0x10 0x61 0x30 0x3 0x0 0x0 0x0 0xf 0x0 0x0 0x3f 0xf 0x0 0xf0 0x24 0x80 0x0 0x8a 0x34 0xf0 0xff 0xff 0x34 0xff 0xff 0x2 0x4f 0x33 0xff 0xff 0x3f 0x22 0x30 0x3 0xff 0x0 0xff 0xa3 0xaa 0xaa 0xf4 0xf2 0xf0 0x44 0x0 0xf4 0xf3 0xf0 0x34 0x43 0xf4 0xff 0x34 0x3 0x33 0xf4 0xff 0x4f 0x23 0xf3 0x0 0xa0 0x0 0x3 0x70 0xf 0x20 0x40 0xf0 0xe0 0x10 0x62 0xff 0x0 0xf0 0x56 0x6 0x65 0x0 0xff 0x57 0x57 0xf0 0xff 0x20 0x73 0x0 0xba 0x10 0xd8 0x76 0x10 0x8 0xf1 0x20 0x90 0xc7 0xdd 0xf0 0xdb 0x0 0x57 0xcd 0x0 0xe2 0xcc 0x0 0xe6 0xbc 0x0 0xa 0x0 0xe3 0x20 0xef 0xc0 0xf1 0x57 0x41 0x5b 0x3f 0x42 0xaa 0xaa 0x34 0xf3 0x0 0x4f 0x44 0x34 0xf4 0x44 0x43 0x33 0xf4 0x1 0x34 0x33 0x22 0xf3 0x4f 0x23 0x22 0x10 0xc0 0xc0 0x10 0xdc 0x0 0xfc 0xff 0x0 0x2f 0xd2 0xf 0x0 0x2b 0x2f 0xd 0x11 0x73 0xf4 0x1 0x78 0xf2 0x30 0x1a 0x0 0x17 0xf1 0xf1 0xb9 0xf0 0x5f 0xf0 0x26 0x31 0xbf 0xf 0x0 0x56 0x1 0xba 0x3a 0x57 0x57 0xf0 0xe1 0xc2 0xf 0x20 0xdf 0xa 0x2 0x24 0xaa 0xb6 0x2 0x28 0xa9 0x40 0x3 0x10 0xf 0x4 0x40 0x3 0xf1 0xdb 0x0 0x7b 0x1d 0xc0 0x3 0xf2 0x62 0x80 0xff 0x2 0x62 0x44 0x1 0xe2 0x11 0xd7 0xb8 0x11 0xdb 0x23 0x2 0x5b 0x10 0x3 0x61 0x0 0x43 0xaf 0xf2 0x2b 0x0 0x44 0x2 0x6f 0x43 0x2 0x74 0x32 0x40 0x3 0x11 0x19 0xee 0x32 0x1d 0xf2 0xbd 0x81 0xe2 0xf 0x1 0xe2 0xf2 0x9f 0xa0 0xdd 0xdd 0xef 0x12 0xaa 0xf3 0x2 0x72 0xfb 0xcf 0x12 0xb 0xd0 0x3 0x92 0xe7 0xf3 0x3f 0xc0 0x22 0xdf 0x60 0x3 0x4f 0x33 0xf 0x0 0x4f 0x43 0x80 0x30 0x3 0x34 0x33 0xff 0x0 0x34 0x22 0xf4 0xf 0xf 0x4f 0x22 0xf2 0x0 0xbf 0x1 0xc3 0xf2 0x5f 0xa3 0x60 0x7e 0xf0 0x3 0x60 0xf3 0x9f 0xb2 0xa3 0xf3 0xbf 0xb0 0xe0 0x43 0xdf 0x29 0x9 0x0 0x0 0x90 0x18 0x30 0x3 0xa0 0x8d 0x50 0xa3 0xfa 0x3 0xa7 0x2 0xab 0x62 0x8b 0x53 0xeb 0x3 0x7f 0xf0 0x2 0xbb 0xcf 0x80 0x2 0xc3 0x34 0xee 0x57 0x37 0x57 0xf5 0x76 0x0 0xf2 0x74 0xf6 0x17 0x71 0x32 0xf7 0x24 0x0 0x11 0x42 0xf7 0xad 0x2a 0xaa 0xff 0x3b 0x0 0x4a 0x8a 0xd9 0x2e 0xcc 0xcc 0xbc 0xf3 0x15 0xbb 0xbb 0xcb 0x11 0x41 0x43 0x3 0xf0 0x42 0x10 0x3 0x90 0x3 0xf4 0x99 0xda 0x2 0x2b 0xca 0xd 0x0 0x89 0x4 0xa9 0xd 0x0 0x12 0xa9 0x4 0x5 0xd0 0xbb 0x54 0xbb 0x20 0x3 0xbd 0x0 0x7 0x1d 0x80 0x3 0xd0 0xb1 0x0 0x11 0x0 0xd0 0x12 0xbb 0xf0 0x22 0xf3 0xe 0xf 0x4f 0x33 0xf4 0x1 0x23 0x3 0xdc 0x3 0xc1 0x44 0x7f 0x23 0x3 0xc1 0x63 0x0 0x73 0xc1 0x14 0xc 0x54 0x15 0x13 0x17 0xf3 0x9a 0x94 0x94 0x9f 0x0 0x0 0x4 0x9e 0x0 0x24 0x9e 0x7f 0x75 0x0 0x73 0x0 0x6f 0x27 0x4f 0x0 0x7f 0x11 0x0 0x27 0x0 0x40 0x12 0x21 0x0 0xff 0xad 0x0 0xa2 0xf0 0xbc 0x3b 0xa4 0xcf 0xcc 0x2e 0x2 0xcc 0x34 0xee 0xf3 0xbb 0x55 0x4 0x60 0x67 0xaa 0x4 0x64 0x73 0x4 0x68 0x74 0x4 0x6c 0xaa 0x2 0xec 0x98 0x81 0x3 0xd5 0xcc 0xcb 0xd 0x0 0xbb 0xcc 0x4 0xc9 0x0 0xd0 0xdd 0xdd 0xd0 0xcd 0xcc 0xdd 0xcd 0x0 0xcc 0xcc 0xdd 0xcc 0xcc 0xcc 0x4d 0xbc 0x0 0xbb 0xdc 0x2d 0xbb 0xbb 0xdc 0x9a 0xcb 0x1 0xbb 0xdd 0xaa 0xcc 0xbb 0xdd 0x9a 0x2 0xee 0xdb 0x4 0xbf 0x10 0x3 0x2d 0x3 0xf3 0x10 0x3 0xd0 0x4 0xcb 0x10 0x3 0x39 0x0 0x2d 0xf3 0xfb 0x95 0x6d 0x3 0x41 0x40 0x41 0xf5 0x7e 0xaa 0x70 0xee 0x6f 0x5 0x7e 0x7f 0xf5 0x3b 0xd0 0x15 0x3b 0xb1 0xf5 0x80 0x67 0x10 0x23 0x0 0x2b 0x20 0x7 0x40 0x5 0xcf 0xfd 0x5 0x62 0x8 0xcf 0x0 0xdd 0xfd 0x0 0xb0 0x4c 0xe3 0x75 0x0 0x73 0xf5 0xf2 0x27 0x4f 0xf7 0xa3 0x11 0x0 0x27 0x3f 0x88 0x12 0x21 0x8f 0x98 0xdf 0x0 0xa3 0xaf 0xa9 0xbb 0x94 0x9d 0x99 0xec 0x1 0xd2 0x34 0x21 0x3e 0xaf 0x23 0x21 0x4 0xc2 0x50 0xbc 0x0 0x2 0xbb 0x0 0x2 0xbb 0xb1 0xbb 0xbb 0xbf 0x90 0x1 0xcb 0x0 0xe 0x65 0xc2 0x93 0x7 0x0 0x60 0x60 0x3 0x83 0xef 0xfe 0x92 0xf7 0xf6 0x56 0x46 0x17 0x96 0x1b 0xf6 0x1f 0xb3 0x3b 0x16 0x2b 0x88 0x14 0x98 0xa9 0xdf 0x0 0x3 0xd 0x0 0x7 0xf 0x88 0x20 0x99 0x7a 0x0 0x3 0x6a 0xf 0x98 0x99 0x5a 0x0 0xf 0x98 0xa2 0x57 0xf 0x21 0xa9 0x66 0x55 0xf 0x5 0xc2 0x76 0x1 0xe2 0x55 0x1 0xe2 0x67 0x1 0xe2 0x50 0x73 0x1 0xe2 0x74 0x1 0xe2 0xfa 0xbc 0x3b 0x9a 0x41 0xdd 0x1 0xe2 0xcb 0xd0 0x11 0xbb 0xdb 0x2 0x76 0x16 0xbb 0x2d 0xcc 0x10 0x3 0xcc 0x20 0xe3 0x20 0x3 0x11 0x10 0xbb 0xbb 0x11 0x0 0xf1 0xdd 0x0 0xd0 0x34 0x0 0xbb 0xdd 0xcd 0xff 0xbb 0xcb 0xcc 0x9c 0x80 0x1 0xd7 0x23 0xbb 0xbb 0x3d 0xaa 0xbb 0xdb 0x20 0x8d 0x98 0x1 0xde 0x8a 0xdd 0xfd 0x89 0xa8 0xc1 0xf4 0x20 0xb7 0x31 0xb2 0xdb 0x0 0x0 0x22 0x6 0xf0 0x74 0xd2 0xf4 0xf 0x47 0x2c 0x12 0x23 0xdf 0x2 0x27 0xf0 0x9f 0xc9 0x7 0x6b 0x80 0x3 0xf0 0x2a 0x7 0x5e 0x9a 0xff 0x3 0x60 0x0 0x33 0x7f 0xf2 0x74 0xa1 0x24 0x71 0x32 0x0 0x11 0x4a 0x11 0x42 0x18 0x48 0x3a 0xaa 0x0 0x18 0xd8 0xdd 0xa9 0x1c 0xd8 0xcd 0xcc 0x5 0x1c 0xdb 0xbd 0xbb 0xf5 0x7 0xa0 0xf6 0x46 0x8f 0xfc 0x17 0x6c 0x16 0x9b 0x17 0x5f 0x0 0x76 0x47 0x5f 0x2 0x77 0xd0 0xc2 0x71 0xcc 0x2 0x7e 0x30 0x3 0xb3 0x63 0xbb 0xdc 0xdd 0x12 0xb6 0xb0 0x20 0x2 0xbc 0x1 0x2 0x91 0xe1 0xdd 0xbb 0xbb 0xdb 0xc0 0x0 0xfe 0x7 0xcc 0xcd 0x4c 0x21 0xd0 0xcc 0x24 0x0 0x21 0xcd 0xcc 0x14 0x41 0xcb 0xdc 0x14 0x0 0x42 0xbb 0xac 0x89 0xf9 0xbb 0xac 0x9a 0x2 0xfa 0xbb 0xad 0x89 0xa9 0xaf 0x2 0xf5 0x9f 0x0 0x88 0xdd 0xdd 0xaf 0x99 0xa9 0xaa 0xff 0x0 0x23 0x33 0x34 0x4f 0x44 0x44 0xa4 0xaf 0x4 0x99 0x99 0xf9 0x9f 0x98 0x30 0x3 0x22 0xaa 0x4d 0xdc 0x0 0xe2 0xcc 0xd 0x0 0x66 0x0 0x3 0xcd 0x0 0x7 0x0 0x2d 0xdc 0xdd 0xff 0xcf 0xd2 0xff 0x0 0x5f 0xcf 0x8 0x2 0xcf 0x11 0x16 0xf6 0x17 0xf7 0x37 0xf8 0x86 0x45 0xc3 0xa0 0x62 0x7b 0xa0 0x8 0xb 0x2a 0xa 0x0 0xaf 0x39 0x80 0x0 0x3 0x98 0xa 0x0 0x9a 0x9a 0xa 0x0 0x6a 0xa2 0x6 0x90 0x4 0x9e 0x0 0x4 0x9e 0x0 0x4 0x9e 0x0 0x80 0x4 0x9e 0x0 0x2a 0xaa 0xda 0x0 0x4a 0x9a 0x11 0xca 0xd 0xbb 0x3 0xbc 0xcc 0xcc 0xdc 0x7 0x37 0x0 0xdf 0xcd 0x14 0xf2 0x8a 0xd8 0x12 0xf4 0x0 0x9a 0x99 0x11 0xf4 0x4f 0x32 0x21 0xff 0x10 0x44 0x44 0x98 0x0 0xc0 0xa9 0xaf 0x89 0x99 0x6 0x88 0xf9 0x89 0x99 0xcc 0x8 0xa8 0x15 0x25 0xa9 0x8 0xd3 0xd 0x0 0xf3 0x0 0x3 0xf4 0xfa 0xdd 0x1 0x0 0xa9 0xa9 0xdf 0x0 0xa9 0x9a 0x0 0x3 0x0 0xa9 0xdf 0xd 0xcc 0xcb 0xdd 0x9a 0xbc 0x14 0xdb 0xdd 0xad 0x0 0x3 0xdd 0x1 0x2e 0xdd 0x1b 0x0 0xf1 0xff 0xdd 0xc1 0xfd 0x0 0xdf 0xc1 0xbb 0x8 0x94 0x22 0x38 0x1f 0x95 0x3f 0x19 0x2f 0xaf 0x47 0x2e 0x1 0xdf 0x92 0x7 0x36 0x40 0x42 0x5 0x72 0x89 0xaa 0x0 0x3 0x89 0x0 0x0 0x24 0x91 0x89 0x0 0x40 0xa4 0xa8 0xa8 0x9 0x73 0x4a 0x79 0xb 0xf0 0x8 0x83 0xf0 0x76 0x4a 0x0 0xf0 0xff 0x17 0x1a 0xc4 0xcb 0x2d 0x11 0x0 0xf1 0xbb 0xae 0x44 0x22 0xdf 0x82 0xd0 0x1f 0x44 0xf4 0xcd 0x1 0x75 0x5 0x4d 0x24 0x47 0x14 0x4b 0x95 0xa3 0x80 0x69 0xb6 0xbb 0xcc 0xfc 0xff 0xbb 0xcc 0xdc 0x2 0xaf 0xbb 0xcc 0xdd 0xfd 0xcb 0x1 0xec 0xcb 0x16 0xdd 0xdd 0xdd 0x1 0xf3 0xfd 0x0 0x6 0x10 0x3 0xaf 0x1 0xff 0xaa 0x12 0x41 0xfa 0xff 0x44 0x0 0xfd 0x2 0x99 0xdf 0x4f 0x32 0x43 0xdd 0x1 0xbf 0xdd 0x0 0xaa 0x89 0xa9 0xdf 0x7a 0x8a 0xa9 0xdf 0x61 0x67 0x0 0x3 0x3 0x1e 0xfd 0xbb 0xb1 0xd 0xf2 0xc7 0xff 0x4a 0x18 0x13 0xeb 0xf6 0xfb 0xfa 0x35 0xf7 0xd7 0x3a 0x59 0x5a 0x7 0x15 0x4a 0x5f 0xc2 0xa 0x18 0x2c 0xa 0x1c 0x15 0x56 0x10 0x7 0x13 0x37 0xf3 0xf3 0x85 0xba 0x91 0xaa 0x4a 0x33 0xf 0x0 0xbe 0x0 0x6 0x23 0x1c 0xf 0x4f 0x23 0x16 0x24 0x29 0xf6 0x66 0x1b 0xee 0xf3 0x0 0xbc 0xcb 0xff 0xaf 0xcd 0xdc 0x98 0x9a 0x0 0xd9 0xd 0x21 0xaf 0xaa 0xf 0xf2 0x23 0x10 0xf3 0x0 0x4a 0x0 0x2f 0xaa 0x88 0xf9 0x0 0x10 0x7a 0x8a 0xf9 0x6 0x72 0xd2 0xdd 0x2d 0xd2 0x1c 0xd 0x0 0x2d 0x15 0xca 0xfa 0xec 0xa 0xe1 0x99 0x39 0x9 0x0 0xf0 0x32 0xf3 0x3a 0x73 0xf0 0xfa 0x1 0xbe 0x88 0x30 0x3 0xf0 0xaa 0x4f 0xa 0x8a 0x44 0x0 0x4f 0x12 0x44 0x4f 0xff 0x10 0x3 0x34 0x43 0x6 0x97 0x43 0xfe 0xa 0x79 0x66 0x9b 0xda 0x5e 0xb 0x2b 0x1a 0xbb 0x1a 0xbf 0x99 0x9e 0xf0 0x3e 0xa4 0x0 0x0 0x44 0xa 0xba 0x10 0x3 0x18 0xc6 0xa0 0x3f 0xb1 0x80 0x22 0x57 0x99 0xa9 0xbb 0xad 0xaa 0xaa 0xbb 0x0 0x4d 0x32 0xf3 0xdb 0x44 0x44 0xf4 0xdd 0x0 0xa9 0x89 0xf9 0x9f 0x79 0x8a 0x98 0x9f 0x17 0x6a 0x9a 0x88 0x1a 0x60 0xdf 0x40 0x3 0x1a 0x6c 0x18 0xb1 0xbb 0x18 0xb5 0xdf 0x40 0x3 0x13 0xe3 0x9 0x72 0x1b 0x9 0x76 0x16 0x13 0x68 0xb2 0xd6 0x77 0x3 0xe6 0xdd 0x0 0x63 0xfd 0x1b 0xdd 0x27 0xdd 0x9f 0x2 0xc2 0x9f 0xd 0x0 0xd8 0x30 0xe7 0x20 0x3 0x0 0xf 0xbb 0xad 0x99 0x29 0xcb 0xdd 0xaf 0x54 0xfa 0x0 0x22 0xff 0x2 0xe2 0xfd 0x4 0x2f 0x7f 0xfd 0x2 0xff 0xdd 0x6f 0xf 0x0 0xff 0x0 0x3 0x0 0x29 0x4f 0xaf 0x3 0xe7 0xa7 0x3 0xeb 0xa5 0x88 0x80 0x3 0x0 0x81 0x99 0xf2 0xa6 0x18 0x99 0xf2 0xa4 0x2d 0x11 0x22 0x1 0x2f 0x2f 0x4 0xfa 0x1a 0x9f 0xdf 0x1a 0x9f 0x7f 0xf 0xa 0x9f 0xf9 0x9b 0x7c 0x64 0x16 0x9f 0x16 0xa3 0x7c 0x60 0xa 0x88 0x40 0xf0 0xc5 0xc3 0xfd 0xdf 0x21 0x74 0xcf 0xbb 0x1 0xa3 0xff 0xcc 0xec 0x42 0x14 0x44 0xa 0x7c 0xb5 0x13 0xa3 0xcd 0x90 0x3 0xc 0x14 0xfc 0x4b 0xa7 0xd8 0x9 0xc3 0x0 0x99 0x99 0x49 0xdd 0x99 0x99 0x4a 0xdd 0x0 0x23 0x33 0x4f 0xdd 0x44 0x44 0x9f 0xdd 0x10 0x98 0x99 0xaa 0x0 0x3 0x9a 0xd9 0x98 0x99 0x0 0x8a 0xda 0x88 0xf3 0x89 0x99 0x99 0x6a 0x0 0x8a 0x99 0xaa 0x57 0x8a 0x98 0xfd 0x56 0x80 0x0 0x3 0x55 0x8a 0x98 0x4f 0x56 0x1a 0x98 0x0 0x3f 0x44 0x8a 0x91 0x2f 0x32 0x1a 0x21 0x2 0xa9 0xf9 0xdd 0xd 0xa9 0xdf 0x0 0x3 0xdd 0x28 0xcd 0xdc 0x30 0x3 0x2d 0x10 0x7 0xd2 0xf2 0xff 0x1a 0xcf 0xdc 0xfa 0x4 0xbf 0x13 0xe3 0x2d 0xc 0x80 0xd0 0xd7 0xc 0x84 0xc 0x9a 0x4f 0xc 0xfb 0x3f 0x40 0x3 0xb 0x84 0x6a 0x85 0xe4 0x20 0xb 0xa1 0xdb 0x68 0xbc 0xd0 0xcd 0x0 0x2 0xcc 0xd0 0x15 0xbd 0xbb 0xcc 0x9 0x2 0xdb 0x15 0x77 0xcb 0x4 0x50 0x61 0xcc 0x5 0x7b 0x11 0x9b 0xdc 0xdd 0xfd 0x9a 0x5 0xa3 0x69 0xaf 0x13 0xab 0x3 0xba 0x4f 0x30 0x3 0xfd 0x9a 0x3 0xc2 0x5a 0xa7 0x3 0xc6 0xa6 0xfc 0x9b 0x7c 0x9b 0x55 0x2 0x4 0xdf 0xb1 0x5 0x9a 0xf0 0x5 0x9e 0x0 0x8 0xaf 0x0 0xf0 0x0 0x7 0x30 0x0 0xff 0x14 0x7f 0x4b 0xfb 0xf0 0x43 0x67 0xa5 0x0 0xa9 0xdf 0x57 0x75 0xaa 0xdf 0x57 0x55 0x0 0xaf 0xdf 0x57 0x65 0xaf 0xdf 0x56 0x65 0x0 0xaf 0xfd 0x64 0x76 0xaf 0xfd 0x22 0xf4 0x6 0xa1 0xfd 0x33 0xf4 0x29 0x9d 0x22 0xd 0x13 0xff 0x7f 0xff 0xd 0x63 0x72 0xdf 0x1d 0x27 0xcd 0x17 0xfd 0x12 0xf0 0x3f 0x10 0x43 0xa0 0x40 0x3b 0xf0 0xd 0x96 0xaf 0xf0 0x34 0xf3 0xa0 0x78 0xff 0x1d 0x99 0xd 0x9d 0x13 0x3f 0x93 0x43 0x11 0xa2 0xf 0x4 0xf0 0xaa 0x4a 0xf 0xd0 0xd 0xbd 0xf 0x34 0x7c 0x33 0xb3 0xdf 0x1d 0x87 0x97 0x57 0xc3 0x58 0x2e 0xba 0x6f 0xa6 0x0 0xf9 0x0 0x5a 0xa6 0xfa 0x0 0x57 0x75 0xb4 0x0 0x3 0x65 0x1e 0x97 0xe 0x9b 0x65 0xb 0x73 0x44 0xf 0x3f 0x0 0x3f 0x45 0xa0 0x9d 0xf8 0xa0 0xa3 0x33 0xaf 0xc 0x7f 0x1a 0x7d 0x6f 0x3f 0xe 0x36 0x10 0x3 0x4f 0x73 0xe0 0xf3 0xe3 0x39 0x7f 0x1 0xcc 0xf8 0x1a 0xcb 0x7 0x5e 0xe 0xbb 0x4e 0xd4 0xc 0x4a 0xcd 0xbb 0xdb 0xa4 0x3 0x6f 0xcb 0x16 0x7b 0xdc 0xbb 0x37 0x75 0xfc 0x0 0x14 0x8f 0x88 0x99 0x4 0x4b 0xaa 0x6 0x2d 0x43 0x0 0x0 0xaf 0x44 0x44 0x0 0x8f 0x98 0xaa 0x0 0x0 0x9f 0xa9 0x66 0x0 0x9f 0x6a 0x55 0x0 0x0 0xaf 0x56 0x65 0xa9 0x6a 0xa6 0x89 0xa9 0x8 0x6f 0x65 0x9f 0xfa 0x0 0x3 0xf 0x6f 0x55 0x80 0x10 0x3 0xaf 0x0 0x5f 0x65 0xaa 0xf0 0x67 0x5f 0x76 0x1e 0xd6 0xfa 0x23 0xe7 0x44 0x3 0xfc 0x83 0xff 0x9a 0x8f 0x3b 0xff 0xbe 0xfe 0xc2 0x9f 0x1f 0x3b 0x31 0x3 0xff 0xff 0x8a 0x6b 0x1c 0x1f 0xde 0xb3 0x55 0xf0 0xb 0x12 0xfd 0xb 0x12 0xdd 0x0 0xe3 0xfd 0x4c 0xaa 0x54 0xf 0xc 0xaa 0x88 0xc 0x2b 0x95 0x9c 0x2b 0xdf 0x3a 0x28 0x4a 0x2f 0x5f 0xff 0x98 0xf 0xff 0x88 0x9 0x0 0x2e 0x0 0x89 0x0 0x8 0x9a 0x10 0x3 0xe 0x54 0x1e 0x53 0xe3 0x40 0x3e 0x1f 0xcb 0x44 0x44 0x9d 0x99 0x99 0xda 0x82 0x5 0x2 0xdd 0x4f 0x24 0x33 0xdf 0x8 0x6b 0xfa 0x1 0x9a 0x89 0x99 0xfa 0x9a 0x88 0x99 0x5 0x8f 0xc1 0xff 0xc4 0x9f 0xa7 0x88 0x99 0x9a 0xda 0x88 0x3 0xef 0x10 0x88 0x99 0xda 0xa0 0x3 0x81 0x99 0xfa 0xff 0x1f 0x18 0x29 0xa 0xe7 0x2f 0x9f 0xef 0xe 0x78 0xff 0xfe 0x12 0xf3 0xb8 0xe 0x38 0x0 0xa 0x58 0x2c 0x3b 0x51 0xdd 0xd0 0x1d 0x11 0x7d 0xd2 0x1a 0x48 0x79 0x3c 0x5 0x59 0x2f 0xdf 0x2e 0x7 0xd1 0xe 0x49 0x29 0x1b 0xd1 0x7 0x8f 0x1b 0xc 0x37 0xbb 0xf1 0x0 0x7 0x0 0x1b 0xf 0xbb 0x1b 0xbb 0xf1 0x1b 0xb1 0x2 0xff 0xdd 0xb1 0xfb 0x0 0xff 0x0 0x3 0x0 0x58 0x12 0xf 0xcf 0x2f 0xf 0xd3 0x97 0xc4 0xdd 0xdd 0x6f 0x40 0xa6 0x10 0x3 0xdf 0xfd 0x57 0xa6 0xf0 0xfd 0x0 0x56 0xa6 0xf0 0x7f 0x55 0xa6 0xf0 0x4f 0x0 0x56 0xa7 0x0 0x3f 0x44 0xaf 0x0 0x2f 0x0 0x32 0xaf 0x67 0xbf 0xdb 0xd 0x73 0xbf 0x1 0xbb 0xd1 0x74 0xcf 0xcc 0x2c 0xfa 0xc 0x84 0x38 0xbb 0xdc 0x8 0xd9 0x4 0x49 0x9 0xd7 0xdd 0xad 0x23 0x78 0x41 0x99 0x47 0x81 0xfb 0x26 0x83 0x3f 0x68 0x33 0xf4 0xf0 0x0 0x4f 0x44 0xf4 0x4f 0x4f 0x33 0xf3 0x4f 0x3 0x24 0x32 0xf4 0xff 0x23 0x42 0xb6 0x7f 0x7 0x5a 0xff 0x40 0x3 0xc4 0xc0 0xce 0x9b 0x1e 0xab 0x54 0xf2 0xff 0x7a 0xff 0xe5 0xf1 0x5f 0xff 0xf1 0x5f 0x71 0x5f 0xfe 0xd7 0x34 0xdf 0xfa 0x26 0xaf 0x68 0x8f 0xbe 0x1e 0xe8 0x40 0x1b 0xf 0xce 0xbb 0x1b 0xd1 0xd 0xff 0xcf 0x3c 0x2c 0xd2 0xa 0x3c 0x3f 0xaa 0xf3 0x7f 0xa3 0x7f 0xfa 0x3f 0x0 0x11 0x4 0xf 0xf0 0x12 0x41 0xf 0x0 0x10 0x2f 0x41 0xfa 0x3 0xac 0xf9 0x0 0xaf 0xa9 0x0 0x9a 0xf 0x9f 0x88 0xaa 0xf9 0x24 0x98 0x0 0xf7 0x9a 0x4f 0xa9 0x1d 0xbb 0xcb 0xdc 0xf 0x11 0xb1 0xdb 0xd 0x19 0x23 0xc 0x2c 0xea 0xb8 0x9 0x6e 0x55 0x4d 0x5 0x83 0xfd 0x5 0x87 0xdd 0x10 0x3 0xf0 0x5 0x90 0xe0 0xa 0xb8 0x17 0xb2 0x3f 0x57 0x6f 0x55 0xf6 0x0 0x5f 0x41 0x55 0x6 0xe3 0x65 0x7f 0xf0 0x66 0x76 0x10 0x3 0x20 0x6f 0x40 0x1 0x8f 0x40 0x22 0xf3 0x3f 0xf0 0xcf 0xe 0xef 0xf5 0x5f 0x0 0x0 0x12 0xf4 0x12 0xf8 0xfe 0xe3 0xc5 0xff 0xcc 0x3f 0x4 0xc 0xc2 0xdd 0x2c 0x1e 0xa0 0x2b 0xe3 0xcc 0xbc 0xdc 0x4 0x7a 0x3d 0xc8 0xff 0x1b 0xe4 0xf 0xff 0x1c 0x9f 0xcc 0xd2 0x50 0xdd 0x8 0xb 0x11 0xb 0x17 0xb1 0xf1 0xbb 0x1b 0x1a 0xff 0xf 0xbb 0x1f 0x4b 0x36 0x9e 0xbb 0x6 0x9b 0xbb 0xb5 0xf 0x9a 0xcb 0xd 0xff 0x10 0x3 0xdc 0xe 0x7 0xdf 0x0 0xf3 0x20 0xf0 0xb1 0x2 0xcb 0xcb 0xcc 0xdc 0xcf 0xcc 0x1 0xdc 0xfd 0xcc 0xdc 0xdd 0x4d 0xe3 0xa 0x56 0x68 0xff 0x4a 0x57 0x1a 0x5f 0xad 0x0 0xc 0xad 0xbb 0xf3 0x0 0x44 0x22 0xec 0xf2 0x23 0x42 0x3e 0x4f 0x0 0x44 0xc4 0xff 0x99 0xf9 0xcd 0xaa 0xaa 0x5 0xfa 0xdd 0x44 0x33 0xdf 0x7 0x8f 0xfa 0x7 0x87 0x3f 0xa9 0xcf 0xf 0x4e 0x6d 0xfb 0x5a 0x7 0x1f 0x56 0x1e 0x58 0x1e 0xf 0x0 0x9a 0x88 0xa9 0xf7 0x9a 0x98 0xa9 0xf6 0x10 0x9a 0x98 0x6a 0x0 0x3 0x5a 0xf7 0x9a 0xa9 0x0 0x56 0xf 0x19 0x4a 0x55 0xf 0x92 0x2a 0x3 0x43 0xff 0xaa 0x3f 0x22 0x4f 0x9e 0x77 0x22 0x83 0xed 0x12 0x87 0x9f 0xfb 0x15 0x5f 0xff 0xf5 0x5f 0x55 0x5f 0x14 0xf 0x66 0x40 0x24 0xf 0x6a 0x9a 0xa8 0x4a 0x4 0x21 0x89 0x2 0x2a 0x41 0x44 0xa9 0x1a 0x11 0xa 0x54 0x24 0xd0 0x68 0x87 0xe 0x38 0x0 0xe 0x38 0xd0 0x4d 0x12 0x21 0x0 0xcd 0xab 0x2a 0xaa 0xc3 0x8c 0x4a 0x9a 0x3 0x32 0xcd 0xbb 0xbb 0x44 0xda 0xd 0x4f 0x17 0x95 0x2b 0xdd 0xdd 0x0 0xf3 0xfd 0xa 0x1d 0xf 0xf1 0x9f 0x35 0x56 0xfe 0xfb 0x16 0xc5 0x77 0xf1 0xdf 0xf1 0xdf 0xf7 0xdf 0x31 0xdf 0x2 0x9f 0xd4 0xcf 0xf2 0x9f 0x42 0x9f 0x99 0x4f 0xd 0x1 0x3a 0x13 0x2 0xf6 0x12 0xfb 0xd 0x0 0xbb 0xcb 0x1c 0x1d 0xf0 0x2f 0xc9 0xdf 0x0 0xc7 0x84 0xb2 0xab 0x0 0x0 0x1c 0x11 0x1 0xfb 0xbb 0xc1 0x3 0xf2 0xbb 0xcc 0xf2 0xf 0xfc 0x1d 0x5e 0xf6 0x9f 0x81 0xe3 0x1f 0xdf 0xfd 0x12 0x41 0xdf 0xff 0xf3 0x1f 0xf8 0x10 0x7f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0x67 0xcf 0xcc 0x0 0xdd 0x73 0xcf 0xcc 0xbb 0x74 0xcf 0xbc 0x3c 0xbb 0xfa 0x1 0x77 0x24 0xdf 0xe 0xb4 0x44 0xdf 0xff 0x1d 0x25 0x11 0xd1 0xd 0xcb 0x1b 0xd1 0xf 0xc2 0x1b 0x1e 0xbe 0xa7 0xe 0xcf 0xbc 0xa 0xaa 0xff 0xdd 0xd2 0x7 0xf9 0x1f 0x33 0x1f 0xc0 0xf3 0x7f 0x93 0x7f 0xf0 0xf7 0xaa 0xf9 0xff 0xf7 0x10 0xaa 0x9a 0xf 0x10 0x3 0xf6 0xaa 0xaa 0xf9 0x0 0x76 0xaf 0xaa 0xf9 0x34 0xff 0xff 0xf2 0x7f 0x43 0xb 0x0 0x8 0x42 0xff 0xfd 0x4b 0x83 0xf 0x58 0x17 0xeb 0xfe 0xc7 0x86 0x88 0x10 0xdd 0xcd 0x1b 0xf 0xf7 0xff 0xe4 0x7f 0xd4 0xd5 0xf1 0x5f 0x71 0xdf 0x67 0xf 0xf0 0x73 0xf 0xf4 0x74 0x9 0xe8 0xd7 0x35 0xff 0x13 0xe8 0xdd 0x11 0x22 0xff 0x5 0xff 0xf7 0x13 0xf4 0x1f 0xfd 0xef 0x6a 0x23 0x8b 0x20 0xc3 0xd 0xf0 0xf8 0x9f 0xd5 0x1f 0xc4 0x21 0xff 0x55 0xfd 0x5 0x1f 0xdd 0x5 0x1f 0xdd 0x85 0x1f 0xf9 0x32 0x7f 0xdd 0x60 0x4f 0x6 0xff 0x11 0x17 0x3 0x17 0x7 0xf 0xf9 0x2b 0x5f 0xfd 0xfa 0xfa 0xbf 0x74 0xbf 0xf9 0x1f 0xf0 0x7f 0x12 0x7f 0xdd 0x80 0x7f 0xdf 0xf9 0x80 0x7f 0xf5 0x5f 0xa1 0xdf 0x1e 0xcb 0xe 0xda 0x0 0xbc 0xe 0xdb 0x41 0xbf 0xe 0xe3 0xcf 0xbb 0xd 0x0 0xfa 0x20 0x3 0x1f 0xdb 0x0 0xdf 0x9 0xaf 0xf9 0x3b 0xf7 0x3f 0xf7 0x3f 0x97 0x3f 0x7f 0xf 0xf7 0x3f 0x97 0x3f 0x4f 0x34 0x37 0x3f 0x49 0x99 0x8f 0xc4 0x21 0xdf 0xcb 0xb 0xc4 0x7 0xdf 0xbb 0xfa 0x18 0x54 0xdc 0xc 0x28 0x31 0xdf 0x48 0xbb 0x12 0xff 0xf7 0x9a 0x12 0x9f 0xf9 0x0 0xf7 0x20 0xaa 0x99 0x2 0x9f 0x9a 0xf 0x76 0xaf 0x9a 0x20 0xf 0x34 0x0 0x3 0x43 0xff 0x2f 0xf 0x44 0x5f 0xf 0xc 0x92 0xdf 0x4 0x9c 0x46 0xeb 0xf6 0x3f 0xff 0xb3 0xef 0xc2 0xff 0xf6 0x9f 0xa6 0x9f 0xf0 0x7f 0xb0 0x7f 0xfc 0x9f 0xf1 0xdf 0xfa 0xff 0xb7 0x7f 0x59 0xff 0x4 0x5f 0xff 0x92 0x5f 0x1 0xdf 0x9a 0xff 0x72 0x5f 0xdc 0xf7 0x1f 0x37 0x23 0xcf 0xf 0xd3 0x63 0x1f 0xf 0x18 0xfa 0xcd 0x0 0xdc 0xd 0xbb 0xdc 0xcc 0xdc 0xcc 0xcc 0x5c 0xcd 0x14 0x42 0xcc 0x9 0x1f 0x1a 0xbf 0x1f 0xd7 0x67 0x0 0x1a 0x0 0x7f 0x55 0x14 0xc 0x0 0x7 0x66 0x0 0xb 0x77 0x0 0x0 0xd0 0xfd 0xff 0x0 0xbd 0xcb 0xcc 0xd5 0x18 0xe7 0x1d 0x4b 0x65 0xd 0x54 0x55 0xd 0x58 0x66 0xd 0x5c 0x40 0x77 0x8 0xfc 0xff 0xdb 0xfc 0x0 0xbc 0xcb 0x7e 0xfd 0xb 0xd3 0x1f 0x41 0x30 0x1 0xd 0x6b 0x2f 0xf6 0x97 0x9f 0xbb 0x1f 0xb1 0xff 0x0 0x0 0x49 0xfd 0x17 0xf1 0x5f 0xf7 0xff 0xf1 0x5f 0xfe 0xe1 0xdf 0xf5 0x7f 0xb8 0x9f 0x64 0x1f 0x16 0x2b 0xa 0xd 0xa 0x18 0xd 0x9a 0x0 0xff 0xdc 0xdc 0xa 0x9b 0xa 0x1f 0xbc 0x7 0xce 0xd 0xb2 0x10 0x4 0xcf 0x16 0xf 0x0 0xd 0xdf 0xdd 0x5 0x67 0xfd 0x3 0xcf 0x1b 0xfa 0x0 0xf0 0x1f 0x2a 0x8a 0xf8 0x9f 0x94 0xb5 0x1f 0x9a 0xf 0x2 0x83 0xf 0x2 0x7f 0xf9 0x0 0x6f 0xf6 0x2 0x87 0xb2 0x7f 0xff 0xf 0xf9 0x2d 0x14 0xff 0xf0 0x92 0xdf 0x95 0xa0 0x9f 0xd 0x0 0x4 0xbf 0x0 0xe 0xf3 0xd 0x2a 0xbf 0xc9 0xf9 0x1f 0xb5 0x9f 0xf9 0xdd 0x3 0x3 0xdf 0xdd 0x0 0x3 0x88 0x40 0x7f 0xf9 0x0 0x34 0x0 0x3 0x43 0xff 0xf9 0x8 0x0 0x44 0xff 0xf2 0xa7 0x66 0xcc 0xcc 0x2c 0x51 0xf 0x10 0x3 0xcd 0x0 0x7 0xdb 0xdd 0x2c 0x6 0xe7 0x2 0xdd 0xff 0xdf 0xbb 0xbb 0xd 0x50 0x3 0xf0 0xa8 0xb 0x9c 0xf0 0x4 0xa0 0xf0 0x4 0xa8 0xf0 0x2b 0xd 0x3c 0x0 0xf0 0xb4 0x9f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xf4 0x0 0x5f 0x2f 0xb 0x43 0xd0 0xfb 0x3f 0x78 0xf7 0x8d 0x9c 0xfb 0x3b 0x4 0x91 0xc1 0xf 0xae 0x10 0x3 0xbf 0x0 0x0 0x70 0xf6 0xe 0xd1 0x36 0x65 0x0 0xa 0x30 0x2 0xaf 0x76 0x1e 0x9b 0xc 0x71 0xcb 0xc0 0x4c 0x75 0x16 0xff 0xd1 0xbf 0xbb 0x11 0xd1 0xf7 0x20 0x1b 0xbb 0x10 0x3 0xf1 0x74 0xcf 0xbb 0xf1 0x80 0x9 0xea 0xf1 0x21 0xcd 0xbb 0xf1 0xdd 0xcd 0x24 0xbc 0xf1 0x2 0xf2 0xf2 0xdd 0x0 0xf7 0xdd 0xdd 0x35 0xf2 0x0 0x17 0x20 0x4a 0x5d 0x4f 0xf 0xe3 0x3f 0xf 0xde 0x56 0x44 0xe 0x1a 0x34 0xe 0x1e 0x23 0x3f 0xd7 0x3c 0x23 0x44 0x12 0xf4 0xbf 0xf1 0x7 0x6 0x4f 0x33 0xe 0xf8 0x32 0xf5 0xf 0xfb 0x8c 0x1e 0x2f 0xfb 0xc 0x1e 0x0 0x17 0x7 0x44 0x2e 0x59 0xf5 0x4b 0xff 0x8f 0x84 0xf2 0x7f 0x61 0xdf 0x0 0xc 0x9f 0xd 0xfa 0xff 0x94 0xd1 0xdf 0xfd 0xff 0x1 0xe3 0xbf 0x1 0xe3 0xbf 0xf6 0x80 0x0 0x3 0x76 0x9f 0xdf 0x1f 0x34 0x9f 0xff 0x0 0xbf 0x43 0x9f 0xf 0xbf 0x44 0x2f 0xf 0x5d 0x2f 0x15 0xb7 0xbb 0xa 0x38 0x15 0xaa 0x15 0xae 0xb1 0x5 0xcc 0x3d 0x1b 0xf1 0x6 0x5b 0xf 0x17 0xf6 0x5e 0xff 0x18 0xd0 0xb 0xb 0x61 0xd0 0xf 0x8b 0x30 0x3 0xbc 0xbb 0x0 0xcd 0x0 0x3 0x52 0xd0 0x0 0x7 0xf0 0x0 0xb 0x0 0xbf 0xf 0xae 0xdc 0x2 0x0 0xcc 0xcb 0xcc 0xfd 0xcc 0x1f 0xb0 0xbc 0xa 0xcb 0xcc 0xcb 0xbc 0xd 0x61 0xcb 0x61 0x73 0xbc 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xd 0xb 0x29 0xaa 0xfa 0x8 0x9f 0xaa 0x8 0x9f 0xaa 0xfa 0x8 0x9f 0x40 0xfa 0x8 0x9f 0xfa 0x34 0xaf 0xfa 0xff 0x43 0xf8 0xd 0xa0 0xf8 0x9f 0xff 0xcd 0xff 0xdf 0xbf 0xf1 0x0 0x0

SageM_Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x20 0x1 0xff 0x0 0x0 0xf0 0x67 0x1 0x0 0x0 0x7f 0x55 0x0 0x0 0x6f 0x0 0x3 0x22 0x7f 0x66 0x20 0x3 0xdd 0xdd 0xdd 0x20 0x1c 0xf 0x10 0x0 0x0 0x76 0x0 0x3 0x65 0xf7 0x0 0x0 0x54 0x55 0x0 0x3 0x66 0x0 0x7 0x76 0x0 0x14 0xdd 0x4d 0x40 0xf2 0x40 0x3e 0x0 0x0 0xdd 0xd 0x0 0x0 0x4b 0xbb 0x0 0x2f 0xbb 0xbb 0xa0 0x1 0x1b 0x60 0x20 0x10 0x23 0xb1 0x0 0x6c 0xf1 0x80 0x3 0x0 0x56 0x0 0x44 0xf4 0x0 0x3 0x1 0x44 0xff 0xf 0x44 0xf4 0xff 0xff 0x70 0x1 0xff 0x90 0x35 0x60 0xa0 0x20 0x3 0xf0 0x19 0xd0 0x26 0x20 0xc7 0x0 0xbf 0x50 0xc7 0xd7 0x80 0x43 0x0 0xc7 0x66 0x10 0x3 0xf6 0x0 0xc7 0x0 0x3 0x10 0x7 0xa0 0xd0 0x9f 0xbb 0x0 0xc8 0xbb 0xbb 0xd1 0xdd 0xbb 0x1 0x1b 0xb1 0x1b 0xbb 0x1b 0xbb 0xd1 0xf0 0x89 0x3f 0x0 0x0 0x0 0xea 0x20 0x3 0x31 0x39 0xf0 0xad 0xa0 0xb7 0x11 0x3c 0xf7 0xf0 0xce 0xf0 0xe0 0xf0 0xf2 0x11 0x5 0x6f 0xf1 0x9 0x50 0x76 0x1 0x8b 0xde 0x11 0x94 0x71 0x60 0xd0 0xf0 0x3 0x20 0x13 0xf0 0xbf 0x80 0xc3 0x2d 0x1 0x12 0xdd 0x44 0xd0 0xdd 0xf0 0x44 0x1 0xff 0x40 0x34 0x20 0x3 0xff 0x4f 0x33 0xff 0xff 0x3f 0x60 0x22 0x10 0x3 0x10 0xdb 0xff 0xff 0x44 0xdf 0x44 0x0 0x4f 0x44 0xf 0xf4 0x4f 0x44 0xf4 0xf4 0x13 0xff 0x34 0x33 0x0 0x3 0x22 0xf3 0x1 0xaa 0x10 0x3 0xdd 0xf0 0xdb 0x62 0xe 0xf0 0x40 0x3 0xf1 0xc9 0x41 0x13 0x56 0x2 0x4c 0x33 0x57 0x57 0xb0 0xc0 0xf0 0xcb 0x0 0xcd 0xd2 0x9 0x12 0x33 0xd8 0x90 0x3 0x2 0xbf 0x1d 0xf0 0xe7 0x72 0x2e 0xbb 0x1c 0x11 0x13 0x11 0x11 0xd1 0x2 0xc8 0xd 0xff 0x40 0xdb 0x70 0xdf 0x42 0xf0 0x2 0x72 0xdd 0xaf 0xaa 0xff 0x60 0xdf 0x4f 0x59 0x33 0x10 0xdf 0x33 0x60 0xdf 0x2 0xf7 0xff 0xdd 0x10 0x4 0x7f 0xf 0x32 0x7f 0x10 0x7 0x2 0x9c 0x12 0xa0 0xf1 0xd5 0xf2 0xb3 0x41 0x7 0xd3 0xf2 0xcb 0x2 0xe0 0x6f 0x1 0xbc 0x7f 0x75 0x13 0x51 0xf2 0xeb 0xb0 0x12 0x5f 0xdc 0x40 0x3 0x71 0xdb 0xdd 0xcd 0x0 0xd0 0x4 0xbc 0xbb 0x0 0x1d 0xbb 0x60 0x3 0xd0 0xb1 0xfa 0x0 0xb 0xf3 0x2a 0x1 0x7b 0x13 0x41 0x63 0x45 0x3f 0x3 0xdb 0x24 0xd8 0x11 0xdf 0x0 0xef 0x34 0x90 0xff 0x13 0x71 0xd0 0xbc 0xcb 0x0 0xcc 0xcd 0xbc 0xbb 0xbb 0xcd 0xcc 0xcc 0xa2 0x10 0x3 0xbc 0x10 0xf 0xd0 0xbb 0xbb 0x10 0x3 0xcb 0x80 0x0 0x7 0xbb 0xcc 0xcc 0xb3 0xf 0xbb 0xcb 0x6 0x2d 0xf 0xbb 0xbb 0xdc 0x63 0xdb 0x0 0x2e 0xbb 0x4a 0xcc 0x0 0x33 0xcc 0xcc 0x20 0x1 0x2c 0x10 0x3 0xd1 0x2 0xdd 0xcc 0xf2 0xdd 0xdd 0x2d 0x0 0x3 0xff 0x1f 0xf 0xdd 0xfd 0x4 0xf 0x31 0x36 0x91 0xa7 0xf3 0xd4 0x4 0x7c 0x0 0xa3 0xaa 0xaa 0xf4 0xf2 0xf0 0x44 0xf4 0x9 0xf3 0xf0 0x34 0x43 0x32 0x5f 0x4f 0x23 0x42 0x5f 0x79 0xf 0xf4 0x6 0xf1 0x1f 0x4 0xb7 0x4 0xab 0xf0 0x77 0x33 0x11 0x20 0xcd 0x2f 0x2 0x32 0x3d 0x0 0xd0 0xcc 0xfc 0xba 0x0 0x3 0xcb 0x11 0x2f 0x14 0xab 0x14 0xbf 0xc3 0x4 0xc9 0xbb 0x0 0xcb 0xd 0x0 0x3e 0xcc 0xdc 0x0 0xe3 0x0 0xee 0x43 0x0 0xfc 0xff 0xaf 0x0 0xbb 0x0 0xdb 0xa9 0x0 0xbb 0x1b 0x1b 0xd 0xbb 0x0 0x1b 0xd1 0x0 0x1b 0x11 0xd 0x0 0x11 0xbf 0x4 0xed 0xdd 0x44 0x86 0x52 0xe3 0xf4 0x89 0xf0 0xd3 0xf4 0xad 0xf1 0xff 0xca 0xf1 0xff 0x51 0xff 0xf0 0x7f 0x5 0x7b 0x57 0x5 0x7f 0x76 0xa0 0x5 0x83 0x17 0x5 0x87 0xdf 0x0 0x0 0xcf 0xbb 0x0 0x0 0xf0 0xcc 0xec 0x0 0x40 0xe3 0x3e 0x80 0x12 0x22 0x37 0x57 0xf5 0x0 0xf2 0x74 0xf6 0x0 0x0 0x71 0x32 0xf7 0x0 0x11 0x42 0xf7 0x0 0x0 0x23 0xaa 0xfd 0x0 0xc2 0xbb 0xdc 0xf 0xd 0xcf 0xcc 0xdd 0x82 0x22 0xf3 0x7f 0x54 0xab 0xa5 0x43 0xe7 0x81 0x97 0xf5 0x65 0x54 0x47 0xd0 0xbd 0x0 0x2 0x32 0x6b 0xf5 0x8a 0xaf 0x54 0x6e 0xdd 0x2 0x92 0xcc 0x6 0x3f 0x0 0xbf 0x24 0xa7 0x10 0x7 0x40 0x40 0xe0 0xbf 0x73 0x55 0xf 0x27 0x4f 0x67 0x0 0xf 0x11 0x27 0x73 0xf 0x12 0x21 0x74 0x0 0xf 0xaa 0xa2 0xaa 0xd 0xa3 0xa4 0x98 0x3 0xdd 0xb2 0xcc 0xcc 0xdb 0xcf 0x2 0x54 0x43 0xe3 0x5d 0xbd 0x4 0xbe 0xbc 0x40 0x3 0x2 0xd3 0x60 0xb 0xb1 0x16 0x23 0xfb 0x2 0x4e 0xa0 0x3 0x13 0x92 0x20 0x3 0x10 0x18 0x2d 0x13 0xa4 0xf2 0xff 0xf7 0xf2 0xff 0xf2 0xff 0xf6 0x69 0xb3 0xa0 0xf0 0x3 0xa0 0xf6 0x89 0x74 0x87 0xfa 0x43 0xbc 0x54 0xeb 0x53 0xeb 0x17 0x4b 0x0 0xcb 0xcf 0x1 0x1b 0x34 0x2a 0xee 0x57 0x1 0xbc 0x76 0x1 0xbc 0x17 0x1 0xbc 0x24 0x80 0x1 0xbc 0xad 0x2a 0xaa 0xff 0x3b 0x4a 0x8a 0x2d 0xd9 0x2e 0x3 0x6b 0xf3 0x3 0x63 0x17 0x60 0x43 0x7 0x84 0x41 0x42 0x40 0x3 0x99 0xa 0x0 0x0 0xaa 0x0 0x3 0x6 0x89 0xa9 0x0 0x0 0x12 0x0 0x3 0x13 0xe3 0xd0 0x1 0xb1 0x11 0xbb 0xd0 0x11 0xbb 0xf1 0x3 0xfb 0xd 0xf 0x0 0xd0 0xc2 0x0 0x3 0x7 0x77 0xf0 0x66 0x57 0xdf 0x11 0xaf 0x4 0x1b 0xcd 0x64 0x13 0x90 0x3 0xf7 0x49 0x65 0x97 0x27 0x65 0x9f 0x13 0xe3 0x0 0xbd 0x80 0x3 0x3 0xfc 0x20 0x3 0x0 0x14 0x10 0x3 0x3d 0xbb 0xcb 0x4 0x18 0x4 0xb 0x57 0xcf 0x4 0x10 0x2c 0x0 0x13 0x50 0x2c 0x4 0x22 0xd2 0x7 0xeb 0xd1 0x22 0xa3 0x11 0x0 0xaa 0x22 0xa4 0xaa 0xff 0x33 0x4f 0x33 0xf 0xf4 0x43 0x4f 0x33 0x13 0xc3 0x86 0x1f 0xb7 0xb3 0x25 0x4f 0xfa 0x44 0x99 0xf7 0xe2 0x66 0xc3 0x12 0xb 0x4 0xd7 0x1d 0x0 0x8b 0xb1 0x7f 0xbb 0xf1 0x1f 0xb1 0x1f 0x25 0x13 0x50 0xb3 0x20 0xbb 0x10 0xf 0x5 0x27 0x48 0x0 0x1 0xf 0x0 0xcd 0x0 0xbb 0x9d 0xa 0xbb 0x2f 0xbb 0xdb 0x0 0x3 0xbb 0xd8 0x9b 0x28 0xaa 0x8 0xf7 0x18 0xfb 0x65 0x56 0x9 0x2 0x3 0x83 0x7f 0x75 0x8 0xff 0x27 0x9 0x7 0x5f 0x11 0x2 0xca 0x12 0x7 0x52 0x8 0x99 0x38 0xf7 0x16 0xaa 0x2 0xca 0x54 0x0 0x2 0xca 0x0 0x2 0xca 0x0 0x2 0xca 0x0 0xd4 0xf9 0x39 0x1e 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x41 0xff 0x0 0xc0 0x8 0xed 0x75 0xbd 0x0 0x7 0x1 0x83 0x5 0xde 0xbb 0x15 0x73 0xd0 0x1 0x6e 0x40 0xcd 0x40 0x3 0xdd 0xdd 0xda 0xdd 0x8d 0x88 0x0 0xfa 0xdd 0x9d 0x99 0xfa 0xdd 0xac 0xaa 0x0 0xda 0xdd 0xdb 0x34 0xd3 0xdd 0xdb 0x44 0x1 0xd4 0xdd 0xcb 0x9d 0xd9 0xd 0xbb 0x0 0x3 0xc0 0x68 0xb7 0x9 0x7f 0xbc 0xdb 0xd 0x0 0xcb 0xcc 0x39 0xd2 0x0 0x1 0x9a 0x4 0xeb 0x0 0x7 0xbb 0x2c 0xa8 0xaa 0xe2 0xf7 0x9f 0x17 0x3d 0x76 0x4f 0x0 0x1d 0xb1 0x1 0xff 0x12 0x4 0xb1 0x0 0xd0 0xb2 0xf1 0x0 0x3 0xf 0x0 0xe 0x2d 0xf2 0x0 0xdd 0x6 0x1f 0x12 0x4 0x6 0xe 0xdc 0xe8 0x6 0x16 0x9 0xdf 0x6 0x7 0xcb 0x9 0xe7 0xdc 0xdd 0xdd 0x88 0x0 0x6 0xdd 0x0 0xcd 0x6 0x43 0xcc 0x3d 0x41 0x0 0xd0 0xcb 0x3d 0xf1 0xcd 0xbb 0x2d 0xf3 0x0 0xbd 0xbb 0x2d 0xf4 0xbc 0xbb 0xdc 0xf4 0xa8 0x6 0x2f 0xff 0x1 0x77 0xff 0x4 0x22 0xdc 0x89 0xd8 0x0 0xdd 0xdd 0x9a 0x99 0xaa 0xfd 0x3f 0x32 0x0 0xf3 0xf3 0x44 0x44 0xf4 0xd4 0x9a 0x99 0x0 0x99 0xdf 0x8a 0x98 0x99 0xda 0x8a 0x88 0xe 0x99 0xda 0x0 0x1f 0xa 0x38 0x4 0xf1 0x1a 0xb 0xf4 0xbc 0xa 0x85 0xf3 0x27 0x63 0x7 0x6f 0xf9 0x36 0xb9 0xc8 0x8f 0xf8 0xf 0x0 0xf0 0x92 0x89 0x49 0x5c 0x1a 0x31 0xa 0xb7 0x3 0xb0 0xa8 0x5 0x4a 0x37 0x5 0x4a 0xf2 0x5 0x4a 0x71 0x0 0x0 0x76 0x24 0x1 0xc7 0xfa 0x4b 0x5a 0x8b 0xcc 0x8 0x15 0x0 0x2e 0x57 0xa8 0x0 0x2e 0x74 0x0 0x2e 0xf2 0x0 0x2e 0xf2 0xd0 0xaa 0x0 0x2a 0xfa 0xcd 0xfd 0xff 0xff 0xdc 0xbf 0x1 0xcb 0x43 0xfc 0xcc 0xeb 0x42 0x2f 0xa 0xfb 0x0 0x3f 0xaa 0x0 0x0 0x83 0xa8 0xa 0x0 0x41 0x88 0x3 0x9c 0x9a 0x9a 0xa 0x0 0x99 0x3 0x9b 0x52 0x13 0x3 0xb0 0x12 0x13 0xb4 0xd0 0xfd 0x0 0xe3 0x4d 0x0 0x21 0xbc 0xbb 0x24 0x21 0xbb 0xbb 0x14 0x0 0x41 0xbb 0xcb 0x14 0x42 0xbb 0xab 0x89 0x0 0xf9 0xbb 0xad 0x9a 0xfa 0xcb 0xad 0x89 0x0 0xa9 0xaf 0xdd 0xcc 0xcc 0x9f 0x88 0xdd 0x0 0xdd 0xaf 0x99 0xa9 0xaa 0xff 0x23 0x33 0x0 0x34 0x4f 0x44 0x44 0xa4 0xaf 0x99 0x99 0x15 0xf9 0x9f 0x98 0x30 0x3 0x22 0x0 0x5b 0xff 0x3 0xf3 0xef 0xfa 0xf1 0xba 0x6f 0x1a 0x88 0x1b 0xb 0x63 0x10 0x3 0x1a 0x95 0x20 0x3 0x88 0x0 0x10 0xd0 0x11 0xb1 0x8 0x7 0x1b 0xdb 0x0 0x4e 0x2d 0x2 0x1 0x2d 0xd2 0x9 0xd0 0xb 0x88 0x89 0xf5 0xa2 0x0 0x91 0x29 0xfa 0xa4 0x19 0x22 0xfa 0xa3 0x3 0x11 0xa1 0x4a 0xa4 0xaa 0x3a 0x17 0x5f 0x78 0xdf 0xcb 0x2b 0x68 0x15 0x6f 0xf0 0xbf 0x3 0x6 0xff 0x20 0x3 0x23 0xf 0x80 0x7b 0xb5 0xbb 0x1b 0x11 0xfd 0xbb 0xb1 0x1b 0x23 0xff 0xbf 0x0 0x3 0xff 0xbf 0xf1 0xeb 0xa1 0x1b 0x20 0xeb 0x1b 0x24 0xf2 0x68 0x6c 0x1a 0x20 0x80 0x3 0x80 0x40 0x3 0x73 0xeb 0xc9 0x8 0xc4 0xa0 0x3 0x0 0x1d 0x3 0x7b 0x1d 0xdb 0x30 0x3 0x2e 0xd0 0xd1 0x51 0x1f 0xcd 0x9 0x10 0x20 0x3 0x10 0xe2 0xcc 0x15 0xd 0x0 0xdf 0x0 0x3 0xd0 0x22 0xde 0xd0 0x6 0x83 0xfb 0x50 0x3 0x2a 0x2f 0xb 0x7 0x23 0xd3 0x1c 0x45 0xf0 0x78 0xab 0x18 0xcb 0x42 0x2c 0x8 0xcf 0x22 0x11 0x2d 0x22 0x8 0xa5 0xff 0x48 0x4f 0xa 0xe3 0x4f 0x22 0xc 0xb9 0xbc 0x0 0xdd 0x2a 0xcc 0xcd 0x1 0xa6 0xdf 0x2 0xe2 0xad 0x2 0xe6 0xfd 0xc4 0x5 0x95 0x10 0x3 0xdd 0xbb 0xdb 0x1c 0xcf 0xcc 0xdd 0x8 0xbc 0xcc 0xbc 0xcd 0x3 0x8f 0xcd 0xd9 0xcc 0x0 0xcc 0xbd 0x9a 0xdd 0xdd 0xbd 0x44 0x4f 0x0 0x32 0xb4 0x3f 0xf4 0x14 0x42 0x9a 0x98 0x4 0xaa 0xaa 0x0 0xd0 0xfc 0x3 0xbf 0x4c 0x21 0x4a 0xd0 0x1 0xff 0xbd 0xcb 0x1 0xff 0xdb 0x1 0xff 0xdb 0x83 0x1 0xff 0xdc 0x9a 0xfa 0xbb 0xdd 0xf1 0xff 0xd1 0xff 0x86 0x53 0xe7 0xcc 0xbb 0xcb 0xbc 0x30 0x3 0x9 0x72 0xbc 0x80 0x20 0x3 0x22 0xc2 0xbc 0x11 0xff 0xbb 0xdc 0x21 0xa9 0xd 0x8 0xa7 0xd 0xbb 0xcb 0xa9 0xd 0x5b 0x40 0xad 0xc 0x97 0xf1 0xdd 0xbb 0xc1 0xdc 0xdf 0x0 0xbc 0xc1 0x2c 0xf2 0x22 0x11 0xf2 0xdf 0x55 0xbc 0x2 0x4 0xba 0x40 0x3 0xcf 0x2 0x10 0xf0 0x10 0x3 0x57 0x1c 0x8 0xcc 0xbf 0x2 0x2d 0xbf 0x2c 0xbe 0x4c 0x47 0xc8 0x67 0x1 0x11 0x21 0x24 0x12 0x11 0x41 0xdc 0x5c 0x47 0x80 0xf8 0x67 0xf7 0x0 0x2a 0xaa 0xdf 0xd 0xdd 0x57 0xff 0x1e 0x3 0xdf 0xe 0x7 0xf0 0x1e 0xb 0x9d 0x99 0x2b 0xe3 0xd5 0xa 0x26 0x3 0xe7 0xbb 0x10 0x3 0xfc 0xd 0xfb 0xfb 0x26 0x2b 0x2 0xbc 0xbb 0x11 0xbb 0xbc 0x1b 0xa 0x45 0x1b 0x34 0xbb 0xa7 0x3 0xe3 0x10 0x3 0xa6 0x20 0x3 0x98 0xa9 0x40 0xaf 0x10 0x3 0x81 0x88 0xa9 0xfc 0x18 0x88 0x6 0xa2 0x11 0x1f 0x11 0xa2 0x5d 0x4f 0x1e 0x3f 0x14 0x80 0xd 0x6d 0x42 0x1c 0xd 0x0 0x42 0xbc 0xd1 0x24 0x0 0xfa 0x4 0xc7 0xf9 0xcc 0x4 0xbf 0x9a 0xaa 0x0 0xf 0xff 0xa0 0x99 0xfa 0x76 0xaf 0xaa 0x0 0xf9 0x65 0xf7 0x23 0xff 0x57 0xf5 0x3d 0x0 0x42 0x74 0xf6 0xdc 0x4 0x32 0xf7 0xdd 0x0 0xdd 0x42 0xf7 0xbb 0xcc 0x0 0xd0 0x4b 0x4 0xd4 0x0 0xbd 0xcb 0xcf 0x10 0x3 0xd0 0xbb 0x0 0xdc 0xfd 0xd0 0xbb 0xdd 0xf0 0x1d 0xcb 0x12 0xd 0xf0 0x1d 0xd 0xb9 0x1d 0xfc 0x3 0xe3 0xcc 0x3e 0xcc 0xd2 0x1a 0xa3 0x46 0xc7 0x6e 0x9e 0x6 0xf2 0x6 0x10 0xcc 0x5 0xbb 0x4d 0xe3 0x3e 0x34 0x3 0xee 0x4a 0xc 0x7 0x0 0xaa 0xdd 0xfd 0x4f 0x23 0xdd 0xfd 0x44 0x0 0x44 0xdd 0xaf 0x89 0x98 0xdd 0x7f 0x8a 0x1 0x98 0xfd 0x67 0x8a 0x98 0x11 0x4 0xe 0xa3 0xaa 0xe 0xff 0xf9 0xf 0x3 0xf4 0xa 0xd7 0xd4 0xa 0xdb 0xfa 0xe0 0x10 0x3 0xc 0x17 0x10 0x3 0xdb 0xad 0x99 0x29 0xdf 0x0 0xdd 0xaf 0xfa 0xf0 0xdd 0xfd 0xff 0xf0 0x17 0xdd 0xdd 0x7d 0xc 0x30 0x7d 0xf 0x4e 0x1d 0xb7 0x1d 0xbb 0x29 0x4f 0xaf 0x3 0xe7 0xa7 0x3 0xeb 0xa5 0x88 0x80 0x3 0x0 0x81 0x99 0xf2 0xa6 0x18 0x99 0xf2 0xa4 0x19 0x11 0x22 0xfa 0x9e 0x27 0xf 0x2 0xf 0xf2 0x1a 0xf7 0xd6 0x8e 0xff 0x13 0xe3 0xbc 0x5 0xdc 0xcc 0xe 0x89 0x5 0xda 0x0 0x7f 0x2c 0xf 0x8b 0x1f 0x75 0x1f 0x79 0x9e 0x9c 0x9d 0xd3 0xc5 0xf4 0xfe 0x3 0xc5 0xaf 0x5e 0x12 0x24 0x1f 0xd 0xff 0x5 0x84 0xf4 0xf 0xe8 0xff 0xd 0xdb 0x4c 0xe3 0xff 0x83 0xff 0x95 0xfc 0xdf 0xfc 0xdf 0x29 0xcf 0x37 0xcf 0xcf 0x30 0x3 0x7 0x5b 0xd0 0xb1 0x30 0x3 0x2d 0xbb 0xff 0x5f 0x9c 0xff 0xf9 0x14 0xcf 0x4 0xd3 0xf1 0x1f 0xff 0xff 0xff 0xab 0x0 0xd0 0xfc 0x5f 0xea 0x6c 0x5f 0x2f 0x9a 0xc 0xd6 0xfd 0x6 0xce 0xfd 0x3 0xea 0xff 0x9c 0x11 0xc2 0xfd 0xf 0x29 0x59 0x1a 0xd3 0x1a 0xd7 0x4f 0xa7 0x0 0x98 0x8f 0xa9 0xa6 0x88 0xaf 0x9a 0xa5 0x0 0x88 0x2f 0x98 0xa5 0x88 0xf9 0x98 0xa5 0x1 0x89 0x99 0xff 0x65 0x8a 0x99 0xf9 0x10 0x3 0x0 0x66 0x1a 0x99 0xf2 0xcb 0xdd 0x99 0x29 0x54 0xdb 0x1 0xff 0xdb 0x1 0xff 0xfd 0x1 0xff 0xf 0xdf 0x9e 0x2 0x3 0xf0 0xdd 0xf 0xb7 0x22 0x3 0xf1 0xff 0xe1 0xff 0xd0 0x78 0x21 0x1f 0x86 0xcf 0xab 0x6e 0xbf 0x4 0xea 0x3f 0xc2 0xd 0x0 0xf0 0x24 0x22 0xd 0xf0 0x34 0x2d 0xf 0x1f 0xff 0x34 0xdf 0xce 0xbf 0xff 0xdb 0x3e 0x3b 0xc 0xea 0x10 0x3b 0x80 0x3 0xe6 0x34 0xce 0x21 0x2 0xfd 0xaf 0x88 0xc0 0xd 0x13 0x20 0x3 0xc8 0xcc 0xfd 0x88 0x88 0xdc 0x0 0xdd 0x88 0x88 0xd8 0xdd 0x8b 0x88 0x98 0x5 0xdd 0xdb 0x9a 0xdd 0xdc 0x4 0x7b 0xcc 0x19 0x29 0x82 0x7 0xa6 0xdd 0x99 0x99 0x49 0x23 0x3 0xa 0x34 0x0 0x3f 0x43 0x44 0xa4 0x9f 0x88 0x98 0x8a 0xdd 0x12 0xc3 0x3e 0x43 0xff 0xfe 0x3f 0x3d 0x1f 0x3 0x21 0x40 0xa 0xbe 0x35 0xa0 0x99 0xa 0xb9 0x7 0x29 0x9a 0x40 0x7 0x14 0xa 0xa4 0x15 0x14 0xf2 0x44 0x3 0x3f 0x12 0x3 0x43 0xa8 0xf 0xff 0xe0 0x16 0xe6 0x9e 0xfb 0x1b 0x1b 0x9a 0xbf 0xcb 0xd2 0x98 0x8 0xbf 0xbb 0xd1 0xf9 0x4 0xc8 0xda 0xbd 0xbb 0x20 0x1b 0xdd 0x0 0x3 0xff 0xcd 0x11 0x11 0x0 0x11 0xdf 0xbb 0x1b 0x4 0x5d 0xd1 0xdd 0xcd 0xe 0xa0 0x48 0xcc 0x1e 0x72 0xcb 0xbc 0x1e 0xa3 0xda 0xdd 0xdd 0x0 0xbc 0x9a 0x49 0x32 0xdd 0xaf 0x4a 0x21 0x3 0xd4 0x34 0xf4 0xaa 0xdf 0x1d 0xf 0xa3 0x0 0x3 0x7d 0xf0 0xe 0x72 0x9b 0x87 0x1f 0x77 0x2c 0x97 0x8 0xbf 0xbc 0x0 0x53 0x2a 0xcc 0xdf 0x9 0x50 0xf0 0x8 0xb9 0x0 0x5 0x31 0x0 0x60 0xf0 0xc 0xdb 0x10 0x3 0x0 0x2f 0x11 0xfd 0x56 0x80 0x3 0xe7 0x56 0x8a 0x99 0xff 0x55 0x8a 0x99 0x50 0x7f 0x1 0xd8 0x6f 0x1 0xdc 0x5f 0x75 0x9a 0x99 0x7 0x64 0xa6 0x91 0x29 0x43 0x17 0x38 0x43 0xe7 0x23 0xef 0xff 0x53 0xfb 0x14 0x3 0xe 0xdf 0x10 0x3 0xff 0xff 0x19 0x8e 0x1c 0xc3 0xd 0x3f 0x9f 0x2b 0x47 0x2d 0xcb 0xc 0xa4 0x1b 0xb0 0x50 0x3 0x5b 0x7b 0x2f 0x9f 0xb5 0x2 0x6e 0x34 0x1f 0x9b 0xf 0xb6 0x33 0xf 0xb6 0x44 0x9f 0x9f 0xca 0x1e 0x28 0xf 0x1f 0xfa 0xf4 0xf 0x1f 0xf4 0x3f 0x1f 0x22 0xa4 0x4 0x23 0x24 0x92 0xbf 0x0 0x10 0x90 0x3 0x1 0x20 0xd4 0x0 0x3 0x0 0x13 0x11 0xf 0xff 0x11 0x3 0x63 0x1d 0x11 0x0 0x60 0x56 0x66 0x76 0x70 0x66 0x65 0x66 0x8 0xf0 0x67 0x55 0x57 0xa 0xde 0x73 0x2 0x6f 0x0 0x27 0x4f 0x1f 0x70 0x11 0x27 0x2b 0x41 0x3 0x12 0x21 0x22 0xc1 0x44 0x34 0x5c 0xc7 0xa 0xde 0x55 0x0 0xa 0xde 0x0 0xa 0xde 0x0 0xa 0xde 0x0 0xa 0xde 0xff 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0xda 0xdf 0xbb 0xdb 0xd 0xeb 0x81 0x1b 0xc 0x77 0xac 0x15 0xf7 0x43 0xf 0xd0 0x42 0x40 0x3 0xa 0x11 0x0 0xaa 0x8b 0x0 0x3 0x89 0xa9 0xd 0xc 0xff 0xd 0x7 0x9a 0x0 0x3 0xa0 0x7 0xfc 0xdd 0xe 0xea 0xdd 0xdd 0xcd 0xd 0xdf 0x81 0x0 0x3 0xf0 0xdf 0xcd 0xd 0x0 0xf0 0x18 0xe8 0x7f 0x2f 0x1e 0xde 0xe 0x3b 0x5c 0x33 0xa4 0x67 0x14 0x63 0x18 0x4b 0xb9 0x10 0xd4 0xcc 0xff 0xf 0xdf 0x2f 0x41 0x7f 0x34 0xc 0xa 0x44 0x0 0x80 0xc1 0x7f 0x32 0x9a 0x21 0xf2 0x44 0x1a 0xa1 0x7 0xfa 0xf3 0xaa 0x4a 0x44 0x44 0x3f 0x89 0x3f 0xff 0xff 0x42 0xd0 0xc 0x13 0x2d 0xcc 0xcc 0xdd 0x0 0x3 0xcc 0xc4 0x10 0x3 0xfa 0x9f 0x57 0x37 0xd 0xa 0x9f 0xdc 0xfd 0x7 0x17 0x71 0xcc 0xdc 0xdd 0x2a 0x9f 0x1f 0x97 0x11 0x7f 0xa0 0x2c 0x67 0xf5 0x1 0x7b 0xf6 0x0 0x0 0x32 0xf7 0x8c 0x7 0x7 0xf7 0x4d 0xa4 0xff 0xdf 0x7f 0xf1 0xaa 0xaa 0x30 0x44 0x4 0x17 0x37 0x11 0x3b 0x31 0xd4 0x0 0x0 0x40 0x21 0x0 0x3 0x32 0xd4 0xd 0x0 0x88 0xa8 0xa0 0x17 0x36 0xdc 0x0 0x7 0xdc 0x0 0x9b 0x88 0xd9 0x18 0xfd 0xbb 0x99 0x8 0xcf 0x24 0xe3 0xff 0xff 0xd1 0xd4 0x9 0xe5 0xf 0x4f 0x6f 0xc 0x38 0x5f 0xc 0x3c 0x4f 0x8a 0x0 0x88 0x98 0xaf 0x8a 0x88 0x38 0x82 0x8a 0x1 0x88 0xf9 0x83 0x9a 0x88 0x99 0xaf 0x7 0xa7 0x4b 0xfa 0x4 0xe3 0xf9 0xa6 0x0 0x3 0xa7 0xa 0xa7 0x4d 0x93 0xce 0x5 0xa7 0x55 0xb3 0xd0 0xc2 0x30 0x3 0x55 0xcf 0x13 0xe7 0x40 0x5e 0xf1 0xf 0xfa 0x32 0xf 0xff 0x2 0xcb 0x20 0x3 0x0 0x8d 0xd0 0x55 0xac 0xf 0xda 0xad 0x9e 0xfb 0x4d 0xe 0xfb 0xdd 0xe 0xfb 0x8 0xcd 0xcb 0xdd 0xcd 0x1c 0x57 0xc9 0xdd 0xbc 0x97 0x3 0xcf 0xfd 0x0 0x10 0x3 0xa9 0xf 0xb2 0x1d 0xce 0x1d 0xd2 0x68 0x99 0xf 0xf4 0x10 0x3 0x29 0xf 0xfc 0x9f 0xf9 0x98 0x0 0xff 0x8a 0xf9 0xaa 0xf9 0x8a 0x2a 0x88 0x0 0xf9 0x8a 0xfa 0x99 0xff 0x8a 0x98 0xff 0x56 0xff 0xc 0x37 0xfa 0x0 0xab 0xfa 0x8 0x5b 0x7 0x3f 0xf0 0x50 0x23 0x61 0xbf 0x0 0x1 0xbf 0xf0 0x4f 0x33 0xf0 0xf9 0x25 0x1b 0x3 0x3f 0x3a 0xcf 0x1d 0xe3 0xf 0x38 0x0 0x1f 0x6 0xdf 0x5a 0x1f 0xe 0x9b 0xdf 0x96 0xdf 0x8 0xb2 0xf 0x0 0x2 0x0 0x75 0xf1 0xf 0xd0 0xcc 0x72 0x2f 0xd7 0xf0 0x8 0xb8 0xf0 0x7 0xbc 0x80 0x0 0x3 0x98 0xf0 0xa5 0x8a 0x98 0x7f 0x66 0x20 0x8a 0x98 0x4 0x23 0x98 0x57 0x55 0xaf 0x81 0xb 0x54 0x75 0xaf 0x18 0x2f 0x2f 0xb0 0x9d 0x43 0x4d 0x4f 0xf4 0xf 0xb4 0xd 0x4b 0xff 0x7f 0xbf 0x90 0xc0 0x1c 0xec 0xff 0x67 0x0 0x66 0xf7 0x6f 0x56 0x57 0x76 0x6f 0x75 0x20 0x73 0x65 0x3 0x9e 0x56 0x7f 0x11 0x27 0x62 0x1 0x40 0x12 0x21 0x66 0xbc 0x24 0x22 0x6c 0xbf 0xac 0x1f 0xed 0x66 0x10 0x3 0x6 0x0 0x7 0x9 0xc1 0x66 0x76 0x0 0x7 0x0 0x71 0x77 0x77 0x7 0x0 0xd0 0x2 0x1c 0x11 0xd0 0xcd 0xcc 0x11 0x5 0x1b 0x11 0x9c 0x8 0xeb 0x1d 0xbb 0x2 0x54 0x6a 0xbb 0xd 0x9f 0xd2 0x18 0x0 0xb1 0xdb 0x11 0x88 0x11 0xc1 0x11 0x91 0x0 0x19 0xd1 0x11 0x11 0x99 0x19 0x11 0x11 0x10 0x11 0xda 0x4f 0x0 0x4 0xaa 0x99 0x11 0x11 0x1c 0x6a 0x8a 0x99 0x3 0x65 0x77 0x6b 0xc 0x63 0x11 0xc2 0x17 0xd 0x10 0x1 0x0 0x23 0x0 0x5 0x81 0xf 0x3d 0x1e 0x5e 0x80 0xf 0xc5 0xd0 0x4c 0x21 0x0 0xbd 0x24 0x21 0x11 0x0 0xbc 0x14 0xd 0xe7 0x14 0x42 0xbd 0xc 0xdf 0x2f 0xbd 0xab 0xa 0xdf 0xac 0xfc 0xdf 0xdc 0xdf 0xf 0xc2 0xc 0x9f 0xd5 0x30 0x3 0x4e 0x6b 0xcb 0xb 0xe2 0xd1 0xf 0xdb 0xfb 0xf 0xdf 0x16 0xd 0x22 0xaa 0x7 0xdb 0xdf 0x53 0xdf 0x13 0xe7 0x2d 0xae 0xa 0x73 0xcf 0x8 0x8f 0xcf 0xe 0xdb 0x10 0x3 0x13 0xe3 0xf0 0xde 0x3e 0x1f 0xf 0x8b 0xf3 0xf 0xad 0x1d 0xed 0xf8 0x9e 0xa5 0x7f 0xbc 0x3 0x0 0xd0 0xbd 0xbb 0xd0 0xcd 0xf 0x60 0xe 0xa3 0xb9 0xb 0xc6 0xdd 0xe 0xae 0x7 0x9e 0x7 0xa3 0xff 0xf 0x57 0xdf 0xab 0x16 0xd7 0x2f 0x9 0xe2 0xa9 0x6 0x2 0xf9 0x5 0xfe 0xa0 0x3 0x43 0x65 0x7 0xdb 0x43 0x9a 0x91 0xf2 0x9 0xfe 0x16 0xe0 0xfb 0xff 0x42 0x4f 0xec 0x16 0x93 0x9a 0x57 0xc 0x6b 0xcb 0x1c 0x73 0x4a 0x6b 0xd0 0x1b 0xf 0xf 0x7 0xfc 0x0 0x15 0xcf 0xcc 0xcb 0xcc 0x10 0x34 0xee 0xcc 0xb 0x71 0xbb 0x4d 0x34 0xf3 0x50 0xfc 0xe 0x8 0xf 0xe 0x8 0x3d 0x4f 0x34 0xa2 0x0 0xeb 0x2f 0x11 0xa2 0x2e 0x3f 0x42 0xa4 0x5 0xf3 0x44 0x4 0xa0 0xff 0xa 0x63 0xdd 0xa 0x5b 0xc0 0x10 0x3 0x23 0x17 0x89 0x12 0x4 0xa9 0x99 0x43 0x1 0x0 0xa9 0x9a 0x4 0x0 0xaa 0xa0 0xf0 0x89 0x0 0x88 0xa8 0xcc 0xd 0x99 0xda 0xcc 0xd 0xa0 0xf 0x68 0xd 0x15 0x1f 0xff 0xdf 0x2d 0xdc 0x0 0x53 0xf0 0x1d 0x25 0xcf 0xd 0x31 0xcf 0xd2 0x15 0x24 0xa3 0x1f 0xd4 0x96 0x5f 0xd 0xf3 0x32 0x8 0xc3 0xf4 0x4 0xe3 0xf3 0x1a 0xf 0xaa 0x4a 0xf4 0xaa 0xd4 0xdf 0x1e 0x1f 0x59 0xb3 0x29 0xbf 0x62 0xfb 0xe 0x2b 0xbf 0x99 0xd0 0xcc 0xad 0xd 0x9c 0xdd 0x57 0xd0 0x4 0xcc 0xcd 0xf 0x50 0xcb 0xf 0x54 0x19 0x53 0x20 0x3 0x84 0x9 0x57 0x98 0x99 0xdd 0xdd 0x1 0x62 0x3a 0x4d 0x0 0x33 0x43 0x4f 0x4d 0x44 0x44 0x4f 0x9f 0x18 0x99 0x99 0x4f 0x13 0xb7 0x24 0x67 0x88 0x99 0x9f 0x55 0x92 0xf 0xf8 0x2a 0xf 0xfc 0xa4 0xf 0xef 0x43 0xf 0xf3 0x7c 0x33 0xf 0xf7 0x21 0xdf 0x11 0xe7 0xf7 0x5f 0xfa 0x7f 0x0 0x4 0x5 0x44 0x0 0x40 0x41 0x12 0x8 0x7e 0x48 0x8 0x7e 0x96 0xf 0xa0 0x89 0xa 0x9a 0x7f 0xcc 0xe 0x2b 0x30 0x3 0xd2 0x1 0x0 0xc3 0xcb 0xd2 0x0 0xc4 0xbb 0xc 0x57 0x1 0xbb 0xdc 0x0 0xfa 0xbb 0xcb 0xd 0x8 0x73 0xf8 0x1f 0x5a 0x5 0xff 0x18 0xdf 0x27 0x87 0xe4 0x3f 0x43 0xf4 0xa0 0x1 0x11 0x32 0xf4 0xa0 0xaa 0x43 0xf 0xa 0x44 0xde 0x7 0xab 0xb 0xa3 0x34 0x8f 0x3f 0x2f 0x2b 0xfb 0x7b 0xaf 0xb 0xbc 0x0 0x0 0x20 0x11 0x21 0x0 0x12 0x11 0x11 0x40 0xdd 0x0 0x3 0xbc 0x22 0x11 0x11 0xbb 0x22 0x0 0x22 0x12 0xbb 0x99 0x99 0x99 0xbb 0x9c 0x0 0x99 0x99 0xcb 0xcc 0x22 0x12 0xc2 0xcc 0x0 0x2c 0x12 0x22 0xa2 0xaa 0x1a 0x11 0x21 0x3e 0xa2 0xaa 0x3 0x9f 0x0 0x21 0x3 0xa9 0xe 0x2f 0x10 0x3 0x11 0xc 0x72 0x77 0x77 0x11 0x0 0x4 0x0 0x16 0x2 0x1a 0x21 0x11 0x1 0x29 0x61 0x22 0x22 0xaa 0xaa 0x50 0x1 0xe7 0xf2 0xdf 0xb2 0xdf 0x8 0xde 0xa9 0x55 0x42 0xdf 0x8 0xe6 0x20 0x3 0x70 0x66 0x4a 0xbb 0x12 0xdf 0x19 0x63 0x0 0xf0 0x11 0xd 0x11 0xf 0xf0 0xd1 0x3 0x5f 0xf 0x0 0xf2 0xc 0x87 0xc1 0x1c 0x8b 0x51 0x7b 0xbb 0xac 0x99 0x29 0xbb 0xc 0xdf 0xa8 0xf 0x12 0xff 0xf 0x12 0x7f 0xf 0x12 0x7f 0xdc 0xfd 0x0 0xdd 0x6f 0xdc 0xd 0xff 0x6f 0x22 0xd 0xfb 0xfc 0xdf 0xfc 0xdf 0xfc 0x7d 0xbc 0x8f 0x17 0xc3 0xdf 0xc 0xff 0x1c 0x7f 0xb9 0x5c 0xff 0xf 0xd5 0x8b 0xfc 0xc2 0x5c 0xdc 0xb1 0xcb 0x4 0x5f 0xb 0xcc 0xbb 0xd0 0xc2 0x9 0xd7 0x2d 0x10 0x3 0xb4 0x5f 0xb0 0x81 0xdb 0x34 0xd9 0x5f 0x1b 0x3f 0x32 0x1a 0x21 0xfa 0x17 0x44 0xaf 0xaa 0xc 0x1f 0x44 0xf7 0xdf 0xfd 0x3 0x6c 0x9b 0xfb 0x8 0x81 0x2 0xf6 0x2d 0x5e 0xe 0x65 0x10 0x3 0xdd 0xe 0x6d 0x8 0xa8 0x16 0xd0 0xcc 0xdd 0x5 0x38 0xfd 0x3 0xf 0x10 0x3 0x6f 0x80 0x1b 0x53 0x89 0x98 0x3f 0x42 0x9a 0x99 0x4f 0x0 0x31 0x2f 0x43 0x4f 0x21 0x4f 0x44 0x4f 0x50 0x23 0x4 0x6e 0x88 0x4 0x72 0x9a 0x8a 0x98 0x9f 0x80 0xb 0x96 0xdd 0x6f 0x2d 0xcc 0xfd 0x5f 0xcd 0x0 0xd2 0xf 0x5f 0xcd 0xf2 0x0 0x5f 0x2d 0x40 0xfc 0x10 0x3 0xf0 0x67 0xf0 0xf2 0xf0 0x43 0x14 0xf0 0xf 0xf0 0x0 0x2b 0x3f 0x10 0x2b 0x99 0x8a 0x44 0x99 0x6 0xfb 0x99 0x99 0xdf 0x10 0x3 0x1a 0x99 0x1 0x29 0xfa 0x9a 0x91 0x92 0xfa 0x1a 0x2e 0x3f 0x41 0x2f 0xe 0x15 0x2f 0xd 0xff 0xff 0xd0 0xfe 0x3f 0xaf 0x3f 0xa6 0x44 0x9a 0x5f 0xf0 0xc 0x3f 0x27 0x1b 0x1a 0x5f 0xe 0x75 0xff 0x2 0x49 0x4a 0x5f 0x60 0xff 0x7d 0x1f 0xfe 0x4 0xee 0x4a 0x4d 0x3b 0x1d 0x3f 0x55 0x7f 0x5 0x63 0x6f 0xd 0x46 0x6f 0xe 0xbf 0x4f 0xf 0x32 0x42 0x3f 0xf 0x36 0x2f 0xa5 0x98 0x99 0x10 0x3 0xf9 0xc1 0x60 0x3 0xf 0x7 0xa6 0x81 0x99 0xf9 0xa4 0xe 0xff 0x1f 0xa2 0x11 0x22 0x1e 0xca 0xfe 0x9e 0xfe 0x63 0x9a 0x7f 0x5e 0xd3 0x94 0xb 0x67 0x0 0xfd 0xfa 0x7f 0xaa 0x4 0x83 0xbb 0xdb 0xca 0x5 0x86 0xc 0xd3 0xbc 0xbb 0xc 0x57 0xdb 0xb 0xf2 0xbb 0x99 0xc 0x57 0xbb 0xdd 0x6 0xf 0x10 0x3 0xff 0xcd 0xc 0x5b 0x3f 0xcf 0x11 0x2c 0x5f 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xcf 0xcf 0xf2 0xdf 0xf2 0xdf 0xc0 0xf2 0xdf 0x4a 0xbf 0x0 0x0

SageM_Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x8 0x0 0x0 0x0 0x50 0x0 0x3 0x55 0x0 0x0 0x40 0x60 0xc0 0x3 0x62 0x11 0x0 0x80 0x62 0x11 0x28 0x65 0x6 0x0 0x1c 0x66 0x10 0x3 0x6 0x0 0x55 0x24 0x65 0x7 0x0 0x3 0xd7 0xd 0x0 0x3 0xdd 0x11 0x1 0x76 0xb7 0xdc 0x11 0xd7 0xbd 0xdc 0x0 0x3f 0x80 0xe0 0x2 0xdd 0xdd 0x0 0x0 0xcc 0x2c 0xdd 0x7 0x0 0xcc 0xcc 0x22 0xd 0x10 0x1f 0x10 0x4 0x10 0x8 0x55 0xd1 0x0 0x6c 0xd2 0x40 0x3 0x1b 0x0 0x19 0xbb 0x0 0x10 0x2c 0xf0 0xf1 0x0 0x81 0xf 0xf0 0x45 0xb0 0x57 0xf0 0xff 0x80 0x0 0x29 0x56 0x0 0x0 0xff 0x57 0x0 0x0 0x0 0x7f 0x75 0x0 0x0 0x6f 0x27 0x0 0xf0 0x2 0x72 0x11 0x0 0x2f 0x4c 0x12 0x10 0x7f 0xff 0x80 0x0 0x3f 0x65 0xf7 0xdd 0xdd 0x57 0x76 0xbf 0x0 0xcb 0x73 0x55 0xdf 0xbb 0x4f 0x67 0xcf 0x0 0x4d 0x27 0x73 0xbf 0x2d 0x21 0xf4 0xbc 0x6c 0x2d 0x50 0x9f 0x10 0x88 0xdc 0x10 0x73 0x0 0x4 0xcb 0xcc 0x0 0xdd 0xd 0x44 0xcc 0xcc 0xd2 0x21 0xb4 0x38 0xcb 0x2c 0xf0 0xbf 0x70 0xd1 0x10 0xbc 0x2f 0xf 0x40 0x0 0x21 0xff 0x0 0x40 0x32 0x0 0x0 0x8f 0x4 0x98 0x0 0x0 0xaf 0xa9 0x0 0x7 0x88 0x0 0x28 0x0 0x9f 0x0 0x3 0xf0 0x10 0x7b 0x2f 0x64 0x8a 0x14 0x98 0xf9 0x54 0x0 0x3 0x5f 0x20 0x3 0x99 0xf9 0x50 0xf9 0x0 0x3 0xf2 0x0 0x7 0x7f 0x9a 0x99 0xf9 0xe 0x4f 0x1a 0x99 0xf2 0x10 0xbc 0xf1 0x23 0x71 0x35 0xbb 0x0 0xbb 0x1b 0xd 0xbf 0x1b 0x11 0xd 0xf0 0x56 0xb1 0x1 0x11 0xbf 0x40 0x3 0xf0 0x11 0x18 0x11 0x2d 0xdf 0xe7 0xf1 0x5e 0x71 0x70 0x1 0x13 0x0 0x6f 0xf1 0x7f 0x40 0x1c 0x1 0x31 0x3d 0x55 0x76 0xf1 0x58 0x91 0xf 0x1 0xa6 0x61 0xbe 0xa0 0x2 0x8 0x41 0xa 0xf0 0xff 0x0 0x0 0xd0 0xff 0x24 0x1 0xa5 0x40 0x34 0x20 0x3 0xf0 0xff 0x44 0x0 0xff 0x4f 0x1 0x33 0x0 0xff 0x3f 0x22 0x0 0xf0 0x0 0x3 0x80 0x0 0x65 0x1a 0x11 0xa2 0xf 0xaa 0xaa 0x4a 0x0 0xff 0xf3 0x4f 0x44 0x44 0xf4 0x4f 0x34 0x21 0x33 0xf4 0x0 0x1f 0xf3 0xff 0xff 0xff 0x10 0x3 0xf8 0x10 0x2 0xf2 0x1f 0xb1 0xd8 0xf2 0x3f 0x10 0xbb 0xff 0x0 0x6f 0x87 0x0 0xbc 0x7f 0x75 0x65 0xf7 0xf2 0x5f 0x41 0xcb 0x40 0x3 0xd7 0xf2 0x7f 0xa2 0x91 0xd0 0x0 0xc0 0x21 0x2 0xe3 0x12 0x7 0x0 0xb 0xe0 0x50 0x73 0x22 0x4f 0x11 0x3f 0xf0 0xcc 0xd 0xf0 0x24 0x0 0xc2 0xd 0xf0 0x34 0x22 0xd 0xf0 0x33 0x5 0x2d 0xff 0x4f 0x44 0xdf 0x0 0xdf 0xff 0x0 0xdf 0x80 0x30 0x3 0xff 0xff 0xa2 0xaa 0xaa 0xf4 0xf4 0x22 0xf0 0x44 0x10 0x3 0x44 0xf4 0xff 0x20 0xdf 0x23 0xfe 0x40 0xdf 0xf2 0xb6 0xf3 0xc 0xf1 0xfb 0xf0 0xdf 0xf3 0x42 0x41 0x0 0xf0 0xff 0x1 0x0 0xf3 0x5f 0x33 0x71 0x13 0x32 0xf1 0x1c 0xf0 0xff 0xd3 0x9a 0x3 0x9d 0x0 0xbb 0x0 0xd0 0xbb 0xbb 0x0 0xbd 0xbb 0x11 0xbb 0xd0 0xb1 0x0 0x7 0x8f 0x22 0x26 0x0 0x3 0x5 0xdd 0xf0 0x82 0x22 0xbb 0x0 0x3 0xb2 0x10 0x3 0x8 0x2f 0x8c 0x28 0x22 0x30 0x3 0x88 0x22 0x22 0x0 0xbd 0xdb 0xdd 0xbd 0xcb 0x9d 0x22 0xdb 0x0 0xdc 0x99 0x22 0xdc 0x8d 0xa9 0x22 0x8c 0x0 0x98 0x44 0x2a 0x4a 0x44 0xa4 0x9a 0xaa 0x0 0x99 0x99 0x9a 0x9a 0x88 0x98 0xfa 0xcc 0xa 0xbb 0xbb 0xd2 0xb2 0x2 0xc4 0x22 0x10 0x3 0xcc 0x0 0xbc 0xbb 0x92 0xcc 0xcc 0xcc 0x99 0xc9 0x80 0x0 0x3 0x99 0xcc 0xbb 0x99 0x99 0xbc 0xbb 0xf5 0x13 0xe3 0x2 0xe2 0x20 0x3 0x2 0xe6 0x0 0x72 0xe6 0xf 0x33 0xfb 0xe1 0xf4 0x40 0x41 0x9b 0x31 0x9f 0xf0 0xc2 0xcc 0x34 0x0 0x3 0x0 0xff 0xf0 0xc2 0xfc 0xbc 0x2f 0xcc 0xcf 0x2 0xcc 0x2f 0xcc 0x34 0xee 0x2f 0x1 0x9d 0x2f 0x10 0xfc 0x40 0x21 0x13 0x9b 0xa2 0xba 0xcb 0x4d 0x0 0xdf 0xbb 0xdc 0xdf 0x3b 0xdd 0x9d 0xdf 0x0 0x2e 0x8d 0xa9 0xdf 0xf3 0x98 0x43 0xf9 0x0 0x4f 0x34 0x94 0xf8 0xa4 0x88 0x88 0xf9 0x40 0x74 0x3 0x9b 0x11 0xa2 0xba 0xbb 0x24 0x8a 0x0 0xff 0xbb 0xad 0xa8 0x98 0xbf 0xdd 0x8a 0x0 0x88 0xf9 0xdd 0x1f 0x8a 0xf9 0xdd 0x2f 0x4 0x2f 0xbf 0xdd 0xfd 0xff 0x1 0x7 0xdd 0xbf 0xd7 0x14 0x93 0x14 0x8b 0x2b 0x4 0xa9 0x2c 0x44 0x93 0x20 0xaf 0x4 0x9c 0x8a 0x20 0xbc 0x0 0xf0 0xf4 0x92 0xff 0xf0 0x2 0xff 0xf0 0xe0 0x12 0xff 0x13 0x3 0x3 0x65 0xf4 0x9a 0x21 0xf2 0xf3 0x0 0x1a 0xa1 0x4a 0xf3 0xaa 0x4a 0x34 0xf4 0x20 0xff 0x3f 0xe2 0xff 0x22 0xa3 0x11 0xaa 0x22 0x0 0xa4 0xaa 0xff 0x33 0x4f 0x33 0xf4 0x43 0x15 0x4f 0x33 0x43 0x2 0x43 0x22 0x73 0x1f 0xf 0x23 0xc4 0xf9 0x51 0xcf 0x13 0xb3 0x20 0x13 0x10 0x17 0x65 0x13 0xf0 0x7f 0x5 0x25 0x96 0x4 0xf7 0xf0 0x76 0x5 0x2d 0x17 0x5 0xaf 0x3 0x8f 0xff 0x0 0xdf 0x0 0xf0 0xcd 0x11 0x0 0xdf 0xcc 0x40 0x11 0x13 0x22 0x37 0x57 0xf5 0x0 0xf2 0x74 0x0 0xf6 0x0 0x71 0x32 0xf7 0x0 0x11 0x42 0x0 0xf7 0x0 0x2a 0xaa 0xdf 0xd 0xc3 0xcc 0x2 0xbc 0xdc 0xb2 0xbb 0xcb 0xcc 0x14 0xf3 0xcd 0x80 0x5 0x8f 0x11 0xca 0xd 0x0 0x11 0xaa 0xaa 0x9 0xaa 0xa1 0x99 0xa9 0x1 0xba 0xa9 0xa 0x0 0x3 0x3 0xda 0x99 0x99 0xaa 0xbb 0xdb 0x45 0x97 0x15 0x8f 0xcb 0x15 0x93 0x1 0xa2 0x0 0x1f 0x5 0xb5 0xf0 0xf5 0x93 0xf2 0x9f 0xf4 0xf2 0x9f 0xf2 0x9f 0x34 0xff 0x90 0x3 0x14 0x30 0xc3 0xf0 0x99 0xa0 0x15 0x4f 0x57 0x0 0xbc 0x76 0x12 0x74 0xf6 0x17 0x8 0xf1 0x3f 0xf7 0x24 0x0 0xbc 0xaf 0x2a 0xaa 0x0 0xff 0x3f 0x4a 0x8a 0xd9 0x24 0xcc 0xcc 0x2 0xbc 0x42 0xbb 0xbb 0xcb 0xdd 0x6 0x41 0x42 0x82 0x80 0x3 0x99 0xda 0x0 0x0 0xaa 0x0 0x3 0x99 0xd 0xa9 0xd 0x0 0x23 0x0 0x3 0x6 0xbf 0xbd 0x30 0x3 0x2a 0xd0 0xbb 0x30 0x3 0x1d 0x50 0x3 0xb1 0x4 0xbc 0x11 0xc1 0xf6 0x9f 0x64 0x1a 0xdd 0x0 0xdd 0xcd 0xcc 0x44 0x23 0x5f 0xcd 0x0 0x2 0xbb 0x0 0x3a 0x23 0x13 0x90 0x3 0xf6 0xdf 0x25 0xcf 0xfb 0x15 0x7b 0x54 0xdb 0xf0 0xdf 0xd0 0xdf 0x1 0x9c 0x17 0x1 0x9c 0xf0 0xdf 0x15 0xbb 0xcb 0xf0 0x1 0x0 0xf0 0x0 0x20 0xf0 0x0 0x20 0x40 0x0 0x1 0x0 0x0 0xaa 0x2a 0xaa 0xd0 0xfa 0x0 0xff 0xaf 0xdd 0xbf 0xcb 0xf3 0xfc 0xcc 0x14 0xeb 0x11 0xf5 0x7 0xa0 0xf6 0x43 0xeb 0x9f 0x9 0xeb 0x0 0xff 0x10 0x3 0x1 0x39 0x91 0x1 0x3d 0x11 0x1 0x41 0x40 0xbb 0x58 0xcc 0x3 0xa4 0xdc 0x1 0x2e 0x10 0x3 0xdd 0xbb 0xbb 0x4a 0xdb 0x0 0x3 0xdc 0xdd 0x1 0x3d 0xdd 0x70 0xcf 0x11 0x10 0xbb 0xd0 0x11 0x7 0x71 0x1d 0xbb 0xd 0x0 0x53 0x1d 0x1 0xf5 0xd0 0x17 0x8d 0xd 0x0 0x13 0xe3 0x3 0xe7 0x0 0x28 0xf0 0x82 0x88 0x88 0xf0 0xf2 0x88 0x15 0x88 0x0 0xf 0x0 0x3 0x0 0x10 0x3 0x80 0x16 0xe3 0x0 0x88 0xa1 0x89 0x98 0xfa 0x11 0x11 0x9a 0x80 0x30 0x3 0x81 0x9a 0xfa 0x18 0xa1 0x99 0xfa 0x0 0x18 0xa8 0x99 0xfa 0x98 0x9f 0x99 0xfa 0x0 0xff 0x88 0x88 0xfa 0x99 0xf9 0xbb 0xbb 0x15 0x9 0x0 0xbf 0x1 0x7b 0xf0 0x11 0x2b 0xbf 0xd6 0xef 0xff 0xf2 0xff 0x92 0xff 0x71 0x44 0x57 0xc7 0x33 0x3 0xb0 0x17 0xf8 0x63 0xf8 0x75 0xff 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xf0 0xf9 0x17 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0x0 0x3f 0x12 0x11 0x8 0x0 0xf0 0x11 0x11 0x2 0xca 0xa1 0x0 0xbd 0x82 0x0 0x3 0x1d 0x11 0xf1 0xd0 0x1b 0x0 0x3 0x11 0x20 0x11 0xff 0x10 0x3 0xcf 0xbb 0xcc 0xbc 0xd9 0x0 0xcd 0xbb 0xcb 0x89 0xd8 0xdd 0x1d 0x9a 0x0 0xa9 0xfa 0x11 0x34 0x22 0xf4 0x11 0x44 0x10 0x44 0xa4 0xaf 0x3 0xe3 0xaf 0x8a 0x88 0xa9 0x0 0x9f 0x99 0xa9 0xba 0xbb 0xa9 0xda 0xdd 0x8 0x1b 0xdd 0xdd 0xff 0x4 0xf3 0x0 0xf0 0xdd 0xfa 0x5 0x76 0xf7 0x94 0xf9 0xc5 0x69 0x79 0x72 0x9f 0x42 0x12 0x9f 0xd0 0x0 0xaa 0x2a 0xfa 0xcd 0xfd 0xff 0xff 0xdc 0x14 0xbf 0xcb 0x43 0x2 0x9f 0x42 0x12 0x9f 0xaf 0xaa 0x0 0x0 0x0 0x82 0xa8 0xf 0x0 0x88 0x98 0x6 0xf 0x0 0x9a 0x9a 0xf 0x3 0x9b 0x4 0xa4 0x43 0x18 0x0 0x0 0x12 0x0 0x3 0x20 0x1d 0xf0 0x9a 0x99 0x0 0x0 0xfd 0xa4 0xaa 0x0 0xfd 0x12 0xf2 0x0 0xd0 0x3c 0x12 0xf3 0xcd 0xcb 0x43 0xdf 0x10 0xbd 0xcb 0xff 0x12 0x9f 0xfd 0xaa 0xdd 0xcc 0x2 0xcc 0x9f 0x88 0xdd 0xdd 0xaf 0x4 0x97 0xff 0x10 0x23 0x33 0x34 0x18 0x46 0x9f 0x99 0x99 0xfa 0x8 0x9f 0x98 0x99 0xf9 0x10 0x3 0x33 0xda 0xd 0xc 0x0 0xff 0xdd 0xdc 0xa 0x53 0x50 0x3 0x2d 0xd 0x1 0xdd 0xff 0xcf 0xd 0xff 0x0 0xcf 0xa 0x5b 0xe7 0x10 0x3 0xfa 0x81 0xaa 0x8b 0xbc 0xcb 0x6 0xa2 0x20 0x3 0x3 0x1f 0x68 0xcc 0x63 0x17 0x3 0x1e 0xdd 0x3 0x1e 0xdd 0xd0 0x11 0x42 0xb1 0x7 0x7 0x1b 0xdb 0x0 0x2d 0x3 0x17 0x2d 0xbf 0xa 0x9d 0x2d 0xa 0xb2 0xd7 0x35 0xfa 0xe4 0x8a 0xf6 0xf0 0xdf 0xf0 0xdf 0xc2 0xf0 0xdf 0x50 0xdf 0x4d 0xe3 0x3e 0x11 0x1 0x4e 0x11 0x44 0xdd 0x9 0x49 0xdd 0xfd 0x14 0x30 0x3 0xaf 0x19 0x0 0x11 0xdd 0x7f 0x1a 0x11 0xfd 0x66 0x1a 0x37 0x11 0x11 0x3 0xf0 0x20 0x3 0x91 0x90 0x3 0x5 0xcf 0x10 0x3 0x39 0xa1 0xf 0xa 0xcf 0x30 0xc7 0x10 0x2 0xff 0xdf 0xb 0x79 0x7d 0xf0 0x1b 0x7d 0x29 0x77 0x55 0x77 0xfb 0xa2 0xbb 0x5b 0x44 0xf6 0xdf 0xcf 0x76 0xdf 0x6 0x32 0xfa 0xf3 0x8 0xfb 0x0 0x3 0xf6 0xdf 0x49 0xdf 0xdf 0x1b 0xbe 0x1b 0xc2 0xf3 0x10 0x3 0x56 0xbf 0xb 0xb1 0xfb 0xd6 0xfc 0x2d 0xff 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xff 0xfc 0xcf 0xfc 0xe1 0xfc 0xf3 0xfd 0x5 0xfd 0x17 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0x8 0x1d 0x11 0xd1 0x7f 0x0 0x3 0x5f 0x1d 0xbb 0x40 0xdd 0x20 0x3 0xd0 0x11 0xff 0x5f 0xd0 0xb1 0x40 0xf 0x0 0x3 0xff 0x64 0x0 0x1d 0xff 0x43 0x8a 0x3 0xe3 0x9a 0x8a 0x98 0x20 0x3 0xdf 0x60 0x3 0x99 0x0 0xa9 0xff 0x1a 0x99 0xa9 0xf 0x9a 0x91 0x6f 0xa2 0x6d 0x59 0x1c 0x2c 0xf4 0xd 0x28 0x5b 0x97 0x1b 0x9a 0xfb 0x9c 0xd2 0xfd 0xcd 0x2 0x9f 0x34 0x3 0xee 0x44 0xdd 0x2 0x9 0xdd 0x0 0xfd 0x4f 0x23 0xdd 0xfd 0x44 0x44 0xdd 0x0 0xaf 0x89 0x98 0xdd 0x7f 0x8a 0x98 0xfd 0x0 0x66 0x8a 0x98 0x21 0x4 0x0 0x0 0x44 0xa5 0xd 0xbf 0xf9 0xd 0xc3 0xf4 0xfd 0x30 0x3 0xfa 0x10 0x3 0xec 0x4 0x68 0x10 0x3 0x6 0x8a 0xfd 0x6 0x8a 0x30 0x3 0xdd 0xdd 0x40 0x7d 0x6 0x92 0x6f 0xcb 0xfd 0xdd 0x6f 0xcc 0x12 0xd 0xff 0x4f 0xe 0x1d 0x3f 0x9a 0x3 0xe7 0xaa 0x82 0x3 0xeb 0xa7 0x88 0x99 0xf9 0xa5 0x50 0x3 0x81 0x0 0x99 0xf2 0xa7 0x18 0x99 0xf2 0xa4 0x11 0x35 0x22 0xfa 0xd 0x81 0xe 0x43 0xdf 0xc 0xcf 0xdf 0x0 0xbf 0x1e 0xff 0xf 0xf2 0x9 0x34 0x79 0x1b 0xfe 0x7d 0xee 0x8b 0xff 0xaf 0x1e 0x8d 0xdf 0xe 0x91 0xf0 0x1c 0xee 0x9c 0x8f 0xf3 0x1f 0xfe 0xcc 0xfc 0xfe 0xde 0xdd 0xbf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x60 0xdf 0xfd 0x65 0xe0 0x3 0xe7 0x20 0x3 0x5 0xd0 0x65 0x11 0x99 0x5f 0x65 0x0 0x8a 0x99 0x5f 0x76 0x9a 0x99 0x64 0xa7 0x1 0x91 0x29 0x43 0xa4 0x19 0x22 0x11 0x5 0xb0 0x7e 0xf1 0x41 0x4b 0x21 0x57 0x51 0x5f 0xf 0x33 0x10 0x3 0xf 0xbf 0x4f 0xdf 0x16 0x25 0xf 0x22 0x34 0xd 0x76 0x0 0x3 0xbc 0xbf 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xfc 0xff 0xf3 0xff 0xff 0xff 0xf8 0xff 0x89 0xff 0x9b 0xff 0xad 0xfd 0x65 0xc1 0x3 0xe7 0x2 0x93 0xff 0x55 0x8a 0x99 0x7f 0x0 0x3 0xae 0x22 0x9f 0x75 0x2 0x9f 0xa6 0x32 0x9f 0x53 0xe7 0xf2 0x9f 0x0 0x3f 0x0 0xda 0xff 0x20 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xe7 0xff 0xf9 0xe1 0xff 0xff 0x5f 0x9d 0x33 0x1f 0x0 0xff 0x34 0xf0 0xf3 0x1f 0xff 0xfa 0x66 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0xff 0xee 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0x70 0xfe 0x82 0xff 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xe8 0xff 0xfa 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xff 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x64 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0x80 0xef 0xff 0x0 0x0


