///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x7a) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Jmn_Anim_Axe_sectiondata
POIN Jmn_Anim_Axe_framedata
POIN Jmn_Anim_Axe_rtl Jmn_Anim_Axe_ltr Jmn_Anim_Axe_pal
POP

//install data

Jmn_Anim_Axe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x60 0x2 0x0 0x0 0xc4 0x3 0x0 0x0 0x28 0x5 0x0 0x0 0x94 0x5 0x0 0x0 0x54 0x6 0x0 0x0 0xa8 0x6 0x0 0x0 0xfc 0x6 0x0 0x0 0x10 0x7 0x0 0x0 0x24 0x7 0x0 0x0 0x38 0x7 0x0 0x0

Jmn_Anim_Axe_framedata:
BYTE 0x10 0x88 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x14 0x0 0xb 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x43 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x14 0x0 0xb 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x43 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x14 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0xa 0x0 0x0 0x85 0 0x14 0x0 0xb 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x43 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x8 0x0 0x14 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0xa 0x0 0x0 0x85 0x14 0x0 0xb 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x43 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x43 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x1 0x0 0x1b 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x1 0x0 0x1b 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x1 0x0 0x1b 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x43 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0 0x64 0xb 0x0 0x0 0x1 0x0 0x1d 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1c 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x1 0x0 0x1d 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0 0xac 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1c 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0 0x64 0xb 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x42 0x0 0x0 0x85 0x1 0x0 0x1e 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x1 0x0 0x1f 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x21 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x4 0x0 0x0 0x85 0x14 0x0 0x22 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x23 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x43 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Jmn_Anim_Axe_rtl: //OAM data
BYTE 0x10 0xac 0xe 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x81 0x40 0xb 0x0 0x3 0x0 0xf4 0xff 0xf0 0x10 0x17 0xa 0x40 0x0 0x40 0x4 0x0 0xb 0x8 0x0 0x22 0x1 0xc1 0x0 0x26 0x90 0x2 0x8 0x0 0x6c 0xff 0xa8 0x0 0x3b 0xc6 0xa0 0x17 0x0 0x53 0x9 0x0 0x4 0x30 0x47 0x0 0x3d 0xb 0xd8 0x50 0x47 0x0 0x69 0xd 0x0 0x6b 0x30 0x15 0x0 0x0 0xe 0xf2 0x0 0x23 0xf0 0x53 0xf0 0x53 0x40 0x72 0x40 0x10 0x0 0x9b 0xe0 0xb6 0x40 0xa7 0x12 0x50 0x5f 0x0 0xb3 0x13 0x0 0xbf 0x40 0x5f 0x40 0x71 0x14 0x0 0xbf 0x20 0xb3 0x0 0xce 0x15 0x0 0x14 0x60 0xb 0x74 0x16 0xf0 0x6b 0xf0 0xbf 0x80 0xbf 0x17 0x70 0x5f 0x0 0x19 0xdb 0x0 0x47 0x51 0x1f 0x1a 0x50 0x6b 0x0 0xbf 0x1b 0xf0 0xbf 0xf1 0x13 0xa9 0x81 0x13 0x1d 0x80 0x53 0x1f 0x70 0x53 0x0 0x24 0x80 0x53 0x75 0x25 0xf1 0x13 0xf1 0x67 0x81 0x13 0x27 0x81 0x13 0x2e 0x80 0xb3 0x56 0x2f 0x81 0x13 0x35 0x81 0x13 0x36 0x51 0x13 0x1 0x7f 0x3b 0xef 0x1 0xf7 0x11 0xd3 0x11 0xd2 0x43 0x1 0x2b 0xf1 0xdf 0xf1 0xdf 0x51 0xdf 0x45 0x45 0x82 0x27 0x19 0x0 0x1c 0x61 0x8b 0x4b 0x1 0xf7 0xbd 0x51 0x1f 0x4c 0x2 0x4b 0xf2 0x33 0xf2 0x33 0x51 0xdf 0x50 0x71 0x67 0x35 0x80 0x5b 0x50 0x47 0x2 0x9d 0x56 0x1 0xc7 0xf8 0x41 0xd3 0x75 0x59 0xf0 0xa7 0xf2 0x87 0x82 0x33 0x63 0x80 0x53 0x67 0x80 0x9b 0x6f 0x6c 0x50 0x53 0x2 0xfd 0x5f 0x2 0x27 0x12 0xd6 0xf2 0xdb 0xf2 0xdb 0xab 0x13 0x2f 0x80 0x83 0x23 0x6f 0x80 0xfb 0x79 0x50 0xfb 0x3 0x4a 0x77 0x82 0x1 0x13 0x20 0xb3 0x2 0xe7 0x89 0xf1 0x7 0xf3 0x3b 0x83 0x3d 0x5 0x90 0x0 0xe4 0xff 0xd8 0x43 0x3b 0x8c 0x3 0x47 0xc3 0x20 0xb 0x3 0xa7 0x96 0x0 0xd4 0xff 0x22 0xff 0x3 0xaa 0x62 0x94 0x2 0xdb 0x53 0xb 0x98 0x0 0xcc 0x53 0xbf 0x0 0x49 0x9a 0x73 0x77 0x0 0x9d 0x73 0xb 0x40 0x9e 0x0 0x53 0xb6 0x50 0x8f 0xa2 0x3 0xd7 0x50 0x9b 0xa9 0x0 0x53 0x43 0xb3 0x0 0x62 0xa4 0x3 0xef 0x53 0x9b 0xae 0x0 0xdc 0x62 0x1b 0xb4 0x36 0x0 0xec 0x32 0x27 0x3 0xb3 0xc2 0x42 0x33 0xc3 0xef 0x0 0x76 0xb5 0x0 0x83 0x11 0xa3 0xd3 0xb3 0xc5 0x0 0x9b 0x50 0x83 0xc9 0xda 0x0 0xd7 0x54 0x7 0xbd 0x0 0x5f 0x51 0x7f 0xcb 0x80 0x8f 0xcc 0xda 0x0 0xcb 0x53 0xef 0xce 0x1 0x7 0x54 0x6e 0xd4 0x80 0x8f 0xda 0xdb 0xf4 0x8b 0x24 0xaf 0xdb 0xf0 0x83 0x24 0x7f 0xde 0x50 0x83 0x4 0x73 0x6d 0xe2 0x50 0x83 0x4 0x7f 0xe7 0x50 0x83 0x4 0x8b 0xec 0x0 0xe3 0xb5 0x51 0xaf 0xf4 0x50 0x77 0x5 0x19 0xdc 0x81 0x13 0xf9 0x81 0x13 0x6f 0xe4 0x41 0x13 0xd5 0xf 0xfd 0xf5 0xf 0x25 0xf 0x0 0x61 0x61 0xd3 0x76 0x2 0x1 0x5b 0x44 0xc7 0x5 0x25 0xd4 0x35 0x7b 0x5 0xf 0x5 0xdb 0x1 0x73 0x54 0xc7 0x7 0x54 0xd3 0x25 0x63 0xd4 0x31 0xbb 0x5 0x89 0x5b 0x9 0x80 0xa7 0xb 0xf0 0x83 0x25 0x9d 0xd 0xf5 0x93 0x25 0x87 0x6d 0xe 0x1 0xc7 0x55 0x3f 0x10 0x5 0xf3 0x55 0x4b 0x11 0x75 0x9f 0xfd 0x25 0x57 0x55 0xab 0x15 0x57 0xf3 0x17 0xf0 0x5f 0x55 0x9f 0x14 0x80 0x5f 0x65 0x16 0x80 0x5f 0x85 0x4b 0x40 0x18 0x86 0xb 0x19 0x56 0xb 0xba 0x6 0x7a 0x1a 0xf6 0xb 0xf0 0xcb 0x86 0xb 0x1b 0x80 0xcb 0x1d 0xb6 0x80 0xcb 0x1e 0xa5 0x63 0x70 0x5f 0x25 0x46 0xbf 0x16 0xbe 0x26 0xec 0xf6 0x77 0xf1 0x37 0x86 0x77 0x2b 0x7 0x7 0x43 0x83 0x40 0x28 0x92 0x73 0x8f 0x40 0x2d 0x77 0x37 0x0 0x3a 0x86 0xe3 0x42 0xd7 0x6 0xfb 0x53 0xfb 0x43 0x80 0x77 0x45 0xf6 0xef 0xf1 0xaf 0x86 0xef 0x6d 0x49 0x7 0x43 0x56 0xef 0x46 0x57 0xa3 0x7 0xa6 0x4e 0x81 0xaf 0x5b 0x4f 0x84 0x73 0x53 0x56 0xfb 0x7 0x5b 0x54 0xf7 0xaf 0xf2 0x1b 0xea 0x87 0xaf 0x15 0x6f 0x57 0xaf 0x63 0x87 0xaf 0x59 0x81 0xa3 0x5f 0xea 0xf7 0xaf 0xf2 0x6f 0x88 0x3 0x6b 0x88 0x57 0x65 0x88 0x57 0x6e 0xb8 0x88 0x57 0x90 0xf8 0x57 0xf2 0xc3 0x68 0x1 0x0 0x80 0x94 0xd5 0x52 0xc3 0x8 0x95 0x80 0x82 0xb7 0x7a 0x86 0x2f 0x7f 0x8 0xc3 0xb7 0x55 0xdb 0x82 0xf2 0x3 0x28 0xc1 0x93 0xf6 0x9b 0xf3 0x3b 0x80 0x77 0x66 0xa7 0x5 0x3 0x43 0xa7 0x80 0xb0 0x54 0x2b 0x9 0x39 0x98 0xdc 0x50 0x6b 0x9 0x23 0xc0 0xf9 0x23 0xf3 0x8f 0x79 0x23 0x40 0x99 0x97 0x78 0xcf 0x80 0x9d 0x82 0x4b 0xa4 0x88 0x1b 0x61 0x2b 0x9 0xa5 0x5e 0xad 0x86 0xb3 0xae 0x9 0xa7 0x59 0x47 0x51 0x43 0x19 0x9a 0x92 0xe9 0xf9 0x53 0xf4 0x13 0x89 0x53 0xd4 0x72 0x63 0x0 0xbf 0x82 0x63 0x6b 0x73 0x59 0xfb 0x9 0xfd 0xd6 0x87 0x8b 0xc6 0xa 0x2b 0x54 0x8b 0x73 0xdb 0x9 0xe3 0xd0 0x83 0xc1 0xaf 0x0 0x74 0x52 0xc3 0xa 0x43 0x67 0xe0 0xa 0x4f 0x44 0xeb 0x40 0xe7 0x7a 0x5b 0x7 0x1f 0x40 0x53 0xbe 0xa 0x89 0xa5 0x71 0x4f 0x6 0x17 0x6a 0x2b 0xf2 0x27 0x4a 0x43 0xe4 0xaf 0x80 0x5f 0xeb 0x80 0x5f 0xef 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf5 0xb7 0xfa 0x53 0x83 0x25 0xb7 0x40 0xbf 0x25 0xb7 0x71 0x7 0x5 0x81 0x7 0x7 0xea 0xfb 0x27 0x6b 0xf 0x5a 0xbb 0xb 0x83 0xcb 0xc 0x81 0x67 0xd 0xd5 0xf0 0x47 0xe2 0x33 0xf 0x70 0x8f 0x0 0x9b 0xf 0x11 0x8b 0xc3 0x7e 0x12 0x5b 0x3 0x2b 0x6f 0xf0 0x9b 0xd3 0x53 0x1b 0x3f 0x52 0x87 0x17 0xad 0x8b 0x4b 0x19 0x8b 0x4b 0x1a 0x4b 0x4b 0xdb 0xe7 0x1b 0x85 0x1b 0xcd 0x1a 0xdf 0x48 0xab 0x0 0x1e 0x73 0xa7 0xa 0xeb 0xec 0x66 0xcb 0xdb 0x1a 0xaf 0x58 0x93 0x42 0x52 0x4b 0xc 0x5f 0x44 0xfc 0x5f 0x2c 0x3b 0x5b 0x4c 0x86 0xb3 0x28 0x56 0xb3 0xc 0x91 0x53 0x8 0x9f 0x5c 0xb3 0x6e 0x30 0x5c 0x6b 0xc 0x53 0x55 0x50 0x6b 0x45 0x93 0x59 0xe3 0x3f 0xad 0x86 0x6b 0x2c 0x86 0xb 0x4e 0xfc 0x83 0x2d 0x7 0x5e 0x57 0x97 0xae 0xd 0x1f 0x64 0x8c 0xbf 0x66 0x83 0xfb 0x1a 0x4f 0x59 0xe3 0x75 0xdb 0x9 0x2f 0x5c 0xd7 0x80 0x9 0xa7 0x5b 0x57 0x6e 0xfc 0xe3 0xf0 0x53 0xdb 0xf0 0x53 0x2d 0x37 0x82 0x59 0x9b 0xd 0x9a 0x76 0x89 0xb 0xf0 0x53 0xb2 0x3d 0x73 0x89 0xa 0x1f 0x4d 0x67 0x80 0x8b 0x78 0x3f 0x40 0x6d 0x8d 0x59 0xfb 0xd 0xe9 0x7a 0x59 0xfb 0xd 0xee 0x7f 0xa 0x67 0xb6 0x5b 0xff 0x8f 0xfd 0xdf 0x2d 0xc7 0x91 0x58 0xb7 0xe 0x1b 0x93 0xdb 0xe 0x27 0x51 0xdf 0x94 0xa 0xa3 0x58 0xc3 0x95 0x51 0x8b 0xe 0x42 0x4a 0x96 0x79 0xe3 0x40 0x97 0x8b 0xf 0x98 0x89 0x6b 0x9b 0xad 0x85 0x3f 0x99 0x83 0xfb 0x9d 0x5a 0x7f 0xe 0x8a 0x9f 0xfa 0x67 0x0 0x0 0x0

Jmn_Anim_Axe_ltr:
BYTE 0x10 0xac 0xe 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xec 0x50 0xb 0x10 0x3 0x0 0x4 0x0 0xf0 0x85 0x10 0x17 0x40 0x0 0x50 0x4 0x0 0x17 0x8 0x0 0x22 0x60 0x1 0x0 0x26 0x80 0x2 0x10 0x8 0x0 0x8c 0x0 0x74 0xa8 0x0 0x3b 0xa0 0x17 0x0 0x53 0x9 0x50 0x47 0x0 0x0 0x6 0x50 0xb 0x0 0xfc 0xff 0x20 0x47 0x0 0x53 0xd 0xc3 0x0 0xb 0x20 0x42 0x40 0x0 0x10 0xe 0xf0 0x53 0xf0 0x53 0x81 0x70 0x6f 0x50 0x10 0x0 0xe4 0xff 0xe0 0x40 0xa7 0x53 0x12 0x80 0xb3 0x13 0x70 0x5f 0x50 0x14 0x0 0xbf 0x20 0xb3 0xb7 0x0 0x9b 0x15 0x0 0x2f 0x50 0xb 0x16 0x0 0xe3 0xf0 0xbf 0xf0 0xbf 0xad 0x50 0xbf 0x17 0x81 0x7 0x19 0x0 0x77 0x51 0x1f 0x1a 0x50 0xcb 0xba 0x0 0xbf 0x1b 0xf1 0x13 0xf1 0x13 0x81 0x13 0x1d 0x81 0x5b 0x1f 0x97 0x70 0x53 0x10 0x24 0x80 0x53 0x25 0xf1 0x67 0xf1 0x67 0x81 0x13 0x52 0x27 0x81 0x13 0x2e 0x71 0xc7 0x10 0x2f 0x81 0x13 0x35 0xb6 0x81 0x13 0x36 0x51 0x13 0x1 0x7f 0x3b 0x41 0x13 0x11 0xc7 0x43 0xf4 0x1 0x5b 0xf1 0xdf 0xf1 0xdf 0x51 0xdf 0x45 0x80 0xbf 0x19 0x0 0x5b 0xdc 0x62 0x3f 0x4b 0x2 0x4b 0x51 0x1f 0x4c 0xf0 0x53 0xf2 0x33 0xa6 0x81 0xdf 0x50 0x70 0x47 0x90 0x5b 0x51 0xc7 0x2 0x87 0x56 0xae 0x1 0xf7 0xf8 0x41 0xd3 0x59 0xf0 0xa7 0xf2 0x87 0x82 0x33 0x63 0xb7 0x80 0x53 0x67 0x52 0x1b 0x2 0x7b 0x6c 0x0 0xb3 0x20 0x53 0x2 0xe7 0x7d 0x5f 0x2 0x57 0x12 0xd6 0xf2 0xdb 0xf2 0xdb 0x13 0x2f 0x80 0x81 0xbb 0x5b 0x6f 0x80 0xfb 0x79 0x50 0xfb 0x3 0x17 0x82 0x50 0x5f 0x2 0xe7 0x72 0x89 0xf1 0x5b 0xf3 0x3b 0x73 0x57 0x90 0x90 0x3 0x2f 0xd8 0xb8 0x43 0x3b 0x8c 0x3 0x8f 0x20 0xb 0x3 0xa7 0x96 0x0 0x1c 0x68 0x0 0x22 0xff 0x3 0x77 0x94 0x83 0xb 0x98 0x0 0x2c 0x5a 0x0 0x53 0xb3 0x9a 0x53 0xcb 0x3 0x9b 0x9d 0x73 0xb 0x50 0xb 0x9e 0x0 0xc 0x0 0x50 0x8f 0xa2 0x3 0x8f 0x50 0x9b 0x66 0xa9 0x0 0x53 0x43 0xb3 0x10 0xa4 0x3 0xef 0x53 0x9b 0xae 0x17 0x0 0x14 0x0 0x52 0x1b 0xb4 0x0 0x3b 0x22 0x27 0x3 0xb3 0x6e 0xc2 0xf3 0x47 0x24 0x2b 0xb5 0x0 0x83 0x11 0xa3 0xd3 0xb3 0xc5 0x36 0x0 0x24 0x34 0x43 0x4 0x7 0xc9 0x0 0x83 0x54 0x7 0xbd 0xdb 0x0 0xcb 0x51 0x7f 0xcb 0x4 0x67 0x51 0x2b 0xcc 0x0 0x2f 0x53 0xef 0x6d 0xce 0x0 0xb3 0x54 0x67 0xd4 0x0 0xfb 0x52 0xab 0xda 0x4 0x97 0x8d 0xf0 0x83 0x0 0x10 0xdb 0xf0 0x83 0x24 0x7f 0xde 0x50 0x83 0xb6 0x4 0x73 0xe2 0x50 0x83 0x4 0x7f 0xe7 0x0 0xe3 0x51 0xa3 0xec 0xb5 0x80 0x83 0xf4 0x50 0x77 0x5 0x3 0xdc 0x81 0x13 0xf9 0x81 0x13 0x6d 0xe4 0x41 0x13 0xd5 0xf 0xfd 0xf5 0xf 0x25 0xf 0x0 0x5 0x4b 0xb3 0x51 0xd3 0x2 0x1 0x5b 0x44 0xc7 0x10 0x4 0x1 0x1f 0x25 0x7b 0xb6 0x5 0xf 0x5 0x1 0x73 0x54 0xc7 0x7 0x55 0x33 0x25 0x63 0x24 0xd6 0x31 0xbb 0x5 0x4b 0x9 0x81 0x2b 0xb 0xf1 0x7 0x25 0x93 0xd 0xdb 0xf5 0x93 0x25 0x87 0xe 0x5 0xcf 0x55 0x3f 0x10 0x5 0x93 0x55 0x4b 0x7f 0x11 0x55 0xe7 0x45 0x57 0x55 0xab 0x15 0x57 0xf3 0x17 0xf0 0x5f 0x55 0x9f 0x55 0x14 0x80 0x5f 0x16 0x80 0x5f 0x17 0x86 0x5f 0x18 0x70 0x6b 0xee 0x5 0x57 0x46 0xb 0x6 0x47 0x1a 0xf5 0x9f 0xf0 0xcb 0x86 0xb 0x1b 0xaa 0x80 0xcb 0x1d 0x80 0xcb 0x1e 0x85 0x3 0x1f 0x80 0x5f 0x25 0xdd 0x42 0x33 0x16 0xb3 0x26 0xf6 0xb 0xf1 0x37 0x86 0x77 0x2b 0x53 0x8f 0xb6 0x7 0x1f 0x28 0x7 0x2b 0x50 0xb 0x2d 0x6 0xd7 0x57 0x2b 0x3a 0xb6 0x80 0xd7 0x42 0x7 0x4f 0x53 0xfb 0x43 0x6 0xfb 0x55 0x63 0x45 0xed 0xf6 0x83 0xf1 0xaf 0x86 0xef 0x49 0x7 0x8b 0x56 0xef 0x46 0x50 0x6b 0xaa 0x7 0x73 0x4e 0x81 0xaf 0x4f 0x84 0x73 0x53 0x84 0xdf 0x54 0xfa 0x40 0x77 0xf2 0x1b 0xf7 0xaf 0x55 0x6f 0x57 0xaf 0x63 0x87 0xaf 0x59 0xba 0x81 0xa3 0x5f 0xf7 0x43 0xf2 0x6f 0x88 0x3 0x6b 0x88 0x57 0x65 0xae 0x88 0x57 0x6e 0x88 0x57 0x90 0xf8 0x57 0xf2 0xc3 0x58 0x73 0x40 0x19 0x0 0x90 0x94 0x8 0xab 0x45 0x3 0x50 0x80 0x87 0xf7 0x5b 0x7a 0x82 0xb7 0x7f 0x8 0xc3 0x55 0xdb 0x82 0xf2 0x3 0x28 0xb7 0x76 0x93 0xf8 0xcf 0xf3 0x3b 0x80 0x77 0xa7 0x59 0x23 0x0 0x83 0xb0 0xdb 0x51 0xdf 0x9 0x23 0x98 0x50 0x6b 0x9 0x23 0xc0 0xf9 0x23 0xf3 0x8f 0x92 0x79 0x23 0x50 0x99 0x71 0xdf 0x90 0x9d 0x87 0xbb 0xa4 0xed 0x88 0x1b 0x61 0x2b 0x9 0x8f 0xad 0x57 0x7 0x9 0x9b 0xae 0x9 0xa7 0xee 0x59 0x47 0x16 0x2f 0x57 0xc7 0x92 0xf8 0xe7 0xf4 0x13 0x89 0x53 0xd4 0x96 0x72 0x63 0x10 0xbf 0x82 0x63 0x73 0x59 0xfb 0x9 0xbf 0xd6 0xb6 0x87 0x8b 0xc6 0x56 0x3b 0x9 0xd7 0xdb 0xf0 0x83 0xd1 0xaf 0x10 0x6d 0x74 0x52 0xc3 0xa 0x43 0xe0 0x5a 0x5b 0xa 0x4f 0xe7 0x87 0x8b 0x5b 0x89 0x81 0x4f 0xa5 0x71 0x4f 0x6 0x17 0xf4 0x5a 0x2b 0xf2 0x27 0xab 0x4a 0x43 0xe4 0x80 0x5f 0xeb 0x80 0x5f 0xef 0xf0 0x5f 0xf0 0x5f 0xfa 0xf0 0x5f 0xf5 0xb7 0x53 0x83 0x25 0xb7 0x73 0xef 0x4 0x81 0x7 0x5 0xfe 0x81 0x8b 0x15 0xb7 0xf7 0x1f 0x3b 0xf 0x5a 0xbb 0x1b 0xf 0x57 0xa3 0xc 0xb4 0x81 0x67 0xd 0xf0 0x47 0xe2 0x33 0xf 0x72 0xff 0x10 0x10 0xbb 0x84 0x1f 0x11 0x74 0x8b 0xb 0x1b 0x79 0x3b 0xd 0x71 0x43 0xf0 0x9b 0xb9 0x43 0x53 0x13 0x7b 0x57 0xa 0xf7 0x65 0xff 0x50 0x19 0x8b 0x4b 0x6a 0x1a 0x4b 0x4b 0xdb 0xe7 0x1b 0x85 0x1b 0x1d 0x75 0x1b 0x10 0x6d 0x1e 0x8 0x6f 0x58 0xab 0x1f 0x57 0xf7 0xc 0x2f 0x27 0x88 0x93 0x9a 0x85 0x27 0x50 0x44 0xfc 0x5f 0x2c 0x3b 0x4c 0x86 0xb3 0x28 0xda 0x56 0xb3 0xc 0x53 0x53 0x8 0x9f 0x5c 0xb3 0x30 0x73 0x9b 0x10 0x75 0x55 0x86 0x5f 0x15 0x93 0x59 0xe3 0x3f 0x86 0x6b 0x2c 0x86 0xb 0x6d 0x4e 0xfc 0x17 0x2d 0x7 0x5e 0x57 0x97 0xd 0x1f 0x64 0x8c 0xbf 0x6b 0x66 0x59 0x47 0xd 0x1f 0x67 0x85 0xe7 0x75 0x9 0x2f 0x5c 0xd7 0x5e 0x80 0x88 0xab 0x6e 0xfc 0x77 0xf0 0x53 0xf0 0x53 0x2d 0x37 0x82 0xdd 0x59 0x9b 0xd 0x67 0x76 0x50 0x5f 0xf0 0x53 0x6d 0x73 0x89 0xa 0x1f 0x92 0x4d 0x67 0x90 0x8b 0x7a 0x8b 0x50 0x8d 0x80 0xb3 0x7a 0xd6 0x59 0x6b 0xd 0xbb 0x7f 0x89 0xe3 0x8f 0xf9 0x53 0x2d 0xc7 0x91 0xdd 0x58 0xb7 0xe 0x1b 0x93 0x77 0x7 0xa 0x7f 0x78 0xc3 0x95 0xa 0x97 0xab 0x5a 0x73 0x96 0x88 0xc3 0x97 0x8b 0xf 0x98 0x59 0xef 0xd 0xf7 0x5b 0x9b 0x81 0x97 0x99 0x5a 0x8b 0xe 0x6f 0x9d 0x5a 0x7f 0xe 0x57 0x40 0x9f 0xf6 0xbf 0x0 0x0 0x0 0x0

Jmn_Anim_Axe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x74 0x3e 0xa5 0x14 0x93 0x19 0x1f 0x4b 0x0 0xff 0x6b 0x3 0x6f 0x3 0x52 0xa4 0x4d 0x0 0x24 0x35 0xff 0x7f 0x14 0x73 0x2d 0x56 0x0 0x69 0x3d 0x29 0x25 0x8c 0x31 0xce 0x39 0x80 0x70 0x1f 0x7a 0xc 0x74 0xc 0x6f 0xc 0x70 0x40 0xc 0x50 0x1f 0x26 0x1 0x4c 0xe 0x71 0x1b 0x80 0x70 0x3f 0xe4 0x1a 0x3 0x2 0xa4 0x5 0x24 0x40 0x1 0x50 0x3f 0xc9 0x0 0xc 0xd 0x70 0xd 0x80 0x70 0x5f 0x50 0x4d 0xef 0x3c 0xcd 0x40 0x89 0x40 0x2c 0x50 0x5f 0x9 0x0 0x2c 0x0 0x10 0x0

//install graphics
Jmn_Anim_Axe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x80 0x13 0x11 0x0 0x0 0xc0 0x0 0xcc 0x0 0xc0 0xac 0xaa 0x0 0xac 0x99 0x0 0xaa 0xc0 0x99 0xa9 0xbb 0x9c 0x99 0xcc 0x40 0xbb 0x0 0x11 0xbc 0x11 0x1 0x0 0xcc 0xed 0x0 0x1e 0x0 0x68 0xcc 0xcc 0x0 0x0 0xaa 0xa 0xc 0x0 0x0 0xca 0x0 0x48 0xcb 0x80 0x3 0x6c 0x6 0x1 0x0 0x0 0x55 0x16 0xf0 0x5d 0x0 0x6f 0x10 0x80 0x0 0x2 0x71 0x0 0x0 0x71 0x55 0x0 0x0 0x70 0x51 0xf0 0x21 0x20 0x1f 0x90 0x95 0xe1 0xde 0x0 0x10 0x0 0xd1 0xdd 0x10 0xd1 0xff 0xde 0x11 0xe1 0x9 0xde 0x1d 0x11 0x11 0x30 0x1 0x0 0x10 0x0 0x3 0x80 0x0 0xbc 0x1 0x21 0x11 0x11 0x1 0x10 0xdd 0x0 0x1d 0x1 0x10 0xff 0x1e 0x11 0xd1 0xed 0x0 0xdd 0x11 0x11 0xee 0xee 0x11 0x11 0xfe 0x9f 0x0 0x3 0xfd 0xef 0x0 0x22 0x20 0x23 0x50 0xe3 0x0 0x92 0x10 0xd0 0x70 0x0 0x0 0xbb 0x30 0x3 0x10 0x8c 0x32 0x54 0x76 0x98 0x1a 0xba 0xdc 0xfe 0xf1 0x7 0x61 0x19 0xc0 0x1 0x3 0xac 0x56 0x0 0x1 0x0 0x0 0x1 0x0 0x0 0x1 0x0 0x11 0x12 0x10 0x82 0x1 0x19 0xd1 0xee 0x1 0x10 0xcc 0x1 0x0 0xaa 0xad 0x1 0x0 0xaa 0x1 0x0 0xbb 0x1 0x0 0x10 0x3 0xbc 0x1 0x8 0x5c 0xcc 0x1 0x0 0x68 0xf1 0x0 0x90 0xe3 0x1 0x3 0x0 0x51 0xa0 0x40 0xef 0xe1 0x1 0x6a 0x71 0x0 0x10 0x22 0x11 0x0 0x10 0x21 0x34 0x12 0x71 0x25 0x43 0x12 0x0 0x55 0x16 0x11 0xbc 0x16 0x31 0x34 0x88 0xa 0x0 0x0 0x81 0x73 0x1 0x32 0x38 0x1 0x36 0x8c 0xe4 0x1 0x3a 0x1 0x62 0x10 0x79 0x0 0x32 0x40 0xca 0xd1 0xde 0x80 0x0 0xff 0xdd 0x11 0xdd 0x1d 0xde 0x11 0xff 0x3f 0x1e 0x1d 0xf0 0xff 0xf0 0xff 0xc0 0xff 0xf1 0xff 0x92 0x11 0x11 0xdd 0xfe 0xf2 0x21 0x60 0x1d 0x1 0xf7 0xf1 0x2b 0x51 0xe5 0x31 0x20 0xc1 0xd7 0x21 0x80 0x2 0x52 0x42 0x0 0x11 0x57 0x32 0x10 0x57 0x0 0x65 0x21 0x10 0x65 0x11 0x13 0x61 0x15 0x2a 0x11 0xa1 0x2 0x4b 0xbc 0x2 0x2e 0xc0 0x11 0x9f 0x8 0xaa 0x2 0x90 0x87 0x2 0x94 0x81 0x2 0x98 0x1b 0x42 0x53 0xc9 0xe0 0x42 0x5b 0xf0 0x6e 0x2 0x1d 0x1e 0x11 0x11 0xd1 0x1d 0x3 0xdd 0x1d 0xef 0x1e 0xff 0x1e 0x1 0x5 0x2 0x1f 0x2b 0xed 0xdf 0x1 0xff 0xff 0x0 0x7 0xef 0x52 0x23 0xf2 0xe3 0xff 0x90 0x9f 0xf2 0xdf 0x12 0xdf 0x10 0xfc 0x2 0xfe 0xf2 0xdf 0xf2 0xdf 0xc0 0xdf 0x20 0x10 0x42 0x2 0xde 0x11 0x0 0x71 0x15 0x23 0x95 0x2 0xde 0x44 0x10 0x0 0x9f 0x11 0x0 0x9f 0xff 0x0 0x9f 0x73 0xde 0x0 0xa7 0x2 0x9b 0x0 0xb1 0xff 0x1f 0x10 0x7 0xd0 0x9f 0xe3 0xf2 0x9f 0xf3 0x9d 0x83 0x9a 0x1 0x0 0x10 0x3 0x81 0xf2 0x9f 0xf4 0x22 0x9f 0x51 0x84 0xf2 0x9f 0xe2 0x9f 0xf1 0x3 0x92 0x6e 0x0 0x0 0x11 0x11 0x77 0x10 0x22 0x71 0x21 0x21 0x14 0x34 0x62 0x31 0x2 0x7e 0x21 0x2 0x7e 0x1b 0x31 0x0 0x34 0xb8 0x88 0xff 0xef 0x61 0x55 0x55 0x0 0x66 0x1e 0x11 0x66 0x87 0x16 0xc0 0x14 0x0 0x71 0x18 0x1 0x14 0x34 0x81 0x18 0x44 0x0 0x13 0x11 0x17 0x31 0x12 0xbc 0x81 0x73 0x15 0xc1 0x9a 0x1b 0x13 0x4b 0xba 0x3 0xff 0x9b 0x4 0x3 0x7b 0xbc 0x4 0x7 0x52 0x0 0x13 0x6b 0x31 0xfc 0x10 0x92 0x3 0xf4 0x6e 0xaa 0xf3 0xfb 0x31 0x4 0x22 0x43 0x4 0x1f 0x41 0x4 0x1f 0x21 0xd4 0x23 0xe7 0x3 0xdf 0x0 0x2 0xdf 0x10 0x2 0xe7 0x11 0xd1 0x1 0xef 0x1d 0x11 0xe1 0xff 0x1d 0x10 0x0 0x7 0xcf 0x0 0xb3 0x13 0xca 0x0 0x1d 0x93 0xd3 0x83 0xdb 0xf0 0x78 0xf3 0xdb 0xe8 0xf4 0xff 0x43 0xf4 0x3 0xd8 0xac 0x3 0xd8 0xff 0xff 0x1e 0x0 0x61 0x56 0x65 0xe6 0x11 0x67 0x76 0x68 0x0 0x1 0x42 0x11 0x87 0x11 0x43 0x41 0x13 0x0 0x88 0x42 0x34 0x11 0x71 0x11 0x13 0xbc 0x2 0x1c 0x38 0xb1 0x9a 0xb9 0x55 0x5 0x8 0x11 0xad 0x1 0x0 0xc0 0x41 0x0 0x1 0x4 0x2d 0x14 0x67 0x18 0x44 0x6b 0xc0 0xf4 0xcf 0xb5 0x71 0x1 0x41 0x44 0x88 0x0 0x41 0x3a 0x14 0x61 0x1 0x26 0x12 0xf2 0x14 0x13 0xd1 0x5 0x22 0xe8 0xc9 0x5 0x26 0x3 0x6 0x81 0x77 0x34 0x1b 0x10 0xd1 0x5 0x3 0x3f 0xff 0x0 0x5 0x0 0x24 0xd3 0x24 0xd7 0x24 0x7 0xf5 0xbe 0xa5 0xbb 0x38 0x10 0xed 0xf5 0x7b 0xa4 0x77 0x4 0xa8 0xaa 0xaa 0xc0 0x0 0x9a 0xa9 0xaa 0x9c 0x99 0xba 0xbb 0x99 0x1 0xc9 0xbc 0xbb 0xcc 0xc 0xc0 0xbb 0x25 0xf3 0x1 0x10 0x81 0x56 0x10 0x51 0x56 0x15 0x15 0xd7 0xed 0x13 0xe6 0x90 0x3 0x15 0xd6 0x65 0x55 0x3f 0x1 0x20 0xe1 0x1 0x20 0x40 0x71 0x1 0x20 0x11 0x12 0x31 0x87 0x13 0x13 0x0 0x44 0x13 0x14 0x42 0x14 0x11 0xbc 0x11 0x0 0xc1 0xcb 0x88 0x18 0xab 0x99 0x0 0x11 0x2b 0x21 0x14 0x5 0xf2 0x44 0x5 0xf6 0x22 0x55 0x7e 0x15 0x75 0xd6 0x23 0x27 0x4 0xf 0x19 0x43 0xeb 0x12 0x40 0x3 0xd2 0x2c 0xef 0xa 0x61 0x11 0x1 0x66 0x2 0xe5 0x87 0x6 0x4b 0x73 0x90 0x1 0x54 0x34 0x81 0x1 0x6f 0x71 0x18 0x0 0xbc 0x1 0x1c 0x86 0x1 0x9a 0xb9 0x61 0x8 0x61 0x78 0xf5 0xf1 0xca 0x36 0x6c 0xf0 0x9f 0x20 0x9f 0xb1 0x0 0x9f 0x12 0x0 0x9f 0x3 0x10 0x11 0x65 0x55 0x81 0x56 0x26 0x51 0xf4 0x7f 0xf5 0x46 0x2b 0xf2 0xdf 0xa4 0x47 0x10 0xdb 0x92 0x7 0x47 0xb1 0xf6 0xbb 0xf4 0xf7 0x5d 0x46 0xdf 0x76 0xe3 0x42 0xdf 0x10 0x5 0xbf 0x11 0xdd 0xc9 0x6 0xdf 0x16 0xbe 0xee 0xef 0x6 0xc2 0xdf 0x11 0x26 0xbf 0x0 0xf1 0xff 0xef 0x10 0x6e 0x55 0x66 0x10 0x0 0x77 0x66 0x87 0x11 0x21 0x11 0x73 0x24 0x0 0x31 0x41 0x34 0x34 0x22 0x44 0x11 0x14 0x0 0x1b 0x11 0xbc 0xca 0x81 0xb1 0x9a 0x1 0x0 0x11 0x61 0x55 0x1e 0x68 0x15 0x11 0x16 0xf5 0x7 0x90 0x12 0x73 0x22 0x44 0x5 0x44 0x1c 0x5 0x48 0xb9 0x7 0x83 0x70 0x56 0xc2 0x9f 0xd2 0xf1 0x2 0x7e 0x68 0x41 0x14 0x11 0x9 0x66 0x10 0x1 0x10 0x6 0x6b 0x10 0x67 0x7 0x9e 0x50 0x5d 0x6 0x73 0xde 0x7 0x9f 0xe8 0x0 0x10 0x78 0x0 0x67 0x56 0xb8 0xaa 0xc9 0x55 0x87 0xcb 0x0 0x18 0x77 0x77 0x78 0x43 0x55 0x76 0x21 0x0 0x44 0x55 0x86 0x11 0x42 0xdd 0xdd 0x1 0x0 0x41 0xff 0xde 0x1 0x10 0x55 0x86 0x1c 0xf2 0x23 0xdc 0x17 0x57 0x11 0xbf 0x1 0xe8 0x0 0x24 0x7 0xf7 0xb3 0xbd 0x7 0xfb 0xab 0x14 0x17 0x85 0xfd 0xf4 0x4 0x68 0xe 0xc1 0x72 0x17 0xfc 0x16 0x1f 0xf3 0x2f 0xf8 0xa3 0x76 0x62 0xf8 0x9f 0x85 0xbf 0x10 0x11 0x63 0x68 0x8 0xdf 0x7 0xbb 0xc0 0x99 0x0 0x7 0xb8 0x28 0xcb 0xc0 0x48 0x83 0x3 0xb5 0x61 0x1e 0x10 0x66 0x15 0x99 0xaa 0x7 0xb8 0xa9 0x7 0xb8 0xcc 0x87 0xb8 0x11 0x7 0xb8 0x55 0xa0 0x1 0x38 0x11 0x3 0xd8 0x16 0xac 0xaa 0x9a 0x56 0x0 0x11 0xcc 0x1c 0x78 0x17 0x43 0x23 0x56 0x8 0x65 0x41 0x24 0x55 0x0 0x3 0xdd 0xdd 0x31 0x0 0x23 0xfe 0xef 0x10 0xba 0x56 0x15 0xb1 0xff 0x10 0xe6 0x26 0xb3 0x16 0xb7 0x54 0xf3 0x90 0x7 0x88 0xd3 0x17 0xe3 0x3 0xbb 0x0 0x43 0x12 0x10 0x17 0x44 0x23 0x10 0x15 0x0 0x44 0x21 0x0 0x11 0xa2 0x1c 0x1 0x20 0x2 0x33 0xd1 0x11 0x11 0x12 0xed 0x6 0xc5 0xfe 0xdf 0x8 0xdb 0x0 0x3 0xed 0x0 0xb 0x28 0xe5 0x0 0x7f 0x48 0xb3 0x9 0x4b 0x5a 0x1e 0x9 0x89 0x1e 0xf4 0xd7 0x15 0xbe 0xff 0x5 0xbe 0x55 0x0 0x10 0x11 0x71 0x66 0x31 0x24 0x21 0x11 0x0 0x41 0x34 0x32 0x41 0x16 0x14 0x32 0x44 0x1 0x21 0xca 0x11 0x11 0xc1 0x9b 0x8c 0x52 0x93 0xe3 0xb2 0x73 0xf9 0xf4 0xb7 0xf3 0xc0 0x9a 0x99 0x8 0xe7 0x9 0xef 0x63 0xc9 0x17 0x7 0xc8 0x11 0xcc 0xc 0xa9 0x8 0xec 0x18 0xf3 0x80 0x18 0xef 0x68 0xc1 0xaa 0xaa 0x81 0x15 0xc1 0x10 0xcc 0x81 0x77 0x8 0xb8 0x15 0x42 0x34 0x13 0x0 0x41 0x44 0x24 0xb3 0x3a 0x44 0x12 0xb4 0x3 0xb9 0x22 0x11 0x22 0x22 0xe1 0x15 0x9a 0x17 0xca 0xf8 0x90 0x83 0xa2 0xff 0x51 0x3b 0xfa 0x87 0x3a 0x99 0xaa 0x9a 0x71 0x0 0x8 0xcc 0x1c 0x81 0x1 0x44 0x12 0x18 0x0 0x0 0x24 0x71 0x1 0x0 0x12 0x76 0x1 0x28 0x0 0xd1 0x5 0xf0 0xff 0x6 0xf9 0x68 0x87 0x1 0x2d 0x0 0x86 0xa 0x67 0x61 0x5 0x6c 0x4 0x12 0x0 0x4 0x1a 0xd4 0x65 0xf7 0x58 0x78 0x61 0x0 0x9f 0x1a 0x0 0x9f 0x43 0x21 0x0 0x32 0x34 0x32 0x34 0x43 0x34 0x21 0x44 0x10 0x44 0x22 0x10 0x3 0x48 0x10 0xfe 0xff 0xef 0xb 0x81 0x56 0x88 0x76 0x54 0x7f 0x82 0x40 0x3 0x15 0xb7 0xd7 0x56 0xbb 0x18 0x8b 0xd1 0xa 0xc7 0xed 0xa 0xec 0x7 0xb5 0x0 0x3 0x7e 0x1 0x0 0xb 0x3a 0x3f 0xf3 0xcf 0xfb 0x49 0xfa 0xf9 0xa 0xb7 0x71 0x0 0x31 0x24 0x0 0x51 0x41 0x34 0x0 0x10 0x4e 0x41 0x5 0x17 0x21 0xca 0x57 0xc6 0x3 0xe6 0x3 0xc9 0x66 0x20 0x1e 0x71 0x7 0x68 0x22 0x11 0x73 0x18 0x32 0x0 0x41 0x34 0x81 0x31 0x44 0x11 0x71 0x9b 0x0 0x1c 0xac 0xaa 0x4c 0x23 0x11 0xcc 0x32 0x0 0x34 0x22 0x43 0x21 0x44 0x33 0x44 0x11 0x1 0x42 0x44 0x24 0x0 0x21 0x22 0x12 0x7 0xaf 0x3 0xf1 0x10 0x68 0x85 0x68 0x9a 0xb 0x67 0x13 0xeb 0x7f 0x23 0xb 0x6f 0x10 0x3 0x15 0x47 0x17 0xf 0x18 0x18 0x19 0x47 0x9a 0xfb 0xf5 0x99 0x8c 0x1b 0xb 0x13 0xaf 0xa 0x5a 0x67 0xa 0x5a 0x43 0xa 0x5a 0x5 0x88 0x0 0x10 0xbb 0x1c 0x3b 0x57 0x31 0x5 0xab 0x40 0x11 0x9 0xab 0xd1 0x1d 0x55 0x86 0x1b 0x31 0x0 0x44 0x83 0x1a 0x21 0x88 0xc8 0x19 0x10 0x4 0xac 0x99 0xb9 0x1 0x9c 0x0 0x3 0xc1 0xcc 0x0 0xcc 0x1 0x11 0x42 0x24 0x1 0x1 0x31 0x1b 0x34 0x1 0x43 0xb 0xe7 0x10 0x3 0x22 0xfa 0x4f 0xfc 0x5a 0xfa 0xf7 0x64 0xfa 0x5f 0xca 0x7d 0x1a 0x42 0x7 0x83 0x10 0x7 0x83 0x61 0xa2 0x46 0x62 0x1 0x6 0x62 0x18 0x43 0x14 0x7 0x8c 0xc1 0x23 0xcb 0x61 0x4 0xfe 0x56 0x66 0x15 0x28 0x8 0xa7 0xcb 0xe0 0x57 0x83 0x8c 0xca 0xc 0x33 0x17 0x13 0x0 0x10 0x15 0xb3 0x6 0x8f 0x11 0x10 0x3 0x0 0xb 0x12 0x1c 0x5a 0xa6 0x7 0xe7 0x54 0x0 0x7 0xe7 0x1 0x46 0xc6 0x61 0x50 0x63 0x56 0x31 0x0 0x33 0xbb 0x44 0x14 0x33 0x24 0x88 0x88 0x0 0x31 0x14 0xc1 0x9a 0x19 0x1 0xc1 0x99 0x0 0x99 0x1b 0x12 0xcc 0xcc 0x1c 0x21 0x21 0x1c 0x44 0x12 0x1d 0x0 0xff 0xd1 0x57 0xfc 0xed 0xbc 0xc9 0x0 0x0 0x11 0xc1 0x34 0x0 0x21 0x21 0x43 0x16 0x0 0x31 0x12 0xa 0x1b 0x11 0x1b 0xbb 0x54 0xe7 0x10 0xaf 0x8 0x27 0xac 0xd 0x26 0xc0 0x2 0xca 0xc0 0xaf 0x3d 0x99 0x1d 0x53 0xe0 0x57 0x83 0xfd 0xab 0xd 0xa0 0x4c 0x13 0xac 0x12 0x32 0x0 0x24 0x11 0x23 0x21 0x34 0x32 0x11 0x21 0x5a 0x43 0x1 0xc7 0x42 0x7 0x6b 0x11 0xbb 0xe1 0x4 0x17 0x68 0x7b 0x85 0x1b 0xa3 0x19 0x9f 0x1d 0x9f 0x1d 0xa7 0xaa 0xd 0xa4 0x90 0x3 0xd0 0xb 0xc4 0x1a 0xeb 0xc0 0xd 0x57 0xc1 0x66 0x56 0x55 0x76 0x55 0x2d 0x5b 0x4b 0x8b 0x18 0xc3 0xbb 0xd 0xdb 0x10 0x3 0xcc 0x5d 0x1c 0x7 0xf3 0x66 0x8 0xeb 0xd 0xf8 0x19 0xef 0xac 0x49 0xeb 0x0 0x63 0x65 0xb8 0x78 0x48 0x84 0xb8 0x38 0x0 0x8c 0x88 0x9a 0x8b 0x1c 0xac 0x99 0x1a 0x80 0x51 0x1f 0x11 0x11 0x42 0x14 0xd1 0x1d 0x43 0x67 0x13 0x8d 0xf3 0xa 0x67 0x11 0xe1 0x3d 0xb7 0x2d 0xbb 0xe9 0x17 0x80 0xfd 0x9f 0x0 0x0 0x8b 0x76 0x18 0x0 0x8a 0x0 0x34 0x18 0x0 0xab 0x88 0x1 0x0 0x99 0xeb 0xc 0x10 0x10 0x3 0x10 0x8b 0x42 0x8 0x30 0x32 0x13 0x9c 0x4c 0x33 0xe0 0x19 0x6f 0x53 0xbb 0x92 0xdf 0x68 0x55 0xb8 0x68 0x22 0x0 0x43 0xa8 0x48 0x81 0x88 0xb8 0x8a 0xc1 0xb 0xc1 0x9a 0xb9 0x11 0x2 0xc0 0x21 0x2 0xc0 0x7 0xb6 0x37 0x24 0x10 0x0 0x9f 0x1c 0x6b 0x83 0xf5 0xbf 0xfa 0x3b 0xfb 0xe3 0xf2 0x3b 0xe3 0xb9 0x6f 0x40 0xdb 0x99 0x9b 0xc1 0x9b 0x2 0x67 0x4c 0x10 0x0 0x10 0x13 0xc 0x17 0x13 0x32 0x0 0x10 0x60 0x23 0x1d 0x3 0x66 0xe7 0x1c 0x11 0xbc 0x1c 0x82 0xa8 0xa 0x47 0x24 0x6 0x67 0x24 0x6 0x67 0x34 0x32 0x44 0x0 0x72 0x43 0x43 0x24 0x76 0x42 0x44 0x52 0x0 0x76 0x21 0x22 0xdd 0x1d 0x81 0x56 0x85 0x0 0x8b 0x21 0x32 0x84 0x8a 0x10 0x88 0x88 0x2a 0xab 0x10 0x1 0x60 0x10 0x2 0x80 0x0 0xb 0xd5 0x10 0x0 0x12 0x44 0x33 0x0 0x11 0x34 0x23 0x76 0xbf 0xd 0x30 0x34 0xd 0x34 0xe 0x28 0x2d 0x2f 0x1d 0x33 0x1 0xaa 0x69 0x4b 0xfd 0xf4 0xbf 0xe4 0xbf 0xfe 0xef 0xad 0xbf 0xf 0xe1 0x2a 0x23 0xaa 0xa 0x23 0x1 0xaa 0xaa 0x99 0x99 0xa9 0xaa 0xcc 0x6 0x1b 0xdb 0xf 0xb 0x20 0x3 0xa9 0xf 0xf4 0x90 0x3 0x9c 0xe 0x13 0x50 0x3 0xf2 0x2e 0xc 0x3d 0x57 0xa 0x5f 0x1d 0x57 0xc0 0xbb 0xf 0x83 0xbc 0xf 0x16 0x11 0x11 0xcc 0xc 0x55 0x22 0x6b 0xfd 0x5b 0xf 0x3b 0xba 0xf 0xa8 0x66 0xf 0x3a 0x1f 0xe1 0xa 0x42 0x1b 0x6 0x62 0x19 0x0 0x12 0xc1 0xcc 0x11 0x23 0x43 0x24 0x11 0x0 0x34 0x44 0x12 0x17 0x44 0x24 0x61 0x17 0xb 0x11 0x12 0xdd 0x1 0x5 0xc2 0x1 0x15 0xff 0xf3 0x3b 0x80 0x9f 0x69 0x12 0xbc 0x0 0x21 0x13 0x43 0x0 0x33 0x21 0x14 0x0 0x3 0x0 0x7 0x10 0x12 0xc 0x5b 0x1a 0x7f 0xd5 0x38 0x6b 0x14 0x43 0x82 0x0 0x63 0x82 0x0 0x63 0x82 0x0 0x63 0x1 0x24 0x43 0x24 0x17 0x34 0x44 0x62 0x0 0x63 0x0 0x65 0x17 0x22 0xd2 0xdd 0x1 0x11 0x0 0x2 0x32 0x13 0x1d 0x11 0x21 0xd1 0xe 0x66 0xed 0xbe 0xe 0x5c 0xe1 0xc 0x80 0x1e 0x64 0x57 0xa2 0x35 0x6b 0xf 0x91 0xef 0xbb 0xf 0x54 0xef 0x87 0xa3 0x8f 0xf8 0xe 0xca 0x10 0x8 0x87 0x5a 0xff 0x31 0x10 0x9c 0x38 0xf3 0x6 0x3 0x0 0x41 0x33 0xff 0x82 0xc0 0xd 0xa7 0x3 0x74 0xbb 0xcb 0xcc 0xc 0xbb 0xbb 0xf5 0xff 0x7f 0x9f 0xcf 0x2f 0x7e 0x2 0x20 0x0 0x2 0x20 0x0 0x2 0x20 0x76 0x0 0x2 0x20 0x9 0x4e 0x8 0xeb 0x11 0xb 0xbf 0x2 0x1f 0x10 0x3f 0x34 0x23 0xd3 0xef 0x13 0xff 0x91 0xb3 0xff 0xff 0xb7 0x7e 0xff 0xff 0x80 0x1f 0xff 0xb0 0xbb 0x0 0xba 0xbb 0xbb 0xaa 0x3f 0xbb 0xbb 0xc 0x2b 0xff 0x94 0x0 0x16 0x60 0x2 0xff 0xb2 0xf0 0x1f 0xfb 0xd0 0xd3 0x14 0xb3 0x1e 0xb7 0x2e 0xe5 0x7 0x7c 0xd1 0x1f 0x32 0xf 0x36 0x7a 0xe1 0x29 0x19 0x14 0x83 0xfd 0xdf 0xff 0xe7 0x0 0x9 0xf3 0x90 0xe7 0x9 0xf7 0x90 0xf 0xf 0x1f 0x99 0x99 0x22 0xc3 0x0 0x6 0x20 0x3 0xde 0xff 0x62 0x2f 0xd3 0x90 0x30 0x3f 0x0 0x43 0xf 0xc3 0x2b 0xe3 0x10 0x3e 0x14 0x92 0x3 0xbb 0xb 0xe3 0x64 0xbb 0xab 0xc7 0x11 0xc8 0x33 0x62 0x3 0x0 0x7 0xd 0xb1 0x77 0x77 0x7 0x0 0x3 0x77 0x7a 0x7 0x0 0x3 0x1d 0xbf 0x5e 0xd7 0x4a 0xdf 0x10 0xc 0x56 0xc1 0x97 0x2 0x3 0x41 0xc3 0x11 0xff 0xe1 0xe 0x60 0x18 0x87 0x3 0xe6 0x0 0x76 0x32 0x84 0x89 0x34 0x81 0x88 0x1b 0x0 0x88 0x99 0xb9 0xa1 0x1c 0x9b 0x1b 0xc1 0x7 0x44 0xbc 0xc1 0x3c 0x43 0x1e 0x0 0x0 0x4e 0x0 0x53 0xc5 0x50 0x57 0xbf 0x4d 0x30 0x33 0x33 0x10 0x1 0x55 0x10 0x3 0x50 0x36 0x20 0x3 0x53 0x0 0x7 0x54 0x55 0x34 0x43 0x0 0x44 0x55 0x44 0x44 0x44 0x55 0x53 0x75 0x10 0x77 0x77 0x55 0x90 0x3 0x55 0x77 0x66 0x55 0x2f 0x66 0x76 0x0 0x3 0x66 0x20 0x3 0x5d 0xbf 0x1e 0xe0 0x1d 0xbf 0x50 0x21 0xd 0xbf 0x13 0x7 0x5c 0x14 0x11 0x13 0x11 0x0 0xc1 0x38 0xc1 0xcb 0x0 0x11 0x9c 0xa9 0x0 0x11 0x56 0x9c 0xa9 0x51 0x11 0xc0 0xa9 0x80 0xd 0x22 0x99 0x78 0x11 0xc1 0x99 0x87 0x81 0x0 0x17 0x9c 0x1c 0x17 0x71 0x9c 0x1 0x81 0x3c 0x17 0x91 0x10 0xe3 0x20 0x3 0x0 0x4f 0xf0 0x2 0x66 0x66 0xa9 0x50 0xb3 0x66 0xc 0x59 0x66 0xf 0xff 0x66 0x6 0x30 0x7 0xed 0x0 0x6 0x2f 0xff 0x0 0x86 0x6 0x0 0x8a 0x0 0x7 0x6 0x0 0xb 0xd4 0xf0 0x1f 0x9 0xa2 0x18 0x5 0xc2 0x87 0x5 0xc2 0x83 0x88 0x0 0x98 0x8a 0x18 0x99 0x19 0x11 0x1 0xcc 0x0 0x91 0x1c 0x0 0x13 0xc9 0x44 0x1 0xc2 0x3d 0x3c 0x43 0x28 0xc2 0xf7 0x83 0xee 0xf3 0x1f 0x2f 0x61 0x3e 0x83 0x7a 0xb1 0xf 0x96 0x71 0x7f 0x14 0x43 0x9 0x46 0x87 0x20 0x63 0x98 0x89 0x0 0x63 0xb8 0x81 0x18 0x91 0x7f 0x99 0x9 0x6 0x73 0xe5 0x40 0x3 0xff 0xc7 0xf 0xe8 0x50 0x55 0xe 0xdb 0x50 0xe 0xdf 0x30 0x0 0x40 0xff 0xe7 0x48 0x77 0x0 0xd1 0xdd 0x0 0x0 0x11 0xf1 0xef 0x10 0x11 0xdd 0xdd 0x11 0x0 0xd1 0xee 0xde 0x11 0xed 0xfe 0xde 0x10 0x1d 0xed 0xdf 0x1d 0x1f 0xc7 0x13 0xe3 0x30 0x3 0xcb 0x0 0x7 0x36 0xbb 0xcc 0x3 0x5a 0x17 0xf2 0xb0 0x6b 0x8d 0x23 0xb 0xc 0xff 0x23 0xf 0x1b 0x7b 0xb 0x7f 0x20 0x2 0x8c 0xcb 0xfe 0x5f 0x66 0x87 0x1f 0xef 0x3e 0xe0 0xee 0x90 0x3 0x4 0xc2 0x1e 0x60 0xe 0x64 0x3c 0x65 0x0 0x2 0xa0 0xaa 0xaa 0xa9 0xaa 0xaa 0x10 0x1 0xba 0xbf 0x0 0x6 0xbb 0x80 0x3 0x10 0xf 0x13 0xe6 0xa3 0xce 0x13 0xf1 0x93 0xf4 0xfd 0xf3 0xe7 0xf4 0xb 0x34 0x7 0x24 0x2b 0x60 0xd7 0xdf 0xac 0xe 0x10 0x3 0xe 0x10 0x11 0x1 0xe 0xf 0x8a 0x10 0x3 0x40 0x9d 0x0 0x5d 0x0 0x1 0x7f 0x90 0x50 0x3 0x13 0xc1 0x20 0x3 0x9 0x3 0xd9 0xd5 0x11 0x98 0x23 0xa2 0x99 0x3 0xe6 0x99 0x3 0xd7 0x99 0x0 0x6 0xfa 0xf0 0x1 0x0 0xdc 0x60 0x3 0x0 0xe7 0x6 0xc2 0xa 0x13 0xf6 0x99 0x3f 0xaa 0xa 0x14 0xd 0x13 0xea 0x44 0x27 0x30 0x59 0x20 0x4b 0x40 0x4f 0xfa 0x20 0x3 0x3f 0xd3 0x1f 0x56 0x5e 0x9b 0x4e 0xaf 0x10 0x1f 0xf7 0x34 0xf0 0x62 0xff 0x80 0x8 0xf1 0xff 0x91 0xff 0xfe 0xff 0x11 0xee 0x2 0xff 0xee 0x10 0xff 0xef 0x1e 0x11 0xff 0x11 0x17 0x11 0x21 0x33 0xc 0x1 0x12 0xf 0xea 0xe 0x7 0x2d 0xf9 0xc0 0xad 0xff 0xf9 0x23 0x0 0x10 0x16 0x1 0x11 0xac 0x82 0x4 0x96 0xb1 0x10 0x61 0x33 0xc2 0x13 0xe3 0x44 0x0 0x44 0x4 0x59 0x44 0x44 0x90 0x59 0x40 0x1c 0x4 0x99 0x59 0x9 0x21 0x10 0x3 0x14 0xeb 0xe9 0x0 0x1a 0x0 0xee 0xee 0x53 0xe7 0x90 0x7 0x5 0x33 0x70 0x60 0x0 0x0 0x60 0x6 0x0 0x12 0x16 0xab 0x99 0xb0 0xd 0x23 0x9a 0xdd 0x23 0x6 0xf3 0x11 0xdd 0xff 0xff 0x0 0xde 0xaa 0x70 0x18 0xc0 0xa9 0x70 0x77 0x0 0xc0 0x9a 0xa9 0x77 0xc0 0x42 0x9a 0x70 0x21 0xc7 0x32 0x16 0xb5 0x3 0x3 0x0 0x1 0x6 0xbd 0x3f 0xee 0x30 0x4 0xf0 0x82 0xe5 0x3e 0xb3 0x3a 0x41 0xff 0xef 0x7c 0x87 0xff 0xff 0xdf 0x4d 0x1b 0xd 0x1f 0x90 0x1 0xff 0xff 0xea 0xfd 0xfb 0x7a 0x47 0x18 0x3f 0xc0 0xc9 0xf 0xf8 0x0 0x3 0xf3 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xc1 0xf 0xdd 0xc 0x3f 0x1f 0xfe 0x0 0x10 0xef 0x10 0x3 0x64 0x56 0xe 0xd6 0x4 0xd1 0x71 0x41 0x9d 0x5f 0x1f 0x1 0x0 0x10 0x11 0xff 0x1e 0x61 0x1 0xe5 0x1e 0x13 0x17 0x0 0x76 0xa 0xaf 0x88 0x16 0xfc 0x19 0x9e 0x9b 0xdf 0x4f 0xc7 0x12 0x85 0xa0 0x69 0x77 0xde 0xff 0x1b 0xb3 0xc 0x0 0x1b 0xc7 0xe0 0xff 0xbf 0x32 0xf 0x1a 0x78 0x65 0x1 0x0 0xbc 0x11 0x25 0x1 0x10 0x7 0xfb 0x21 0x99 0xc 0x3 0x9d 0xc 0x7 0x40 0xd4 0xd 0xc7 0x34 0xdd 0xdd 0x66 0x66 0x8b 0x0 0x67 0x55 0x55 0x9a 0x78 0x57 0x55 0x99 0x0 0x8a 0x67 0x86 0x99 0xa9 0x88 0xcc 0x99 0x0 0xba 0xcc 0xcc 0xca 0x1c 0xc1 0xbc 0x1d 0x17 0x1 0x10 0x1c 0x3 0xe 0x0 0x3 0xa 0xf7 0xe8 0xff 0x93 0x97 0x46 0xe6 0x33 0x33 0x0 0x2 0x33 0x46 0x77 0x30 0xf 0x50 0xc 0x82 0xb0 0x6 0x77 0x33 0x73 0x77 0x77 0x6 0x9e 0x3 0xff 0xe0 0x18 0xf3 0x2b 0xfb 0x67 0x5e 0x4e 0x27 0xc2 0x14 0x1 0xff 0x61 0x27 0xe4 0xae 0xf3 0xf3 0x69 0x40 0x3 0x66 0x20 0x3 0x15 0xbf 0x6 0x73 0x69 0xff 0x16 0x5b 0x20 0x3 0x16 0x67 0x16 0x6b 0x16 0x73 0x6 0x8d 0x53 0xef 0x14 0x43 0xf4 0x54 0x3 0x64 0x13 0x18 0x43 0x21 0x5e 0xdd 0xf 0xbb 0xff 0x0 0x0 0x11 0xd1 0xdd 0x10 0x11 0xed 0xee 0x10 0x2 0xd1 0xee 0xef 0x0 0xd1 0xfe 0x10 0x13 0x11 0x65 0xdd 0x3 0xc6 0xa 0x11 0x0 0x10 0x0 0x3 0xd1 0x35 0xd2 0xe0 0x2d 0x23 0xff 0xb 0x3b 0x59 0xcc 0xac 0x0 0x0 0x9b 0x8 0x99 0xa 0x0 0xb0 0x16 0x58 0x9b 0x99 0x0 0xbd 0x1a 0xbf 0x85 0xf 0xc3 0x1a 0xc7 0x58 0xd3 0x1b 0xbf 0xd1 0x1a 0x4b 0xa7 0x1b 0x7e 0x31 0xf 0xeb 0x10 0x22 0x6 0xbb 0xf4 0xd 0xff 0x6e 0x93 0x83 0x17 0x10 0x56 0xe 0x56 0xc1 0x6c 0xff 0x92 0x73 0x39 0x1a 0x55 0x16 0x11 0x26 0xfb 0x38 0x7b 0x8a 0x8 0x7b 0xa9 0x10 0x88 0x99 0x99 0xb 0x9c 0x1c 0xc9 0x1 0x33 0x0 0x91 0x4c 0x44 0x23 0xcc 0x33 0x44 0x1 0xd1 0x6 0x3d 0xe 0x9f 0x0 0x7 0xbe 0x0 0x71 0x76 0x3f 0xe0 0xf0 0x16 0xec 0x4 0x73 0x5e 0xf7 0x1d 0xdb 0xe1 0x0 0x0 0xf1 0x5 0xee 0x0 0x10 0xff 0x6d 0xf 0x67 0x78 0xe 0xf4 0x65 0x17 0xe 0xf8 0xd 0xfb 0x10 0xbb 0x2c 0x6b 0x1e 0xf 0xff 0x0 0xe0 0x1 0x0 0x55 0xe5 0x1d 0x0 0x66 0x80 0xb 0xb0 0x14 0x51 0x18 0x0 0x14 0x16 0x67 0x5 0x1 0x88 0x61 0x51 0x18 0x1d 0xea 0x1d 0xf 0xac 0x55 0xef 0xf 0xb0 0xdd 0xf 0xc6 0xde 0xf 0xca 0xef 0xa4 0x1 0x5a 0x51 0x10 0xc7 0x5c 0xf 0x26 0x1e 0xb9 0xba 0x30 0x3 0xa0 0xa2 0x0 0x7 0x90 0x0 0xb 0x0 0xa9 0xb1 0xf 0x1c 0x16 0x82 0xb 0x4d 0x6c 0x15 0x1 0x0 0xcb 0x0 0x4 0xc 0x1 0x1c 0x61 0x15 0xc 0x0 0x10 0x51 0xf 0x2f 0x60 0x10 0x1f 0x37 0x40 0xe7 0x11 0x11 0x61 0x15 0x34 0xd9 0xf 0x7b 0xb 0x6f 0x21 0xb 0x73 0x9d 0x9f 0xb1 0xa9 0xc 0xe 0x0 0x9b 0x11 0x21 0x44 0xb3 0x4a 0x44 0x34 0x7 0xb2 0x3b 0x44 0x23 0xbc 0xf 0xb 0x15 0xef 0x49 0xe3 0x40 0x31 0x3 0xe3 0xb1 0xbb 0x0 0x10 0xab 0xa9 0x0 0x0 0x31 0xb2 0x99 0x11 0x44 0x23 0xab 0x0 0x43 0x34 0x23 0xb2 0x3b 0x13 0x11 0x81 0x0 0x1c 0x1 0x0 0x81 0x83 0x61 0x17 0x0 0x0 0x56 0x1b 0x16 0x0 0x6b 0xb5 0x91 0x1 0x0 0xba 0x55 0xbb 0x18 0x6b 0x55 0x65 0x28 0x0 0x78 0x56 0x86 0x22 0x77 0xf6 0xdf 0x11 0xd 0x88 0xff 0xff 0x1d 0x1f 0xd3 0x11 0xdf 0x65 0xf 0xe8 0xf0 0x10 0xec 0x1f 0x57 0x1d 0xa7 0x1e 0xe3 0xdd 0x1f 0x1 0x0 0x40 0x6b 0x1 0x2 0x6b 0x15 0x16 0x0 0x69 0x55 0x0 0x71 0x1 0x6a 0x55 0x75 0x1 0x6b 0x65 0x0 0x87 0x1 0x77 0x86 0xff 0x1f 0x88 0xdd 0x3 0xff 0xdf 0x11 0xdd 0x6d 0x65 0xff 0xf6 0x7f 0x2b 0xa5 0x3c 0xf3 0xd0 0xc 0x43 0xd0 0xde 0xf 0x62 0xed 0xf 0x66 0x9 0xde 0x10 0x11 0xd1 0xb 0x25 0xed 0xfe 0x1f 0xc7 0xd7 0x15 0x4e 0xf 0xc7 0xd1 0x1 0x5f 0x10 0x11 0x5f 0x1c 0xb7 0xf1 0x5f 0x3f 0x0 0x30 0x1a 0x45 0x53 0xc7 0x13 0xdb 0x53 0xdf 0x83 0xd6 0x3 0xc7 0x7f 0x73 0x40 0x3 0x13 0xd3 0x3 0xd7 0x13 0xdb 0xa 0x5b 0xf6 0xff 0xf7 0x11 0xfc 0xf7 0x23 0x2a 0x35 0x1b 0x1f 0x5f 0x53 0xb 0x57 0x44 0xbb 0x0 0x31 0x68 0x92 0xd 0x1b 0xf 0x57 0x31 0xd 0x1f 0x10 0x34 0xab 0x0 0x81 0x67 0x55 0x9a 0x81 0x56 0x55 0x99 0x0 0x71 0x55 0x55 0x99 0x1a 0x88 0x88 0xa9 0x0 0xbb 0x1c 0xcc 0xba 0x1b 0xc1 0xcc 0xb2 0x16 0x1 0xc1 0xbc 0x3 0x18 0x1c 0x3 0xee 0x3 0xe7 0x59 0x1a 0x65 0x99 0x99 0x0 0x1f 0x60 0x3 0x50 0x0 0xb 0x0 0x6d 0x50 0x19 0xbb 0x5a 0x96 0x65 0x1a 0xef 0x0 0x4 0x55 0x0 0x4 0xa0 0xe 0x7a 0x65 0xe 0x7e 0x55 0x50 0x55 0x55 0x45 0xf9 0x4b 0xe7 0x1b 0xef 0xff 0xf1 0xff 0xff 0xf4 0x9f 0x0 0x10 0x12 0x4f 0x58 0xd2 0xf 0xfb 0xfd 0xf 0xfb 0xe1 0x7f 0x0 0xb0 0x9b 0xb1 0x1d 0x2f 0xb 0xff 0x71 0x3f 0x83 0x1d 0xfe 0x1f 0xc 0xe3 0xb8 0xe 0x45 0xe1 0xa 0xe 0x4 0x47 0xd4 0x3f 0x10 0x32 0x54 0x6 0x76 0x98 0xaa 0xef 0xbf 0xff 0xb1 0x5f 0xc3 0xa1 0xb0 0xf 0x3e 0xac 0xf 0x8f 0xf 0xa3 0x9c 0xaa 0xaa 0xb0 0xd8 0xc 0xdf 0x4 0x60 0x99 0x0 0x77 0xe 0x7 0xb0 0xbb 0xcc 0x1 0x6c 0x55 0x16 0xbb 0x1b 0x11 0x61 0xa 0x55 0x69 0x10 0x1a 0x59 0x1a 0x5d 0xaa 0xf 0x74 0xaa 0xba 0x1a 0x53 0x0 0x0 0x0 0x0 0x0

Jmn_Anim_Axe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0xa0 0x0 0x0 0xaa 0xaa 0x98 0x0 0x2 0xaa 0xab 0x0 0x3 0x60 0x1f 0xa 0xc0 0x0 0x1d 0xaa 0xca 0xcc 0x0 0x19 0xb0 0x3 0xb0 0x3f 0xb0 0x0 0x4e 0x40 0xbb 0x0 0x52 0xab 0xb0 0x0 0xb0 0xaa 0xbb 0xc 0x0 0xbb 0xaa 0xab 0x0 0x13 0x0 0x10 0xbb 0xbb 0x83 0x0 0x6 0xaa 0x0 0xbb 0xab 0xaa 0x0 0x2 0x20 0x57 0xbc 0x40 0x2 0x99 0xf0 0x7f 0x30 0x40 0x0 0x4b 0x0 0x3b 0xbb 0xaa 0x14 0x9a 0x99 0x99 0x80 0x1 0x9 0x0 0xd 0x0 0x9 0xc 0x99 0x9 0x0 0x0 0x10 0x38 0x20 0x3 0x9 0x0 0x57 0x10 0x0 0x44 0x10 0x0 0x12 0x10 0x0 0xcb 0x10 0x3 0xf0 0xd2 0xaa 0x0 0xe4 0x1 0x0 0xe8 0x1e 0x0 0xec 0x16 0x0 0xf0 0x18 0xae 0x0 0xf4 0x81 0x0 0x10 0x71 0x10 0x8 0x0 0x61 0x0 0x3 0x9 0x10 0xa0 0xaa 0x99 0x10 0x3 0x0 0xa0 0x9a 0x9 0x2a 0x0 0xa0 0x0 0x95 0xa0 0x0 0x63 0x90 0x0 0x67 0x31 0x0 0x14 0x1 0x10 0xb1 0x11 0x0 0xc1 0xa1 0x0 0x51 0x11 0x32 0x41 0x51 0x31 0x44 0x10 0x0 0x51 0x1 0x10 0x0 0x11 0x11 0x10 0x0 0x0 0x10 0x23 0x11 0x0 0x10 0x44 0x12 0xab 0x0 0x11 0x31 0x11 0xbc 0x7c 0x13 0xbc 0xc3 0x0 0x66 0xb1 0x9a 0x61 0x16 0xac 0xaa 0x81 0x0 0x18 0xc1 0xcc 0x0 0x21 0x43 0x34 0x11 0x1 0x33 0x44 0x34 0x44 0x44 0x44 0x23 0x0 0x9a 0x40 0xdd 0x0 0x9e 0xf1 0x0 0x0 0x11 0xdd 0x0 0x0 0x10 0xd1 0xfe 0x0 0x10 0xee 0xff 0x0 0x1 0x10 0xff 0xef 0x0 0x10 0x11 0x11 0x0 0xb6 0x1 0x11 0x1d 0x1 0x10 0x21 0xef 0x1 0x0 0x24 0x80 0x0 0x3 0xff 0x11 0x11 0xd1 0xee 0x11 0x11 0x30 0x11 0x1e 0x0 0x3 0x50 0x2 0x10 0x32 0x54 0x76 0xd 0x98 0xba 0xdc 0xfe 0xf1 0xa7 0x91 0xb9 0xc0 0x10 0x3 0x5d 0xc 0x0 0x7 0xca 0x0 0xb 0x1 0xb3 0x60 0x3 0xa9 0x31 0xdf 0x80 0x10 0x6a 0x16 0x0 0xcc 0xcc 0x16 0xcc 0xbb 0x0 0xcb 0x16 0xab 0xbb 0xcb 0x15 0xca 0xbb 0x3 0xcc 0x15 0xc 0xcc 0x1c 0x15 0xe1 0xfe 0x0 0x44 0xbc 0xc2 0x12 0x10 0x0 0x24 0x0 0x3c 0x30 0x3 0x0 0xb3 0x21 0x23 0x8 0x0 0x10 0x42 0x32 0x0 0xfb 0x13 0x0 0x10 0x2a 0x43 0x11 0x51 0x57 0xe6 0x1 0x60 0x68 0x1 0x64 0x87 0xaa 0x1 0x68 0x13 0x1 0x60 0x13 0x0 0x8 0x11 0x1 0x64 0x2b 0x0 0x12 0x11 0x66 0xa 0x81 0x33 0x43 0x11 0x0 0xab 0x88 0x88 0x9a 0x99 0xcc 0x99 0x9a 0x0 0xa9 0xac 0x99 0x99 0xc9 0xc1 0xaa 0xcc 0x1e 0x11 0x11 0xcc 0x1 0x0 0x1 0x3 0x20 0x72 0x12 0x48 0xac 0xa8 0xc0 0x3 0x9c 0x30 0x3 0x10 0x1 0xba 0x61 0x1 0xcc 0x0 0xcc 0x6c 0xc1 0xba 0xbb 0x6c 0xb1 0xba 0x0 0xbb 0x5c 0xa1 0xba 0xcb 0x5c 0xc1 0xca 0x3 0xcc 0x51 0x1 0xc9 0x0 0x51 0x11 0xd6 0x60 0xb7 0xfb 0x0 0xfc 0xf0 0xbf 0xf2 0xe0 0xa2 0xf 0x2 0xff 0x61 0x40 0x3 0x11 0x8f 0x41 0x32 0x0 0xdf 0x24 0x0 0x0 0x41 0x34 0x11 0xf9 0x0 0x0 0x0 0xb1 0x11 0xa1 0x10 0x38 0x33 0x0 0x10 0xb1 0x8a 0x88 0xa1 0x99 0xc9 0x9c 0x0 0x9b 0x99 0xc9 0xac 0xc1 0xcc 0x1c 0xc1 0x0 0x32 0x33 0x1c 0x21 0x32 0x23 0x1 0x31 0xa 0x33 0x23 0x1 0x11 0x1 0xb7 0x0 0x10 0x3 0xef 0x80 0x1 0xcd 0xde 0x1d 0x1 0x0 0xee 0x1e 0x11 0x2b 0x0 0xef 0x0 0x3 0xff 0x0 0x7 0x11 0x21 0x1d 0xf1 0x9b 0xb2 0x41 0xa3 0x9a 0x30 0xe3 0x2 0x99 0x10 0x16 0x0 0xde 0x15 0x40 0x9b 0x1 0x97 0xba 0xbb 0xcb 0x56 0xc1 0xbb 0xe 0xcc 0x58 0x1 0xca 0x0 0xf3 0x50 0xdf 0x11 0x93 0xcb 0xf0 0xf1 0x9b 0xf3 0xba 0xf2 0xef 0x2 0xe8 0x56 0x85 0x0 0x21 0x0 0x32 0x84 0x0 0x10 0x88 0x88 0x0 0x10 0x0 0x1c 0xac 0x0 0x10 0xc1 0x99 0x0 0x10 0x40 0x12 0x3 0xb8 0x11 0x41 0x0 0x0 0xd1 0x31 0xfc 0x73 0x8a 0x43 0x94 0x3 0x70 0x93 0x73 0x93 0xef 0x1 0xbf 0x0 0x99 0xad 0x20 0x3 0xc 0x30 0x3 0xa9 0x2 0x72 0x4 0x24 0xb0 0x4 0x2b 0x59 0xbb 0x24 0x2f 0x9a 0x13 0xd2 0x10 0x43 0x9a 0xaa 0x3 0xb7 0xea 0x13 0xbb 0x10 0x50 0x3 0xc4 0x51 0x0 0xf 0x61 0x3 0xcb 0x51 0xad 0x3 0xce 0x61 0x30 0x3 0x9 0x0 0xb 0x11 0x7b 0xab 0x4 0x63 0xef 0x0 0x3 0x0 0x44 0x4 0x33 0x9a 0x13 0xf2 0x20 0x3 0x14 0x1b 0xf4 0x1f 0xfd 0x22 0x90 0x94 0xb3 0x12 0x80 0x21 0x7f 0x11 0x87 0x3 0x51 0xef 0x2 0x91 0xea 0x3 0x47 0x1 0x8f 0x31 0x7f 0x11 0x3 0xec 0x1c 0x3 0xf0 0xb9 0xb4 0x3 0x6d 0x9a 0x4 0x4 0x10 0xb 0x12 0x2 0xa4 0x12 0x86 0x1e 0x1 0x0 0x51 0x0 0x3 0xf4 0xff 0x74 0x2f 0x23 0x1d 0x10 0x2b 0x43 0xc4 0x2 0x16 0xb3 0x3 0xbf 0xa1 0x44 0x5f 0x12 0xb3 0x50 0xb1 0x4 0x72 0x9b 0x4 0x76 0xcc 0x44 0x22 0x12 0x5 0x11 0x22 0x11 0x61 0x56 0x2 0x26 0x44 0x2 0x26 0x1 0x88 0x9a 0xc9 0x9c 0x99 0x9a 0xca 0x4 0xb5 0x1f 0xc9 0xaa 0x99 0x2 0x2a 0xd5 0x20 0xe3 0xb4 0xa3 0x79 0x3 0xc2 0x0 0xc0 0xac 0xc 0x0 0xcc 0xaa 0xc 0x0 0x1 0xaa 0xbb 0xcb 0x10 0xaa 0xbb 0xbb 0x5 0x60 0xd6 0x2 0xe3 0x53 0x82 0x51 0x4 0x32 0x61 0x4 0xc9 0x30 0x12 0x11 0xf 0x10 0x16 0x10 0xed 0x3 0xfb 0x5 0x43 0x52 0x4b 0x90 0x4f 0xd0 0x43 0xcf 0x3 0xbe 0xc9 0x3 0xc2 0x90 0xc 0x51 0x1 0x7 0x90 0xc 0x61 0x1 0xc0 0x20 0x40 0x93 0xd3 0xf6 0x1 0xd0 0x83 0xfb 0x4 0xe3 0x1b 0x4 0xe7 0x1a 0x17 0x0 0x10 0x4a 0x14 0x5 0x3a 0x11 0x76 0x5 0x6a 0x67 0x5 0x15 0x12 0xc4 0x3 0x23 0x3 0x27 0x31 0x44 0xcb 0x5 0x48 0x99 0x1b 0x1 0x1 0x0 0xaa 0x19 0x1 0x0 0xcc 0x5 0x54 0x40 0x23 0x5 0x54 0x23 0x61 0x18 0x0 0x12 0x65 0x5 0x18 0x0 0x51 0x56 0x18 0x25 0x73 0x1d 0x6 0x64 0x7f 0x1f 0xc4 0xd7 0x14 0xe2 0x5 0x13 0x13 0xff 0x13 0xf7 0xe0 0xb7 0x56 0x97 0x52 0x99 0x0 0xb7 0x9 0x0 0xc0 0xc 0xc9 0x4 0xc0 0xc 0xbe 0x20 0xaf 0x51 0x83 0xb3 0x10 0xb 0xe5 0xe7 0x40 0x3 0x4 0x9b 0x10 0x55 0xed 0x12 0x17 0x66 0x5 0xf8 0x87 0x5 0xf8 0x73 0x5 0xf8 0x55 0x34 0x5 0xf8 0x33 0x5 0xf8 0x11 0x2 0x18 0xbc 0x12 0x18 0x1b 0x0 0xa1 0x71 0x3 0xef 0x4 0x3 0x10 0x14 0x7 0x0 0xb 0x5c 0x10 0x15 0xb3 0x44 0x11 0xf8 0x14 0xf 0x2 0x53 0xd1 0xff 0x0 0x1e 0x0 0xd1 0xdd 0x1d 0x11 0xf1 0xff 0x15 0x1f 0x11 0xdd 0x3 0xdb 0xe1 0x5 0xa3 0xe1 0x5 0xa6 0x6a 0xd1 0x40 0xbf 0x52 0x93 0x31 0x6 0x86 0x56 0x6 0x8a 0x66 0xb9 0x42 0x23 0x70 0x46 0x8f 0xf0 0xdf 0xa0 0xdf 0x10 0x15 0x0 0x3 0x3f 0x16 0x9c 0x1 0xa8 0x5 0xc5 0x10 0xdb 0x10 0xdf 0x56 0xcb 0xa6 0xcf 0xee 0x50 0xdb 0x15 0xb5 0x11 0x8c 0x16 0xf0 0xdf 0x0 0xdf 0x6 0x69 0x71 0x42 0x8 0x0 0xdb 0x8 0x0 0x9a 0xb9 0x16 0xf5 0xe1 0x80 0x6 0xa7 0xd1 0xd1 0x10 0xf1 0xef 0xf1 0x11 0x1a 0xe1 0xdd 0xd1 0x6 0x5e 0x10 0xbb 0xf1 0x6 0x7f 0xe1 0xd6 0x11 0x7f 0x17 0x80 0x91 0x7 0x4f 0x91 0xb1 0x3b 0x61 0x47 0x90 0x78 0xc9 0x8 0x21 0x10 0x3 0xf8 0x28 0x28 0x3a 0xaa 0xaa 0x19 0x0 0x0 0xc1 0xcc 0x81 0x0 0x31 0x34 0x82 0xa8 0x2 0x11 0x11 0x20 0x3 0xba 0x7 0x1a 0xab 0x12 0x17 0x3c 0x0 0xbb 0x0 0x3 0xf3 0xbb 0x25 0xf3 0x77 0xa7 0x10 0xee 0x40 0x1d 0x7 0x1a 0x1d 0x11 0xfd 0xef 0x1d 0x11 0x35 0xee 0xdd 0x72 0x1b 0x42 0x1f 0x12 0x6 0x61 0xd1 0x7 0x1c 0x40 0xf1 0x7 0x24 0xdd 0xde 0x1d 0x0 0xe1 0xee 0x1f 0x1e 0x1 0xe1 0x5 0x60 0x1 0x94 0x7 0x29 0xa3 0xbf 0xd2 0xfb 0x80 0x17 0x5f 0xed 0x65 0x85 0x1 0x0 0x85 0x76 0x0 0x18 0x0 0xb8 0x68 0x18 0x0 0xa8 0x38 0x7 0x18 0x0 0x99 0xcc 0x1 0x24 0xb 0x11 0x1a 0x0 0xa 0x3f 0x0 0xc1 0x12 0x1 0x7 0x39 0x10 0x7 0xf6 0xfb 0xf9 0x1d 0x79 0x2f 0x3f 0xcc 0xcc 0x3 0xa8 0x79 0x1f 0xd0 0x1d 0x7 0x8d 0x16 0x8f 0x83 0xe7 0xc0 0xc3 0xef 0x39 0x79 0x9a 0xaa 0xba 0xa9 0x9a 0x99 0x3 0xc9 0xc9 0x9a 0xc9 0x1c 0xbc 0x12 0xb 0x2 0x7 0xc4 0x42 0xb 0x16 0xdb 0x61 0x1 0x31 0x2 0x76 0x43 0x13 0x0 0x6e 0x55 0x34 0x11 0x77 0x66 0x41 0x1 0x0 0x21 0x14 0x21 0x1 0x31 0x14 0xc2 0xc 0x0 0x21 0x44 0xa7 0xc1 0x1b 0x31 0x33 0x83 0x3a 0x88 0x13 0xf9 0xbf 0xb2 0x3b 0x6 0x97 0xbc 0x2 0xff 0xc0 0x88 0x12 0xff 0x71 0x18 0x1 0x2 0xff 0x8 0x0 0x13 0xa 0x11 0x17 0x0 0xc1 0x3 0xb8 0xab 0x13 0xb8 0x0 0x20 0xd1 0xee 0x8 0x8f 0xff 0x0 0xe1 0x56 0x65 0x0 0x0 0x11 0x67 0x76 0x1 0x10 0x12 0x31 0x0 0x1 0x21 0x13 0x44 0x10 0x1c 0x43 0x34 0x13 0xb1 0x1a 0x11 0x0 0x5f 0x21 0x33 0x37 0xf7 0x58 0x48 0xc0 0x54 0xfb 0x14 0xdb 0x11 0xdd 0x55 0x68 0x87 0x1 0x0 0x84 0x8b 0x86 0x1 0x88 0x8a 0x83 0x1 0x3b 0x99 0xc9 0x14 0xb 0x9 0x9b 0x2 0x77 0xcc 0x1 0x67 0x11 0xb7 0xf9 0x12 0x3e 0xf6 0xbb 0xfa 0x75 0xf5 0xdf 0x5a 0x99 0xe1 0x1d 0x9 0x37 0x13 0x1d 0x10 0xd1 0x2 0x1f 0xe1 0xde 0x74 0x3b 0x49 0x3f 0x80 0x2 0x19 0xff 0x1 0x10 0x6e 0x55 0x1 0x10 0x0 0x71 0x66 0x12 0x0 0x21 0x11 0x13 0x10 0x1 0x32 0x41 0x1 0xc1 0x31 0x44 0x11 0x9 0x98 0x50 0xc1 0x9 0x98 0x9a 0x5 0xf8 0xaa 0x9a 0x11 0x0 0x55 0xcc 0x6 0x4 0x34 0x5 0xf8 0x34 0x5 0xf8 0x23 0x5 0xf8 0x5e 0x11 0x2 0x18 0x56 0x12 0x18 0x38 0x83 0x91 0x37 0xc1 0x43 0x81 0x56 0x73 0xa 0x5e 0x38 0xa 0x62 0x8c 0xa 0x66 0x7 0x86 0x10 0xbe 0x2 0x32 0x10 0x4 0xff 0x28 0xbb 0x4 0x3 0xfa 0x77 0xf9 0x9c 0xc0 0x91 0x8 0xdb 0xac 0x99 0x5 0xaa 0xa9 0x0 0x9c 0x7 0x44 0x20 0xc0 0xcc 0x29 0x49 0xd1 0xee 0x1 0x10 0xcc 0xb6 0x2 0x46 0xaa 0x15 0xef 0x9 0xb9 0xbb 0x7 0xe4 0x10 0x3 0xbc 0x80 0x7 0xec 0xcc 0x6c 0x1 0x0 0x68 0x55 0x16 0x80 0x8 0xe1 0xf1 0xff 0x61 0x11 0x6e 0x55 0x61 0x80 0x1 0xff 0x11 0x12 0x21 0x11 0x21 0x34 0x31 0x0 0x41 0x17 0x41 0x21 0x44 0x31 0x12 0x1b 0x2 0x11 0x41 0x24 0x81 0xb1 0xaa 0x6 0xd4 0xcc 0x82 0x3 0xeb 0x43 0x23 0x8 0x0 0x44 0x0 0x3 0x24 0x71 0x82 0x6 0xdb 0xa 0x59 0x4 0xb3 0x0 0x68 0x87 0x15 0x61 0xab 0x73 0x3f 0xd1 0x7 0x20 0xe1 0x7 0x20 0xf1 0xa 0x68 0x0 0x7 0xba 0x1a 0x65 0x1 0x44 0x4b 0x2b 0x17 0x19 0x4d 0x51 0x17 0x33 0x32 0x9d 0x1 0x49 0x24 0x13 0x9 0x5 0x1b 0x35 0x25 0x46 0x1e 0x1 0x66 0x55 0xef 0x1 0x66 0x66 0x1 0x66 0x87 0x1 0x66 0x73 0x1 0x66 0x40 0x34 0x1 0x66 0x13 0x24 0x81 0x17 0x0 0x14 0x0 0x98 0x78 0x1 0x81 0x98 0x88 0x1 0x9b 0x60 0xb9 0x3 0x5f 0x41 0xfb 0x42 0x24 0x1 0x0 0x43 0xf8 0xf2 0x9d 0x97 0xc3 0x5 0x77 0x64 0xeb 0x14 0x8b 0x71 0x0 0x10 0x0 0x22 0x11 0x10 0x21 0x34 0x12 0x71 0x25 0x0 0x43 0x12 0x55 0x16 0x11 0xbc 0x16 0x31 0x2f 0x34 0x88 0x3 0x65 0x0 0x7 0xe 0x29 0xdb 0x19 0x3 0x50 0x3 0xb4 0x1 0x1e 0x0 0x1 0x1e 0xc 0xbe 0xf1 0xb 0x4f 0x61 0x55 0x0 0x10 0x51 0x71 0x66 0x11 0x13 0x21 0x14 0x0 0x32 0x34 0x31 0x14 0x56 0x13 0x21 0x44 0x0 0x65 0x11 0x1c 0x31 0x11 0x33 0x88 0x13 0xb4 0x1b 0x65 0xdd 0x6 0x80 0x11 0xf 0xed 0xb 0x64 0xee 0xee 0x1 0x11 0x0 0xfe 0xee 0x11 0x1 0xfd 0x8 0x28 0xe0 0xd4 0x40 0xfc 0x2f 0x19 0xa5 0xa9 0xaa 0x9c 0x99 0xba 0x0 0xbb 0x99 0xc9 0xbc 0xbb 0xcc 0xc 0xc0 0xc0 0xc 0xdc 0x1 0xbc 0x80 0x88 0x56 0x81 0x58 0x56 0xf 0x15 0x1e 0x15 0x11 0x14 0x3a 0x2b 0x33 0x50 0x7 0x1c 0x5f 0x7c 0x65 0x16 0x7c 0x49 0xb3 0xfd 0x5f 0xd4 0xa3 0x2 0xc 0xc0 0xac 0x55 0xaa 0x2 0x1e 0xaa 0x2 0x1e 0xbb 0x2 0x1e 0xbb 0x2 0x1e 0x50 0xbc 0xb 0x58 0xcc 0x1 0x75 0x68 0x44 0x84 0x68 0x0 0xc1 0x44 0x11 0x66 0x15 0x11 0x10 0x88 0x40 0x77 0x7 0x7a 0x65 0x0 0x10 0x5d 0x65 0x0 0x40 0x81 0x5 0x33 0x71 0x18 0xb1 0x10 0x78 0x31 0xf2 0x3 0x9b 0xfb 0xb0 0xd 0xe 0x6 0xd3 0x71 0x55 0x8 0x3b 0x16 0xa5 0x65 0x9f 0x44 0x5 0x9f 0x44 0x12 0x20 0x3 0x31 0x25 0xa3 0x40 0x17 0x25 0xa3 0xcc 0xcb 0x37 0xc1 0x33 0x6c 0x0 0x16 0xab 0x14 0x66 0xc1 0xaa 0x11 0x88 0x0 0x11 0xcc 0x1 0x10 0x32 0x44 0x11 0x31 0x0 0x43 0x44 0x41 0x44 0x44 0x34 0x4c 0x24 0x60 0x22 0x1c 0xa3 0xc 0xaf 0xd1 0xdd 0x0 0x11 0xed 0x97 0x4 0x23 0xfe 0xef 0x3 0x6e 0xee 0x55 0x9b 0x1e 0x3b 0xc5 0x9b 0xfd 0x2 0x5f 0x7 0x2c 0x7 0x30 0x35 0xc2 0xe9 0x5f 0x1c 0xf3 0x57 0xd 0xae 0x7d 0x65 0x83 0x77 0x9c 0xc7 0xe1 0xb 0xc5 0x71 0xe2 0xb 0x31 0xd 0x78 0x55 0x41 0xd 0x78 0x17 0xd 0x78 0x16 0xd 0x78 0x11 0xd 0x78 0x55 0x12 0xd 0x78 0xc4 0x9 0x98 0xb3 0x9 0x98 0x44 0x5 0xf8 0x0 0x88 0xa8 0x38 0x13 0x99 0x99 0x1c 0x1 0x41 0x9a 0x4 0x9c 0xcc 0xcc 0x1c 0x0 0x33 0xd 0x95 0x34 0x44 0x2 0x30 0x3 0x77 0x6b 0x10 0x17 0xcf 0xed 0x0 0x3f 0x10 0xe1 0xd 0xa3 0x2 0x53 0x77 0xdb 0x7 0x27 0x0 0x1b 0x7 0x40 0x78 0x0 0x7 0x40 0xd 0xb6 0x46 0x9b 0x25 0x13 0x11 0xff 0x1e 0x14 0xc 0x0 0x65 0xc 0xfc 0x76 0xc 0xfc 0x14 0x87 0x80 0xb 0xf3 0x13 0x88 0x1 0x34 0x11 0x71 0x1 0x0 0x23 0xc1 0x1b 0x18 0x17 0xac 0xb9 0x11 0x1 0xff 0xff 0x1e 0x61 0x56 0x65 0xe6 0x5 0x59 0x0 0x68 0x1 0x42 0x11 0x87 0x11 0x43 0x41 0x10 0x13 0x88 0x42 0x0 0x20 0x11 0x13 0xbc 0x1c 0x5 0x38 0xb1 0x9a 0xb9 0x55 0x1a 0xa3 0xba 0x9 0xf7 0x47 0x9b 0xd 0xbe 0xbc 0xc 0x0 0x9 0xa0 0x2e 0xab 0x54 0x98 0x0 0x41 0x14 0x16 0xac 0x21 0xa9 0x51 0x11 0xb 0x10 0x3b 0x14 0x22 0xe 0x57 0x33 0xd 0x7b 0x8 0x9b 0xa0 0x1e 0x3b 0xe1 0xe 0x47 0x68 0x85 0x8b 0x76 0x8 0x1 0x0 0x8a 0x34 0x8 0x0 0xab 0x88 0xf 0x13 0xeb 0x15 0x7b 0x5 0x7f 0x0 0xe2 0x0 0x1 0xea 0x0 0x23 0xbe 0x8e 0xff 0xa5 0xc 0xd0 0x0 0x3 0x96 0x0 0xb3 0xf 0xc 0xab 0xf 0x10 0x70 0xba 0xfa 0xfe 0x98 0x77 0x1e 0x54 0x10 0x10 0x15 0x11 0x40 0xff 0x8 0x2a 0x56 0x21 0x23 0x71 0x67 0x42 0x1 0x32 0x11 0x42 0x44 0x13 0x16 0x43 0x1 0x64 0x0 0x42 0x11 0xc1 0xbb 0x11 0xbc 0x8b 0x8b 0x56 0x38 0x5 0x1a 0x67 0x5 0x1a 0x43 0x5 0x1a 0xc 0x5f 0xbb 0x4b 0x1c 0x3e 0xd7 0x31 0x22 0xe 0xef 0x21 0xc 0x5f 0x19 0xfa 0xc5 0xff 0x93 0x9f 0x97 0x41 0x44 0x88 0x0 0xe4 0x61 0xf 0xf 0xe6 0x8 0xb9 0x24 0x13 0x9 0x57 0x10 0xe8 0xf 0xd2 0x4 0xbd 0x81 0x6e 0x77 0x1e 0x60 0x1 0x1e 0x0 0x41 0x1e 0x6b 0x30 0x59 0xe7 0x41 0x10 0x44 0x68 0xc1 0x0 0x3e 0x15 0x10 0x1 0x81 0x68 0x77 0xe 0x27 0x2 0x57 0x51 0x3 0x23 0xe8 0xde 0x0 0x3 0x10 0xd7 0x1e 0x0 0x81 0x17 0xb 0xa7 0xff 0x39 0xf0 0x9f 0x4b 0x1d 0xb7 0x5a 0x1f 0xf7 0x1f 0x1b 0x1 0x21 0x43 0x3 0x24 0x68 0x10 0x41 0x13 0x66 0xf 0xaf 0x1 0x61 0x94 0x1a 0xfb 0x10 0x5d 0xd 0x54 0xde 0xa 0x2a 0xe8 0x0 0x0 0x10 0x78 0x67 0x56 0xb8 0xaa 0xc9 0x55 0x0 0x87 0xcb 0x18 0x77 0x77 0x78 0x43 0x55 0x0 0x76 0x21 0x44 0x55 0x86 0x11 0x42 0xdd 0x0 0xdd 0x1 0x41 0xff 0xde 0x1 0x10 0x55 0x32 0x86 0x1c 0x1c 0xab 0xf 0xfb 0x10 0x6e 0xe 0xc 0x77 0x0 0x10 0x22 0x71 0x21 0x21 0x34 0x62 0x31 0xa0 0x4 0xde 0x21 0x4 0xde 0x1b 0x31 0x34 0xb8 0x88 0x0 0xff 0xef 0x61 0x55 0x55 0x66 0x1e 0x11 0x4 0x66 0x87 0x16 0xc0 0x44 0x7 0xa0 0x14 0x31 0x10 0x81 0x18 0x44 0x7 0xa0 0x31 0x12 0xbc 0x81 0x0 0x73 0xc1 0x9a 0x1b 0x10 0x38 0x17 0x33 0x0 0x0 0x81 0x44 0x31 0x0 0xc1 0x18 0x11 0x8 0x0 0xb1 0x1c 0xbc 0xe 0x54 0x9c 0x0 0x20 0x23 0x23 0xc1 0xf 0x8a 0x12 0x0 0x10 0x1c 0xf1 0x1f 0x1f 0xe0 0xfe 0xf4 0x5f 0xd8 0x19 0x83 0x24 0x81 0x78 0x1 0x14 0x9e 0x5 0x9f 0x81 0x98 0xf5 0x9f 0xff 0x2e 0xe7 0x7f 0x1 0x4b 0xd1 0x5 0xdd 0x10 0xd1 0xff 0xde 0x7 0x7f 0x1d 0xb7 0x7f 0xa0 0xf 0x47 0x21 0xe 0xe5 0x10 0xdd 0x1d 0x1 0x10 0x9b 0xe 0xf1 0xd1 0xed 0x9 0xc0 0x5 0x61 0x11 0x5 0x61 0x9 0xd0 0xff 0x23 0x2b 0xcf 0x73 0x23 0x34 0x3b 0x9c 0x94 0x0 0x1f 0xbe 0x1d 0x2b 0x9f 0xff 0xdf 0x50 0xb 0xf 0xe2 0xa0 0xf 0x37 0xe 0x89 0x9 0x6f 0x6e 0xaf 0x4e 0xa3 0xaa 0x1f 0xff 0xa 0x1a 0x87 0xba 0x1a 0x8b 0xbb 0xe 0xab 0xba 0x49 0xb 0xe 0xd3 0xb 0xa9 0x0 0x8 0x99 0xa9 0x10 0x15 0xde 0xff 0xff 0x5f 0x46 0xb 0xcf 0x2f 0xf3 0x1f 0xff 0x70 0xba 0x1 0xc 0x0 0x0 0x85 0xab 0x9a 0x1c 0x75 0xb8 0x8c 0x4 0x11 0x77 0x87 0x37 0x24 0xf1 0xff 0x1c 0x10 0x0 0x16 0xac 0xaa 0x9a 0x56 0x11 0xcc 0x1c 0x0 0x78 0x17 0x43 0x23 0x56 0x65 0x41 0x24 0x40 0x55 0x0 0x3 0xdd 0xdd 0x31 0x23 0xfe 0xef 0x4 0x10 0xba 0x56 0x15 0xb1 0x13 0x86 0x0 0x8 0xf9 0x40 0x3 0xfb 0x7f 0xff 0xf0 0xfa 0xe3 0x11 0x37 0xcc 0xaa 0x16 0xa8 0xe0 0x8 0x5b 0x6 0x43 0x8 0x63 0xcc 0x99 0x99 0x11 0x1 0x26 0x90 0x99 0x7 0xb5 0x99 0x43 0xf 0x1f 0x10 0x3 0x22 0xf0 0xb1 0x6f 0xfa 0x2f 0xff 0x68 0x2f 0x7a 0x44 0x84 0x88 0x66 0x42 0x44 0xe 0xdf 0x11 0x0 0x81 0x78 0xf2 0xff 0x78 0xff 0xe 0xb 0xf2 0x1f 0x92 0x1f 0xff 0xbf 0xff 0xd1 0xd1 0x93 0x15 0xf4 0x15 0xf8 0x7d 0xba 0x1 0xa0 0x5d 0xcf 0x19 0x70 0xf4 0xbf 0xf 0xbe 0x81 0x5 0xcd 0x1 0x10 0x18 0x34 0x0 0x10 0x4c 0x31 0x3e 0xab 0x99 0x3 0x1f 0x0 0x22 0xb 0xd6 0x3 0x1f 0x0 0xd1 0xf6 0x63 0xfe 0x42 0x50 0xf 0xf8 0xf 0xbf 0x20 0x3 0x3f 0xff 0xd 0x3 0x10 0x3 0x90 0xfe 0x1e 0x73 0x40 0xe 0xff 0xbb 0xe7 0x67 0x19 0xff 0xff 0xe2 0x4e 0x0 0xee 0xc0 0xf 0xaa 0x4 0xde 0x68 0x41 0x14 0x11 0x66 0x10 0x39 0x1 0x10 0xf4 0x3f 0xf4 0x3f 0xe4 0x3f 0x90 0xa9 0x2 0xa5 0x97 0xf0 0x3 0x0 0x90 0x1 0x1c 0x90 0x2 0xf3 0xf1 0xdf 0x20 0xc2 0xfa 0x10 0xc6 0x20 0xd1 0xfd 0x3f 0x9d 0x3f 0x1f 0x7e 0xab 0xd 0xfd 0xab 0xc3 0xe 0x6 0x20 0x3 0x9a 0x0 0x0 0xb0 0xc 0xd3 0x50 0x3 0x3b 0x0 0xab 0x9e 0x87 0x11 0x22 0x1e 0x2f 0x9a 0xe 0x34 0x10 0x3 0x88 0x3 0x83 0x9 0x14 0x16 0x2 0x1f 0x61 0x68 0x56 0xd 0x11 0x51 0x88 0x78 0xa 0x3c 0x6 0xb 0x86 0xa5 0x1f 0xfc 0xf3 0x1f 0xe5 0x1f 0xfd 0x17 0x9f 0xff 0x3 0xe7 0x0 0x6f 0x99 0x9c 0x4 0xc9 0x0 0x68 0xc0 0xc9 0xf 0x67 0xc 0x0 0x79 0x80 0xf 0xff 0x10 0x3 0x40 0x1f 0x24 0xa 0xaa 0x1 0x2 0xf7 0x42 0x15 0x10 0x3 0x90 0x99 0x99 0x16 0x0 0x35 0x51 0x1 0x1 0x99 0x19 0x68 0x1 0x19 0xd1 0x22 0x47 0xb8 0xc 0x80 0xaa 0x7 0x63 0x90 0x3 0x17 0x73 0xee 0xb1 0xc 0xc4 0xf1 0x3f 0xcf 0xa8 0xba 0xbb 0xb 0x0 0x3 0xbb 0xb 0x6a 0xaa 0x0 0x8 0x4 0x7d 0xbb 0x4 0x81 0xba 0x0 0x72 0xba 0x80 0x30 0x77 0xa9 0xaa 0x55 0x86 0x1b 0x31 0x44 0x0 0x83 0x1a 0x21 0x88 0xc8 0x19 0x10 0xac 0xaa 0xc 0xf8 0x9c 0xc 0xfc 0xc1 0xc 0xfc 0x11 0xb 0x0 0x1 0x0 0x31 0x34 0x1 0x56 0x31 0x33 0xbb 0x44 0x0 0x14 0x33 0x24 0x88 0x88 0x31 0x14 0xc1 0x3f 0x9a 0x19 0x0 0xa6 0x38 0x83 0x29 0x87 0xb 0x5f 0xf3 0xe7 0xef 0x6b 0xca 0xf6 0x3f 0xa6 0x3f 0x1 0x99 0x6 0x3f 0x91 0x6 0x3f 0x0 0xbe 0xf6 0x3f 0x9a 0xd 0x8d 0xff 0xbb 0xc4 0x3f 0xff 0xa3 0x9f 0xee 0xab 0xde 0xf5 0xff 0x95 0xff 0xa1 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x65 0xff 0xba 0xe9 0xb 0x51 0x25 0xbb 0x5 0xbf 0xa9 0x40 0x3 0x99 0xb9 0xe 0x43 0x78 0xaa 0x2 0xe3 0x2 0xfb 0xf4 0xbf 0xbf 0xe5 0x41 0x34 0x24 0x0 0x68 0x21 0x44 0x13 0x66 0x10 0x32 0x11 0x1d 0x88 0x10 0x11 0xf7 0x9f 0x6 0x3b 0xe 0xab 0xb0 0x12 0xd7 0xbf 0x2 0xdb 0xbb 0x2 0xdf 0x22 0xef 0x80 0x3 0xff 0x3b 0x98 0xff 0x19 0xe2 0xa0 0x58 0xff 0x11 0x8 0xff 0x75 0x11 0x16 0x43 0x56 0x80 0x8 0xff 0x51 0x17 0xbb 0x11 0x61 0x15 0x8b 0x7f 0x38 0x1d 0x67 0xf9 0xff 0x79 0xff 0xf9 0x1f 0xb9 0x1f 0xf2 0x3f 0xb2 0x3f 0xab 0x13 0xe3 0x90 0x3 0x85 0x90 0x6 0xac 0x99 0x14 0xa 0xff 0xf0 0xfb 0xf7 0x5f 0xf7 0x5f 0xff 0x7d 0x81 0xe1 0x43 0xe7 0xb0 0xff 0xa2 0x17 0x75 0x44 0x9a 0x3 0x61 0x9a 0x99 0xab 0x42 0xfc 0xb0 0xbb 0x12 0xab 0xaa 0x0 0x10 0x3 0x0 0xb0 0x2b 0x9b 0x99 0x0 0x19 0x38 0x67 0x99 0x19 0x8c 0x43 0xaa 0x0 0x19 0xcb 0x88 0xaa 0x1a 0xbb 0x1c 0xaa 0x0 0x1a 0x11 0x11 0xaa 0xaa 0x31 0x22 0xab 0x5 0xaa 0x11 0x21 0xbb 0xaa 0xa0 0xdf 0x1c 0x3 0x1f 0x54 0xc1 0x3 0x1f 0xc1 0x3 0x1f 0xc1 0x3 0x1f 0xc1 0xa1 0x3f 0x31 0x34 0xf 0x4b 0xff 0x39 0x5b 0xee 0x26 0xd7 0xff 0x58 0x67 0x7b 0x81 0x1f 0x33 0x55 0x66 0x1 0x0 0x66 0x87 0xe 0x83 0x0 0x74 0x16 0x0 0x14 0x34 0x18 0x1 0x44 0x4f 0x34 0xb9 0x3f 0xbc 0xc9 0xf 0x80 0x1e 0x38 0x1d 0xa8 0xcd 0xdf 0xef 0xfd 0xfc 0xff 0xc5 0x8 0x66 0xa9 0x10 0x3 0x14 0x88 0x6 0x1d 0x40 0x3 0x3f 0x0 0x90 0x67 0xab 0xf8 0xff 0xa8 0xff 0xf4 0x1f 0xb4 0x1f 0xf7 0x9f 0xf8 0xc2 0xdf 0xf6 0x3f 0xfa 0x7f 0xfa 0x7f 0x9a 0x7f 0x61 0x10 0x11 0x0 0x18 0x77 0x21 0x12 0x15 0x27 0x42 0x23 0x2 0x11 0x31 0x32 0x24 0x0 0x31 0xe 0xf9 0x31 0x1 0x43 0x13 0xbc 0x1b 0x41 0x14 0xb2 0xc 0x35 0xf0 0xff 0xa3 0xfa 0xb 0xaf 0xc7 0x5 0x7f 0x80 0x61 0x11 0x81 0x3 0x61 0x15 0x22 0x81 0x15 0x11 0x1e 0xab 0x39 0xbb 0x1 0x88 0x68 0x0 0x88 0x65 0x55 0x18 0x3 0x1c 0xf 0x55 0x11 0x0 0xc0 0x1f 0x59 0xe 0xbf 0xaf 0xab 0xfb 0xcb 0xff 0xee 0xba 0x3a 0x57 0xf 0x98 0x1d 0x67 0x46 0xa0 0x7f 0x2c 0x1e 0x75 0x4f 0x5b 0xe9 0x50 0x3 0xfc 0x7f 0xdc 0x7f 0x10 0xc 0x87 0x71 0x25 0x1f 0xb 0xe0 0xf 0x1a 0x12 0x6f 0x9c 0xe3 0x0 0x34 0x52 0x1 0x61 0x10 0x43 0x12 0x10 0xc 0x67 0x10 0x27 0xba 0x1 0x8 0x10 0x31 0x9a 0x1 0xf 0x2a 0x13 0x11 0x31 0x23 0x42 0x14 0x1 0x1f 0x44 0xb2 0x88 0xf2 0x5f 0xf5 0x5f 0xff 0xff 0xe6 0xf9 0xbf 0xff 0xff 0xfb 0x6b 0xf1 0x5f 0xf 0xf6 0xf 0x46 0x3f 0x37 0xb7 0xa1 0x5f 0x10 0x51 0x5f 0x1f 0x84 0x61 0x81 0x5f 0x90 0x3 0x3d 0x78 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf3 0x5f 0xf6 0x5f 0xf3 0x5f 0xff 0xe3 0xc0 0xdf 0xf2 0x2a 0xb7 0xba 0xc0 0x99 0xc9 0xbc 0x0 0x20 0xcc 0xc 0x48 0xb 0x80 0x88 0x11 0x81 0x58 0x5 0x56 0xed 0x1e 0x15 0x11 0x1f 0xef 0xbb 0x80 0x3 0x41 0xcc 0xd 0xa7 0x56 0x65 0x1 0x0 0x15 0xf 0x9d 0x7f 0xa1 0x7 0xd7 0xfd 0x7f 0xbd 0x7f 0xfa 0x3f 0xfe 0xff 0xfe 0x9f 0xf4 0x27 0xff 0xfa 0x7f 0xff 0x3f 0xfe 0xe7 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xad 0x1f 0xff 0x5f 0xf8 0xf6 0x3f 0xf8 0x7f 0x68 0x7f 0xff 0x7b 0xbf 0xf3

Jmn_Anim_Axe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0x90 0x1 0x90 0x99 0x0 0x2 0x99 0x0 0x1e 0x99 0x99 0x99 0x0 0x6 0x20 0x1 0x90 0x1f 0x10 0xd 0x99 0x7d 0x9 0x0 0x7 0x10 0xb 0x40 0x3 0xf0 0x2 0xa0 0x51 0x10 0xf0 0x22 0x20 0x0 0x80 0x0 0x2 0x61 0x11 0x81 0x61 0x15 0x0 0x22 0x81 0x15 0x11 0x21 0x43 0x24 0x68 0x0 0x10 0x41 0x13 0x66 0x0 0x10 0x11 0x88 0xa0 0x0 0x2e 0x67 0x0 0x32 0x5d 0x0 0x0 0x81 0xde 0x0 0x0 0x0 0x71 0xe8 0x0 0x10 0x78 0x67 0x0 0x55 0x86 0x1b 0x31 0x44 0x83 0x1a 0x21 0x0 0x88 0xc8 0x19 0x10 0xac 0x99 0xb9 0x1 0x40 0x9c 0x0 0x3 0xc1 0xcc 0xcc 0x1 0x11 0x42 0x0 0x24 0x1 0x1 0x31 0x34 0x1 0x43 0x1 0x2b 0x0 0x0 0x10 0x3 0x22 0x0 0x7 0x11 0xf0 0x8f 0xf0 0xa1 0x80 0xe0 0x93 0xe1 0xde 0x0 0x10 0xd1 0xdd 0x10 0x0 0xd1 0xff 0xde 0x11 0xe1 0xde 0x1d 0x11 0x71 0x11 0x30 0x1 0x0 0x8f 0xf0 0x4e 0x0 0x0 0xcc 0x0 0x2 0x40 0xaa 0x0 0x2 0xca 0xc0 0x9a 0xa9 0xcb 0x9c 0x13 0x99 0xba 0xcb 0xc0 0x1c 0x0 0xc 0xf1 0x13 0xf1 0x25 0xe0 0xf1 0x1f 0xf1 0x49 0x31 0x3b 0x10 0x67 0x55 0x36 0x11 0x0 0x43 0x44 0x83 0x11 0x88 0x88 0xc8 0x1 0x10 0xc1 0x9a 0x99 0xe0 0xff 0x33 0x14 0x0 0x0 0x4f 0x32 0x0 0x3 0x21 0x12 0x1 0x6c 0x1 0xb 0xf1 0x92 0xd1 0xa4 0x0 0xc0 0xcc 0x0 0xc0 0xac 0xca 0xc0 0xac 0x6 0xaa 0xc 0xac 0x99 0xba 0xe0 0xae 0xf0 0xbf 0x0 0x7f 0xc0 0x40 0x3 0xf1 0xed 0xf1 0xdf 0x62 0x4e 0x10 0x8a 0xf1 0x8f 0x10 0x4b 0x7 0xc0 0x9c 0x0 0x0 0x9c 0x2 0x57 0x0 0x87 0x91 0x58 0x0 0xcc 0xcc 0xcc 0xbb 0xbb 0xbb 0xbb 0xaa 0x2 0xaa 0xaa 0xaa 0x99 0x99 0xa9 0x0 0x3 0x99 0x15 0xa9 0xcc 0xcc 0x72 0x7f 0xcc 0x1 0x58 0xbb 0x1 0x6d 0x10 0xaa 0xba 0xcc 0x0 0x3 0xbb 0xc 0xaa 0xaa 0x1d 0xbb 0xcb 0xa9 0x0 0x4 0xf2 0x82 0xe0 0xcb 0x21 0x2 0x86 0x60 0x42 0x2 0x4f 0x2 0x1e 0x15 0x23 0x0 0x0 0x16 0x64 0x44 0x2 0x29 0x0 0x3 0x10 0x92 0x2 0xfb 0xb1 0x21 0x0 0x13 0x44 0x13 0x13 0x43 0x14 0x11 0x14 0x0 0x11 0x13 0x11 0xc1 0x38 0xc1 0xcb 0x12 0x0 0x16 0xab 0x99 0x61 0xc1 0xaa 0x9a 0x1a 0x0 0x15 0xc1 0xcc 0x43 0x21 0x32 0x34 0x18 0x80 0x2 0x71 0x87 0x17 0xc0 0x99 0x1c 0x71 0xc0 0x0 0x99 0x81 0x17 0x10 0x9c 0x7a 0x18 0x0 0x0 0x9c 0x79 0x77 0x0 0x9c 0xaa 0x77 0x0 0x6 0xc 0x92 0x70 0x7 0x0 0x11 0x41 0x50 0x3 0xc9 0xfc 0x41 0xff 0xf2 0x3 0xf3 0x28 0x81 0x5b 0xf3 0x45 0x21 0xa5 0xcc 0xcc 0x7b 0xbc 0x1 0x10 0xf3 0x62 0x51 0x2f 0x1 0xf 0xbb 0xf2 0x6d 0x83 0xcf 0x81 0x1 0x1b 0xb0 0xab 0x0 0xa0 0xaa 0xaa 0xf3 0xa6 0xc0 0xa3 0xf1 0x43 0xce 0x88 0x68 0x0 0x88 0x65 0x55 0x0 0x18 0x56 0x11 0x11 0x55 0x11 0x0 0x90 0x4a 0x11 0x3 0x57 0xed 0x1e 0x33 0xeb 0x69 0x3 0x63 0x55 0x7b 0x16 0x3 0x5f 0x3 0x6b 0x23 0xff 0x40 0x3 0x90 0x33 0xe2 0x1 0x5f 0x4 0x71 0x25 0x0 0x0 0x51 0x0 0x21 0x10 0xc1 0xc0 0x52 0xb7 0x53 0xfb 0x34 0x52 0x1 0x61 0x43 0x12 0x0 0x10 0x77 0x11 0x1 0x10 0x27 0xba 0x1 0x0 0x10 0x31 0x9a 0x1 0x0 0x31 0x44 0x13 0x0 0x11 0x31 0x42 0x14 0xbc 0x1b 0x41 0x44 0x0 0xb2 0x88 0x0 0x10 0x38 0x67 0x0 0x10 0x4 0x8c 0x43 0x0 0x10 0xcb 0x0 0xb 0xbb 0x1c 0x98 0x33 0x77 0x31 0x22 0x3 0xcd 0x1 0xb7 0xd1 0x1d 0x1 0x20 0x21 0x11 0x0 0x3a 0xdd 0x1d 0x1 0x10 0xff 0x0 0x1e 0x11 0xd1 0xed 0xdd 0x11 0x11 0xee 0x9 0xee 0x11 0x11 0xfe 0x0 0x3 0xfd 0xef 0x3 0xa2 0xfa 0xa3 0xf2 0x52 0x73 0x10 0xbb 0x20 0x3 0x42 0x83 0x78 0x44 0x1b 0x17 0xf4 0x42 0x97 0xf4 0xb6 0xf4 0xc8 0x13 0xcb 0x99 0x3 0xcc 0x9c 0xc9 0x2 0xbc 0xcb 0xcc 0xc 0xc0 0x1c 0x3 0x37 0x65 0xc0 0x4 0x97 0x4 0x17 0x56 0xba 0x0 0x51 0x15 0x9b 0x1 0x10 0x11 0x1 0xbc 0xd1 0xee 0x1 0x63 0x17 0xfa 0x13 0x7a 0x13 0x7e 0x51 0xff 0x84 0x7 0x15 0x3 0xe1 0x4 0xdf 0x71 0x80 0x3 0xa4 0x17 0x10 0x41 0x23 0x16 0x11 0x15 0x0 0x24 0x11 0x57 0x16 0xc1 0xbb 0x65 0x31 0x20 0x83 0x8b 0x4 0x7f 0xfe 0x0 0x0 0xf1 0xff 0xef 0x24 0x6f 0x24 0x73 0x14 0x77 0x10 0x64 0xca 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x80 0x70 0xff 0x99 0xa9 0xbb 0xc 0x99 0xcc 0xbb 0x8 0xc 0xcc 0x0 0xcc 0x5 0x29 0x5c 0x16 0x0 0x0 0x10 0x18 0x11 0x0 0x61 0xa5 0xcb 0x10 0x3 0x11 0xb1 0xc9 0xd1 0xee 0xc1 0xa4 0xbf 0x53 0xb7 0x96 0x1 0xf6 0x0 0xef 0x5 0x57 0x66 0x10 0x8 0xb0 0xbf 0x21 0x0 0x0 0x11 0x23 0x16 0x10 0x51 0x24 0x11 0x0 0x71 0x65 0xc1 0xbb 0x51 0x16 0x83 0x8b 0xd6 0x1 0x18 0x25 0x77 0x24 0x5 0x87 0x44 0x10 0x3 0x4 0x87 0x34 0x43 0x1b 0x3 0x58 0x1a 0x0 0x0 0xa1 0x0 0x7 0xf6 0x22 0xd2 0xd6 0x1f 0x24 0xb 0x9c 0x5 0xff 0xc5 0x0 0x1 0x50 0x10 0x0 0xff 0xff 0x1e 0xe1 0x56 0x65 0xe6 0x11 0x0 0x67 0x76 0x68 0x11 0x12 0x31 0x87 0x99 0xd6 0x14 0xf 0x3 0xe8 0x9c 0x4 0x13 0xc0 0x4 0x17 0x4 0x3a 0xa9 0x81 0x6 0x4 0xa9 0x11 0xc0 0x99 0x99 0x11 0x4 0x47 0xfd 0x15 0x80 0x90 0x3 0x93 0x8f 0x44 0xdd 0x56 0x16 0x52 0x97 0x81 0x40 0x3 0x80 0x16 0x9b 0xb1 0x32 0x34 0x43 0x34 0x21 0x44 0x0 0x44 0x22 0x1d 0x11 0x21 0x11 0x8 0xff 0x2 0xff 0xee 0x67 0x55 0x65 0x76 0x0 0x3 0x18 0x81 0x5 0x73 0x60 0x88 0x88 0x98 0x79 0x32 0x14 0xcb 0x6a 0x3 0x2 0x91 0x7 0x28 0x31 0x0 0x7 0xee 0x42 0x47 0x13 0xb7 0x7 0x38 0x76 0x36 0xe2 0x14 0x4b 0x43 0x6 0xea 0x10 0x2a 0x4 0x6b 0xa0 0xe6 0xf3 0xbc 0x5 0x73 0xab 0x0 0xb0 0xbb 0xab 0x9b 0x3 0xb0 0xaa 0xb0 0x4 0xe1 0x4 0xe4 0x9a 0x0 0x2 0x0 0xda 0x1c 0x99 0x99 0xab 0x4 0xf0 0x0 0x3 0x30 0xf 0x9a 0x99 0x50 0x99 0x0 0x2 0xbb 0x0 0x2 0xc 0x99 0xbb 0x1 0x0 0x0 0xbb 0x5c 0x1 0x0 0xaa 0xaa 0xc9 0x41 0xc 0x7 0x8e 0xc9 0x99 0x99 0xcc 0xc 0x13 0xf3 0x87 0xf6 0x5f 0xbb 0xaa 0x0 0xb0 0x3 0xe3 0x13 0xe7 0x13 0xeb 0xc0 0x5 0x40 0x90 0x3 0xcc 0x99 0x88 0x44 0x34 0xbc 0x0 0xb9 0x88 0x34 0xc3 0xcb 0x9a 0x11 0x11 0x0 0xc1 0x99 0xdd 0x11 0x10 0xcc 0xff 0x1e 0x0 0x0 0x21 0xdd 0x1d 0x0 0x10 0xff 0x1f 0x0 0x0 0x10 0x55 0x66 0x1 0x0 0x66 0x87 0x1 0x17 0x0 0x14 0x74 0x16 0x0 0x14 0x4 0xed 0x8 0x44 0x34 0x81 0x18 0x3 0x9f 0x17 0x31 0x12 0x6 0xbc 0x81 0x73 0xc1 0x9a 0xf1 0xc1 0xc2 0xef 0x41 0x0 0x24 0x11 0x88 0x31 0x44 0x11 0x11 0x21 0x0 0x13 0xab 0x34 0x10 0x12 0xb9 0x44 0x0 0x10 0xb1 0x2a 0x22 0x37 0x3b 0x81 0x73 0x0 0x10 0x10 0xb 0x38 0x11 0x7 0xab 0x32 0x44 0x23 0x1 0x40 0x43 0x0 0x3 0x44 0x34 0x12 0x1 0x22 0x11 0x1 0x61 0x18 0x11 0x66 0x66 0x18 0x56 0x1 0x63 0x78 0x54 0x1 0x67 0x84 0x2f 0x53 0xae 0xa8 0x33 0xee 0xff 0xee 0x7 0x1 0xff 0xef 0x1e 0x1 0x57 0x97 0xb7 0x9f 0x3 0x27 0xff 0x4 0x1b 0x0 0xc9 0xe4 0x1b 0x67 0xc7 0xf4 0x1b 0x64 0x1f 0x17 0x2e 0xa6 0x84 0xd2 0x39 0xc 0x13 0x7f 0xed 0x33 0x93 0x6e 0x55 0x2 0x8e 0x0 0xa1 0x2 0x8e 0x1 0x2 0x8e 0x1 0x41 0x14 0x81 0x0 0x3 0x0 0x14 0x18 0x42 0x34 0x11 0x71 0x11 0x23 0x3 0xc1 0x1b 0x38 0x17 0xac 0xb9 0xf9 0x2 0x74 0xb 0x80 0x24 0x8b 0x41 0x84 0x88 0x10 0x43 0x11 0x61 0xd5 0x8 0x9c 0x12 0x77 0x71 0x9 0x6f 0xd1 0x9 0x16 0xe7 0x9 0x1a 0x7 0x77 0x0 0x0 0xc1 0x78 0xf9 0x42 0x5 0xd9 0x7 0x9 0x4d 0xc0 0x7 0x9 0xbc 0xba 0xf5 0xbb 0x7 0x27 0xc 0x7 0x27 0x50 0xcb 0x7 0x27 0x9a 0x17 0x24 0xd1 0xdd 0x1 0x0 0x40 0xf1 0x3 0xac 0xdd 0xde 0x1d 0x0 0xe1 0xee 0xf 0x1e 0x1 0xe1 0xef 0x5 0x26 0x5 0x2a 0x58 0xc6 0x3 0x4e 0x40 0xc 0x50 0xbf 0x11 0x44 0x11 0x1 0x13 0x44 0x50 0x31 0x1 0x8f 0x13 0x11 0x4f 0x1b 0x38 0x13 0xac 0x0 0xb9 0x87 0x16 0x11 0x1 0x73 0x18 0x87 0x12 0x17 0x34 0x81 0x0 0x1b 0x71 0x78 0x11 0x67 0x0 0x4c 0xbc 0x4 0xed 0x9a 0xb9 0x2 0x7b 0x5 0xac 0x10 0x11 0xbf 0x0 0xbf 0x44 0xf0 0xbf 0x50 0xbf 0xf8 0x7f 0xfa 0x14 0xfa 0x26 0x6a 0x75 0x71 0xb0 0x46 0xa7 0x7 0xc7 0x3 0x1f 0xb0 0xab 0xaa 0x0 0x2 0xfd 0x20 0x3 0x33 0x23 0x8 0xa 0x6 0x58 0xfa 0x47 0xb8 0x67 0x15 0xa 0xc4 0x44 0x51 0x6 0xb0 0x10 0x32 0x12 0x3 0x8d 0x13 0x11 0x1 0x10 0x34 0x11 0x42 0x0 0x11 0x15 0x9 0x19 0x55 0x51 0x13 0xb6 0xb1 0xa 0xe3 0x91 0xa 0x8a 0x9b 0xa 0x8e 0xe0 0x9 0xbf 0x23 0xa7 0x6a 0x2a 0x19 0x99 0xbb 0x1b 0xb1 0xd0 0xa 0xef 0x0 0x3 0x19 0xa 0x57 0x1c 0x13 0x42 0x34 0x0 0x21 0x33 0x31 0x44 0x44 0x11 0x13 0x43 0x6b 0x13 0x5 0x8a 0x2a 0x52 0xb 0xb 0x24 0xb9 0xa 0xf7 0x5b 0x2b 0xbd 0x3 0xec 0x0 0x8 0x50 0x56 0x4b 0x96 0xef 0x1a 0xef 0xd0 0x4a 0xf7 0xb4 0x11 0xe7 0xed 0x13 0xd3 0x8 0xd0 0x9 0x3 0xda 0x0 0x9a 0xee 0x1b 0x3f 0x90 0x3 0x10 0x53 0x51 0xa 0xc0 0x90 0x3 0x40 0xc7 0x21 0x1 0x24 0x13 0x10 0x41 0x34 0x1 0xe1 0xeb 0x50 0xfc 0xa 0xe4 0x6 0x77 0x11 0xd7 0x22 0x97 0xfb 0x82 0xab 0xd1 0x9 0xef 0xb8 0x7 0xc3 0xee 0x26 0x55 0xf0 0x1 0x10 0xdf 0x56 0xb8 0xaa 0x0 0xc9 0x55 0x87 0xcb 0x18 0x77 0x77 0x78 0x0 0x43 0x55 0x76 0x21 0x44 0x55 0x86 0x11 0x0 0x42 0xdd 0xdd 0x1 0x41 0xff 0xde 0x1 0xe 0x10 0x55 0x86 0x1c 0x2a 0x52 0x1a 0x56 0xa 0x5e 0x0 0xd5 0xa 0x6a 0x25 0xe7 0xb3 0xb 0x73 0xab 0xb 0x77 0xba 0x1a 0x6f 0x0 0xc1 0x9c 0x89 0x0 0x41 0xc3 0x9b 0x0 0x1d 0x41 0x33 0xbc 0x21 0x2f 0x7 0xaa 0x12 0x90 0x10 0x0 0x44 0x0 0xd1 0xfe 0xff 0x1 0x48 0x44 0x34 0x18 0x1a 0x8b 0x88 0x88 0xa 0x6b 0x7b 0xbb 0x10 0xb 0xbb 0x0 0xb5 0xb 0xbb 0x0 0x7 0xdb 0xcc 0x2b 0xf1 0xc 0x32 0x6e 0xc 0x36 0xfa 0x13 0x27 0x19 0xb7 0x15 0x7e 0x28 0x77 0x18 0x8b 0xff 0x6 0x94 0x55 0x80 0x6 0x94 0x66 0x87 0x16 0x0 0x11 0x73 0x18 0xd 0x0 0x41 0x34 0x81 0xfa 0xf1 0x7c 0x77 0x31 0xfb 0xc3 0xd8 0xf4 0xbf 0x0 0x6a 0x66 0xb 0x3d 0xb 0xef 0x32 0x41 0x10 0x2 0xc1 0x31 0x44 0x21 0xbb 0x11 0xc 0x6f 0x78 0x0 0x13 0x11 0x88 0x66 0xb1 0x12 0x61 0x16 0x0 0xac 0x66 0x85 0xab 0x9a 0x56 0x75 0xb8 0x0 0x8c 0x78 0x77 0x87 0x37 0x56 0x65 0x17 0x0 0x42 0x55 0x65 0xd8 0x21 0xdd 0xdd 0xd0 0x0 0x11 0xfe 0xef 0x70 0x1 0x67 0x55 0x76 0x65 0x1 0xf6 0xff 0xd6 0xff 0xc1 0x38 0x3 0xe7 0x8c 0xa 0x6a 0xbf 0xc 0x3b 0xb1 0xc 0x2f 0xb8 0xdf 0x1a 0xf0 0x6 0x3 0x26 0xb 0xa 0xf8 0x50 0xb9 0x0 0x2 0x1b 0x25 0xff 0x99 0x51 0x1 0x99 0x10 0x9 0x10 0x15 0x25 0xfb 0xc9 0xcc 0xc 0xb9 0xfd 0xc 0x69 0xe7 0xac 0xd 0xbc 0x3 0xfe 0x27 0xab 0x3 0xfe 0x0 0x3 0xfe 0x5f 0x0 0x3 0xfe 0x0 0x9 0x29 0x22 0xba 0x1c 0xc1 0xf0 0xbf 0xb0 0xbf 0x5a 0xcc 0x8 0xd9 0x34 0x17 0xb3 0xc 0x3f 0x23 0x18 0x7d 0x86 0xdf 0x6 0xf 0x0 0x3 0x55 0x40 0x3 0xf0 0xbf 0xb9 0x9f 0xfb 0xf3 0xb9 0x7f 0xbf 0xe 0x5f 0xa0 0x40 0x3 0x1a 0x87 0x90 0x3 0x10 0x17 0x6 0xdf 0x17 0x7 0xc7 0x37 0xb 0x80 0x3 0x9 0xaa 0xaa 0x83 0x70 0x9e 0x83 0x2e 0x7b 0x0 0x10 0x11 0x99 0x11 0x51 0x66 0x99 0x69 0x40 0x16 0xc2 0x3f 0x11 0x61 0x11 0x11 0x65 0x85 0x1f 0x55 0x56 0x11 0x6 0x2f 0xf5 0xd7 0x39 0x57 0xa9 0x63 0x16 0x3f 0x4 0xdd 0x0 0x10 0xfe 0xdf 0xa 0x5b 0x1d 0x11 0x9f 0x5 0x40 0x11 0xee 0x6 0x3a 0x0 0xe 0x5e 0x7 0x2c 0xc7 0xa 0x82 0xf8 0x50 0xe 0x29 0xa1 0xbc 0xdb 0x28 0x47 0x14 0x5b 0x11 0x0 0x21 0x2 0x33 0x71 0x11 0x43 0x14 0x13 0x5 0x68 0x14 0x1 0x23 0x11 0x1 0x14 0x44 0x12 0x11 0x44 0x36 0xc0 0x6b 0xf 0xdf 0x32 0x31 0x14 0x1 0x11 0x43 0x51 0x0 0x1 0x10 0x33 0x51 0x1 0x21 0x21 0x51 0x0 0x11 0x1c 0x10 0x51 0xb1 0x1b 0x0 0x51 0x0 0xb1 0x88 0x10 0x11 0x81 0x68 0x10 0x23 0x28 0x11 0x66 0x49 0x6 0x71 0xc 0xa6 0x18 0x43 0x34 0x20 0x11 0x87 0xc 0xa6 0x11 0x37 0xc1 0xcb 0x1 0x83 0xc 0xa6 0x1b 0xc1 0xaa 0xaa 0x19 0x13 0xe3 0x2b 0x89 0x50 0xa0 0xf 0x99 0x9b 0xf 0xae 0x9b 0x9 0x0 0xa0 0x9c 0x4 0xe9 0xb0 0x9a 0x30 0x3 0x1f 0xaf 0x14 0x77 0xab 0xa 0xef 0x30 0x3 0x14 0xcb 0xb5 0x81 0xab 0x8 0x3f 0x8 0x43 0x18 0x47 0x1c 0x2f 0x29 0x0 0xc0 0xd 0x53 0xc0 0xc 0x33 0xac 0xaa 0x1c 0x84 0xb4 0xe 0x72 0x0 0x1 0x8e 0x0 0x3 0xc9 0x0 0x7 0x99 0xc 0x41 0xab 0x0 0x7 0x9a 0xa9 0xc 0x0 0xaa 0x1f 0x9 0xf5 0xfe 0x5b 0x18 0xee 0x1b 0x35 0xf 0x17 0xbc 0xa 0x1 0x11 0x15 0xbb 0xe5 0xff 0x95 0x1f 0x5c 0x1 0xbf 0x65 0x65 0x11 0xbf 0xc1 0x3 0xa7 0x0 0xab 0x11 0x0 0xc1 0xbc 0x7c 0x10 0x43 0x0 0xc4 0x78 0x31 0x44 0x81 0x17 0x43 0x14 0x2 0x10 0x68 0x44 0x1 0x10 0x68 0x1b 0xc 0x44 0x0 0x13 0x71 0x18 0x31 0x11 0x11 0x18 0x13 0x0 0xbc 0x1c 0x18 0xb1 0x9a 0xb9 0x11 0xac 0x80 0x6 0x94 0xc1 0xcc 0x1c 0x18 0x41 0x34 0x12 0x20 0xdd 0x43 0x0 0x3 0x0 0x21 0x13 0x23 0x10 0x0 0x31 0x12 0x44 0x51 0x26 0x14 0x43 0x15 0xf 0x11 0x12 0x32 0x1 0x2b 0x3f 0xf8 0xa7 0x18 0x68 0x50 0x3 0xe0 0x1f 0xd8 0x19 0xbf 0x1c 0xe3 0x12 0x81 0x18 0xc1 0x14 0x0 0x11 0x21 0x43 0xb1 0x4a 0x33 0x44 0x91 0x1 0x4b 0x44 0x44 0xab 0x22 0x22 0x12 0xf 0xff 0x41 0x61 0xc 0x96 0x55 0xb1 0x80 0x43 0x55 0xff 0xce 0xff 0x4f 0x43 0x9 0x99 0xfd 0x5b 0x8c 0x3b 0x1d 0x27 0x5e 0xbd 0x45 0xb4 0x9a 0xdb 0x7e 0x10 0xa 0xdb 0x1e 0x7b 0xff 0x37 0xb0 0xb3 0xa8 0x98 0x1 0x7 0x55 0x3c 0x56 0x65 0xd 0xa1 0xf4 0xd7 0x32 0xa6 0x2 0xfd 0x55 0x66 0xe 0x32 0x81 0x11 0x11 0xe 0xe7 0x1e 0xf3 0x1e 0xfb 0xd1 0x71 0xdd 0xf 0x89 0xc 0x5f 0x0 0x7 0x11 0xed 0xff 0xc 0x6e 0x50 0xef 0xc 0x6e 0xee 0x36 0xdb 0x11 0x11 0x44 0x83 0x17 0x1 0x0 0x88 0x9 0x85 0x99 0xb 0xb3 0x10 0x3 0x14 0xf 0xcf 0x1b 0xc3 0x6 0xfd 0x0 0x12 0x22 0xfd 0xff 0xf9 0xc7 0xbf 0x9f 0xff 0xfe 0x33 0xe7 0xe 0x73 0xe 0x76 0x20 0x1 0x70 0x18 0x12 0x33 0x2 0x37 0xca 0xe0 0xb0 0x3 0xbf 0xbf 0x7 0x69 0xb0 0xb 0xb0 0x0 0xb0 0x0 0xa 0xbb 0x0 0xab 0xba 0xab 0xb0 0xab 0x7b 0xba 0x9e 0xbb 0x18 0x2b 0x8 0x2f 0x12 0xa3 0xb0 0x32 0xaf 0x8 0x2f 0xc1 0xb 0x1b 0x80 0x2 0x90 0x9 0x99 0x9 0x90 0x2e 0xd0 0xeb 0x17 0xae 0xd4 0x41 0xd1 0x5b 0x87 0xe 0xe3 0xa0 0x4 0x6b 0x0 0x3 0xfd 0x8 0xeb 0x10 0x3 0x12 0xe7 0x8 0xfb 0x13 0x33 0x44 0x6b 0x1a 0x3 0x70 0x55 0xcb 0x3 0x70 0x6c 0x3 0x70 0x66 0x3 0x70 0x88 0xa 0xd0 0x54 0x10 0xa 0xd0 0x31 0xa 0xd0 0x44 0xa 0xd0 0x11 0x43 0x0 0xc4 0x4b 0x10 0x32 0xb3 0x49 0x0 0x11 0x2d 0xa1 0x29 0x4a 0x3b 0xa1 0xf 0x13 0x3 0x47 0xb1 0xf 0x57 0x70 0xc1 0x1e 0x46 0xd8 0x1f 0xaf 0xf2 0x43 0x11 0x0 0xb1 0x0 0x1b 0x1 0x10 0xcc 0x1a 0x15 0x21 0x33 0x0 0x14 0x15 0x43 0x14 0x11 0x15 0x0 0x11 0xca 0xe 0x5b 0xf 0x25 0x12 0x11 0xb 0x5c 0x41 0xf 0x2d 0x4c 0xbb 0x4 0x56 0x2b 0xf 0x17 0x3 0xc1 0xf0 0x5f 0xbb 0x13 0xdb 0xf 0x93 0xe9 0x20 0x3 0x13 0xe7 0xa0 0x3 0x9 0xf 0xf 0x11 0x12 0xf 0xc6 0x82 0x15 0xa8 0xf1 0x1f 0x11 0x11 0xdd 0xa 0x19 0xe1 0xde 0xf 0x36 0x10 0x3 0xd1 0xf2 0x47 0xff 0x1c 0xff 0x2e 0xdd 0xc1 0x56 0xbd 0xf 0x17 0x61 0xf 0x2e 0x24 0x37 0x50 0x3 0x64 0x3f 0x18 0xf 0x8c 0xcd 0x2f 0x13 0x3 0x32 0xcb 0x9c 0xf4 0x3f 0xf 0xec 0x21 0x3 0x70 0x0 0x43 0xc4 0x42 0x44 0x44 0xb3 0x44 0x44 0x8 0x24 0xa1 0x29 0x22 0x0 0xff 0x11 0x99 0x0 0x40 0x11 0x9 0xfa 0x10 0xd1 0x11 0x44 0x23 0x51 0x0 0x86 0x44 0x13 0x65 0x85 0x34 0x51 0x85 0x0 0x76 0x12 0x55 0x98 0x68 0x81 0x38 0x98 0x0 0x38 0xa9 0x81 0x98 0x88 0x19 0x10 0xa1 0x5f 0xaa 0xa 0x9d 0x33 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfe 0xa9 0xff 0x52 0xd1 0x7d 0x53 0xd 0x66 0x1d 0xbb 0x30 0x3 0x1a 0xa3 0x17 0xb8 0x12 0x2f 0xa0 0x20 0x3 0x9 0x9 0xdf 0x19 0x11 0x9a 0x99 0x59 0x77 0x66 0x20 0x7 0x15 0x77 0xa 0x33 0x1c 0x5 0xb4 0xf2 0x43 0x72 0x43 0xee 0x12 0x83 0x18 0xc5 0x18 0xc9 0x1b 0xf 0xc0 0x15 0xd0 0x18 0xd5 0x71 0xbf 0xd 0x19 0x61 0xd4 0x0 0x59 0xd4 0x57 0x7 0x3a 0x93 0xfb 0x1b 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0x3e 0x5f 0x4e 0xbb 0xb 0x9b 0x3e 0xbb 0x50 0x1 0xe9 0x4e 0xc3 0xc0 0x1 0xb3 0x90 0x99 0x93 0xef 0x99 0xc9 0x50 0x3 0xdc 0xb 0x7 0x10 0x3 0xca 0x13 0xc9 0x2e 0xff 0x20 0x3 0xaa 0xaa 0x97 0xf 0xe8 0x9a 0xa9 0xc 0xd7 0xa9 0x1f 0x7 0x23 0xda 0x2e 0xdb 0x5 0xb0 0xaa 0x9a 0x0 0xab 0x20 0x3 0x99 0x13 0xf2 0xbf 0x13 0xf6 0xa0 0xf 0x3f 0x10 0x3 0xfe 0x9f 0xbf 0x7d 0xf1 0x5b 0x71 0x5b 0xe0 0x2e 0x7d 0xfe 0xe0 0xaf 0xbe 0x24 0x22 0x11 0x51 0x12 0x0 0x11 0x66 0x55 0x81 0x33 0x43 0x84 0xab 0x0 0x88 0x88 0x88 0x99 0xcc 0x99 0x99 0xa9 0x43 0xac 0xf 0x91 0xac 0x9a 0x99 0xcc 0xe 0xdc 0xff 0x1f 0xfe 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0x5f 0xe8 0xf5 0xbf 0x95 0xbf 0xab 0xb7 0x9 0x27 0xb0 0x4 0xbf 0x1 0x22 0x99 0x30 0x3 0x1 0x23 0xe 0x1b 0xbf 0x7 0xd2 0x9a 0x7 0xd2 0xf6 0x9f 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x25 0xf8 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xe 0xbd 0x0 0x11 0xdd 0x2b 0xdd 0x10 0xc 0x2c 0x10 0xf 0xec 0x10 0xf 0xec 0x56 0x9b 0xaf 0x4f 0xae 0xd1 0xf 0xbb 0xf1 0xf 0xff 0xf 0xdf 0xb4 0xbb 0xf7 0x7 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xc3 0x92 0xfd 0xe 0x8b 0x22 0xfb 0x12 0xff 0xff 0x9 0x27 0x0 0xc 0x23 0xf 0x0 0x8 0x1e 0xbb 0x26 0x2b 0x43 0xff 0x1e 0xad 0xf7 0x2d 0xef 0xf 0x98 0xf 0xbe 0x10 0x3 0x9a 0x16 0x23 0x52 0x43 0xf2 0x3f 0x2a 0xcc 0xcc 0x12 0x83 0x56 0x8 0x9c 0x68 0x6 0x8c 0x8a 0xbf 0x7 0x8b 0xc9 0xf 0x7b 0x14 0x7 0x1c 0x3a 0x1c 0x5b 0xff 0x51 0xff 0x63 0xfe 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0x1b 0x9f 0x1e 0xbf 0x19 0x5f 0x15 0x4 0xdb 0x16 0xf 0x22 0xc 0x8f 0x20 0x7 0x0 0xb 0xc 0x9b 0x1e 0x9 0x10 0x16 0x54 0x8b 0xfb 0xad 0x4b 0xaf 0xa 0xd 0x90 0xff 0xd7 0xe6 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xfe 0xfc 0xef 0xe 0x51 0x5b 0x7f 0x8b 0xc 0xd7 0xf1 0x5f 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x15 0xff 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x48 0xff 0xff 0x5a 0x77 0x0 0xff 0x76 0x87 0x1d 0x17 0x13 0x20 0x3 0x4 0xf 0x10 0x3 0xff 0x34 0x17 0x8e 0x74 0xf9 0x7f 0xa4 0xc3 0xf 0xbf 0xff 0xc3 0x7f 0xc3 0xff 0xf2 0xfe 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0x2f 0x6f 0x51 0xbe 0xf 0x89 0x61 0xf 0xe7 0x10 0x3 0x1f 0xde 0xaa 0xcf 0x9c 0xaf 0x15 0xc3 0x10 0x3 0x19 0xd0 0x23 0x1 0x0 0x42 0xd 0x89 0xc 0xdd 0x7f 0x10 0xfc 0xfb 0x7c 0xfb 0x19 0x1b 0xff 0xe4 0xff 0xf6 0xff 0x37 0xff 0x49 0xff 0xff 0x5b 0x4f 0xf4 0xf1 0x5f 0xf1 0x5f 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xc0 0xff 0x7c 0xef 0xb1 0x0 0x0 0x0


