///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x79) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Rct_Anim_Unarmed_sectiondata
POIN Rct_Anim_Unarmed_framedata
POIN Rct_Anim_Unarmed_rtl Rct_Anim_Unarmed_ltr Rct_Anim_Unarmed_pal
POP

//install data

Rct_Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Rct_Anim_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x40 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0xe0 0x16 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x41 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0x1c 0x17 0x0 0x0 0 0x1 0x0 0x42 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0x58 0x17 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x41 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0x1c 0x17 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x40 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x16 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x41 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0x1c 0x17 0x0 0x0 0x1 0x0 0x42 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0x58 0x17 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x41 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0x1c 0x17 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x40 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0xe0 0x16 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x41 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0x1c 0x17 0x0 0x0 0 0x1 0x0 0x42 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0x58 0x17 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x41 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0x1c 0x17 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x40 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x16 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x41 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0x1c 0x17 0x0 0x0 0x1 0x0 0x42 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0x58 0x17 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x41 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0x1c 0x17 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x40 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0xe0 0x16 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x41 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0x1c 0x17 0x0 0x0 0 0x1 0x0 0x42 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0x58 0x17 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x41 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0x1c 0x17 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x40 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x16 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x41 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0x1c 0x17 0x0 0x0 0x1 0x0 0x42 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0x58 0x17 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x41 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0x1c 0x17 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x40 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0xe0 0x16 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x41 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0x1c 0x17 0x0 0x0 0 0x1 0x0 0x42 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0x58 0x17 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x41 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0x1c 0x17 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x40 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x16 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x41 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0x1c 0x17 0x0 0x0 0x1 0x0 0x42 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0x58 0x17 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x41 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0x1c 0x17 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x40 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x16 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x40 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0xe0 0x16 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x40 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x16 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x40 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x16 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x41 0x86 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0 0x1c 0x17 0x0 0x0 0x1 0x0 0x42 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0x58 0x17 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x41 0x86 0 ; POIN2 Rct_Anim_Unarmed_Sheet_1; BYTE 0x1c 0x17 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Rct_Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xac 0x1a 0x0 0x0 0x0 0x80 0x0 0x80 0x1 0x0 0x0 0x0 0x21 0xe0 0xff 0x0 0x4 0x0 0x0 0x40 0x81 0x20 0x6 0x80 0x0 0x10 0x80 0x0 0x40 0x40 0x0 0xf8 0xff 0x41 0xf0 0x10 0x17 0x80 0x0 0x0 0xc0 0x0 0x20 0x9 0x65 0x0 0x10 0x2b 0x80 0x2 0x40 0x43 0x0 0x23 0xe8 0x10 0x3b 0xa 0x40 0x0 0x0 0x83 0x0 0x2f 0xf8 0x40 0x47 0x3 0xac 0x0 0x53 0xd8 0x40 0x53 0xc1 0x40 0x3b 0xc0 0x5f 0x0 0x22 0x1b 0x0 0x8 0x0 0x20 0x3b 0x0 0x7f 0x62 0x0 0xb 0x10 0x3b 0xdb 0xa0 0x5f 0x0 0x9b 0x5 0x50 0x5f 0x0 0x8f 0x7 0x50 0x2f 0x0 0x6b 0x57 0x85 0x0 0x9b 0x8 0x40 0xab 0x87 0x0 0x47 0x20 0xb 0x0 0xa7 0x66 0xa5 0x0 0xa7 0x40 0x53 0x40 0xa3 0x0 0x5d 0x40 0x83 0x0 0x70 0xe4 0x0 0xbf 0x10 0x2f 0xa0 0xbf 0x40 0x0 0x80 0x48 0xcd 0x0 0xd7 0x40 0x9d 0x40 0x89 0x20 0x81 0x30 0xef 0x8b 0x30 0x51 0xb6 0x21 0x14 0xa8 0x40 0x3b 0x10 0xe3 0x2a 0x1 0x29 0x50 0x77 0xa 0xdd 0x1 0x37 0x50 0x6b 0x8 0x1 0x41 0x11 0x7 0xd1 0x1f 0xc6 0x81 0x43 0x6a 0xc8 0x0 0xef 0x50 0x6b 0xc9 0x80 0x6b 0xcb 0x70 0x6b 0x40 0x6d 0xcc 0x51 0x89 0x1 0x73 0xce 0xf1 0x73 0x21 0x13 0xc 0x71 0x97 0x2b 0x40 0xe 0x80 0x53 0x8c 0x80 0x3b 0x8e 0xf1 0xaf 0x21 0x4f 0x5b 0xf 0x81 0xd3 0x31 0x41 0x73 0x11 0xf9 0x71 0x51 0x43 0x2 0x3 0x53 0x8f 0x80 0x83 0x91 0x71 0xbb 0x0 0x11 0x1 0xd1 0xe1 0x43 0xaa 0x2 0x3f 0x12 0x80 0x8f 0x14 0x80 0xe3 0xcf 0x80 0xcb 0xd1 0xd6 0xf2 0x3f 0x22 0x65 0x94 0x81 0x7f 0xd2 0x52 0x85 0x2 0x8f 0xb3 0xc6 0xf0 0x6b 0x21 0xaf 0x15 0x0 0xc8 0x32 0x63 0x1 0xbb 0x19 0xcc 0x2 0x3d 0x40 0xb 0x40 0x55 0x0 0x17 0x41 0xa3 0x40 0x59 0xdd 0x2 0x55 0x50 0xb 0x75 0x2 0xd9 0x12 0xc3 0xd0 0x77 0x7a 0x2 0x9d 0xbb 0x51 0xf7 0x98 0x0 0x53 0x22 0xe7 0x2 0xc3 0xd8 0x50 0x47 0x3 0x13 0x67 0x79 0x42 0xf 0xc2 0x93 0x40 0x7d 0x52 0x33 0x3 0x23 0xf0 0x47 0xdf 0xc0 0x47 0x3 0x5f 0x3e 0x40 0x83 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x9b 0xb4 0x13 0xa7 0xbe 0x50 0x53 0x3 0x77 0xfe 0x63 0xbd 0x0 0x0 0x76 0xfc 0x82 0x9f 0xf0 0xbf 0x33 0x53 0x3 0x50 0x8f 0x3 0xd7 0x25 0xdf 0x3 0xd7 0x52 0x3 0x65 0x52 0xe7 0x4 0xf 0x13 0x77 0x63 0x25 0x51 0x1f 0xb5 0x4 0x7 0x2 0x51 0x37 0x3 0xef 0x40 0x81 0x2b 0x42 0xf2 0x1b 0xa6 0x23 0xbf 0x80 0x70 0x6b 0x40 0x82 0x53 0x6b 0x4 0x2b 0xe3 0xb6 0x81 0x67 0xe5 0x42 0x57 0x33 0xb3 0xc8 0x53 0xef 0x3 0xcb 0xd8 0xee 0x53 0xcb 0x24 0x5b 0x50 0xe3 0x61 0x4 0x35 0xe3 0x6b 0x4 0xc7 0x6 0xdb 0x40 0x17 0x14 0x8b 0x86 0x52 0x3 0x4 0xd3 0xa6 0x4 0xdd 0x24 0x8b 0xcd 0x23 0x83 0x60 0xd7 0x0 0x84 0x43 0xb3 0x14 0xbb 0xe6 0x70 0x83 0xfb 0x24 0x5b 0xe2 0x33 0x5 0x27 0x13 0xbd 0x54 0xeb 0x88 0x54 0x13 0x5 0x1b 0xdb 0x14 0x7 0x52 0xb9 0x4a 0x5 0x4b 0x54 0xed 0x6a 0x4 0xdf 0x52 0xd1 0x69 0x8a 0x5 0x63 0x54 0xaf 0xca 0x70 0x9b 0x0 0xaa 0x44 0x4f 0xb6 0xd5 0x57 0x6b 0x51 0x97 0x5 0x7b 0x6d 0x5 0x9f 0x42 0xf3 0x0 0x55 0xab 0x81 0xa3 0xad 0x80 0x53 0xb 0x80 0x53 0xc 0x83 0xcb 0x4b 0x2b 0x75 0x3f 0x0 0xd 0x80 0x8f 0x4d 0x44 0x8b 0xd5 0x6f 0x55 0xe 0x84 0x5b 0x10 0x84 0xaf 0x8e 0x80 0xcb 0xb0 0xf5 0x4b 0xaa 0x25 0xab 0x11 0x84 0x97 0x13 0x84 0xeb 0x91 0x81 0x7 0x93 0x2d 0x0 0x10 0x66 0xd 0xb3 0xf5 0x93 0x25 0xf3 0x14 0x86 0x8f 0x52 0x94 0x86 0x2f 0x16 0x76 0x5f 0x0 0x56 0x85 0xff 0xd4 0xb1 0x82 0xb7 0xd5 0x0 0x5f 0xf1 0x4f 0x0 0x40 0xcb 0x86 0xe3 0x77 0xcd 0x71 0xa3 0x4 0xa3 0x76 0x8f 0xd1 0x56 0xef 0x24 0x8b 0xf6 0xef 0xaa 0x17 0x2b 0x17 0x85 0x7b 0x19 0x85 0xcf 0x97 0x85 0xb7 0x99 0xd5 0xf7 0x2b 0x26 0xcb 0x1a 0x85 0xb7 0x1c 0x86 0xb 0x9a 0x85 0xf3 0x6a 0x9c 0xf7 0x67 0x27 0x7 0x3d 0x85 0xf3 0x3f 0x86 0x47 0xbd 0xaf 0x86 0x2f 0xbf 0x85 0xab 0x1e 0xf5 0xab 0x27 0x4f 0x17 0xeb 0x57 0xd3 0x57 0x20 0x81 0x4f 0x60 0x77 0x4f 0x40 0x13 0xb3 0x57 0xa3 0x13 0xb3 0xea 0xf6 0x83 0x14 0x43 0x76 0x83 0x5 0x86 0xd7 0x83 0x86 0xbf 0x85 0xfb 0xf8 0x33 0x43 0xa7 0x76 0xbf 0x17 0xb9 0x57 0x7f 0x86 0x86 0xfb 0x13 0x5f 0x8a 0xf6 0xfb 0x0 0x80 0x9 0x88 0x93 0x2b 0x86 0xbf 0x6b 0xab 0x86 0xbf 0x89 0x87 0x43 0x8b 0x86 0xbf 0xb 0xf6 0xbf 0xd7 0x4f 0x2f 0x0 0x2e 0x87 0x13 0x6e 0x87 0x13 0xf7 0x5b 0xf8 0xab 0x87 0x5b 0x3a 0x40 0x11 0x87 0xeb 0xf7 0x4f 0xf8 0xe7 0x13 0x81 0x97 0x32 0xaf 0x82 0xe7 0x72 0x81 0x97 0x92 0x88 0x1b 0x17 0x37 0xf8 0x1b 0x17 0x1f 0xab 0x78 0x1b 0x17 0x88 0x6f 0x95 0x88 0x57 0x97 0xf9 0xcb 0x29 0x6b 0x55 0x18 0x89 0xef 0x3a 0x88 0x1b 0x7a 0x88 0x1b 0x98 0x88 0x9f 0x5d 0x9a 0x88 0x1b 0x1a 0xf8 0x1b 0x46 0xfb 0x73 0x53 0xc0 0x88 0xdb 0x6b 0xc2 0x5a 0x13 0xa 0x5b 0xc3 0x88 0x87 0xbf 0x49 0xcb 0xd9 0xa7 0x12 0xc4 0x0 0xd0 0x5a 0x67 0x80 0xc8 0x75 0x87 0x80 0x7b 0xcd 0xa 0x65 0x5a 0x73 0x13 0xbf 0x55 0x33 0xd3 0x58 0xdb 0x8 0x1b 0x7b 0xd4 0x59 0xb3 0x27 0xdf 0x35 0x87 0xda 0x67 0x40 0x85 0xdb 0x1a 0xeb 0xad 0x59 0xb 0x82 0x85 0x7b 0xc2 0x55 0xc3 0xa 0x37 0x0 0x70 0x8f 0x2d 0x0 0xe0 0x86 0x3b 0xe2 0x48 0x7b 0xda 0xc7 0x4 0x86 0x3b 0x54 0x84 0x80 0x5f 0xa4 0x85 0xdb 0xe4 0x70 0x5f 0x40 0x6 0xcc 0x0 0xef 0x48 0x93 0x40 0x26 0x0 0xfb 0xf9 0x77 0x0 0x80 0x53 0x46 0x86 0x8f 0xc6 0x7a 0xa3 0x40 0xe6 0x50 0x3b 0xb 0xcf 0x57 0x48 0x86 0x3b 0x88 0x86 0x83 0xa8 0x79 0x3b 0xa 0xc7 0x76 0xfb 0x69 0xc 0xf0 0xbf 0x29 0x5f 0x4a 0x70 0x8f 0x0 0x2c 0xc 0x2d 0xb4 0x59 0x77 0x6a 0x40 0x9b 0x1c 0x47 0x8a 0x79 0x17 0x0 0x8c 0xda 0x56 0xb3 0xc 0x5b 0xcc 0xf1 0x73 0x29 0xb3 0xe 0x89 0x77 0x12 0xdc 0xc 0x9 0x50 0xef 0x2e 0x51 0xd3 0xc 0x53 0x83 0xb 0x40 0x4e 0xaf 0x82 0x33 0x50 0x80 0x9b 0x8d 0xf1 0x1f 0x46 0x77 0x4a 0x1f 0xc 0xbf 0x6b 0x93 0x5c 0x9b 0xc 0xa7 0xd1 0x87 0x7f 0xd3 0x5c 0x47 0xc 0xbf 0x75 0xae 0x50 0xcb 0x26 0xe3 0x7b 0xe7 0xcf 0x8a 0x13 0xf3 0x81 0xa3 0x53 0xed 0x8a 0x37 0xf1 0x70 0xbf 0x0 0xcd 0x58 0x57 0xd 0x57 0x7b 0xd0 0x51 0x2b 0x27 0xaf 0x48 0xdb 0xd 0x6f 0xc9 0x42 0xcf 0xdb 0xf 0x70 0x14 0x78 0x93 0x6 0xfb 0x62 0xb7 0x40 0xb4 0x0 0xc0 0xab 0x6a 0xa3 0xd4 0x8a 0xa3 0xd6 0x88 0xb7 0xd7 0xf2 0xdb 0x2d 0xc9 0x6d 0x58 0x59 0x47 0xb 0x27 0xd8 0x59 0x6b 0xd 0xaf 0xf8 0x0 0x53 0xb5 0x5d 0x43 0xfa 0x51 0xc7 0xd 0xc7 0xfb 0x86 0xb 0x18 0x50 0x77 0xa6 0xe 0x3 0x1a 0x72 0x57 0x0 0xf7 0xf9 0x23 0x2e 0x27 0xa2 0xee 0x5b 0x9f 0x23 0xb 0x7a 0xaf 0xa3 0x53 0xbf 0x2d 0xa3 0x79 0x77 0xe3 0xda 0x3 0xd7 0x5c 0x83 0xe5 0x71 0x2b 0x9 0xb3 0xd0 0x6d 0x8b 0xa8 0xf5 0x7d 0x13 0x5 0xff 0x49 0xe3 0xe 0x9f 0xb 0x8e 0x7b 0x89 0x89 0x53 0x6d 0x8b 0x5e 0x1b 0xe 0xb7 0xa1 0x1 0x37 0x5c 0xe3 0xe1 0x80 0xef 0x1b 0xe7 0x0 0xb8 0xfe 0xf 0xe 0xf5 0xc 0x53 0x77 0x2d 0x43 0xb5 0x70 0xcb 0xce 0x7b 0xcf 0x9 0x77 0xc0 0x6d 0x13 0xcb 0xf0 0x47 0xbd 0x2e 0xb7 0x10 0x5a 0xbb 0xf 0x47 0x12 0xdb 0x5f 0x23 0x90 0x8a 0x67 0x72 0x92 0x5c 0xa7 0x25 0xff 0x61 0x67 0x40 0x15 0x80 0x83 0xb1 0xf1 0x0 0xa7 0x5a 0x7 0x19 0x77 0xfe 0xf 0x0 0x80 0x16 0x80 0x6b 0x55 0x18 0x8b 0x3 0x96 0x8a 0xd3 0x98 0x8a 0x73 0x79 0x81 0xeb 0x4b 0xd4 0x72 0x3 0x40 0x93 0x80 0x6b 0x95 0x5d 0x67 0xf 0xfb 0x75 0x19 0x44 0x8b 0xf8 0xcf 0x70 0xe3 0x1c 0x8b 0x7b 0x9a 0x8b 0x4b 0x5a 0x9c 0x8b 0x87 0x3d 0x2 0xc3 0x5b 0xdb 0x3f 0x85 0x3f 0xb9 0xaf 0x82 0x87 0xbb 0x83 0x83 0xbc 0xff 0xb3 0x2e 0xff 0x1b 0xd 0x5c 0xf1 0x4b 0x80 0x7f 0xb3 0x40 0x2 0x84 0x7f 0x82 0x4f 0x99 0xdf 0xef 0x6d 0xc0 0x5f 0xb1 0xf 0xff 0xc4 0x5b 0x57 0xf 0x47 0x43 0x50 0x53 0xb6 0xf 0x53 0x44 0xf 0xf9 0x5c 0x2f 0x3 0x4e 0x9f 0xdf 0x83 0x5 0xde 0x5c 0xb 0xf 0x83 0x7 0xf 0xf3 0x5c 0x77 0x18 0xf3 0x5f 0xcd 0x87 0xbc 0x7b 0xf3 0x40 0x12 0xf3 0x2c 0x83 0x2c 0xef 0x61 0xf7 0x0 0xa7 0xfc 0xfc 0xcb 0xbc 0x6b 0xf 0xe3 0x1c 0x5f 0xec 0x77 0xbc 0x53 0x40 0xa8 0xeb 0x72 0x6f 0xc 0x53 0x74 0x8b 0xe8 0x8c 0xd7 0xea 0xf6 0x9b 0x2f 0x3b 0x5b 0xb 0x8d 0x7 0xf 0x50 0xcb 0x2f 0xef 0x10 0x50 0xd7 0xc 0x47 0xad 0x77 0x43 0x2f 0x8c 0xcb 0x31 0x4b 0x6f 0x1f 0xef 0x4b 0x85 0xff 0x76 0x4d 0x5d 0x7 0xf 0x53 0x99 0x83 0x8d 0x4f 0xff 0xd6 0x5f 0xab 0xab 0x8d 0x8b 0xaf 0x80 0x83 0xb1 0x80 0x83 0xcb 0x87 0xc7 0x1b 0xb7 0xbf 0x5f 0xa7 0xd1 0x80 0x83 0x16 0x23 0x5e 0xdb 0x16 0x23 0x5f 0xd7 0x59 0xb3 0xb4 0x1f 0xff 0x90 0xf0 0x83 0x28 0x27 0xeb 0x75 0x27 0x0 0xef 0xd9 0x5d 0x37 0xf 0xff 0xf1 0xd 0xc7 0x4e 0x87 0x80 0x12 0x8f 0x77 0x69 0x92 0xf8 0x4b 0x28 0xab 0x16 0x7f 0xef 0x40 0x56 0x60 0x39 0x16 0x0 0x0 0x58 0x8e 0x7b 0x59 0xf8 0x87 0x28 0xe7 0x94 0xba 0x81 0xc7 0x98 0x70 0x83 0x2c 0x8f 0x5e 0xf 0xd4 0x7e 0xf 0x40 0x4a 0xd5 0x77 0xf7 0x0 0xf5 0x8e 0xc3 0xf7 0x8e 0x63 0xb9 0xef 0x4e 0x93 0xfc 0x8f 0x72 0xc3 0x1c 0x82 0xc3 0x19 0xd7 0x73 0xbf 0x72 0xc3 0x55 0xba 0x82 0x63 0xbc 0x8f 0x6b 0xfa 0x8f 0x3b 0xfc 0x82 0xdb 0x5b 0xd9 0x8b 0x9f 0x99 0xf9 0xd7 0x43 0xcb 0xf0 0x5f 0x9b 0x3 0xbf 0xff 0x43 0x77 0x2c 0x83 0x7e 0xff 0x99 0x83 0x89 0x9b 0x79 0x8f 0x1f 0x7f 0x56 0xe3 0xb4 0xf 0xfd 0x3 0x5f 0xef 0xf 0xd7 0x43 0x77 0x8b 0x40 0x63 0xdd 0x4f 0xa5 0xdf 0x6b 0xa3 0xf 0xbd 0x43 0xfb 0x6 0x9b 0xf0 0x34 0x5b 0xfa 0x26 0x9b 0x61 0xc7 0x6 0x9b 0x48 0xdb 0xa 0x8b 0x5 0x8f 0x53 0x9 0x6a 0x0 0x15 0x71 0x3f 0xb3 0x45 0x8f 0xb3 0x47 0x81 0xa3 0xe6 0xad 0x8a 0x7f 0xea 0x8f 0xb3 0xec 0xfe 0xab 0x2f 0x83 0xa 0x50 0x83 0xbf 0xf 0x83 0xc 0x8f 0xb 0x19 0x5f 0x5f 0xb 0x19 0x5f 0x4b 0x1b 0x27 0x1f 0xb6 0x5a 0xdf 0xc8 0x5f 0xfb 0xf 0xef 0x49 0xa 0x8b 0x5f 0xef 0x89 0xda 0x4f 0xfb 0xdb 0x57 0xd 0x50 0xfb 0xb 0x63 0x11 0x8f 0x77 0x51 0xae 0x82 0x6f 0x53 0x82 0x6f 0x4d 0x5f 0xe3 0x29 0x77 0x7b 0x57 0x91 0xe3 0x8a 0x5b 0x1f 0xe3 0xfb 0xc3 0x0 0x80 0xae 0x55 0xb7 0xb 0x93 0x5a 0xee 0x8f 0x6b 0xd5 0x57 0xd3 0xf 0xef 0xb2 0x82 0xe7 0xb4 0xa9 0x8b 0x7b 0xf2 0x8f 0xe3 0xf4 0x7b 0x87 0x0 0xb5 0x5d 0xf7 0xff 0xb 0xdb 0x1c 0xe3 0xfe 0xf3 0x32 0x63 0x58 0x33 0x12 0x63 0x5b 0xe7 0x12 0x63 0xfa 0x5b 0xb7 0x1b 0xe7 0xff 0x2f 0x1e 0xe7 0x75 0xe7 0x5 0x85 0xe7 0x83 0xbe 0x85 0xe7 0x85 0xfc 0x53 0x4e 0xe7 0x76 0x23 0x1f 0x8b 0x5c 0x5f 0x86 0xf7 0x86 0x23 0x5b 0x93 0xf7 0x5b 0x76 0xe3 0x9a 0x76 0xe3 0x9 0xcb 0x3b 0x27 0xb5 0xdf 0xd7 0x1c 0xf 0xcb 0x53 0x3b 0x9c 0x8a 0xeb 0xdc 0x7f 0xd7 0x26 0x0 0x1e 0x7f 0x23 0x0 0x5e 0xf7 0x5b 0x2f 0xfd 0x1f 0xfe 0x4c 0xef 0xf0 0x17 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0xf5 0x1b 0x69 0xef 0x40 0xf5 0x14 0x7f 0x5d 0xaf 0x14 0x7f 0x5d 0xaf 0x56 0x8a 0x8b 0x5a 0x87 0x4f 0x5b 0x5c 0x8c 0xbf 0x55 0x5b 0x93 0xd 0xdf 0x75 0x45 0x93 0xce 0x33 0xd6 0xd 0xeb 0x7b 0xb7 0x79 0x88 0x27 0x7a 0xe 0xab 0x5f 0xa7 0x7d 0x9b 0x7c 0xb3 0x80 0x7b 0x55 0xdb 0xf 0xe3 0x99 0xf8 0xf3 0xf0 0x53 0xff 0xf0 0x53 0xd0 0x53 0x60 0x47 0x3f 0xb 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0x53 0xaf 0x7d 0xdf 0xbe 0x86 0x8f 0xfe 0x64 0x29 0x15 0x87 0xf3 0xb 0x1f 0xfb 0x6d 0x15 0x4b 0x9f 0xdb 0xb7 0x98 0x4d 0x8b 0xdf 0xbf 0x1b 0x5f 0xbf 0xa9 0xf 0xef 0x3d 0x8f 0xa7 0x7d 0x72 0x4b 0x40 0x9b 0x8f 0xd7 0x6d 0x9d 0xfa 0xa3 0x2f 0xef 0xa9 0x5a 0xc7 0xf 0xff 0xe9 0xfb 0x7b 0xd0 0x48 0xb7 0x70 0x23 0xea 0xfb 0x9f 0x0 0x0 0x0

Rct_Anim_Unarmed_ltr:
BYTE 0x10 0xac 0x1a 0x0 0x0 0x0 0x80 0x0 0x90 0x1 0x0 0xf0 0xff 0x9 0xe0 0xff 0x0 0x0 0x0 0x1 0x50 0x81 0x0 0xb 0x86 0x20 0x9 0x80 0x0 0x50 0x40 0x0 0x12 0x20 0xd 0x80 0x5 0x0 0x10 0xc0 0x0 0x8 0x20 0x20 0x1 0x20 0x26 0x81 0x60 0x4 0x50 0x43 0x0 0xf8 0xff 0xe8 0x10 0x3b 0xa 0x40 0x0 0x10 0x83 0x0 0xb 0xf8 0x40 0x47 0x3 0xac 0x0 0x53 0xd8 0x40 0x53 0xc1 0x80 0x2f 0x80 0x5f 0x10 0x22 0xc3 0x0 0x77 0x20 0x3b 0x0 0x0 0x10 0x62 0x0 0x83 0x10 0x3b 0xdb 0xa0 0x5f 0x0 0x9b 0x5 0x50 0x5f 0x0 0x8f 0x7 0x50 0x2f 0x0 0x6b 0x63 0x85 0x0 0x77 0x30 0x91 0x0 0x10 0x87 0x0 0xbf 0x20 0x9d 0xb3 0x0 0xa7 0xa5 0x0 0xa7 0x40 0x53 0x50 0xa3 0x0 0xb3 0x40 0x83 0x38 0x10 0xe4 0x0 0xbf 0x10 0xc1 0xa0 0xbf 0x40 0x0 0x90 0x66 0x48 0x0 0xfb 0x40 0xf1 0x50 0x89 0x0 0xcb 0x50 0x9b 0x8b 0xd8 0x51 0x7 0x0 0x9b 0xa8 0x40 0x3b 0x10 0xe3 0x2a 0x0 0x10 0x8d 0x41 0x9 0x0 0x10 0xa 0x50 0xfb 0x1 0x37 0x8 0x0 0x17 0xda 0x11 0x7 0xd1 0x1f 0xc6 0x1 0x1f 0x51 0x43 0xc8 0x80 0x6b 0xc9 0xa6 0x80 0x6b 0xcb 0x70 0x6b 0x50 0xcc 0x0 0x5f 0x51 0x1f 0xce 0xd2 0xf1 0x73 0x21 0x13 0xc 0x70 0x53 0x50 0xe 0x80 0xbf 0x8c 0xb5 0x80 0x3b 0x8e 0xf1 0xaf 0x21 0x4f 0xf 0x80 0x8f 0x31 0x41 0x73 0xb5 0x11 0x7f 0x71 0x51 0x43 0x2 0x3 0x8f 0x80 0x83 0x91 0x50 0xed 0x8d 0x1 0xa3 0x11 0x0 0x20 0xf1 0x43 0x2 0x3f 0x12 0x80 0x8f 0x56 0x14 0x81 0x4f 0xcf 0x80 0xcb 0xd1 0xf2 0x3f 0x12 0x70 0x90 0x5b 0x94 0x81 0x7f 0xd2 0x50 0xfb 0x2 0xf 0xb3 0xf0 0x6b 0x21 0xaf 0x1a 0x15 0x0 0x18 0x31 0xa5 0x1 0xbb 0x19 0x52 0x6f 0x40 0x19 0x0 0x50 0x55 0x0 0x17 0x41 0xa3 0x50 0x59 0x52 0x1b 0xb6 0x0 0x17 0x75 0x42 0xc3 0xd0 0x77 0x7a 0x2 0xcf 0x51 0xf7 0x98 0x36 0x0 0x28 0x32 0xf5 0x2 0xc3 0xd8 0x0 0xb 0x52 0x57 0x79 0xcd 0x42 0xeb 0xc2 0x93 0x50 0x7d 0x50 0x3b 0x3 0x23 0x7a 0x1 0x13 0xef 0xf0 0x47 0x80 0x47 0x3 0x5f 0x3e 0x2 0x33 0x43 0x55 0xf0 0x53 0xf0 0x53 0xcd 0xf0 0x53 0xf0 0x9b 0x50 0xbe 0x50 0x53 0x3 0x77 0xfe 0x52 0x33 0xbb 0x3 0x83 0xfc 0x82 0x9f 0xf0 0xbf 0x33 0x53 0x3 0x50 0x8f 0x3 0xd7 0x6d 0x25 0x3 0xd7 0x52 0x3 0x65 0x52 0xe7 0x3 0x8f 0x5 0x83 0xe3 0x6d 0x0 0x51 0x1f 0x4 0x7 0x2 0x50 0xef 0x3 0xef 0x40 0x81 0x2b 0x7b 0x42 0xf2 0x1b 0x23 0xbf 0x4 0x3a 0x61 0x2b 0x82 0x51 0x73 0x4 0x2b 0x5b 0xe3 0x81 0x67 0xe5 0x42 0x57 0x33 0xb3 0x28 0x33 0xbf 0x23 0xcb 0x73 0x20 0x53 0xcb 0x4 0x5b 0x63 0xb3 0x10 0x61 0x43 0xe3 0xd4 0x2b 0x69 0x6 0x53 0xfb 0x4 0x8b 0x86 0x70 0xcb 0x50 0xa6 0x3 0xb3 0xe6 0x24 0x8b 0x23 0x83 0x64 0xc0 0x10 0x84 0x2 0x4b 0x54 0xbb 0xe6 0xde 0x52 0x3f 0x4 0x8b 0x85 0xf2 0x33 0x24 0x8b 0x15 0x1 0x54 0xeb 0x88 0xf3 0x5 0x2e 0x54 0x73 0x14 0x7 0x45 0x3f 0x10 0x4a 0x53 0xef 0x4 0xd3 0x4a 0x6a 0x75 0x57 0x10 0x8a 0x84 0xaf 0xca 0x84 0x43 0xaa 0xdd 0x42 0xb7 0xd5 0x57 0x6b 0x5 0x8e 0x25 0x4b 0x5 0x7b 0x6d 0x72 0xe7 0x35 0x10 0xab 0x50 0x77 0x5 0x33 0xad 0x85 0x3 0xb 0x84 0x97 0x52 0xc 0x83 0xcb 0x2b 0x75 0x3f 0x10 0xd 0x80 0x8f 0x4d 0xdd 0x44 0xf7 0xd5 0x6f 0xe 0x84 0x5b 0x12 0xb5 0x55 0x1b 0x8e 0x5 0x55 0xb5 0x50 0xe3 0xb0 0xf5 0x4b 0x25 0xab 0x11 0x84 0x97 0x13 0x85 0x57 0x5b 0x91 0x80 0x3b 0x93 0x5 0x9d 0x53 0xb 0xb3 0xf5 0x93 0x25 0xf3 0xf6 0x14 0x43 0x56 0x8f 0x14 0x1f 0x56 0x2f 0x16 0x51 0x13 0x6 0x2f 0x56 0xac 0x81 0x7 0xd4 0x82 0xb7 0xd5 0x5 0xfd 0xf1 0x4f 0x0 0x50 0xdb 0x15 0x63 0x56 0xe3 0xcd 0xa4 0xa3 0x76 0x8f 0xd1 0x56 0xef 0x24 0x8b 0xd5 0xf3 0xfb 0x17 0x2b 0x17 0x85 0x7b 0x19 0x86 0x3b 0x97 0x85 0xb7 0x6a 0x99 0xf7 0x2b 0x26 0xcb 0x1a 0x85 0xb7 0x1c 0x86 0x77 0x9a 0xb5 0x85 0xf3 0x9c 0xf7 0x67 0x27 0x7 0x3d 0x85 0xf3 0x3f 0x86 0xb3 0x57 0xbd 0x86 0x2f 0xbf 0x85 0xab 0x1e 0xf5 0xab 0x27 0x4f 0x17 0xeb 0xab 0x57 0xd3 0x20 0x81 0x4f 0x60 0x72 0x57 0x50 0x13 0xb3 0x57 0xa3 0xf5 0x13 0xb3 0xf6 0x83 0x14 0x43 0x76 0x83 0x5 0x87 0x43 0x83 0x86 0xbf 0x7d 0x85 0xf8 0x33 0x43 0xa7 0x76 0xbf 0x15 0x85 0x57 0x7f 0x86 0x86 0xfb 0x6a 0x88 0xf8 0x6f 0x28 0xf 0x9 0x87 0x4f 0x2b 0x86 0xbf 0x6b 0xab 0x86 0xbf 0x89 0x87 0x43 0x8b 0x86 0xbf 0xb 0xf6 0xbf 0xd7 0x4f 0x2f 0x10 0x2e 0x87 0x13 0x6e 0x87 0x13 0xf7 0x5b 0xf8 0xab 0x87 0x5b 0x3e 0x50 0x11 0x88 0x57 0xf7 0x4f 0xf8 0xe7 0x63 0x2f 0x9 0x6b 0x32 0xab 0x82 0xe7 0x72 0x81 0x97 0x92 0x88 0x1b 0x94 0xf9 0x8f 0x29 0x2f 0x55 0x15 0x88 0x1b 0x17 0x88 0xdb 0x95 0x88 0x57 0x97 0xf9 0xcb 0xea 0x29 0x6b 0x17 0x59 0x59 0xef 0x3a 0x88 0x1b 0x7a 0x88 0x1b 0x98 0xae 0x88 0x9f 0x9a 0x88 0x1b 0x1a 0xf8 0x1b 0x46 0xfb 0x65 0xf 0x50 0x5a 0xc0 0x88 0xdb 0xc2 0x59 0x45 0xa 0x5b 0xc3 0x88 0x87 0xbf 0xde 0x49 0xcb 0xd9 0xa7 0xc4 0x49 0x5f 0x19 0xb3 0x19 0x47 0x50 0xb 0xcd 0x9b 0x76 0xbf 0x50 0xd1 0x5a 0x7f 0xa 0xaf 0xd3 0x58 0xdb 0x8 0x1b 0x7e 0xd4 0x55 0xab 0x27 0xdf 0xf0 0x5f 0x1b 0x3 0x1a 0xeb 0x5a 0xc7 0xc0 0xbf 0x83 0xb 0x82 0x70 0x47 0x0 0xb3 0x4a 0x67 0xa 0x37 0xa 0xb2 0x66 0x6b 0x5a 0xe0 0x86 0x3b 0xe2 0x4a 0x1f 0xda 0xc7 0x4 0x86 0x3b 0x84 0xa9 0x83 0x6b 0xa4 0x80 0x5f 0xe4 0x70 0x5f 0x50 0x6 0x77 0xdf 0x35 0x50 0x26 0xf0 0x53 0x2b 0x1b 0x46 0x86 0x8f 0xc6 0x70 0xe3 0x2d 0x50 0xe6 0x78 0x6f 0x50 0x1a 0xdf 0x56 0x3b 0x88 0x79 0xe3 0xbb 0xa 0xd3 0x10 0x59 0x47 0xa 0xc7 0x76 0xfb 0xc 0xf0 0xbf 0x29 0x5f 0x53 0x4a 0x88 0x6f 0x2c 0x70 0x3b 0x50 0x6a 0x5b 0xf 0xc 0x47 0x53 0x8a 0x8c 0x2f 0x8c 0x7c 0xb 0x10 0xcc 0x4b 0xab 0xd0 0x53 0x69 0xe 0x9 0xcb 0x59 0x77 0x12 0x78 0x1b 0x50 0x2e 0x58 0x93 0xa9 0xc 0x53 0x32 0x8c 0x53 0x4e 0x7c 0x17 0x10 0x50 0x5b 0xab 0xbd 0x9 0xfb 0x8d 0xf1 0x73 0x46 0x77 0x48 0xdb 0xc 0xbf 0x93 0x57 0x4f 0xeb 0xc 0xa7 0x1a 0x8b 0x5c 0x3b 0xd3 0x82 0x1b 0xae 0x78 0x87 0x6 0xe3 0x8a 0x78 0xf 0xcf 0x0 0x30 0x6b 0xf3 0xf3 0x8a 0x5b 0xed 0xad 0x80 0xbf 0xf1 0x88 0xdb 0xcd 0x52 0xab 0xc 0xd7 0xd0 0x5a 0xaf 0xad 0x27 0xaf 0x30 0x68 0xcf 0xc9 0x48 0xe7 0xdb 0xf 0x14 0x78 0x63 0xd5 0x6 0xfb 0x71 0xd3 0xb4 0x89 0x77 0xd4 0x8a 0xa3 0xd6 0x80 0xb3 0x69 0xd7 0xf1 0x67 0x2b 0x63 0x58 0x79 0x17 0x50 0xd8 0x8c 0xcb 0x5a 0xf8 0x80 0xd7 0xfa 0x5a 0xf7 0xd 0xc7 0xfb 0x7d 0x5b 0x50 0x6d 0x18 0x0 0xfb 0x5e 0x3 0x1a 0x5b 0x27 0xd 0xaf 0xf7 0xfb 0x57 0xb7 0x2e 0x27 0xa2 0x1 0x2b 0x5c 0x53 0xe2 0x71 0x37 0xd 0x8b 0x49 0xcb 0xdb 0x2d 0xa3 0x79 0x77 0xe3 0xc 0x53 0x5c 0x83 0xe5 0x71 0x2b 0x9 0xb3 0xde 0x16 0x9d 0x3e 0x7b 0xa8 0xb 0xf3 0x75 0xff 0x4d 0xdf 0xe 0x9f 0xb 0xa8 0x89 0x8f 0x89 0x8a 0xbb 0x8b 0x89 0x9b 0xa1 0x0 0x38 0xb7 0x6a 0xdf 0xe1 0x0 0xb 0x5e 0x33 0xe7 0xe 0xb0 0xf9 0x77 0x1d 0x5b 0xad 0x7b 0x1b 0x8e 0x80 0xcb 0xce 0x52 0x3 0xf 0xb 0xad 0x0 0x53 0xb6 0x5e 0x1b 0xcb 0xf0 0x47 0x2e 0xb7 0x10 0x5a 0x5b 0xf 0x47 0x12 0xba 0x84 0x2b 0x90 0x8a 0x67 0x15 0xcf 0x5c 0x23 0x13 0x71 0x67 0x50 0x5e 0x15 0x8b 0x6f 0xb1 0xf 0x58 0x5a 0x7 0x19 0x77 0xfe 0xf 0x0 0x2b 0x90 0x16 0x80 0x6b 0x18 0x84 0x97 0x96 0x8a 0xd3 0x15 0xb7 0xd6 0x7c 0xd7 0x71 0xeb 0xd4 0x81 0xa3 0x93 0x51 0x2b 0xf 0xef 0x95 0xdd 0x51 0xc7 0xf 0xfb 0x19 0x4d 0x1f 0xf8 0xcf 0x70 0xe3 0x1c 0x85 0xf 0x53 0x9a 0x8b 0x4b 0x9c 0x7f 0x2f 0x50 0x3d 0x52 0xff 0xf 0xfb 0x6a 0x3f 0x5b 0xe7 0xf 0xcb 0xb9 0x83 0x5f 0xbb 0x8d 0x7f 0xbc 0xf4 0xff 0xb3 0x2e 0xff 0x1b 0x19 0x5a 0x1f 0x80 0x7f 0xb3 0x50 0x2 0xf6 0x7d 0x97 0x8 0xb7 0x3f 0x47 0xdf 0xef 0xc0 0x5f 0xe3 0xf 0xd7 0xc4 0x9d 0x76 0x2f 0x50 0x43 0xf 0xf8 0x2b 0xc3 0xf 0x53 0x44 0xf 0xd7 0xbd 0x5c 0x2f 0x3 0x4e 0x27 0xdf 0x83 0x1d 0x1f 0x52 0x87 0x7 0x5b 0x63 0xeb 0xe 0x3f 0x1c 0x3b 0x5e 0x3f 0x87 0x83 0x47 0xa5 0x5c 0x83 0x2c 0xef 0x9f 0x65 0x33 0x10 0xa7 0x46 0xd7 0xfc 0x6b 0x70 0x5f 0x1c 0x5f 0xec 0x77 0xb5 0xbc 0x53 0x50 0x13 0x23 0x5d 0x37 0xaa 0x8e 0x1b 0xe8 0x8c 0xd7 0x76 0xea 0xf6 0x9b 0x2f 0x3b 0x93 0x47 0xf 0x57 0x5b 0x2f 0xef 0xe8 0xeb 0x57 0x67 0xc 0x47 0x77 0x43 0x2f 0x86 0x47 0x31 0x4b 0x6f 0x1f 0xef 0x5e 0x4b 0x85 0xff 0x4d 0x5d 0x7 0xf 0x53 0x13 0x8f 0x5f 0xd7 0x8d 0xf5 0x4e 0x6d 0xd6 0x5f 0x1c 0xd7 0x5d 0xbb 0xaf 0x80 0x83 0xb1 0x80 0x83 0x77 0xcb 0x87 0xc7 0x1b 0xb7 0x5f 0xa7 0xd1 0x80 0x83 0x16 0x23 0x5e 0xdb 0xd6 0x16 0x23 0x5f 0xd7 0x8e 0x8d 0xf7 0x90 0xf0 0x83 0x28 0x27 0xeb 0xb4 0x8e 0x3f 0xef 0x5d 0x37 0xf 0xb3 0xf1 0x71 0x13 0x90 0x12 0xde 0x5c 0x23 0xf 0xe3 0x92 0xf8 0xab 0x28 0xab 0x1c 0xa7 0x5f 0xbf 0x56 0xaf 0x88 0xe7 0x58 0x8e 0x7b 0x59 0xf7 0x13 0x28 0xe7 0x19 0xd7 0x5e 0xff 0x74 0x98 0x5e 0x6f 0x4c 0x8f 0x5e 0xf 0xd4 0x7e 0xf 0x50 0xd5 0x95 0x78 0x93 0x10 0xf5 0x8e 0xc3 0xf7 0x8e 0x63 0xb9 0x4e 0x93 0xd5 0xfc 0x8f 0x72 0xc3 0x1c 0x82 0xc3 0x9a 0x8e 0x63 0x9c 0x86 0xb 0x55 0xba 0x82 0x63 0xbc 0x88 0xff 0xfa 0x8f 0x3b 0xfc 0x82 0xdb 0x5b 0xd9 0x8b 0x9f 0x99 0xf9 0xd7 0x43 0xcb 0x0 0x5f 0x9b 0x3 0xbf 0xef 0x43 0x77 0x2c 0x83 0x7e 0xff 0x82 0x8e 0xff 0x89 0x9b 0xa 0x43 0x7f 0x53 0x6d 0xe0 0x56 0x5f 0xf 0xef 0x3 0x5f 0xef 0xf 0xd7 0x43 0x77 0x8b 0x36 0x50 0x63 0xf4 0x13 0x46 0x9b 0x10 0x53 0xfb 0x6 0x9b 0x8 0xff 0x34 0x7 0x26 0x9b 0x69 0x47 0x6 0x9b 0x68 0x9f 0x3 0xfb 0x43 0x17 0xf 0xfb 0x6a 0x9 0x4 0x35 0x51 0xa3 0x45 0x8f 0xb3 0x47 0x81 0xa3 0xe6 0xad 0x8a 0x7f 0xea 0x89 0x83 0xec 0xfe 0xab 0x2f 0x83 0xa 0x84 0x8b 0xff 0x1c 0x9b 0x5f 0xb 0x19 0x5f 0x5f 0xb 0x19 0x5f 0x4b 0x1b 0x29 0xcb 0x5a 0xdf 0x6d 0xc8 0x53 0x8f 0xf 0xef 0x49 0x50 0xd7 0xf 0xef 0x89 0x4f 0xfb 0xb6 0xdb 0x57 0xd 0x54 0xf7 0xb 0x63 0x11 0x5 0x1 0x5f 0x77 0x51 0xae 0x82 0x6f 0x53 0x82 0x6f 0x4d 0x5f 0xbf 0x29 0x77 0x7b 0x57 0x91 0xe3 0x8a 0x5b 0x1f 0xe3 0xfb 0xc3 0x0 0x90 0xae 0xf 0xfb 0x41 0x5b 0x36 0x50 0xee 0x50 0x47 0xf 0xe3 0xd5 0x58 0x9f 0xf 0xef 0xb2 0xaa 0x82 0xe7 0xb4 0x81 0xf7 0xf2 0x8f 0xef 0xf4 0x79 0x83 0x10 0x7f 0xb5 0x54 0x7f 0xb 0xdb 0x1c 0xe3 0xfe 0xf3 0x32 0x63 0x58 0x33 0x12 0x63 0xfe 0x5b 0xe7 0x12 0x63 0x5b 0xb7 0x12 0x63 0xff 0x2f 0x1e 0xe7 0x75 0xe7 0x5 0xaf 0x85 0xe7 0x83 0x85 0xe7 0x85 0xfa 0xdf 0x4e 0xe7 0x76 0x23 0x1c 0xa5 0xae 0x5c 0x5f 0x86 0x86 0x23 0x88 0xfb 0x1b 0x47 0x5b 0x76 0xe3 0x9a 0xe7 0x76 0xe3 0x29 0xcb 0xf9 0x77 0x0 0x90 0x13 0xbf 0x53 0x3b 0x13 0xb3 0xab 0x5c 0xb3 0xdc 0x83 0x23 0x1e 0x8b 0xff 0x5e 0xf7 0x5b 0x2f 0x47 0x7f 0x1f 0x4d 0x43 0xf0 0x17 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0xf5 0x1b 0x4c 0x77 0xfa 0xf 0xef 0x14 0x7f 0x5d 0xaf 0x14 0x7f 0x5d 0xaf 0x56 0x82 0xcf 0x5a 0xad 0x87 0x4f 0x5c 0x83 0xef 0x55 0x5b 0x93 0xd 0xdf 0x75 0xfa 0x8b 0xd3 0x4d 0xeb 0x7b 0x27 0x79 0x7f 0xef 0x50 0x7a 0x5b 0x4b 0xf 0xa7 0x4b 0x7d 0x78 0x33 0x90 0x7b 0x89 0xfb 0x99 0xf8 0xf3 0xf0 0x53 0xff 0xf0 0x53 0xd0 0x53 0x60 0x47 0x3f 0xb 0x3d 0xd3 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xd7 0xf0 0x53 0x1f 0xd7 0xbe 0x8d 0x97 0xfe 0x5f 0xe3 0xe 0xe7 0x55 0x87 0xb6 0xdb 0x9f 0x15 0x4b 0x9f 0xdb 0xb7 0x98 0x4b 0xe7 0xdf 0xbf 0x1b 0xd4 0x5f 0xbf 0xf 0xef 0x3d 0x8f 0xa7 0x7d 0x7e 0x4b 0x50 0x9b 0xb6 0x8f 0xd7 0x9d 0xfa 0xa3 0x2f 0xef 0xa9 0x5a 0xc7 0xf 0xe3 0xe9 0xe8 0xfb 0x7b 0x48 0xb7 0x70 0x23 0xea 0xfb 0x9f 0x0

Rct_Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xff 0x1b 0x9e 0x1a 0x94 0x1 0x0 0x18 0x2a 0xd 0x77 0xc9 0x69 0xe6 0x40 0x0 0x78 0x7b 0x8e 0x5e 0x67 0x39 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Rct_Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3c 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0x20 0x37 0xff 0xff 0x7f 0xf 0xf0 0x3f 0xf0 0x51 0xf0 0x63 0xf0 0x75 0xf0 0x87 0x30 0x60 0xf0 0x9f 0xfa 0x70 0xb1 0xf0 0x7c 0xf0 0xcd 0xf0 0xdf 0x0 0xf1 0xf0 0x0 0x57 0x6f 0x3 0x55 0x65 0xf0 0x56 0x57 0x55 0xf0 0xff 0x70 0x5b 0x6f 0xf6 0xf1 0x1c 0xa1 0x2e 0x5 0xf1 0x3c 0xf1 0x4e 0xf1 0x60 0xe1 0x45 0x80 0x0 0x90 0x56 0x0 0x0 0x6f 0x75 0x0 0x0 0x28 0x7f 0x37 0x0 0x9c 0xf2 0x40 0x3 0x22 0x0 0x0 0x28 0xcf 0x3f 0x11 0x61 0x55 0x0 0x88 0x55 0x65 0xf 0x0 0xf0 0x57 0x55 0xff 0x3f 0x74 0x75 0x88 0x0 0x84 0x33 0x47 0x44 0xf8 0x73 0x34 0x43 0xa 0xe8 0x48 0x23 0x83 0x61 0x1f 0xf 0x1 0x29 0xf3 0x0 0x23 0xf 0x0 0xef 0x28 0xf 0x0 0xdd 0xe3 0x1 0x35 0xf1 0x38 0xf1 0xe9 0xee 0xee 0xe 0xf1 0xfe 0xf2 0x10 0xff 0xf2 0x22 0xf2 0x34 0xf2 0x46 0xf2 0x58 0xf2 0x6a 0xf2 0x7c 0xf2 0x8e 0xf2 0xa0 0xff 0xf2 0xb2 0xf2 0xc4 0xf2 0xd6 0xf2 0xe8 0xf2 0xfa 0xf3 0xc 0xf3 0x1e 0xf3 0x30 0xfc 0xf3 0x42 0xf3 0x54 0xf3 0x66 0xf3 0x78 0xf3 0x8a 0x3 0x9c 0x60 0x66 0x0 0x66 0x6 0x66 0xff 0xff 0x66 0xf6 0xf6 0x1f 0x6f 0x6f 0xf6 0x50 0x1 0x0 0xb 0x10 0x13 0x10 0x1b 0xf0 0x1f 0xf8 0xb0 0x1f 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0x83 0x2a 0x56 0x55 0xf6 0x0 0x6f 0x75 0x55 0x65 0x6f 0x37 0x57 0x55 0x0 0x7f 0xf3 0x74 0x56 0xf0 0xf2 0x33 0x67 0x0 0xf0 0x22 0x73 0x76 0x0 0x3f 0x74 0xf4 0xf 0x0 0xbf 0xeb 0xee 0x53 0x87 0xd0 0x3 0xf4 0x57 0xf4 0x69 0xe3 0x50 0x60 0x2 0xfa 0x0 0x3 0x37 0x57 0x0 0x0 0x60 0x2 0xfe 0x48 0x33 0x2 0xfa 0x73 0x0 0x0 0x60 0x0 0xee 0xbb 0x5a 0xeb 0x13 0x83 0x65 0x13 0x3 0x4 0x69 0x56 0x4 0x6d 0x67 0xae 0x4 0x71 0x76 0x4 0x75 0xf4 0x12 0xbf 0xf4 0xbc 0xf3 0xea 0x76 0x0 0x73 0x55 0xf0 0x37 0x4f 0x67 0x0 0x2f 0x0 0x3f 0x73 0x0 0x2f 0x32 0x67 0x0 0xf0 0x0 0x43 0x47 0xe0 0xee 0xbe 0xfb 0xde 0x1c 0x1 0xec 0xba 0xee 0x1d 0xed 0x11 0xf5 0x5 0x0 0xdb 0x10 0x3 0x13 0xeb 0xf7 0x84 0x53 0x14 0xd8 0xfc 0x43 0xe3 0x14 0x24 0x0 0xaa 0x88 0x88 0x33 0x99 0x99 0x99 0xdd 0x0 0x99 0x99 0xc9 0xcc 0x99 0x99 0xcc 0x1c 0x0 0x99 0x19 0x11 0x11 0x99 0x11 0x11 0x11 0x80 0x35 0x3f 0xdd 0xcd 0xd3 0xdd 0xcc 0x1c 0xcd 0xd 0xcc 0x11 0x11 0x1c 0x0 0x13 0x0 0x16 0x1 0x30 0x3 0x2d 0xc1 0xc 0x15 0x5f 0x1c 0x5 0x64 0x10 0x28 0x1 0xf5 0x6c 0x81 0x5 0x7e 0xef 0xfd 0x0 0x40 0x84 0xff 0x0 0x2 0x5 0xdd 0x34 0xff 0xdd 0xff 0x0 0x2 0xe0 0x93 0xbf 0x0 0xff 0x3e 0xf8 0x0 0xdd 0x8f 0xbf 0xb0 0x0 0xff 0xec 0xaa 0xab 0xc1 0xbe 0xaa 0x99 0x0 0xed 0xab 0xaa 0x9a 0xfe 0xaa 0xaa 0xaa 0x34 0x0 0xaf 0x40 0x3 0x5 0xc0 0xbb 0x3 0xca 0x99 0xb 0x0 0xe0 0xcd 0x99 0xb9 0xe4 0x1c 0x99 0xb9 0x0 0xc3 0x1d 0x99 0xb9 0x12 0xcc 0x9a 0x8b 0x0 0xdd 0xfd 0xaa 0xfb 0xff 0xf 0x1e 0xdc 0x3 0xf 0x0 0xcd 0xfd 0x0 0x0 0x0 0x6 0x20 0xcf 0xff 0xf1 0x9f 0xf6 0x1 0xf6 0x13 0xf6 0x25 0xf6 0x37 0xf6 0x49 0xf6 0x5b 0xf6 0x6d 0xff 0xf6 0x7f 0xf6 0x91 0xf6 0xa3 0xf6 0xb5 0xf6 0xc7 0xf6 0xd9 0xf6 0xeb 0xf6 0xfd 0xff 0xf7 0xf 0xf7 0x21 0xf7 0x33 0xf7 0x45 0xf7 0x57 0xf7 0x69 0xf7 0x7b 0xf7 0x8d 0xfe 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0xf7 0xf9 0xc8 0xb 0x40 0x80 0x8 0x1b 0x84 0xf0 0xab 0xce 0xc1 0xcf 0x11 0x0 0xde 0x11 0xcf 0x1c 0xbd 0xee 0xdf 0xbd 0x0 0xab 0x34 0xb4 0xab 0xaa 0x84 0xb4 0xaa 0x0 0xaa 0x4b 0xab 0xaa 0x99 0x4a 0xab 0x9a 0x2a 0x99 0xba 0x16 0x41 0xec 0x43 0x8b 0xe3 0x8 0x4c 0x42 0x82 0x8 0x50 0x32 0x4 0x0 0x0 0x23 0x0 0x3 0x44 0x6a 0x44 0xf0 0x53 0x0 0x56 0x34 0x0 0x56 0x48 0x0 0x1d 0xf8 0x0 0x0 0x40 0x32 0xf4 0xe0 0xbc 0x1d 0xd1 0x0 0x40 0xde 0x11 0x11 0x34 0xe8 0xcd 0xdc 0x0 0x23 0xbf 0xbb 0xbb 0xf2 0xb0 0xaa 0xaa 0x0 0xf 0xab 0xaa 0xaa 0xf0 0xaa 0x9a 0xa9 0x90 0x0 0x63 0x99 0x1b 0x6 0xa2 0x1b 0xe1 0x0 0x0 0xa8 0x14 0x69 0x8b 0x0 0x57 0x3b 0x0 0x5b 0x8b 0x43 0x0 0x1 0x0 0xfb 0x48 0x4 0x0 0xba 0x8f 0x0 0x68 0xa9 0x30 0xa7 0x24 0x30 0x3 0x40 0x0 0x71 0x40 0x88 0x0 0xba 0x90 0x4 0x1e 0x40 0x23 0x0 0xc2 0x38 0x32 0xee 0xdb 0x0 0xc1 0x83 0xb4 0xba 0xdb 0x43 0xb0 0xaa 0x20 0xba 0x4 0x20 0x5b 0x99 0xaa 0xbf 0x9a 0x99 0x3 0xaa 0xaf 0x99 0xa9 0xa9 0xbf 0x0 0x3 0x13 0xe3 0x9a 0x3 0x1e 0x0 0x4b 0x10 0x3 0x0 0xb7 0xba 0x0 0x99 0xba 0xa8 0x0 0x5f 0xaa 0x0 0x10 0xba 0x0 0xc7 0xc9 0xcc 0xcc 0x39 0xcc 0xcc 0x3 0xd4 0x3 0xd7 0x3 0xdd 0xcc 0xcc 0x0 0x2 0x0 0xc 0xc1 0x3c 0xd3 0xd 0x3c 0x22 0xc2 0x30 0xc 0x22 0x0 0x18 0x0 0x1e 0x0 0xc1 0xcc 0xc 0x5f 0x0 0x0 0x6 0x0 0x23 0xec 0x89 0x50 0xf3 0xef 0xf9 0x6d 0xf9 0x7f 0xc0 0xd8 0xab 0x13 0xe3 0xaf 0xba 0x0 0x0 0xb0 0x8a 0xb5 0x9 0xab 0x8f 0x18 0xbd 0x99 0xb3 0xfb 0x1 0x6b 0x38 0x1 0x6f 0x50 0x33 0x3 0xe3 0x23 0x1 0x88 0xcd 0xc1 0xee 0x0 0x0 0xdf 0x1c 0xdc 0xe 0xf0 0xce 0xcc 0xe 0xf 0x0 0xe0 0xcd 0xed 0xf9 0xdf 0x79 0xf1 0xf7 0xfd 0xfa 0xd 0xff 0xfa 0x1f 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xff 0xfa 0xaf 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0xff 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xee 0xfb 0xcf 0xfb 0xe1 0xcb 0xf3 0xb4 0x13 0xe7 0x43 0xef 0xec 0xe 0xaa 0x80 0x3 0x2b 0xab 0x99 0x99 0x9a 0x84 0xbb 0xbb 0x0 0xbb 0x34 0x48 0x38 0x48 0x34 0x48 0x23 0x0 0x43 0xde 0xee 0x28 0xe2 0x1f 0xfc 0xde 0x2 0xdd 0xcf 0xfc 0xde 0x11 0x8f 0x3 0xc9 0xff 0xaf 0x3 0xe7 0x8f 0x3 0x93 0xf0 0x3 0x97 0x5b 0x94 0x1a 0x59 0x3a 0x5d 0x60 0x44 0xfc 0x23 0x8c 0x74 0xb0 0x9a 0x99 0xa9 0x40 0x80 0x3 0x93 0x40 0x88 0xba 0xbb 0x40 0x33 0x48 0x0 0x33 0x40 0x32 0x48 0x32 0xe0 0xed 0x8e 0x0 0x32 0xe0 0xc1 0xef 0xcc 0xde 0xcc 0xef 0x2d 0x1d 0xb9 0x0 0x58 0xb9 0x0 0x60 0x6 0xe3 0x0 0x4 0x34 0x7f 0x0 0x13 0xf1 0x1a 0xb5 0x12 0xd8 0x4 0x16 0x4b 0x3f 0xfc 0xc5 0x6c 0xd7 0x80 0x0 0xb7 0x0 0x84 0x83 0x84 0x0 0x34 0x32 0x0 0x84 0x0 0x2e 0x82 0xee 0xe0 0xdd 0xed 0x0 0xcf 0xe0 0x11 0xed 0xcf 0xde 0x11 0xe 0x7 0xcf 0xce 0xc1 0xe 0xcf 0x10 0x53 0x10 0xb6 0x10 0xba 0xbe 0x13 0x2c 0xf1 0x47 0xf7 0x17 0xfb 0x17 0x33 0x7 0xd2 0x40 0x1 0xdc 0x9 0xdd 0xdc 0xdd 0xdd 0x40 0x1 0xcd 0xcc 0x0 0x2 0x54 0x11 0x7 0xef 0xc1 0x18 0x0 0x11 0x7 0xd8 0xdd 0xdd 0x8d 0x10 0x3 0xd 0x0 0xcd 0x4 0xf 0x8 0x6 0x0 0x18 0x1a 0xff 0x14 0x1b 0xfd 0x5f 0xfd 0x71 0xbd 0x52 0x70 0x1 0xfd 0x9b 0x90 0x1d 0x1d 0x1b 0x99 0x1d 0x1f 0xdf 0xcd 0xc 0xd0 0x0 0x3 0x0 0xdf 0xb0 0x1d 0xf7 0x30 0x49 0x11 0x23 0x11 0x27 0x15 0xa3 0xed 0xd 0xad 0x10 0x56 0x70 0x63 0xff 0xfd 0xbe 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xff 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xfe 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0x11 0x12 0x3f 0xf 0xff 0x1f 0xe0 0x1f 0x1c 0x2f 0x1f 0x4e 0x42 0xcf 0xfc 0xe0 0x11 0xcd 0x0 0xfc 0xe0 0x1c 0xcc 0xfc 0x0 0xce 0xc1 0x1d 0xfd 0xff 0xcf 0x2 0x9f 0x12 0x67 0x12 0x6b 0xef 0x1f 0x9f 0xea 0x16 0x60 0x17 0xff 0x18 0x3 0xd1 0xf 0x90 0xc1 0xf 0xb1 0x11 0xea 0xe 0xb4 0x10 0x3 0x4f 0xbd 0xe0 0x40 0x3 0xcf 0x30 0x3 0xf0 0xc0 0x20 0x37 0x53 0xb7 0xdd 0xdd 0xf 0xce 0xdd 0xfd 0x1 0x0 0xde 0xdc 0xfe 0x0 0xe0 0xdc 0x2 0xfc 0x54 0xed 0xc2 0xdf 0xdc 0xe 0xa2 0xdd 0x40 0x3 0x1d 0xd 0xcf 0xb 0x4b 0xb 0x94 0x1d 0xfd 0x12 0xc3 0x0 0x5f 0x7c 0x68 0x17 0x13 0xf0 0x17 0x17 0x1f 0x4b 0x1f 0x13 0x67 0x23 0xce 0xec 0x0 0xcf 0x0 0x1d 0xfc 0xff 0xdf 0x1c 0xfd 0xff 0xff 0x55 0x11 0x10 0x3 0xfe 0xb3 0x5a 0xcc 0xb 0x1b 0x1c 0x3 0xf4 0xf2 0x20 0x4f 0x3 0x10 0xd3 0x75 0x3 0xe2 0xcc 0x1c 0x7 0xe0 0x11 0xc7 0x7 0xe3 0x1b 0xcd 0xce 0xee 0xee 0xa0 0x1 0xd3 0xe3 0xc0 0x1e 0xff 0xfc 0xa2 0x1f 0x77 0xf 0x76 0x10 0x1a 0xff 0x7d 0xff 0xb4 0xff 0xc6 0xff 0xd8 0x94 0xb9 0xb3 0xf0 0x3f 0xd 0x3b 0xf2 0x8 0x2a 0xee 0x0 0x1f 0xff 0xed 0xf3 0xff 0xff 0x3d 0xaf 0xf3 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf1 0x43 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xf1 0xff 0xfd 0xff 0xff 0xff 0xff 0x53 0x1a 0x0 0x0 0xc0 0x4e 0xdf 0x38 0x0 0xd0 0x26 0xe1 0x1b 0xb 0x1b 0xf 0x11 0x11 0xd1 0xa8 0xe 0xfa 0x2d 0x0 0x6 0x32 0xf 0xff 0xc8 0xdd 0xdd 0x1 0x83 0xcc 0xdd 0x3d 0xc8 0xdc 0xdc 0x30 0x6 0x57 0x2d 0x0 0xd 0x32 0x0 0x6 0x33 0x0 0x6 0xb 0x83 0xff 0xff 0xd0 0xff 0xb6 0xaf 0xc8 0x50 0x0 0x2 0x55 0x0 0x60 0x66 0x4 0x55 0x55 0x55 0x66 0x66 0xa0 0x18 0x55 0x55 0x5b 0x0 0x0 0x14 0x5 0x0 0x18 0x20 0x2 0x56 0x0 0x21 0xff 0xff 0xb2 0xcf 0x64 0xa0 0x1f 0x23 0x1f 0x27 0xa0 0x3a 0xf 0xea 0x33 0xa1 0xf 0xee 0x30 0x9f 0x86 0x3a 0x33 0x23 0xc2 0x0 0x2 0x2 0x1c 0x33 0xc2 0x1c 0x11 0x23 0xf 0xbc 0xc2 0xa5 0x7 0xe8 0x1c 0x7 0xeb 0x0 0xc1 0x7 0xd1 0xd0 0x17 0xd5 0xff 0xff 0xb4 0xf1 0x1f 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x86 0x34 0x42 0xf 0xce 0x0 0xcc 0x0 0xe0 0xcc 0x11 0xe0 0xce 0x11 0xc8 0x1c 0x9a 0x48 0xe3 0xff 0xdd 0x0 0x2 0xff 0xfe 0x82 0x1c 0xff 0x0 0xed 0xc 0xdd 0x1c 0xb3 0x23 0xc7 0xdd 0xff 0x38 0xf 0xdd 0x18 0x9 0xff 0xd3 0x2f 0xe5 0x66 0x66 0x66 0x2 0x66 0x61 0x61 0x11 0x61 0x61 0x20 0x1 0x11 0xe7 0x20 0x9 0x0 0x10 0x0 0x3 0x11 0x61 0x10 0x1b 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe4 0xff 0xff 0xff 0xff 0x7f 0xff 0x1c 0x11 0x3 0xe6 0x11 0x0 0x7c 0x10 0x4a 0xb4 0xa 0xef 0x0 0xa 0x20 0x3 0x3a 0xfa 0x2d 0xc3 0x0 0x11 0xc1 0x32 0xcc 0x11 0x2c 0xc3 0xdc 0xa0 0x0 0x6 0xdd 0x0 0xa 0x0 0x2c 0xc3 0x0 0x0 0x73 0x2c 0xf 0xf7 0x1e 0xef 0x3 0xe6 0x0 0xdd 0x4 0x5 0xf3 0x28 0xf8 0x6f 0xfb 0x3 0xa3 0x3 0xcf 0x3 0xb9 0x0 0xa 0x53 0x0 0x0 0x30 0x20 0x82 0x0 0x3 0x4 0x37 0x20 0x22 0x0 0xdd 0x36 0x83 0x38 0x13 0xe3 0x20 0x3 0x65 0x0 0x7 0x2 0xac 0x55 0x0 0x66 0x26 0x22 0x62 0x66 0x22 0x32 0x32 0x1 0x26 0x22 0x33 0xdd 0x22 0x32 0xd3 0x30 0x1d 0x0 0x66 0x56 0x66 0x66 0xa6 0xaa 0x66 0x66 0x0 0xaa 0xaa 0x33 0xa6 0xaa 0x9a 0xd3 0xaa 0x11 0xaa 0x99 0xad 0x1c 0x98 0xaa 0x99 0x99 0xe7 0x5b 0xfb 0xf7 0x7b 0xf7 0x9f 0x67 0x9b 0x17 0x9f 0x1b 0xb9 0xd0 0x1b 0x3f 0x2b 0xac 0xfe 0xf7 0xbf 0xf1 0x1f 0x91 0x1f 0xff 0xe2 0xf3 0xbf 0xff 0xff 0x7b 0xdb 0xde 0x7f 0xd1 0xf8 0x73 0x90 0x1f 0xf9 0xa9 0xfc 0x1b 0xfc 0x3f 0x1c 0x3b 0x29 0x7 0xff 0xff 0xfe 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xc5 0x5f 0x11 0x61 0x16 0x66 0x17 0x61 0x66 0x16 0x20 0x7 0x66 0x40 0x3 0x20 0xb 0xf5 0x5f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0x1e 0xa7 0x1 0xe2 0xc5 0xfa 0xb7 0x7f 0xc2 0xe0 0xfa 0xd7 0xfa 0xff 0xa1 0x1a 0xf7 0xe0 0x2a 0xfb 0xdc 0x3d 0x88 0xd3 0x3 0xe6 0x40 0xdd 0x40 0x6 0xdd 0x88 0xd2 0xdd 0xd0 0x23 0xa0 0xf 0x2b 0xd2 0x4f 0xff 0x2d 0x22 0xd3 0xad 0x3d 0x0 0x33 0xdd 0xaa 0xcc 0xcc 0xad 0xaa 0x11 0x0 0xc1 0xaa 0x9a 0x11 0xa1 0xaa 0xaa 0xad 0x15 0xaa 0xaa 0xaa 0x7 0xb6 0xaa 0x7 0xb6 0xaa 0x3 0xe6 0x6a 0x99 0x3 0xe6 0x10 0x1 0xc9 0x0 0x6 0xcc 0x0 0x6 0x11 0x0 0x99 0x99 0x22 0x11 0x9a 0x39 0xcc 0xcc 0xf 0xaa 0x33 0x33 0x23 0x76 0xdf 0x56 0xd5 0x71 0x83 0xf6 0xdf 0xff 0xf0 0xdf 0xff 0xa0 0xf1 0x1f 0xf3 0xe5 0x7f 0xd6 0xf3 0xbf 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xa 0x46 0x66 0x6 0x0 0x66 0xff 0xff 0x66 0xf6 0xf6 0x6f 0x6f 0x7f 0xf6 0x50 0x1 0x0 0xb 0x10 0x13 0x10 0x1b 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xff 0xf0 0x3f 0xf0 0x5f 0xf0 0x5f 0xf0 0x7f 0xf0 0x7f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xf0 0xdf 0xf0 0xdf 0xf0 0xff 0x11 0x1b 0x0 0x0


