#ifdef _FE6_ 
// #define MugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTable+mugEntry*0x10; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE mouthX mouthY eyeX eyeY; POP"
// #define MugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTable+mugEntry*0x10; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; BYTE mouthX mouthY eyeX eyeY; POP"
#define MugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTable+mugEntry*0x10; POIN mugLocation; POIN mugLocation+0x1404; POIN mugLocation+0x1604; BYTE mouthX mouthY 0 1; POP"
// 0x1104, 0x1404 mouth 
#endif 

#ifndef _FE6_ 
#ifdef MugEntry 
	#undef MugEntry
#endif 	
#define MugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY)"PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE 0 0 0 0; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"
#endif 

// #define FirstMugID 0xAC
#define FirstMugID 0x00


ALIGN 4 
NewPortraitTable: 
#undef PortraitTable 
#define PortraitTable NewPortraitTable 
FILL(0x1C*0x100) 0 
ORG NewPortraitTable 



ORG NewPortraitTable + (0x1C*0x100)
ALIGN 4
#include "MugsDefs.event" 
#include "Generated.event" 

#include "Cards/CardsDefs.event"
#include "Cards/CardsSet.event"



PUSH 
#ifdef _FE8_
ORG $5524 
#endif 
#ifdef _FE7_
ORG $6B30 
#endif 
#ifdef _FE6_
ORG $7FD8  
#endif 

POIN NewPortraitTable
POP
