///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x7c) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Jmn_Anim_Unarmed_sectiondata
POIN Jmn_Anim_Unarmed_framedata
POIN Jmn_Anim_Unarmed_rtl Jmn_Anim_Unarmed_ltr Jmn_Anim_Unarmed_pal
POP

//install data

Jmn_Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x34 0x1 0x0 0x0 0x48 0x1 0x0 0x0 0x5c 0x1 0x0 0x0

Jmn_Anim_Unarmed_framedata:
BYTE 0x10 0x70 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Jmn_Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xd8 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xf4 0x30 0xff 0x8 0x0 0x16 0x10 0x2 0x5 0x0 0x4 0x0 0xb0 0x10 0xb 0x1 0x40 0xf 0x50 0x6 0x6 0x0 0x6c 0xff 0x75 0xa8 0x0 0x3b 0xa0 0x17 0x0 0x53 0x7 0x80 0x53 0x9 0x50 0x53 0xae 0x0 0x69 0xa 0x0 0x53 0xf8 0xf0 0x5f 0xf0 0x5f 0x40 0x47 0xb 0xb8 0x80 0x9b 0xd 0xf0 0x9b 0xf0 0x9b 0x40 0xaf 0x0

Jmn_Anim_Unarmed_ltr:
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xc 0x0 0xfc 0xff 0x8 0x0 0x16 0x0 0x19 0x10 0x5 0xd8 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x50 0x5 0x10 0x6 0x0 0x1d 0x8c 0x0 0xa8 0x0 0x3b 0xa0 0x17 0x0 0x53 0x7 0x80 0x53 0x40 0x9 0x50 0x53 0x80 0x0 0x10 0xa 0x0 0x4 0x3a 0x0 0xf8 0xf0 0x5f 0xf0 0x5f 0x40 0x47 0xb 0x80 0x9b 0xd 0xe0 0xf0 0x9b 0xf0 0x9b 0x40 0x9f

Jmn_Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x74 0x3e 0xa5 0x14 0x93 0x19 0x1f 0x4b 0x0 0xff 0x6b 0x3 0x6f 0x3 0x52 0xa4 0x4d 0x0 0x24 0x35 0xff 0x7f 0x14 0x73 0x2d 0x56 0x0 0x69 0x3d 0x29 0x25 0x8c 0x31 0xce 0x39 0x80 0x70 0x1f 0x7a 0xc 0x74 0xc 0x6f 0xc 0x70 0x40 0xc 0x50 0x1f 0x26 0x1 0x4c 0xe 0x71 0x1b 0x80 0x70 0x3f 0xe4 0x1a 0x3 0x2 0xa4 0x5 0x24 0x40 0x1 0x50 0x3f 0xc9 0x0 0xc 0xd 0x70 0xd 0x80 0x70 0x5f 0x50 0x4d 0xef 0x3c 0xcd 0x40 0x89 0x40 0x2c 0x50 0x5f 0x9 0x0 0x2c 0x0 0x10 0x0

//install graphics
Jmn_Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x11 0xf0 0x1f 0x40 0x18 0x1 0xf 0x0 0x0 0xed 0x1e 0xf0 0x3d 0x50 0x4f 0x0 0x1e 0x20 0x3 0x90 0xf0 0x5f 0x0 0x10 0xb0 0x73 0xe1 0xde 0x0 0x10 0x0 0xd1 0xdd 0x10 0xd1 0xff 0xde 0x11 0xe1 0x9 0xde 0x1d 0x11 0x11 0x30 0x1 0x0 0x10 0x0 0x3 0x80 0x10 0x47 0x21 0x11 0x11 0x1 0x10 0xdd 0x1d 0x0 0x1 0x10 0xff 0x1e 0x11 0xd1 0xed 0xdd 0x1 0x11 0x11 0xee 0xee 0x11 0x11 0xfe 0x0 0x3 0x20 0xfd 0xef 0x0 0x22 0x11 0x10 0x32 0x54 0x76 0xf 0x98 0xba 0xdc 0xfe 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xd0 0x8b 0xcf 0x80 0xa4 0x0 0xe0 0xd1 0xee 0xf0 0xc1 0xd0 0xe3 0xf1 0x3f 0xa0 0xe7 0xff 0xf0 0x5f 0xf1 0xb 0xf1 0x82 0xf0 0x7f 0xf1 0x5b 0xf1 0x9c 0xf1 0xca 0xf1 0xdc 0xff 0xf1 0xee 0xf2 0x0 0xf2 0x12 0xf2 0x24 0xf2 0x36 0xf2 0x48 0xf2 0x5a 0xf2 0x6c 0xff 0xf2 0x7e 0xf2 0x90 0xf2 0xa2 0xf2 0xb4 0xf2 0xc6 0xf2 0xd8 0xf2 0xea 0xf2 0xfc 0xff 0xf3 0xe 0xf3 0x20 0xf3 0x32 0xf3 0x44 0xf3 0x56 0xf3 0x68 0xf3 0x7a 0xf3 0x8c 0xfd 0xf3 0x9e 0xf3 0xb0 0xf3 0xc2 0xf3 0xd4 0xf3 0xe6 0x73 0xf8 0xf1 0x3 0x92 0x55 0x6e 0x3 0x96 0x77 0x4 0xb 0x21 0x4 0xf 0x31 0x3 0xa2 0x80 0x0 0x7 0xbc 0x1b 0x0 0x0 0xb8 0x88 0xff 0x0 0xef 0x1 0x0 0x55 0x66 0x1e 0x0 0x66 0x0 0x87 0x16 0x0 0x14 0x71 0x18 0x1 0x14 0x0 0x34 0x81 0x18 0x44 0x13 0x11 0x17 0x31 0x1 0x12 0xbc 0x81 0x73 0xc1 0x9a 0x1b 0x53 0xe7 0x55 0x12 0x4 0x48 0x14 0x4 0x4c 0x24 0x4 0x17 0xb3 0x4 0x1b 0x5f 0xab 0x4 0x1f 0xba 0xf4 0x0 0xf4 0x6e 0xf4 0x80 0xf4 0x92 0xf4 0xa4 0xeb 0xf4 0xb6 0xf4 0xc8 0x94 0x6f 0xe1 0x4 0xe7 0x71 0x40 0xdf 0x43 0x97 0x80 0x14 0x63 0x9b 0xca 0xff 0xff 0x1e 0x0 0x56 0x0 0x65 0xe6 0x1 0x67 0x76 0x68 0x1 0x11 0x0 0x44 0x11 0x1 0x13 0x44 0x31 0x1 0x32 0x10 0x44 0x13 0x1 0x4 0x87 0x1b 0x38 0x13 0xac 0x36 0xb9 0x1c 0x45 0x4 0x10 0xd7 0x44 0x10 0x3 0x0 0xe8 0x34 0x83 0x1 0x19 0xb1 0x1a 0x0 0x0 0xa1 0x1 0x21 0xf3 0xe7 0xe9 0xf4 0xef 0x80 0x7f 0x44 0x13 0x10 0x5 0x57 0x11 0x9b 0x0 0x45 0x44 0xa9 0x90 0x7f 0x41 0x14 0x81 0x0 0x3 0x14 0x18 0x0 0x42 0x34 0x11 0x71 0x11 0x23 0xc1 0x1b 0x27 0x38 0x17 0xf0 0x7f 0x44 0x2 0xe0 0x7f 0xf5 0xc2 0xf5 0xd4 0xff 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xf6 0x1c 0xf6 0x2e 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xff 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xff 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xf7 0x3c 0xf7 0x4e 0xf7 0x60 0xf7 0x72 0xf7 0x84 0xfc 0xf7 0x96 0xf7 0xa8 0xf7 0xba 0xf7 0xcc 0xf7 0xde 0xe7 0x8d 0x88 0x68 0x0 0x0 0x21 0x11 0x66 0x0 0x41 0x14 0x88 0x0 0x10 0x42 0x14 0x67 0x10 0x3b 0x14 0x5d 0x0 0x10 0xba 0x81 0xde 0x10 0xab 0x71 0xe8 0x0 0x10 0x14 0x78 0x67 0x56 0xb8 0xaa 0xc9 0x0 0x55 0x87 0xcb 0x18 0x77 0x77 0x78 0x43 0x0 0x55 0x76 0x21 0x44 0x55 0x86 0x11 0x42 0x0 0xdd 0xdd 0x1 0x41 0xff 0xde 0x1 0x10 0x6 0x55 0x86 0x1c 0x10 0x43 0x8 0x7 0x10 0x3 0x22 0xff 0x8 0xf 0xf8 0x2c 0xf8 0x5d 0xf8 0x6f 0xf8 0x81 0xf8 0x93 0xf8 0xa5 0xf8 0xb7 0xc0 0xf8 0xc9 0x28 0xdb 0xc1 0xa9 0xba 0x10 0x11 0xc8 0x0 0x8b 0x10 0x44 0x14 0x81 0x21 0x44 0x12 0x0 0x71 0xb1 0x43 0x1 0xd1 0xa1 0x1b 0x10 0x0 0xe7 0xab 0x1 0x10 0x77 0x34 0x13 0xc1 0x0 0x78 0x66 0x85 0xab 0x9a 0x56 0x75 0xb8 0x0 0x8c 0x78 0x77 0x87 0x37 0x56 0x65 0x17 0x0 0x42 0x55 0x65 0xd8 0x21 0xdd 0xdd 0xd0 0x0 0x11 0xfe 0xef 0x70 0x1 0x67 0x55 0x76 0x2a 0x1 0x33 0x4 0xd4 0x32 0x4 0xd8 0x21 0x4 0xe0 0x10 0xe0 0xf8 0xd0 0xf9 0x3e 0xe8 0xed 0x42 0x8a 0x0 0x10 0x44 0x0 0x6c 0x0 0x21 0x44 0x82 0x0 0xb1 0x43 0x50 0x71 0x4 0x34 0xd1 0x4 0x3c 0xe7 0x0 0x41 0x33 0x7 0x71 0x0 0x41 0x23 0x71 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xff 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xff 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xff 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xff 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0x80 0x8b 0x8c 0x14 0x38 0x67 0x10 0x12 0x8c 0x43 0x0 0x0 0x11 0xcb 0x88 0x0 0x10 0xbb 0x1c 0x98 0x3b 0x77 0x31 0x22 0xb 0xfa 0x8 0xb 0xd1 0x1d 0x55 0x0 0x86 0x1b 0x31 0x44 0x83 0x1a 0x21 0x88 0x0 0xc8 0x19 0x10 0xac 0x99 0xb9 0x1 0x9c 0x80 0x0 0x3 0xc1 0xcc 0xcc 0x1 0x11 0x42 0x24 0xf 0x1 0x1 0x31 0x34 0xab 0xe2 0x5a 0x93 0x1c 0x1b 0x20 0x3 0xff 0xfc 0x5c 0xfc 0x6e 0xfc 0x80 0xfc 0x92 0xfc 0xa4 0xfc 0xb6 0xfc 0xc8 0x2c 0xda 0x0 0x34 0x12 0xc1 0x38 0x22 0x1 0xc1 0x8c 0xb 0x11 0x0 0xb1 0xcc 0x7 0xb5 0xcb 0x27 0xf7 0x80 0xdf 0x0 0x67 0x55 0x36 0x11 0x43 0x44 0x83 0x11 0x1 0x88 0x88 0xc8 0x1 0xc1 0x9a 0x99 0xf0 0xdf 0xf0 0xf0 0xdf 0xf0 0xdf 0xfd 0x44 0x7d 0x56 0x21 0x12 0x38 0x0 0x1f 0x10 0xc1 0x8c 0x8 0x31 0xf0 0x7f 0xf0 0x7f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x5f 0xfd 0xc4 0xfd 0xd6 0xfd 0xe8 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xff 0xfe 0x42 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xff 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0xea 0xff 0xfc 0xff 0xef 0xff 0xff 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xfe 0xff 0xf1 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2f 0xff 0x0


