//SetBG(0x00,Housev1_img,Housev1_pal,Housev1_tsa) //unnecesary, just as reference
//SetBG(0x01,Housev2_img,Housev2_pal,Housev2_tsa) //unnecesary, just as reference
SetBG(0x02,Housev3_img,Housev3_pal,Housev3_tsa)
SetBG(0x03,Housev4_img,Housev4_pal,Housev4_tsa)

SetBG(0x04,Villagev11_img,Villagev11_pal,Villagev11_tsa)
SetBG(0x05,Villagev12_img,Villagev12_pal,Villagev12_tsa)
SetBG(0x06,Villagev13_img,Villagev13_pal,Villagev13_tsa)
SetBG(0x07,Villagev14_img,Villagev14_pal,Villagev14_tsa)
SetBG(0x08,Villagev15_img,Villagev15_pal,Villagev15_tsa)
SetBG(0x09,Villagev16_img,Villagev16_pal,Villagev16_tsa)
SetBG(0x0a,Villagev21_img,Villagev21_pal,Villagev21_tsa)
SetBG(0x0b,Villagev22_img,Villagev22_pal,Villagev22_tsa)
SetBG(0x0c,Villagev23_img,Villagev23_pal,Villagev23_tsa)
SetBG(0x0d,Villagev24_img,Villagev24_pal,Villagev24_tsa)
SetBG(0x0e,Villagev25_img,Villagev25_pal,Villagev25_tsa)
SetBG(0x0f,Villagev26_img,Villagev26_pal,Villagev26_tsa)
SetBG(0x10,Villagev31_img,Villagev31_pal,Villagev31_tsa)
SetBG(0x11,Villagev32_img,Villagev32_pal,Villagev32_tsa)
SetBG(0x12,Villagev33_img,Villagev33_pal,Villagev33_tsa)

SetBG(0x13,Port_img,Port_pal,Port_tsa)
SetBG(0x14,Ship_img,Ship_pal,Ship_tsa)
SetBG(0x15,Shore_img,Shore_pal,Shore_tsa)
SetBG(0x16,Pub_img,Pub_pal,Pub_tsa)

SetBG(0x17,CastleOutsidev1_img,CastleOutsidev1_pal,CastleOutsidev1_tsa)
SetBG(0x18,CastleOutsidev21_img,CastleOutsidev21_pal,CastleOutsidev21_tsa)
SetBG(0x19,CastleOutsidev22_img,CastleOutsidev22_pal,CastleOutsidev22_tsa)

SetBG(0x1a,CastleInsidev11_img,CastleInsidev11_pal,CastleInsidev11_tsa)
SetBG(0x1b,CastleInsidev12_img,CastleInsidev12_pal,CastleInsidev12_tsa)
SetBG(0x1c,CastleInsidev21_img,CastleInsidev21_pal,CastleInsidev21_tsa)
SetBG(0x1d,CastleInsidev22_img,CastleInsidev22_pal,CastleInsidev22_tsa)
SetBG(0x1e,CastleInsidev31_img,CastleInsidev31_pal,CastleInsidev31_tsa)
SetBG(0x1f,CastleInsidev32_img,CastleInsidev32_pal,CastleInsidev32_tsa)
SetBG(0x20,CastleInsidev41_img,CastleInsidev41_pal,CastleInsidev41_tsa)
SetBG(0x21,CastleInsidev42_img,CastleInsidev42_pal,CastleInsidev42_tsa)
SetBG(0x22,CastleInsidev51_img,CastleInsidev51_pal,CastleInsidev51_tsa)
SetBG(0x23,CastleInsidev51_img,CastleInsidev52_pal,CastleInsidev52_tsa)
SetBG(0x24,CastleInsidev61_img,CastleInsidev61_pal,CastleInsidev61_tsa)
SetBG(0x25,CastleInsidev62_img,CastleInsidev62_pal,CastleInsidev62_tsa)
SetBG(0x26,CastleInsidev71_img,CastleInsidev71_pal,CastleInsidev71_tsa)
SetBG(0x27,CastleInsidev72_img,CastleInsidev72_pal,CastleInsidev72_tsa)
SetBG(0x28,CastleInsidev8_img,CastleInsidev8_pal,CastleInsidev8_tsa)
SetBG(0x29,CastleInsidev9_img,CastleInsidev9_pal,CastleInsidev9_tsa)

SetBG(0x2a,Cell_img,Cell_pal,Cell_tsa)

SetBG(0x2b,Forestv11_img,Forestv11_pal,Forestv11_tsa)
SetBG(0x2c,Forestv12_img,Forestv12_pal,Forestv12_tsa)
SetBG(0x2d,Forestv13_img,Forestv13_pal,Forestv13_tsa)
SetBG(0x2e,Forestv14_img,Forestv14_pal,Forestv14_tsa)
SetBG(0x2f,Forestv15_img,Forestv15_pal,Forestv15_tsa)
SetBG(0x30,Forestv16_img,Forestv16_pal,Forestv16_tsa)

SetBG(0x31,Plainsv11_img,Plainsv11_pal,Plainsv11_tsa)
SetBG(0x32,Plainsv12_img,Plainsv12_pal,Plainsv12_tsa)
SetBG(0x33,Plainsv21_img,Plainsv21_pal,Plainsv21_tsa)
SetBG(0x34,Plainsv22_img,Plainsv22_pal,Plainsv22_tsa)

SetBG(0x35,BlankBG_img,BlankBG_pal,BlankBG_tsa) //don't touch  //unnecesary, just as reference
//SetBG(0x36,BlankBG_img,BlankBG_pal,BlankBG_tsa) //don't touch  //unnecesary, just as reference
//SetBG(0x37,BlankBG_img,BlankBG_pal,BlankBG_tsa) //don't touch  //unnecesary, just as reference

SetBG(0x38,Forestv21_img,Forestv21_pal,Forestv21_tsa)
SetBG(0x39,Forestv22_img,Forestv22_pal,Forestv22_tsa)
SetBG(0x3a,Forestv23_img,Forestv23_pal,Forestv23_tsa)
SetBG(0x3b,Forestv24_img,Forestv24_pal,Forestv24_tsa)
SetBG(0x3c,Forestv25_img,Forestv25_pal,Forestv25_tsa)
SetBG(0x3d,Forestv26_img,Forestv26_pal,Forestv26_tsa)
SetBG(0x3e,Forestv31_img,Forestv31_pal,Forestv31_tsa)
SetBG(0x3f,Forestv32_img,Forestv32_pal,Forestv32_tsa)
SetBG(0x40,Forestv41_img,Forestv41_pal,Forestv41_tsa)
SetBG(0x41,Forestv42_img,Forestv42_pal,Forestv42_tsa)
SetBG(0x42,Forestv43_img,Forestv43_pal,Forestv43_tsa)
SetBG(0x43,Forestv51_img,Forestv51_pal,Forestv51_tsa)
SetBG(0x44,Forestv52_img,Forestv52_pal,Forestv52_tsa)
SetBG(0x45,Forestv6_img,Forestv6_pal,Forestv6_tsa)
SetBG(0x46,Forestv7_img,Forestv7_pal,Forestv7_tsa)

SetBG(0x47,TownOutsidev11_img,TownOutsidev11_pal,TownOutsidev11_tsa)
SetBG(0x48,TownOutsidev12_img,TownOutsidev12_pal,TownOutsidev12_tsa)
SetBG(0x49,TownOutsidev13_img,TownOutsidev13_pal,TownOutsidev13_tsa)

SetBG(0x4a,TownInsidev11_img,TownInsidev11_pal,TownInsidev11_tsa)
SetBG(0x4b,TownInsidev12_img,TownInsidev12_pal,TownInsidev12_tsa)

SetBG(0x4c,FortOutsidev11_img,FortOutsidev11_pal,FortOutsidev11_tsa)
SetBG(0x4d,FortOutsidev12_img,FortOutsidev12_pal,FortOutsidev12_tsa)
SetBG(0x4e,FortOutsidev13_img,FortOutsidev13_pal,FortOutsidev13_tsa)
SetBG(0x4f,FortOutsidev21_img,FortOutsidev21_pal,FortOutsidev21_tsa)
SetBG(0x50,FortOutsidev22_img,FortOutsidev22_pal,FortOutsidev22_tsa)
SetBG(0x51,FortOutsidev23_img,FortOutsidev23_pal,FortOutsidev23_tsa)

SetBG(0x52,FortInsidev11_img,FortInsidev11_pal,FortInsidev11_tsa)
SetBG(0x53,FortInsidev12_img,FortInsidev12_pal,FortInsidev12_tsa)
SetBG(0x54,FortInsidev13_img,FortInsidev13_pal,FortInsidev13_tsa)

SetBG(0x55,FortRuinsOutsidev1_img,FortRuinsOutsidev1_pal,FortRuinsOutsidev1_tsa)
SetBG(0x56,FortRuinsOutsidev21_img,FortRuinsOutsidev21_pal,FortRuinsOutsidev21_tsa)
SetBG(0x57,FortRuinsOutsidev22_img,FortRuinsOutsidev22_pal,FortRuinsOutsidev22_tsa)
SetBG(0x58,FortRuinsOutsidev23_img,FortRuinsOutsidev23_pal,FortRuinsOutsidev23_tsa)

SetBG(0x59,FortRuinsInsidev11_img,FortRuinsInsidev11_pal,FortRuinsInsidev11_tsa)
SetBG(0x5a,FortRuinsInsidev12_img,FortRuinsInsidev12_pal,FortRuinsInsidev12_tsa)

SetBG(0x5b,Ruinsv11_img,Ruinsv11_pal,Ruinsv11_tsa)
SetBG(0x5c,Ruinsv12_img,Ruinsv12_pal,Ruinsv12_tsa)
SetBG(0x5d,Ruinsv13_img,Ruinsv13_pal,Ruinsv13_tsa)
SetBG(0x5e,Ruinsv14_img,Ruinsv14_pal,Ruinsv14_tsa)

SetBG(0x5f,Templev11_img,Templev11_pal,Templev11_tsa)
SetBG(0x60,Templev12_img,Templev12_pal,Templev12_tsa)
SetBG(0x61,Templev21_img,Templev21_pal,Templev21_tsa)
SetBG(0x62,Templev22_img,Templev22_pal,Templev22_tsa)
SetBG(0x63,Templev31_img,Templev31_pal,Templev31_tsa)
SetBG(0x64,Templev32_img,Templev32_pal,Templev32_tsa)
SetBG(0x65,Templev41_img,Templev41_pal,Templev41_tsa)
SetBG(0x66,Templev42_img,Templev42_pal,Templev42_tsa)
SetBG(0x67,Templev43_img,Templev43_pal,Templev43_tsa)
SetBG(0x68,Templev44_img,Templev44_pal,Templev44_tsa)
SetBG(0x69,Templev45_img,Templev45_pal,Templev45_tsa)
SetBG(0x6a,Templev51_img,Templev51_pal,Templev51_tsa)
SetBG(0x6b,Templev52_img,Templev52_pal,Templev52_tsa)
SetBG(0x6c,Templev61_img,Templev61_pal,Templev61_tsa)
SetBG(0x6d,Templev62_img,Templev62_pal,Templev62_tsa)

SetBG(0x6e,Desertv11_img,Desertv11_pal,Desertv11_tsa)
SetBG(0x6f,Desertv12_img,Desertv12_pal,Desertv12_tsa)

SetBG(0x70,Lavav11_img,Lavav11_pal,Lavav11_tsa)
SetBG(0x71,Lavav12_img,Lavav12_pal,Lavav12_tsa)
SetBG(0x72,Lavav13_img,Lavav13_pal,Lavav13_tsa)

SetBG(0x73,Cavev11_img,Cavev11_pal,Cavev11_tsa)
SetBG(0x74,Cavev12_img,Cavev12_pal,Cavev12_tsa)

SetBG(0x75,Sky_img,Sky_pal,Sky_tsa)
SetBG(0x76,Tent_img,Tent_pal,Tent_tsa)
SetBG(0x77,DarkForest_img,DarkForest_pal,DarkForest_tsa)

SetBG(0x78,DarkTemplev11_img,DarkTemplev11_pal,DarkTemplev11_tsa)
SetBG(0x79,DarkTemplev12_img,DarkTemplev12_pal,DarkTemplev12_tsa)