//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// BartreT11
	setPalette(0x01,BartreT11)
	setCBSP(0x01,0x05, 0x01, 0x3f)

// BartreT21
	setPalette(0x02,BartreT21)
	setCBSP(0x02,0x05, 0x03, 0x40)

// BartreT22
	setPalette(0x03,BartreT22)
	setCBSP(0x03,0x05, 0x04, 0x11)

// CanasT11
	setPalette(0x04,CanasT11)
	setCBSP(0x04,0x06, 0x01, 0x2d)

// CanasT21
	setPalette(0x04,CanasT21)
	setCBSP(0x04,0x06, 0x03, 0x2f)

// CanasT22
	setPalette(0x05,CanasT22)
	setCBSP(0x05,0x06, 0x04, 0x31)
