///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x7d) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Ppl_Anim_Magic_sectiondata
POIN Ppl_Anim_Magic_framedata
POIN Ppl_Anim_Magic_rtl Ppl_Anim_Magic_ltr Ppl_Anim_Magic_pal
POP

//install data

Ppl_Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x90 0x3 0x0 0x0 0x94 0x5 0x0 0x0 0x98 0x7 0x0 0x0 0x5c 0x9 0x0 0x0 0x5c 0xb 0x0 0x0 0xa4 0xb 0x0 0x0 0xec 0xb 0x0 0x0 0x0 0xc 0x0 0x0 0x14 0xc 0x0 0x0 0x28 0xc 0x0 0x0

Ppl_Anim_Magic_framedata:
BYTE 0x10 0xf0 0xd 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x14 0x0 0xc 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x6 0x0 0x14 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x1 0xf 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x6 0x0 0x1c 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x1e 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x14 0x0 0xc 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x6 0x0 0x14 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x1 0xf 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x6 0x0 0x1c 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x1e 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x20 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_3; BYTE 0x10 0xb 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x14 0x0 0xc 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1 0xf 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x6 0x0 0x1c 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x1e 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x20 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x8 0x0 0x22 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_3; BYTE 0xb0 0xa 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x23 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_3; BYTE 0x4 0xb 0x0 0x0 0 0x4 0x0 0x24 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x14 0x0 0xc 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x6 0x0 0x14 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x1 0xf 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x6 0x0 0x1c 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x1e 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x14 0x0 0xc 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1 0xf 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x6 0x0 0x1c 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x1e 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x20 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_3; BYTE 0x10 0xb 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x14 0x0 0xc 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1 0xf 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x6 0x0 0x1c 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x1e 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_3; BYTE 0 0x64 0xb 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x27 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_3; BYTE 0 0x64 0xb 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x27 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x14 0x0 0xc 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x6 0x0 0x14 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x1 0xf 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x6 0x0 0x1c 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x1e 0x86 0 ; POIN2 Ppl_Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Ppl_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Ppl_Anim_Magic_rtl: //OAM data
BYTE 0x10 0x30 0xc 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xec 0xff 0xf8 0x86 0x40 0xb 0x3 0x0 0x4 0x0 0x20 0xb 0x0 0x1a 0x4 0xaf 0x0 0xb 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0x90 0xb 0x10 0x47 0x4d 0x5 0x70 0x47 0x40 0x7 0x0 0x3b 0x50 0x53 0x8 0x80 0x53 0x17 0x9 0x0 0xc 0x60 0x53 0xa 0x0 0x6b 0xf0 0x53 0xb0 0x53 0x50 0xb 0x80 0x9b 0xd 0x50 0x9b 0x40 0x0 0x0 0xe 0xdb 0x50 0x9b 0x0 0xbd 0x10 0x0 0xa7 0x50 0x96 0x11 0x40 0x53 0x10 0xb5 0x75 0x12 0x0 0x6b 0xf0 0xb3 0xb0 0xb3 0x13 0x80 0xfb 0x15 0x80 0xfb 0x5b 0x16 0x80 0xfb 0x17 0x50 0x53 0x0 0x77 0x18 0xf1 0x7 0xe1 0x7 0x56 0x1a 0x81 0x4f 0x1c 0x80 0xa7 0x1d 0x1 0x5b 0x51 0x3e 0x1e 0xd5 0xf1 0x4f 0xe1 0x4f 0x2e 0x81 0x97 0x1f 0x80 0xef 0x24 0x80 0x47 0x6a 0x2a 0xf1 0x97 0xe1 0x97 0x31 0x81 0xdf 0x37 0x81 0x37 0x38 0xb5 0x80 0x8f 0x39 0xf1 0xdf 0xe1 0xdf 0x42 0x82 0x27 0x3e 0x82 0x1b 0x6a 0x48 0xf2 0x1b 0xe2 0x1b 0x49 0x82 0x63 0x4d 0x82 0x63 0x50 0xad 0x82 0x63 0x55 0x81 0xbb 0x56 0xf2 0x6f 0xe2 0x6f 0x5c 0x2 0xab 0x45 0xe8 0x42 0x6f 0x59 0x0 0xfc 0x62 0xc3 0x5f 0x52 0xb7 0xad 0x2 0x27 0x75 0x82 0xf 0x64 0xf2 0xc3 0xe2 0xc3 0x77 0x80 0x53 0x55 0x68 0x80 0x53 0x7e 0x80 0x53 0x80 0x82 0x63 0x19 0xf3 0x17 0xad 0xe3 0x17 0x84 0x80 0xa7 0x86 0x50 0xa7 0x2 0xc3 0x8b 0xf0 0x47 0xd6 0xf3 0x5f 0x83 0x5f 0x93 0x80 0xef 0x87 0x50 0xef 0x3 0xb6 0x8d 0x36 0x0 0xe4 0x63 0x17 0x90 0x9b 0x90 0xf3 0xb3 0xe3 0xb3 0x95 0xbc 0x81 0x43 0x9a 0x80 0x9b 0xf0 0x47 0xf3 0xfb 0x84 0xa 0x40 0xa0 0xa5 0x81 0x8b 0x9b 0x70 0x9b 0x40 0xab 0x84 0x4f 0x9f 0xf1 0x43 0xe9 0xf0 0xa7 0xf4 0x5b 0x23 0x79 0xad 0x71 0xeb 0x0 0xaf 0x1 0xeb 0x84 0x21 0xf7 0x40 0x0 0x80 0xdc 0x74 0x13 0x40 0xe0 0xce 0xf4 0x4f 0xd4 0xa3 0x0 0xb0 0x4 0xeb 0x22 0x33 0x4 0x45 0xb1 0xb6 0x82 0x33 0xc9 0x5 0x3 0x54 0xf7 0xca 0x53 0xa7 0x4 0x67 0xc2 0xdb 0x2 0x57 0x50 0xb 0xeb 0x5 0x27 0x54 0x5b 0xbe 0xf5 0xf 0xe5 0xf 0x95 0x85 0x57 0x40 0x2 0x85 0xf 0x3 0x85 0x3 0x4 0xf4 0xa3 0xee 0xd1 0x5b 0x95 0x57 0x5 0x3f 0x14 0x25 0x93 0xf5 0x87 0x75 0x87 0xa 0x9e 0x73 0xb 0x40 0xc 0x5 0x6f 0x75 0x3f 0x30 0x3b 0x15 0xf1 0xe 0xf5 0x5 0xf3 0xd5 0xc3 0xa5 0xcf 0x5 0x63 0xf 0x85 0xcf 0x11 0x85 0xcf 0x6d 0x12 0x3 0x6b 0x56 0x23 0x13 0x55 0xcf 0x6 0x45 0x14 0x40 0x53 0xb6 0x16 0x31 0x15 0x0 0xa7 0x56 0x2a 0x16 0x3 0x9b 0x55 0x93 0x17 0xdc 0xf5 0x93 0xe0 0xef 0x18 0xa5 0x3f 0xf0 0xef 0xc0 0xa7 0x80 0x4d 0xb7 0x86 0xbf 0x5 0x56 0xbf 0x6 0x25 0x1d 0x50 0x8f 0x45 0x3f 0x56 0xba 0x6d 0x24 0xf6 0x17 0xe6 0xcb 0x35 0x52 0x63 0x6 0xcb 0x37 0x87 0x1f 0x6e 0x43 0x51 0x4f 0x6 0x83 0x2f 0x80 0xd7 0xf0 0x53 0xf7 0x1f 0x52 0xb7 0x87 0x1f 0x44 0x57 0x1f 0x7 0x76 0x49 0x51 0xa3 0xf0 0x9b 0xf7 0x67 0xd7 0x24 0xf7 0x77 0x67 0x54 0x80 0x47 0x5e 0xf0 0x47 0xf7 0xaf 0x81 0x37 0x6b 0x80 0x57 0xf7 0x7 0x51 0x7e 0x81 0x2b 0x84 0xf1 0x2b 0xf7 0xf7 0xab 0x81 0x7f 0x85 0x80 0x47 0x89 0x81 0x73 0x8b 0xf1 0x73 0xf8 0x3f 0xab 0x81 0xc7 0x8c 0x80 0x8f 0x90 0x81 0xbb 0x98 0xf1 0xbb 0xf8 0x87 0xaf 0x88 0x87 0x99 0x88 0xcf 0x9b 0x88 0xc3 0x16 0x17 0xf8 0xc3 0xb4 0xc7 0x52 0xb5 0x89 0xb 0xb7 0x78 0xff 0x40 0xbe 0x82 0xdb 0x69 0xd5 0xf9 0xb 0xe5 0xf 0xc0 0x89 0x53 0xc2 0x89 0x53 0xc3 0x80 0x53 0x56 0xc4 0x83 0x2f 0xc6 0x88 0xb7 0xc7 0xf9 0x6b 0xe5 0x6f 0xc8 0xd5 0x9 0xa7 0x59 0xb3 0xca 0x86 0xfb 0xcb 0x80 0xb3 0xcc 0x58 0x6f 0xb6 0x9 0xe1 0xce 0x54 0xc7 0x9 0xe6 0xcf 0xf9 0xcb 0xe5 0xcf 0xd0 0xaa 0x80 0x5f 0xd2 0x87 0x5b 0xd3 0x81 0x13 0xdb 0x80 0x5f 0xd4 0xbf 0x80 0x5f 0xd8 0xfa 0x2b 0xf5 0x1b 0x70 0xbf 0x5 0x1b 0x77 0xbb 0xfa 0x73 0xea 0xfa 0x73 0xba 0x73 0x70 0x47 0x7 0x87 0x5b 0x8 0x8a 0x1f 0xa 0xb5 0x8a 0x1f 0xb 0xfa 0x13 0xea 0xc7 0xc 0x8b 0xf 0xe 0x8b 0xf 0x5e 0xf 0x8b 0xf 0x65 0x8a 0x13 0x1a 0x7f 0xfb 0x1b 0xbb 0x1b 0x12 0xaa 0x8b 0x63 0x14 0x8b 0x63 0x15 0x8b 0x63 0x16 0x8a 0xbb 0x17 0xd5 0xfb 0x6f 0x2b 0x63 0x18 0x81 0x37 0x1a 0x88 0xf3 0x1b 0x8b 0xab 0xce 0x1a 0x73 0xf0 0x3b 0x0 0x80 0x15 0xf 0x7a 0x4f 0x7b 0xe7 0x24 0xa8 0x8b 0xe7 0x28 0x8b 0x3f 0x29 0xfb 0xf3 0x0 0x0 0x0 0x0

Ppl_Anim_Magic_ltr:
BYTE 0x10 0x30 0xc 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xc 0x0 0xf8 0x40 0xb 0x3 0x0 0xf4 0xff 0x85 0x20 0xb 0x0 0x0 0x10 0x4 0x0 0xb 0x8 0x0 0x22 0x7a 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x47 0x5 0x70 0x47 0x50 0x68 0x7 0x0 0x3b 0x50 0x53 0x8 0x80 0x53 0x9 0x0 0xec 0xba 0x60 0x53 0xa 0x0 0x6b 0xf0 0x53 0xb0 0x53 0xb 0x80 0x9b 0xd 0x86 0x50 0x9b 0x40 0x0 0x10 0xe 0x50 0x47 0x0 0xb3 0x10 0xcd 0x0 0xa7 0x40 0x96 0x10 0x11 0x40 0x53 0x10 0xb3 0x12 0x0 0x6b 0xd5 0xf0 0xb3 0xb0 0xb3 0x13 0x80 0xfb 0x15 0x80 0xfb 0x16 0x80 0xfb 0x6d 0x17 0x50 0x53 0x0 0x77 0x18 0xf0 0x53 0xe1 0x7 0x1a 0x81 0x4f 0x6d 0x1c 0x51 0x43 0x1 0x5b 0x1d 0x1 0x5b 0x50 0xa7 0x1e 0xf1 0x4f 0xaa 0xe1 0x4f 0x2e 0x81 0x97 0x1f 0x80 0x47 0x24 0x80 0x47 0x2a 0xd5 0xf1 0x97 0xe1 0x97 0x31 0x81 0xdf 0x37 0x80 0x8f 0x38 0x80 0x8f 0x6a 0x39 0xf1 0xdf 0xe1 0xdf 0x42 0x82 0x27 0x3e 0x82 0x1b 0x48 0xd5 0xf2 0x1b 0xe2 0x1b 0x49 0x82 0x63 0x4d 0x82 0x63 0x50 0x82 0x63 0x58 0x55 0x81 0xbb 0x56 0xf2 0x6f 0xe2 0x6f 0x5c 0x0 0x4 0x2b 0x0 0xe8 0x42 0x6f 0x59 0x82 0xc3 0x5f 0x52 0xb7 0x2 0x27 0x6d 0x75 0x0 0x23 0x52 0xf 0x64 0xf2 0xc3 0xe2 0xc3 0x77 0x80 0x53 0x55 0x68 0x83 0x17 0x7e 0x80 0x53 0x80 0x80 0x53 0x19 0xf3 0x17 0xad 0xe3 0x17 0x84 0x80 0xa7 0x86 0x53 0x6b 0x2 0xc3 0x8b 0xf0 0x47 0xd6 0xf3 0x5f 0x83 0x5f 0x93 0x80 0xef 0x87 0x53 0xb3 0x3 0x9b 0x8d 0x36 0x0 0x14 0x63 0x17 0x90 0x9b 0x90 0xf3 0xb3 0xe3 0xb3 0x95 0xbc 0x81 0x43 0x9a 0x80 0x9b 0xf0 0x47 0xf3 0xfb 0x84 0xa 0x50 0xa0 0xa6 0x81 0x8b 0x9b 0x70 0x9b 0x50 0xab 0x1 0xa3 0x54 0x4f 0x9f 0xf4 0xf1 0x43 0xf0 0xa7 0xf4 0x5b 0x20 0x5f 0xad 0x71 0xeb 0x10 0xaf 0xc2 0x4 0xaf 0x21 0xf7 0x40 0x0 0x90 0xdc 0x71 0xeb 0x50 0x66 0xe0 0xf4 0xa3 0xd4 0xa3 0x10 0xb0 0x52 0x33 0x0 0xb3 0xb1 0xad 0x84 0xa3 0xc9 0x80 0xa7 0xca 0x53 0xa7 0x4 0x67 0xc2 0x54 0x5b 0xb7 0x4 0x73 0xeb 0x5 0x27 0x54 0x5b 0xbe 0xf5 0xf 0xe5 0xf 0x85 0x57 0x2b 0x50 0x2 0x85 0xf 0x3 0x85 0x3 0x4 0xf4 0xa3 0xd1 0x5b 0xa3 0x5 0x57 0xec 0x65 0x9f 0x9 0x0 0xe4 0x25 0x93 0xf5 0x87 0xa5 0x75 0x87 0xa 0x75 0x7b 0x50 0xc 0x80 0x3b 0xd 0x40 0x3b 0xbd 0x15 0xe7 0xe 0x3 0x3b 0xd5 0xc3 0xa5 0xcf 0x5 0x63 0xf 0x85 0xcf 0x5a 0x11 0x85 0xcf 0x12 0x6 0x2f 0x56 0x23 0x13 0x85 0x87 0x14 0xda 0x40 0x53 0x16 0x2f 0x15 0x0 0xa7 0x55 0x93 0x16 0x81 0x37 0x17 0xfc 0xf5 0x93 0xe0 0xef 0x15 0x63 0x75 0x3f 0xf0 0xef 0xc0 0xa7 0x90 0x4d 0xb7 0x81 0x1f 0x5 0x56 0xbf 0x2 0x93 0x1d 0x6 0xd7 0x51 0xf7 0x15 0x3f 0xb6 0x56 0x23 0x24 0xf6 0x17 0xe6 0xcb 0x35 0x6 0xfb 0x54 0x5b 0x37 0xdb 0x4 0x67 0x57 0x1f 0x43 0x51 0x8b 0x6 0x83 0x2f 0x47 0x13 0xf0 0x53 0xd6 0xf7 0x1f 0x17 0x67 0x52 0x87 0x1f 0x44 0x57 0x1f 0x7 0x5b 0x49 0xfa 0x51 0xdf 0xf0 0x9b 0xf7 0x67 0x24 0xf7 0x77 0x67 0x54 0x80 0x47 0x5e 0xe9 0xf0 0x47 0xf7 0xaf 0x81 0x37 0x80 0x70 0x77 0x50 0x7e 0x81 0x2b 0x75 0x84 0xf1 0x2b 0xf7 0xf7 0x81 0x7f 0x85 0x80 0x47 0x89 0x81 0x73 0x75 0x8b 0xf1 0x73 0xf8 0x3f 0x81 0xc7 0x8c 0x80 0x8f 0x90 0x81 0xbb 0x75 0x98 0xf1 0xbb 0xf8 0x87 0x88 0x87 0x99 0x88 0xcf 0x9b 0x88 0xc3 0xea 0x16 0x17 0xf8 0xc3 0xb4 0xc7 0xb5 0x89 0xb 0xb7 0x78 0xff 0x50 0x6d 0xbe 0x52 0x4b 0x9 0xb 0x69 0xf9 0xb 0xe5 0xf 0xc0 0x89 0x53 0x55 0xc2 0x89 0x53 0xc3 0x80 0x53 0xc4 0x80 0x53 0xc6 0x88 0xb7 0x6a 0xc7 0xf9 0x6b 0xe5 0x6f 0xc8 0x82 0x93 0xca 0x89 0xbf 0xcb 0xb5 0x80 0xb3 0xcc 0x53 0x8f 0x9 0xd7 0xce 0x80 0xbf 0xcf 0xf9 0xcb 0xaa 0xe5 0xcf 0xd0 0x82 0xf3 0xd2 0x8a 0x1f 0xd3 0x81 0x13 0xdb 0xaf 0x80 0x5f 0xd4 0x81 0x1f 0xd8 0xfa 0x2b 0xf5 0x1b 0x73 0x53 0x5 0x1b 0xfa 0x7a 0x7f 0xfa 0x73 0xfa 0x73 0xba 0x73 0x70 0x47 0x7 0x87 0x5b 0x8 0xed 0x8a 0x1f 0x15 0xf 0x5a 0x1f 0xb 0xfa 0x13 0xea 0xc7 0xc 0x8b 0xf 0x55 0xe 0x8b 0xf 0xf 0x8b 0xf 0x65 0x8a 0x13 0x10 0xfa 0x67 0xea 0xeb 0x1b 0x15 0x33 0x5b 0x63 0x14 0x8b 0x63 0x15 0x8b 0x63 0x16 0xb6 0x8a 0xbb 0x17 0xfb 0x6f 0x2b 0x63 0x18 0x81 0x37 0x9a 0x67 0x1b 0xe7 0x8b 0xab 0x1a 0x73 0xf0 0x3b 0x0 0x90 0x15 0xf 0x7a 0x4f 0x7b 0xe7 0x54 0x24 0x8b 0xe7 0x28 0x8b 0x3f 0x29 0xfb 0xf3 0x0 0x0 0x0 0x0

Ppl_Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xdf 0x5 0x1a 0x1 0x72 0x0 0x0 0x18 0x2a 0xd 0x77 0xc9 0x69 0xe6 0x40 0x0 0x78 0x7b 0x8e 0x5e 0x67 0x39 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0x50 0x1f 0x5f 0x22 0x8 0x1b 0x0 0x10 0x4 0xb0 0x1f 0x1f 0x4b 0x92 0x40 0x0 0x50 0x3f 0xea 0x27 0xc6 0x1a 0xe6 0x1d 0x90 0xd0 0x3f 0x65 0x69 0x50 0x5f 0x37 0x6f 0x72 0x56 0x20 0x4a 0x3d 0x50 0x5f 0x0

//install graphics
Ppl_Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xf0 0x0 0xb 0x5f 0x0 0xf 0x6f 0xaa 0x0 0x13 0x7f 0x0 0x17 0x40 0x0 0x1b 0x4f 0x10 0x1f 0xff 0x0 0xff 0x0 0x0 0x56 0x65 0xf 0x0 0x76 0x0 0x56 0xf6 0x0 0x37 0x67 0xf5 0x0 0xf3 0x0 0x74 0xf6 0x0 0xf2 0x22 0x77 0x0 0x23 0x18 0x62 0xe7 0xe 0x80 0x3f 0xf0 0xa 0x0 0x0 0xe0 0xd5 0x10 0x5f 0x10 0x24 0xed 0x0 0x68 0xde 0x0 0x2d 0xd4 0x0 0x8 0x0 0x48 0xdc 0xee 0x0 0x42 0xcc 0xdc 0xee 0xe 0x82 0xc4 0xcc 0xec 0xd0 0x3f 0x0 0x6a 0x0 0x6f 0xf 0xbb 0x0 0x73 0xff 0x20 0x77 0xf0 0x9b 0xa0 0x9b 0xfe 0xf0 0x9b 0x70 0x9b 0xf 0x8f 0x43 0xcd 0xee 0xf0 0x9f 0x70 0xf1 0xf0 0xbc 0xe0 0xbb 0xcf 0x20 0xbf 0xf0 0x37 0x0 0x0 0x10 0xb8 0xe0 0xbc 0xb1 0x4b 0xf1 0x1a 0xf0 0xb1 0x6b 0x50 0x3 0x71 0x80 0x0 0xf7 0x6f 0x55 0xf6 0x0 0x0 0x65 0x67 0x65 0xf 0x76 0x73 0x56 0xf 0xf 0x37 0x4f 0x67 0xf 0xf1 0x5f 0xf1 0x5f 0x21 0x5f 0x0 0xe9 0x50 0xcd 0x1 0x57 0xd4 0x0 0x4 0x43 0xdd 0xcc 0xdc 0x1 0x38 0xd4 0xdd 0xcc 0x8f 0x4d 0xee 0xf0 0xff 0xc0 0x81 0x8f 0x11 0x1c 0xe0 0x3d 0x4 0x0 0xf0 0x38 0xe 0x43 0x0 0xf0 0xf8 0x1 0xe4 0x40 0x6d 0x10 0x74 0xf8 0xef 0x40 0x3 0xf1 0xdf 0x12 0x27 0xf0 0x11 0xa6 0xf0 0xe3 0x81 0xc3 0xf2 0x17 0xed 0xf0 0xff 0xf0 0xff 0xe0 0xff 0x7 0xf2 0x5f 0xa1 0x9b 0xde 0xa0 0xd3 0x81 0x22 0x5f 0xe 0x0 0x43 0xdd 0xed 0xe 0x0 0xff 0x7d 0xee 0x0 0xff 0xf2 0x9e 0x72 0x66 0x21 0xa3 0x10 0xe7 0xf4 0x3 0x4 0x54 0x83 0x1 0x69 0x44 0x2 0x77 0x88 0x2 0x78 0x38 0xf8 0xff 0x2 0x7d 0x2 0x83 0xf2 0xdb 0x71 0x1f 0xf2 0xf7 0xf1 0xdf 0xf1 0xdf 0xf0 0xdf 0xaa 0xd3 0x3f 0x4 0x3 0x90 0x43 0x3 0x94 0x38 0x0 0x8 0x8f 0x7b 0x4d 0xa2 0x87 0xf2 0x8f 0xd0 0xbf 0x2 0x2d 0x88 0x3 0x3b 0x30 0xbf 0xd0 0xf1 0x85 0xd0 0x63 0xd8 0x10 0x6c 0x0 0xf0 0xfe 0x0 0x0 0x0 0xdf 0xed 0x0 0xf0 0xef 0xdd 0x0 0x0 0xdf 0xff 0xde 0xf0 0xdd 0x8f 0xff 0xde 0x0 0xed 0x8f 0xaf 0xce 0xfd 0x88 0x4f 0xcd 0x10 0xfd 0x83 0x4f 0x13 0x43 0xee 0xde 0xcc 0xce 0x0 0xdd 0xcc 0xdd 0xcc 0xcd 0xcc 0xcc 0xed 0x0 0xee 0xee 0xfe 0x38 0x9a 0xa9 0xfa 0x24 0x0 0x9a 0xa9 0xdf 0x3f 0x88 0x44 0xdf 0xfd 0xf0 0x83 0x27 0xf2 0xd3 0x13 0xf3 0x3 0xe3 0x23 0x43 0xcc 0xe 0x0 0x24 0x42 0xcc 0xe 0x4d 0xd4 0xec 0x0 0x3e 0xdd 0xfd 0x3 0xdb 0xf2 0xd5 0xf3 0x73 0x74 0x96 0x4 0x3a 0xdf 0x10 0xdd 0x0 0xe0 0x0 0x9f 0xfe 0x84 0xff 0xe0 0x0 0xfd 0x88 0xaf 0xfe 0x3f 0x48 0x4f 0x3f 0x1 0xd3 0xf8 0x4f 0x8f 0xe8 0xff 0xbf 0x40 0x9b 0x5 0xdc 0xcc 0xcc 0xcc 0xee 0x0 0x9b 0x8f 0x0 0x9b 0x4 0xfe 0x9a 0xa9 0xef 0xdd 0x0 0x9b 0xdd 0x44 0xd0 0x0 0x3 0x12 0x13 0xff 0x4 0x7c 0x38 0xdf 0xee 0x0 0x0 0x28 0xf3 0xcc 0xe 0x3f 0xed 0xcf 0xec 0x0 0x8f 0x22 0xcf 0xcc 0x2f 0x38 0xf2 0xcc 0xb 0xfd 0xff 0xf3 0xcc 0x4 0xff 0xce 0x80 0x3 0x12 0x4f 0xff 0x50 0xcb 0x25 0x1a 0x53 0xe7 0xf4 0x48 0x41 0x7f 0x4 0x61 0xf1 0x7f 0xa4 0xbb 0x90 0x42 0xa7 0xe0 0xcd 0x30 0x3 0xde 0xde 0x0 0xee 0x2 0xdd 0xed 0xee 0xcd 0xcc 0xed 0x11 0x4f 0x24 0x0 0x2f 0x72 0x7 0x34 0x22 0x76 0xef 0xff 0x0 0x38 0x44 0xd4 0xdc 0xde 0x24 0xf3 0xcc 0x0 0xed 0xed 0xf8 0xee 0x3e 0xe2 0x8f 0x8f 0x3 0x23 0xf8 0xfe 0xfb 0x88 0xff 0x1 0x9b 0x22 0xe3 0xcf 0x50 0x9b 0x40 0xb 0xe0 0xdc 0x5 0x5a 0xf4 0xdb 0xf4 0x5f 0xf4 0x5f 0xff 0xc3 0x5f 0xf2 0xff 0x52 0xff 0xf3 0x0 0xf4 0xbf 0xf4 0xbf 0xf3 0xbf 0x43 0xa7 0x0 0xe0 0xee 0xcd 0xe0 0xde 0xed 0xcd 0xde 0x0 0xcc 0xdd 0xde 0xcd 0xdc 0xdd 0xed 0xcc 0x1a 0xdc 0xcd 0xec 0x2 0x50 0x50 0xff 0xf 0x0 0xff 0xe4 0xb9 0xf0 0xff 0xff 0x15 0xbf 0xf1 0x9f 0x85 0x97 0xe0 0x3e 0x34 0xbf 0x57 0xfb 0x4 0xbf 0xb 0x5 0x2d 0xb 0xf4 0xbf 0xf2 0xff 0xa2 0xff 0xdf 0xf6 0xc1 0x95 0xfb 0xf8 0x6 0xe1 0xf3 0x5f 0x16 0x9b 0x65 0x9a 0xc1 0xdf 0x40 0xee 0x0 0xeb 0xdd 0xed 0xe0 0xde 0xdd 0xed 0xa4 0x0 0xeb 0xdc 0x70 0xdf 0x4f 0xf 0xc1 0xdf 0xfd 0xfe 0xa 0x88 0xff 0xdd 0xed 0x0 0xbf 0xfd 0x5 0x7f 0xfd 0xa 0xf8 0xef 0x0 0xdd 0x3 0x86 0xdb 0x4 0xc4 0xef 0xff 0x7 0x55 0xf5 0x7f 0xf6 0x5f 0xf7 0x7b 0x34 0x3f 0x14 0x36 0x1 0x16 0x24 0x43 0x55 0xee 0x4 0x4c 0x8f 0x4 0x50 0x4f 0x7 0xc9 0xdb 0x7 0xad 0xc8 0x10 0x3 0x3 0xed 0x0 0xf8 0x40 0x3 0xcc 0xfd 0xfe 0x0 0xba 0xcc 0x3f 0xf8 0xaa 0xcc 0x3f 0xff 0x0 0xaa 0xdc 0x4f 0xff 0xa8 0xfd 0x0 0xf0 0x0 0x84 0xff 0x0 0xf0 0x48 0xf0 0x0 0xf0 0x50 0x32 0x8 0x12 0x33 0x3 0x43 0xfd 0x99 0x99 0xdb 0x90 0x0 0x3 0xba 0xdd 0x10 0x3 0x23 0x22 0xb3 0xdf 0x0 0xff 0x84 0x48 0xf0 0xf 0x2f 0x42 0x0 0x1f 0xf 0x2f 0x32 0xf1 0x41 0xf8 0x47 0x77 0xdb 0xf8 0x47 0xf8 0x3e 0x80 0xc7 0x3f 0xfc 0xff 0xfd 0xaf 0xdc 0xdd 0xfd 0x0 0xaa 0xdd 0xdd 0xfd 0xa8 0xef 0xee 0xfe 0x3c 0x84 0xf 0x0 0x9b 0x10 0x97 0x8 0xae 0x20 0x9f 0x99 0x99 0x68 0xeb 0x20 0x97 0x40 0x9b 0xff 0x0 0x9b 0x0 0xf 0x3f 0x60 0x43 0x0 0x9b 0x0 0x9f 0x8f 0x82 0x4 0xdd 0xdd 0x0 0xff 0xcc 0xdd 0xdd 0xcc 0xcc 0xfe 0xff 0x3c 0xee 0xee 0xf7 0x4c 0xf5 0x3f 0xf3 0xbf 0x16 0xeb 0x6f 0x55 0x0 0x0 0xf0 0x65 0x67 0x0 0xf0 0x76 0x73 0x10 0x0 0xf0 0x37 0x9 0x13 0x24 0x2f 0x0 0xf0 0x3 0x34 0x22 0x0 0xee 0xff 0x38 0x17 0xa0 0x10 0xc5 0x9a 0x9 0x1e 0x0 0x56 0x7 0xad 0x17 0xb1 0x72 0x6 0xb5 0x76 0x80 0x8 0x79 0xd4 0xec 0xee 0x0 0xcc 0xcc 0xdc 0x0 0xde 0xdc 0xcc 0xed 0xbd 0xcd 0xdc 0xde 0x40 0x8b 0x5 0x3d 0x4b 0xdc 0xe 0x0 0x34 0xee 0x18 0x0 0xf0 0x22 0x9 0x6e 0x10 0x3 0x33 0x4b 0xff 0x0 0xf4 0xf 0xab 0xba 0xbb 0x0 0x92 0xa9 0x0 0xaa 0xb 0x24 0x99 0xaa 0xba 0x48 0x22 0x1 0x83 0xb8 0x83 0xff 0x4f 0x84 0xf8 0x7 0x95 0xa8 0x7 0xfc 0x8f 0xc9 0x9f 0xdf 0x9 0xa6 0x23 0x0 0x0 0x36 0x3f 0x38 0x6 0x1d 0x9 0x95 0xf0 0x14 0xbb 0xf4 0x5f 0x0 0x35 0xde 0xee 0x12 0x83 0x4 0x26 0xec 0xe2 0x7f 0x4d 0x34 0x5f 0xf 0x3f 0x23 0xf8 0x8f 0x4 0x5f 0x15 0xbf 0xa6 0xd7 0x14 0x70 0x57 0xf2 0xa 0x14 0x23 0x8 0x79 0x3f 0x38 0x7d 0xf4 0xbf 0x50 0x5f 0x7a 0xde 0xf0 0x5f 0x84 0xbf 0x20 0x5f 0x0 0xff 0xfe 0x6 0x36 0xbf 0x82 0x1 0x81 0x8b 0xcc 0xdc 0xe 0x4b 0x9 0xf1 0x34 0x0 0xcd 0xed 0xf0 0x22 0xce 0xe 0xf0 0x22 0x28 0xde 0xe 0x20 0xff 0xff 0x10 0xff 0x23 0xa9 0xaa 0x1 0xbb 0x44 0x92 0xaa 0x8a 0x88 0x24 0xf0 0xff 0xf5 0xf9 0x5b 0xf8 0x62 0x19 0x28 0x19 0x2c 0xf4 0x9 0x31 0xf8 0x1a 0x3f 0xfe 0x4a 0xd8 0xf2 0xff 0x6 0xed 0x13 0x5f 0x40 0x3 0xfa 0xbf 0xb9 0xbf 0x5 0xad 0xb 0x20 0x55 0x10 0x3 0x6 0xb 0x3 0x0 0x3 0x66 0x0 0x7 0x72 0x62 0x10 0x7 0x6 0x39 0x6 0x73 0x0 0xcd 0x7 0x17 0xcc 0xe0 0x17 0x19 0x6 0x81 0x10 0x5 0xde 0xcd 0xcc 0xec 0xe0 0x80 0x5 0xdb 0xe0 0xcd 0xdc 0x2e 0x0 0xce 0xed 0x0 0x33 0x4e 0xff 0xf4 0xdd 0xae 0xba 0xbb 0x2 0xdd 0x9e 0xa9 0xaa 0xdb 0x2e 0x11 0xdf 0x92 0x0 0xa9 0x8a 0x83 0x2f 0x83 0x48 0xf8 0xf0 0x4b 0xff 0x2 0xcb 0x0 0x3f 0xb 0x7f 0x20 0xb 0x83 0x2 0xf 0xbc 0x10 0x3 0x20 0x3 0x73 0x20 0x3 0x2 0xdf 0x10 0x3 0x22 0xd3 0xaa 0x5b 0x9f 0x3 0x40 0x3 0xd 0x40 0x3 0x3d 0xb 0xb8 0x33 0xe 0x0 0x55 0x55 0xf4 0x8 0x30 0x1b 0x5b 0x90 0x3 0xdd 0xe3 0x40 0xe3 0x14 0x47 0xfb 0x9f 0x0 0x0 0x2 0x70 0x70 0x1b 0xe2 0x70 0x44 0x8 0x69 0x3 0x53 0x0 0x7 0x4f 0x88 0x48 0xf0 0x16 0x3f 0x83 0xf4 0x18 0xfd 0xf0 0x28 0x40 0xb 0x89 0xf0 0x0 0x32 0x4 0xf 0xf0 0x33 0x4 0xf 0x40 0x2 0x44 0x48 0xff 0x4f 0x38 0x48 0x3 0x60 0x44 0x82 0x9 0x21 0x83 0xff 0xff 0x34 0x33 0x48 0x64 0x4e 0xc8 0xb 0xe6 0x8 0xa9 0xde 0xfc 0xb 0xe1 0xcc 0x0 0xe0 0x32 0xed 0xcd 0x4 0xff 0x2 0x7f 0xcc 0xfe 0x0 0xe 0xbe 0xa0 0x3c 0x27 0xf7 0x4 0x83 0xfe 0xf 0xed 0x24 0xf3 0x0 0x48 0xdc 0xde 0xf8 0x38 0x3e 0x32 0xfe 0x1 0x8f 0x28 0xf3 0xef 0xed 0x8f 0xbf 0x28 0x3f 0xfe 0x68 0xf7 0x18 0xfb 0x0 0x8c 0x1 0xbf 0x3c 0x73 0x3b 0xfe 0xb0 0x9f 0xff 0x34 0x4f 0x33 0x0 0x83 0x90 0x9f 0x22 0x0 0x9b 0x33 0x44 0x29 0xf 0x8f 0x90 0x9f 0x88 0x9 0xc6 0x34 0x43 0xf9 0x4 0xfa 0x40 0x57 0xc 0x60 0x29 0x21 0xc 0xd7 0x1a 0x60 0x76 0xd 0x4 0xf7 0xf4 0x50 0x3 0xc 0xd1 0x1c 0xa7 0x1c 0x39 0xec 0xc 0xb4 0xe0 0xdf 0x84 0x8 0xf1 0xdd 0xdd 0xcd 0x8f 0x1 0xd8 0x8e 0xff 0x80 0x4 0x81 0xfd 0xab 0x99 0xdf 0xfd 0x84 0x88 0x0 0xdd 0xfd 0x44 0x44 0xdd 0xbd 0xaa 0x99 0x0 0xcd 0xec 0xdc 0xe 0xdc 0xcd 0xfd 0xf 0x0 0xcc 0xec 0x8e 0xf3 0xee 0xff 0x88 0x32 0x0 0xfa 0xed 0xff 0xd3 0xf4 0xdd 0xfd 0x28 0x1 0xb4 0xdd 0xfd 0x82 0xa9 0xdb 0xdd 0x13 0xa3 0xc8 0x4 0xab 0x11 0x63 0x4f 0x83 0x1 0x5f 0x44 0xff 0x8f 0xea 0x30 0xbf 0x39 0xa0 0x2a 0x65 0x8f 0xb 0xe4 0x4f 0xa 0x83 0x8f 0x8d 0x21 0x78 0xff 0xff 0x4f 0x40 0x3 0x49 0xc4 0xe0 0x8 0xa3 0xcc 0x20 0x3 0x8 0x3f 0x0 0xcf 0x34 0x3 0x8c 0x5f 0xde 0xdc 0x48 0xdc 0x2 0x6f 0xcc 0xde 0x52 0x85 0xdc 0xcc 0xec 0x80 0x9 0xac 0x2d 0xe0 0xdd 0xdc 0x2e 0xe0 0xcd 0x70 0xec 0xf2 0x7f 0x3 0x63 0x22 0x7f 0xfd 0xff 0x44 0xef 0xd 0xee 0x0 0x3f 0xfe 0xc 0x61 0x92 0x37 0xff 0x1d 0xd1 0xa3 0x9c 0x75 0xce 0x10 0x5f 0xdc 0xcc 0xe0 0x9 0x60 0x0 0x63 0x2 0xdc 0xce 0xcc 0xcc 0xec 0xcd 0x8 0xbb 0xdd 0x15 0xcd 0xcc 0x2e 0x7 0xc8 0x3e 0x92 0xdf 0x3e 0x4 0xbf 0xb7 0x13 0xc3 0x43 0x40 0x5f 0x1 0x3a 0x3f 0x4 0xeb 0xf0 0xff 0x50 0xff 0xf8 0x3b 0x65 0xf0 0xff 0x70 0xff 0xfc 0xff 0xbc 0x83 0x0 0xcc 0x88 0x4 0x33 0x88 0xc0 0x80 0x88 0x6 0xf 0x88 0x88 0xb9 0x10 0x3 0xf0 0x42 0x1f 0x71 0x63 0x9e 0x5a 0xf0 0x83 0xe 0xe6 0xdd 0x0 0x27 0x23 0x77 0xef 0xe 0xfb 0x25 0x5f 0x1d 0x64 0xf3 0x40 0x3 0xe1 0x14 0xfb 0x1b 0x76 0x1b 0x83 0x82 0x4 0xff 0x7f 0x5 0xbf 0x80 0x5 0xc3 0xdd 0x0 0xcc 0xdc 0x3d 0x3 0xdd 0x10 0xdd 0x33 0x33 0x6 0x88 0xdd 0x88 0xdd 0xdd 0x20 0x23 0x88 0x7 0x9 0xaa 0x3a 0x33 0x33 0x0 0x7 0xde 0xfe 0x33 0x0 0xee 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xeb 0x3c 0x64 0x13 0xe3 0x50 0x3 0x32 0x50 0x3 0xc3 0x3 0xdd 0x10 0x3 0x4 0xcc 0x33 0x55 0x55 0x55 0x0 0x3 0x65 0x33 0x10 0x55 0x65 0x66 0x0 0x3 0x62 0x33 0x5d 0x35 0x4 0x28 0x33 0x6d 0x35 0x24 0x0 0x3 0x23 0x33 0x3b 0xdd 0xcc 0x7 0x7 0xff 0x81 0x9e 0xdf 0xdd 0x90 0x3 0x4 0x3c 0xf0 0x90 0x3 0xff 0xbb 0x5f 0x82 0x8f 0x79 0x8f 0xf4 0x48 0x0 0x11 0xf0 0x4f 0x84 0x24 0x23 0xf0 0x44 0x44 0x6 0x9a 0xc3 0x72 0xbf 0x4 0x24 0x0 0xce 0xcc 0xed 0x0 0x3 0x14 0xf3 0x4c 0xec 0x2 0x23 0xec 0xe0 0x2 0x7f 0x20 0x3 0xde 0xcd 0x40 0xec 0xa 0xf2 0xec 0xf4 0x44 0xdf 0xed 0xaa 0x1 0xbb 0xdb 0xdd 0x99 0xa9 0xba 0xdd 0x6 0xdf 0x40 0xdb 0x46 0xdf 0xf4 0xf8 0xee 0x8f 0x83 0xef 0xfb 0xe 0x79 0x81 0x9b 0x11 0x97 0x16 0xef 0x91 0x9b 0xf0 0xf1 0x9b 0x51 0x9b 0x8f 0x1 0x2d 0x4 0xff 0x77 0xf3 0xbf 0xb3 0xbf 0xf3 0xdf 0xb3 0xdf 0x53 0xdd 0xf 0xc8 0xcc 0x3 0xf0 0xee 0xcd 0x9 0x77 0x0 0xca 0x10 0xfd 0xce 0xec 0x0 0x3 0xdc 0xe 0x8f 0xe3 0x2 0xcc 0xed 0xff 0xe3 0xcc 0xdc 0x13 0xe3 0xdd 0x0 0xbe 0xaa 0x99 0xed 0xb0 0x33 0x23 0xec 0x0 0xf0 0x44 0xff 0xec 0xf0 0x88 0xf 0xfd 0x80 0x7 0x9a 0xff 0x0 0x2f 0xf8 0xf0 0x0 0x3f 0x4 0xf3 0x99 0xdb 0xdd 0xdd 0x9 0x1a 0xdd 0x22 0x9 0x83 0xdb 0xdd 0x4f 0x5 0x19 0xf0 0x33 0x8 0xa1 0x57 0x38 0xf 0x3d 0x3f 0x2 0x51 0x8f 0x1e 0x55 0xef 0xfa 0x22 0xf7 0xf8 0xf1 0x5f 0xf1 0x5f 0x21 0x5f 0xac 0x43 0xfc 0x86 0x0 0xce 0xfd 0x85 0x2 0x83 0x4e 0x44 0x0 0xe0 0x34 0x5f 0xf0 0x44 0x5f 0xff 0x25 0xbf 0x5 0xc4 0xf4 0x5f 0x74 0x5f 0xfe 0xe1 0x4f 0xbf 0xf 0xb 0x5e 0xfd 0x8b 0x14 0x43 0x0 0xde 0xec 0x0 0x5f 0xee 0xf0 0x5f 0xc 0xe5 0xff 0x3 0x44 0xf4 0xbf 0x64 0xbf 0xaf 0xef 0x16 0xeb 0xe1 0xdf 0x11 0xe0 0x18 0x67 0x77 0x48 0xf 0x7f 0x1 0x3a 0x63 0x7b 0x42 0xf 0xf8 0x11 0xdf 0xf0 0x3f 0xf8 0xf0 0x3f 0xf0 0x3f 0xa0 0x3f 0xef 0x87 0x9e 0x6f 0x32 0xf4 0x56 0x0 0x65 0x28 0x5f 0x76 0x56 0x2f 0x6f 0x37 0x0 0x67 0x3f 0x7f 0xf3 0x78 0xe0 0x4e 0xf2 0x0 0x32 0xe0 0x4d 0x23 0x73 0xfe 0xde 0x4f 0x0 0xee 0xfd 0xdb 0xdc 0xdd 0xaa 0xda 0xdd 0x24 0xdd 0xaa 0xa 0x7d 0x22 0x83 0x3 0xfd 0x83 0xd8 0xd2 0x4 0x1 0x10 0x3 0x88 0x4 0x9 0x83 0x0 0x0 0x3 0x8 0xfd 0xf6 0x3f 0xf2 0x7f 0xf6 0x5f 0x76 0x5f 0x13 0xe3 0x30 0x3 0xc3 0xf0 0x3 0xf1 0xa 0x3d 0x3 0xe3 0x0 0x3 0x3 0xe8 0xdd 0xd9 0xdd 0x30 0x3 0x4 0x99 0xa9 0xd3 0xdd 0x88 0x4 0x82 0x88 0x88 0xf 0x3d 0x22 0x99 0xa9 0x18 0xc2 0x17 0xff 0x1e 0xa7 0x18 0x7 0xff 0xf8 0xd2 0xff 0xff 0x54 0x1b 0x88 0xfe 0x1f 0xbb 0x1a 0x6b 0xe3 0x7f 0x1e 0xc6 0xfb 0xf5 0x1b 0x73 0x7f 0xa 0x31 0xf 0x9f 0x8 0x43 0xf0 0xb2 0x7f 0x32 0xe3 0xfd 0x1e 0x71 0x2a 0xc7 0xf6 0xdf 0x75 0x9e 0xdc 0xcb 0xf 0xff 0xe0 0x1a 0xc3 0x80 0xf 0xf3 0xdd 0xdd 0x28 0xff 0x56 0x65 0x2f 0xaa 0x1 0x9f 0x3f 0x1 0x9f 0x8f 0x1 0x9f 0xee 0x1 0x9f 0xed 0xa2 0x1 0x9f 0xfd 0x41 0x9f 0xdd 0xec 0xe 0x43 0xbf 0xed 0xe0 0x33 0xbf 0xa 0x60 0xe 0x5c 0xe 0xef 0xcc 0xcc 0xe 0x7e 0xee 0xf 0x5f 0x70 0x1f 0x43 0xdf 0x40 0x3 0x10 0x23 0x10 0x27 0xfd 0x1 0xf8 0xce 0xcc 0xdd 0xef 0xce 0xcc 0x18 0xb0 0xf2 0x47 0x6b 0xcf 0x5b 0x13 0xc8 0x19 0x23 0x3f 0x88 0x9 0xb2 0xf4 0xe0 0x58 0x7f 0x57 0xbf 0xd 0x22 0xf 0xf 0xf0 0x44 0xf8 0x77 0xf 0xe 0x84 0x7 0xba 0x9 0x1b 0x4f 0x2f 0x42 0x8f 0x41 0x5f 0xff 0x94 0x0 0xcf 0xde 0xbd 0xe 0x17 0xbd 0x0 0xd6 0xab 0x0 0x10 0xde 0xfd 0xa8 0xe 0x27 0x8f 0xfd 0xeb 0xcd 0x0 0xcc 0x4f 0xbb 0xee 0xcd 0x8f 0xa4 0xba 0x0 0xef 0x4b 0x48 0xf4 0xde 0xba 0x4b 0xef 0x2b 0xdd 0xaa 0xc 0xd3 0x9a 0xd 0x6f 0x9a 0x5 0x2f 0xf6 0xbf 0xef 0xf6 0xbf 0xf6 0xbf 0x56 0xbf 0xf0 0xad 0x7f 0xdf 0xcf 0x1f 0x9c 0xff 0xe3 0xd8 0x5f 0xe1 0xf 0xfe 0xf0 0x1c 0x9 0x4f 0xf0 0x7f 0x77 0x7 0x0 0xf0 0x55 0x66 0x75 0xff 0x76 0x57 0x65 0x0 0xf8 0x37 0x63 0x76 0xe3 0x2f 0x7f 0x77 0xf 0xde 0x24 0x2f 0x73 0xf0 0x53 0x7b 0x8b 0x17 0x60 0xf3 0x7f 0x94 0x14 0xc3 0xee 0xdd 0x0 0x2 0xdd 0x1 0xde 0xdd 0x23 0xfd 0x43 0x7f 0xf1 0xdf 0x33 0x7f 0xf3 0xbf 0xbf 0xd4 0xd0 0x3f 0xf0 0x43 0xbf 0x5c 0xf0 0x3 0xbf 0xfe 0x30 0x3f 0x15 0x37 0x31 0x7f 0x0 0xe0 0xd4 0xc 0xef 0x20 0x3 0xaf 0xf 0x42 0xa8 0x17 0xff 0xfd 0xea 0x0 0xcd 0xcc 0xbf 0xba 0xde 0xcc 0x8f 0xa4 0x42 0xea 0x11 0x7f 0xdd 0xba 0x4b 0xdf 0x1 0x7f 0xdf 0xc0 0x1 0x7f 0x36 0xb3 0x38 0x33 0x33 0x8 0x83 0x88 0x23 0x88 0x88 0x0 0x7 0x83 0x44 0x44 0x10 0x1 0xa 0xfb 0x3e 0x4f 0x84 0x2a 0xfb 0x1b 0x27 0xf2 0x7f 0x12 0x83 0x2 0x5b 0xcd 0x1e 0xdc 0xe 0xdd 0x6 0x47 0xb2 0x9f 0x6 0x5b 0x12 0x73 0xcc 0x17 0xdc 0xed 0xed 0xc 0x38 0xdd 0x2 0x7a 0xf 0x81 0xe 0xb 0x54 0xcc 0xd 0xd3 0xc0 0xd 0xd3 0xc0 0x8 0xc3 0xc0 0x8c 0xc0 0x18 0xd6 0x40 0x3 0xc0 0x32 0x33 0x22 0xa9 0x22 0x0 0x33 0x33 0x22 0x22 0x32 0x33 0x33 0x23 0xca 0x0 0x3 0x0 0x8f 0x33 0x88 0x0 0x3 0x8c 0x0 0x4 0xcc 0x7f 0x88 0x18 0xf7 0xe7 0xbc 0x2a 0x55 0x5e 0xeb 0xc3 0xe7 0xff 0xae 0xf5 0x1b 0xea 0xaf 0xd2 0xd3 0x7f 0x11 0x5f 0xf0 0x5 0x1f 0xee 0x41 0x5f 0x92 0x8 0xa9 0xdb 0xfd 0x24 0x7 0xdb 0x48 0x83 0xb8 0x0 0xdd 0xff 0xf4 0xdf 0xed 0x88 0xf8 0xee 0x30 0xee 0x88 0x45 0xcb 0x19 0x53 0x83 0xef 0xce 0xe 0x2d 0xff 0xee 0x23 0x8b 0xe 0xa 0x3a 0x8 0x2e 0xe 0xa3 0x5d 0xf4 0x3 0xe6 0x22 0x7 0x12 0xb 0x0 0xa 0xbd 0x0 0xe 0xab 0xee 0x94 0x23 0x1b 0xfe 0x93 0xf 0xff 0x2f 0x13 0x1f 0xbf 0xbb 0xc6 0x61 0x9f 0x23 0x1f 0x9a 0x99 0xef 0x8 0x4f 0xf 0xf7 0xaa 0x2c 0xba 0xdd 0xa 0xf7 0xec 0x1a 0x93 0x40 0x3 0xed 0xde 0xbd 0xe 0x64 0xe0 0x1b 0xbc 0x47 0x29 0x14 0xb 0x10 0x13 0xce 0xe 0x7c 0xc3 0xd 0x9a 0xf 0x8f 0xed 0x0 0xee 0xee 0x7d 0xf8 0x5e 0x37 0xff 0x1f 0xc7 0xbc 0x1b 0x6a 0x7e 0x1f 0x77 0x1f 0x63 0x1f 0x67 0xf 0x1e 0x2 0x43 0x1 0xe0 0xff 0xbb 0xe0 0xde 0x8f 0xa3 0x9 0xf7 0x4b 0x34 0xa7 0xd7 0x0 0xf0 0x0 0xf 0xf0 0x1c 0xc2 0x1e 0x9f 0xbe 0x4e 0x43 0xfe 0x6 0xca 0x1c 0x3 0x38 0xcf 0xe2 0xbf 0x8 0x38 0xf4 0x0 0x44 0xf4 0xdd 0x33 0xff 0xf4 0xee 0x38 0x0 0x84 0x4f 0xf 0x4f 0x34 0x4f 0xf 0x8f 0x11 0x83 0xf4 0xf4 0x4 0x52 0xf8 0x0 0x8f 0x0 0x3 0xc2 0xf6 0xbf 0xaf 0x12 0x32 0xf4 0x6f 0x55 0x5 0x23 0x67 0x0 0x2f 0x84 0x67 0x73 0x3f 0x48 0x3f 0x8f 0x0 0xf0 0xe8 0x24 0x2f 0xf0 0xd4 0x34 0x32 0x0 0xe0 0xee 0xfd 0xe4 0xe0 0xbf 0xcd 0xdd 0xaa 0x1c 0xdb 0x65 0xc 0xe4 0x76 0xf 0xdc 0x77 0xf 0xe0 0x73 0xaa 0xa 0xf5 0xe7 0xe 0x30 0xde 0x5 0x37 0xcd 0x1c 0xe8 0xf0 0xaa 0x8 0xa3 0x3f 0x18 0xb4 0xd8 0xf 0xfe 0xef 0xf 0xfa 0xf0 0x90 0x2 0x8b 0xf0 0x28 0x57 0xaf 0xde 0x34 0x32 0xe7 0x0 0xdf 0xfc 0xe4 0xde 0xef 0xcd 0xdd 0xcd 0x80 0x3 0x26 0xdc 0xa8 0xeb 0xde 0xcc 0x84 0xa9 0x0 0xbb 0xee 0xaa 0xa8 0xfa 0xff 0x99 0xba 0x39 0xdf 0xfd 0x26 0x7b 0x4d 0x33 0xd 0xf5 0x0 0xed 0xe 0x7c 0x50 0xde 0xa 0x12 0xef 0x5 0x8f 0x32 0xde 0xdd 0xe 0xf0 0x1 0xde 0x60 0x1 0x11 0xdf 0x24 0xfb 0xee 0xbd 0xaa 0x0 0x37 0x0 0xbe 0x81 0xdf 0x64 0xff 0xee 0x34 0xff 0x41 0xdf 0xa 0x33 0x8d 0x38 0xfb 0xee 0xde 0xe0 0x44 0x2f 0x6 0x12 0xbd 0x5 0x3b 0xaf 0x15 0x3f 0xa3 0xe 0x67 0x3f 0xc0 0x3f 0x45 0x3f 0x12 0x23 0x50 0x3f 0x63 0xf0 0xf1 0x7f 0x94 0x3f 0x32 0xb8 0xdd 0xf1 0x7f 0xa1 0x7f 0xed 0xff 0x44 0x8f 0x56 0x3 0xe3 0xed 0x3 0xc7 0x20 0x3 0xde 0x2 0xdc 0x56 0xe0 0xa 0x3b 0xe0 0x6 0x8b 0xe0 0x42 0x63 0x3 0xe3 0xdc 0x8c 0x2 0xa4 0xdc 0xde 0xed 0xb 0x23 0x16 0xa4 0xe0 0xce 0xfa 0xf 0x9d 0x10 0x3 0x19 0xd2 0xff 0x9f 0x4f 0xef 0xb0 0x5a 0xff 0xe0 0x0 0xbf 0xde 0xcc 0xfe 0xb4 0xeb 0xde 0xfe 0x0 0x48 0xaa 0xfb 0xbb 0x84 0x44 0xef 0xab 0x0 0xbb 0xf4 0xde 0xaa 0x9a 0xb9 0xde 0xaa 0xa 0x99 0xa9 0xdb 0x93 0xd 0xcf 0xdc 0xe 0xa8 0xcc 0x99 0xe 0xa8 0xee 0xde 0x6 0xcb 0x3 0x5c 0xdd 0xcf 0xd 0x9b 0x9f 0x3 0x4 0xdd 0xed 0xc 0xb5 0x4 0x64 0xff 0xff 0x3c 0x17 0x5d 0xf3 0xcb 0xfd 0x5f 0xcb 0xff 0xf0 0x48 0xd 0x23 0xff 0x3f 0x83 0xfb 0xff 0xff 0x2d 0xa0 0xc3 0x3f 0x8d 0x7e 0xfd 0xbe 0xda 0x5f 0xf1 0x9f 0xbf 0xb1 0xc 0x2e 0xa9 0x11 0x9f 0xee 0x3 0x1f 0x0 0xf3 0x1f 0xf8 0xf8 0xa3 0xbf 0xfe 0xf 0x4c 0x4e 0x56 0x6e 0x3e 0xf3 0xdf 0xf0 0x9f 0xfe 0x63 0x9e 0x69 0x22 0x0 0x44 0xf0 0x2f 0x32 0x88 0x4f 0x43 0x83 0x0 0x8f 0x48 0x84 0xff 0xff 0x88 0x84 0xf 0x21 0xf0 0x84 0xc 0xf9 0x44 0xf 0x0 0x8f 0xf 0xdc 0xfd 0x1e 0x47 0xfd 0x3f 0x3b 0xb7 0x4f 0xa3 0x1c 0xe3 0xd 0x3f 0xf0 0xd 0x3f 0x1f 0x4f 0x44 0x84 0x8 0x1e 0xc 0x25 0x7d 0x3f 0x1e 0x77 0x57 0x2f 0x7f 0xf4 0xf1 0x3f 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xfe 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xdf 0xaa 0xf4 0xff 0xb1 0xdf 0xee 0xab 0x4 0xff 0x0 0x41 0xdf 0xef 0x4 0xff 0xef 0xb4 0xff 0xf5 0x3f 0xff 0xa2 0x1f 0xf3 0xbf 0xf3 0xbf 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xf7 0xf6 0x3f 0xc2 0xff 0xf6 0x5f 0xe3 0x1f 0x2f 0x4e 0xf3 0xfc 0xa3 0xf 0xdc 0x0 0x24 0x22 0x33 0xb8 0x43 0x4f 0x44 0xef 0x24 0x38 0xf3 0x6 0x17 0x43 0xf8 0x6 0x17 0xf3 0xf4 0xa 0xf0 0x38 0x48 0x4f 0x2 0x52 0x8f 0xf 0x32 0x8f 0xba 0x18 0x44 0xee 0x8 0x48 0x5 0x22 0x5a 0xbf 0xec 0xf 0x33 0xe 0xf0 0x59 0x83 0x1c 0x17 0xfc 0x1b 0x7f 0xfb 0x0 0x0 0x0

Ppl_Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x30 0x1 0xff 0xf 0x0 0x0 0x3f 0x0 0xf2 0xf 0x0 0xf0 0x23 0xfd 0xf 0xf0 0x0 0x38 0x2e 0xf2 0x0 0xff 0x3f 0x22 0x0 0x18 0x0 0xf0 0x33 0x50 0x1f 0x20 0x27 0x7f 0x77 0x7 0x0 0xff 0x56 0x66 0x76 0x5f 0x65 0x57 0x66 0x0 0xfe 0x76 0x58 0x57 0xfd 0x37 0x5f 0x67 0xe4 0xa0 0x1f 0x40 0x4c 0x0 0x4a 0x0 0xef 0x0 0x58 0xdf 0xe 0xd4 0x70 0x3d 0x10 0xa 0xed 0x0 0x6c 0xcc 0x0 0x13 0xde 0xec 0x13 0x0 0x0 0xee 0x0 0x3 0xdf 0xcd 0x80 0x20 0xf0 0x43 0xd4 0xf0 0x5a 0xb0 0x6c 0xff 0x0 0xbb 0x3f 0xf0 0x7f 0x0 0xf0 0x0 0xff 0xff 0xff 0x6f 0x88 0xcd 0x22 0xf3 0x8 0x22 0xe3 0x33 0xf8 0xc0 0x18 0x0 0x5f 0x55 0x0 0x65 0xf 0x55 0x57 0x55 0xf6 0x75 0x58 0x3 0x66 0xf5 0x27 0x5f 0x67 0xe6 0xf0 0xbf 0xb0 0xaf 0xff 0xf0 0xdf 0x30 0xcb 0x0 0xc2 0x20 0x3 0xf0 0xff 0x51 0x50 0x0 0x85 0x0 0x84 0x82 0xd0 0x99 0x0 0x6f 0x55 0x65 0xf0 0x0 0x80 0xff 0xc 0x76 0x58 0x56 0xf3 0x0 0x80 0xf1 0x3b 0x0 0x0 0x57 0xf6 0x1 0x94 0xf5 0x1 0x98 0x66 0xf1 0x4 0xa0 0x7f 0x81 0x3e 0x95 0x1 0xb 0xf0 0x83 0x1 0xaf 0x34 0x1 0xb3 0x44 0x1 0xd3 0x72 0x4f 0x11 0x7 0xc1 0x16 0x1 0xe1 0xf0 0xf3 0x1 0xd3 0xf2 0x83 0x1 0xd7 0xd3 0x0 0x0 0x8f 0xe8 0x10 0xa4 0xb1 0x4f 0x0 0xf0 0x55 0xf 0x0 0x5f 0x76 0xfc 0xff 0x0 0x6f 0x87 0x23 0x22 0x7f 0xf2 0x8f 0x33 0x6c 0x4e 0x0 0x2b 0x72 0x1f 0x55 0x0 0x98 0x1 0x3e 0x0 0x67 0x80 0x0 0x25 0x74 0x76 0xee 0x0 0x32 0xe7 0xdc 0x0 0xee 0xf0 0x8f 0x4e 0x23 0x0 0xf0 0xde 0x65 0x8f 0x1 0xd5 0x1 0xde 0xe0 0xdd 0x2 0x33 0xde 0x2 0x37 0x52 0xeb 0x2 0x3b 0xa4 0x1 0x89 0x4b 0xee 0x2 0x60 0xdc 0xaa 0x2 0x7 0xcc 0x1 0xf3 0xde 0x1 0xfc 0x43 0x1 0xfc 0x38 0x0 0xef 0xec 0x0 0xdf 0xf8 0xcd 0xe 0x3f 0x35 0x83 0xcf 0xf2 0x0 0x20 0xb7 0xf0 0x1 0xdb 0x8f 0x0 0xc7 0x3b 0x3f 0x48 0xf2 0x5f 0x32 0x4b 0x52 0x5a 0xf4 0xc2 0x2b 0x11 0x76 0xff 0x50 0x3 0x11 0x83 0xe2 0x34 0x2 0xe7 0x10 0x1a 0xf2 0x5f 0x52 0x51 0x3 0x8 0x0 0x2f 0xff 0x0 0xf0 0x38 0xcd 0xff 0xf0 0x32 0x88 0x3e 0xf1 0xbf 0x2 0x40 0xf0 0x65 0x11 0xbf 0x78 0x8 0x56 0xf2 0x27 0x4f 0xe2 0xff 0xef 0xee 0xee 0x0 0xee 0xf6 0xcc 0xcc 0xdc 0x65 0xcf 0xcc 0xe 0xcc 0xf6 0xde 0xdc 0x10 0xfe 0xe3 0x22 0x11 0x13 0xcc 0xbf 0x1 0x18 0xdd 0x13 0xc 0xf3 0x40 0x60 0xdf 0x13 0x3e 0x13 0x97 0x41 0xcb 0xe9 0x12 0xeb 0x11 0xd7 0x1 0x6b 0x0 0x1 0xe7 0x40 0x23 0x3 0x9f 0x0 0x22 0xaf 0x89 0x48 0xf4 0x4f 0x88 0xa4 0x0 0xfa 0x99 0xa9 0xaa 0xaa 0x93 0xa9 0xaa 0x0 0xa9 0x34 0xa3 0xaa 0x29 0xf8 0x8f 0x38 0x7 0x42 0xf8 0xf0 0xff 0x8f 0x3 0xd2 0x10 0x2b 0x63 0x93 0xeb 0x1 0xfc 0x21 0x2f 0x13 0x14 0x83 0x3 0xef 0x33 0x33 0x64 0x13 0x47 0xd0 0xc2 0x2b 0x24 0x15 0xe0 0x4 0x1b 0xde 0xdd 0x24 0x8f 0x0 0x72 0xde 0x34 0x22 0x76 0xdf 0xfd 0x38 0x0 0xe4 0xdf 0xdc 0xee 0xde 0xf0 0xcd 0xcc 0x0 0xcc 0xde 0xdf 0xcc 0xcc 0xdd 0xbf 0xee 0x0 0xee 0xdd 0xaf 0x9a 0x99 0xd7 0xed 0xe 0x0 0x0 0xce 0xed 0xed 0xe 0xcd 0xde 0xcc 0x10 0xed 0xcc 0xce 0x0 0xf8 0xee 0xee 0xde 0xed 0x0 0xff 0x38 0xe4 0xfe 0xdd 0x8f 0xf3 0xfa 0x12 0xdd 0xfd 0x8d 0x1 0xe6 0x0 0x43 0x3 0xe7 0xd4 0xbe 0x3 0xeb 0xdd 0x3 0xf7 0x13 0xff 0xf1 0x14 0x73 0xd0 0x41 0xb6 0xff 0xf0 0x40 0xf7 0x50 0xfb 0xf4 0x66 0x44 0xb8 0x3f 0xf8 0xff 0xef 0xf0 0x2 0xd9 0x12 0xeb 0x50 0x3 0x40 0xbb 0xe0 0xde 0x0 0xe0 0x2 0xfe 0xff 0x27 0x2f 0x73 0xd7 0x0 0xbe 0xce 0x80 0x0 0xbe 0xcd 0xdd 0xee 0xde 0xcc 0xde 0xcd 0x0 0xcc 0xdc 0xef 0xdd 0xcc 0xfd 0xaf 0xeb 0x2 0xee 0xdf 0x4f 0x9a 0xa9 0xdf 0x0 0xbe 0x0 0x84 0x0 0xbe 0x0 0xed 0xcd 0xed 0x2 0x9f 0xcc 0xe 0xa 0xee 0xee 0xcd 0xec 0x0 0xbe 0xcd 0x0 0xbe 0xce 0xba 0x0 0xbe 0xdf 0x53 0xe7 0x53 0xef 0xd4 0xb1 0x3f 0x4 0x64 0xf0 0xe0 0x0 0x84 0x23 0x5e 0xf5 0xc 0xf0 0xe8 0x24 0x2f 0x73 0x55 0xef 0x1 0x3f 0xf0 0x1 0x3f 0xf0 0x0 0x80 0xf0 0x0 0x64 0x0 0xf0 0xeb 0xcd 0xdc 0xf0 0xaa 0xee 0xee 0x7 0x4f 0x94 0x99 0xba 0xe7 0x11 0x64 0x12 0xb 0x0 0x4 0x0 0xdc 0xde 0xdc 0xe 0xed 0xcd 0xcc 0xec 0x82 0x1 0x42 0xcc 0xfb 0x8f 0x43 0xde 0x1 0x73 0xef 0xde 0x15 0x22 0x10 0x84 0xd4 0x5 0x33 0x11 0x3f 0x11 0x43 0x15 0x36 0xce 0xff 0xf1 0x47 0xa4 0x7c 0x53 0xff 0x13 0xf4 0x15 0x8f 0x50 0x3 0x93 0x1f 0x14 0xa2 0x40 0x38 0x5 0x21 0x3f 0x48 0xf 0x0 0x4f 0x84 0x0 0xf4 0x0 0x8f 0x48 0x48 0xff 0xff 0x84 0xc0 0x0 0x3 0x83 0x42 0x62 0xd7 0xdc 0xde 0x43 0xcd 0x24 0xdc 0xde 0x1 0xde 0xcd 0xcd 0x1 0xdc 0xdd 0xed 0x2 0xfb 0x8f 0xee 0xee 0xdf 0xfd 0x1 0x3a 0xdd 0x0 0x94 0x99 0xdf 0xdd 0x0 0xf0 0xa3 0xba 0x0 0x0 0xff 0xa3 0xaa 0xf0 0x83 0x34 0xaa 0x0 0x3f 0x32 0xf4 0x88 0x3f 0x83 0xf 0xff 0x54 0x88 0x5 0x75 0x84 0x6 0x4f 0xf4 0x12 0x80 0x3f 0xc4 0x1 0xe 0xfd 0x4f 0xcd 0xe 0xee 0xdd 0x5 0xec 0x53 0xde 0x2 0x1 0xe0 0x12 0x5 0xee 0xcd 0x43 0x6 0x15 0xae 0x7f 0x88 0x45 0xcb 0xb5 0xa8 0xd0 0x13 0xf6 0x68 0x53 0x4a 0xf6 0x82 0x53 0x67 0xda 0x73 0x7d 0x2 0xcb 0xee 0x4 0x97 0x14 0x9f 0xe0 0x15 0x2b 0x56 0x42 0x0 0x4 0xe7 0x0 0x0 0x6f 0x37 0x5 0xa7 0x38 0xd5 0xf0 0x6b 0x76 0xf5 0xe3 0x1 0xbf 0xe8 0x2 0xff 0xef 0x11 0xbf 0x40 0xde 0x0 0x51 0xdf 0xcd 0xcc 0x0 0xbf 0xdd 0x40 0xcc 0x4 0xe2 0xee 0x0 0xf0 0xab 0x9a 0xe7 0x0 0xed 0xed 0xdd 0xde 0xfc 0xee 0xde 0xcd 0x0 0xfc 0xdd 0xed 0xde 0xfd 0xdf 0xdd 0xdc 0x0 0x3f 0xf3 0xdd 0xfd 0x8f 0x32 0xdf 0xae 0x0 0xfb 0x28 0xfd 0xa9 0xdf 0xef 0x3d 0xdd 0xa0 0x2 0xf4 0xdd 0x0 0xfb 0xdd 0xdd 0xdd 0xe 0xde 0x2c 0xdd 0xdd 0x0 0x2d 0xdd 0x0 0x2 0x12 0x8a 0xcd 0xdc 0x1e 0xf 0xe0 0xce 0x15 0x1a 0xf7 0x42 0xb6 0xe6 0x7 0x83 0x4f 0x94 0x5 0xd3 0x8f 0x88 0x5 0xda 0xf4 0x1 0x2e 0x88 0xff 0x1f 0xff 0x34 0x43 0x16 0xe4 0x16 0x64 0x41 0xdf 0x61 0xe3 0xd1 0xdf 0xb8 0x17 0x1 0x38 0xf1 0xdf 0x65 0x22 0x7 0x89 0xdd 0xe0 0xee 0x2a 0xdd 0xfd 0x3 0xe9 0xfd 0x3 0x32 0xfd 0x5 0xc3 0xfe 0xc0 0x47 0x57 0x7 0x5b 0xf0 0x33 0xfd 0x44 0x84 0x88 0x0 0xbf 0xaa 0x9a 0x99 0x33 0xaa 0x99 0x99 0x0 0x44 0x23 0x22 0x22 0x88 0xf4 0x4f 0x84 0x0 0x83 0xf 0x2f 0x42 0xf3 0x0 0x2f 0x32 0x40 0xf8 0x6 0x73 0xfb 0xdd 0xfd 0x33 0xb4 0xdd 0x16 0xfd 0x48 0xba 0x2 0xce 0xfa 0x7 0xda 0x6 0x60 0xe0 0xfe 0x8 0x4a 0x10 0x3 0x24 0x67 0xd7 0xfb 0x16 0x7 0x3 0x66 0x20 0x3 0xed 0xd 0xee 0xe 0x0 0xe0 0x5 0x2f 0x3 0x77 0xcc 0x4 0x56 0xb7 0x20 0x1 0xdc 0x30 0xb 0x10 0x6 0xed 0x0 0x2 0x58 0x41 0x95 0x47 0xe0 0x16 0xeb 0x6 0x17 0x16 0xef 0x0 0x8f 0xee 0xfe 0xff 0x0 0xb8 0xdd 0x3f 0x48 0xa8 0xfe 0x33 0x83 0x10 0x84 0xff 0x38 0x5 0xa 0xf4 0xf 0xf0 0x84 0xb0 0x7 0xf5 0x44 0x8 0x1d 0x2 0xd6 0x0 0xbb 0x84 0x48 0x0 0xdf 0xaa 0x9a 0xaa 0xeb 0x9a 0x99 0xa9 0x0 0xb 0x23 0x22 0xa2 0xb 0x44 0x44 0x34 0x42 0xb 0x0 0x27 0xf 0xf0 0x22 0x48 0x5 0x3d 0xf3 0x40 0x0 0x0 0xbe 0xf8 0xde 0xfd 0xf8 0x43 0xe0 0x1d 0xee 0xff 0xd4 0x14 0xee 0x6 0xc3 0x2 0x9b 0xe0 0x8 0xa1 0x6f 0xe0 0x28 0xbd 0x12 0x43 0xcc 0x8 0xb8 0x18 0xb7 0x16 0xc7 0x18 0xc3 0x80 0xb8 0xb5 0xff 0x8f 0xf0 0xff 0x22 0x34 0x8f 0x0 0x34 0x33 0x48 0x48 0x48 0xf8 0xff 0x48 0xb0 0x3 0x4b 0x48 0x40 0x7f 0x18 0xa0 0xbb 0x44 0x99 0xfa 0x0 0xaa 0xaa 0x88 0xf4 0xa3 0x99 0x99 0xba 0x0 0x24 0x22 0x99 0xba 0x4f 0x44 0x32 0xba 0x1 0xf0 0x33 0xf4 0xf3 0xf0 0x22 0xf8 0x0 0x83 0x80 0x0 0x7f 0xdd 0xdf 0xf8 0xdd 0xdd 0x3f 0x83 0x1 0xee 0xdd 0x8f 0x3f 0x0 0xee 0xfe 0x7 0xb7 0xf9 0x4 0xb7 0x35 0x7b 0xf9 0x5a 0x37 0xe7 0x72 0xbb 0x0 0x7f 0x15 0xd2 0x80 0x99 0x10 0xee 0x65 0xf 0xe0 0xcd 0x56 0xf6 0x0 0xde 0xcc 0x67 0xf5 0xed 0xcd 0x74 0xf6 0x5a 0xdd 0x66 0x7f 0xee 0x1 0x6b 0x4 0x5a 0xe 0x1 0x69 0xec 0x5f 0xcc 0x3 0x8c 0xec 0x2 0x90 0x2 0x8f 0x7 0xaf 0xf8 0xf7 0x58 0x5b 0x80 0x15 0xaf 0x8b 0x88 0xef 0xdd 0xaa 0x99 0xfa 0x0 0xee 0x9a 0x99 0xb9 0x0 0x23 0x22 0x32 0x2 0xf 0x4f 0x44 0xf4 0xf 0x40 0x21 0x3b 0x43 0xe6 0x7 0x23 0x60 0x7e 0x7 0xe6 0xee 0xdd 0x7 0xfe 0x7 0xff 0xde 0xb8 0x9 0x97 0xfe 0x63 0x5f 0x1 0xe2 0x5 0xf7 0xe 0xe0 0xdd 0x20 0xcc 0xed 0x5 0x7a 0xdd 0xdd 0xff 0xdc 0xdd 0x36 0xcd 0x65 0x3 0x26 0x0 0xa3 0xdd 0x10 0xa3 0x7a 0x1f 0xee 0x1f 0xee 0xed 0xee 0x0 0x21 0x6 0x5f 0x52 0xb 0x12 0xe 0x2 0x20 0x18 0xcd 0xee 0xde 0x3 0x30 0x13 0x34 0xdd 0xdd 0xcc 0x51 0xff 0x0 0x20 0x65 0x6 0x7f 0x56 0xf6 0xce 0x10 0x3f 0x7d 0xde 0x6 0x70 0x0 0xd3 0x12 0x2b 0x42 0x40 0x6 0x9f 0xdd 0x82 0x4f 0xb4 0x31 0x23 0x40 0x8 0xf3 0x8 0xa7 0x0 0x18 0xa7 0xdf 0xee 0x0 0x0 0x40 0xe8 0xcd 0x0 0x40 0x83 0xde 0x1c 0x0 0x84 0x42 0x1a 0xa6 0xfa 0xc2 0x8a 0x4b 0xf0 0xff 0x2 0x44 0x84 0xf0 0xa3 0xaa 0xaa 0x0 0x3 0x9a 0x0 0xf0 0xa8 0xaa 0x99 0xf0 0x8f 0x33 0x33 0x81 0x6 0x73 0xff 0x2f 0x82 0xf 0x0 0x23 0x9 0x49 0x90 0x5 0x31 0x22 0xaa 0xb 0x31 0xa9 0xfa 0x0 0xff 0x50 0x99 0x7 0x50 0x22 0x9 0x7d 0x44 0x88 0xf 0x0 0x57 0x8f 0x7 0x5c 0xf0 0xa 0x7e 0xf 0x2 0xe1 0xfa 0xcb 0xfb 0x35 0xfa 0xf1 0xe3 0x51 0xe3 0x17 0x89 0x4 0xc9 0x0 0xe9 0x0 0x7 0x5f 0xff 0xdf 0x6 0xbf 0x1 0x3f 0xdd 0x51 0xe3 0x61 0x7d 0x17 0x5b 0xf2 0xa7 0x2b 0x8b 0xeb 0x19 0x23 0x17 0xfb 0x15 0x93 0x38 0xb 0xe7 0x83 0xb 0x7 0x5 0xe9 0x4a 0xf 0x37 0x64 0xf0 0x84 0x39 0x6b 0x4f 0x4 0x5f 0x84 0x7 0x44 0x0 0xff 0x38 0x43 0x29 0x3b 0x35 0x83 0x1a 0x34 0xb7 0x18 0x47 0x4f 0x18 0x4b 0x7 0x94 0x4f 0xb 0x5b 0x10 0x3 0x69 0x66 0xfb 0x13 0x63 0x15 0xeb 0x50 0x7 0x4 0x9c 0x99 0x83 0xf 0xfb 0xe1 0xd9 0x2f 0x18 0xe 0x0 0xf8 0x18 0x8b 0x7 0x42 0x3f 0xd3 0x83 0x1 0xf 0xf0 0xef 0x33 0xf3 0x0 0xf0 0x10 0x11 0xfd 0x6a 0x9a 0xf8 0x9b 0x86 0xdf 0xd9 0xe0 0x1b 0xfc 0xa9 0xff 0x3f 0xc 0x2 0x50 0x8f 0x16 0xe0 0x34 0x4 0x18 0x43 0xf 0xff 0x4f 0xaf 0x5 0x3e 0x84 0x1 0x1 0x34 0x20 0xe6 0xfa 0x1f 0x25 0x55 0x1a 0x3a 0xde 0xfc 0xd9 0x78 0xa3 0xf 0xf0 0x23 0xf0 0x7f 0xf0 0x7f 0x20 0x7f 0x84 0xfc 0x7 0x63 0x25 0xc2 0xf0 0x7f 0xf0 0x7f 0xd 0x9e 0xc2 0xbb 0xf0 0xe2 0x0 0xcd 0xf0 0x2f 0x33 0xde 0xdf 0x32 0xf8 0x10 0xef 0xd2 0xfe 0x4 0xc6 0xe4 0xdd 0xfe 0x32 0x0 0xe4 0xed 0x38 0x43 0xde 0xed 0x38 0xee 0x0 0xdd 0xbe 0xff 0xcc 0xdc 0xbe 0xdf 0xcc 0x0 0xed 0xaa 0xdf 0xee 0xae 0xa9 0xef 0xbb 0x8 0x9a 0x49 0xf 0xdf 0x3 0x50 0xf8 0xdf 0xdd 0x52 0xcc 0x1 0x5f 0xcc 0x1 0x5f 0xcf 0xfd 0x1 0x5f 0xdd 0x4 0xfd 0xf8 0xdf 0xee 0xde 0x3 0x7 0xe0 0xee 0x80 0x6 0x9b 0xe 0x0 0xdc 0xdd 0xed 0x0 0xcc 0xf7 0x0 0x7 0x25 0x9b 0xd9 0x9f 0x41 0x3f 0xf0 0xf0 0xbf 0x46 0x40 0xf3 0x5f 0xd5 0x93 0x5f 0x4 0x83 0xfe 0x0 0xa3 0x3e 0x40 0xa3 0xf8 0x0 0xa3 0x40 0xf 0x0 0xa3 0xf 0xcc 0xed 0xab 0xf 0xee 0x8 0xbe 0xaa 0xf 0xcf 0xa 0x31 0xf8 0xef 0xee 0xfd 0xf1 0xff 0x48 0x12 0xf0 0x3f 0xb0 0x3f 0x0 0xec 0x0 0x3f 0xe 0xf2 0x3f 0x80 0x58 0x52 0x24 0xf3 0x0 0x40 0x28 0xf 0x0 0x0 0x40 0xed 0xf 0x0 0x34 0x32 0xf 0xf0 0x4f 0x24 0x6 0xbc 0x84 0xff 0x27 0x50 0x1b 0x43 0x1d 0x9f 0x4b 0x53 0xde 0x26 0x53 0x8 0x8b 0xff 0x10 0x3 0x27 0x5b 0x1e 0x4b 0x1b 0x23 0x44 0xf2 0x12 0xd7 0x18 0xcf 0x1b 0x3b 0xc9 0x40 0x0 0x8f 0x52 0x5f 0x84 0x80 0x51 0xdf 0xf4 0xff 0x8f 0x33 0xf4 0xff 0x4f 0x6e 0x44 0xf2 0x5f 0x72 0x3b 0xf 0x7a 0xdf 0xf4 0x9f 0x34 0x9f 0xf3 0xb2 0x4 0x9f 0xf2 0xf1 0x3f 0xa1 0x3f 0xa9 0xf 0xf0 0xdf 0xf 0x40 0x3f 0x90 0xdf 0xaf 0x99 0x4a 0xf4 0xff 0x4a 0x0 0x44 0xaa 0x8f 0x48 0xaa 0xaa 0x9a 0xa9 0x0 0xaa 0x99 0x92 0xa9 0xaa 0x29 0x24 0x83 0x8f 0xc 0x1f 0xff 0xff 0x8f 0xe 0xc 0x6c 0x1f 0xf6 0x63 0x84 0x7f 0x85 0xaf 0x74 0xee 0xee 0x65 0xef 0x24 0x7f 0xcd 0x95 0xbf 0x98 0x39 0x6f 0xee 0xe 0xc 0x1e 0x65 0x8b 0xfd 0xff 0xff 0xff 0x16 0xcb 0xff 0x57 0x8e 0x13 0x5f 0xc8 0x1c 0x9b 0x1e 0x6c 0xfc 0x9f 0xff 0xf7 0xde 0xf0 0x9f 0x70 0x80 0xff 0x9 0x64 0x45 0x1f 0x70 0x9f 0x6 0xfc 0xe0 0x7b 0xcd 0x6 0x80 0xd 0x97 0x66 0x5b 0xc 0xa8 0xed 0xcd 0x9d 0x2d 0x97 0xbb 0x8e 0xab 0xe0 0x1b 0x64 0xf2 0x3f 0xa2 0x3f 0x9f 0x81 0x5f 0xd 0x83 0xbf 0x21 0x5f 0x34 0xc1 0x5f 0x1f 0x64 0x1d 0x73 0xfd 0x7f 0xff 0xdf 0x4f 0xb7 0x5e 0x6f 0xf 0xcf 0x65 0xf 0xd3 0xa 0xa3 0x6d 0x8e 0xf 0x4a 0xde 0x20 0xcc 0xff 0xc 0xbc 0x55 0xf6 0xcd 0xcc 0x67 0x3 0x65 0xef 0xcc 0x73 0x56 0xdf 0xa1 0x5f 0x57 0xbb 0xbe 0xd 0x83 0xee 0x7 0x2a 0x27 0x4b 0xbd 0xd1 0x7 0x65 0xc 0x38 0xcd 0xe2 0xf 0x90 0x29 0x87 0x19 0x94 0x40 0x32 0xf4 0x0 0x3 0xf 0x30 0x0 0xd4 0x9 0xf6 0x3 0x2b 0x0 0x24 0x48 0xf0 0x1 0x0 0x34 0x4 0xf0 0x0 0x40 0x4 0xe 0x63 0x0 0x0 0x24 0xf0 0x9a 0xa9 0x44 0xf0 0xaf 0x0 0x44 0xa4 0xf0 0x88 0xa4 0x9a 0xaf 0x99 0x0 0xaa 0x9a 0x23 0x99 0xa9 0x9a 0x44 0x22 0x2 0x32 0x33 0x83 0xf4 0xff 0xff 0xe 0x43 0x8f 0xd2 0xf3 0x5f 0xc1 0x1f 0xa9 0xb1 0x1f 0x93 0x99 0x1 0x1f 0x33 0xe5 0xf1 0x1f 0x11 0xfb 0xf1 0xff 0x0 0x0 0x60 0x3f 0xa8 0x21 0x5f 0x7e 0xa9 0xe 0xe3 0xf1 0x5f 0x4e 0xdb 0xfe 0xdf 0x25 0x3f 0xf 0xc3 0x4f 0xc5 0xb 0x43 0x86 0xe3 0xf0 0x38 0x83 0x7b 0x3f 0xff 0x2f 0x1b 0x97 0xa 0xbb 0x0 0x39 0xf 0xfa 0x42 0x46 0xcf 0x1f 0x1b 0x1 0x15 0xd8 0xf1 0x9b 0xa1 0x9b 0xf0 0xa3 0x1f 0x1f 0xab 0x55 0xf6 0x0 0x1 0x0 0x67 0x65 0xf 0x0 0x73 0x56 0xd 0x53 0x6a 0x67 0x68 0x5e 0x1a 0x4c 0xee 0xd 0xd8 0xec 0xf 0x22 0xec 0x53 0xd4 0x0 0x3 0x48 0x2 0x8f 0x42 0xdd 0xf 0xd 0xf4 0x9f 0xd0 0xf3 0xbf 0x33 0xbf 0x99 0x23 0xbf 0x99 0xaa 0x2a 0x24 0x1f 0x32 0x33 0x43 0x73 0xbf 0xf0 0xdf 0xb0 0xdf 0xfd 0xff 0xbc 0x0 0xb8 0x99 0x1f 0xdf 0xf4 0x7f 0xf5 0xbf 0xb5 0x7f 0xed 0xe 0xe0 0xff 0xf7 0xbf 0x77 0xbf 0x63 0x47 0x3b 0x4e 0xef 0xf9 0xfe 0x7f 0xdc 0x9f 0xf9 0xbf 0xff 0xf5 0x1f 0xf6 0x5f 0x56 0x5f 0x2c 0x87 0xf8 0x5f 0x78 0x5f 0x2b 0xe6 0xfd 0x85 0xff 0x7f 0xe6 0xf2 0x3f 0xf1 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0x3d 0x7f 0x22 0x43 0x6a 0x24 0xe 0xa2 0x6 0x8f 0xe0 0xd 0x7f 0xf0 0xd 0x2a 0x84 0x90 0xe 0xab 0x34 0xe8 0x6 0xbc 0xf8 0x4f 0x67 0xdf 0x0 0xed 0x2f 0x42 0xde 0xed 0x22 0x43 0xde 0x21 0x8e 0x38 0x7 0xeb 0xee 0xde 0xed 0xfb 0xd 0x1a 0x0 0xfb 0xcd 0xdc 0xbe 0xfa 0xee 0xee 0x9b 0x2a 0xfa 0xcf 0xd 0x3b 0xf3 0xd 0x3f 0x23 0x7 0xf5 0x38 0x5 0xf2 0xee 0xe 0x8f 0xd3 0xa 0x77 0xe8 0x15 0xd9 0x8f 0xa 0xf2 0xff 0x23 0xf 0xfc 0xb3 0xf0 0xdf 0xf3 0x1f 0x73 0x1f 0xff 0xf 0xca 0xfe 0x5f 0xae 0x40 0xf3 0x5f 0xf2 0x7f 0xf2 0x7f 0xf1 0x1f 0xfe 0x9f 0xd3 0xc9 0x9e 0x1a 0x7 0x5f 0x35 0x1b 0x0 0x7f 0x19 0x18 0x47 0xbb 0xa0 0x2a 0xd 0x56 0x3 0x73 0x76 0x56 0xf6 0x0 0x37 0x0 0x67 0xf5 0x0 0xf3 0x74 0xf6 0x0 0xf2 0x3 0x22 0x77 0x0 0x23 0x62 0xe7 0x2f 0x5e 0x5e 0x7f 0x41 0xde 0xe 0x45 0xc4 0xdc 0xee 0x0 0x48 0xc 0x34 0x42 0x42 0x3 0x87 0x82 0xc4 0xcc 0xec 0xe 0xc4 0x0 0x6b 0x88 0xb 0x18 0x1f 0x1f 0xf0 0x5f 0x1f 0x4f 0x4 0xdc 0x70 0x7f 0xb0 0x1 0x9b 0xf0 0x8 0x2b 0xc 0xd7 0xe0 0xef 0xed 0x0 0x40 0xe0 0x6 0xd3 0xe0 0x8f 0xef 0x0 0xfe 0x83 0x0 0xbf 0x0 0xfe 0x82 0x4f 0x2f 0x72 0xd7 0x0 0xe 0x22 0x76 0xce 0xee 0x38 0xe4 0xcd 0x40 0xce 0xe 0xc8 0xed 0xdd 0xcc 0xdc 0x3e 0xcd 0x0 0xcc 0xfe 0x23 0xee 0xee 0xfb 0x24 0x9a 0x4 0xa9 0xdf 0x3f 0x82 0xd4 0xf 0xf7 0xd4 0xed 0x1 0x0 0x2f 0x43 0xe 0x0 0x34 0x42 0xc 0x85 0x7c 0x4 0xf2 0x5f 0xf4 0x9f 0xf3 0xbf 0xff 0xdf 0x3f 0xe9 0xde 0xfc 0x0 0xfe 0xba 0xcf 0x3c 0xf8 0xaa 0xcf 0x3d 0x1 0xff 0xaa 0xdf 0x4f 0xff 0xa8 0xf0 0xe 0xfe 0x28 0x0 0xf 0x2f 0x1f 0x32 0x1f 0xbf 0x44 0x44 0xdf 0x42 0xfd 0xe 0x7a 0xdd 0x99 0x99 0xb9 0x0 0x3 0xa9 0x56 0xdb 0xd 0xc3 0xfb 0x3 0x63 0x0 0xf 0xc2 0x0 0x3 0x32 0xee 0x50 0x8d 0xfe 0x57 0x2d 0x33 0x4f 0xd 0x33 0x3e 0xc7 0x4 0xd2 0x0 0xb2 0x1 0x5e 0x0 0x1 0x5e 0x9 0x93 0x0 0x0 0x1 0x5e 0x0 0xfb 0x41 0x5e 0xde 0xaa 0x1e 0xbb 0x1e 0xbf 0x1e 0xc7 0xce 0x9e 0x57 0x1d 0x6c 0x50 0xf3 0xf 0xc9 0xed 0xd 0x82 0x22 0xcf 0xec 0x0 0x20 0x38 0xf2 0x0 0x3 0xdf 0xab 0x9a 0x83 0xef 0x0 0xab 0x9a 0xf3 0xe 0xab 0x9a 0xef 0x0 0x0 0x3b 0x33 0xed 0x0 0x4f 0xf4 0xef 0x0 0x12 0x84 0xf8 0xf0 0x26 0x8c 0xf0 0x88 0x0 0xba 0xfd 0xa0 0x0 0xba 0xdd 0x0 0xba 0xdd 0x22 0x32 0xb8 0xdd 0x2 0xff 0x44 0xf4 0xff 0xf0 0x3f 0x18 0xb9 0x83 0x1e 0xf 0xf 0x8f 0x19 0x95 0xfd 0xb3 0xfc 0x16 0x74 0xff 0xf4 0xf2 0x19 0xc7 0x1b 0xbf 0xfd 0x94 0xff 0x72 0x0 0xc0 0xa 0x1f 0x50 0x5c 0x55 0x5 0xd5 0x55 0x0 0x6 0x10 0x7 0x7 0x93 0x22 0x66 0x40 0x0 0x0 0x89 0x22 0xdd 0x2d 0x32 0x22 0x22 0x45 0xdd 0x6 0x57 0x0 0x0 0x6 0xf 0xe7 0x66 0x10 0x3 0x68 0x7 0x0 0x7 0x1 0x17 0x76 0x40 0x3 0x83 0xdd 0xd 0xda 0x6f 0xc6 0x10 0x9 0xd3 0xf 0xd8 0x1f 0x71 0x32 0x0 0x17 0x22 0x4 0xd2 0xdd 0x0 0x32 0xd3 0xf 0x7e 0xc0 0x33 0x0 0xd3 0x0 0xc0 0x3c 0x33 0x0 0xc0 0xcc 0xb5 0x6 0xa3 0xcc 0xf 0x8f 0xe 0xf3 0x0 0x1e 0xb7 0xc0 0x27 0xbb 0x40 0x3d 0xf 0x7d 0x8d 0xdd 0xaa 0x9a 0xd3 0xd 0x0 0xaa 0x9a 0xd8 0x0 0x33 0x23 0xdd 0x0 0x0 0x44 0x44 0xdd 0x0 0x88 0x88 0xdc 0x0 0x0 0x38 0x83 0x0 0x0 0x80 0x88 0xa9 0xaa 0xd 0xdd 0x3d 0x99 0xaa 0x1 0x1f 0x0 0x3 0x22 0x0 0x50 0x1 0x44 0x44 0xd4 0xdd 0x80 0x38 0x8 0xd 0x88 0x1f 0x83 0x0 0x8 0x0 0x3 0x5f 0xff 0x12 0x76 0x12 0x7a 0x1d 0xaf 0x75 0x48 0xf0 0xff 0xff 0x6 0x2c 0x7a 0x44 0xe 0xcd 0xf0 0xf 0xcf 0x2 0x6f 0x55 0x0 0x40 0x65 0x67 0x8 0x8e 0x73 0x80 0x6 0xf2 0x4f 0x0 0xfe 0x24 0x2f 0x44 0xde 0x5 0x3e 0x22 0x33 0xe8 0xfd 0x1e 0x4e 0x0 0x6 0xf2 0xd5 0x32 0x1f 0xe 0xe8 0x67 0xe 0xec 0x72 0x1 0x7 0x76 0xe 0x93 0x39 0xd4 0xec 0xb9 0x60 0x1f 0x7 0x8 0x65 0x0 0xf2 0xe 0xa3 0x5a 0x23 0xb 0xb3 0x3f 0xf 0x7d 0x1 0xd6 0xdd 0x2 0x9e 0xed 0x6 0x22 0x83 0xeb 0xe 0x4f 0xb 0x68 0x1b 0x70 0xf0 0xf4 0x26 0x14 0x31 0xe3 0xf 0x82 0x8 0x98 0xde 0x3 0x77 0xef 0xdd 0x90 0x23 0x7b 0xde 0x8f 0xa 0x82 0x8f 0xaf 0xe0 0xfd 0x0 0x88 0x4f 0xe0 0xfc 0x83 0x4f 0x8f 0x43 0x26 0xcd 0xee 0x3 0x77 0xce 0xdd 0xf 0xf5 0x1a 0x7b 0xee 0x2 0xee 0xfe 0x38 0x9a 0xa9 0xfa 0x23 0x7b 0x88 0x80 0x2 0xfb 0xde 0xc4 0xcc 0xe 0x2f 0x43 0xcc 0x0 0xe 0x34 0x42 0xec 0x0 0x4d 0xe4 0xf 0xec 0xbc 0xdb 0xf2 0x1f 0x22 0x1f 0xf8 0x28 0x15 0x49 0x75 0x2f 0xf3 0x0 0x4f 0xe0 0xdf 0xfe 0xab 0xf0 0x33 0xff 0x10 0xaa 0xf0 0x83 0x3 0x5f 0x43 0xff 0x34 0x0 0x14 0xff 0xfe 0x43 0x43 0x5f 0x22 0x13 0x5f 0x84 0x88 0x0 0xf4 0xfd 0xaa 0x99 0xf9 0xdd 0x9a 0x99 0x21 0xa9 0xdf 0x0 0x3 0xf8 0x33 0x22 0x32 0x9 0x1d 0x0 0x44 0xf3 0xf 0x0 0x2f 0xf2 0x0 0xe0 0xc0 0x1 0xd3 0x10 0x3 0xf0 0xcc 0xfd 0x0 0xf0 0xdc 0xf0 0x5 0x9c 0x5 0xe2 0x2e 0xdb 0x3e 0xd6 0xdd 0xaf 0xaa 0x99 0xb 0xff 0x8f 0x38 0x99 0xc 0x91 0x23 0xf 0x82 0xf 0x77 0xaf 0xc 0x69 0xf0 0x1f 0xa5 0x2f 0x41 0x4 0xff 0x40 0xbf 0x52 0x1c 0xca 0x60 0x8f 0xc 0xbb 0xc 0xd2 0x4f 0x88 0x48 0xf0 0x3f 0x90 0x19 0x99 0xff 0xff 0x68 0xdf 0xf0 0x32 0x4 0xf 0x0 0xf0 0x33 0x4 0xf 0x40 0x44 0x48 0xff 0x35 0x4f 0x38 0x17 0x60 0xc 0x98 0x38 0x1f 0x0 0x33 0x2f 0xe7 0x0 0xe0 0xfe 0x8f 0x0 0xfe 0xed 0xee 0xe0 0xa0 0xb 0x33 0xde 0xa 0x5b 0xfd 0xf3 0xff 0xee 0x4c 0x0 0x83 0xbf 0x9a 0x34 0x48 0x4f 0x88 0xdf 0x14 0xfe 0x4f 0x44 0x1 0x5e 0xe 0x1 0x5e 0xed 0xcc 0x0 0xdd 0xdc 0xff 0xcc 0xcc 0xee 0x38 0xee 0x0 0xfe 0x8f 0x28 0xa9 0xdf 0xfe 0x3f 0x48 0x1 0xdf 0xdd 0x8f 0x44 0xdb 0xdd 0x2f 0xf 0xde 0x72 0x4e 0x80 0x3 0x1f 0xab 0xaf 0xaf 0xff 0xf3 0xe 0x57 0xcf 0xdd 0xa 0x73 0xb 0xf4 0xed 0xe 0x5b 0xfb 0xd2 0x1d 0x8a 0x3f 0x2 0xcb 0x13 0x8f 0x44 0xf0 0x17 0xfc 0x4f 0x33 0x68 0x0 0x30 0xbf 0x0 0x88 0xf 0xf 0xf0 0x44 0xf8 0xf 0xf0 0x5b 0x38 0xf 0xb0 0x44 0xd 0x54 0x1f 0x3c 0x84 0x20 0xbb 0xff 0xbf 0xe0 0xff 0xb3 0xff 0xc5 0xcf 0xf1 0x20 0xc2 0x22 0x20 0x22 0xa0 0x20 0x3 0x33 0x3 0x90 0x3d 0x0 0x33 0x33 0x3d 0x28 0x0 0x30 0x20 0x3 0xdd 0x13 0x9b 0x22 0x33 0xcd 0xa 0xcc 0x33 0x33 0xca 0x0 0x3 0xaa 0x10 0x3 0xc9 0x80 0x0 0x7 0x99 0x33 0x83 0x84 0x88 0x33 0xd3 0x0 0x44 0x88 0x33 0xd8 0xaa 0x99 0xdc 0xdd 0x0 0xdd 0xd 0xcc 0xdd 0x3d 0xd3 0xcc 0xdc 0x20 0x33 0x33 0x10 0x3 0xfa 0xdd 0xdd 0xdd 0xf4 0xc 0xdd 0xdd 0x2d 0xb4 0x3 0x8e 0x14 0xb2 0x33 0xd3 0x7f 0xd 0xf 0x63 0x10 0x3 0x3 0xfb 0x4 0xe 0x74 0x11 0xfd 0x79 0xf4 0xbf 0xec 0x1f 0xff 0x13 0x83 0x13 0xeb 0x84 0xf1 0x1f 0xe 0xa7 0x4 0x80 0x10 0x33 0x8 0x8 0x3 0xa7 0x4 0x80 0x38 0x43 0x1f 0xf4 0x4f 0x4f 0x5 0x1d 0x2 0x44 0x8 0x76 0xf7 0x40 0xfd 0xe9 0x80 0x2f 0xe6 0x84 0xd3 0x22 0x40 0x23 0xe2 0xf8 0x13 0xf0 0xff 0xf8 0xa 0xac 0xf 0xdf 0xf 0x7 0x4 0xa1 0x50 0xde 0x4 0xa5 0xce 0x3 0x6f 0xcd 0xdd 0x32 0x83 0x0 0xde 0xee 0xff 0xff 0xea 0xcd 0xdd 0xfd 0x20 0xaa 0xde 0x0 0x3 0xea 0xdd 0xfd 0xab 0x99 0x48 0xdd 0x2 0xf1 0xdd 0xfd 0x4 0x87 0xbf 0xaa 0x99 0x0 0xcd 0xec 0xdc 0xe 0xdc 0xcd 0xfd 0xf 0x0 0xcc 0xec 0x8e 0xf3 0xee 0xff 0x88 0x32 0x0 0xfa 0xed 0xff 0xd3 0xf4 0xdd 0xfd 0x28 0x9 0xb4 0xdd 0xfd 0x82 0x5 0xb2 0xff 0xfd 0xf 0xc9 0xdf 0xf9 0xf9 0x9c 0xed 0x33 0x81 0xdf 0x1f 0x34 0x80 0xbf 0xfd 0xff 0xfe 0xae 0xfd 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0x4f 0xba 0x8f 0xc 0x3f 0x5f 0x8f 0xc 0x37 0x48 0x8 0x20 0x7 0x38 0x0 0x7 0x1a 0xa4 0x7c 0x3f 0x2e 0x2f 0x82 0x9 0x71 0x88 0xf 0x33 0x1f 0xf0 0x11 0x7b 0x4f 0xbb 0xf 0xf8 0x8f 0x40 0x7 0xf2 0x9f 0xe6 0x9f 0x4f 0xe 0xf2 0x22 0xff 0x7f 0xf4 0xf2 0xff 0xf2 0xdf 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0 0x0

Ppl_Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x60 0x13 0x40 0x44 0x44 0x0 0x0 0x0 0xf0 0xff 0x0 0x0 0x6f 0x55 0x0 0x0 0x40 0x65 0x67 0x0 0xf0 0x76 0x73 0x0 0x0 0xf0 0x37 0x4f 0x0 0xfe 0x24 0x2f 0x44 0x0 0xde 0x3e 0x22 0x33 0xe8 0xfd 0x38 0xf 0xaa 0x0 0x40 0xf6 0x0 0x44 0x65 0x0 0x8 0x56 0x0 0xc 0x67 0x80 0x0 0x10 0x72 0x7 0x0 0x0 0x76 0xee 0x0 0x1d 0x0 0xd4 0xec 0x0 0x4 0x80 0x60 0x10 0x2b 0xfe 0x0 0x70 0x4e 0xf3 0x0 0x74 0xf2 0xe 0x30 0x7 0x90 0x1b 0x10 0x4b 0xf4 0x87 0x0 0x50 0xf8 0xff 0xf 0x0 0x0 0x74 0xf0 0x9a 0x60 0xac 0x20 0xd0 0xdd 0x0 0x2 0xdd 0x0 0x4d 0xe8 0x88 0x0 0x0 0x0 0x70 0x67 0x0 0x0 0x77 0x66 0xc0 0x0 0x6 0x40 0x3 0x87 0x56 0xdd 0x7d 0x88 0x58 0x0 0x44 0xdd 0x88 0x38 0x88 0xd8 0x8d 0x33 0x58 0x6 0x0 0xe0 0x66 0x10 0x3 0x0 0x8 0x55 0x55 0x5 0xa0 0x0 0x3 0x55 0x10 0x3 0x5 0x55 0x52 0x55 0x5 0x34 0x25 0x28 0x0 0x10 0x1 0x0 0xc 0x1 0x4 0xcc 0xcc 0x10 0x0 0x0 0xc3 0x0 0x4 0x33 0xcc 0xcc 0xcc 0x80 0x0 0x3 0xdd 0x33 0xdd 0xdd 0xdd 0x33 0x33 0xd4 0xf1 0x1d 0x11 0x2f 0xd 0x1 0x34 0xdd 0x41 0x38 0x33 0x33 0x19 0x3 0x0 0x30 0x0 0x28 0x10 0x3 0x0 0x3 0x31 0x4d 0x5f 0x8 0x1 0x54 0x22 0x1 0x58 0x40 0xe 0xe1 0x62 0xf0 0xdb 0xe1 0x85 0x47 0xf0 0x10 0x3 0xee 0xee 0xee 0x11 0x2e 0x70 0x14 0x1 0x17 0x0 0x6f 0x55 0xf6 0x0 0x65 0x67 0x65 0xf 0x2 0x76 0x73 0x56 0xf 0x37 0x4f 0x11 0x6d 0x0 0x9a 0x1 0x69 0xe0 0xcd 0x0 0x3 0x0 0xc1 0xde 0x0 0xc5 0xce 0xe4 0x10 0x7 0x0 0x9e 0x50 0x3 0x0 0x0 0x1 0x6a 0x0 0xed 0x0 0xee 0xee 0x0 0xcd 0xdc 0xed 0x0 0xd4 0x8 0xed 0xe 0x0 0x43 0x1 0x7b 0x38 0x4 0x0 0x1d 0x0 0x8f 0x4d 0x1 0x6b 0x11 0x73 0x2 0x4 0x83 0x1 0xc8 0x40 0x44 0x1 0x77 0x88 0xff 0xff 0xff 0x38 0xf8 0xb8 0x0 0x4 0xff 0x1 0x84 0xf2 0x1c 0xf0 0xbf 0x0 0xff 0xff 0x0 0x0 0xf0 0x56 0x65 0x0 0x5f 0x76 0x56 0x0 0x0 0x6f 0x37 0x67 0x0 0x7f 0xf3 0x74 0x0 0x0 0x40 0xf2 0x22 0x0 0x4f 0x23 0x62 0xd 0x0 0xfe 0x8f 0x43 0x51 0xf7 0x12 0x23 0xf5 0x42 0x2b 0x53 0x77 0x2 0x74 0xe7 0x1 0xff 0xcd 0xee 0x10 0x99 0x91 0x16 0x0 0xf0 0xed 0x0 0x0 0x3f 0xe2 0x0 0xf0 0x0 0x83 0xf3 0x0 0xf0 0xf8 0xdf 0x0 0xce 0x6a 0xcf 0x51 0x66 0x62 0xa6 0xef 0x2 0xb0 0xdf 0x0 0x37 0xf2 0xf 0xcc 0xe 0x0 0xf3 0x0 0x3 0xf2 0xbf 0x20 0x47 0x12 0x3e 0xff 0x11 0x43 0xf1 0x7b 0x20 0xb1 0x2 0x5f 0xf0 0xdd 0xf3 0xa 0x11 0x87 0x41 0x74 0x68 0xf0 0x1 0x74 0x2 0xfe 0x56 0x2 0xfe 0x67 0xf0 0x24 0x0 0x2f 0x72 0xff 0x34 0x22 0x76 0xee 0xff 0x36 0x38 0xc4 0xd2 0xbf 0x13 0xf 0xe7 0x11 0x6f 0x3 0x35 0xdd 0x6b 0xed 0x31 0x42 0x11 0x7f 0xec 0x2 0xef 0xcf 0x40 0x3 0x52 0xfb 0xfa 0x10 0xcb 0xf2 0x1b 0x21 0x51 0x23 0x2b 0xc2 0xf 0x6f 0x3 0x8b 0x65 0xaa 0x3 0x8f 0x76 0x3 0x93 0x37 0x3 0xb7 0x24 0x3 0x9b 0x34 0xea 0x22 0x4f 0x3 0x84 0x2 0x16 0x0 0x2 0x16 0x0 0x2 0x16 0x0 0xbd 0x12 0x16 0x2f 0x3 0x84 0x0 0xa1 0xf3 0xde 0x72 0x5f 0x3f 0x3 0xfb 0x0 0x8f 0x0 0x84 0xd3 0x22 0x40 0x23 0xe2 0xc 0x83 0xf0 0xff 0xf8 0x3 0xe7 0x1 0x6f 0xe0 0xcd 0x84 0x0 0x3 0xdc 0xdd 0x0 0xde 0x0 0x3 0xce 0xdc 0x0 0xdd 0x32 0x83 0xde 0xed 0xff 0xff 0xeb 0x4 0xcd 0xdd 0xfd 0xbb 0xde 0x0 0x3 0xeb 0xdd 0x0 0xfd 0xab 0x99 0xdd 0xfd 0x84 0x88 0xdd 0x0 0xfd 0x44 0x44 0xdd 0xbf 0xaa 0x99 0xde 0x0 0xec 0xdc 0xe 0xcc 0xcd 0xfe 0xf 0xcc 0x0 0xec 0x88 0xf3 0xee 0xff 0x88 0x32 0xfa 0x0 0xdd 0xff 0xd3 0xf4 0xdd 0xfd 0x28 0xb4 0x3 0xdd 0xfd 0x82 0xa9 0xdb 0xdd 0xf2 0x44 0xf4 0x70 0xe8 0x22 0x9f 0x14 0x47 0x11 0xdb 0xd8 0x14 0x17 0xed 0xee 0xe 0x4 0xed 0xcf 0xcc 0xe 0x22 0x0 0x3 0xd0 0x88 0x10 0xe8 0x88 0x30 0x0 0x3 0x3d 0x88 0x88 0x8e 0x1 0xdd 0x83 0x88 0xd3 0xdd 0x3d 0x33 0x3 0x9a 0x50 0x22 0x13 0x9e 0x22 0x4 0x2 0xcd 0x88 0x88 0xdd 0xa 0x33 0x88 0xa8 0xda 0x0 0x15 0xaa 0x3 0xaf 0x33 0x60 0xc3 0x3 0xb4 0x0 0x1c 0xcd 0xcc 0x32 0x23 0x22 0x0 0x22 0x2c 0x22 0x22 0x22 0x22 0x28 0x52 0x0 0x5 0x22 0x22 0x85 0xc8 0x23 0x22 0x88 0x0 0x88 0xcc 0xcc 0x88 0x88 0x22 0x22 0x88 0x0 0x38 0xcc 0xcc 0x8c 0x33 0x22 0x22 0x32 0xbf 0x0 0x3 0xaa 0xf3 0xe1 0x23 0x7b 0x22 0x3f 0xf5 0x1a 0x41 0x6b 0x3 0x22 0xda 0x62 0x3f 0x4 0x80 0x0 0x3 0x4a 0x63 0x3f 0x83 0x3 0x3f 0x33 0xe1 0xf3 0x3f 0xf5 0x66 0x45 0x78 0xcd 0xcc 0xcc 0xed 0x4 0x72 0x40 0xde 0x0 0x6 0xcd 0xcc 0xdc 0xed 0xcd 0xdc 0x16 0xdd 0xdd 0xde 0x0 0xd6 0xed 0x0 0xc2 0x0 0x10 0xcc 0x50 0xed 0x2 0x6a 0x7 0x2 0x6a 0xef 0xff 0x38 0x44 0x0 0xd4 0xdc 0xde 0x24 0xf3 0xcc 0xed 0xed 0x0 0xf8 0xee 0x3e 0xe2 0x8f 0x8f 0x23 0xf8 0xe 0xfe 0xfb 0x88 0xff 0x5 0x4e 0x13 0xf7 0x13 0xff 0x0 0x56 0xde 0x40 0x3 0xce 0x4 0xf 0xdc 0x4 0x13 0x25 0x7c 0xe0 0x3 0x3d 0x4 0x0 0xf0 0x38 0x43 0x3 0x4e 0x72 0x54 0xfe 0x15 0xb3 0x13 0xf7 0x13 0xfb 0xf5 0xff 0xf6 0x11 0xf6 0x23 0x84 0xa8 0xed 0x0 0xee 0xde 0xdf 0xdd 0xdd 0xcc 0xe8 0xdd 0x0 0xcc 0xcc 0xf8 0xff 0xee 0xee 0xdf 0xbf 0x0 0x9a 0xa9 0xdd 0x4f 0x88 0x48 0xdd 0x4f 0x80 0x2 0x1f 0xab 0x9a 0x99 0xcc 0xce 0xed 0x0 0x0 0xdd 0xdc 0xff 0x0 0xcc 0xee 0x38 0xf 0x0 0xfe 0x8f 0x28 0xf3 0xdf 0xfe 0x3f 0xed 0x0 0xdf 0xdd 0x8f 0x22 0xdb 0xdd 0x2f 0x38 0x8 0xba 0xdd 0xfd 0xff 0x4 0xae 0xdd 0x0 0xcf 0x9b 0x0 0x20 0xcf 0xfd 0x3 0xd8 0x6 0x4d 0xf0 0x56 0x9 0x45 0x2b 0x7f 0xec 0x13 0x47 0x5 0x6f 0x6 0x2f 0xf2 0xcd 0xf6 0xbd 0xf6 0xcf 0xf6 0xe1 0x80 0xc5 0x6a 0x4f 0x0 0xf0 0x8f 0x33 0x0 0xdf 0x0 0x3e 0x48 0xf0 0x23 0xfe 0xff 0x3f 0x38 0x84 0x0 0x9d 0xff 0xdc 0xdd 0xf0 0x1 0x89 0xf0 0xcc 0x2a 0xdd 0xdd 0x0 0xde 0xdc 0x11 0x90 0xe4 0x1 0xa8 0xff 0x15 0xef 0xee 0xee 0x2 0xfe 0xfa 0x2 0xfe 0xf4 0x2 0xfe 0x0 0xb4 0xfd 0xaa 0x9a 0xa9 0xcd 0xdc 0xfe 0x2 0x0 0xcc 0xfd 0x33 0xef 0xed 0x0 0xdb 0xff 0xb 0xff 0x3f 0xed 0xdd 0x0 0xdb 0xdd 0x0 0xdb 0x3 0x2c 0x3e 0xff 0xeb 0x6 0x43 0xf4 0xa1 0xf7 0x71 0xf7 0x83 0x97 0x95 0xe0 0x80 0x7 0x7f 0xdf 0xee 0x0 0xf0 0xdd 0xdd 0xf0 0x0 0x8f 0xde 0xcd 0xdf 0x8e 0xff 0xef 0x23 0x0 0xfe 0xfd 0xab 0x38 0xdf 0xfd 0x84 0xff 0xa0 0x3 0x84 0x38 0x7 0x64 0xee 0xcd 0xec 0xdc 0xcd 0x0 0xdc 0xcd 0xfd 0xcc 0xcc 0xec 0x8e 0xee 0x80 0x4 0x94 0x99 0xfa 0xed 0x3f 0x88 0xf4 0xdd 0x5 0x8f 0x44 0xb4 0xdd 0x8f 0x6 0x1b 0xfc 0x36 0x1b 0x5f 0xcf 0x2 0x13 0xcf 0x7 0x7e 0x15 0xd7 0x85 0xda 0x3 0xe3 0x3 0xf6 0x1c 0xff 0x0 0xdf 0x7 0xe6 0x17 0x74 0xc5 0xf5 0xdd 0xaf 0x0 0x9a 0x99 0xff 0x8f 0x23 0x99 0x0 0x4f 0x53 0x44 0x5 0xd3 0x88 0x5 0xeb 0x88 0xf 0x2 0x50 0x7 0xf6 0x48 0x2f 0x6 0x3a 0x3f 0xf3 0x3 0xe3 0xed 0xa9 0xba 0x6 0xee 0xe 0x32 0x88 0xb 0x0 0x22 0x0 0x1a 0x33 0xfd 0x10 0x1e 0x20 0x1a 0x6 0x60 0x16 0x55 0xf8 0x61 0x98 0x73 0x38 0x5 0xc8 0x3 0xff 0xf3 0xdd 0xe 0xdd 0xff 0x2 0x27 0x6 0x9b 0xc8 0xd6 0x75 0x7 0xe6 0xcc 0x0 0x20 0x3 0xcd 0xcc 0x0 0x63 0xd0 0x40 0x3 0x3 0x35 0x0 0x0 0xc0 0x7 0xb1 0x17 0xb7 0x2a 0x2c 0x22 0x7 0xb2 0x93 0x3 0xdb 0x23 0x7 0xb9 0x88 0x80 0x0 0xe 0x33 0xcc 0x20 0x22 0x22 0xc 0x0 0x60 0x33 0x7 0x82 0x4 0xc 0x88 0xa8 0xdd 0x99 0xaa 0x1 0xaa 0xd 0x92 0xa9 0xaa 0xa 0x23 0x0 0x8 0x0 0x88 0x22 0x33 0x88 0x33 0x88 0x88 0x88 0x3 0x82 0x38 0x23 0x22 0x3 0x88 0xf7 0xe1 0xf9 0xf 0xfc 0xf9 0x21 0xf9 0x33 0xf9 0x45 0xf9 0x57 0xf9 0x69 0x30 0xbf 0xdc 0xde 0x0 0xdc 0xcc 0xed 0xbd 0xcd 0xdc 0xde 0x8b 0x0 0xcc 0xed 0xee 0x4b 0xdc 0xe 0x0 0x34 0xe0 0x1 0xec 0x8 0x3e 0x20 0x3 0x33 0x4b 0xff 0xf4 0xf 0x8 0xab 0xba 0xbb 0x0 0x0 0xbf 0xb 0x24 0x99 0x0 0xaa 0xba 0x48 0x22 0x83 0xb8 0x83 0xff 0x1f 0x4f 0x84 0xf8 0x31 0x84 0x1 0xdf 0xf9 0xc1 0xf9 0xd3 0xf9 0xe5 0xf0 0xf9 0xf7 0xfa 0x9 0xfa 0x1b 0xfa 0x2d 0xdd 0xab 0x99 0x99 0x48 0xff 0x0 0x3 0x0 0x84 0x1 0x6f 0x4f 0xf4 0xff 0x29 0x0 0x8f 0x8 0x51 0x8f 0x9 0xe1 0xf0 0x82 0x22 0xc 0x60 0xb9 0x9 0x47 0x6 0x7 0xdd 0x32 0xb8 0xdd 0xdd 0x7 0x44 0xf4 0xdd 0xdd 0x3f 0x3 0x25 0x12 0x16 0x62 0x27 0xfe 0xfa 0x80 0xfa 0x92 0xfa 0xa4 0xfa 0xb6 0xfa 0xc8 0xfa 0xda 0xfa 0xec 0x0 0x0 0xdf 0xcc 0xdd 0xfe 0xcf 0xdc 0xfe 0xf 0x30 0xcf 0xfe 0x38 0x13 0xd8 0xf4 0xff 0xaa 0x99 0x29 0x0 0xf0 0xaa 0x99 0x42 0xf0 0x38 0x23 0x44 0x30 0xf0 0x44 0x8 0xeb 0xc0 0xdf 0xf3 0xef 0xdd 0xed 0x66 0x44 0x9 0x98 0x19 0x4f 0x23 0xf2 0x3 0x15 0x0 0x3 0x3f 0x83 0x13 0x3 0x43 0xf4 0x0 0xf0 0x84 0xf9 0x43 0xfb 0x6f 0xc1 0xfb 0x81 0x9b 0x93 0xdc 0xdd 0xbd 0xaa 0xdd 0x5 0x48 0xd 0xfe 0xbf 0x88 0x99 0x7 0xd9 0xa 0x91 0x4f 0x9 0xae 0xa0 0x13 0x5c 0x2f 0xb 0x46 0x3f 0xf8 0x99 0xa9 0xdb 0x50 0x2f 0x0 0x3 0xfd 0x0 0x7 0xdd 0x22 0x32 0xfb 0x5 0xdd 0xff 0x4f 0x4 0xff 0x23 0x83 0x28 0x9 0xd9 0xfd 0x10 0x8c 0xfb 0xe0 0xfb 0xf2 0xfa 0x7b 0x8b 0x7e 0x20 0x6f 0x83 0xa 0x2d 0x0 0xf4 0xf0 0xff 0x84 0x48 0xff 0x4f 0x33 0x70 0x48 0x2a 0x1d 0x17 0x4 0x29 0xfb 0x33 0xf 0xf 0xf0 0x11 0x44 0xf8 0xf 0x6 0x64 0xff 0xff 0x4f 0x1 0x21 0xff 0x4 0x24 0xa 0x42 0xfa 0x41 0xfc 0x69 0xfc 0x7b 0xfc 0x8d 0xfc 0x9f 0x67 0x9f 0xc8 0x49 0xdf 0x1b 0xa5 0x88 0x38 0x7 0x89 0x23 0xf0 0x4f 0x2 0x88 0x38 0xff 0x8f 0x38 0x32 0x90 0x9f 0x3 0x8 0x80 0x88 0x88 0x3 0xc 0xc7 0x2 0x80 0x38 0xd 0x33 0xf3 0xff 0x44 0x10 0x9f 0x10 0x9b 0x84 0x70 0xc3 0xff 0xfd 0x1 0xfd 0x13 0xfd 0x25 0xfd 0x37 0xfd 0x49 0xfd 0x5b 0xfd 0x6d 0x13 0xe3 0xc8 0x1 0xd3 0xd 0x67 0x4f 0x83 0x5 0x5f 0x44 0xff 0x8f 0xf2 0xb1 0x5f 0x13 0xe3 0xd 0x63 0x11 0xf4 0x8f 0xf4 0x31 0x78 0x4f 0xff 0x40 0x3 0xf0 0xbf 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xa9 0x6c 0xa9 0x44 0x2 0xe8 0x33 0x4 0x8e 0x48 0xf4 0x1 0xfa 0xf 0xf4 0xff 0x34 0x83 0x40 0xa6 0x1c 0x17 0xc 0x1b 0x16 0x7 0x2 0x4f 0x84 0xf 0x0 0x8f 0x33 0x0 0xbe 0x44 0xff 0x0 0xc2 0x2 0x43 0x4 0x1 0xf1 0x7f 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xff 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0x7d 0x77 0x19 0xdc 0x22 0x17 0x3e 0x82 0x70 0xdf 0x88 0x12 0xda 0xf4 0xff 0x84 0xb0 0xdf 0x40 0x48 0x83 0x1 0xf 0xf0 0x84 0x44 0xf 0xff 0x48 0x0 0x3 0xff 0x1 0xa 0x53 0x1b 0xf2 0x5c 0xff 0x69 0xff 0x7b 0xff 0x8d 0x31 0x5f 0x7 0x50 0x5 0xff 0x44 0xff 0xf0 0x84 0x1 0x63 0x38 0xd1 0x5f 0xc7 0x4 0x74 0x51 0x5f 0x4f 0x88 0xf8 0x2 0xde 0xa 0x82 0x11 0x67 0xff 0xfd 0xc3 0xff 0xeb 0xff 0xfd 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xf0 0xff 0xff 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xf1 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xf5 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0x9f 0xff 0x0 0x0


