///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x7f) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Fgr_Anim_Handaxe_sectiondata
POIN Fgr_Anim_Handaxe_framedata
POIN Fgr_Anim_Handaxe_rtl Fgr_Anim_Handaxe_ltr Fgr_Anim_Handaxe_pal
POP

//install data

Fgr_Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x90 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0xb0 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0xa8 0x3 0x0 0x0 0xf0 0x3 0x0 0x0 0x4 0x4 0x0 0x0 0x18 0x4 0x0 0x0 0x2c 0x4 0x0 0x0

Fgr_Anim_Handaxe_framedata:
BYTE 0x10 0x9c 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Fgr_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Fgr_Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x10 0x5 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x41 0xe8 0x30 0xb 0x0 0x3 0x0 0xc 0x0 0x20 0xb 0xa9 0x0 0x1a 0x4 0x0 0xb 0xf8 0x30 0xb 0x40 0x5 0x0 0x2f 0x80 0x30 0x9 0x0 0x0 0x7 0x0 0xec 0xff 0x8 0xdd 0x10 0x22 0x0 0x45 0x9 0x0 0x2f 0x20 0xb 0x0 0x17 0xa 0x0 0x53 0x5e 0x10 0x0 0x52 0x1 0x30 0x3e 0x20 0x44 0x90 0xb 0x10 0x77 0xc 0xc1 0x50 0x6b 0x0 0x53 0xe 0x0 0xdc 0xff 0xf0 0x40 0x77 0x67 0x10 0x0 0x53 0x40 0xb 0x40 0x11 0x0 0x79 0x20 0x17 0x0 0x77 0x1e 0x12 0x0 0x14 0x50 0xb 0x0 0x9 0x40 0x8f 0x0 0x83 0x15 0xbb 0x80 0x83 0x17 0x0 0xcb 0xe0 0x8f 0x0 0xda 0xb 0x0 0xc1 0xf0 0x8f 0xa2 0xb0 0x8f 0x18 0x80 0x8f 0x1a 0x0 0xe4 0x60 0x83 0x1c 0x9f 0x70 0x83 0x0 0x1d 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf1 0x7 0x71 0x17 0x33 0x40 0x1e 0x1 0x43 0x41 0x73 0x40 0x24 0x1 0x8b 0x51 0x7f 0x6d 0x27 0x50 0x83 0x1 0x73 0x2a 0x51 0x7 0x1 0x73 0x34 0x1 0x73 0xd9 0x21 0x8b 0x1 0xb9 0x28 0x1 0xaf 0x41 0x4f 0x0 0x36 0x1 0xa5 0xde 0x51 0x6e 0x91 0x97 0x3d 0xf1 0x13 0xf1 0x13 0xf1 0xa3 0x21 0xa3 0x45 0x9b 0x72 0xf 0x40 0x43 0x2 0x5 0x52 0x1b 0x49 0x2 0x1b 0x40 0x8f 0x3c 0x40 0x52 0xf2 0x3 0xf2 0x3 0xf2 0x3 0x12 0x3f 0x80 0x72 0xb6 0x82 0x6f 0x4e 0x1 0xdf 0x52 0xf 0x4f 0x2 0x87 0x40 0xe3 0x40 0x65 0x57 0x2 0x7d 0x42 0x7b 0x0 0x5a 0x81 0xf7 0x5e 0x82 0x7b 0x5d 0x5b 0x81 0xf7 0x67 0x42 0x87 0xf2 0x7b 0x72 0x7d 0x88 0x80 0xd7 0x62 0x76 0x50 0x77 0x3 0x9 0x7a 0x0 0x1c 0x60 0xd7 0x8c 0xfa 0x82 0xdb 0x50 0x53 0xf2 0xdb 0xf2 0xdb 0x13 0x53 0x7d 0x81 0x37 0x7f 0x93 0x71 0x37 0x40 0x80 0x70 0x6b 0x40 0x81 0x51 0x43 0x3 0x81 0x77 0x82 0xf0 0x77 0xa3 0x47 0x13 0x85 0x87 0x3 0x8f 0xf3 0x53 0xb1 0x4f 0x69 0xac 0x53 0xbf 0x1 0x5b 0xb0 0x71 0x43 0x0 0x98 0x3 0x3b 0xfa 0x43 0x2f 0xf0 0xd7 0xf3 0xb3 0xf3 0xb3 0x43 0xb3 0x9b 0x3 0xef 0xd8 0xb6 0x44 0x2b 0x99 0x54 0x37 0x4 0x3a 0x68 0x53 0xa7 0x4 0x4d 0xa4 0xad 0x80 0x77 0xa7 0x84 0x2b 0x6a 0x54 0x2b 0x4 0x6a 0x90 0x4 0x51 0xd8 0xd1 0xa3 0x14 0x5b 0xb4 0x4 0x4f 0x40 0x53 0x40 0xc2 0x0 0x5b 0xd4 0x64 0x8b 0xba 0x3 0x8f 0x54 0x97 0xc5 0x53 0x23 0x4 0x8b 0x4d 0xd7 0x74 0x2b 0x0 0xc6 0x3 0xb3 0x52 0x27 0x91 0x4 0x4f 0xb3 0x54 0xa3 0xec 0x4 0xa3 0x44 0xaf 0x40 0xee 0x4 0x67 0x54 0x13 0x60 0xe4 0x44 0x2b 0x94 0xa3 0x0

Fgr_Anim_Handaxe_ltr:
BYTE 0x10 0x10 0x5 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x30 0xb 0x10 0x3 0x0 0xec 0x42 0xff 0x20 0xb 0x0 0x0 0x10 0x4 0x0 0xb 0xf8 0x98 0x30 0xb 0x50 0x5 0x0 0x2f 0x20 0x15 0x40 0x0 0x10 0x5b 0x7 0x0 0x2f 0x8 0x10 0x22 0x0 0x2f 0x9 0x0 0x2f 0x20 0xb 0xab 0x0 0x17 0xa 0x0 0x53 0x10 0x0 0x52 0x1 0x20 0x3e 0x30 0x4 0xc4 0x90 0xb 0x10 0x77 0xc 0x0 0xfc 0x50 0x5f 0x50 0xe 0x8 0x0 0x14 0x0 0xf0 0x40 0x77 0x10 0x0 0xc 0x9c 0x50 0xb 0x50 0x11 0x0 0x9b 0x20 0x17 0x0 0x77 0x12 0x0 0x4d 0xdc 0x50 0xb 0x10 0x14 0x50 0x8f 0x0 0x83 0x15 0x80 0x83 0x76 0x17 0x0 0x53 0xe0 0x8f 0x0 0xbf 0xb 0xf0 0x8f 0xe0 0x8f 0x18 0xa9 0x80 0x8f 0x1a 0x80 0x83 0x1c 0x70 0x83 0x10 0x1d 0xf0 0x77 0xf2 0xf0 0x77 0xf0 0x77 0xf1 0x7 0x71 0x17 0x50 0x1e 0x71 0x73 0x50 0x6d 0x24 0x51 0x13 0x1 0x7f 0x27 0x51 0x13 0x1 0x73 0x2a 0x1 0x8b 0xdd 0x21 0x1f 0x1 0x73 0x34 0x1 0xa3 0x21 0x8b 0x1 0xa3 0x28 0x1 0xaf 0x9b 0x41 0x4f 0x10 0x36 0x51 0x97 0x1 0xaf 0x7 0x1 0x43 0x51 0x97 0x7a 0x3d 0xf1 0x13 0xf1 0x13 0xf1 0xa3 0x21 0xa3 0x45 0x70 0x8f 0x50 0x69 0x43 0x2 0x27 0x52 0x1b 0x49 0x70 0x8f 0x50 0x52 0x2 0x3f 0xe1 0xf2 0x3 0xf2 0x3 0xe2 0x3 0x40 0x0 0x90 0x72 0x52 0x63 0x8b 0x2 0x6f 0x4e 0x0 0xe4 0x62 0xf 0x4f 0x2 0x1b 0x40 0xe3 0x32 0x50 0x57 0x2 0x9f 0x42 0x7b 0x10 0x5a 0x81 0xf7 0x5e 0xae 0x82 0x7b 0x5b 0x81 0xf7 0x67 0x42 0x87 0xf2 0x7b 0x62 0x8c 0x90 0x4d 0x88 0x70 0x77 0x50 0x76 0x50 0x77 0x2 0xf3 0x7a 0x52 0x63 0xbe 0x0 0xd7 0x8c 0x80 0xd7 0x50 0x53 0xf2 0xdb 0xf2 0xdb 0x13 0x53 0x7d 0xa4 0x81 0x37 0x7f 0x71 0x37 0x50 0x80 0x70 0x6b 0x50 0x81 0xdd 0x51 0xd3 0x3 0x6b 0x82 0xf0 0x77 0xa3 0x47 0x13 0x83 0x87 0x3 0x8f 0xdb 0xf3 0x53 0xb1 0x4f 0xac 0x53 0xb3 0x1 0x5b 0xb0 0x53 0xb3 0x3 0xcb 0x7e 0x98 0x1 0x5b 0x43 0x2f 0xf0 0xd7 0xf3 0xb3 0xf3 0xb3 0x43 0xb3 0x9b 0xae 0x4 0x1f 0xd8 0x44 0x2b 0x99 0x3 0xbf 0x24 0x37 0x4 0x1f 0x68 0xd6 0x53 0xa7 0x4 0x37 0xa4 0x82 0x9f 0xa7 0x3 0xe3 0x54 0x2b 0x6a 0xdb 0x54 0x2b 0x4 0x4f 0x90 0x42 0x33 0xd3 0xb 0xb4 0x4 0x7f 0x40 0x53 0xb 0x50 0xc2 0x0 0x1c 0x64 0x8b 0xba 0x4 0x1f 0x54 0x97 0x5b 0xc5 0x84 0x37 0xd7 0x4 0xaf 0x54 0x37 0xc6 0x4 0x43 0x52 0x27 0x6d 0x91 0x0 0x3b 0x54 0xa3 0xec 0x53 0x23 0x2 0xab 0xee 0x80 0x83 0x60 0xe4 0x44 0x2b 0x94 0xa3 0x0 0x0 0x0

Fgr_Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdb 0x3e 0xf7 0x29 0x0 0x93 0x21 0x2e 0x1d 0x4e 0x29 0xc8 0x14 0x0 0x14 0x73 0x2d 0x56 0x69 0x3d 0xea 0x1c 0x0 0x4 0x6f 0xc5 0x4d 0x25 0x35 0xa5 0x14 0x86 0xf0 0x1f 0x2d 0x56 0xd1 0x18 0xf0 0x1f 0x90 0x3f 0x68 0x64 0x21 0xf0 0x3f 0x90 0x5f 0x6b 0x2d 0x70 0x5f 0x0 0x0

//install graphics
Fgr_Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xa 0x0 0x0 0xa0 0x1 0xa1 0x0 0x0 0x1a 0xa1 0x0 0xf0 0xe0 0x1f 0x40 0xa0 0x40 0x1c 0xa0 0x11 0xa 0xf 0xf0 0x18 0xff 0x0 0x25 0xf0 0x41 0x40 0x53 0x10 0x3b 0x20 0x3f 0x0 0x4e 0xe0 0x3 0x50 0x77 0x0 0x55 0xfb 0x0 0x0 0x43 0xf5 0x0 0x0 0x41 0x53 0x0 0x7 0xb5 0xf 0x0 0x0 0xff 0xc0 0x90 0x0 0xcc 0xcc 0x3c 0x93 0x22 0x22 0x92 0x99 0x0 0xaa 0x99 0x99 0x88 0xf9 0xaf 0x89 0x88 0x23 0xf 0xf0 0x0 0x3 0x0 0x9f 0x88 0x0 0x29 0x0 0x3 0x25 0xf0 0x89 0x0 0x32 0x0 0xf9 0x0 0xc4 0x98 0x0 0x3b 0x33 0x88 0xfa 0x40 0x3 0x0 0x10 0x88 0xf8 0x10 0x3 0x10 0x1d 0xf0 0xf0 0x97 0x0 0xf3 0x10 0x66 0x20 0x6a 0x5f 0xbb 0xbb 0x44 0x0 0xbf 0x44 0x44 0xb5 0xf0 0xbb 0xbb 0xfb 0x0 0xbf 0x55 0x55 0x55 0x45 0x44 0x54 0xb5 0x4 0x5b 0x55 0xfb 0xff 0xff 0x0 0x1 0x0 0xf0 0xd7 0x0 0x3 0xf1 0x20 0x0 0x10 0x73 0xff 0x10 0xab 0x10 0x7c 0xf0 0x23 0xfc 0xa1 0x52 0x20 0x47 0xf1 0x64 0xf1 0x76 0x80 0x32 0x1 0x5 0x66 0x0 0x2a 0xf0 0x67 0x0 0x3 0x77 0xe0 0x7f 0xff 0x0 0x78 0x66 0x20 0x66 0xff 0x0 0x3 0xf7 0x0 0xff 0x7f 0xf7 0xa8 0x91 0xbe 0x10 0x0 0x2 0x11 0x0 0x2 0x11 0x0 0x11 0xf9 0x40 0x3 0x10 0xb 0x10 0x17 0x0 0xf 0x70 0x2 0x81 0x88 0x0 0x2 0x5 0x88 0x11 0x88 0x88 0x88 0x0 0x6 0x88 0x80 0x1a 0x0 0x33 0x81 0x88 0x33 0x3b 0x88 0x38 0xb2 0x9 0x33 0x88 0x88 0x33 0x0 0x3 0x88 0x38 0x0 0x22 0x40 0xa8 0x12 0x1f 0xbb 0xb 0x0 0x0 0x33 0xb3 0x5 0x0 0x0 0x3e 0x33 0xb 0x0 0x3 0xbb 0x0 0x7 0x0 0x34 0xb 0x4e 0x44 0x33 0xb 0xbb 0x33 0x6f 0x43 0x0 0x15 0x22 0x14 0xaa 0xf2 0x47 0x70 0x17 0x30 0x4 0x12 0x5 0xcc 0x12 0x3c 0x10 0xe 0xaa 0xaa 0x0 0x2 0x10 0x1 0xa 0x33 0x1b 0x33 0x33 0x33 0x30 0xa 0x30 0x10 0x88 0x1 0xd9 0x2 0xe 0x79 0x0 0x2 0x16 0x21 0x67 0xf2 0x9f 0xe1 0xbf 0x54 0x5f 0x31 0xbf 0x23 0xff 0x5f 0x1 0xbf 0x44 0x44 0x55 0x61 0xbf 0x1 0xbe 0xa8 0x11 0xa6 0xaf 0x2 0x56 0xbf 0x2 0x5a 0x5f 0xfb 0xff 0x3f 0xf 0xbf 0x21 0xd8 0x80 0x4 0xf2 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x80 0x22 0xb9 0xf0 0x45 0xff 0x0 0x5f 0x33 0xb4 0x0 0xff 0x4f 0x33 0xb3 0x3f 0x33 0x33 0x53 0x18 0xf0 0xff 0x34 0x41 0x1f 0x23 0x65 0xb0 0xff 0xbb 0x0 0xbb 0x3b 0xb4 0x22 0xb2 0x33 0x53 0x22 0x0 0x32 0x24 0x53 0x22 0x22 0x33 0xb3 0x22 0x3b 0x42 0xbb 0xf1 0x5f 0xb1 0x5f 0x1 0x7a 0x0 0x10 0x3 0x12 0xe7 0xf0 0x11 0x13 0x11 0x1b 0xf1 0x1f 0xd3 0xc5 0x90 0x89 0x0 0x90 0x28 0x18 0x81 0x0 0x2 0x44 0xf3 0xdf 0x0 0xf0 0x98 0x0 0x0 0xf0 0x6f 0x4 0x0 0x7f 0x66 0x0 0x0 0x0 0x7f 0xf7 0x1a 0x91 0xf 0xf0 0x1a 0x1 0x91 0xf9 0xff 0x1a 0x91 0x99 0xf9 0x10 0x3 0x42 0xa0 0x12 0xf9 0x66 0x66 0x66 0x67 0x0 0x3 0x77 0x0 0xff 0xff 0x7f 0xf3 0x9f 0x19 0xa1 0xf3 0x0 0x99 0x89 0x11 0xf3 0x99 0x99 0x11 0x34 0x8 0x9f 0x99 0x11 0x3f 0x10 0x3 0xff 0x9f 0x11 0x1 0xf7 0xf 0xf0 0xa1 0xf7 0xbf 0xfb 0x93 0xff 0x80 0x11 0x0 0x2d 0x0 0x0 0xdf 0xd2 0x0 0x0 0x2f 0x2f 0xbd 0x0 0x3 0x2b 0x30 0x3 0x34 0x61 0x10 0xe8 0x2 0x3e 0xae 0x60 0x3 0xbb 0x3 0xeb 0x44 0xf3 0x9e 0x13 0x2f 0x2 0xdf 0xf6 0x0 0xf 0x66 0x66 0x76 0xf 0xff 0xff 0x77 0x50 0xf 0xb1 0xbf 0x0 0xe1 0xbf 0x99 0xaa 0xff 0x0 0x0 0xbb 0xbb 0x45 0xf 0x34 0x33 0x44 0xf 0x0 0x45 0x44 0xb5 0xf 0xbb 0x55 0xbb 0xf 0x0 0x4b 0x44 0x44 0xfb 0x44 0x33 0x33 0xf4 0x1c 0x4b 0x33 0x33 0x12 0x46 0x21 0x10 0x1 0x13 0x18 0x0 0x2b 0x0 0x80 0x3 0xf 0x19 0x3 0x13 0x18 0x3 0x17 0x13 0x1b 0x80 0x0 0x7 0xa0 0x3a 0x2d 0x0 0x9f 0xa9 0x44 0x2 0x0 0x9f 0x99 0x99 0xf0 0x9a 0x0 0x3 0x99 0x0 0x99 0x99 0x9f 0x99 0xa9 0xaa 0x9f 0x99 0x3 0xaa 0xfa 0xf0 0xaa 0xaa 0xfb 0xf4 0x41 0xf5 0x31 0x56 0xbf 0x3 0x1f 0x3e 0x1 0xa9 0xe2 0x3 0x24 0x0 0x3 0xb 0x40 0xe2 0x3 0x17 0xe3 0x44 0x34 0xb3 0xbe 0x3b 0x38 0x33 0x34 0xf5 0x5f 0x75 0x71 0x11 0xdb 0x11 0x31 0x73 0x0 0xde 0x31 0xb3 0x7f 0x55 0x23 0xd2 0x5f 0x2 0x33 0x22 0xd2 0x53 0x23 0x33 0x0 0x3 0x22 0x12 0x44 0x2d 0x55 0x3 0x17 0xcc 0xaa 0x10 0x4 0xed 0x80 0x3 0xe7 0xff 0xf7 0xff 0x3f 0x35 0xf7 0xe3 0x0 0x22 0x55 0x27 0x2c 0x52 0xe2 0x2e 0x2c 0x0 0x55 0xee 0xc2 0x2c 0x22 0x22 0xcc 0x3c 0xdf 0x10 0x1d 0x30 0xc7 0x0 0x13 0xe7 0xf5 0xca 0x5 0xdc 0x23 0xe3 0x23 0xe7 0x7d 0x81 0x5 0x33 0x24 0xf 0xa5 0xf2 0x4 0x6 0x60 0x2 0x11 0x4 0x14 0xd8 0xd0 0x23 0x93 0x9f 0xa8 0x3 0xb3 0x14 0x40 0xf 0x5f 0x33 0x0 0x43 0xfd 0x5f 0x33 0x53 0xfd 0xbf 0x44 0x2d 0xb5 0xa3 0x73 0xbc 0xa 0xf4 0x4 0x13 0xe9 0xa 0x33 0xff 0xea 0xf6 0x68 0x26 0x7a 0x4 0x8f 0x44 0x94 0x9e 0x18 0x4 0xbb 0x90 0xe0 0x0 0x4 0x2 0xbf 0x4 0xbb 0x90 0x18 0x44 0x44 0x44 0x19 0x44 0x11 0x48 0x0 0x3 0xa4 0xc3 0x11 0x81 0x4 0xe2 0x40 0x98 0x0 0x2 0x2d 0xf9 0xf0 0x55 0xff 0xf9 0xf8 0x6 0x35 0xf5 0xff 0x45 0xff 0xf5 0x7f 0xc6 0xf2 0x7f 0xde 0xb0 0x8 0xbb 0x7f 0x55 0x2b 0xc1 0x7f 0x22 0x43 0x1d 0x6 0xcc 0xbb 0xbb 0x2d 0xcc 0xf1 0x7f 0x71 0x7f 0xcc 0x81 0x0 0x1d 0x0 0x5f 0x53 0xb4 0x0 0x4f 0x16 0x2b 0xc6 0xf7 0x49 0x17 0x5b 0xf4 0xbb 0xbb 0xf4 0xc7 0x94 0x14 0x33 0x0 0x43 0x33 0x0 0x4b 0x44 0x33 0x0 0xb0 0x1 0xb3 0xbb 0x0 0xf0 0x4f 0x44 0xf 0x4 0xc4 0xe0 0x91 0x5f 0xf2 0xff 0xb4 0xc1 0x19 0x81 0x44 0x4 0x11 0x0 0x41 0x44 0x0 0x11 0x48 0x4 0x0 0x11 0x1 0x44 0xb4 0xbb 0x11 0x44 0x44 0x3b 0x1 0x2f 0x58 0x54 0x0 0x13 0x44 0x1 0x5a 0x3 0xff 0xf0 0xe7 0x0 0x0 0xbb 0xfb 0x57 0xbb 0x22 0xfd 0x35 0x23 0x0 0x22 0x3d 0x35 0x33 0x23 0x3d 0x35 0x22 0x1 0x42 0xd4 0x52 0x44 0x55 0xd4 0xc1 0x5 0x2b 0x0 0x55 0x7f 0xde 0xdc 0xed 0x7f 0x55 0xff 0x0 0xff 0x5d 0x33 0x3f 0x35 0x52 0x23 0x22 0x0 0x55 0xbb 0x2b 0x52 0xb3 0x22 0xb2 0x45 0x0 0x35 0x22 0x33 0xbb 0xe2 0x33 0x23 0x32 0x4 0xeb 0xf7 0xb3 0xb4 0xa 0x0 0x3 0xb 0xf7 0x0 0xbb 0x3b 0xb3 0x5f 0x44 0xb5 0x33 0x5f 0x0 0x33 0x54 0x3b 0xfe 0x3b 0x43 0x3b 0x4f 0x1 0xb3 0x53 0xbb 0x5f 0x34 0xbb 0x4b 0x3 0xeb 0x4d 0x3b 0x30 0x3 0xdf 0xb2 0x5 0x66 0x7 0xcd 0xff 0x4 0xd3 0x20 0xef 0xee 0x0 0x3 0xdd 0x0 0xf0 0xde 0x4d 0xe8 0xf8 0x5f 0x37 0x3f 0x16 0xb9 0xf7 0x4 0xfd 0xcd 0xdc 0x7e 0x0 0xf 0xf5 0xff 0x7f 0xff 0xf3 0x53 0x73 0x0 0x3f 0x22 0x52 0x75 0xc2 0x22 0x25 0xee 0x0 0xc2 0x55 0xe5 0x2e 0xcc 0x2c 0x22 0xc2 0x9f 0x1 0x5e 0xcc 0xdc 0xf8 0x9f 0xf8 0x5f 0xe7 0x70 0x84 0xbf 0x33 0xef 0xcf 0x13 0xf7 0x13 0xff 0x0 0x89 0x34 0xb 0x78 0xf5 0xf7 0xff 0xf7 0xff 0xf5 0x18 0xbf 0x18 0xe8 0x27 0xf7 0x9 0x30 0xf3 0x7 0xf 0x3f 0x44 0xcb 0x4a 0xf 0x13 0xe3 0xb0 0x44 0x3 0xe7 0xbf 0x1 0xbf 0x4b 0x34 0x44 0x0 0x6 0x84 0x6 0x3 0x43 0x3 0x23 0x53 0xf 0xff 0x3 0x1f 0x17 0x20 0x17 0x24 0x16 0xcf 0xf5 0xbf 0x8 0xb3 0x26 0xf3 0x93 0x83 0xa5 0x17 0xb3 0xf0 0x1 0x3f 0x4f 0xde 0x0 0x3 0xdd 0x57 0x1f 0xe0 0x7 0x8a 0x20 0x27 0x17 0xca 0xbb 0xbb 0xbb 0xde 0x3d 0xd 0xdd 0xdd 0xdd 0xd2 0x0 0x3 0x63 0xe7 0x8 0x14 0xd1 0x50 0x8 0x7 0xfa 0x88 0x13 0xd3 0x0 0x99 0x89 0x88 0xd 0x8 0x99 0x33 0x88 0x0 0x15 0x21 0x9f 0xfd 0x41 0x9f 0x60 0x5b 0x20 0xa7 0x71 0x9f 0x3d 0x22 0x32 0x22 0x12 0x0 0x34 0x34 0x22 0x13 0x4f 0x44 0x54 0x8f 0xc0 0x8 0xf5 0x0 0x5a 0xfb 0x5b 0xe4 0xee 0xee 0xbf 0x0 0xd3 0xdd 0xdd 0xfe 0xdd 0xcc 0xcc 0x3d 0x0 0x93 0xff 0x55 0xff 0x99 0xf 0xff 0x0 0xff 0x9 0x74 0xf9 0x5f 0x9 0x63 0xfa 0x3f 0xf9 0x5f 0xf9 0x5f 0x79 0x5f 0xf5 0xdf 0xbc 0xd5 0xdf 0xfb 0xf5 0xdf 0x85 0xdf 0xf5 0xff 0xb5 0xff 0x11 0x89 0x20 0x58 0x34 0x0 0x3 0x44 0x11 0x88 0xf8 0xff 0x65 0x11 0x1 0xe 0x1 0x1e 0x0 0x18 0xa 0x3d 0x14 0x1a 0x41 0x4c 0x81 0x1a 0xa5 0x3e 0xcd 0x8 0x1e 0x1 0x47 0xf0 0xbf 0xb0 0xb 0xb 0x4f 0x15 0xce 0x91 0x7f 0xcc 0xcc 0xdd 0xfd 0x82 0x1 0x6a 0xfe 0xdd 0xdd 0xed 0xfe 0x11 0x1c 0x33 0x10 0x33 0xb4 0xeb 0x91 0x7f 0x25 0x32 0x3 0x0 0x7f 0x35 0x9 0x17 0xfa 0x29 0x6a 0x2b 0xf8 0x7f 0x88 0x84 0xf1 0x5f 0xc1 0x5f 0xfc 0xfa 0x83 0xfb 0xb2 0xfb 0x77 0xfa 0xdf 0xfa 0xdf 0x1a 0x67 0xff 0x22 0x0 0x23 0x22 0xbb 0x22 0x34 0x23 0x22 0x33 0x0 0x23 0x22 0x22 0xbb 0x3b 0x22 0x22 0xff 0x0 0xbf 0x3b 0x23 0xe4 0xfe 0xbf 0xbb 0xd4 0x80 0x41 0xff 0x22 0x45 0xb3 0x55 0x22 0x52 0xb4 0x10 0x33 0x22 0xf2 0x6 0x9f 0xb 0xbf 0x44 0xb2 0x1c 0x0 0xf0 0x55 0xa 0xe 0x2b 0xa6 0x2b 0x5d 0xf0 0x44 0x6 0xd2 0x0 0xf0 0x9a 0x22 0xf7 0x3f 0x37 0x3f 0xf7 0xa8 0xa 0x33 0xf7 0x9 0xe1 0xa7 0x6 0x39 0x1a 0x11 0x99 0x0 0x99 0x91 0x99 0x99 0xf9 0x99 0xf9 0xff 0x0 0x3f 0xff 0x3f 0x33 0x44 0x33 0x43 0xff 0x0 0xff 0xc4 0xcc 0xdc 0xdd 0x44 0xdd 0xdd 0x0 0xfd 0x81 0xd9 0xed 0xf 0x81 0xb9 0xbb 0x0 0xf 0x98 0x43 0xbb 0xfe 0xb9 0xbb 0xeb 0x78 0xfd 0x2 0x7f 0x20 0x1 0xc9 0x60 0x9 0x2f 0xbf 0x22 0x0 0x20 0x0 0x2b 0x10 0x3 0x33 0x0 0x0 0x3b 0x32 0xa0 0x54 0xbf 0x53 0x4 0xbf 0x5b 0x23 0x22 0xa5 0xb2 0x0 0x23 0x52 0x1a 0x33 0x5b 0xa5 0x9f 0x33 0x3 0xbb 0xbb 0xfd 0xbb 0x34 0xb3 0xfb 0xbf 0x5b 0xfc 0xd7 0x20 0xfd 0xbc 0xfd 0x4 0xd 0xc 0x44 0x0 0x4 0x60 0x3 0x2b 0xbf 0x2 0xa 0x0 0x89 0x11 0xa 0x0 0x1c 0xe9 0x11 0xf8 0xc 0x5f 0x2 0x8e 0xfc 0xa7 0xbc 0x53 0xbd 0x33 0xbf 0x45 0x44 0x4 0xff 0xbf 0x5b 0xb5 0xff 0x8 0x94 0xff 0x34 0x8c 0x0 0xf1 0x3b 0x33 0x43 0x1a 0x97 0x7d 0x25 0xaa 0xd3 0xa 0x0 0xff 0x99 0x4a 0x8 0x7f 0xa9 0x18 0x7f 0xaf 0x17 0x99 0x99 0xa9 0x8 0x8a 0xfa 0x8 0x83 0x28 0x7f 0x3 0xe3 0xb 0x33 0x24 0x22 0x33 0x3c 0xff 0x9f 0x3c 0xff 0xc 0xf6 0xc0 0xc 0xff 0x1d 0x3 0xf0 0x89 0x99 0x33 0x89 0x8 0x0 0x39 0x93 0x89 0x1 0x33 0x99 0x19 0x1 0x40 0x93 0x0 0x3 0x99 0x99 0x18 0x8 0x99 0x89 0x48 0x18 0x13 0xff 0x0 0x99 0x13 0xfe 0xf0 0x34 0xd3 0xbf 0x1 0x9f 0x23 0xf8 0xdf 0x38 0xdf 0xfd 0x5f 0xbd 0x5f 0xf9 0x5f 0xf9 0x5f 0xfa 0xfe 0x43 0xf5 0x9f 0xf5 0x9f 0x55 0x9f 0x6e 0x81 0x80 0x39 0x9f 0x18 0x2 0x11 0xf 0x80 0x11 0x11 0xf7 0x8 0x8 0x87 0xe2 0x25 0xb 0x58 0x27 0xcc 0xc3 0x98 0x99 0x99 0x0 0x2 0x99 0xf4 0xa8 0xeb 0x19 0x4f 0x3 0xd3 0x35 0x7 0x81 0x9 0xe9 0x11 0x8 0x17 0xf 0x10 0x8 0xe 0x1f 0x8 0xfe 0x1f 0x5e 0x1f 0xf1 0x7f 0xf9 0xf1 0x7f 0xf1 0x7f 0x61 0x7f 0x5f 0x3f 0x5 0x7e 0x0 0x1 0xf0 0x3 0xff 0xfe 0x1f 0xcf 0x70 0xfa 0xbf 0xfa 0xbf 0xff 0xa3 0xf6 0xff 0xf6 0xff 0xe1 0x5f 0xf6 0xf7 0x7f 0xff 0xfc 0x80 0xcd 0x17 0x2e 0x80 0x20 0xc2 0xe8 0xb3 0xbb 0x0 0x3b 0x0 0x3b 0x22 0x33 0xb 0x99 0x32 0xfc 0x3d 0xfe 0x90 0xfb 0x21 0x83 0x80 0x3 0xb 0xa1 0xb 0x4f 0x99 0x99 0xc4 0x0 0x6 0xb 0x5b 0x89 0x11 0x8f 0xe 0x9b 0x1f 0x11 0x48 0xa1 0xd 0xfd 0xfa 0x55 0x1f 0xee 0xdd 0xdd 0x3d 0xe 0x33 0x22 0x32 0x93 0xff 0xdf 0x4f 0xdf 0xd 0x36 0xf3 0xa5 0x23 0xad 0xff 0x3 0x37 0x33 0xf4 0x0 0x7 0xff 0xe 0x1a 0x80 0x78 0x5f 0x34 0x43 0xb3 0x43 0x4f 0x53 0xb5 0x0 0xff 0x5f 0x45 0x33 0xef 0x5f 0x55 0xf5 0x0 0xfe 0xf3 0xff 0x4f 0xf4 0xff 0xbf 0xbb 0x7f 0xfb 0x54 0xbf 0xff 0xc0 0xff 0xd1 0xff 0xe3 0xf8 0x5f 0xf8 0x5f 0xf1 0x5f 0x80 0x3c 0x5f 0x11 0x11 0xf 0x10 0x88 0x88 0xf7 0x9d 0xf 0x63 0x87 0x8 0x12 0xd3 0x3f 0xfd 0xa 0xd7 0x8 0x5f 0x86 0x1f 0x98 0x99 0x18 0xf 0x7e 0x7 0xa1 0x0 0x4 0xff 0xff 0xf7 0x3f 0xff 0xf8 0x9f 0x75 0xbf 0xfe 0xdf 0xf7 0x3f 0xfd 0x1f 0xbd 0x1f 0x2f 0x4c 0x1b 0x2a 0xfd 0xf4 0xd7 0xff 0xd6 0xf5 0x4a 0xfd 0xff 0x3d 0xff 0x1a 0x17 0x2b 0xda 0x5f 0x0 0x5b 0xbb 0x5b 0x83 0x23 0x32 0xb4 0x1b 0x0 0x22 0x22 0x43 0x13 0x22 0x22 0x23 0x12 0x41 0x17 0xb 0xc7 0x18 0x11 0x91 0x99 0x11 0x6 0x1b 0x1 0x11 0x81 0x99 0x88 0x11 0x91 0x89 0x0 0x3 0xa3 0xc 0xb3 0x98 0xc 0xb7 0x89 0x88 0x34 0xd 0x8e 0x60 0x2 0x0 0x88 0x99 0x99 0x39 0x88 0x98 0x99 0x33 0x4 0xb8 0xbb 0x3b 0x33 0x3b 0x2 0x34 0x25 0x32 0x29 0x33 0x90 0x0 0x38 0x81 0x1 0x4e 0x11 0x99 0x3 0xec 0xeb 0xe 0xa6 0x10 0x45 0x6 0x65 0x18 0x6 0x69 0x19 0x30 0x3 0xf8 0x3f 0xc1 0xfe 0x1f 0xe2 0xfd 0x80 0x8 0x88 0x88 0x18 0xd 0x1b 0xd7 0xf2 0xfe 0x5a 0xf 0xfa 0x8 0xb9 0x6a 0xe 0xa7 0xd3 0xf3 0x14 0x7 0xff 0x14 0xb 0xff 0x9a 0xff 0xac 0x1d 0x1e 0xff 0xc2 0x8d 0x3b 0x1a 0x78 0xff 0x5f 0xd5 0xf1 0x5f 0xb1 0x5f 0xb3 0x1 0x5f 0xeb 0x1 0x5f 0x43 0x1 0x5f 0x79 0x22 0x53 0xe7 0x1f 0x6a 0x1f 0x6e 0x2a 0x8f 0xbb 0xb 0x3 0xbf 0x3 0xb3 0xbb 0x22 0x22 0x88 0x98 0xf 0x13 0x1f 0x17 0xe8 0x40 0x3 0x0 0xf4 0x30 0x3 0x19 0x20 0x3 0x80 0x88 0x19 0x50 0x99 0xf 0xb4 0x39 0x10 0x3 0x93 0x99 0x88 0x33 0xf 0x99 0x99 0x89 0x93 0x91 0x90 0xf 0x2b 0x5e 0x7c 0x19 0x4a 0xfb 0x91 0x3 0x9b 0xeb 0xd 0x8e 0xfd 0x9f 0x5d 0x9f 0xbf 0xd 0x20 0xb 0x80 0x0 0xf0 0xdd 0xbb 0xbb 0xf0 0xcd 0xcc 0xdc 0x40 0xf0 0xb 0xf6 0xf0 0x2a 0x22 0x22 0xf0 0xa9 0xbe 0x5 0xdb 0x9f 0xe 0x8f 0xf8 0x5f 0xf6 0xbf 0xf6 0xbf 0x66 0xbf 0x88 0x20 0x9a 0xf 0xb 0x63 0xf 0x0 0x98 0xaa 0xfa 0x14 0x0 0x98 0xaf 0x30 0x3 0xa9 0xf 0xd5 0xbb 0x5f 0xf 0xf 0x0 0x54 0xbf 0xae 0x1a 0xf2 0xbf 0xf2 0xbf 0xf1 0x5f 0xcf 0xf1 0x5f 0x81 0x5f 0x52 0x34 0x1 0x43 0x1 0x63 0x1f 0x57 0x1f 0x5b 0x40 0x80 0xf 0x83 0x0 0x88 0xb0 0xbb 0xbb 0x98 0x1 0x3b 0x23 0x32 0x99 0x25 0x33 0xbb 0xf3 0xff 0xe8 0xfc 0xdf 0xfc 0xdf 0x7c 0xdf 0x8f 0xb4 0x7e 0x88 0x11 0x80 0xa8 0x2 0xb8 0x88 0x3 0x24 0x11 0x1 0xad 0x11 0x98 0x33 0x79 0x93 0xf7 0x1f 0xd 0x4 0xc 0x16 0x18 0x1b 0x99 0x99 0x16 0xb5 0xff 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0x5c 0x1f 0x33 0x71 0x0 0x6f 0x23 0xc3 0x33 0x8a 0x54 0x85 0x0 0xc 0x54 0xf 0xc8 0xff 0x7 0xc7 0x88 0x32 0xf 0xb 0x0 0x88 0x48 0x0 0x3 0x41 0x1 0x30 0x7b 0x10 0xa1 0x98 0xc 0xeb 0x81 0x99 0x67 0x3f 0x2f 0xa3 0xa0 0xaa 0xaa 0x20 0x0 0x1a 0xf 0xfb 0xa0 0x8a 0x11 0xf0 0xff 0xd 0x9f 0x89 0xff 0xbb 0xb7 0xdf 0x1d 0x87 0xa8 0xd 0x8c 0x2a 0x11 0xa8 0x17 0xe7 0xa 0xd 0xd9 0xa 0x0 0xc3 0x89 0xd4 0xa 0x55 0x30 0x3 0x93 0x6 0x5f 0x33 0x6 0x63 0x39 0x33 0x93 0x0 0x13 0x33 0x88 0x4 0xf 0x88 0x88 0x3a 0xe7 0xff 0xff 0xf0 0x78 0x57 0xd 0x37 0xf3 0xb0 0x6f 0xcc 0x6a 0x66 0x66 0xf7 0x4 0xfa 0xff 0x6f 0xf7 0xff 0xe 0xa7 0x5b 0x5f 0x0 0x75 0xf 0x3b 0x3f 0x53 0xf 0x4b 0x2f 0x17 0x53 0xf 0xf5 0x10 0x3 0x5f 0x1d 0xcd 0x2f 0xf9 0x13 0xc7 0x40 0x1a 0x20 0x3 0xb0 0xbb 0x8a 0xbb 0x2b 0x22 0x0 0xad 0x22 0x23 0xd2 0xa2 0x22 0x32 0x2d 0x50 0xcc 0x40 0x17 0xa0 0x4e 0xb2 0xf 0xa0 0xa 0xf0 0x0 0xf3 0xa0 0xf1 0x0 0x3f 0xa0 0x11 0xff 0x24 0xf9 0xa0 0x14 0xf3 0xa1 0xa 0xd 0xb7 0xa1 0x0 0x6 0x9f 0x18 0x11 0xa 0x9f 0x0 0xd 0x4 0xb7 0xa1 0x51 0x9f 0x7 0x27 0xf3 0x5 0xe 0x3f 0x9f 0xff 0xe 0xbb 0xd5 0xfd 0xbf 0xcd 0xbf 0x22 0xd 0xbf 0x33 0xd 0xbf 0xff 0xfd 0xbf 0x80 0xb 0xbf 0x82 0x88 0x99 0x3f 0x13 0x88 0x99 0x4 0xfb 0x18 0x98 0x99 0xb5 0xb 0x7f 0x5b 0x11 0x0 0x99 0x39 0x45 0x81 0x99 0x33 0x54 0x88 0x3 0x39 0x93 0xff 0x88 0x38 0x93 0x2 0x9e 0x12 0x2f 0x8f 0x16 0x8f 0x11 0x88 0x98 0x11 0x4b 0x15 0x37 0x5 0x8d 0x9 0x7f 0xbf 0x9 0x82 0x81 0xb 0xce 0x2 0x4f 0xb9 0x7d 0xff 0xd3 0xff 0xe5 0x4f 0x9f 0xe0 0x1d 0x53 0xff 0xa2 0x7 0xa0 0x5b 0xb5 0x2f 0x22 0x45 0x32 0x45 0x3b 0xa 0x97 0x4a 0xcf 0xf0 0x8a 0xa 0xd7 0x9a 0x80 0x3a 0xd7 0xf0 0x9b 0x99 0x0 0x4f 0xb5 0xbb 0x1d 0x0 0x4f 0x33 0xb 0xe3 0xf8 0xbb 0x1f 0x43 0xf4 0x1f 0x53 0xad 0x2f 0x9d 0xf0 0x6 0x6b 0xf0 0x1d 0xbf 0xf 0xb 0x2f 0x40 0x3 0x50 0xaf 0xc 0x23 0xf0 0x15 0x5b 0xaf 0xb5 0x5f 0xb5 0x0 0xf 0xfb 0x4f 0x44 0xf5 0xfb 0x5f 0x55 0x3f 0xfb 0xf4 0xf 0xd5 0x3f 0xd9 0x9d 0xac 0xff 0x1f 0xf1 0x5f 0xf1 0x5f 0xc2 0x61 0x5f 0x3 0xe3 0x3f 0x23 0x53 0x44 0x1e 0xd1 0xb5 0xab 0xf 0xdc 0x5b 0x0 0x98 0x45 0xf 0xe4 0x54 0x4c 0x23 0x6 0xa3 0x0 0x99 0x35 0x43 0x33 0x93 0xff 0x9f 0x39 0x4 0x33 0x0 0x90 0x99 0x39 0x0 0x3 0x99 0x0 0x7d 0x80 0x10 0x3 0x7 0xfb 0x24 0x1b 0xf7 0x3f 0xc7 0x3f 0x8d 0xc 0xdf 0x55 0x1f 0x7 0x3f 0x15 0x7 0x3f 0x15 0x7 0x3f 0x13 0x97 0x3f 0xaf 0xb 0x7 0x33 0xb 0xb 0x39 0x1b 0xf 0x60 0x3 0xd 0x64 0x20 0x3 0x84 0x11 0xbd 0x99 0x9 0x0 0x93 0x0 0x3 0x33 0x93 0x60 0x9 0x5 0xc7 0xa 0x6f 0x33 0x3 0x0 0x99 0xbb 0x0 0x33 0x0 0x99 0x22 0x32 0x3 0x89 0x32 0xfb 0xd 0x4e 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0x6c 0x1f 0xf 0xb 0xaf 0xe 0xae 0x67 0x18 0xfb 0x5f 0xe 0xcf 0xa8 0xf 0x6b 0xb7 0xb 0xd2 0x1f 0x6d 0xa0 0xef 0x24 0xf7 0x5 0x3 0x77 0xbf 0x33 0xbb 0xfa 0x15 0x9f 0xbb 0x33 0xe 0x1b 0xbb 0x2 0x70 0xf9 0xe 0x26 0x0 0xff 0x18 0x81 0x99 0x3f 0x8a 0x11 0x11 0x0 0xa8 0x99 0x18 0xa8 0x0 0xf9 0xaa 0xa1 0x28 0x0 0xfb 0x7 0x2a 0x33 0xf 0x3c 0xbb 0x33 0x5b 0x0 0x55 0xbf 0xbb 0x2b 0x33 0x3d 0x22 0x3b 0x5 0x33 0x2d 0x22 0xb2 0xbb 0x9 0x66 0x8 0x1f 0xd7 0xd0 0xff 0x7d 0x3f 0x8f 0xac 0x0 0x44 0xcc 0xac 0xaa 0xaa 0x7a 0xcc 0xc 0xe8 0x0 0x3 0x1f 0xcf 0x1e 0x59 0xed 0xf 0xd3 0xfb 0x82 0xf 0xcf 0xf4 0x2a 0x22 0x42 0x4b 0x6 0x6e 0xb2 0x50 0x3d 0xf 0x0 0xd3 0xf 0xc 0xbd 0x2b 0x34 0x23 0x2c 0xf 0xb0 0x1e 0x5f 0xb0 0xe 0x6b 0x2 0x63 0xf3 0xf 0x0 0x0 0xbf 0x3f 0xff 0x0 0xb3 0xfd 0xff 0x4 0x0 0xb4 0xdd 0xfd 0x45 0x0 0x3 0x44 0xdb 0x20 0xdd 0xff 0xe 0xb2 0x5f 0x44 0xdd 0xfd 0x55 0x1 0x45 0x23 0x22 0x2d 0xcc 0xbb 0x2b 0x3 0xe7 0x32 0xb0 0x3e 0x3 0xeb 0x10 0x3 0xf0 0xcd 0xf 0xff 0xdf 0xa8 0xf 0xff 0xef 0x1d 0xfd 0xa0 0xc 0xa8 0x0 0x1a 0x91 0x85 0x0 0x3 0x11 0x99 0x0 0xa0 0x1c 0x9d 0x1a 0xc 0xe3 0x40 0xa0 0x64 0x13 0xf9 0xf3 0x6f 0x1a 0x99 0x3f 0x10 0xff 0xaf 0xf9 0xf 0xe7 0xf9 0x0 0x5f 0x44 0x0 0x11 0xfa 0x45 0x33 0x11 0xf1 0x45 0x33 0x43 0xaa 0x0 0x7 0xf0 0xfd 0x5b 0x44 0xfd 0xbf 0xfd 0xbf 0xe9 0xfd 0xbf 0x81 0x9f 0xa 0x68 0xf9 0x6 0x14 0x98 0x8f 0xa 0x73 0x7b 0xfa 0x10 0x3 0x8 0xd6 0xb1 0x9f 0xa 0x97 0x81 0x3d 0x33 0xd 0x40 0xeb 0xf1 0xa4 0xff 0x41 0xcf 0x3f 0x5f 0xf 0x97 0x45 0x30 0x3 0x23 0xef 0x80 0xae 0xff 0xbb 0x45 0x2b 0x22 0x4b 0x4b 0x2b 0x1f 0x32 0x3b 0xfb 0x3 0xf3 0x5 0x2e 0x1a 0xb0 0xef 0x8b 0xfa 0x7b 0x82 0x6f 0xf6 0xb4 0x3f 0xf 0x0 0x4b 0xa 0xe5 0xb2 0x9b 0xf 0x73 0x22 0xb 0x30 0x3 0x6 0xa8 0x0 0x0 0xa 0x5f 0x7a 0x40 0xaf 0xb 0x25 0xab 0x0 0x0 0x4f 0xb4 0x0 0x1 0xf0 0xbb 0x45 0x0 0x5f 0x55 0xbb 0x0 0x3 0x9f 0xa 0x71 0x5b 0x44 0xf 0x66 0xf4 0x7f 0xee 0xa5 0xff 0x1f 0xff 0x1f 0xff 0xff 0x1f 0x72 0xff 0xf8 0xdf 0x92 0xff 0x1e 0xcf 0x4d 0x4c 0xff 0x2a 0x1a 0x0 0x0 0xfa 0x99 0x88 0xaa 0xfa 0x9a 0x89 0xbb 0x0 0xfb 0xaf 0x99 0x44 0xf5 0xf0 0x9f 0xbb 0x4 0xf 0x0 0xf0 0x55 0xfb 0x8 0xf5 0x54 0xf 0x5a 0x4f 0x0 0xc5 0xbf 0x2e 0xa7 0xe 0xbc 0x88 0xf 0x95 0x89 0xc2 0xe 0xc0 0xe 0x9a 0x0 0xab 0xa9 0xf 0x9 0xc3 0xfb 0xf 0x0 0x35 0x33 0xf4 0x1d 0xca 0xff 0x63 0xcf 0x6e 0xe 0x82 0xee 0x6c 0x4f 0xff 0x8e 0x2c 0x4a 0x5f 0x10 0x3 0x41 0xd1 0xb1 0xbf 0xbb 0x10 0xfb 0xff 0x45 0xf 0xef 0x45 0x34 0x33 0x53 0xf 0xbb 0x35 0x33 0xb3 0xf7 0x4f 0xff 0xff 0xfe 0xef 0xff 0x1 0xfc 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xbf 0x6d 0x34 0x33 0x58 0x43 0x13 0xe7 0xfd 0x23 0xf5 0x30 0x4 0x33 0x22 0x22 0x2f 0x32 0x99 0xf 0xea 0x88 0xa 0x44 0x19 0x8f 0x6f 0x13 0xe 0x68 0x75 0x0 0xa 0xa2 0x7a 0xaf 0xa 0xb8 0xbb 0xf 0xbd 0x44 0xf 0x30 0x40 0xbb 0x9 0x21 0x3d 0xdd 0xf 0x0 0xdd 0xd3 0x1 0xf3 0x0 0x22 0x33 0xf 0x0 0xa9 0xa 0xcb 0x3a 0xa8 0xf9 0xc2 0xcc 0xff 0xe8 0x9f 0xfa 0x50 0xf 0xff 0x55 0x80 0xc0 0x3 0x0 0xf0 0xb2 0xb4 0xb5 0xf0 0xb2 0x4 0xbb 0x22 0xf5 0xb2 0xb3 0x0 0x3 0x22 0x22 0x20 0xf5 0xb3 0x0 0x3 0xbd 0x24 0x42 0xf5 0xde 0x7 0xbb 0xbb 0x55 0xdf 0xdd 0x6 0xd7 0xff 0xff 0xff 0xd3 0xf0 0xff 0xe5 0xff 0xf7 0xff 0xec 0x1f 0xfe 0x0


