///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x99) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Tbr_Anim_Staff_sectiondata
POIN Tbr_Anim_Staff_framedata
POIN Tbr_Anim_Staff_rtl Tbr_Anim_Staff_ltr Tbr_Anim_Staff_pal
POP

//install data

Tbr_Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xdc 0x0 0x0 0x0 0xb8 0x1 0x0 0x0 0x94 0x2 0x0 0x0 0x70 0x3 0x0 0x0 0x4c 0x4 0x0 0x0 0x28 0x5 0x0 0x0 0x6c 0x5 0x0 0x0 0xb0 0x5 0x0 0x0 0xc4 0x5 0x0 0x0 0xd8 0x5 0x0 0x0 0xec 0x5 0x0 0x0

Tbr_Anim_Staff_framedata:
BYTE 0x10 0xc8 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0xcc 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0x74 0x4 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x7 0x0 0xb 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x10 0x8 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x70 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x48 0x9 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0xfc 0x9 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0xbc 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0x4 0xb 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x4 0x8 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x64 0x8 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0xb8 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x44 0xa 0x0 0x0 0 0x7 0x0 0xb 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0xb8 0xb 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x18 0xc 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x84 0xc 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0xfc 0xc 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x5c 0xd 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0xb0 0xd 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0x4c 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0xc4 0xe 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0x18 0xf 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x60 0xf 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0xa8 0xf 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0x8 0x10 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0x44 0x10 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0x80 0x10 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0xe0 0x10 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x40 0x11 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0xac 0x11 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x24 0x12 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x84 0x12 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0xd8 0x12 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x2c 0x13 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0x74 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0xec 0x13 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0x40 0x14 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x88 0x14 0x0 0x0 0 0x7 0x0 0xb 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0xd0 0x14 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0x30 0x15 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0x6c 0x15 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0xa8 0x15 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x8 0x16 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0x68 0x16 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0xc8 0x16 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0x28 0x17 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x88 0x17 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0xe8 0x17 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0x48 0x18 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0xa8 0x18 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x8 0x19 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x68 0x19 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0xc8 0x19 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x28 0x1a 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x88 0x1a 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0xf4 0x1a 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x6c 0x1b 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0xcc 0x1b 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0 0x20 0x1c 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x74 0x1c 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0xbc 0x1c 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0x34 0x1d 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0x88 0x1d 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_1; BYTE 0xd0 0x1d 0x0 0x0 0 0x7 0x0 0xb 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0x18 0x1e 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0x78 0x1e 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0 0xb4 0x1e 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Tbr_Anim_Staff_Sheet_2; BYTE 0xf0 0x1e 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Tbr_Anim_Staff_rtl: //OAM data
BYTE 0x10 0x50 0x1f 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x20 0x9 0x40 0x4 0x0 0xec 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x40 0x5 0x0 0x17 0x8 0xcb 0x0 0x20 0x0 0xb 0x0 0x9 0x0 0x23 0xe0 0x10 0x23 0x0 0x30 0x50 0xb 0x0 0x2f 0xd8 0x40 0xb 0xc 0x0 0x4 0x0 0x85 0x50 0x17 0xd 0x0 0x14 0x0 0x10 0x3b 0x1 0x30 0x26 0xed 0x20 0x2c 0x90 0xb 0x10 0x6b 0xe 0x50 0x6b 0x0 0x61 0x12 0x50 0x47 0xad 0x0 0x77 0x14 0x80 0x77 0x15 0x50 0x77 0x0 0x99 0x19 0x0 0x53 0x95 0x40 0x2f 0x0 0x1a 0x80 0x6b 0x1b 0x0 0x6b 0xf8 0x40 0x8f 0x7a 0x1c 0x0 0x77 0x10 0xa7 0xf0 0x77 0x70 0x77 0x25 0x80 0x77 0x1d 0xd6 0x50 0xbf 0x0 0xe3 0x29 0x80 0x6b 0x1f 0x50 0x6b 0x1 0x11 0x2d 0xd5 0x51 0x7 0x1 0x20 0x35 0x80 0xe3 0x36 0x80 0x77 0x37 0x1 0x2b 0xe8 0x50 0xea 0xf0 0x83 0xf0 0xfb 0x49 0x51 0x43 0x40 0x0 0x80 0x66 0x55 0x1 0x73 0x41 0x26 0x40 0x3a 0x50 0xe3 0x1 0x67 0x52 0x9b 0x70 0x9b 0x0 0x5c 0x50 0xe3 0x1 0xa1 0x59 0x1 0x5b 0x51 0x56 0x7a 0x38 0x1 0xa3 0x10 0xfb 0xf1 0x67 0x71 0x67 0x7a 0x80 0x6b 0x80 0xea 0x50 0x6b 0x90 0x5f 0x1 0xf5 0x5e 0x81 0x5b 0x3c 0x81 0x4f 0x79 0xd6 0xf1 0x4f 0xe1 0xc7 0x8d 0x80 0xcb 0x91 0xf0 0x5f 0x22 0x55 0x5f 0xf7 0x81 0xbb 0x91 0x37 0xf0 0x5f 0xf2 0x27 0x95 0xf0 0x5f 0xf0 0x53 0xf0 0xb3 0xfa 0xf2 0x7b 0x82 0x7b 0x12 0xe7 0x41 0xd3 0x2 0xe7 0xfc 0x51 0x8b 0x0 0x56 0x6 0x2 0xff 0xd0 0x41 0x7f 0x8 0x2 0xd1 0x52 0x3 0xa 0xdb 0x42 0xcf 0x32 0xf3 0xfc 0x82 0xf3 0x73 0xb 0xd 0x3 0x1 0x53 0x17 0x7f 0xe 0xf2 0x87 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x97 0xf3 0x5f 0xae 0x23 0x5f 0xf 0x83 0x5f 0x13 0x82 0xe7 0x63 0x53 0x3 0xf0 0x19 0xb0 0x83 0xb3 0x1a 0xf3 0x3b 0xb3 0xb3 0x80 0x0 0x80 0x9e 0x99 0x73 0xef 0x40 0xa4 0x4 0x2b 0x42 0x93 0x40 0x99 0x53 0xfb 0xae 0x4 0x1f 0x72 0x83 0xb3 0xa6 0x4 0x13 0xd3 0xfb 0xd0 0x53 0x1b 0xbb 0x80 0x53 0x1d 0x1 0x8b 0x23 0xcb 0x4 0x67 0x26 0xa3 0x8f 0x74 0x5b 0x7b 0x28 0x4 0x67 0x53 0x8f 0x13 0xb3 0x53 0xfb 0x2b 0x4 0x7f 0xf3 0xfb 0xaa 0xb4 0x73 0x35 0x84 0x73 0x2c 0x83 0xfb 0x44 0x81 0x13 0x2e 0xfe 0x44 0xc7 0xf4 0xbb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf5 0x3 0x75 0x3 0x48 0xdb 0x55 0x6f 0x5 0x63 0x64 0x5 0x6f 0x55 0x63 0x39 0x55 0x63 0x5 0x91 0x55 0x4e 0x84 0x7f 0x53 0x85 0x6f 0x54 0x85 0x6f 0x47 0x5 0x7d 0xff 0xf4 0xf7 0xf2 0xf3 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xff 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf6 0x53 0xf5 0xdb 0xf5 0xdb 0xff 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf6 0x5f 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xff 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xff 0xf7 0xa3 0xf5 0xdb 0xf6 0x3b 0xf5 0xdb 0xf6 0x3b 0xf8 0x3 0xf5 0xdb 0xf5 0xdb 0xff 0xf6 0x2f 0xf6 0x8f 0xf8 0x57 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xff 0xf5 0xdb 0xf8 0xdb 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf8 0xc3 0xf5 0xdb 0xff 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf9 0x8f 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xff 0xf6 0x2f 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xfa 0x4f 0xf5 0xdb 0xff 0xf5 0xdb 0xf5 0xdb 0xfa 0x97 0xf6 0x23 0xf6 0x23 0xf6 0x23 0xfa 0xdf 0xf5 0xdb 0xff 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xfb 0x4b 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xff 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xf0 0x77 0xfb 0x93 0xff 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xfb 0x87 0xfb 0x87 0xfb 0x87 0xfb 0x87 0xff 0xf1 0x2b 0xfb 0x7b 0xfb 0xdb 0xfb 0x7b 0xfb 0xdb 0xfb 0x6f 0xfb 0x6f 0xfb 0xc3 0xff 0xfc 0x23 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xff 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xf2 0x93 0xfb 0x4b 0xfb 0x4b 0xfb 0x4b 0xff 0xe2 0xdb 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xff 0x3b 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xff 0xfb 0x33 0xfb 0x33 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xff 0xf0 0x3b 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0x3 0xfb 0x3 0xff 0xfb 0x3 0xfb 0x3 0xfb 0x3 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xff 0xfa 0xf7 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfb 0x6f 0xff 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xff 0xfb 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xf6 0xa7 0xfa 0xbb 0xff 0xfa 0xbb 0xff 0xb3 0xf6 0xef 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xff 0xfa 0xaf 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfc 0x3b 0xfa 0x97 0xfa 0x97 0xff 0xfa 0x97 0xfa 0x97 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xf5 0x27 0xfa 0xaf 0xff 0xfa 0xaf 0xfa 0xaf 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfd 0x43 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xf 0xf1 0x1e 0xab 0x5a 0xaf 0x55 0x59 0x8a 0xaf 0x84 0x8a 0xaf 0x5d 0x8d 0x7f 0x5a 0x8b 0x1b 0x5b 0x5f 0x8f 0xa7 0x6c 0x4f 0xcb 0xdf 0x83 0x8c 0xf 0xd7 0x4f 0xcb 0x36 0x40 0x73 0x5f 0xbf 0xc 0xcb 0x7a 0x5d 0xc7 0xf 0x83 0x7d 0xdb 0xf 0xfb 0x5f 0x83 0x90 0xe 0x27 0x5d 0x37 0x6d 0xe 0x33 0x5f 0xef 0x7f 0x7f 0xfb 0x7b 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfb 0xcf 0xff 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfe 0xf 0xff 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0xc3 0xfe 0x6f 0xfe 0x6f 0xfe 0xb7 0xff 0xff 0xb 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0x83 0xff 0xff 0x83 0xff 0xd7 0xff 0x83 0xff 0xd7 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfc 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0x0

Tbr_Anim_Staff_ltr:
BYTE 0x10 0x50 0x1f 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x50 0x4 0x0 0x10 0xc 0x0 0xf0 0x10 0xb 0x40 0x0 0x50 0x5 0xb0 0x0 0x17 0x8 0x0 0x20 0x0 0xb 0x10 0x9 0x0 0xfc 0x20 0xff 0xe0 0x10 0x23 0x0 0x0 0x10 0xb 0x0 0x11 0x4 0x0 0xd8 0x40 0xb 0xc 0x0 0xf4 0x60 0x17 0xb 0xd 0x0 0xe4 0xff 0x10 0x3b 0x1 0x20 0x26 0x30 0x4 0xd0 0x90 0xb 0x10 0x6b 0xe 0x50 0x6b 0x0 0x0 0x50 0x12 0xea 0x0 0x53 0x20 0x47 0x0 0x77 0x14 0x80 0x77 0x15 0x50 0x77 0x80 0x19 0x0 0x10 0x19 0x0 0x53 0x40 0x2f 0x10 0x1a 0x80 0x6b 0x57 0x1b 0x0 0x6b 0xf8 0x40 0x8f 0x1c 0x0 0x77 0x10 0xa7 0xf0 0x77 0xad 0x70 0x77 0x25 0x80 0x77 0x1d 0x50 0x77 0x0 0xe3 0x29 0x80 0x6b 0x6d 0x1f 0x50 0x6b 0x0 0x77 0x2d 0x51 0x7 0x0 0xef 0x35 0x80 0xe3 0x5e 0x36 0x80 0x77 0x37 0x1 0x2b 0x40 0xea 0xf0 0x83 0xf0 0xfb 0x90 0x61 0x49 0x1 0x67 0x21 0x43 0x40 0x0 0x90 0x55 0x1 0x73 0x86 0x41 0x26 0x50 0x3a 0x0 0xdc 0x31 0x7f 0x1 0x67 0x52 0x9d 0x70 0x9b 0x10 0x5c 0x0 0x17 0x20 0xe3 0x1 0x7 0x59 0x1 0x5b 0xbd 0x50 0x6b 0x38 0x1 0xa3 0x10 0xfb 0xf1 0x67 0x71 0x67 0x7a 0x80 0x6b 0x75 0x80 0x50 0x6b 0x90 0x5f 0x1 0x5b 0x5e 0x81 0x5b 0x3c 0x81 0x4f 0x6b 0x79 0xf1 0x4f 0xe1 0xc7 0x8d 0x80 0xcb 0x91 0xf0 0x5f 0x21 0xbb 0x7b 0x5f 0x81 0xbb 0x91 0x37 0xf0 0x5f 0xf2 0x27 0x95 0xf0 0x5f 0xf0 0x53 0xff 0xf0 0xb3 0xf2 0x7b 0x82 0x7b 0x12 0xe7 0x41 0xd3 0x2 0xe7 0x42 0xb7 0x2 0xdb 0x55 0x6 0x2 0xdb 0xd0 0x41 0x7f 0x8 0x82 0x3 0xa 0x42 0xcf 0xe7 0x32 0xf3 0x42 0xab 0x22 0xf3 0x4 0x0 0x72 0xf3 0x41 0xd3 0x3 0x17 0x7f 0xe 0xf2 0x87 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x97 0xf3 0x5f 0xae 0x23 0x5f 0xf 0x83 0x5f 0x13 0x82 0xe7 0x63 0x53 0x3 0xbf 0x19 0xb0 0x83 0xb3 0x1a 0xf3 0x3b 0xb3 0xb3 0x80 0x0 0x90 0x9e 0x99 0x70 0xfb 0x50 0xa4 0x4 0x7 0x42 0x93 0x50 0x99 0x81 0x43 0x6e 0x72 0x4 0x1f 0x53 0xb3 0xa6 0x4 0x13 0xd3 0xfb 0xd0 0x53 0x1b 0xba 0x80 0x53 0x1d 0x4 0x43 0x23 0xcb 0x4 0x67 0x26 0x80 0x47 0x1f 0xb6 0x84 0x5b 0x28 0x4 0x67 0x53 0x8f 0x29 0x4 0x7f 0x53 0xfb 0x2b 0xea 0x4 0x7f 0xf3 0xfb 0xb4 0x73 0x35 0x84 0x73 0x2c 0x83 0xfb 0x44 0xbf 0x81 0x13 0x2e 0x44 0xc7 0xf4 0xbb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf5 0x3 0xb6 0x75 0x3 0x48 0x55 0x6f 0x5 0x63 0x64 0x40 0xbf 0x15 0x63 0x39 0xd5 0x55 0x63 0x4 0xf7 0x4e 0x84 0x7f 0x53 0x85 0x6f 0x54 0x85 0x6f 0x7f 0x47 0x45 0x9f 0xf5 0x6f 0xb2 0xf3 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xff 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf6 0x53 0xff 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf6 0x5f 0xf5 0xdb 0xff 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xff 0xf5 0xdb 0xf5 0xdb 0xf7 0xa3 0xf5 0xdb 0xf6 0x3b 0xf5 0xdb 0xf6 0x3b 0xf8 0x3 0xff 0xf5 0xdb 0xf5 0xdb 0xf6 0x2f 0xf6 0x8f 0xf8 0x57 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xff 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf8 0xdb 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xff 0xf8 0xc3 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf9 0x8f 0xf5 0xdb 0xf5 0xdb 0xff 0xf5 0xdb 0xf5 0xdb 0xf6 0x2f 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xff 0xfa 0x4f 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xfa 0x97 0xf6 0x23 0xf6 0x23 0xf6 0x23 0xff 0xfa 0xdf 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xfb 0x4b 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xff 0xfb 0xab 0xfb 0xab 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xff 0xf0 0x77 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xfb 0x87 0xfb 0x87 0xff 0xfb 0x87 0xfb 0x87 0xf1 0x2b 0xfb 0x7b 0xfb 0xdb 0xfb 0x7b 0xfb 0xdb 0xfb 0x6f 0xff 0xfb 0x6f 0xfb 0xc3 0xfc 0x23 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xff 0xfb 0x63 0xfb 0x63 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xf2 0x93 0xfb 0x4b 0xff 0xfb 0x4b 0xfb 0x4b 0xe2 0xdb 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xeb 0x3f 0xfb 0x33 0xff 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x63 0xff 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xff 0xfb 0x3 0xfb 0x3 0xfb 0x3 0xfb 0x3 0xfb 0x3 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xff 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xfb 0x6f 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xd3 0xff 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfb 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0xff 0xcb 0xfa 0xbb 0xfa 0xbb 0xff 0xb3 0xff 0xb3 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xff 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfc 0x3b 0xff 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xff 0xfa 0x73 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xff 0xfa 0x5b 0xfd 0x43 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0x1f 0xa7 0xd5 0x1e 0xab 0x5a 0xaf 0x59 0x8a 0xaf 0x84 0x8a 0xaf 0x5d 0x8a 0xaf 0x56 0x5a 0x8b 0x1b 0x5f 0x8f 0xa7 0x6c 0x4f 0xcb 0xdf 0x83 0x8c 0x9a 0x7f 0xcb 0x50 0x73 0xd 0xc7 0x4e 0x57 0x50 0x8f 0x2f 0x10 0x6d 0x7d 0x5b 0x6f 0xf 0x8f 0x90 0x5b 0x9f 0xf 0xfb 0x6d 0xf 0x9b 0xbf 0x5f 0xef 0x7f 0xfb 0x7b 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xff 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0xc3 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0xb7 0xff 0xb 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xff 0x83 0xff 0x83 0xff 0xd7 0xff 0x83 0xff 0xd7 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0xab 0xfe 0xab 0xfe 0xfe 0xab 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0x0

Tbr_Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xfe 0x3e 0x0 0x50 0x1d 0xc8 0x67 0x3 0x53 0x4 0x2a 0x0 0x6f 0x7f 0x48 0x7a 0x45 0x59 0x1a 0x43 0x0 0x55 0x2e 0xf2 0x21 0x8f 0x15 0xa5 0x14 0x80 0x70 0x1f 0x9e 0x31 0x38 0x25 0xd0 0x18 0x9f 0x4 0x66 0x98 0x49 0xcf 0x30 0xf0 0x1f 0x50 0x1d 0x0 0x98 0x23 0x12 0x17 0x9 0xa 0xcc 0x33 0x8 0xa6 0x1a 0x83 0xd 0xf0 0x3f 0x50 0x1d 0x18 0x0 0x63 0x52 0x4a 0x8c 0x31 0x1c 0x7e 0x94 0x10 0x71 0xc 0x41 0x70 0x5f 0x0 0x0

//install graphics
Tbr_Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x8 0x0 0x0 0x5f 0x7 0x70 0x3 0x44 0xff 0x0 0x2 0x40 0x22 0xf4 0x0 0x40 0x32 0x0 0x3 0x43 0x0 0x8f 0x0 0xf0 0x57 0x97 0xf0 0xf2 0x77 0x0 0x76 0xf0 0x22 0x72 0xf7 0x8f 0xff 0x43 0x0 0xfa 0x11 0x88 0xff 0x8a 0x88 0xa8 0x18 0x0 0xa1 0xaa 0xaa 0x88 0xa8 0x88 0x9a 0x99 0x0 0xff 0x98 0x9a 0x99 0xf 0x7f 0x77 0xf 0x0 0x0 0xf0 0x77 0xf7 0x0 0xf 0xff 0xff 0x0 0x0 0xf 0x0 0x0 0x0 0xf9 0x0 0x0 0x0 0xf0 0x99 0x4 0xff 0x9f 0x3f 0xf3 0x99 0x6 0x99 0x34 0xaf 0x99 0x99 0x0 0x12 0xa0 0x2 0xff 0xa8 0x0 0x23 0x99 0x0 0x4 0x99 0x0 0x4 0x99 0x99 0x99 0xd5 0x10 0x32 0x90 0x22 0xf0 0x0 0x42 0x9f 0x0 0x46 0xaf 0x50 0x3 0x0 0xdf 0xfb 0x0 0x0 0xbf 0xdb 0xff 0xff 0x4 0xbd 0xbb 0xff 0xff 0xbf 0x40 0x3 0xf0 0xff 0xc1 0x0 0x6c 0x30 0x2b 0x0 0xdf 0xdd 0xf 0xff 0x0 0x3 0xbd 0x10 0x12 0xdf 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x27 0xfd 0x0 0x22 0x0 0xfb 0x0 0xf0 0xce 0xfb 0xff 0xff 0xcf 0x9d 0x0 0x42 0xcf 0xbb 0x0 0x8 0x50 0x3 0x10 0x2b 0xfc 0x0 0xb3 0x5f 0xdc 0x0 0xb8 0xcc 0x10 0x3 0x0 0xc3 0x0 0x5a 0x0 0xca 0x10 0x3 0x80 0x40 0x9a 0xf0 0x88 0xa9 0x0 0xf0 0x9a 0x7a 0x1 0x0 0xf0 0xa6 0x76 0x0 0x0 0x6f 0x1 0x2b 0xe0 0x10 0x3 0x91 0x33 0x80 0xbb 0xff 0xff 0xaf 0xf0 0x67 0x0 0x66 0x8a 0x7f 0x66 0xa6 0x89 0x7f 0x76 0x3 0xa6 0xa8 0x7f 0xf7 0xa7 0x6a 0xd0 0xff 0x71 0xf 0x3 0xaf 0xa 0x0 0xf0 0x18 0xa9 0x61 0x17 0x1 0x3c 0x28 0x6a 0xf7 0x0 0x3 0xf6 0x30 0x3 0x7f 0x76 0xf 0x1f 0x0 0x7f 0x66 0x31 0x1e 0x11 0x57 0x0 0xc7 0x21 0x5f 0xf0 0x4f 0x20 0xf0 0x75 0x70 0x3 0x40 0xf4 0x0 0x0 0x24 0x42 0x42 0x0 0x3 0x43 0x0 0x0 0x34 0x0 0xb 0x7f 0x0 0x75 0x0 0x2f 0x7f 0x67 0x0 0x2f 0x22 0x0 0x77 0xf0 0xf8 0x3f 0xa4 0x1f 0x81 0xf8 0x0 0xaf 0x8f 0x88 0x8a 0x11 0xaf 0xaa 0x8a 0x0 0x88 0x88 0xa8 0x99 0xf9 0x89 0xa9 0x99 0x39 0xf9 0xf7 0x11 0xbb 0x1 0xc4 0x1 0x54 0xf 0xf8 0x1 0xbf 0x48 0x9a 0x1 0xc4 0x9a 0x49 0x1 0xa7 0x33 0xf4 0xff 0x1e 0x40 0x33 0x9f 0xe1 0xbf 0x21 0xc3 0x1 0x23 0x1 0xbb 0xf9 0xe0 0x1 0xbf 0xf0 0x1f 0x71 0xca 0xaa 0x0 0x0 0x8f 0x91 0xde 0xf0 0xff 0x72 0x11 0xa 0xf1 0x1c 0x11 0xff 0x12 0x3 0x61 0xff 0xbb 0xff 0x1 0xff 0x11 0xb3 0x91 0xff 0x50 0x1 0x52 0x5b 0x12 0x77 0x91 0xf7 0x52 0x7 0xab 0x11 0xcc 0xdf 0x2 0x94 0xbf 0x2 0x98 0xbd 0x2 0x33 0x10 0x3a 0xfb 0xd1 0xff 0x22 0x90 0x30 0xd3 0x50 0x43 0x50 0x60 0xf 0xf1 0x6f 0x72 0xcd 0xc5 0x42 0xeb 0x81 0x13 0x0 0x0 0xaa 0x1 0xb3 0xa8 0x1 0xb3 0x80 0x10 0x3 0xfa 0x67 0xf7 0x0 0xf6 0x67 0xf6 0x2a 0x0 0xbb 0x3 0x14 0x55 0x3 0x18 0xbc 0x3 0x1c 0xcf 0xfe 0x3 0x20 0x60 0xb4 0xf2 0x18 0x61 0xeb 0xf1 0xe7 0xf2 0x45 0x33 0x23 0xf0 0x7e 0x18 0xf2 0x5f 0x71 0x5b 0x62 0x5c 0xf2 0x84 0x33 0x87 0x23 0x7d 0x57 0x0 0xf7 0xf0 0xff 0x57 0xa7 0x9f 0x99 0x67 0x0 0x37 0x99 0x99 0x67 0xa7 0x99 0xd9 0x7d 0x0 0x5f 0xaa 0xcd 0x6b 0x55 0xfa 0xcc 0x7c 0x80 0x10 0x3 0x56 0xa9 0x88 0x98 0xf9 0x8f 0x88 0x0 0x98 0x99 0x88 0x88 0x88 0x99 0x83 0x88 0x0 0x88 0xf9 0x2a 0x88 0x28 0xa2 0xa5 0x22 0x0 0x92 0xa4 0xa5 0x99 0x39 0x64 0x65 0x34 0x0 0x22 0x54 0xaf 0x9a 0x99 0x99 0xaf 0xaa 0x50 0x9a 0x0 0x3 0xaa 0x50 0x1 0xfa 0xdd 0xea 0xaa 0x0 0xfa 0xbb 0xcc 0xee 0xea 0xc6 0xbc 0xcb 0x0 0xde 0x99 0x99 0xa9 0xfa 0xa9 0xff 0xaa 0x0 0xfa 0xaa 0xbc 0xaf 0xea 0xaa 0xff 0x9a 0x40 0xfa 0x10 0x1f 0xea 0xaf 0xae 0xfa 0xde 0xcf 0xf 0xad 0xfe 0xde 0xcc 0x13 0x75 0x73 0xeb 0xf0 0xb 0x24 0x7 0x55 0x5f 0x80 0x3 0x44 0x2 0xe3 0x22 0x2 0xe7 0x32 0x2 0xeb 0x8a 0x2 0xe3 0xf0 0x57 0x7 0x4 0xa0 0x7 0x4 0xa0 0x7 0xaa 0x4 0xa0 0xff 0x4 0xa0 0xf4 0x4 0xa0 0xf4 0x4 0xa0 0x8f 0xaa 0x4 0xa0 0x97 0x4 0xa0 0x76 0x4 0xa0 0xf7 0x4 0xa0 0xfa 0xa8 0x4 0xa0 0x8a 0x4 0xa0 0xa1 0x4 0xa0 0xa8 0x99 0x4 0x0 0x0 0xff 0x3f 0x43 0xff 0xf 0x34 0xff 0xf3 0xf2 0xdf 0x42 0x4b 0x12 0xdb 0x22 0xdf 0xf0 0xf 0x24 0x67 0x14 0x73 0xeb 0x92 0x1f 0x22 0x30 0x4 0xef 0xdd 0x4 0x38 0xcf 0x20 0x3 0x24 0x37 0xf4 0xf0 0x23 0x71 0xf1 0xd0 0x42 0x32 0xc3 0xf0 0x4 0x7d 0xef 0xcc 0x7 0xfd 0xff 0xff 0xcc 0xfc 0x30 0x3 0xf2 0x7f 0xf5 0x1f 0xe0 0x15 0x23 0x13 0x5f 0x13 0x63 0x70 0x75 0xf0 0xff 0x7f 0x0 0x75 0x9f 0x99 0x7f 0x76 0x99 0xfa 0xfc 0x8 0x76 0x99 0xca 0x7c 0x1 0xbf 0xcc 0x57 0xfa 0x40 0xcc 0x20 0x3 0x67 0x9f 0x8a 0x88 0x99 0xfa 0x90 0x31 0xbb 0x98 0x3a 0x0 0x3 0xa5 0x82 0x88 0xf2 0x0 0x55 0x2a 0x22 0x49 0x55 0xa6 0x99 0x43 0x0 0x55 0x46 0x23 0x42 0xf 0xff 0xaf 0x99 0xb 0xf9 0xaa 0xaa 0x9a 0x0 0x3 0xaa 0x11 0xc3 0x11 0xc7 0x0 0xca 0xac 0xac 0xaa 0xb6 0xcb 0xcc 0xac 0xa 0x65 0xdc 0xcd 0xcc 0x31 0x7 0xfa 0x1 0xde 0xca 0x50 0xfb 0x1 0xda 0xaf 0x30 0x24 0xfd 0xda 0xca 0xde 0x2 0xfd 0xdc 0xcc 0xdd 0xde 0xcc 0x3 0xe3 0x98 0xd7 0x5 0xae 0x4 0xc7 0x6f 0x4 0xeb 0xf0 0x5 0x23 0x20 0x3 0x64 0x93 0xfa 0x13 0xe3 0x15 0x24 0x25 0x28 0x5 0xb8 0x4 0xd4 0xa6 0x5 0x23 0x9a 0x1 0xf0 0x67 0x67 0x8a 0xf0 0x77 0x7f 0x40 0xc3 0xe2 0xf0 0x3 0x70 0xdf 0x51 0x3c 0xf 0x0 0xaf 0x5 0x20 0x8a 0xaa 0x5 0x20 0x89 0x5 0x24 0xa8 0x5 0x20 0x6a 0x5 0x20 0xbc 0x82 0x6 0x1f 0x56 0xf5 0x0 0x0 0xcd 0x6 0x27 0xfd 0xe4 0x5 0xcc 0x55 0xb6 0x75 0x66 0xaa 0xcf 0x20 0x3 0xf0 0xaa 0x5d 0xdf 0x6 0x7d 0xfe 0x46 0x82 0xf5 0x96 0xb6 0xa8 0xa0 0x40 0x3 0x28 0xf0 0xaa 0x6 0xd4 0xaa 0x13 0xdb 0xdd 0xf 0x0 0x76 0xa9 0x13 0xe3 0x10 0xf 0x6 0xe8 0xda 0x46 0x33 0xf5 0x1b 0xf 0xbd 0x6 0xdb 0xf9 0x55 0x1f 0x60 0xbf 0xf6 0x7 0x35 0xd7 0x6e 0x0 0xbc 0x5c 0xdf 0x0 0xbc 0xef 0x0 0xbc 0x10 0xe3 0xf6 0x2f 0xf0 0x88 0xab 0x7 0x52 0x9a 0x7 0x56 0xa6 0x7 0x5e 0x6f 0x40 0x3 0x63 0x13 0xb8 0x16 0x40 0x7a 0x7 0x77 0x6 0x9c 0x1 0x67 0xff 0xff 0x7 0xaa 0x6 0x80 0x7 0x6 0x80 0x7 0x6 0x80 0x7 0x6 0x80 0xa9 0x50 0xfa 0x4 0x97 0xfa 0x1 0x3b 0xda 0xfd 0x0 0x9a 0xad 0x0 0x7 0xaa 0x0 0xf 0xad 0x10 0x3 0x7 0x18 0xcc 0x6 0xfc 0x80 0x3 0xe7 0x66 0xfa 0xdd 0xcc 0x67 0xfa 0xdd 0x40 0xdd 0x10 0x3 0x7d 0xfa 0xdd 0xdc 0xdd 0xaa 0x22 0xdf 0xcc 0x40 0x3 0xdc 0xdd 0x66 0x3 0xe3 0xa6 0x0 0x98 0x99 0x54 0xa6 0x88 0x98 0x66 0xa7 0x8 0x88 0xa9 0x6d 0xad 0x10 0x3 0x99 0xa9 0xcd 0x0 0xad 0x18 0xa8 0xcd 0xad 0x88 0xa1 0xce 0x0 0x65 0xbc 0xcc 0xdd 0x55 0xb7 0xdc 0xcd 0x0 0x55 0x66 0xd7 0xcc 0x65 0x66 0x76 0xcc 0x0 0x66 0x66 0x66 0x77 0x66 0x66 0x62 0x26 0x40 0x67 0x10 0x3 0x67 0x26 0x22 0xde 0xcd 0xbb 0x0 0xf 0xed 0x66 0x55 0xf 0xfc 0xdd 0xbc 0x3 0xf 0xfd 0xde 0xcf 0xf 0xe7 0x8 0x27 0x8 0x32 0xbd 0x20 0x3 0xf3 0x37 0xfd 0x93 0xff 0x27 0xd3 0xc8 0x33 0x57 0x6 0x9a 0x0 0x57 0x9f 0x99 0xff 0x67 0x99 0xf9 0xcc 0x4a 0x67 0x2 0xdf 0x75 0xa9 0x4 0x9b 0xda 0x4 0x9f 0xcf 0xaa 0x4 0x9f 0xf7 0x4 0xa0 0xa7 0x4 0xa0 0x37 0x4 0xa0 0xa7 0xa8 0x4 0xa0 0x55 0x4 0xa0 0x55 0x4 0xa0 0x55 0x65 0x99 0x20 0x39 0x55 0x4 0xa0 0x9 0xf4 0xaa 0x99 0xf9 0xb5 0x4 0x9c 0xa9 0x4 0x9f 0x10 0x3 0xa2 0x4 0xa7 0xc4 0x2 0xdf 0x49 0xb4 0x2 0xdf 0x64 0xdd 0x52 0xdf 0xaa 0xff 0x4 0xbe 0x70 0xbc 0x4 0xc2 0x10 0x7 0x4 0xc9 0xda 0xaf 0xaa 0xac 0x3 0xdd 0xcf 0xcc 0xdc 0xed 0xcd 0x86 0x93 0xf0 0x9b 0xd4 0x8 0xef 0x8 0x1d 0x0 0x8 0x1d 0x0 0x48 0x1d 0xff 0x6f 0xb7 0x1 0x80 0x5f 0x1 0x80 0x0 0x3 0x76 0x0 0x7 0x7 0xd1 0x72 0xc0 0x56 0xff 0x2 0xc0 0x66 0x2 0xc0 0xa6 0x2 0xc0 0x8 0x1d 0x76 0x7a 0xa7 0x2 0xc0 0xf8 0x1f 0xd6 0x7 0x17 0x47 0xaf 0xb0 0x3 0xf0 0x5e 0xaa 0x10 0x3 0xfa 0x12 0xd3 0x13 0xe3 0x41 0xbf 0x1 0xbb 0xdd 0x48 0xdd 0xc1 0xbf 0xcd 0x66 0x3 0xe3 0x66 0x8a 0x99 0x0 0x49 0x66 0x8a 0x88 0x69 0x77 0x8a 0x98 0x20 0xda 0xdd 0x10 0x3 0x9a 0x99 0xda 0xfd 0x8a 0x0 0x81 0xda 0xef 0x8a 0x18 0xea 0x55 0xd6 0x10 0xbc 0xbb 0x55 0x1 0xc4 0x55 0x65 0x76 0xdc 0x8 0x56 0x66 0x66 0xd7 0x1 0xbf 0x76 0x6c 0x66 0x10 0x26 0x66 0x7c 0x0 0x3 0x7d 0x76 0x66 0x22 0x0 0xcc 0xdd 0xef 0xcd 0xdc 0xfc 0xef 0x66 0x0 0xcd 0xfc 0xf0 0xdd 0xdc 0xf 0xf0 0xde 0x4 0x77 0xfe 0x0 0xff 0x72 0x8 0xa7 0x72 0xf3 0x1e 0x0 0x0 0x32 0xf2 0xaf 0xf7 0xcf 0xf9 0x0 0x58 0xfd 0x0 0xfa 0x38 0xfd 0x23 0xe3 0xd1 0xff 0x61 0x73 0x6 0x56 0xdf 0x0 0xea 0xdd 0x2 0x0 0xaf 0xcf 0xdc 0x0 0xf0 0x0 0x3 0x0 0x58 0xdf 0x19 0xd2 0xdd 0xa 0x66 0x10 0x3 0xbd 0xdd 0xdd 0x20 0xec 0xaa 0x5 0x83 0xef 0xfd 0xff 0x0 0xef 0xb2 0xa 0x7f 0xef 0xa 0x61 0x0 0x3 0xcf 0xee 0x5 0x95 0xec 0x80 0x15 0x99 0xfa 0xff 0xde 0xcc 0xee 0xf 0xdf 0xa 0xdd 0xee 0xf 0xf0 0x20 0x3 0xfe 0x0 0x37 0xfe 0x84 0x0 0x43 0xf 0xf0 0xcd 0xfc 0x10 0x3 0x76 0x66 0x0 0x66 0x72 0x7f 0x76 0x66 0x72 0xfd 0x7f 0x3 0x76 0x76 0xfe 0xff 0x76 0xf6 0x19 0xfc 0x3 0x8c 0x8f 0x30 0x66 0xf0 0xcd 0xf 0x1a 0xaf 0x57 0x93 0xf9 0x7f 0xa 0xcb 0xc0 0x75 0x1a 0x12 0x62 0xaa 0xaa 0xfd 0xda 0xaa 0xda 0x0 0xfd 0xcc 0xad 0xed 0xcd 0xcc 0xcc 0xed 0x1f 0xde 0xcc 0xbb 0x1a 0xef 0x4 0x3a 0x2a 0xf7 0x90 0x47 0x57 0xe7 0x2 0xdd 0xef 0x66 0x55 0xfd 0xff 0x3 0x1c 0xf0 0xff 0x3 0x1c 0xa 0x7d 0x14 0xa0 0x12 0x34 0x1 0x5e 0xe0 0x33 0xfa 0x4b 0xfa 0x5d 0xfd 0x7b 0x5f 0x4 0x87 0x13 0xfc 0xfa 0x80 0x3b 0xa7 0xb 0xac 0x99 0xb 0xac 0x20 0xaa 0xdf 0x12 0x33 0xdd 0xcc 0xcf 0xdc 0xfd 0x3c 0xff 0xcf 0x1 0xe0 0x1 0x5d 0x50 0x3 0x1b 0x38 0x0 0xfc 0x15 0xaa 0xfa 0xde 0x1 0x58 0xdf 0x1 0x50 0xf0 0x60 0x3 0xc0 0x0 0x23 0x1 0x22 0xdf 0xef 0xdd 0xf 0xdf 0x6f 0x8 0x67 0x66 0x26 0xfd 0x3 0xe8 0xdd 0xff 0x67 0x6 0x67 0xdd 0xfe 0x6f 0x67 0x1b 0x8a 0xb 0x8e 0xee 0x6f 0xcc 0x1 0x6f 0x10 0x3 0xf7 0xc 0x14 0x13 0x4 0x13 0x8 0x91 0x4b 0xfe 0x15 0x88 0x1b 0x7b 0x8b 0xf7 0x1c 0x1a 0x6b 0xd7 0x5c 0x37 0x3 0xe3 0x66 0x84 0x10 0x3 0xdf 0xcd 0xdc 0x67 0x0 0xaa 0x7d 0xff 0x1 0xcd 0xdd 0xdd 0xff 0xcd 0xcc 0xdd 0x0 0xf 0x8a 0x2 0xed 0xdd 0xcd 0x66 0x4 0xa0 0x66 0x4 0xa0 0x66 0xa4 0x4 0xa0 0x77 0x4 0xa0 0x7d 0xa6 0x10 0x3 0x99 0xa9 0x0 0xdd 0xa7 0x18 0xa8 0xfc 0xaf 0x88 0xa1 0x0 0x54 0xb6 0xbb 0xbb 0x54 0x65 0xc6 0xcc 0x0 0x66 0x55 0x75 0xc7 0x67 0x56 0x66 0x76 0x0 0x7c 0x67 0x66 0x66 0xcc 0x7c 0x67 0x26 0x60 0xcc 0x7 0x72 0x1 0xa2 0xcc 0xcc 0xcd 0xfd 0xde 0x0 0xdc 0xcc 0xff 0x6e 0xdd 0xfc 0x0 0xdf 0x0 0xc7 0xfd 0x0 0xef 0x76 0x77 0xf 0xf0 0x4 0x66 0x72 0xf 0x0 0x6f 0x0 0x3 0x2f 0x32 0xd3 0xfb 0x71 0xc 0xe2 0x40 0x80 0x3 0xf0 0x5f 0x8 0x80 0x0 0x3 0x2a 0x22 0x5f 0x8 0x80 0x44 0x8 0x80 0x22 0x8 0x80 0x32 0xaa 0x8 0x80 0x43 0x8 0x80 0x57 0x8 0x80 0x77 0x8 0x80 0x72 0xa8 0x8 0x80 0x43 0x48 0x80 0x18 0x8 0x80 0x88 0xa8 0xf9 0x21 0x4 0x99 0x8 0x80 0x99 0xf 0x3f 0x43 0x1d 0x33 0xf7 0x51 0x1b 0x7d 0x22 0x8 0x97 0x8 0x81 0xff 0x9 0x5b 0xfc 0x3f 0xbd 0x51 0x80 0x5 0xb7 0xcd 0xcf 0xdc 0xdd 0xec 0xcf 0xdc 0xe8 0xd 0x0 0x41 0xb7 0x12 0x6f 0xbd 0x40 0x3 0xef 0xfe 0xff 0x2b 0xef 0xef 0x2 0xfc 0xee 0x3 0x11 0xee 0x98 0x8d 0x4b 0x6b 0x54 0xfd 0x3 0x0 0xdf 0x3 0x0 0xf0 0x3 0x0 0xf0 0xdd 0xd 0xff 0x76 0xf0 0xed 0xd 0x4f 0xd 0x34 0xcd 0xd 0x18 0x81 0x10 0x3 0x72 0xff 0xfd 0xf 0x72 0xdf 0x3 0x27 0x2 0xff 0xcd 0xfc 0xf6 0xff 0xdd 0x8 0xa7 0xdd 0x1 0xf 0xcf 0xfc 0xcc 0xf 0xcf 0xdc 0x1 0xe1 0x55 0xcc 0x2d 0x86 0xbd 0xd 0xf2 0xbb 0x2 0x35 0xbb 0xd 0x3c 0xf7 0x30 0x3 0x2b 0xd 0x6b 0x9b 0x13 0x4d 0xef 0x1d 0x7f 0x40 0x3 0xab 0xbb 0xbe 0x71 0xfb 0xf0 0x40 0x3 0xdb 0x22 0x10 0x5f 0x0 0x57 0x10 0x5f 0xf0 0xf5 0x20 0x5b 0x0 0x5f 0x7b 0x46 0xe 0x7d 0xff 0x3 0xfb 0x0 0x1d 0xce 0xfe 0x50 0x3 0x39 0x57 0x2e 0x23 0x9 0x5f 0x3c 0x1 0xe 0x3d 0xe 0x35 0xbd 0xf7 0xe 0x6 0x1e 0x45 0x5e 0x4d 0x19 0x7f 0xcd 0xf9 0x7f 0x7c 0x2 0xbe 0xbb 0xff 0x1b 0xbf 0x19 0xd1 0xf1 0x47 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xe6 0xfe 0x40 0xac 0x27 0xb 0x5a 0xf 0xbc 0x7 0xdc 0xb 0x5a 0xf 0x90 0xb 0x7a 0x0 0xaf 0x7 0xdc 0xcf 0xdc 0xfa 0x0 0x55 0xcc 0x7 0xdc 0xcd 0x9 0x1c 0x99 0x8 0xc0 0xaf 0x8 0xc0 0x55 0xfb 0x8 0xc0 0xaf 0x8 0xc0 0xaa 0x8 0xd0 0xda 0x8 0xd4 0x7c 0xdc 0x8 0xc0 0x17 0xff 0x6 0x4a 0x0 0x34 0x9 0x1b 0xf0 0xfa 0xb8 0x9 0xcb 0xff 0x9 0xcf 0x25 0x57 0x85 0x5f 0xfd 0xaa 0xdd 0x6 0xcd 0xff 0xee 0xdd 0xff 0x23 0xf6 0x94 0x6 0xce 0x82 0xa 0xf9 0xce 0xfa 0xef 0xdd 0x7f 0x5 0x5a 0xfd 0xab 0x4 0x22 0xed 0x40 0x3 0xfd 0x15 0x5f 0xfe 0x5 0x5f 0x10 0x3 0xab 0x5 0x5e 0xff 0x5 0x5e 0xf 0x5 0x5e 0xf 0x15 0x5e 0x2d 0x28 0x7c 0xef 0x9 0x86 0x20 0x2e 0x1 0x7b 0xff 0x20 0xaf 0x32 0xdc 0xdd 0x34 0xcd 0xfc 0x12 0xda 0x3 0xf5 0xde 0x4 0x3 0xde 0xff 0x1 0xcf 0xbc 0xdf 0xf0 0xbb 0xbb 0xff 0x10 0x3 0x1b 0x0 0xbf 0xfb 0xb 0x9d 0x2f 0xa9 0xf0 0x1f 0x1f 0x15 0x67 0xf0 0x60 0x3 0xf 0xd8 0x10 0x3 0x13 0xe3 0xdf 0xcc 0xed 0xcc 0x80 0x2 0xdb 0xdc 0x0 0xff 0xf0 0xfc 0x0 0xff 0x6 0xcf 0xfc 0x0 0xbf 0xcb 0x0 0x3 0xe 0x59 0xf0 0x3e 0xbb 0xf 0x13 0xe7 0x13 0xeb 0x1f 0x6f 0x20 0x9e 0xe 0x30 0xf0 0x5f 0xde 0x6 0x25 0xde 0x12 0xb5 0x64 0xa1 0x12 0x9f 0xf 0xb 0xf 0xf 0x41 0xf0 0xe 0xf3 0xaf 0x9a 0xcd 0x0 0xaf 0x1 0x2f 0xaa 0x0 0x3 0x57 0x8 0x80 0x57 0x8 0x80 0x67 0x8 0x80 0x67 0xa8 0x8 0x80 0xfc 0x8 0x80 0x6c 0x8 0x80 0x7c 0x55 0x55 0x0 0x99 0x7c 0x56 0x65 0x34 0x98 0xf9 0x40 0x0 0xf4 0x98 0x99 0xff 0xff 0x88 0x99 0xff 0x20 0xaa 0x88 0xd 0x29 0x28 0xf2 0xaa 0xaa 0x92 0x0 0x74 0x7a 0xcc 0x39 0x54 0x65 0xb6 0x22 0x7 0x54 0x55 0x65 0xaa 0xaa 0xa 0x24 0xd 0x3f 0x7d 0x3e 0xc5 0xb 0x7f 0x8 0x80 0xcc 0xcc 0xec 0x5 0x95 0xcc 0x6 0xef 0xff 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xfe 0x87 0x58 0x67 0xd0 0xf2 0x1f 0x57 0x7f 0xcd 0x2 0x1f 0xfc 0xfe 0xdd 0xff 0x2f 0xef 0xfe 0x5 0x3e 0xfe 0xc 0xcc 0x10 0x3 0x2 0x1b 0x12 0x1f 0x4a 0xf0 0x2 0x1f 0xfd 0x76 0x7 0xaa 0x7f 0x47 0xb7 0xed 0xef 0x17 0xbf 0x12 0x23 0x17 0x7f 0xfc 0xf2 0x1f 0xf2 0x1f 0xf3 0x67 0xe9 0x8b 0xc0 0x58 0x4b 0x9 0x8b 0xff 0x9a 0x7a 0xf0 0x67 0xa6 0xf 0x76 0x7f 0x66 0x6f 0xb 0x0 0x0 0x3 0xf9 0x7f 0xf9 0x7f 0xfb 0xff 0xe5 0x8f 0x87 0xfc 0x77 0x3c 0x77 0x1e 0x57 0xff 0xe 0x57 0xff 0xce 0xf5 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0x34 0x6 0x1f 0x34 0x2b 0x22 0x8b 0xb6 0x1f 0xff 0xff 0xf0 0xe 0x9d 0x9f 0xe 0xa0 0xf 0x7a 0xcf 0xfe 0xbf 0x2f 0x4f 0xf0 0x18 0x7c 0x37 0xbf 0xff 0x1d 0x8f 0x1c 0x33 0xe9 0x5c 0x37 0xf5 0x5f 0xd5 0x5f 0xcf 0xe 0x9c 0xcf 0xcc 0xf5 0x5f 0xf5 0x35 0x5f 0x8 0x31 0xe 0xa7 0x15 0x5f 0xbd 0xf 0x36 0xbf 0xf5 0x5f 0xf7 0xf5 0x5f 0xb5 0x5f 0x22 0x5b 0x60 0x3 0xff 0x24 0xac 0x4 0xb0 0xa 0xe2 0x80 0x9 0xf7 0xaa 0xfa 0x7c 0x66 0xee 0xcc 0x7d 0x80 0xc 0x54 0xef 0xee 0x3f 0xf2 0xcc 0xdd 0x6d 0x0 0xf6 0xcc 0xdd 0x7d 0xf6 0xde 0xde 0x7d 0x53 0x76 0x5 0xcd 0x66 0x15 0xd1 0xbf 0xbb 0x0 0x7d 0x0 0x3 0x7f 0xfe 0x10 0x3 0xf 0x91 0x99 0xab 0x88 0x5f 0xff 0xe6 0xff 0xf8 0xff 0x6d 0xb7 0x32 0xfe 0xcc 0x1a 0x7f 0x1a 0x83 0xaf 0x40 0x3 0x1a 0x93 0x50 0x3 0x40 0x7c 0x8 0x80 0xcc 0x67 0xa6 0x98 0xdd 0x67 0x0 0xa6 0x88 0xdd 0x7d 0xa7 0x88 0xdc 0xdd 0x2 0xad 0x88 0xcc 0xdc 0xad 0x99 0x0 0x3 0x18 0x8 0xcc 0xdd 0xed 0x88 0x3 0xe3 0x55 0x99 0x74 0x0 0x56 0x55 0x98 0xda 0x67 0x55 0xa9 0xdd 0x18 0x7c 0x56 0xa9 0xd 0x6b 0x10 0x3 0xa8 0xdd 0xcd 0x0 0x7c 0xa1 0xee 0xce 0x7c 0xc6 0xbb 0xcb 0x0 0xcd 0x65 0xcb 0xdc 0xcc 0x65 0x76 0xdd 0x95 0xd 0x3b 0xd7 0xdc 0xb 0x7e 0x77 0xb 0x7e 0x72 0x10 0x3 0xbe 0xb 0x7e 0x32 0xfe 0xab 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x3f 0x58 0xf3 0x8 0x7f 0xaf 0xf8 0x7f 0x1 0xd2 0xff 0x99 0xf9 0xfc 0x72 0x5f 0xf7 0x7f 0xc7 0x7f 0x27 0x3c 0xe7 0x7f 0x38 0x3 0xff 0xfc 0xff 0x7 0x7f 0x5 0x70 0x42 0x1f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xff 0xaf 0x79 0x87 0x80 0x99 0x7f 0x5f 0xf7 0x11 0x88 0x5f 0xf7 0x88 0x2 0xa8 0x5f 0xf7 0xaa 0xaa 0x44 0x9 0x7f 0x22 0x7b 0x94 0xf9 0x7f 0xf0 0xff 0xf0 0xff 0x90 0xff 0xf9 0xc 0x10 0x1b 0x27 0xe7 0x5b 0x4f 0x17 0x63 0xe 0x4a 0xf 0xfa 0x40 0x3 0xe6 0x1f 0x26 0x23 0xb4 0x22 0xd3 0xcf 0x10 0x3 0x96 0x1f 0x6f 0x16 0x1f 0x7c 0x2a 0x0 0x88 0xcc 0x57 0x95 0x22 0xcc 0x57 0x55 0xb 0x99 0xcc 0x67 0x55 0x16 0x1f 0xa4 0x6 0x1f 0x6 0x1b 0xa 0xf9 0xaa 0x88 0x98 0x16 0x1f 0xaf 0xe 0xa3 0xca 0x0 0xac 0x39 0x54 0xb6 0xcb 0x22 0x54 0x65 0x51 0xcc 0x6 0x1e 0xa9 0xc6 0x1e 0xda 0xac 0xaa 0xc 0xf2 0x1 0xac 0xde 0xde 0xbb 0xcc 0xdd 0xee 0xf 0x32 0x56 0xa6 0xf 0xfe 0x6f 0x40 0x3 0x5f 0xd0 0x3 0xe 0x96 0x0 0xab 0xe 0x96 0xff 0xe 0x96 0x66 0xe 0x96 0xa6 0xe 0x96 0x0 0x3 0x27 0xf7 0xa7 0xa 0xb6 0x77 0x7 0x39 0x23 0xff 0x72 0xff 0x84 0xfe 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xfe 0x20 0xf8 0x7f 0x98 0x83 0xbd 0xa 0xbf 0xbb 0xef 0xfe 0x9 0xb1 0xef 0x0 0x7 0xee 0xe 0xfd 0xbb 0xff 0xee 0x4 0xfd 0xac 0x8a 0x1c 0x43 0xcc 0xbf 0xf 0x2c 0xcc 0xd 0xb6 0x0 0x3 0x59 0xbe 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x4b 0xc6 0xad 0xd6 0x88 0x7f 0xf0 0xaa 0xda 0xf2 0x5f 0x38 0x7f 0x7d 0x48 0xfd 0x2 0x5f 0x56 0xa5 0x82 0x5f 0xf0 0xaa 0x98 0xc4 0x8 0x77 0x18 0x7b 0x88 0xf9 0xaa 0x22 0x5f 0x92 0x64 0x7d 0xc7 0x62 0x5f 0x16 0x43 0x8 0x82 0x2 0xce 0x18 0x76 0xaa 0x2 0xd6 0x2 0xaf 0xaa 0xac 0xaa 0xaf 0xfd 0x2 0x5f 0xfd 0xf 0xbb 0xcc 0xed 0xcd 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf5 0xf6 0xff 0x3a 0xff 0x4c 0xff 0x5e 0x6d 0x6f 0x4f 0xf0 0xff 0x33 0x5f 0x23 0x0 0xf4 0xa9 0x88 0x33 0xa4 0x8f 0x88 0x44 0xa0 0x9 0x7f 0x57 0x9 0x7f 0x57 0xf7 0x2a 0x88 0x67 0x0 0x57 0xa5 0x22 0x67 0x5f 0x55 0x99 0xfc 0xf4 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xa0 0xff 0xed 0xb 0x30 0xde 0xad 0x82 0x30 0x3 0xce 0xdd 0xaa 0xf 0xcc 0x10 0x3 0xde 0x83 0x10 0x3 0xfd 0x0 0xdc 0xde 0xf6 0x8 0x7c 0x3 0xe7 0xf8 0x1b 0x3f 0xb 0x43 0x46 0xb3 0x26 0xb7 0x50 0x3 0xcc 0x67 0x66 0x18 0x34 0xcd 0x7c 0x6 0x1f 0xe 0x98 0xdd 0xdd 0xa7 0x2d 0x88 0xcd 0x6 0x1f 0xcd 0x6 0x1f 0x0 0x3 0x18 0x10 0xb 0x90 0xa 0x3 0xc6 0x99 0xa 0x7 0x98 0x6a 0x55 0x65 0x1 0xa9 0x7d 0x56 0x66 0xa9 0xdd 0x67 0x20 0x3 0x0 0xa8 0xde 0x7c 0x66 0xa1 0xee 0x7c 0x76 0x0 0xcb 0xdc 0xcd 0xfd 0xcb 0xdd 0xcc 0xff 0x0 0x76 0xcd 0xdc 0xf 0x66 0xc7 0xdc 0xfe 0xab 0x6 0x1e 0xfe 0x6 0x1e 0xf7 0x6 0x22 0xf3 0x6 0x1e 0x1f 0xee 0xac 0x13 0xf3 0x44 0xe 0x96 0x22 0xe 0x9a 0x6 0x2f 0x40 0xf3 0xb6 0xf 0x4e 0x57 0xf 0xf8 0x20 0x3 0x7 0x1e 0x47 0x8 0x2c 0xf4 0xc1 0xe 0x4b 0xc 0x2b 0xaf 0xdd 0xaa 0xbf 0xac 0xc 0x2b 0x41 0xaf 0x5 0x22 0xaa 0xf7 0xaa 0xad 0xdf 0xfe 0xe0 0xff 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0x2b 0x7f 0x16 0x47 0xfe 0x99 0x23 0x19 0x2f 0x1b 0x93 0x20 0x3 0xf2 0x5f 0xf2 0x5f 0x2 0x5f 0x75 0x2a 0x98 0x6d 0x2 0x5f 0x6d 0x12 0x5f 0x66 0x32 0x5f 0xdd 0x80 0x52 0x5f 0xdd 0xde 0xcb 0xdd 0xdc 0x6e 0x76 0x15 0xcd 0xcc 0xdf 0x2 0x5f 0xef 0x82 0x5f 0xf7 0x42 0x5f 0xff 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xf0 0xff 0xfc 0xf0 0xff 0xf3 0x5f 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xff 0xed 0x3 0x6d 0xf6 0x0 0xef 0xee 0xed 0x3 0xf7 0x30 0x3 0x0 0xde 0xde 0xed 0xf 0xbf 0xff 0xfe 0x0 0xff 0xa 0x7f 0x2a 0x77 0xff 0xf3 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xdd 0xff 0x2b 0x2f 0x3d 0x67 0x40 0x3 0xd 0x63 0x68 0x83 0xd9 0xe 0xae 0x40 0xc9 0xf 0xdc 0xca 0xf7 0xad 0xcd 0xdf 0xa7 0x0 0xcf 0xcc 0xdc 0x8f 0xbf 0xcb 0xed 0xf9 0x0 0x5f 0x65 0xe6 0x7d 0xbf 0xdc 0xfd 0x7c 0x0 0xcf 0xdf 0xfe 0x7c 0xf6 0xff 0xcf 0x7c 0x0 0x65 0xed 0xcc 0x0

Tbr_Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x20 0x1 0xff 0x0 0x0 0xf0 0x99 0xc 0x0 0x0 0x9f 0x99 0x0 0x6 0x0 0x3 0xaa 0xda 0xa0 0x0 0x3 0xcf 0x20 0x3 0x0 0x8a 0x88 0xff 0xa0 0x8 0x88 0x88 0x99 0x3a 0x0 0x3 0xa9 0x83 0x88 0x0 0xdd 0xfd 0x2a 0x88 0xcc 0x56 0xa5 0x22 0x0 0xcc 0x57 0x55 0x99 0xcc 0x67 0x55 0x34 0x0 0x98 0xf9 0xf0 0xaa 0x98 0x99 0xaf 0xaa 0x40 0x88 0x10 0x3 0xf9 0xaa 0xaa 0x28 0xf2 0xaf 0x0 0xaa 0x92 0x64 0xc7 0xac 0x39 0x54 0xb6 0x0 0xcb 0x22 0x54 0x65 0xcc 0x9a 0x99 0x99 0x0 0x99 0xaa 0x99 0x99 0xfa 0xaa 0xaa 0xaa 0x60 0xca 0x0 0x3 0x0 0x7 0xaf 0xaa 0xac 0xaa 0xaf 0x0 0xfd 0xcc 0xac 0xde 0xfd 0xbb 0xcc 0xed 0x2 0xcd 0x22 0x4 0x0 0x0 0x32 0x0 0x3 0x43 0x0 0xf 0x0 0xff 0x57 0xa7 0xf0 0x67 0x57 0x10 0x87 0x7f 0x66 0x0 0x3 0x76 0x67 0x87 0x7a 0x4 0xf7 0x67 0x87 0xfa 0xf2 0x20 0x9f 0xf0 0xff 0x0 0xf 0xff 0xaf 0x6a 0xf7 0x66 0x8a 0x6a 0x10 0xf6 0xa6 0x89 0x0 0x3 0xa8 0x7f 0x76 0xa7 0x1 0x6a 0x7f 0x66 0x77 0x76 0x7f 0x77 0x40 0xbf 0xb0 0x50 0x6 0xf0 0xc0 0x3 0x60 0x1e 0xaf 0xa 0x0 0x0 0x4 0x18 0xa9 0x0 0x0 0x88 0x0 0x3 0x9a 0x7a 0x0 0x0 0x0 0xa6 0x76 0x0 0x0 0x6f 0x7 0x18 0x0 0x0 0xf7 0x30 0xfc 0x80 0x46 0xff 0xf 0xf0 0xf 0xff 0x99 0xf9 0x9f 0x0 0xb7 0x10 0xbb 0xc0 0x5f 0x21 0x2e 0x52 0xf 0x1 0x34 0xf9 0x0 0x4 0x99 0xf9 0x0 0x3 0xaa 0x0 0xf 0x0 0xaf 0xaa 0xff 0x0 0xfb 0xaa 0x1 0xdd 0xf 0xaf 0xa9 0xff 0x0 0xaa 0x0 0xf 0x40 0xda 0x0 0x13 0xdc 0xda 0xf 0x0 0xcc 0xfc 0xb4 0x30 0x63 0x5f 0xf0 0x3 0x20 0x13 0x44 0x10 0x48 0x0 0x0 0x7f 0x40 0x80 0x3 0xa0 0xb3 0xf0 0x7b 0x70 0x7f 0x50 0x3 0xb0 0xb9 0x1 0xc8 0xea 0x1 0xc9 0x20 0x3 0x71 0x18 0x5f 0x80 0x3 0x44 0x0 0x6e 0x22 0xa8 0x0 0x72 0x32 0x0 0x76 0x43 0x1 0xf3 0x57 0x7 0xf0 0x0 0xf2 0x77 0x7 0xf0 0x22 0x72 0x7 0x8f 0x0 0xff 0x43 0xff 0x11 0x88 0xff 0xf4 0x88 0x0 0xa8 0x18 0xf4 0xaa 0xaa 0x88 0x8f 0x88 0x2 0x9a 0x99 0x97 0x98 0x9a 0xf9 0x1 0x62 0xf 0x0 0xf7 0xf0 0x77 0xf7 0xfa 0xf 0xff 0xff 0x5 0x8a 0xff 0xff 0xff 0xa1 0x1 0x18 0xf8 0x1 0xd3 0x46 0xaf 0x10 0x3 0xaa 0xff 0x9a 0xd1 0x1f 0x11 0x4b 0x99 0xf7 0x81 0x1b 0xf1 0x3f 0x71 0x92 0x2 0x73 0x18 0xf1 0x5f 0x32 0x91 0x1 0xae 0x68 0x0 0x1 0xae 0x11 0xfc 0xbd 0x2 0x9e 0xbb 0x0 0xf0 0x7c 0xdf 0x0 0x3 0x0 0x7 0x10 0xb 0x2 0x10 0x71 0x8b 0xf0 0xcc 0x7 0xfd 0xff 0xff 0xcc 0xfb 0x0 0x9b 0x50 0x3 0x10 0x2 0xdf 0x2 0x33 0x12 0xd3 0xff 0x11 0x13 0x1 0x86 0x22 0xe0 0x40 0x1a 0xa0 0x6 0x18 0x0 0xf0 0xdc 0x2 0x79 0x0 0x42 0xef 0xcc 0xfc 0xfd 0x0 0x46 0x0 0x3 0xa0 0x1d 0x72 0x58 0x1 0x5c 0x2 0x82 0x0 0x2 0x82 0x57 0x0 0x2 0x82 0x0 0x2 0x82 0xf 0x2 0x82 0xa1 0x82 0x12 0x17 0xf0 0x12 0x4b 0x11 0x87 0xf0 0xf9 0x62 0xa2 0xaa 0x0 0x0 0x8f 0x5f 0x91 0x0 0x3 0x98 0x2 0x95 0x30 0xe2 0xf0 0xfb 0x20 0xff 0x2 0x9e 0x0 0x0 0x7f 0x65 0xee 0xcc 0x7f 0x65 0x66 0x0 0x66 0xef 0xee 0x6f 0xf2 0xcc 0xdd 0x3d 0x80 0x0 0x3 0x6d 0xf3 0xde 0xde 0x6d 0x66 0xbf 0x0 0xff 0xff 0x67 0xbf 0xff 0xdf 0xf7 0xed 0x0 0x66 0xf6 0xe 0xef 0xee 0xed 0xf 0xcc 0x40 0xdd 0x30 0x3 0xde 0xde 0xed 0xf 0xbf 0xff 0x41 0xfe 0x0 0x3 0xff 0xf 0xbf 0xbb 0xef 0x1 0xb5 0x1 0x0 0x0 0xaa 0x76 0xf 0x0 0xa8 0x0 0xaa 0x80 0x10 0x3 0xfa 0x67 0xf7 0x0 0xf6 0x67 0xf6 0x3 0x0 0xf7 0x77 0xf7 0x0 0xf 0x1 0xdb 0x43 0xe7 0x50 0xdf 0xc0 0x3 0xfa 0x50 0x3 0xcc 0x67 0x66 0x34 0x0 0xcd 0x7c 0xa6 0x98 0xdd 0x7d 0xa6 0x88 0x0 0xdd 0xdd 0xa7 0x88 0xcd 0xdd 0xad 0x88 0xa 0xcd 0xdc 0xad 0x99 0x0 0x3 0x18 0x10 0xb 0x22 0x0 0x57 0x55 0xc6 0x99 0x57 0x55 0x75 0x98 0x0 0x6d 0x55 0x65 0xa9 0x6d 0x56 0x66 0xa9 0x20 0xdd 0x66 0x0 0x3 0x67 0x66 0xa8 0xdd 0x7c 0x0 0x66 0xa1 0xee 0x7c 0x76 0xcb 0xdc 0xdd 0x0 0xde 0xcb 0xdd 0xdc 0x6e 0x76 0xcd 0xcc 0x0 0xdf 0x66 0xc7 0xdc 0xef 0x66 0x76 0x77 0x4 0xfe 0x26 0x66 0x72 0xf7 0x10 0x3 0x66 0x22 0x0 0x32 0xff 0x70 0x8a 0xf8 0x22 0x0 0xa0 0x53 0x98 0x4 0x7f 0x9a 0x3 0x9d 0xa0 0x8a 0x4 0x8f 0x10 0x3 0xc5 0x12 0x57 0x2 0x5b 0xa0 0x88 0x72 0x2 0x7c 0x43 0x22 0x7c 0x0 0xf 0x0 0x11 0xa1 0xf9 0x0 0x88 0xa8 0x0 0xf9 0x4 0x99 0xff 0x3f 0x43 0x99 0xf 0x7 0x3f 0xf3 0x98 0x9 0x40 0x2 0x43 0xf3 0xa1 0xf3 0xff 0xc1 0x93 0xde 0xb2 0x5 0xae 0xaa 0xfa 0xf 0xdd 0x40 0x3 0x24 0xdc 0xad 0x20 0x3 0x0 0xec 0x10 0x3 0xdd 0xcf 0x6 0xe 0xed 0x6d 0xcf 0xe 0xf4 0x5f 0xb4 0x5b 0xbc 0x0 0xfb 0x0 0x0 0x56 0xf5 0x0 0x0 0xcd 0xbf 0x0 0x7 0xfd 0x3 0xef 0x13 0x83 0xf4 0x33 0xb3 0x1f 0x12 0x9e 0x30 0x3 0xff 0xf4 0x5d 0xf2 0x27 0xf4 0x81 0x93 0x23 0x70 0xd6 0xf1 0xe7 0x11 0xe7 0x5 0xdf 0x4d 0x57 0x30 0x3 0xff 0x67 0x5 0xe2 0x10 0x3 0x79 0x95 0xdf 0x0 0xf7 0xa9 0x88 0xdf 0xa7 0x8f 0x88 0xf8 0x0 0x37 0x88 0x88 0x88 0xa7 0x83 0x88 0x88 0x0 0xcd 0x2a 0x88 0x28 0xcc 0xa7 0x22 0x92 0x0 0xcc 0x57 0x99 0x39 0xcc 0x57 0x34 0x22 0xe 0xad 0xfa 0xcb 0xaa 0x4 0xd7 0x5 0xb5 0x5 0xb9 0xda 0x0 0xfa 0xad 0xdf 0xda 0xfc 0xdd 0xf4 0xcc 0x0 0xcd 0xed 0xf4 0xbb 0xdc 0xee 0xf4 0x55 0x1f 0x66 0xee 0xa9 0x4 0xff 0x5 0xd6 0x5 0x3 0x30 0x3 0x1 0x4f 0x79 0x0 0x1 0x4f 0x0 0x3 0x5 0x3 0x23 0xff 0xf0 0x88 0x6 0x5b 0x97 0x4 0x27 0xf0 0xa6 0x6 0x6b 0x6f 0x40 0x3 0x64 0x93 0x13 0xe3 0xb0 0x5 0x8e 0x0 0x5 0x8e 0x2 0xef 0xff 0xff 0x7 0xf0 0x0 0x67 0x66 0x7 0x7f 0x66 0xa6 0x7 0x7f 0x4a 0x76 0x0 0x3 0xf7 0xa7 0x6 0x97 0x75 0x70 0x3 0x40 0x6 0xf4 0x0 0x0 0x24 0x42 0x0 0x3 0x4 0xbb 0x34 0x80 0x0 0xb 0x7f 0x75 0x0 0x2f 0x7f 0x67 0x0 0x0 0x2f 0x22 0x77 0xf0 0xf8 0x3f 0xa4 0x1f 0x0 0x81 0xf8 0xaf 0x8f 0x88 0x8a 0x11 0xaf 0x0 0xaa 0x8a 0x88 0x88 0xa8 0x99 0xf9 0x89 0x15 0xa9 0x99 0xaf 0x52 0xe7 0xff 0x6 0x43 0xf8 0x12 0x58 0x9f 0x11 0x7b 0x99 0x99 0x0 0x2 0xf5 0xdf 0xe5 0xe3 0x26 0x7b 0x6 0x31 0x5c 0xf0 0x6 0x31 0xf0 0x56 0x31 0xd5 0xd1 0x86 0x7b 0xff 0xff 0x55 0xaf 0x0 0xbe 0x8a 0x0 0xbe 0x89 0x0 0xbe 0xa8 0x0 0xbe 0x6f 0x6a 0x6 0x65 0x0 0x3 0xf0 0x6 0x6d 0x20 0x3 0x80 0xcb 0x30 0xd7 0xf0 0x20 0x40 0x14 0xab 0x0 0xf3 0x0 0xfa 0x9a 0xf0 0x67 0x67 0x6 0x8a 0xf0 0x77 0x7f 0xaa 0x20 0xd7 0x5 0x6f 0xbf 0x2 0xbb 0xff 0xdd 0xbf 0xbb 0xdf 0x10 0x7 0xf0 0x0 0xf0 0xbb 0xf 0xf0 0xf0 0xff 0xfc 0xf0 0x1e 0xf0 0xcc 0xfc 0x0 0x6b 0x36 0x3c 0x13 0xe3 0x0 0x23 0x0 0x7 0xfe 0xbb 0xf 0x0 0xec 0x6 0x0 0x16 0x73 0x16 0x77 0xfe 0x52 0x87 0x10 0xf7 0x95 0x8f 0x16 0x9f 0x91 0xaf 0x43 0xeb 0x3 0xff 0xfa 0x64 0xcc 0x8 0x6 0x0 0x3 0xf0 0xdd 0x80 0x3 0xbd 0xdd 0x0 0xdd 0xcd 0xaa 0xdd 0xcd 0xfc 0xfe 0xdd 0x0 0xff 0xef 0xfe 0xfd 0x0 0xef 0xfe 0xf 0xb0 0x30 0x3 0xce 0x5 0x77 0x20 0x3 0xfa 0xef 0xfd 0x76 0x82 0x0 0x32 0x7f 0x0 0x0 0xdf 0xfd 0x0 0x3 0xed 0xa1 0x10 0x7 0xf 0x10 0x3 0xf0 0xcd 0xfc 0xfc 0x0 0x3 0x0 0x66 0x66 0x72 0xff 0x76 0x66 0x72 0xf 0x1 0x7f 0x76 0x76 0xf 0xff 0x76 0xf6 0x7 0xe5 0x9b 0x8 0x6a 0xef 0xfe 0x10 0x2a 0x0 0x26 0xcd 0xf6 0x20 0x45 0x42 0xcf 0x87 0xbf 0x40 0xb 0xf0 0xdf 0x6 0x7e 0x10 0x3 0x15 0xe1 0x20 0x7 0xd9 0x15 0xd0 0x10 0x74 0xfb 0x0 0x8b 0x5 0xff 0xcf 0xbb 0x10 0x3 0xf9 0x6 0x8 0x50 0x3 0x16 0xa 0x15 0xfb 0x5 0xe1 0x0 0xcc 0x10 0x3 0xf5 0x7 0x20 0x73 0x7b 0x57 0x3d 0xa7 0x91 0xff 0x7 0x1e 0xf4 0x7 0x1e 0x95 0x0 0x3 0x43 0x8f 0x7 0x1e 0x97 0x7 0x1e 0x76 0x7 0x1e 0x55 0xf7 0x7 0x1e 0xfa 0x7 0x1e 0x8a 0x7 0x1e 0xa1 0x7 0x1e 0x4f 0xa8 0x7 0x1e 0xff 0x98 0x0 0x3 0x25 0x42 0x15 0x4b 0x7 0x78 0x87 0x6 0x8b 0xff 0xf9 0xf0 0x9f 0x28 0x3c 0x12 0x60 0x18 0x43 0xe7 0xf8 0x37 0x48 0x37 0x7 0x24 0x99 0xa9 0x1 0x7f 0x66 0x7 0xf2 0x27 0xfb 0x12 0xfb 0x56 0x7 0xf2 0x27 0x42 0x27 0xf8 0xfb 0x9f 0x37 0x5b 0x40 0x3 0xc0 0xf5 0xdf 0xc5 0xdf 0x34 0x22 0xcd 0xa7 0x98 0x99 0xa5 0x5 0xda 0x98 0x5 0xda 0xa9 0xcd 0x20 0x3 0x99 0x0 0x7 0x40 0x18 0x10 0xb 0xcf 0xf4 0xcb 0xdd 0xcf 0xf4 0x8 0xfc 0xed 0xcf 0x6a 0x7 0x63 0x5a 0x66 0xd7 0x0 0xcc 0x5c 0x66 0x66 0x76 0x6c 0x66 0x26 0x21 0x66 0x7e 0x0 0x3 0xdc 0x7f 0x66 0x22 0x13 0xe3 0x9a 0x13 0xe7 0xec 0xaf 0x2 0x7f 0x1 0xf9 0x77 0x6 0x52 0x72 0x5d 0x73 0x30 0x3 0x32 0x6 0x5e 0xf9 0x3f 0x89 0x91 0xf0 0x19 0x91 0xdf 0x78 0xbb 0x7 0x5e 0x0 0x7 0x5e 0x20 0x3 0x7 0x5e 0x3 0x12 0x19 0x69 0x9c 0x3 0xe3 0xf0 0x79 0x10 0x3 0x2 0x67 0x10 0x3 0xfa 0xc7 0xc0 0xa 0xae 0x62 0xa3 0x9f 0x8a 0xf8 0xaf 0xfa 0x88 0x2 0xdf 0xad 0x83 0x88 0xf8 0xaf 0xa 0xa2 0xaf 0x0 0xac 0x82 0x88 0xaf 0xdd 0x2a 0x22 0xdf 0x0 0xdd 0x9a 0x99 0xf3 0xdc 0x4d 0x23 0xf2 0xac 0x8 0xa2 0x99 0x4 0xc2 0xaa 0x4 0xc2 0xa 0x82 0xaa 0xaa 0xa6 0x4 0xc2 0xad 0x4 0xc2 0xad 0xcc 0xa 0x7b 0x4 0xc2 0xdd 0xff 0x11 0x81 0x18 0xa6 0x60 0x3 0x3 0x12 0x50 0x3 0x6 0xa 0xda 0x5b 0x1 0x5b 0xde 0x1b 0x27 0x14 0xcf 0xaf 0x7 0xc7 0x10 0x3 0xfa 0x21 0x37 0xe1 0xa 0xeb 0x7 0xe1 0x18 0xc5 0xa4 0xb7 0xf3 0x4 0xb7 0xdf 0x7 0xd5 0x6 0x31 0x4f 0x70 0x4 0xd7 0x70 0x75 0x2 0x2e 0x24 0x8c 0x59 0x4f 0xd5 0x6f 0x15 0xaf 0xa9 0x7 0x4 0x41 0x7 0x14 0x41 0xf0 0x4 0x45 0x5 0x7f 0xf0 0x75 0xf0 0x67 0x40 0x3 0x77 0x5 0x19 0x40 0x2f 0x76 0xd4 0xaa 0x76 0x66 0xa6 0xa8 0x66 0x0 0x66 0x9a 0xa8 0x66 0x67 0x8a 0xfa 0x67 0x1 0x7f 0xaa 0xf6 0x67 0x7f 0x67 0xf7 0x6b 0x1f 0xff 0x9a 0x33 0x1a 0xf3 0x16 0x19 0x1a 0xfb 0xf9 0x5f 0x19 0x63 0x7b 0x12 0xf9 0x5f 0xe0 0x59 0x19 0x29 0x1d 0x4 0x8d 0xdf 0xf 0xfc 0x0 0xbf 0xac 0xa 0x1d 0xbd 0xa 0x1d 0xbd 0x9 0x86 0x4 0xb1 0xff 0xbd 0xf7 0x3 0x8a 0x10 0x7 0x19 0x87 0x3 0xe3 0xef 0x29 0xa2 0xf9 0x5f 0x37 0x2c 0xd7 0xf7 0xab 0x8b 0xd4 0xbd 0x4 0xd7 0xbf 0x40 0x3 0x19 0xc0 0x7a 0xe1 0x9f 0x3b 0xb6 0xcf 0xcc 0x25 0xda 0xf4 0x1f 0x4a 0x7 0xf4 0x1f 0xb4 0x1f 0x0 0xf0 0xff 0x57 0xf7 0x9f 0x99 0x57 0xa7 0x0 0x99 0xd9 0x67 0x37 0x99 0xcd 0x67 0xa7 0x0 0xf9 0xcc 0x7c 0xfa 0xfa 0xcc 0xcc 0x67 0x20 0xfa 0xdd 0x10 0x3 0xdd 0x7d 0xa9 0x88 0x98 0x35 0xf9 0x8f 0x0 0x3 0x7 0x1e 0xf9 0x7 0x1e 0xf9 0x7 0x1e 0x0 0xa2 0xaf 0x22 0x92 0xfa 0xa6 0x99 0x39 0x5 0x64 0x66 0x34 0x22 0x54 0xc 0xdf 0xa9 0x32 0x59 0x80 0x50 0x5 0xdf 0xda 0xfd 0xaa 0xde 0xdd 0xdd 0x0 0xaa 0xdc 0xde 0xd6 0xdd 0xcc 0xee 0xff 0x80 0x8 0x5f 0xbc 0xaf 0xda 0xfd 0xff 0x9a 0xfa 0x60 0xf 0x27 0x27 0x8 0x5f 0xcf 0xad 0xfd 0x0 0xcc 0xbc 0x4 0x90 0xcd 0x5 0xb3 0xfc 0x5f 0x7c 0x63 0x1d 0x9b 0xef 0xee 0xf 0xcc 0xfc 0xef 0xfe 0x3a 0x9b 0x41 0x73 0xf8 0xeb 0xfc 0x37 0xe0 0x9a 0x6e 0xf5 0xdf 0xa5 0xdf 0xaa 0xcf 0xdd 0xdd 0xbb 0x2d 0xfc 0xdd 0x25 0x4b 0xef 0xc 0x42 0x55 0xe3 0xf0 0x10 0x3 0x40 0xcc 0x3 0xe3 0x66 0xed 0x7f 0x76 0x66 0xfb 0x9 0xff 0x7f 0x76 0xfb 0x5 0xc1 0xbb 0xfb 0xb 0x8c 0xd6 0x8 0xf3 0x10 0x3 0xbf 0x8 0xfb 0x72 0x13 0xef 0xd 0x44 0x76 0x94 0xe 0x41 0xf6 0xef 0xd 0xc4 0xee 0xb 0x91 0xde 0xfd 0x9e 0x20 0x3 0x0 0xdf 0x19 0x10 0x14 0xe3 0xf8 0xe8 0x6d 0xb0 0xdd 0x20 0xcd 0xf 0x10 0x3 0xcf 0xdc 0xfc 0x0 0xcf 0xfe 0xb 0x8a 0x26 0x45 0x50 0x3 0x9 0x5b 0xe 0x9f 0x3 0x2f 0x10 0x3 0xe0 0x99 0x6 0x97 0xce 0xdc 0x30 0x3 0x10 0xb 0x0 0xde 0x1e 0x19 0x40 0xcc 0x3 0xe3 0xcc 0x8a 0x99 0xf9 0xdc 0x8a 0x1 0x88 0xf9 0xdd 0x8a 0x98 0x5a 0xff 0x0 0x3 0x1 0xfd 0x9a 0x99 0x6a 0xfb 0x8a 0x81 0x0 0x3 0x2 0x18 0xca 0x65 0x66 0xee 0xdc 0x4 0xc2 0xcc 0x80 0x4 0xc2 0xcc 0xff 0xff 0xdd 0xcc 0x55 0x66 0x20 0xd6 0xcc 0xb 0x4e 0x77 0x66 0x66 0x62 0x26 0xd5 0x10 0x3 0x13 0xe3 0xad 0xd 0xd0 0xdd 0xd 0xd4 0xde 0xe 0xc 0xe8 0x10 0x3 0xb 0x1a 0x20 0x3 0x37 0x1e 0x1c 0xf0 0xaa 0xaa 0xf7 0x20 0x3 0x9 0x0 0x50 0x3 0x0 0x12 0xfa 0x50 0x3 0xfe 0x1f 0x3e 0x1f 0xaf 0x15 0xd9 0xfa 0x2d 0xdf 0x70 0xe 0x69 0x10 0x3 0x35 0xc2 0xde 0x4f 0xaa 0x19 0x4f 0xff 0x4 0x8c 0xf0 0x9 0x4f 0xf0 0x9 0x4f 0xf0 0xb0 0x5 0x6f 0xf0 0x5 0x6f 0xc 0xbe 0xcc 0x5f 0xd6 0xce 0xfe 0x7 0x93 0xfc 0x40 0x16 0x34 0x40 0x3 0xea 0xff 0x16 0x10 0x4 0x7a 0x0 0xfe 0x14 0x7a 0x4 0x3a 0xbc 0x9b 0x5e 0x1b 0x8e 0x38 0x14 0x43 0x4 0x53 0xf8 0x0 0x40 0xf4 0x1f 0x81 0x24 0x42 0x8f 0x88 0x4 0x24 0x43 0xaf 0xaa 0x34 0xe 0x4 0x7f 0x75 0x0 0x89 0xa9 0x70 0x75 0x9a 0x8a 0x22 0x77 0x0 0xf 0x7f 0x3f 0xa4 0xff 0xf0 0xf8 0xaf 0x4 0xf8 0x0 0x8a 0x11 0x9a 0x7 0x0 0x9a 0xf9 0x0 0x98 0x99 0x9f 0xaf 0x98 0x99 0xff 0xaf 0xbd 0x3 0x1a 0xca 0x15 0xe2 0x27 0x8b 0xf 0x30 0x1f 0x33 0xaa 0xf 0xf0 0x9f 0x43 0xf 0xaf 0xac 0xf 0xe8 0x6e 0x13 0xf 0x64 0x9 0x76 0xf 0x2f 0x15 0xaa 0xf 0xfa 0xf 0x30 0xca 0xf 0x30 0xfa 0xf 0x30 0x9f 0x11 0xe3 0xbf 0xdb 0x74 0x31 0x14 0x3d 0x33 0xe7 0x7d 0xe3 0x3b 0xb6 0xff 0x27 0xbb 0xfd 0x9d 0x7d 0xa0 0xdd 0xde 0xaf 0x1e 0x3b 0x77 0x18 0x7e 0x38 0x82 0xc2 0x5f 0xf2 0x13 0xe3 0xfa 0xdd 0xdc 0xdd 0x2 0x1a 0xdd 0x0 0xaf 0xdf 0xcc 0xdd 0xf0 0xdf 0xdc 0xdd 0x10 0x0 0xdf 0xdd 0x10 0x3 0xcc 0xf0 0xdd 0xfd 0x60 0xff 0x13 0xe3 0x7 0x1e 0x54 0xad 0x88 0x98 0x56 0xa0 0x7 0x1e 0x6d 0x7 0x22 0x6c 0xac 0x99 0xa9 0x6c 0x0 0xaf 0x18 0xa8 0xdc 0xae 0x88 0xa1 0xdd 0x4 0x65 0xdc 0xcd 0xec 0x65 0x9 0x20 0x55 0xd6 0x94 0x0 0x3 0x66 0xce 0x62 0x5b 0x67 0x10 0x3 0x67 0x26 0x0 0x22 0x66 0x55 0xf 0x0 0xdd 0xbc 0xf 0x1d 0x0 0xde 0xcf 0x38 0xfa 0x17 0x12 0x17 0x16 0x37 0xf 0xfb 0x7e 0x63 0x3f 0xff 0x1b 0x13 0x9c 0x57 0xa0 0xb 0x5 0xfa 0xb 0x1b 0xf0 0x5b 0xff 0x5 0xfa 0x66 0x5 0xfa 0x10 0x3 0x67 0x5 0xfa 0x2a 0xf8 0xb5 0xa 0xfc 0x22 0x1f 0xf0 0x5 0xfa 0xf 0x5 0xfa 0xf 0x5 0xfa 0x50 0xf 0x5 0xfa 0xf7 0x5 0xfa 0xf6 0x67 0xf7 0x7f 0xe 0xf7 0x77 0xf 0xf0 0xfd 0x1f 0xf 0x11 0xa 0xff 0xf9 0xbf 0x3a 0xff 0xff 0x68 0x3f 0x35 0xd1 0xfe 0xfd 0xfd 0x37 0xff 0x1c 0xff 0xe4 0xfd 0xfe 0xf4 0xf9 0xd7 0x42 0xff 0xf1 0xff 0xd1 0xff 0x1d 0xcb 0xbf 0x40 0x3 0x85 0xed 0xd3 0xfb 0xa0 0xaa 0xdd 0xd 0x82 0xdf 0x16 0x1e 0xe8 0x26 0x22 0x7d 0xfb 0x24 0x37 0x6f 0x1 0x83 0xfd 0x67 0x66 0x0 0x26 0xdd 0xff 0x67 0x26 0xdd 0xfe 0x67 0x8 0x67 0xdd 0xf 0x6f 0x0 0x3 0xf0 0xff 0xcc 0xda 0x4 0x75 0x10 0x3 0x63 0x8 0x73 0x1f 0xc5 0x67 0xf 0xc9 0xf7 0xef 0x12 0xcb 0x4f 0xc7 0xa 0xa1 0x0 0x1a 0x3b 0x43 0xeb 0xf 0xfc 0xc 0xe8 0x4b 0xf0 0x8 0xe4 0x0 0xf0 0xaf 0xf3 0xda 0xa 0xf5 0x13 0xe7 0xff 0x23 0xef 0xf 0xff 0xb 0x4 0x20 0x37 0x14 0xba 0xe 0x16 0xff 0xff 0xff 0xf0 0xff 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xef 0x2e 0x8 0x85 0x0 0x8a 0x70 0x76 0xaf 0x88 0x7f 0x76 0x3f 0x0 0x83 0x99 0xf7 0xff 0x2a 0x99 0xdf 0xdd 0x0 0xaf 0xf9 0xcd 0x6b 0x55 0xfa 0xcc 0x7c 0x80 0x10 0x3 0x66 0x88 0x98 0xa9 0xbc 0x88 0x88 0xa0 0x20 0x3 0xcc 0x6 0xfa 0xc6 0x22 0x92 0x7a 0x56 0x1 0x99 0x39 0x74 0x56 0x34 0x22 0xd4 0xa 0x39 0x0 0xd4 0x7c 0xcb 0xcc 0xac 0xa9 0xcc 0xbb 0x10 0xcc 0xad 0xcd 0xf 0xe8 0xcd 0xcb 0xdd 0xec 0x0 0xcd 0xdc 0xcd 0xdc 0xd6 0xdc 0xcc 0xdc 0x0 0x56 0xd5 0xcc 0xde 0x57 0x66 0x66 0x66 0x88 0xe 0x36 0xf 0xfd 0xda 0x0 0x3 0xdc 0xda 0xf 0x55 0xcd 0xc 0x9c 0xde 0xf 0x30 0x6e 0xf 0x30 0xdf 0xf 0x30 0x7f 0xef 0x1f 0x30 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xec 0xff 0xfe 0xcb 0xff 0x9a 0x6 0x73 0xfd 0xf0 0x6 0x77 0xf0 0xc 0xbd 0x10 0x3 0xc0 0x66 0x77 0x1c 0x54 0xbf 0xdb 0xf 0xf0 0xee 0xaa 0x2c 0xfa 0xdd 0x6 0xd2 0xdf 0x16 0xd6 0xc 0xb6 0xf0 0xef 0x43 0xfc 0x30 0x3 0xce 0xec 0xf 0xdf 0x8 0x7b 0x2 0x5f 0x18 0x66 0x26 0xfd 0x3 0xe8 0x2 0x5f 0x67 0xdd 0xfe 0xdd 0x32 0x5b 0x2 0x5f 0xee 0x52 0x5f 0x22 0x5b 0xe 0x35 0xf7 0xe 0x39 0xea 0x52 0x5b 0x92 0x5f 0x4c 0xe7 0x40 0xf 0xff 0x24 0x40 0x3 0x34 0xfa 0x1a 0xf4 0x16 0x38 0x21 0x9e 0xe 0xd8 0x5 0x9a 0xf8 0x5 0x9a 0x8a 0xa8 0x5 0x9a 0x8a 0x5 0x9a 0x99 0x5 0x9a 0x99 0x75 0x99 0x18 0x8a 0x88 0x75 0xe 0xe7 0x5 0x9a 0xaa 0xaf 0xf8 0xc 0xaf 0xaa 0x11 0xfa 0xc 0x95 0x0 0x3 0x99 0xaf 0x0 0xca 0xca 0x99 0xaf 0xbb 0xcc 0x98 0xca 0x0 0xcb 0xbc 0x88 0xa9 0xdc 0xbc 0xaa 0xaa 0x44 0xbc 0xf 0xba 0xff 0x9a 0xaa 0x18 0xa5 0xdd 0xaf 0x0 0xad 0xaa 0xdd 0xcf 0xad 0xac 0xec 0xcd 0x0 0xcc 0xcb 0xdc 0xde 0xbc 0xdc 0xdc 0x6e 0x7f 0x56 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xfe 0x8d 0xf4 0xbf 0xba 0xab 0x18 0xa2 0x1e 0x63 0xfe 0xc8 0xfe 0xd9 0xfe 0xeb 0xff 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0x26 0xff 0x10 0xcc 0x7c 0xa6 0xa 0xeb 0xa7 0xff 0xdd 0xdd 0x41 0xad 0x30 0x3 0xdc 0xad 0x0 0xdf 0xcc 0x40 0x3 0x2 0xdc 0xdd 0x98 0x99 0xd4 0xcc 0xe 0x19 0xcc 0x8 0x88 0xa9 0xdd 0xcd 0x0 0x3 0xdd 0x99 0xa9 0x0 0xdd 0xdf 0x18 0xa8 0xff 0xdf 0x88 0xa1 0x40 0xf 0xe 0x45 0xff 0x0 0x7c 0xf6 0xff 0x63 0x0 0xcc 0xcf 0xfc 0x33 0xdc 0xcd 0xfc 0x63 0x0 0xdd 0xdd 0xfd 0x73 0xdd 0xdf 0xfd 0x76 0x4 0xfd 0xff 0xfd 0x7 0xf 0xf 0x99 0xf0 0xcf 0x15 0xfb 0x0 0xf6 0xf 0x73 0xfe 0x9 0x5c 0xee 0x9 0x60 0x4e 0xef 0xa 0x1b 0xff 0xde 0xf 0xf2 0x1a 0x17 0xa 0x1b 0xf0 0xff 0x1a 0xd2 0xff 0xff 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xff 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0x3f 0xbc 0x90 0x3 0xeb 0xff 0x79 0xe 0x56 0x99 0x0 0xaf 0x9a 0xe0 0x0 0x3 0x2a 0x5f 0x6a 0x63 0x76 0xa0 0x88 0x88 0x76 0x0 0xaf 0x33 0x82 0x97 0xf9 0xaf 0x2a 0x99 0x0 0xff 0xff 0x9f 0xfa 0xdd 0xfd 0x45 0xdf 0x0 0xbc 0x57 0x45 0xcf 0xcc 0x57 0x8a 0xcf 0x0 0xcc 0x67 0x8a 0x88 0xa8 0xdc 0xbc 0x88 0x0 0xa2 0xd5 0xcc 0x22 0xa9 0x65 0xdd 0x99 0x0 0x43 0x66 0x65 0x23 0x42 0x77 0xf6 0x23 0x0 0x42 0xcc 0xcf 0x99 0x49 0xdc 0xcd 0x88 0x0 0xd9 0xdd 0xdd 0xcd 0xdc 0xdf 0xcd 0xcd 0x0 0xec 0xef 0xfd 0xcd 0xec 0xff 0xff 0xcd 0x40 0x6e 0x7 0xfb 0x66 0xdf 0xfd 0xfc 0x36 0xde 0x83 0x0 0x3 0xef 0xfe 0xfd 0x73 0xf0 0x16 0xae 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xcd 0xa7 0x9f 0x5b 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xf0 0xff 0x33 0xff 0x45 0xff 0x57 0xbf 0x69 0x60 0xdf 0xdd 0xcd 0xac 0xd 0x83 0xdc 0x7 0x7 0xff 0xfd 0x7f 0x8 0xcf 0xee 0xee 0xaf 0xf 0xdb 0xce 0xd 0xd8 0xce 0xd 0xa0 0xe 0x83 0x23 0xb4 0x7c 0x41 0x7f 0xf0 0xe 0x10 0x30 0x3 0x49 0x3c 0xde 0x9c 0x20 0x32 0xf0 0x1b 0xff 0xef 0xff 0xff 0xff 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xfe 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0x9f 0xf4 0xe 0x56 0xf 0xbc 0xb0 0x3 0xfa 0xe 0x6a 0x30 0x3 0x1f 0xba 0x13 0xe3 0xdf 0xcd 0x21 0x7c 0x8a 0xc 0x92 0x9a 0xdf 0xcd 0xdd 0x0 0xb 0x0 0xdc 0x8a 0xff 0xcd 0xdc 0xad 0xf0 0xcd 0x20 0xdd 0xfd 0xf 0x3b 0xfd 0x98 0xda 0xdd 0xdf 0x0 0x98 0xda 0xfd 0xff 0x99 0xfa 0xff 0xcf 0x0 0x81 0x6a 0xff 0xbb 0x18 0xfa 0xff 0xbb 0x0 0xaa 0xef 0xff 0xbb 0xff 0xfe 0xee 0xff 0x0 0xef 0xee 0xee 0xfe 0xfd 0x76 0xf0 0xcd 0x35 0xfd 0x7 0x0 0x3 0x1 0xbc 0xfb 0x30 0x3 0xfc 0xf 0xdb 0xff 0xf6 0xae 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xe0 0xff 0xf2 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xf8 0xfd 0x6b 0xfd 0x7d 0xfd 0x8f 0xfd 0xa1 0xee 0xe 0x0 0x0


