///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x13) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN H2_Anim_Handaxe_sectiondata
POIN H2_Anim_Handaxe_framedata
POIN H2_Anim_Handaxe_rtl H2_Anim_Handaxe_ltr H2_Anim_Handaxe_pal
POP

//install data

H2_Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x94 0x1 0x0 0x0 0x68 0x2 0x0 0x0 0xc8 0x2 0x0 0x0 0x9c 0x3 0x0 0x0 0xe0 0x3 0x0 0x0 0x24 0x4 0x0 0x0 0x38 0x4 0x0 0x0 0x4c 0x4 0x0 0x0 0x60 0x4 0x0 0x0

H2_Anim_Handaxe_framedata:
BYTE 0x10 0xc0 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0xa 0x0 0x9 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 H2_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


H2_Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xb4 0x6 0x0 0x0 0x0 0x0 0x0 0x0 0xfd 0x0 0x5 0x0 0x22 0xf2 0xff 0x10 0x9 0x0 0x0 0x53 0x0 0x10 0xf7 0x94 0x30 0xb 0x40 0x90 0x0 0x17 0xe7 0x30 0x17 0x80 0xf 0x8 0x0 0xf3 0xff 0xf0 0x10 0x23 0x40 0x0 0x0 0x4 0xee 0x0 0xfb 0xff 0xe8 0x10 0x2f 0x80 0x0 0xb 0x0 0x13 0x0 0xeb 0x20 0x39 0x1 0x30 0x3e 0x50 0x5 0x30 0x80 0x14 0x0 0x17 0x20 0x2f 0x80 0x0 0x40 0x18 0x10 0x0 0xb 0x0 0x40 0xb 0x0 0x92 0x0 0xe3 0x8e 0x60 0x47 0x79 0x0 0xfa 0x20 0x47 0xa0 0x3b 0x0 0x2f 0x97 0x34 0x0 0x9 0x30 0x2f 0x20 0x23 0xf9 0x50 0x6b 0x80 0x94 0x2c 0x0 0xf1 0x60 0x53 0x96 0x0 0x71 0x50 0x53 0x93 0x0 0x6a 0xe9 0x30 0x9b 0x0 0xcc 0xd3 0x0 0xb 0x3 0xf0 0x8f 0x40 0x5 0x19 0x0 0xc 0x0 0xe6 0x40 0xbf 0x59 0x0 0xb 0x44 0xf6 0x40 0xef 0x99 0x0 0x4 0x50 0x17 0x80 0x3b 0xa5 0x0 0xe3 0xf8 0x30 0xe3 0x40 0x7b 0x0 0xef 0x8 0x21 0x5 0x5 0x0 0x0 0x1b 0x0 0xf5 0x60 0x5f 0x1d 0x1 0x2b 0xf2 0x50 0xcb 0x50 0xfb 0x91 0x13 0xc1 0x7 0x70 0xd0 0x0 0xcb 0xf3 0x98 0x31 0x2b 0x30 0xd2 0x1 0x25 0x20 0xb 0x0 0x0 0x30 0x1f 0x98 0x0 0x11 0x31 0x39 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x89 0xc0 0x77 0x19 0x0 0xfd 0x51 0xaf 0x30 0x59 0x0 0xb 0xc3 0x21 0xaf 0x0 0x77 0x99 0x0 0xd 0x0 0x40 0xe3 0xf0 0xef 0xf0 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xa1 0x67 0xd0 0x0 0xff 0xff 0x43 0xe4 0x42 0x1b 0xd2 0x0 0xf 0x0 0x20 0xb 0x2 0x64 0x5f 0x98 0x0 0x17 0xf4 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xc0 0x22 0xc3 0x42 0x3 0x40 0xb8 0x0 0x3 0x0 0xe5 0xab 0x42 0xcf 0xf8 0x0 0xb 0xf5 0x42 0xcf 0xba 0x2 0xe5 0x21 0xdf 0x89 0x2 0xb7 0xbc 0x0 0x2 0x51 0x7 0x0 0xfa 0x2 0xfd 0xd8 0x21 0xeb 0x3 0xc 0xfc 0x0 0x17 0x50 0xb 0xf9 0x0 0xea 0xc6 0x22 0x4b 0x12 0xe7 0x9d 0x0 0xa 0x31 0x37 0x3 0x30 0xdd 0xc4 0x0 0xb 0x52 0x1b 0x9a 0x0 0xfc 0x62 0x7b 0x1e 0x0 0x73 0xf4 0xe3 0x23 0xf0 0xa7 0x62 0x3f 0x80 0x9e 0x2 0xdb 0x53 0x17 0x6a 0x3f 0x2 0xdb 0x52 0x93 0x7f 0x2 0xe7 0x6 0x60 0x77 0x9 0xbd 0x60 0x77 0x73 0x3 0x17 0x52 0x93 0x63 0x83 0x3 0xc0 0xb3 0x3 0xbd 0x98 0x40 0xe3 0x50 0xb8 0x1 0x7f 0x40 0xfb 0x10 0xf8 0x0 0x6f 0x7 0x20 0xfb 0xd1 0x2b 0x1f 0x1 0x1f 0x10 0x5f 0x93 0xb3 0xf0 0xb 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xff 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xff 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xff 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xf2 0x27 0xf2 0x33 0xf2 0x4b 0xf8 0xf2 0x57 0xf2 0x6f 0xf2 0x7b 0xf2 0x93 0xf2 0x9f 0x0 0x0 0x0

H2_Anim_Handaxe_ltr:
BYTE 0x10 0xb4 0x6 0x0 0x0 0x0 0x0 0x0 0x10 0xfd 0x0 0xf3 0xff 0x30 0xf2 0xff 0x0 0x9 0x0 0xb 0x53 0x0 0xf8 0xff 0x40 0xf7 0x30 0xb 0x50 0x90 0x0 0xeb 0xff 0xe7 0x81 0x30 0x17 0x90 0xf 0x0 0xed 0xff 0xf0 0x10 0x23 0x0 0x40 0x0 0x10 0xee 0x0 0xf5 0xff 0xe8 0x81 0x10 0x2f 0x80 0x0 0x10 0x13 0x0 0xd 0x20 0x38 0x66 0x1 0x20 0x3e 0x60 0x4 0x90 0x14 0x0 0x23 0x20 0x2f 0x80 0x18 0x0 0x50 0x18 0x50 0x3b 0x0 0x2f 0x92 0x0 0x15 0x47 0x0 0x50 0x47 0x79 0x0 0xf6 0x20 0x47 0xa0 0x3b 0x0 0x2f 0x11 0x97 0x0 0xef 0x60 0x6b 0x79 0x0 0xf7 0x50 0x6b 0xb 0x90 0x94 0x0 0xff 0x60 0x53 0x96 0x0 0x17 0x50 0x53 0x1a 0x93 0x0 0xf 0x30 0x53 0x0 0xcb 0xd3 0x0 0xb 0x3 0x81 0xf0 0x8f 0x50 0x19 0x0 0xe4 0xff 0xe6 0x40 0xbf 0x51 0x59 0x0 0xb 0xf6 0x40 0xef 0x99 0x0 0xf4 0x50 0x17 0x29 0x90 0x3b 0x0 0xe3 0xf8 0x30 0xe3 0x50 0x7b 0x0 0xef 0x63 0x8 0x11 0x12 0x0 0xef 0x1b 0x0 0xfb 0x30 0xfb 0x1 0x2b 0x7c 0x1d 0x1 0x2b 0x50 0xcb 0x50 0xfb 0x91 0x13 0xc1 0x7 0x60 0xd0 0x9 0x0 0xe7 0xff 0xf3 0x31 0x2b 0x20 0xd2 0x0 0xcb 0x85 0x20 0xb 0x0 0x0 0x20 0x98 0x0 0x17 0xeb 0xf0 0x77 0xf2 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x60 0x19 0x50 0xa7 0x40 0x1d 0x0 0x20 0x59 0x1 0xdf 0x21 0xaf 0x0 0x77 0x99 0x1 0xd3 0xfc 0x40 0xe3 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xa1 0x67 0xd0 0x0 0x11 0xf1 0xff 0xe4 0x42 0x1b 0xd2 0x0 0xe9 0x30 0xb 0x83 0x2 0x63 0x98 0x0 0xf9 0xff 0xf4 0xf1 0x67 0xf1 0x67 0xf9 0xf1 0x67 0xf1 0x67 0xf1 0x67 0x22 0xc3 0x42 0x3 0x50 0xb8 0x2 0xab 0x54 0xe5 0x42 0xcf 0xf8 0x2 0xab 0xf5 0x42 0xcf 0xba 0x0 0x6c 0xfe 0x31 0xdf 0x2 0xb7 0xbc 0x2 0x7b 0x41 0xeb 0x10 0xfa 0xec 0x0 0x17 0x21 0xeb 0x3 0xb 0xfc 0x2 0x93 0x50 0xb 0xf9 0x0 0x63 0xe 0x22 0x4b 0x12 0xe7 0x9d 0x0 0xee 0x32 0x1b 0x3 0x2f 0x6c 0xdd 0x0 0xb 0x52 0x1b 0x9a 0x2 0x3f 0x52 0x7b 0x1e 0x0 0x7a 0x4 0x62 0xdb 0xf2 0xf 0xc0 0xa7 0x2 0xcf 0x9e 0x82 0xc3 0x3f 0x35 0x0 0x7 0x3 0xd 0x33 0x83 0x7f 0x0 0xb 0x6 0x60 0x77 0x5e 0xef 0x60 0x77 0x73 0x3 0x17 0x52 0x93 0x63 0x83 0x3 0xbf 0xb3 0xcc 0x0 0x2d 0x40 0xe3 0x40 0xb8 0x1 0x7f 0x40 0xfb 0x0 0xf8 0xef 0x1 0x8b 0x10 0xfb 0xd1 0x2b 0x1f 0x3 0xbf 0x10 0x5f 0x93 0xb3 0xf0 0xb 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xff 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xff 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xff 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xf2 0x27 0xf2 0x33 0xf2 0x4b 0xf8 0xf2 0x57 0xf2 0x6f 0xf2 0x7b 0xf2 0x93 0xf2 0x9f

H2_Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xbe 0x6b 0x1e 0x3b 0x0 0xf5 0x29 0x4a 0x6d 0xef 0x71 0xe7 0x50 0x0 0x98 0x77 0x2d 0x56 0x98 0x8 0x50 0x4 0x0 0xf0 0x4d 0x6c 0x39 0xe8 0x24 0xa5 0x14 0x80 0x10 0x1f 0xff 0x6b 0x1f 0x4b 0xff 0x7f 0x7 0x0 0x72 0xef 0x7a 0x44 0x5d 0x98 0x77 0x4e 0x0 0x5a 0x6 0x7 0x7 0x22 0x1c 0x1e 0x7b 0x18 0x4 0x53 0x0 0xf0 0x1f 0x10 0x1f 0xee 0x45 0x8 0x1c 0x31 0xb7 0x3b 0x10 0x25 0xf0 0x3f 0x10 0x5f 0x89 0x5d 0x10 0x65 0x48 0x94 0x20 0x25 0xa5 0x14 0x0

//install graphics
H2_Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xf0 0xff 0x0 0x0 0x6f 0x0 0x55 0x0 0xff 0x76 0x77 0xf0 0xfd 0x3f 0x60 0x37 0xd0 0x1f 0x0 0x1c 0x0 0x65 0xf 0x0 0x0 0x3 0x56 0xf7 0x0 0x0 0x77 0xf6 0xf0 0x3d 0xf0 0x4f 0x28 0x0 0xf0 0x30 0x36 0xf0 0x0 0x31 0xf0 0x77 0x0 0x23 0x0 0x7f 0x30 0x3 0xf0 0x77 0xf7 0x0 0xe 0x0 0x49 0xce 0xf0 0x7f 0x20 0x7f 0xf0 0x76 0x0 0x23 0xf0 0x7f 0x30 0x7f 0xf0 0x0 0xff 0x56 0xf7 0xdf 0xdd 0x77 0xf6 0xdf 0x7d 0xdd 0xf0 0xbf 0x30 0xd1 0x10 0x58 0xf0 0x5c 0x20 0xed 0x10 0x0 0x2 0x5 0x11 0x0 0x0 0x11 0x81 0x0 0x3 0x88 0xd0 0xff 0x10 0x11 0x11 0x11 0x10 0x3 0x11 0x88 0x88 0x88 0xee 0xf0 0x1c 0x50 0x23 0x20 0x27 0x1 0x30 0x2c 0xf1 0x40 0xd1 0x31 0xef 0x0 0x0 0xf0 0xcd 0xdc 0x0 0xef 0xdc 0xee 0x0 0x0 0xef 0xed 0xdd 0x0 0xff 0xfe 0x7f 0x0 0x0 0xf0 0xee 0x6e 0x0 0xf0 0xdd 0x5e 0x10 0x0 0xf0 0xed 0x0 0xe7 0x22 0x3f 0xf 0xff 0x0 0x12 0x2f 0xff 0xfe 0x13 0x32 0xef 0x2f 0x0 0x4f 0x43 0x3f 0x3f 0x7f 0xf7 0x37 0xff 0x0 0xff 0xff 0xf6 0xee 0xcd 0xcc 0xe6 0x23 0x24 0x22 0xdd 0x1 0x25 0x0 0x72 0x1 0x91 0xf4 0xf2 0x0 0x0 0x0 0x2f 0xdd 0xff 0xff 0xe3 0xfe 0x0 0xcd 0xcc 0xef 0xef 0xcd 0xcc 0xfd 0xef 0x2 0xde 0xcc 0xed 0xef 0xee 0xde 0xf0 0xf7 0x0 0x2b 0x0 0xfc 0x1 0xd4 0xdc 0x1 0xa3 0x22 0xb1 0x5d 0x11 0x83 0x5 0xcc 0x0 0x0 0xcf 0xdc 0x0 0x7b 0x2d 0x0 0x77 0x54 0x73 0x1 0xcd 0xff 0x10 0x7f 0xf0 0x10 0x7f 0xf3 0x13 0x0 0x32 0xdc 0x3f 0x4f 0x43 0x3d 0xf3 0xf3 0x0 0x77 0x73 0x77 0xff 0xff 0x67 0x55 0xe5 0x8 0xee 0x56 0x55 0xe5 0x40 0x7f 0xff 0xf 0xf4 0x0 0xf2 0xdd 0xfd 0x2f 0xed 0xff 0xdf 0x3f 0x0 0xfd 0xce 0xfd 0xff 0xef 0xdc 0xfe 0xdd 0x3 0xde 0xdc 0xfe 0xcc 0xde 0xed 0x12 0xe 0xa1 0x73 0x7a 0xf3 0x40 0x3 0x81 0x7f 0x11 0xff 0x50 0x3 0xaf 0x70 0x3 0xf0 0x51 0x2a 0x2 0x6b 0xa2 0x52 0x7f 0x88 0x88 0x8 0x1 0x7b 0x2 0x81 0x0 0x81 0x88 0xf8 0xff 0x1 0x7b 0xcc 0xd6 0x21 0x80 0x31 0x5f 0xcf 0x2 0x93 0xd2 0x2 0x79 0x0 0xa7 0x55 0x0 0xf6 0xef 0xee 0x56 0x65 0xce 0xcc 0x6e 0x2 0x65 0x88 0xdd 0xfe 0xff 0x81 0x1 0xa4 0xdc 0x0 0x2f 0xf2 0x73 0xdd 0x2f 0xf1 0x22 0xe3 0x0 0x3f 0x21 0x43 0xff 0xf3 0x34 0xf4 0xf7 0x8 0x3f 0x7f 0x3f 0xe7 0x1 0x3f 0xee 0xde 0xcc 0x30 0xdc 0xe8 0x0 0x3 0x0 0xca 0xff 0xf7 0xcf 0xcc 0x0 0xdc 0x2f 0xce 0xdc 0xdd 0xd2 0xde 0xdd 0x0 0xed 0xfd 0xe3 0xee 0x2e 0xfe 0x33 0x22 0x0 0xf2 0xed 0xff 0xff 0xaf 0xed 0x7f 0x56 0x44 0xbf 0x90 0xb7 0xf2 0x0 0x88 0x2 0xdf 0x18 0x8 0x0 0xf 0x0 0x18 0x81 0xfa 0x80 0x11 0x81 0xe 0xfa 0x18 0x11 0x81 0x10 0x93 0x12 0xf 0x12 0x13 0x99 0x43 0x89 0x2 0x17 0x98 0x99 0x18 0x88 0x0 0x4 0x0 0xb0 0x5 0x99 0x0 0x80 0x88 0x98 0x13 0x3f 0x8 0x12 0x37 0xf7 0x0 0x4 0x22 0x51 0x0 0x8 0x10 0xc7 0x19 0x0 0x8 0x0 0x2e 0x2 0x24 0xe0 0x53 0x3 0x13 0x57 0x11 0x7b 0xcc 0x3d 0x0 0xdf 0xdd 0x5 0x73 0x0 0x2f 0x32 0x67 0x1 0x7e 0xbf 0x1 0xfe 0x50 0x77 0x1 0xfe 0x72 0x1 0x7e 0xf4 0x3f 0xff 0x43 0x0 0x3f 0xf3 0x3f 0xff 0xff 0x56 0xf5 0xef 0x0 0xde 0x55 0xe5 0xde 0xcd 0xe5 0xee 0xde 0x60 0xdd 0x3 0x66 0x1 0xa5 0xf 0x0 0xf2 0xcf 0xff 0x0 0xf 0xfd 0xee 0xdc 0xfd 0xff 0xcd 0xed 0x20 0xf 0xed 0x0 0x3 0xec 0xdd 0xfe 0xf 0xee 0x35 0xff 0xbf 0x93 0x3f 0x91 0xdf 0x3d 0x2 0x57 0x93 0x3 0xca 0xc0 0xa1 0x9f 0xf3 0xeb 0x0 0x0 0xdf 0xcc 0x2f 0xf2 0x0 0xdf 0xcd 0x2f 0xf1 0xf0 0xdd 0x3f 0x21 0x0 0xf0 0xfd 0xf3 0xf4 0xdf 0xfd 0xf2 0x3f 0x0 0x6f 0xf6 0xff 0xff 0x5f 0xdf 0xcd 0xcc 0x5 0x6f 0x2f 0x22 0xd3 0x73 0x3 0xa2 0x22 0x3 0xeb 0x0 0x4f 0x2f 0xf 0x0 0x33 0x33 0xf 0x0 0x8 0xde 0xee 0xff 0x0 0x1 0x5a 0xf 0xde 0xcc 0x3f 0xcc 0xfd 0x2 0xa2 0x12 0x6a 0xf4 0x42 0x83 0x83 0xf4 0x5f 0xd4 0x71 0x41 0x2f 0x12 0xd9 0xf1 0x0 0x0 0x3f 0x21 0x32 0x8f 0x22 0xef 0x33 0x0 0x94 0xdc 0xf0 0xcd 0x0 0x3 0xcc 0x20 0xcc 0xed 0x2 0x8b 0xdd 0x22 0xf7 0xdd 0xdf 0x0 0x4f 0x3f 0xdf 0xdf 0xff 0x33 0xdf 0xfd 0x0 0x22 0xe3 0xfd 0xf2 0xee 0xde 0xfd 0xf3 0x0 0xad 0xaa 0xaa 0xf 0xae 0xaa 0xaa 0xfb 0xb4 0x14 0x40 0xfd 0x80 0x3 0xe4 0x50 0x10 0x3 0xe3 0x10 0x81 0xff 0xf0 0x3 0x10 0x13 0x2 0x6d 0x11 0xbb 0xd5 0x3 0x11 0xcf 0x11 0xd3 0x34 0x1c 0xf7 0x14 0x2b 0xf5 0x25 0xb4 0xb 0x50 0x26 0x10 0x51 0xef 0x95 0x4e 0x15 0x32 0xca 0x15 0x3 0x2 0x6b 0xf0 0xab 0x5 0x5f 0xba 0x3 0x6 0xba 0x80 0x0 0xa 0xbb 0x0 0xf0 0xaa 0xfb 0x3f 0xee 0x0 0xee 0x23 0xfb 0xde 0xcc 0xee 0xbb 0xdf 0x0 0xcc 0x6e 0xbb 0x3f 0x22 0x5e 0xfb 0xee 0x0 0xee 0xbb 0x3f 0xbe 0xaa 0xeb 0xe4 0xbd 0x1 0xbb 0xe4 0xe2 0x44 0x44 0xe4 0xe2 0x2 0xac 0x0 0x3e 0xff 0x67 0xf7 0x76 0xff 0x57 0x75 0x0 0x75 0xbf 0x5f 0xe5 0x3e 0xbf 0xef 0xee 0x0 0xd2 0xfc 0xdf 0xdc 0xd2 0xcd 0xdf 0xdc 0x11 0xd3 0xfd 0xee 0x1 0x8d 0x0 0x0 0xab 0x5 0x8f 0x8c 0x2 0x22 0x0 0xfc 0xfa 0x1 0xb 0x0 0x3 0xfe 0xaa 0x18 0xf 0x0 0xbf 0x20 0x3 0x0 0x10 0xf0 0xbb 0xfb 0xb1 0x0 0x72 0xbb 0x0 0x72 0x20 0x3 0xf0 0xaa 0xbb 0x20 0x3 0x8 0xaf 0xaa 0xbb 0xfb 0x10 0x3 0x6f 0xee 0xee 0x0 0xdd 0xef 0xcd 0xec 0xee 0xef 0xdd 0xed 0x0 0xff 0xfb 0xee 0xfe 0x22 0xfb 0xbf 0xbb 0x0 0xee 0x3f 0x4f 0xbb 0xaa 0xf2 0x4d 0xb4 0x0 0xbb 0xf3 0xd4 0x44 0x44 0xed 0xfe 0xff 0x0 0xbb 0xff 0x7f 0xbf 0xbb 0xdd 0x6f 0xbf 0x0 0xbb 0x33 0x6f 0xfe 0xbb 0xfe 0xef 0xfd 0x0 0xbb 0xfb 0xf3 0xfc 0xbb 0x4b 0x2f 0xef 0xd 0xbf 0x44 0x3f 0xef 0x22 0x80 0x15 0xc4 0xfb 0x6 0x48 0xde 0x0 0x7e 0x20 0x3 0xba 0x6 0x1f 0x0 0x82 0x20 0x3 0x6 0x4f 0x22 0x9e 0x30 0x3 0x0 0x2f 0x46 0xb 0xd5 0x6f 0xe0 0x2 0x5 0x7b 0x18 0xb5 0x6 0x97 0x80 0xf0 0x1f 0xa0 0x23 0x88 0x0 0xd6 0xfb 0x14 0x3 0x8b 0xf0 0x43 0x11 0x11 0x18 0x5 0xc8 0x8d 0x10 0x24 0xf0 0x1f 0x9d 0x80 0x41 0xfd 0xff 0x4 0x64 0x3 0xe3 0x20 0x3 0x8 0x30 0x3 0x80 0x3 0xef 0x81 0x8 0x0 0x88 0xf8 0x0 0x0 0x74 0xbb 0x10 0xd0 0x23 0xe3 0x13 0xe7 0x80 0x10 0x3 0x99 0x55 0x0 0x0 0x90 0x99 0x50 0x5 0x90 0x99 0x0 0x0 0x55 0x95 0x99 0x0 0x50 0x55 0x99 0x99 0xaf 0x4 0xb4 0x99 0x0 0x6c 0x99 0x3 0xf0 0x14 0x1f 0x10 0x10 0x30 0x3 0x7d 0x18 0x20 0x3 0x1 0x7f 0x1 0xe7 0xf1 0x7f 0x51 0x7f 0xff 0x1 0xfb 0x0 0x3f 0xde 0xdd 0xfe 0xfb 0xef 0xee 0xdf 0x14 0xbb 0x5f 0x2e 0x1 0x7f 0xeb 0xa1 0x7f 0xfe 0xff 0x17 0xbf 0xbb 0xef 0x1 0x7f 0xed 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf4 0x23 0xe2 0x41 0x7b 0x17 0xba 0x15 0x77 0xaa 0x70 0x3 0xaf 0xba 0x8 0xf0 0xff 0xee 0x22 0x6 0x12 0xee 0xf0 0xcf 0x0 0xdc 0xdf 0xf0 0x3f 0x32 0xdf 0xf0 0xef 0x0 0xee 0x4e 0xff 0xef 0xab 0x2e 0xff 0xde 0x0 0xbb 0x3e 0xff 0x4e 0x44 0x3e 0xee 0xee 0x1 0x2d 0xf2 0x3f 0x23 0xf2 0xff 0xed 0x2 0x83 0x0 0xee 0x7f 0x5f 0xe5 0x22 0xf3 0xf7 0xee 0x0 0xdd 0xfd 0xf7 0xed 0xcd 0x2d 0xff 0xed 0xf 0xcd 0x3d 0xef 0xee 0x51 0xf7 0x21 0xef 0x2 0x4 0x12 0x72 0x7e 0xaa 0x2 0x0 0x3 0x9e 0x0 0x3 0x12 0x15 0xf8 0x61 0x88 0x17 0xcf 0x0 0xf0 0xdd 0xdd 0xee 0xf0 0x22 0x22 0x33 0x0 0x0 0x6f 0x66 0xdf 0x0 0x5f 0x55 0xff 0xa8 0x5 0x1b 0xff 0x3 0xfb 0xff 0x4 0x7e 0xff 0xdc 0xdd 0x20 0xfd 0xfe 0x3 0xe3 0xfa 0xaf 0xaa 0xaa 0xba 0x2f 0xaa 0xaa 0xb0 0x1 0xab 0x0 0x10 0x0 0x17 0x0 0xcb 0x77 0xeb 0xfb 0xa0 0x8b 0x10 0x87 0x22 0x80 0x17 0xe3 0x17 0xe7 0x10 0x50 0x3 0x7 0xf7 0x5f 0x0 0x50 0x3 0x11 0x14 0x0 0x20 0x3 0x8 0x9 0x30 0x3 0x1 0xfb 0xbf 0x20 0x3 0x88 0x20 0x3 0xf9 0x1f 0xf9 0x30 0xf6 0xdf 0x29 0x26 0x39 0x5a 0x4 0xaf 0xba 0xfb 0xf0 0xab 0x0 0x3 0xaa 0xba 0x94 0x13 0x6f 0xbb 0xab 0x3 0x7f 0xaa 0x10 0x3 0xba 0xff 0x20 0xff 0xba 0x9 0x69 0xe3 0x44 0x4d 0x44 0xe3 0x0 0x44 0xfd 0x44 0xe4 0x44 0xf4 0x4d 0xef 0x0 0x4e 0xf4 0x4f 0xcf 0xec 0xf4 0xdf 0xdf 0x10 0xec 0xfd 0xfb 0x3 0x8b 0xfb 0xdf 0xdc 0xfe 0x0 0xff 0x2e 0xfd 0xdd 0xed 0x3e 0xfd 0xce 0x0 0xcc 0xe4 0xd3 0xdf 0xfd 0x44 0x3e 0xf3 0x1 0xbf 0xe4 0xee 0xbf 0xbb 0xde 0xcc 0x0 0x3 0x50 0xdc 0x2 0x17 0xee 0x2 0x1d 0xab 0xfa 0x0 0xbf 0x18 0xab 0xaa 0xf 0x0 0x58 0x50 0x3 0xf2 0xbb 0xab 0x4 0x2a 0xfa 0xbb 0x3b 0xa3 0x10 0x7 0xf2 0xaa 0x15 0xba 0xbb 0x2f 0x0 0x3 0x3f 0x0 0x7 0xf4 0x0 0xb 0x50 0xef 0x3 0xfe 0xdf 0x40 0x3 0xfb 0xa2 0xfb 0xff 0x0 0xdf 0x4f 0x44 0x44 0x44 0x4f 0x44 0xd4 0x0 0x4d 0x44 0x44 0xf4 0xdf 0xee 0x4e 0xf4 0x1 0xfb 0xcc 0x4e 0xbf 0xfb 0xdd 0xde 0x4 0x4 0x10 0xfe 0xbb 0xbb 0x6 0x6d 0xff 0x44 0xfd 0xf2 0x0 0xbf 0x44 0xf4 0xf3 0xbf 0x44 0x44 0xbf 0x51 0xbb 0x10 0x3 0x4d 0x0 0x18 0xef 0xcd 0xfc 0x0 0x3 0x1f 0xfd 0xbb 0xff 0x4 0x7e 0x21 0xef 0x41 0xf3 0x0 0x86 0x40 0x3 0x1c 0xfb 0x0 0xbb 0x4 0x7b 0x0 0xe4 0xa 0x29 0xf0 0xf5 0xd 0x0 0x0 0x5f 0xf 0x60 0x6 0xa 0x33 0xf0 0xf9 0xf5 0xd0 0xf1 0x4b 0x38 0x2b 0x3f 0x4 0xb6 0x3f 0xaf 0xbb 0xbb 0x60 0x4f 0x10 0x3 0x4 0xb2 0xee 0xb3 0xbb 0xfb 0xcc 0x82 0x3 0xf6 0xdd 0xbb 0xbb 0xbb 0xef 0x3 0x3d 0xcd 0xe0 0x0 0xbe 0x0 0xc1 0x4 0xa8 0x44 0xff 0x4d 0xee 0xd4 0x1 0xbb 0x4f 0xed 0xf4 0xbb 0xfb 0xed 0x4 0xa2 0xa0 0x1 0x26 0xfb 0x9 0x2e 0xff 0x44 0x3f 0xfc 0xbb 0xd 0x44 0x3f 0xfd 0xbb 0x0 0xc3 0x0 0xbf 0xff 0x20 0xc3 0x42 0xee 0x0 0xdc 0xcd 0xcc 0xfe 0xbb 0x2 0x7a 0xff 0x7c 0xbb 0x5 0x2b 0x20 0x3 0x5 0x44 0x30 0x3 0x0 0xb7 0xbb 0xf2 0x18 0x0 0xbb 0x3b 0x10 0x7 0x5 0x50 0x99 0x55 0x95 0x20 0x0 0x99 0x3 0xf6 0x99 0x99 0x59 0x0 0x98 0x74 0x99 0x7 0xf7 0x57 0xfb 0x19 0xfb 0x80 0x63 0xe7 0x95 0x99 0x0 0x18 0x81 0x55 0x95 0x18 0x81 0x59 0x85 0x1f 0x18 0x1 0x99 0x8 0xcc 0x12 0x3f 0x16 0x61 0xf1 0x7f 0xf1 0x7f 0xfe 0xf1 0x7f 0xe1 0x7f 0x21 0x7b 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x16 0x6b 0xaa 0xb7 0x30 0x3 0xaf 0x20 0x3 0x6 0xb 0xaa 0x6 0x7 0x30 0x3 0x2 0x7f 0x4 0x2e 0xe3 0x44 0xdd 0x3e 0x2 0x7f 0xe4 0xef 0x0 0x4e 0xfd 0x4d 0xcf 0xec 0xbf 0x4f 0xdf 0x14 0xec 0xbf 0xef 0x52 0x7f 0xcd 0x2 0x7f 0xcd 0xfd 0x0 0xce 0xec 0xd3 0x3d 0xdf 0xbd 0x3e 0xe3 0x17 0xff 0xbf 0xee 0x2 0x7f 0xcd 0x82 0x7f 0x3 0x9e 0x3 0xeb 0x30 0xaa 0xf 0x3 0x8f 0x50 0x3 0xf2 0xab 0xaa 0x22 0x13 0xfa 0xbb 0x33 0x2 0x87 0xaa 0x2a 0xa 0xb5 0x24 0x7f 0xc0 0xe5 0xf7 0x5c 0x77 0xcc 0xfd 0x4f 0x2e 0xcc 0xfd 0x0 0xdd 0x3e 0xff 0x4f 0x44 0x3e 0xef 0x4e 0x0 0xdd 0xe4 0xcf 0xec 0xff 0xe4 0xdf 0xec 0x3 0xff 0xde 0xfd 0xee 0xde 0xef 0x12 0xff 0x13 0xe3 0x55 0xbf 0x3 0xfc 0xfd 0x4 0x0 0xf3 0x4 0x4 0xfe 0x4 0x8 0x0 0xfc 0xab 0xaa 0x2a 0xcd 0xaf 0xaa 0xa2 0x8 0xee 0xaf 0x2a 0x2a 0x4 0x1e 0xf 0xaa 0xaa 0x40 0x3a 0x0 0x1a 0xa2 0xaa 0xaa 0x22 0x2a 0x32 0x10 0x22 0xaa 0x22 0x0 0x2 0xa2 0xbb 0x22 0x22 0x28 0xba 0xbb 0x0 0x2 0xbb 0xfa 0x9b 0x0 0x0 0x3b 0xb4 0xc 0xbf 0xbb 0x40 0x3 0xc 0xff 0x99 0x1 0xe4 0x11 0x0 0x40 0x90 0xb 0xf8 0x19 0x11 0x88 0x90 0x11 0x81 0x88 0x0 0x3 0x88 0x88 0x90 0xa 0x85 0x0 0x0 0x8f 0xf8 0x9 0xe4 0xa 0x9b 0x0 0x21 0x19 0xee 0x1 0xd7 0x9 0x99 0x99 0x84 0xa 0x1 0x99 0x89 0x99 0x99 0x2 0xa 0x99 0x99 0xc6 0xfc 0xbe 0xad 0x4f 0x99 0x99 0x9 0x1c 0xf8 0x3c 0x3 0xff 0x78 0xcd 0xd 0x5a 0xb 0x7f 0x29 0x93 0x6b 0x37 0xd3 0xdc 0xfe 0x21 0x0 0x2e 0x0 0x3 0xed 0x22 0xf2 0xff 0x3 0xee 0xf8 0xb 0xf9 0x30 0x3 0x59 0xbb 0x3 0x6b 0x0 0x3 0xec 0x0 0xff 0x0 0x2d 0x32 0xf 0x4f 0xe2 0xee 0xf2 0x4f 0x80 0x2 0xbc 0xff 0xde 0xcd 0xfd 0xff 0xdf 0xcc 0x41 0xfc 0x20 0x2d 0x3b 0x22 0xf2 0x0 0x3f 0xb 0xe9 0x3 0x3f 0xf3 0x0 0xf 0x3f 0xf 0x20 0x5d 0x18 0xb 0xc0 0x20 0x3 0xd 0xdc 0x3a 0xf 0x0 0xdf 0xa3 0xf 0x0 0xff 0x33 0x33 0xff 0xef 0xed 0x33 0xff 0x1d 0xce 0xdc 0xff 0x0 0x38 0x40 0x83 0x2d 0xfa 0xdc 0x9 0x3c 0x43 0x22 0x9 0x40 0xee 0x32 0xff 0xf 0xb 0x13 0x60 0x80 0xc2 0xa 0x3a 0x28 0xb7 0xf0 0xde 0xcc 0xf 0x0 0x3 0xfe 0x0 0x0 0xdf 0x22 0xf3 0xff 0x24 0xee 0x2e 0x27 0xff 0xe4 0x8 0x73 0xef 0xdd 0x0 0x47 0x5 0xa4 0x10 0xae 0xbe 0x13 0x40 0xff 0x4 0x84 0x2a 0xa5 0x3d 0x77 0x50 0xe0 0x20 0xb 0xff 0x2 0xbb 0xfa 0xfe 0x0 0xff 0xfb 0xc 0xbe 0xff 0x55 0x2e 0xe 0x37 0xee 0xe 0x3b 0xcc 0xe 0x61 0xcd 0x40 0xa7 0xf1 0x13 0xe3 0x40 0x3 0xfa 0xab 0x18 0x57 0xf 0xf0 0xcd 0x0 0xdc 0x8 0x22 0x0 0xf0 0xde 0x6 0xa3 0xcc 0xdd 0xf0 0x1a 0xdf 0xcc 0xfd 0xc 0xb6 0x6c 0x77 0xdd 0xe 0x8b 0xd2 0x86 0xe 0x8f 0x2e 0xf3 0xff 0x0 0x81 0x3e 0x60 0xbf 0xff 0x38 0xee 0xed 0x0 0x41 0x1 0x64 0xa0 0xbf 0xcd 0xec 0xff 0x35 0xff 0xcc 0x40 0xbf 0xd 0x58 0xbf 0xc 0xb5 0xf0 0x1 0x3f 0xfc 0xe 0x35 0x21 0x3b 0x11 0x43 0x11 0x47 0xff 0x1c 0x2b 0x8d 0x0 0xf0 0x0 0x56 0x55 0x0 0x6f 0x77 0x67 0xff 0xff 0x75 0x73 0xd 0x43 0xfe 0x77 0x1f 0x16 0x75 0xf 0x23 0x67 0xf 0x27 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x1d 0x61 0x0 0xaa 0xbb 0x2f 0x2a 0xaa 0xff 0x2f 0xa2 0x0 0x33 0xf 0x2f 0x32 0xaa 0xff 0xf0 0x32 0x0 0x33 0xef 0x0 0x3f 0x33 0xce 0x0 0xf0 0x6f 0x33 0x8 0x17 0x1d 0xff 0xfb 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xe0 0xf2 0x9f 0x12 0xce 0xd 0x6b 0xf0 0x33 0x22 0xf 0xf0 0xf 0x33 0xf3 0x0 0xff 0xc 0x3f 0xd2 0x9f 0xff 0xff 0xff 0xd1 0xd0 0x4b 0x47 0xc 0x84 0x42 0x2 0xe7 0x32 0xf 0x0 0x4f 0x7b 0x43 0x6 0x4f 0x4e 0x7a 0x57 0xa8 0x17 0xb0 0x80 0x80 0x3 0x47 0xd1 0x76 0x18 0xf 0xa6 0x9 0x85 0x20 0x3 0x88 0xf 0xb3 0x30 0x3 0x11 0x37 0x0 0x88 0x9 0x9a 0x0 0x3 0x1 0x8 0x16 0xc 0x1f 0x17 0xfd 0xde 0x3c 0xf 0x30 0x7 0x80 0x68 0x2f 0x68 0x1f 0xa 0x91 0x20 0x3 0x88 0xbc 0x0 0x43 0x88 0x0 0x3f 0x20 0x3 0x10 0x5d 0x90 0xa0 0x40 0x44 0xe1 0x3d 0xe7 0xfd 0x75 0x13 0xd9 0x44 0x44 0x77 0x99 0x23 0xdb 0x86 0x8f 0x93 0x8f 0x98 0x99 0xf 0x10 0x3 0x4 0x50 0xf9 0xd0 0x1a 0xd3 0x14 0x1 0x9f 0x0 0xb 0x9f 0x99 0x88 0xf8 0xe3 0x4 0x6b 0xa 0x85 0x62 0x75 0x0 0x99 0x89 0x3 0xdf 0x14 0x73 0xe0 0x6f 0x75 0x6 0x8f 0x24 0xbf 0x90 0x18 0x0 0x90 0x19 0x29 0x11 0x90 0xe 0x9f 0x19 0x4 0xbf 0xf0 0x8f 0x8 0xcd 0x22 0xf0 0x89 0xc 0xdf 0x9f 0x88 0x9 0xf 0xff 0x91 0xa9 0x0 0x4 0x11 0xe 0xa9 0x11 0x0 0x8 0x88 0x81 0x1e 0xba 0x0 0x98 0x0 0x88 0x89 0x98 0x9 0x98 0x99 0xd3 0x20 0x1e 0x5f 0xc2 0x90 0x0 0x47 0x19 0x0 0xe 0xb9 0x5 0xb 0x1 0x99 0x0 0x90 0x91 0x99 0x0 0x19 0x0 0x3 0xf4 0x54 0xca 0x10 0x43 0x0 0x4c 0x10 0x90 0xf9 0x7 0xc0 0x99 0x6f 0x3 0xf 0x0 0xf9 0xf5 0x0 0x9f 0x8f 0xff 0x19 0x41 0x9f 0x1 0x58 0x11 0x11 0x7 0x1a 0x2b 0x7f 0x1b 0x83 0xe1 0xc4 0x3 0x7c 0xab 0xf 0x6 0xdd 0xf 0xe 0xde 0x86 0x1b 0x3f 0x1e 0xab 0x4 0xa2 0x0 0x55 0xec 0xcc 0xec 0x55 0xed 0xdd 0xed 0x0 0x56 0xed 0xee 0xff 0xff 0xfe 0xff 0x0 0x0 0xbf 0xcc 0xfd 0x22 0x3f 0xd2 0xfd 0x12 0x0 0x2f 0x3f 0xfe 0x13 0x32 0xf6 0x3f 0x4f 0x2 0x43 0x75 0xff 0xf3 0xf7 0x65 0xf 0xe0 0x6f 0x80 0xf 0xe0 0xfb 0xee 0x3e 0x23 0x77 0xf7 0xff 0x20 0xff 0x72 0x4 0x8b 0xf4 0xe2 0xcd 0xdc 0x2f 0xa 0xed 0xde 0xdd 0xd3 0xd 0x50 0xff 0xf 0xe0 0xdc 0xb6 0xf 0xe0 0xd2 0xf 0xe0 0x5e 0x1f 0x3d 0x14 0x23 0xf 0xe8 0xf2 0xea 0x17 0x11 0x17 0x15 0xd 0x2b 0xbf 0xd 0x2f 0x18 0x6e 0x1a 0x8 0x2b 0x0 0x80 0xb 0xf7 0x0 0x10 0x3 0x10 0x1f 0xd1 0x1a 0x26 0xef 0x2c 0x82 0xc 0x87 0xb 0xc7 0x10 0xd 0xe5 0xc 0x6c 0x2 0x2e 0x2a 0x2a 0x80 0x8e 0xbe 0x73 0xff 0x2f 0xf1 0x22 0x3f 0x3f 0x0 0x21 0x43 0xfd 0xf3 0x3f 0xf4 0x33 0xff 0x0 0xf3 0xff 0x67 0x55 0xff 0xee 0x56 0x55 0x1a 0xe5 0xdd 0x57 0xd 0x5b 0xf 0x3e 0x0 0x0 0xa2 0x0 0x44 0x2f 0xf 0xc4 0xd3 0xef 0xce 0x5 0xb7 0xdc 0xfe 0x2 0xdd 0xde 0xdc 0xfe 0xcc 0xde 0xf 0xc7 0xfe 0xff 0x45 0x1 0xff 0xa4 0xaf 0x43 0x1d 0x5b 0x50 0x3 0x1d 0xeb 0x60 0x3 0x1d 0x70 0x88 0x1d 0x5f 0xf0 0xff 0x12 0x4 0xbf 0x13 0xf0 0xff 0x0 0x3f 0xff 0xcf 0xdc 0xf3 0x3f 0xcc 0x3d 0x0 0x56 0xf5 0xdd 0x73 0x55 0x55 0x32 0x67 0x0 0x55 0xee 0x3f 0x77 0xf7 0x0 0x2f 0x72 0x0 0xff 0xff 0x32 0xf4 0xf2 0xee 0x43 0x3f 0x20 0xfd 0xcd 0x1 0x64 0xcd 0xef 0xde 0xed 0xde 0x46 0xde 0x5 0x2 0xee 0xdd 0xfe 0xe 0x93 0x43 0x5c 0xf0 0x28 0xff 0xdf 0xe 0xab 0xcf 0xd6 0x9f 0x3f 0xcd 0xed 0x0 0xef 0xee 0xc2 0xed 0xef 0xdc 0x2e 0x22 0x7 0xff 0xcc 0xed 0xff 0x4f 0x9 0x52 0x10 0x3 0x56 0x9f 0x0 0xf0 0xcd 0xbf 0x2a 0x2a 0xcd 0xfc 0xa2 0x0 0x22 0x2d 0xf2 0xa2 0x32 0xe2 0xfe 0x2a 0x42 0xf2 0xe 0x42 0xff 0xdd 0xcd 0xf2 0x66 0x9e 0xfb 0x2b 0xff 0xbb 0x7 0x6a 0xbf 0x7 0x6e 0xf0 0x26 0x1f 0x95 0x5f 0xfe 0x1f 0xbb 0x27 0x87 0xe 0x3c 0x10 0x3 0xa3 0x19 0xf5 0x76 0x7 0x8e 0xf9 0xff 0x2 0xd2 0x0 0x3 0xa3 0x42 0x5b 0xb9 0x13 0xb3 0x60 0x3 0x5f 0xc2 0x9 0x87 0x7f 0x10 0xe 0x4f 0xc 0x4 0x6b 0xdf 0x4f 0xd8 0x2e 0x5d 0xff 0xfc 0x95 0xdf 0x73 0x0 0xf5 0xdf 0xe5 0xdf 0x38 0x3f 0x0 0x89 0x33 0x3f 0xfc 0xee 0x5 0xf9 0xff 0xff 0x99 0x88 0x8 0x2d 0x89 0xa 0x3b 0x4b 0x90 0x0 0x8 0x0 0x89 0xa 0x3b 0x90 0x1e 0x53 0x13 0x9f 0x76 0x90 0x10 0x19 0x0 0x1e 0xe0 0x3 0x18 0xf 0x2 0xf 0x7 0x18 0x4 0x91 0xff 0xff 0x11 0x91 0x4 0xab 0x9 0x88 0x2e 0x11 0x91 0x4 0xc7 0x9 0x3 0xc3 0x33 0x87 0x0 0x6 0x0 0x90 0x33 0xbc 0xf0 0x88 0x8 0x2c 0x88 0x4f 0xff 0xf0 0x1 0x98 0x7f 0x74 0xff 0x99 0xf0 0x7f 0xa 0x9f 0x29 0xf0 0x9f 0xe 0xb3 0xff 0x3 0x9b 0x9f 0xf9 0x8 0xaf 0xe0 0x8 0xb3 0x18 0xaf 0x0 0x81 0xff 0x89 0x98 0xf9 0x0 0x45 0x8f 0x0 0x3 0x90 0x98 0x98 0x3 0xc2 0x99 0x1 0x4e 0x24 0x0 0x19 0xa 0xcf 0x19 0xff 0x0 0x12 0xf0 0x5f 0xa0 0xcb 0xab 0x90 0xb 0xb9 0x90 0x5f 0x9f 0xff 0x91 0x2 0xf5 0x99 0x89 0x91 0x9f 0x99 0x4 0xc 0x99 0x1 0x19 0x9 0x9f 0x99 0x11 0x9 0x8f 0x0 0x8b 0xff 0x14 0x4b 0x14 0x13 0x53 0xe7 0x13 0xf3 0x25 0x58 0x25 0x29 0xa1 0x5d 0xf9 0xff 0xd2 0xb7 0x2f 0x1e 0x93 0xab 0x7e 0x97 0xbf 0xba 0x3a 0xb3 0xab 0xc4 0x1a 0xb7 0xb 0xe5 0xe3 0xee 0xbb 0xf 0x20 0xbb 0xfb 0x1 0xde 0xcd 0xbb 0xfb 0x3e 0x23 0xbb 0xf 0x28 0x0 0xbb 0x3f 0xbf 0xaa 0xfb 0xd3 0xb4 0xbb 0x40 0x3f 0xc 0xb5 0x3e 0xee 0x6f 0x55 0xed 0x33 0x0 0x7f 0xe6 0xec 0xf6 0xfb 0xee 0xe2 0xf6 0x0 0xfb 0xce 0xee 0xfb 0xbf 0xde 0xbb 0x2f 0x0 0xf3 0xee 0x4b 0x2f 0xcc 0xef 0x44 0x3f 0x15 0xcd 0xfd 0xf5 0xf 0xc3 0xfe 0xf 0xc 0xfe 0x3 0xf4 0x2b 0xce 0xfd 0x10 0x3 0xfa 0x20 0x3 0xdd 0x4 0x0 0x28 0xb6 0xc1 0xf 0xcf 0x5 0x3b 0xf1 0x0 0x19 0x81 0xf 0x1 0xb 0x41 0xf9 0x4 0xfa 0x99 0x90 0x81 0x99 0xf9 0x50 0x3 0x88 0x5e 0xa8 0x6f 0xf 0x99 0xc 0xc5 0x1f 0x9 0x5f 0x3d 0xff 0x18 0x21 0xf 0x50 0x3 0x8 0x3c 0xa 0x63 0xaf 0xf 0xe3 0xf8 0xb 0x57 0x50 0x3 0x6f 0xeb 0xc 0xa9 0x9 0xbc 0xfb 0xe3 0xdd 0x40 0xed 0xd 0x2c 0xfe 0xbb 0xfb 0xe5 0x22 0xbb 0x0 0xff 0xeb 0xee 0xfb 0xf3 0xbb 0xab 0x2f 0x1 0xf3 0x44 0xbb 0x3f 0x4f 0x4d 0x44 0x4 0xe6 0x0 0xbb 0xff 0xfe 0xf7 0xbb 0xdd 0xfe 0xf6 0x0 0xbb 0x33 0xf3 0xe6 0xbf 0xee 0xff 0xde 0x0 0xbf 0xba 0x3f 0xcf 0xbf 0xbb 0xf4 0xf2 0x5f 0xfe 0xd 0x77 0xfe 0x19 0x59 0x20 0x3 0x5c 0xa7 0x2d 0x57 0xd 0x5b 0x80 0x4d 0xf3 0xff 0xff 0xe5 0xcd 0xbb 0x3f 0xef 0x80 0x1 0x1f 0xfe 0xee 0xbb 0xbb 0x5f 0xe5 0xbb 0x2 0xfb 0xbf 0xeb 0xbb 0xdf 0xf3 0xd 0x21 0xf2 0x0 0xb4 0xfb 0x3d 0xdf 0x44 0xec 0xfe 0x7f 0x0 0xbf 0xed 0xef 0x7f 0xbf 0xfe 0xed 0x6f 0x0 0xbf 0x22 0x32 0xef 0xfe 0xee 0xfe 0xef 0x0 0xfd 0xaa 0xfb 0xf3 0xfc 0xbb 0x4b 0x2f 0xb4 0x6 0x8f 0x3f 0xa9 0x73 0x1a 0x37 0x4f 0xc 0xe2 0x3f 0x16 0x0 0x81 0x99 0x4f 0x63 0x18 0x81 0xf0 0x72 0x7f 0x67 0x11 0xcb 0xff 0xc3 0x42 0x7b 0x76 0x1d 0xba 0xf5 0x6 0x8f 0x1f 0x38 0xc3 0xb0 0x1d 0x2 0xea 0x90 0x99 0x11 0x11 0xd 0x2e 0x5 0x45 0x3c 0x68 0x76 0x1b 0x40 0x12 0xfd 0x1e 0xd 0x3 0x5 0xf4 0x89 0x0 0x11 0x88 0xf3 0x11 0x81 0x66 0xf3 0x77 0x1 0x77 0x77 0xf2 0x66 0x66 0x77 0xf2 0x10 0x7 0x1c 0x99 0x69 0x47 0x1c 0x3f 0x39 0x75 0x3 0x2b 0x4f 0x9f 0x0 0x99 0x18 0x3f 0x8f 0x11 0x11 0x2f 0x17 0xc3 0x0 0x3 0x0 0x28 0x2f 0x67 0x66 0x66 0x80 0x74 0x1d 0x9e 0xd1 0x0 0x61 0x30 0x1 0x67 0x7 0xb 0x76 0x77 0x77 0x60 0x1f 0x82 0x3b 0x8e 0x99 0x0 0x11 0x81 0x98 0x10 0x23 0x98 0xb4 0x10 0x27 0x86 0xe6 0x9f 0x76 0xeb 0x81 0xb 0xbb 0x11 0x11 0xee 0x7 0x2c 0x79 0xf7 0xf 0xe9 0xde 0xb 0x4d 0xa 0x7f 0x1b 0x94 0xf0 0x36 0xee 0xfe 0x0 0x3 0xe 0xdf 0x90 0x3 0xfb 0x7 0x6b 0x90 0x36 0x89 0x98 0x3 0x56 0x3 0xdf 0x98 0x23 0xe7 0x13 0xef 0x99 0x58 0xff 0x0 0x8f 0x98 0x3 0xb3 0x7 0x7c 0x88 0x18 0x81 0x62 0x9 0x8 0x37 0xe 0x1a 0x11 0x98 0x89 0x0 0xc 0x89 0x86 0x8 0x44 0x89 0x98 0xff 0x8f 0xf 0x9 0x7 0x43 0xf9 0xab 0x4 0x3f 0x19 0xe 0x2d 0x89 0x6 0x74 0x90 0xe 0x57 0x7 0xcf 0xb7 0x34 0x57 0x90 0x13 0xa3 0x3c 0x6b 0x98 0x7 0xff 0x1c 0x83 0x7 0xc3 0xe0 0x0 0x53 0xe 0x85 0x31 0x60 0xf0 0x99 0x99 0xf0 0x9f 0x2c 0x99 0x89 0x0 0x7a 0x88 0x10 0x3 0x8 0x24 0x88 0x0 0x5d 0x89 0x8 0xf1 0x90 0x20 0x4b 0x3 0xf2 0xa 0xd5 0x9f 0xa 0xd9 0xfd 0xf 0x74 0x1f 0x76 0x1c 0xcf 0x74 0x3b 0x6f 0x87 0x8 0xdd 0x80 0x39 0x25 0xef 0x1e 0xd7 0x7 0xbc 0x0 0xb4 0x81 0xe 0xe2 0xe 0xdd 0x51 0x51 0x21 0x59 0x5b 0x88 0x1 0x12 0x99 0x1 0x1b 0x60 0x1 0x11 0xe 0xe3 0x1 0x27 0xd0 0x10 0x2e 0x1e 0xf3 0x8 0xd 0x1f 0x88 0x99 0x59 0x85 0x83 0x0 0x3 0x95 0x88 0x99 0x55 0x99 0xf2 0x3f 0x7f 0xdb 0xaa 0x3d 0x3 0xbf 0x2e 0x8f 0xfb 0xe 0xa6 0xfb 0xe 0xa6 0xef 0xa8 0xe 0xaa 0xcf 0xe 0xa2 0xdf 0xe 0xa6 0xfb 0xaa 0xaa 0x1c 0xfb 0xdf 0xdf 0xf 0xe0 0xf 0x1c 0x2f 0xe0 0xee 0x4e 0x2 0xfd 0xbb 0xdc 0x4e 0xbf 0xbb 0xaf 0x1f 0xf4 0x1 0xd2 0xfc 0x44 0xf4 0xd3 0xfd 0x4d 0xf 0xe4 0x50 0x4f 0xf 0xe4 0xfb 0xf 0xe0 0xfb 0xee 0xee 0xfd 0x0 0xfb 0xcd 0xec 0xfe 0xff 0xdd 0xed 0xee 0xf1 0x2f 0xcf 0x13 0x2b 0xf 0xe8 0x70 0x3 0xab 0xf2 0xbb 0xf 0xe0 0xa 0xff 0xbb 0xb3 0xfa 0x3 0xeb 0x5f 0x4 0xff 0x5f 0xfe 0xe 0xa1 0x44 0xff 0x50 0x3 0x5 0x7 0x5 0xb 0x1 0x5a 0x4 0xfb 0x18 0x25 0x9 0xff 0x4 0xf7 0x0 0x1f 0x5 0x7c 0x9f 0xb1 0x39 0xb3 0xf 0x5a 0xfb 0xf 0x56 0x0 0x3 0xbb 0x4b 0x30 0xb3 0x30 0x3 0xa4 0xb 0x76 0xbb 0xb 0x76 0xff 0x32 0xf 0xe0 0xf3 0x44 0x32 0x44 0xdd 0x0 0x3 0xf 0xae 0x4e 0xbf 0x0 0x96 0xbb 0x34 0xdd 0xed 0xf 0xc3 0x1f 0x47 0xdd 0xf 0xdf 0xd4 0x2f 0x41 0xbf 0x3 0x87 0xbf 0x4d 0x44 0xf4 0xbb 0x0 0xbf 0x0 0xbb 0xdf 0xe4 0xee 0xbf 0xfb 0xde 0xcc 0xb0 0x20 0x3 0xff 0x1f 0x60 0x0 0xc0 0xf 0xff 0xbf 0xfa 0xd7 0x1a 0xf0 0x1f 0x4c 0xfe 0xf 0x50 0xfc 0xf 0xd5 0x10 0x3 0x1e 0x48 0x0 0xdf 0xf2 0x44 0x44 0xdf 0xf3 0x44 0xd4 0x40 0x3f 0x0 0xfc 0xef 0xee 0xee 0xf4 0xeb 0xcc 0x4 0xec 0xbf 0xfb 0xdd 0xed 0x1 0x3 0xfe 0xbb 0x42 0xdf 0x1 0x20 0x44 0x44 0xfd 0xf2 0x0 0x5b 0xf3 0xac 0x1 0x47 0xbf 0x21 0x1b 0x4d 0x4 0x87 0xe 0x54 0xbb 0xef 0x40 0xdd 0xe 0x3f 0xee 0xee 0xf0 0x72 0x76 0x67 0x0 0xf0 0x93 0x66 0x76 0xf0 0x34 0x77 0x77 0xe8 0x23 0xfc 0x14 0x0 0x88 0x96 0x18 0xa 0x2f 0x87 0x11 0x81 0xb 0x9 0x77 0x86 0x11 0x5 0xff 0x89 0x5 0x1d 0x31 0xfc 0xfe 0xf4 0xf 0x37 0x8 0x1a 0x70 0xa4 0x16 0x6 0xe2 0xff 0xfb 0x9f 0x22 0x29 0xb 0xf4 0x90 0x99 0x29 0xb 0xcf 0x34 0xfc 0x11 0x19 0x5e 0x80 0x23 0xe7 0x99 0x99 0x2f 0x97 0x99 0x99 0x3f 0x84 0x0 0x3 0x4f 0x7 0x90 0x99 0x96 0x4c 0x67 0x96 0xfd 0x82 0x8c 0xf2 0xd7 0x13 0xf3 0x42 0xad 0xd0 0x19 0x64 0x13 0x9 0xf4 0xc6 0xa0 0x8f 0xd6 0xef 0xe 0xb1 0xef 0xdd 0xfe 0x0 0xef 0x0 0xcc 0xfc 0x0 0xf5 0xde 0xfe 0x0 0x50 0x9d 0xf 0xbf 0x50 0x1f 0x1a 0x49 0xf 0xfb 0x14 0x9e 0xff 0x1b 0x83 0xa3 0x1b 0x7 0x9f 0x2e 0x97 0x4f 0x97 0x89 0xf 0xe2 0x1b 0x17 0x98 0x1a 0xd7 0xf0 0x89 0x7 0x6c 0x0 0x3 0x0 0x99 0xf9 0xc3 0xa 0xfa 0xb 0xbc 0x88 0x98 0x89 0xf 0x10 0xb 0x23 0xd7 0xff 0x26 0x5d 0x75 0x4f 0xb 0xa2 0x27 0xd7 0x95 0x56 0x35 0x23 0xff 0x19 0xff 0x2b 0xea 0xfe 0x9f 0xf8 0xbf 0xfe 0x9f 0x10 0x1 0xd6 0x10 0x4 0x92 0x18 0x8c 0x4 0x9a 0x11 0x11 0x89 0x3 0xdf 0x0 0x3 0x91 0x88 0x7b 0x8 0x8 0x75 0xc 0x2f 0x4 0x4e 0xc 0x98 0x88 0x8 0xbb 0x13 0xd5 0xa0 0xd 0x54 0x55 0xd 0xe 0x55 0x0 0x0 0x50 0x5 0x80 0x20 0x6 0x0 0x5 0x0 0x59 0x95 0x99 0x11 0x40 0x55 0x5 0x76 0x95 0x99 0x89 0x81 0x95 0x99 0x2f 0x88 0x1 0xc 0xb3 0x8 0x14 0x82 0xaf 0x31 0x1e 0xe7 0xf 0xfb 0x70 0xed 0x40 0x3 0x12 0xc3 0x5e 0xab 0xaa 0xff 0xf 0xdf 0xa0 0xf 0x50 0x23 0xe 0x49 0xed 0x0 0xff 0xcc 0xdc 0xd 0x0 0xff 0xcd 0xdc 0x5e 0x5b 0xcf 0x1f 0xff 0x9f 0x1f 0xca 0x21 0x6b 0x2f 0x8e 0xce 0xed 0xa 0x85 0xdd 0xc 0x4a 0x22 0x5d 0xff 0xf 0xe0 0xff 0xf 0xe0 0x1a 0xe3 0xf 0xfe 0xcc 0x1f 0x43 0x41 0xf 0xf 0xe0 0xfe 0x0 0x3f 0xf2 0xf3 0x0 0x3 0xa 0x2e 0xf 0x3f 0xf 0xc 0x56 0x0 0xf 0x67 0xf 0xff 0xf 0x88 0x7 0x3b 0x1f 0xe0 0x48 0xef 0xb3 0xf6 0x17 0xf0 0x98 0xb5 0x21 0xcb 0xaa 0x4c 0xab 0x2f 0x80 0x3 0xf0 0xf 0x56 0xf0 0xf 0x56 0x3f 0x0 0x32 0x33 0xff 0xde 0x3f 0x33 0xef 0xcc 0x38 0xf0 0x33 0xf 0x47 0xf 0xbd 0x5f 0xdf 0xcd 0xdd 0xf 0x0 0x0 0x23 0xd2 0xf 0x0 0xee 0x2e 0xf3 0x3c 0xff 0xdd 0xf 0x3f 0x3f 0x14 0x80 0xbf 0x5f 0x40 0xf0 0x2d 0x3 0x32 0xff 0x4f 0xe3 0xee 0xff 0xf 0x40 0x3 0x97 0xb0 0xb 0xa7 0xdf 0x2f 0xdf 0x6a 0x92 0xee 0xdc 0xf 0xf0 0xf 0xcd 0xed 0xf 0xe0 0x10 0x3 0x2 0x8e 0x5e 0xff 0x3 0xe3 0x2f 0x0 0x33 0x1 0x20 0xed 0x1 0x20 0x1c 0xf3 0x20 0x34 0x8f 0x9f 0xba 0x6 0xb3 0xcc 0x10 0x3 0x6 0xb8 0x1 0x1f 0x34 0x51 0x1f 0xde 0xa0 0xf 0xc9 0xdd 0x1d 0x72 0x0 0x0


