//EA Table Installation file generated by c2ea.exe

#include "Table Definitions.txt"

#include "ChapterData\ChapterData.event"

#include "CharactersClasses\CharacterTable.event"

#include "CharactersClasses\ClassLevelCapTable.event"

#include "CharactersClasses\ClassTable.event"

#include "CharactersClasses\MagCharEditor.event"

#include "CharactersClasses\MagClassEditor.event"

#include "ItemEffectRevamp\Effect_Anim_Association_Editor.event"

#include "ItemEffectRevamp\IER_StatboosterText.event"

#include "ItemEffectRevamp\ItemBox_Effect.event"

#include "ItemEffectRevamp\Item_AI_Table.event"

#include "ItemEffectRevamp\Item_Effect_Revamp.event"

#include "ItemEffectRevamp\Promotion_Item_Table.event"

#include "ItemEffectRevamp\Staff_AI_Table.event"

#include "Items\GaidenSpellCostTable.event"

#include "Items\ItemTable.event"

#include "Items\SpellAssociationList.event"

#include "Items\WeaponLockArray.event"

#include "Misc\BiorhythmEditor.event"

#include "Misc\EscapeQuoteEditor.event"

#include "Misc\ModularEXPClassTable.event"

#include "Misc\ModularPreBattleTable.event"

#include "Misc\PersonalDataEditor.event"

#include "Skills\CharacterLevelUpSkillEditor.event"

#include "Skills\ClassLevelUpSkillEditor.event"

#include "Skills\ClassSkillEditor.event"

#include "Skills\PersonalSkillEditor.event"

