///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x9a) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Tbr_Anim_Unarmed_sectiondata
POIN Tbr_Anim_Unarmed_framedata
POIN Tbr_Anim_Unarmed_rtl Tbr_Anim_Unarmed_ltr Tbr_Anim_Unarmed_pal
POP

//install data

Tbr_Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Tbr_Anim_Unarmed_framedata:
BYTE 0x10 0x6c 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0x8c 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0x40 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0x88 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0 0xd0 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Tbr_Anim_Unarmed_Sheet_1; BYTE 0x18 0x9 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Tbr_Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x60 0x9 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x20 0x9 0x40 0x4 0x0 0xec 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x40 0x5 0x0 0x17 0x8 0xc0 0x0 0x20 0x0 0xb 0x0 0x9 0x0 0xfc 0xff 0xe0 0xc2 0x10 0x23 0x0 0x30 0xb 0x0 0x14 0x0 0x10 0x23 0x1 0xf5 0x30 0xe 0x20 0x14 0x90 0xb 0x10 0x53 0xc 0x80 0x53 0x10 0x80 0x53 0x58 0x11 0x80 0x53 0x15 0x0 0x77 0x50 0x53 0x17 0x0 0x4 0x5e 0x0 0x50 0x5f 0x18 0x0 0x5f 0x10 0x8f 0xf0 0x5f 0x70 0x5f 0x19 0x98 0x70 0x3b 0x40 0x1d 0x0 0xb3 0x30 0x9 0x0 0x0 0x25 0xee 0x0 0xa7 0x20 0xb3 0x0 0xd5 0x1f 0x0 0xcb 0x20 0xd7 0x0 0xe4 0x27 0xac 0x0 0xd7 0xf8 0x40 0xbf 0x28 0x0 0xcb 0x50 0xba 0x29 0x0 0x3f 0xc 0x0 0x10 0xe3 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xff 0xf0 0xcb 0xd1 0x2b 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0xdf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0xab 0xf1 0x7f 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xf3 0xf2 0xf3 0xf2 0xf3 0xf2 0xf3 0xf3 0x47 0xff 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xff 0xf3 0xa7 0xf3 0xfb 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf4 0x43 0xf4 0x43 0xf4 0x43 0xff 0xf4 0x43 0xf4 0x43 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0xf7 0xff 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0x1f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xff 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xff 0xf5 0x87 0xf5 0x87 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf5 0x6f 0xff 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf7 0x37 0xff 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xff 0xf7 0x97 0xf7 0xeb 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf8 0x33 0xf8 0x87 0xf8 0x87 0xff 0xf8 0x87 0xf8 0x7b 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xc3 0xf9 0x17 0xf9 0x17 0xc0 0xf9 0x17 0xb9 0x17

Tbr_Anim_Unarmed_ltr:
BYTE 0x10 0x60 0x9 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x50 0x4 0x0 0x10 0xc 0x0 0xf0 0x10 0xb 0x40 0x0 0x50 0x5 0xb0 0x0 0x17 0x8 0x0 0x20 0x0 0xb 0x10 0x9 0x0 0xf4 0x20 0xff 0xe0 0x10 0x23 0x0 0x0 0x10 0xb 0x0 0x2f 0xe4 0xff 0x10 0x23 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x53 0x54 0xc 0x80 0x53 0x10 0x80 0x53 0x11 0x80 0x53 0x15 0x0 0x57 0xfc 0x60 0x53 0x17 0x80 0x5f 0x18 0x0 0x5f 0x10 0x8f 0xf0 0x5f 0xb0 0x70 0x5f 0x19 0x0 0xb3 0x40 0x8f 0x50 0x1d 0x0 0x4 0xd8 0x30 0x89 0x0 0xa7 0x25 0x0 0xa7 0x20 0xb3 0x80 0x0 0x10 0x75 0x1f 0x0 0xcb 0x20 0xd7 0x0 0xb3 0x27 0x0 0xd7 0xf8 0x40 0xbf 0x67 0x28 0x0 0x77 0x40 0xba 0x10 0x29 0x40 0xe3 0xf0 0xcb 0xf0 0xcb 0xff 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xd1 0x2b 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0xdf 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xff 0xf2 0x4b 0xf2 0xab 0xf1 0x7f 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xf3 0xf2 0xf3 0xff 0xf2 0xf3 0xf2 0xf3 0xf3 0x47 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xff 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0xfb 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xff 0xf4 0x43 0xf4 0x43 0xf4 0x43 0xf4 0x43 0xf4 0x43 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xff 0xf4 0x37 0xf4 0x37 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0x1f 0xff 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xff 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x47 0xf5 0x6f 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xe3 0xf6 0xe3 0xff 0xf6 0xe3 0xf6 0xe3 0xf7 0x37 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xff 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xf7 0xeb 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xff 0xf8 0x33 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x7b 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xf8 0xc3 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xb9 0x17 0x0 0x0 0x0

Tbr_Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xfe 0x3e 0x0 0x50 0x1d 0xc8 0x67 0x3 0x53 0x4 0x2a 0x0 0x6f 0x7f 0x48 0x7a 0x45 0x59 0x1a 0x43 0x0 0x55 0x2e 0xf2 0x21 0x8f 0x15 0xa5 0x14 0x80 0x70 0x1f 0x9e 0x31 0x38 0x25 0xd0 0x18 0x9f 0x4 0x66 0x98 0x49 0xcf 0x30 0xf0 0x1f 0x50 0x1d 0x0 0x98 0x23 0x12 0x17 0x9 0xa 0xcc 0x33 0x8 0xa6 0x1a 0x83 0xd 0xf0 0x3f 0x50 0x1d 0x18 0x0 0x63 0x52 0x4a 0x8c 0x31 0x1c 0x7e 0x94 0x10 0x71 0xc 0x41 0x70 0x5f 0x0 0x0

//install graphics
Tbr_Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x80 0x3 0xa0 0x0 0x1b 0x8a 0x0 0xf0 0xf2 0x77 0x76 0xf0 0x22 0x72 0xf7 0x0 0x8f 0xff 0x43 0xfa 0x11 0x88 0xff 0x8a 0x0 0x88 0xa8 0x18 0xa1 0xaa 0xaa 0x88 0xa8 0x0 0x88 0x9a 0x99 0xff 0x98 0x9a 0x99 0xf 0x0 0x7f 0x77 0xf 0x0 0xf0 0x77 0xf7 0x0 0x5 0xf 0xff 0xff 0x0 0xf 0x0 0x4c 0xf9 0x0 0x43 0x0 0xf9 0x4 0xff 0x9f 0x3f 0xff 0x99 0x99 0xa5 0x0 0x2 0x99 0xc0 0x5f 0x0 0xff 0x0 0x70 0x99 0x0 0x4 0xda 0x0 0x1d 0x0 0x3 0x99 0x10 0x32 0xd0 0x7f 0x9f 0x0 0x93 0xaf 0x80 0x50 0x3 0xdf 0xfb 0x0 0x0 0xbf 0xdb 0xff 0x2 0xff 0xbd 0xbb 0xff 0xff 0xbf 0x40 0x3 0xf0 0x60 0xff 0x0 0x6c 0x30 0xab 0x0 0xdf 0xdd 0xf 0xff 0xde 0x0 0x3 0x10 0x12 0xdf 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x27 0xfd 0x80 0x0 0x22 0xfb 0x0 0xf0 0xce 0xfb 0xff 0xff 0x4e 0xcf 0x0 0x42 0xcf 0xbb 0x0 0x8 0x50 0x3 0x10 0x2b 0xfc 0xaf 0x1 0x0 0xdc 0x0 0xb8 0xcc 0x10 0x3 0x0 0xc3 0x0 0x5a 0x0 0xca 0xe0 0x10 0x3 0xd0 0x9a 0x1 0x1b 0xff 0xff 0xaf 0xf0 0x67 0x0 0x66 0x8a 0x7f 0x66 0xa6 0x89 0x7f 0x76 0x3 0xa6 0xa8 0x7f 0xf7 0xa7 0x6a 0x60 0xd7 0x0 0xfc 0x28 0x6a 0xf7 0x0 0x3 0xf6 0x30 0x3 0x7f 0x76 0xf 0x1f 0x0 0x7f 0x66 0x30 0xde 0x11 0x17 0x0 0x87 0x21 0x1f 0xf0 0x2 0x28 0x0 0x1f 0x1 0x76 0xf8 0x0 0x6 0x81 0x0 0x0 0x0 0x8f 0x88 0x0 0xa0 0xaa 0xaa 0x0 0x8a 0x40 0x98 0x0 0x3 0xa9 0xa0 0x0 0x8a 0xa8 0x9a 0x0 0x22 0x77 0xf 0x7f 0x3f 0xaa 0xff 0xf0 0x1 0xf8 0xaf 0xf8 0x0 0x8a 0x11 0x9a 0x1 0x80 0x2 0x9a 0xf9 0x99 0x99 0x9f 0xaf 0x1 0x5d 0xaf 0xc 0x88 0x98 0xf9 0xca 0x1 0x7e 0x10 0xb3 0xff 0xf0 0x65 0x9f 0x0 0x15 0x1 0x6f 0xaa 0x9a 0x0 0x3 0xaa 0x20 0x1 0xc 0xaf 0xac 0xac 0xaa 0x11 0x47 0xb1 0x73 0xaa 0xaa 0x0 0xf 0xfa 0xaf 0xaa 0xff 0xca 0xfb 0xaa 0xd 0xde 0xfa 0xaf 0xa9 0x11 0x8e 0xc1 0x7b 0xf0 0x1 0xb3 0x2e 0xf0 0x9a 0x1 0x82 0xaa 0x10 0x3 0xf1 0x7f 0x51 0x7f 0xf0 0xdf 0x90 0x3b 0x1 0x37 0xf 0x20 0x87 0x90 0x3 0xb2 0x59 0xd0 0x1d 0xb1 0x60 0xfa 0x12 0x17 0x30 0x43 0x10 0x47 0xf1 0x28 0x42 0x9b 0x7f 0x2 0xa2 0x67 0xa8 0x40 0x3 0x77 0x2 0xbb 0x2f 0x50 0x7d 0xff 0xff 0xaa 0x0 0x76 0x66 0xa6 0xa8 0x66 0x66 0x9a 0xa8 0x0 0x66 0x67 0x8a 0xfa 0x67 0x7f 0xaa 0xf6 0xf 0x67 0x7f 0x67 0xf7 0x10 0x23 0x61 0x83 0x50 0x3 0x1 0xa6 0x7e 0x0 0x1 0xa6 0x20 0x7 0xf1 0x92 0x70 0x2f 0x90 0xbc 0x1 0xd1 0x66 0xda 0x0 0x7a 0x10 0x3 0x67 0x2 0xf0 0x0 0x87 0x2f 0x0 0x8b 0x1f 0x6a 0x22 0x10 0xac 0x0 0x7a 0xf 0x0 0x7a 0xf 0x0 0x7a 0xf 0xa0 0x0 0x7a 0xf7 0x0 0x7a 0xf6 0x67 0xf7 0x7f 0xf7 0x1c 0x77 0xf 0xf0 0x21 0x7f 0xb3 0x0 0x2 0x5f 0x99 0x99 0x9e 0x1 0xc3 0x99 0x99 0x3 0x42 0x1 0x63 0xf2 0x14 0x13 0x47 0xfa 0xdc 0x10 0x3 0x13 0x50 0xff 0x10 0x9 0xf1 0x10 0x63 0xb0 0xdd 0xcd 0x41 0xf 0x10 0x3 0xcf 0xdc 0xfc 0x0 0xcf 0x2 0xc8 0x7e 0xdf 0x12 0xf0 0x50 0x3 0x3 0x3b 0xf2 0x72 0x23 0xd7 0x13 0xdb 0x24 0xa0 0x3 0xfb 0x34 0x23 0xe3 0xff 0xf 0xaa 0x9f 0x99 0x20 0xf9 0x24 0x3 0xae 0x34 0x99 0xd9 0xdd 0x4f 0x1 0xaa 0xcd 0x6b 0x55 0xfa 0xcc 0x7c 0x10 0x3 0x0 0x56 0xa9 0x89 0x98 0xf9 0xa9 0x88 0x98 0x8 0x99 0x43 0x88 0x88 0x10 0x3 0xf9 0x24 0x88 0x0 0x28 0xf2 0xa5 0x22 0x92 0xea 0x55 0x99 0x1 0x39 0x64 0x65 0x34 0x22 0x54 0xaf 0x2 0x6f 0x58 0xaf 0x2 0x74 0xaf 0x42 0x74 0x2 0x7b 0xfa 0xdd 0xea 0x0 0xaa 0xfa 0xbb 0xcc 0xee 0xea 0xc6 0xbc 0x0 0xcb 0xde 0x99 0x99 0xa9 0xfa 0xa9 0xff 0x0 0xaa 0xfa 0xaa 0xbc 0xaf 0xea 0xaa 0xff 0x20 0x9a 0xfa 0x10 0x1f 0xea 0xaf 0xae 0xfa 0xde 0x7 0xcf 0xad 0xfe 0xde 0xcc 0x13 0x75 0x73 0xeb 0xf0 0xb 0xff 0x24 0x7 0x42 0x5f 0x32 0xe7 0xf2 0x5f 0x62 0x80 0xf2 0x7e 0x14 0x48 0x2 0xef 0xb4 0xb0 0x3 0xfa 0x2 0xd9 0x30 0x3 0xf0 0x0 0xb 0xef 0xee 0x0 0xdd 0xfd 0xef 0xfe 0xdd 0xfd 0xff 0xff 0x7f 0xdd 0x4 0x2a 0xf2 0x79 0x92 0x3f 0x30 0x83 0x33 0xeb 0xf3 0xca 0xf3 0xdc 0xc0 0xf3 0xee 0xf4 0x0 0x0 0xaa 0xf9 0x89 0xf0 0x24 0x0 0x43 0x88 0x9f 0x3f 0x43 0x83 0x99 0xf9 0x1 0xff 0x2a 0x99 0xdf 0xdd 0xaf 0xf9 0x71 0x7f 0x1 0x66 0x88 0x98 0xa9 0xbc 0x88 0x88 0x20 0x3 0x0 0xcc 0x88 0x28 0xa2 0xc6 0x22 0x92 0x74 0x0 0x56 0x99 0x39 0x74 0x56 0x34 0x22 0xd4 0x40 0x67 0x0 0x3 0x7c 0xcb 0xcc 0xac 0xae 0xcc 0x1 0xbb 0xcc 0xac 0xcd 0xcb 0xcc 0xcc 0x0 0x3 0x2 0xec 0xcd 0xdc 0xcc 0xec 0xd6 0x0 0x3 0x56 0x1 0xd5 0xcc 0xde 0x57 0x66 0x66 0x66 0x4 0xb 0x10 0xf 0xfc 0xda 0x0 0x3 0xdc 0xda 0xf 0xcc 0x0 0xcc 0xfc 0x0 0xce 0xbc 0xfb 0x0 0x6e 0x0 0x56 0xf5 0x0 0xdf 0xcd 0xfb 0x0 0xef 0x5f 0xfd 0x4 0xfd 0xf0 0x4 0x6f 0x10 0x3 0x1 0xc0 0x50 0x3 0x0 0x12 0x7f 0xfa 0x50 0x3 0xf4 0xb2 0xf4 0xc4 0xf4 0xd6 0xf4 0xe8 0xf4 0xfa 0xf5 0xc 0xff 0xf5 0x1e 0xf5 0x30 0xf5 0x42 0xf5 0x54 0xf5 0x66 0xf5 0x78 0xf5 0x8a 0xf5 0x9c 0x90 0x37 0x11 0xf8 0x3f 0x5 0x9a 0xf8 0xf0 0x8a 0x88 0x0 0x8a 0x8a 0xa8 0xaa 0x8a 0x88 0xa9 0xa0 0x0 0x99 0x98 0xa 0x9a 0x99 0x43 0x0 0x9a 0x4 0x88 0x43 0xa0 0x89 0x88 0x5 0x9a 0xaa 0xaf 0xa 0xf8 0xaf 0xaa 0x11 0x2 0xd9 0x88 0x2 0xdd 0x99 0x0 0xaf 0xca 0xca 0x99 0xaf 0xbb 0xcc 0x98 0x0 0xca 0xcb 0xbc 0x88 0xa9 0xdc 0xbc 0xaa 0xa4 0x2 0xf8 0xaa 0x2 0xf8 0xaa 0xa9 0x5 0x95 0xdd 0xaf 0x0 0xad 0xaa 0xdd 0xcf 0xad 0xac 0xec 0xcd 0x0 0xcc 0xcb 0xec 0xde 0xbc 0xdc 0xec 0x6e 0x3f 0x56 0xda 0x6 0xa0 0x13 0xe7 0x23 0xef 0x46 0x27 0x16 0x93 0x13 0xba 0x7f 0xf5 0xb7 0x97 0x25 0x22 0x56 0xf7 0x57 0xb7 0xf7 0x1f 0xe5 0x9f 0x13 0x39 0x4f 0x99 0x5 0xd6 0x99 0x0 0x3 0xac 0x41 0xdf 0x61 0xe3 0x12 0x63 0x1 0xfa 0xdd 0xcc 0x67 0xfa 0xdd 0xdd 0x10 0x3 0x0 0x7d 0xfa 0xdd 0xdc 0xdd 0xaa 0xdf 0xcc 0x88 0x40 0x3 0xdc 0xdd 0x66 0x3 0xe3 0xa6 0x98 0x99 0x0 0x54 0xa6 0x88 0x98 0x66 0xa7 0x88 0xa9 0x20 0x6d 0xad 0x10 0x3 0x99 0xa9 0xcd 0xad 0x18 0x0 0xa8 0xcd 0xad 0x88 0xa1 0xce 0x65 0xbc 0x0 0xcc 0xdd 0x55 0xb7 0xdc 0xcd 0x55 0x66 0x2 0xd7 0xcc 0x65 0x66 0x76 0xcc 0x2 0x72 0x77 0x4 0x66 0x66 0x62 0x26 0x67 0x10 0x3 0x67 0x26 0x0 0x22 0xde 0xcd 0xbb 0xf 0xed 0x66 0x55 0x0 0xf 0xfc 0xdd 0xbc 0xf 0xfd 0xde 0xcf 0x3b 0xf 0xe7 0x8 0x27 0x16 0xb3 0x16 0xb7 0xf3 0x37 0xfd 0x93 0xff 0xff 0xa0 0xdb 0xf7 0x2e 0xf7 0x40 0xf7 0x52 0xf7 0x64 0xf7 0x76 0xf7 0x88 0xf7 0x9a 0xfe 0xf7 0xac 0xf7 0xbe 0xf7 0xd0 0xf7 0xe2 0xf7 0xf4 0x99 0x73 0x5 0x67 0xa6 0x82 0x1 0x7f 0xa7 0xff 0xdd 0xdd 0xad 0x30 0x3 0xdc 0x8 0xad 0x0 0xdf 0xcc 0x40 0x3 0xdc 0xdd 0x98 0x0 0x99 0xd4 0xcc 0x88 0x98 0xdd 0xcc 0x88 0x10 0xa9 0xdd 0xcd 0x0 0x3 0xdd 0x99 0xa9 0xdd 0x0 0xdf 0x18 0xa8 0xff 0xdf 0x88 0xa1 0xf 0x80 0x4 0xbe 0xff 0x0 0x7c 0xf6 0xff 0x63 0xcc 0x0 0xcf 0xfc 0x33 0xdc 0xcd 0xfc 0x63 0xdd 0x0 0xdd 0xfd 0x73 0xdd 0xdf 0xfd 0x76 0xfd 0x8 0xff 0xfd 0x7 0xf 0x8 0xf9 0xf0 0xcf 0xfb 0x20 0x0 0xf6 0x8 0xc7 0xfe 0xdd 0xf 0x0 0xee 0x96 0x0 0x3 0xef 0xee 0x7 0xa3 0xde 0x9 0xa5 0x46 0x24 0xf0 0xda 0x4 0xf2 0x43 0xeb 0xf 0x7 0xee 0x9 0xc8 0xaf 0x9 0xc2 0xf0 0xff 0xf8 0xa6 0xf8 0xb7 0xf8 0xc9 0xf8 0xdb 0xf8 0xed 0xf8 0xff 0xf9 0x11 0xf9 0x23 0xfe 0xf9 0x35 0xf9 0x47 0xf9 0x59 0xf9 0x6b 0xf9 0x7d 0xf9 0x8f 0xf7 0xae 0xa0 0x80 0x6 0xf8 0xaf 0x33 0x82 0x99 0xf9 0xaf 0x2a 0x0 0x99 0xff 0xff 0x9f 0xfa 0xdd 0xfd 0x45 0x0 0xdf 0xbc 0x57 0x45 0xcf 0xcc 0x57 0x8a 0x10 0xcf 0xcc 0x67 0xb 0xf 0xdc 0xbc 0x88 0xa2 0x0 0xd5 0xcc 0x22 0xaa 0x65 0xdd 0x99 0x43 0x0 0x66 0x65 0x23 0x42 0x77 0xf6 0x23 0x42 0x0 0xcc 0xcf 0x99 0x49 0xdc 0xcd 0x88 0xd9 0x0 0xdd 0xdd 0xcd 0xdc 0xdf 0xcd 0xcd 0xec 0x0 0xef 0xfd 0xcd 0xec 0xff 0xff 0xcd 0x6e 0x81 0xa 0x5b 0x66 0xdf 0xfd 0xfc 0x36 0xde 0x0 0x3 0x3 0xef 0xfe 0xfd 0x73 0xf0 0xfd 0x17 0xa2 0x1a 0x83 0xfe 0xfa 0x1b 0xfa 0x2c 0xfa 0x3e 0xfa 0x50 0xfa 0x62 0xfa 0x74 0xa6 0x7e 0xdf 0x20 0xdd 0xdd 0x3 0xfb 0xcc 0xcf 0xdc 0xfd 0xff 0xb8 0x8 0x3f 0xf0 0x12 0x16 0x40 0x3 0x28 0x3f 0xfc 0xaa 0xfa 0x36 0xde 0xef 0x8 0x56 0x2 0x3a 0xf0 0x60 0x3 0x2 0x5a 0xef 0x0 0xfd 0x0 0xdf 0xef 0xdd 0xf 0xdf 0x6f 0x8 0x67 0x66 0x26 0xfd 0x3 0xe8 0xdd 0xff 0x67 0x6 0x67 0xdd 0xfe 0x6f 0x67 0x1b 0x8a 0xb 0x8e 0xee 0x6f 0xcc 0x8 0x95 0x10 0x3 0xf7 0xc 0x14 0x19 0x6f 0x19 0x73 0x1b 0xfb 0xbf 0x59 0x87 0xfe 0x44 0xe7 0xf4 0xdf 0xf4 0x3 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xff 0xfb 0x6c 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xfb 0xd8 0xfb 0xea 0xc2 0xfb 0xfc 0x1d 0x7b 0x60 0xdf 0xdd 0xcd 0x9 0xc3 0xdc 0xc6 0x41 0x7f 0xe9 0xbf 0xfd 0xee 0xee 0xd 0x5a 0x3 0xb4 0xff 0x79 0xde 0x1 0x71 0x13 0xb0 0x28 0xa7 0x6d 0x37 0xf0 0xbb 0xc 0xdd 0xff 0x20 0x3 0x1c 0x8 0xfc 0x60 0x23 0xe3 0x3 0xff 0xfa 0x42 0xed 0xf7 0xf6 0x5f 0xff 0xfc 0xaf 0xfc 0xc1 0xfc 0xd3 0xfc 0xe5 0xfc 0xf7 0xfd 0x9 0xfd 0x1b 0xfd 0x2d 0xff 0xfd 0x3f 0xfd 0x51 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xfd 0x99 0x4f 0x18 0x13 0xe3 0x8 0xdf 0xcd 0x7c 0x8a 0x3 0x26 0x9a 0xdf 0xcd 0x40 0xdd 0x0 0xb 0xdc 0x8a 0xff 0xcd 0xdc 0xad 0x8 0xf0 0xcd 0xdd 0xfd 0xb 0x7b 0xfd 0x98 0xda 0x0 0xdd 0xdf 0x98 0xda 0xfd 0xff 0x99 0xfa 0x0 0xff 0xcf 0x81 0x6a 0xff 0xbb 0x18 0xfa 0x0 0xff 0xbb 0xaa 0xef 0xff 0xbb 0xff 0xfe 0x0 0xee 0xff 0xef 0xee 0xee 0xfe 0xfd 0x76 0xd 0xf0 0xcd 0xfd 0x7 0x0 0x3 0x0 0x49 0xfb 0x30 0x3 0x7f 0xfc 0xf 0x31 0x6e 0xf7 0x9c 0x97 0xfe 0x1f 0xfe 0x30 0xfe 0x42 0xfe 0x54 0xff 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xff 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xfe 0xdb 0xff 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe6 0xff 0xf8 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x81 0xff 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xe7 0xff 0xff 0xf9 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0


