///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0e) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN L2_Anim_Bow_sectiondata
POIN L2_Anim_Bow_framedata
POIN L2_Anim_Bow_rtl L2_Anim_Bow_ltr L2_Anim_Bow_pal
POP

//install data

L2_Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0xac 0x3 0x0 0x0 0x48 0x5 0x0 0x0 0x44 0x6 0x0 0x0 0xdc 0x7 0x0 0x0 0x60 0x8 0x0 0x0 0xe4 0x8 0x0 0x0 0xf8 0x8 0x0 0x0 0xc 0x9 0x0 0x0 0x20 0x9 0x0 0x0

L2_Anim_Bow_framedata:
BYTE 0x10 0x28 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0xf 0x0 0xd 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0xf 0x0 0xd 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0x4 0xb 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0xc 0x0 0xd 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x6 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1b 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x64 0xb 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x7 0x0 0xb 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0xc 0x0 0xd 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0xac 0xb 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x7 0x0 0xb 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0xf 0x0 0xd 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1b 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0xbc 0xa 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x7 0x0 0xb 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0xc 0x0 0xd 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x70 0xb 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x54 0xc 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_3; BYTE 0xa8 0xc 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 L2_Anim_Bow_Sheet_3; BYTE 0 0xf0 0xc 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x0 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0xb8 0xb 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0 0x0 0xc 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0x54 0xc 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 L2_Anim_Bow_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_3; BYTE 0xf0 0xc 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 L2_Anim_Bow_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_2; BYTE 0xb8 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0xf 0x0 0xd 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 L2_Anim_Bow_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


L2_Anim_Bow_rtl: //OAM data
BYTE 0x10 0x80 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x80 0x20 0xb 0x40 0x0 0x0 0x3 0x0 0xec 0xff 0x43 0xf8 0x30 0x17 0x0 0x5 0x0 0xf4 0x10 0x21 0x20 0x17 0x57 0x6 0x0 0x2f 0x8 0x0 0x2e 0x1 0x20 0x10 0x30 0x4 0x90 0xb 0xa5 0x10 0x53 0x8 0x70 0x53 0x0 0xa 0x0 0x53 0xf0 0x40 0x47 0x76 0xb 0x0 0x47 0x20 0x53 0x0 0x6e 0xc 0x0 0x6b 0x50 0x53 0xd 0xe1 0x0 0x5f 0x10 0x53 0x10 0x63 0xf 0x0 0x4 0x0 0xf0 0x5f 0x86 0x80 0x6c 0x40 0x0 0x80 0x10 0x0 0x9b 0x40 0xa7 0x40 0x6d 0x14 0x50 0xa7 0x0 0xb5 0x18 0x50 0xa7 0x0 0xd5 0x1a 0x0 0x47 0xdb 0xd0 0x9b 0xd0 0x47 0x1b 0xf0 0x47 0xe0 0x47 0x1f 0xf0 0x47 0xe0 0x8f 0x6d 0x2c 0xf0 0x8f 0xe0 0x8f 0x23 0xf0 0x8f 0xe1 0x37 0x26 0x1 0x8b 0x6f 0xe0 0x41 0x69 0x80 0xe3 0x0 0xf0 0xe3 0xf0 0x53 0xf1 0x8b 0x31 0xd3 0x57 0x24 0x1 0xdf 0xd8 0x41 0xdf 0x34 0x1 0xc7 0x20 0x5f 0x1 0xeb 0x6f 0x35 0x1 0x67 0x40 0xb 0x0 0x61 0x4f 0x2 0x6 0x61 0x4f 0x2 0x19 0x7b 0x36 0x2 0x1b 0x52 0x3 0xf0 0xcb 0x32 0x0 0x39 0xf2 0xf 0xe0 0x83 0x6d 0x37 0x50 0x83 0x2 0x66 0x45 0x1 0xdf 0x50 0x8f 0x4a 0x70 0x8f 0xdf 0x70 0x83 0x2 0x87 0x4b 0x2 0x3 0xf0 0x8f 0xf0 0x8f 0x52 0x93 0xf0 0x83 0xad 0xf2 0x33 0x50 0x82 0x33 0x58 0xf2 0x33 0x22 0xe7 0x5c 0xf2 0x33 0xa1 0xe2 0x7b 0x6c 0x81 0x2b 0x5d 0x0 0xe4 0xff 0x22 0xdb 0xf5 0xf0 0x53 0xf2 0x87 0xf3 0x2f 0x62 0xcf 0x78 0x81 0x7f 0x5e 0xf0 0x53 0xea 0xf2 0xdb 0xf2 0xdb 0xe3 0x23 0x80 0x81 0xd3 0x5f 0x80 0xa7 0x90 0xf5 0xf3 0x2f 0xf3 0x2f 0xf3 0xd7 0x23 0x77 0x9c 0x83 0x77 0xa4 0xf3 0x77 0xed 0xf3 0x77 0xf4 0x1f 0x24 0x1f 0x88 0x4 0x4f 0x54 0x73 0x76 0x51 0xeb 0xb2 0x4 0x89 0x65 0x4 0x73 0x41 0x4f 0x0 0x38 0x84 0x13 0x3a 0xd3 0xf4 0x13 0xe4 0x13 0xac 0x74 0x13 0x80 0xb0 0x54 0xbb 0xf0 0x47 0xd1 0xf4 0x5b 0xc4 0x5b 0xb7 0x83 0x77 0x7d 0x0 0xdc 0x51 0xdf 0x3d 0x80 0xc0 0xf0 0x53 0xf0 0x9b 0xf5 0xf 0x25 0x3f 0xb4 0x83 0xd7 0x4b 0xc4 0x72 0xe7 0x0 0xb5 0x80 0xfb 0xbb 0x5 0x87 0x50 0xfb 0x5b 0xc6 0x85 0x7b 0xca 0x5 0xf 0x54 0xdf 0xdc 0x55 0x87 0xf1 0x13 0xdd 0xf5 0x87 0xc0 0x77 0xde 0xf0 0x77 0xf0 0x77 0x85 0xf3 0xcb 0x50 0x77 0xaf 0x6 0xb 0xe6 0x85 0xff 0xec 0xf1 0x97 0xf6 0xb 0x75 0xab 0x5 0xcb 0xda 0x46 0x5f 0x5 0xab 0xee 0x6 0x47 0x53 0x2f 0xf2 0x75 0xb7 0x0 0x66 0x63 0x6 0x77 0x41 0xaf 0x40 0xf6 0x86 0x6b 0x96 0x17 0x7f 0xfd 0xf6 0x17 0xe6 0x77 0x16 0xcb 0x54 0x67 0x16 0xcb 0x44 0x73 0x40 0x16 0xcb 0xa5 0x56 0x8f 0x5 0x76 0xe3 0x40 0x6 0x86 0x3b 0xa 0x86 0x3b 0x7c 0xc 0xf6 0x3b 0xe5 0x57 0x16 0xb3 0x55 0x3f 0x80 0x5f 0x80 0xe 0xfd 0x86 0xfb 0x60 0x6b 0x7 0x5e 0x60 0x6b 0x27 0x13 0x77 0x4f 0x2b 0xf7 0x4f 0xd5 0xf6 0xef 0x82 0x33 0x14 0x80 0xbf 0x15 0x81 0x43 0x19 0x51 0x43 0xfd 0xf0 0xcb 0xf7 0x7 0x97 0xaf 0x7 0xed 0x17 0x2b 0x56 0xb 0x1c 0x6 0x6d 0xcb 0x56 0x83 0x81 0x37 0x40 0x1d 0x88 0x27 0x1e 0x7 0xa3 0x53 0xa7 0x7e 0x26 0x57 0xdf 0x28 0x1b 0xf0 0xe3 0x18 0x37 0xf0 0xe3 0xf8 0x33 0x28 0xfd 0x8 0x63 0x56 0xa7 0x17 0x73 0x46 0xb3 0x71 0x5b 0x7 0xeb 0x35 0xf1 0xaf 0xb5 0x28 0x9f 0x22 0xf7 0xeb 0xe7 0x7 0x39 0x86 0x6b 0x43 0x81 0xaf 0x7e 0x44 0x58 0xff 0xf1 0xa3 0xf1 0xa3 0xf8 0xf3 0xf6 0x5f 0x9 0x4a 0x46 0x9e 0x71 0x13 0x40 0x54 0xf2 0x63 0xf0 0xb3 0xf9 0x47 0x29 0x47 0x4a 0xdd 0x58 0xf 0x9 0xa5 0x47 0x9 0x9b 0xe1 0x97 0x9 0xb6 0x4c 0xf1 0x7f 0xeb 0xf1 0x1f 0xf9 0xb 0xe9 0xb3 0x5a 0x81 0x7f 0x58 0xf1 0x7f 0xf1 0x7f 0xec 0xf1 0x7f 0xfa 0x13 0x88 0x87 0x5c 0xa 0x4f 0x48 0x7b 0x80 0x74 0xb5 0x85 0xff 0x62 0x57 0xeb 0xa 0x73 0x2a 0x8a 0x7 0x2c 0xfa 0x7 0xbe 0xea 0x7 0x8c 0x8a 0x7 0x96 0xd7 0xf2 0x1b 0xfa 0xaf 0x9a 0xaf 0x76 0xbb 0x81 0x67 0x66 0x81 0x67 0x60 0x5f 0xb 0x1e 0x6c 0xf2 0xe7 0xf2 0x87 0xdd 0xfa 0x73 0xea 0xbb 0xa6 0x8a 0xbb 0x66 0xa7 0xb 0x71 0x80 0x8a 0xbb 0x6d 0x83 0xfa 0xbb 0xeb 0x3 0xca 0x55 0x4b 0xb 0xad 0x9d 0x8b 0x9f 0x5a 0xc0 0x89 0x9b 0x87 0x4b 0x4b 0x1b 0xcf 0xc3 0xb 0xc3 0x10 0x9b 0xf3 0xfb 0x40 0xce 0x53 0xcb 0xb 0xf5 0xd0 0x5b 0x9f 0xc 0x15 0x6d 0x9f 0xb 0xff 0x5b 0x71 0xd2 0x59 0xef 0xc 0x17 0xd8 0x8b 0xab 0x63 0xb9 0xc 0x23 0xf0 0x53 0x0 0x40 0xda 0x80 0x53 0x16 0xb3 0xab 0x5c 0x47 0xc5 0x80 0x53 0xde 0x80 0x53 0xe0 0xf0 0x53 0xf5 0xdb 0xaf 0x80 0xa7 0x2 0x80 0xa7 0x4 0x50 0xa7 0xc 0xb3 0x1c 0xa7 0x5c 0x47 0x7f 0x7 0xf0 0x9b 0x4c 0x9b 0x70 0xef 0x15 0xf3 0xf0 0x47 0x1c 0x9b 0xf0 0x47 0xae 0xdc 0xe3 0xe 0x81 0x37 0x10 0xf0 0x8f 0xf0 0x47 0xf1 0x2b 0x0 0x0 0x0

L2_Anim_Bow_ltr:
BYTE 0x10 0x80 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xec 0x30 0xb 0x40 0x0 0x10 0x3 0x0 0x4 0x27 0x0 0xf8 0x30 0x17 0x10 0x5 0x0 0xb 0x0 0x21 0x20 0x17 0x57 0x6 0x0 0x2f 0x8 0x0 0x2e 0x1 0x30 0x11 0x20 0x17 0x90 0xb 0xa5 0x10 0x53 0x8 0x70 0x53 0x10 0xa 0x0 0x53 0xf0 0x40 0x47 0x43 0xb 0x50 0x53 0x0 0x0 0x10 0xc 0x0 0x6b 0x50 0x53 0x1b 0xd 0x0 0xfc 0x20 0x53 0x10 0x17 0xf 0xf0 0x5f 0xb0 0x5f 0x8 0x40 0x0 0x90 0x10 0x50 0xb3 0x40 0x0 0x50 0x66 0x14 0x0 0xbf 0x40 0x53 0x50 0x18 0x0 0x47 0x40 0x83 0x10 0x76 0x1a 0x0 0xd7 0xd0 0x9b 0xd0 0x47 0x1b 0xf0 0x47 0xe0 0x47 0x1f 0xdb 0xf0 0x47 0xe0 0x8f 0x2c 0xf0 0x8f 0xe0 0x8f 0x23 0xf0 0x8f 0xe1 0x37 0x56 0x26 0x1 0x8b 0xe0 0x40 0xcb 0x10 0x1 0x7f 0x51 0x8b 0x14 0xf2 0x71 0x37 0xf0 0x53 0xf1 0x8b 0x91 0x8b 0x50 0x24 0x1 0x5b 0xd8 0xbb 0x41 0xdf 0x34 0x1 0xd3 0x20 0x5f 0x1 0xeb 0x35 0x50 0x6b 0x1 0xdf 0x1b 0x10 0x0 0xc 0x30 0x6b 0x1 0x97 0x14 0x0 0xb 0x51 0xf7 0x6e 0x36 0x1 0x97 0x52 0x3 0x18 0x52 0x3 0x80 0xcb 0x11 0xc7 0x39 0xed 0x41 0xbb 0xf2 0xf 0x70 0x83 0x37 0x50 0x83 0x1 0xf7 0x45 0x2 0x6f 0xbb 0x50 0x8f 0x4a 0x70 0x8f 0x70 0x83 0x2 0x87 0x4b 0x52 0x93 0xf0 0x8f 0xda 0xf0 0x8f 0x2 0xab 0x39 0xf2 0x93 0xe2 0x33 0x50 0x82 0x33 0x58 0xda 0xf2 0x33 0x22 0xe7 0x5c 0xf2 0x33 0xe2 0x7b 0x6c 0x80 0x9b 0x5d 0x1f 0x0 0x14 0x0 0x22 0xdb 0xf0 0x53 0xf2 0x87 0xf3 0x2f 0x62 0xcf 0x5e 0x78 0x80 0xef 0x5e 0xf0 0x53 0xf2 0xdb 0xf2 0xdb 0xe3 0x23 0x80 0xaf 0x81 0x43 0x5f 0x80 0xa7 0x90 0xf3 0x2f 0xf3 0x2f 0xf3 0xd7 0x23 0x77 0x5e 0x9c 0x83 0x77 0xa4 0xf3 0x77 0xf3 0x77 0xf4 0x1f 0x24 0x1f 0x88 0xd6 0x3 0xef 0x54 0x73 0x76 0x84 0x2b 0x65 0x2 0x87 0x41 0x4f 0x10 0x5a 0x38 0x84 0x13 0x3a 0xf4 0x73 0xe4 0x13 0xac 0x74 0x13 0x90 0x7a 0xb0 0x54 0x13 0xf0 0x47 0xf4 0xbb 0xc4 0x5b 0xb7 0x74 0x5b 0x10 0x4f 0x7d 0x71 0xdf 0x90 0xc0 0xf0 0x53 0xf0 0x9b 0xf5 0xf 0x25 0x3f 0x6d 0xb4 0x4 0xdf 0x53 0xd7 0xc4 0x53 0xd7 0x5 0x57 0xb5 0x85 0x27 0x6a 0xbb 0x5 0x3 0x50 0xfb 0xc6 0x85 0x7b 0xca 0x84 0xdf 0xdc 0xf7 0x54 0xdf 0xf1 0x13 0xf5 0x87 0xc0 0x77 0xde 0xf0 0x77 0xf0 0x77 0x85 0xf3 0x5b 0xcb 0x81 0x43 0xe6 0x55 0x57 0x6 0x17 0xec 0xf1 0x97 0xf6 0xb 0xb6 0x75 0xab 0x10 0x66 0xb 0x5 0xab 0xee 0x56 0xb 0x5 0xb7 0xf2 0x99 0x75 0xb7 0x10 0x63 0x6 0x77 0x41 0xaf 0x50 0xf6 0xf6 0x17 0xbf 0x26 0x2f 0x7f 0xf6 0x77 0xe6 0x77 0x16 0xcb 0x54 0x67 0x16 0xcb 0x44 0x73 0x6b 0x50 0x16 0xcb 0x56 0x8f 0x5 0x76 0xe3 0x50 0x16 0xcb 0x56 0x3b 0x5a 0xa 0x86 0x3b 0xc 0xf6 0x3b 0xe5 0x57 0xd 0x84 0xbb 0x3 0x9d 0x74 0xbb 0x90 0xe 0x86 0xfb 0x60 0x6b 0x6 0xef 0x6 0x85 0x57 0x5d 0xa 0x87 0x4f 0x2b 0xf7 0x4f 0xf6 0xef 0x87 0x4f 0x14 0x80 0xbf 0x5f 0x15 0x81 0x43 0x19 0x51 0x43 0xf0 0xcb 0xf7 0x7 0x97 0xaf 0x7 0x37 0x63 0x1a 0x7 0xf7 0x56 0xb 0x1c 0x0 0xe4 0x66 0x83 0x81 0x37 0x2d 0x50 0x1d 0x83 0xb3 0x1e 0x8 0x33 0x53 0xa7 0x26 0x0 0x2f 0xbb 0x53 0xb3 0x6 0x88 0x33 0x60 0xe3 0x7 0xeb 0x2b 0xf6 0x23 0xe8 0x33 0x7f 0x28 0x86 0xa7 0x17 0x73 0x46 0xb3 0x71 0x5b 0x7 0xeb 0x16 0xb3 0xf1 0xaf 0x1a 0x0 0x10 0x22 0xf7 0xeb 0xe7 0x7 0x39 0x86 0x6b 0x43 0xbf 0x81 0xaf 0x44 0x86 0x6b 0xf1 0xa3 0xf1 0xa3 0xf8 0xf3 0xc6 0x5f 0x8 0xdb 0x5e 0x46 0x82 0xe7 0x54 0xf2 0x63 0xf0 0xb3 0xf9 0x47 0x29 0x47 0x4a 0xbb 0x87 0xa3 0x47 0x51 0xa3 0x92 0xcf 0x9 0x47 0x4c 0x73 0x53 0x71 0x7f 0xef 0xf1 0x1f 0xf9 0xb 0xc9 0xb3 0x5a 0x88 0x27 0x17 0x1f 0xf1 0x7f 0xf1 0x7f 0xec 0xf1 0x7f 0xfa 0x13 0x58 0x87 0x5c 0x8 0x63 0x48 0x7b 0x90 0x74 0xaf 0x85 0xff 0x62 0x85 0x6f 0x2a 0x8a 0x7 0x19 0x53 0xfa 0x67 0xba 0x7 0x7f 0x8c 0x8a 0x7 0x96 0xd7 0xf2 0x1b 0xfa 0xaf 0x9a 0xaf 0x16 0x83 0x59 0xb 0x57 0x66 0x81 0x67 0x8c 0x81 0x67 0x6c 0xf1 0x67 0xf2 0x87 0xfa 0x73 0xba 0xea 0xbb 0xa6 0x8a 0xbb 0x66 0xa7 0xa 0xbb 0x80 0x8a 0xbb 0x83 0xda 0xfa 0xbb 0xeb 0x3 0xca 0x5b 0x57 0xa 0xf7 0x9d 0x85 0x9f 0xc0 0xda 0x5b 0x57 0xb 0x63 0x87 0x4b 0xab 0x1b 0xcf 0xc3 0xb 0x63 0x10 0x95 0xf3 0xfb 0x50 0xce 0x80 0x47 0xd0 0x89 0xef 0x9f 0xa 0x13 0xab 0x54 0x1f 0xd2 0x8b 0xab 0xd8 0x8b 0xab 0xb9 0xa 0x37 0xf0 0x53 0x1d 0x0 0x50 0xda 0x80 0x9b 0x16 0xb3 0x5c 0x47 0xc5 0x80 0x53 0x5d 0xde 0x8b 0xff 0xe0 0xf0 0x53 0xf5 0xdb 0x80 0xef 0x2 0x8a 0x97 0x6b 0x4 0x50 0xa7 0xc 0xb3 0x5 0x8c 0x47 0x7 0xf0 0x9b 0x4c 0x9b 0xfd 0x71 0x37 0x15 0xf3 0xf0 0x47 0x1c 0x9b 0xf0 0x47 0xdc 0xe3 0xe 0x81 0x7f 0x70 0x10 0xf0 0x8f 0xf0 0x47 0xf1 0x2b 0x0 0x0

L2_Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x3f 0x43 0x9e 0x1a 0x0 0x71 0x1d 0x47 0x3b 0x63 0x36 0x43 0x29 0x0 0x17 0x6f 0xee 0x49 0x6a 0x39 0x52 0x0 0x0 0xbb 0xc 0xd 0x73 0x7 0x52 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
L2_Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x0 0xff 0x60 0xff 0xf0 0x1f 0x0 0x31 0xff 0xff 0xf 0xff 0x56 0x3 0x55 0xf6 0x2c 0x7c 0x56 0x65 0xf0 0x3f 0x70 0x51 0x7c 0xf 0xf0 0x5c 0x80 0x5b 0x20 0x3 0xf0 0x5a 0x0 0x34 0x88 0xf9 0x9 0x11 0x11 0xff 0x3f 0x0 0x3d 0xf0 0xf4 0x0 0x42 0x2c 0x8f 0xf9 0x0 0x8a 0x88 0x10 0x75 0xf0 0xab 0x0 0x0 0x0 0x4f 0x44 0xe7 0xf2 0x44 0xf4 0x12 0xf3 0x0 0x43 0xf4 0xff 0xff 0x32 0xf 0x0 0x4f 0x0 0x42 0xff 0xff 0x4f 0xf3 0xff 0xff 0xff 0xda 0x0 0xe 0x20 0x1 0xf4 0x0 0xe0 0x50 0x3 0x43 0x0 0x90 0x34 0x17 0xf4 0xff 0x0 0x0 0x20 0xf 0x0 0x22 0x0 0x3 0xf0 0xa1 0x87 0x90 0xe5 0x0 0xf0 0xff 0xcf 0xf1 0x1f 0x1 0x18 0x1 0x16 0x0 0x6f 0x55 0x65 0xf 0xc2 0x67 0x55 0xf6 0xff 0x50 0xe7 0xf0 0x3 0xf0 0xff 0xf1 0x6b 0x71 0x3 0xf1 0x2b 0x70 0xe2 0x40 0x3 0x50 0x3f 0x1 0x92 0x24 0x1 0x93 0x23 0x0 0xf0 0x4f 0x4 0x32 0x0 0xf0 0x3f 0x43 0x11 0x9f 0x34 0x74 0x1 0x3e 0x3f 0x44 0x27 0x31 0x3f 0x44 0x10 0xf7 0xdf 0x1 0xe 0x1 0x6 0x4f 0x40 0xfa 0xa0 0xff 0x0 0x1b 0x40 0xff 0x1 0x24 0x3e 0xf3 0xff 0x1 0xd9 0x10 0x3 0xf1 0xfd 0xf2 0x3 0x41 0x79 0x8f 0xcc 0x11 0x8a 0x1 0xd1 0x9f 0xf 0x1 0x96 0x0 0x8c 0x1f 0x0 0x1a 0x0 0xf8 0x10 0xf2 0x3d 0x82 0x3b 0x6f 0x1 0x3e 0xc2 0xe9 0xf2 0x5f 0x32 0x55 0x1 0x3e 0x0 0x31 0x3e 0xaf 0x9a 0x2 0x6a 0x6d 0x99 0x31 0xe3 0x20 0x3 0x89 0x10 0x6d 0x2 0x97 0x9f 0x12 0x83 0x0 0x9a 0x1a 0x21 0xe3 0xff 0x1f 0xff 0x74 0x3a 0xf 0x10 0x2 0x1a 0x0 0x6f 0x50 0x3 0xf9 0x40 0x3 0x7e 0x0 0x7b 0x21 0xfb 0x77 0xcd 0x11 0xc2 0xff 0x0 0xde 0x23 0xb4 0xf0 0xe7 0xce 0x7b 0x0 0x0 0x7f 0x77 0xf7 0x0 0xbf 0xcc 0xfb 0x0 0x0 0xcf 0xcc 0xfb 0xf0 0x72 0x77 0xf7 0x77 0x22 0xff 0x56 0x1 0xeb 0x56 0xf 0x4f 0x0 0x7 0x3f 0x2 0xf 0x5f 0xf 0x34 0xf 0x6f 0x0 0x3 0x7f 0xab 0x0 0x7 0xf0 0x20 0x3 0x4f 0x0 0xc7 0xf0 0x11 0x1c 0x0 0xd7 0x8c 0x20 0x3 0x8f 0xf 0xf0 0x11 0xf9 0x31 0x6f 0x0 0x3f 0x4 0xf0 0x71 0xe7 0x27 0x2f 0x0 0x3 0x1f 0x71 0x20 0xee 0x17 0x0 0x3 0x12 0x12 0x72 0xed 0x12 0x0 0x12 0xe7 0xed 0x43 0x44 0xe7 0xed 0x44 0x9 0x32 0xd7 0x3e 0x34 0x2 0xa6 0xf 0x4f 0x0 0x3 0xa7 0x2 0xae 0xf0 0x0 0x7 0x0 0xf2 0x82 0x6f 0x12 0x7b 0xf3 0x5f 0xfc 0xf1 0xff 0xf1 0x5f 0xf1 0x5f 0xf3 0x9b 0xf1 0x5f 0xd1 0x5f 0x97 0x59 0x2b 0xf6 0x0 0x40 0x9b 0xf 0x3 0xc8 0xf0 0x13 0x8f 0xe0 0x9f 0x0 0xf0 0x56 0x55 0x0 0x6f 0x65 0x67 0x0 0x0 0x5f 0x76 0x71 0x0 0x6f 0x17 0x7f 0x0 0x1 0xf0 0x17 0x16 0x0 0xf0 0x12 0x21 0x3 0x59 0x0 0x24 0x0 0xf0 0xbf 0x77 0x37 0xfb 0x6f 0x0 0x65 0x75 0xf 0x7f 0x56 0x65 0xf 0xf0 0x21 0x56 0x76 0x0 0x3 0xf7 0x0 0xf0 0x67 0x4 0x14 0x53 0x67 0x3 0xdb 0x6f 0x40 0x3 0x0 0xf7 0x4 0x44 0x13 0x8 0xb7 0x13 0xc 0xf5 0xc0 0x3 0x4 0x40 0xf 0x4 0x7 0x10 0x3 0xf0 0x7f 0xc1 0xf4 0x7c 0x74 0x8e 0x80 0x8 0x0 0x80 0x88 0x13 0xf6 0xcc 0xa4 0x2f 0x3 0xb 0xff 0x3f 0x3 0x97 0x0 0x9b 0xff 0x34 0x80 0x24 0x9f 0x10 0x81 0x0 0x80 0x11 0x11 0x8 0xb 0x18 0x11 0x11 0x81 0x20 0x1 0x88 0x0 0x7 0x10 0xc 0x1 0x10 0x81 0x11 0x80 0x10 0x88 0x11 0xf4 0xdf 0x1a 0x0 0x0 0x8 0x80 0x3 0x3 0xc8 0x75 0x0 0xd9 0x56 0x0 0xf0 0x65 0x17 0x57 0xf0 0x76 0xf1 0x67 0x0 0x0 0x7f 0x61 0x71 0x0 0x2f 0x11 0xf2 0x8 0x0 0xf0 0x44 0xf2 0x0 0xfe 0x71 0xb3 0xff 0x0 0x56 0xf6 0xf7 0xf0 0x67 0x75 0xf6 0x0 0x0 0x6f 0xff 0xf7 0x0 0xff 0xf9 0xf 0x0 0x0 0x9f 0x5f 0xf 0xf0 0xf3 0x56 0x0 0x9f 0x3 0xff 0x56 0xf7 0xf8 0xf0 0x56 0xf3 0xfb 0xe3 0xff 0x9c 0x2 0xcb 0xf0 0xf8 0x23 0x40 0x12 0x68 0x13 0x3f 0xf9 0x0 0x7f 0xf0 0x1 0x8c 0xf5 0x3 0xf5 0x8c 0xf3 0x7f 0xf3 0x7f 0xf5 0xc2 0xf3 0x7f 0xfb 0xf3 0x7f 0x33 0x7f 0x15 0xa2 0x13 0x6b 0x10 0xa3 0x98 0x80 0x3 0x5 0xf7 0x2d 0x9f 0x2a 0x3 0xec 0xaa 0x13 0x67 0x3 0x7b 0xf0 0x80 0x3 0xd5 0x23 0x83 0x3 0x93 0xff 0x3 0x9b 0xd3 0x1 0x3e 0xb3 0x1 0x3e 0x55 0xf7 0x1 0x3e 0xf6 0x1 0x3e 0xf7 0x1 0x3e 0xff 0x11 0x3e 0x0 0xff 0x24 0xf3 0xff 0xed 0x77 0x73 0x7f 0xc0 0x1 0x3e 0x2 0x31 0x65 0xf 0xff 0x6f 0x55 0xf 0x0 0xaa 0xfa 0x56 0xf 0x1a 0xf1 0x56 0xf 0x40 0x2f 0x0 0x3 0x23 0xf2 0x56 0xf 0x37 0xf3 0xff 0x21 0x3e 0xe1 0xf9 0x40 0x3 0xf6 0x9a 0xf1 0xbf 0xf3 0xff 0xc3 0xff 0xf6 0xdf 0xcc 0x20 0x5f 0x6 0x4f 0x88 0x1 0x2 0x38 0x2 0xa 0xf0 0x44 0xc0 0x6 0xea 0x5 0x4b 0x3f 0x32 0x0 0x0 0x2f 0x42 0x0 0x0 0xff 0x22 0xf3 0xf0 0xff 0x32 0xf4 0x10 0xf0 0xff 0x43 0x25 0x24 0xf3 0xe7 0x3e 0x34 0xf 0xf4 0x12 0x32 0x3f 0x6 0x30 0x16 0x91 0x15 0x5b 0xf5 0x5f 0xaf 0x86 0x5f 0x33 0x6 0xb2 0x2f 0xb5 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xd0 0xf1 0x5f 0x91 0x5f 0x4f 0x51 0x5f 0x9f 0x99 0xf6 0x0 0x0 0x99 0x99 0x65 0xf 0x9d 0x11 0x55 0xf 0x3 0x1d 0x11 0x56 0xf 0x1d 0x21 0x1 0x5f 0x0 0x3 0xe0 0x51 0x5f 0xf0 0x9f 0xc0 0x9f 0xdf 0xed 0xcc 0x0 0xdf 0x0 0x7e 0xde 0x0 0x3f 0x44 0xe7 0x0 0x4f 0x40 0x22 0x3 0xff 0x11 0xcf 0x11 0xf1 0x11 0x8f 0x9 0x0 0xf0 0xaa 0xbf 0x2 0x12 0x7f 0xf1 0x3 0xe7 0x7 0x23 0xf 0x0 0x7f 0x3e 0x0 0x3 0x3 0xe7 0x12 0x18 0x2 0xf0 0x11 0x11 0x11 0xf1 0xaf 0x7 0x6b 0xf7 0x1d 0xfa 0xff 0xf3 0x53 0xef 0x53 0xff 0x17 0xbf 0x99 0x7 0xb1 0xf0 0x18 0x39 0x18 0x3c 0xf1 0x1f 0xb1 0x1f 0x88 0x88 0x81 0x8 0x21 0x0 0x18 0x0 0x3 0x11 0x81 0x88 0x10 0x0 0x3 0x73 0x18 0x0 0x7 0x0 0x5f 0x0 0x7 0x11 0x88 0x3 0xd7 0x64 0x0 0xcc 0x93 0xbb 0xa8 0xb3 0x10 0x80 0x3 0xe3 0x10 0x3 0x0 0x81 0xfd 0x31 0xd7 0x52 0x3f 0x36 0x7f 0x13 0xeb 0x10 0x18 0x50 0x3 0x18 0x3 0xfc 0x40 0x18 0x3 0x8d 0x88 0x81 0xf 0x0 0x87 0x81 0x0 0xa9 0xa 0xdf 0xed 0x7c 0x21 0xdf 0x33 0x20 0xc7 0xff 0x7 0x40 0x88 0xff 0xf2 0x8f 0xf9 0x0 0xf0 0xaf 0xf2 0xff 0xf0 0x2a 0xfa 0xfc 0x0 0xff 0xa9 0xbf 0xfb 0x88 0xff 0x77 0x27 0x41 0x8f 0x8 0xe9 0xf8 0xff 0x8a 0x5f 0x4f 0x0 0x3 0x0 0x2f 0xfa 0xaa 0x5f 0xf4 0xaa 0xff 0x6f 0x3 0x44 0xff 0x0 0x7f 0x34 0xf 0x4 0x88 0x33 0xc3 0xb7 0xd2 0xbb 0x18 0x30 0x8f 0x10 0x97 0x18 0x24 0x7f 0x54 0x6f 0x18 0xc4 0x64 0x88 0x4 0x7c 0x10 0xd5 0x88 0x11 0x6 0xff 0x88 0xa9 0x7d 0xa 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x83 0x7f 0xaf 0x4 0xbe 0x40 0x8f 0x53 0x7f 0x7f 0xa6 0xa2 0xf9 0xf0 0x8a 0x0 0xaf 0xf9 0xa0 0xf1 0xaa 0xfa 0x1a 0x1f 0x7 0xaa 0xf 0xf1 0x11 0xf2 0xa2 0x1f 0xf9 0xff 0xf8 0x9f 0x80 0x57 0xff 0xa0 0xaa 0xf 0x0 0x8a 0x11 0x3a 0x6 0x33 0xa0 0xaa 0x4f 0x44 0xf7 0xff 0x3a 0x49 0x22 0x3 0x32 0x33 0x94 0x44 0x44 0x44 0x9 0x76 0xb7 0xff 0x3 0xa0 0xaa 0x0 0x0 0x8a 0xa8 0x8 0x33 0xa 0x14 0x57 0x2f 0x9 0xd1 0x8f 0x15 0x49 0xa9 0x4a 0x5e 0xf8 0x5f 0x68 0x5f 0xe5 0x21 0x33 0x80 0x3 0x2 0x2d 0x0 0x11 0x5 0x4d 0x18 0x41 0xbf 0xeb 0xf7 0x9f 0xb7 0x9f 0x12 0x5b 0x80 0x2 0x46 0x18 0x2 0x4a 0x2 0x62 0xcf 0x1 0x7b 0x20 0x3 0x8 0x81 0x30 0x3 0xa 0x57 0xf8 0x7f 0xf8 0x7f 0xf7 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x18 0x7f 0xf7 0x48 0x7b 0xf8 0x7f 0x48 0x7f 0xef 0xf7 0x9f 0xd8 0x3f 0x1 0x39 0xa0 0x2 0x53 0x10 0x7 0xfb 0xad 0xbb 0xbf 0x2b 0xaa 0xa 0x0 0x2a 0xa1 0x0 0x32 0xfa 0xfb 0xd7 0x8b 0xe9 0x98 0x21 0x8c 0x11 0x3a 0x1 0xd0 0xa 0x2b 0xaa 0x7f 0x88 0x1 0xf9 0x99 0xfa 0x99 0xf9 0x88 0xfa 0xb 0x36 0x0 0xf2 0xf0 0x12 0xf2 0xff 0x4f 0x24 0xe7 0x0 0xf7 0x3f 0x42 0xd7 0xfe 0x4f 0x33 0xd7 0x0 0xfe 0xff 0xff 0x98 0xf 0x89 0x88 0xf9 0x95 0x3 0xd3 0xf 0xf0 0x1b 0x9b 0x22 0xb 0xd4 0x42 0xb 0xd8 0x7f 0x44 0x40 0x3 0xfa 0xe7 0xfc 0x3 0x9b 0x1f 0xb 0xcc 0x20 0x3 0x1c 0x58 0xff 0x2c 0x1f 0x3 0xf0 0x7 0xc0 0x3 0xbb 0x13 0x2b 0x23 0xc7 0x10 0xeb 0x63 0xbf 0xfc 0x4c 0x2b 0x4a 0xf 0x56 0xa3 0x0 0xdf 0x40 0xe7 0xf6 0x7f 0x71 0x4f 0x80 0x95 0x1f 0x6f 0x99 0x99 0xa9 0xf0 0x9a 0x99 0x0 0xa9 0x0 0xa1 0x99 0xaa 0xff 0x11 0xaa 0x20 0xf 0xf4 0xc2 0xff 0xf9 0x23 0x77 0x27 0xff 0x0 0x12 0xe7 0x17 0xf0 0x11 0xe7 0x17 0x2f 0x80 0x0 0x3 0x1f 0x21 0xee 0x17 0x14 0x71 0xed 0x0 0x27 0x43 0x74 0xed 0x4f 0x23 0x73 0x3d 0x4b 0x4f 0x9 0xdb 0xf0 0xf2 0x30 0x3 0x0 0x20 0x3 0xe9 0xdf 0xa4 0x3 0xe3 0xff 0x3 0xe7 0x8f 0x8f 0x0 0x3 0xf 0x88 0xff 0xdb 0x1f 0xf0 0x7f 0xf3 0x7f 0xfd 0x83 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0xfe 0xfb 0x7f 0xfb 0x7f 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xa7 0xff 0xff 0xa8 0x7 0xff 0x7f 0x27 0xff 0x9a 0xd 0x46 0x9a 0x6f 0xf 0x6 0x2f 0xa2 0x5f 0xf 0x1f 0x7 0xf3 0x27 0xf7 0x6f 0x3f 0x56 0xf 0x1b 0x97 0x13 0x1b 0xf8 0x5f 0xc8 0x5f 0xf1 0xbf 0xf4 0xbf 0xed 0xfc 0x5f 0x6c 0x5f 0x3 0xe2 0x88 0x3 0xf3 0x6 0x53 0x88 0x36 0x53 0xff 0x6 0x61 0xa 0x5c 0xe 0x4f 0xfc 0x9f 0xff 0xb 0xfc 0xff 0xfc 0xff 0xff 0x41 0xff 0xfc 0xff 0xfc 0xff 0x5c 0xff 0xf8 0x3f 0xe8 0x3f 0xff 0xa2 0x6 0x3d 0x6 0x5a 0xff 0xa 0xdb 0x13 0x37 0xff 0xc1 0x17 0x8 0x7 0xa3 0x27 0x3c 0xdd 0xff 0x18 0x9f 0xff 0xfd 0xff 0xff 0xff 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xff 0xff 0xbd 0xff 0xfb 0xfa 0x3f 0xb3 0xbf 0xfe 0x1f 0x6e 0x1f 0x1e 0x23 0xf0 0xfd 0xff 0xfd 0xff 0xbf 0x5d 0xff 0x4f 0xfd 0xff 0x3f 0xa2 0x1d 0x19 0x1b 0xa2 0x20 0x3 0x8 0xbc 0xaf 0x13 0xf4 0x13 0x1e 0xf2 0x1 0xff 0xfe 0xce 0xdf 0xfb 0x1f 0xbb 0x1f 0xe0 0xf0 0x7f 0xbe 0x7f 0x7 0x16 0x8f 0xa1 0x33 0x23 0x22 0x70 0xfa 0x7 0x34 0xfb 0x7f 0x2b 0x7f 0x89 0x33 0x43 0x88 0x0 0xff 0x44 0x44 0xfa 0x88 0xf 0x80 0xf0 0x68 0x92 0x5f 0x7 0x9b 0x7f 0x5f 0xb 0x7f 0xf9 0xff 0x57 0x10 0xf6 0xaa 0x99 0xf 0xf9 0xaa 0x11 0x41 0x2f 0x1 0xff 0x22 0x32 0xff 0x24 0xff 0x34 0x9b 0x7f 0xc9 0xc 0xe7 0x0 0x3 0x56 0xf 0xd 0xca 0xf 0xfe 0xc 0xb6 0xf7 0x20 0x3 0xf 0x1b 0xff 0x7f 0xcf 0x7f 0xaa 0x6 0x16 0xff 0x7f 0x6f 0x7f 0xff 0x1b 0xf 0xff 0x7f 0xf6 0xff 0xff 0x7f 0x3f 0x7f 0xff 0xdf 0xbf 0xdf 0xf1 0xbf 0xe7 0xbf 0xbf 0xf0 0xdf 0x3f 0xef 0xf9 0xf9 0x5 0xdb 0xc 0x6f 0xfc 0x9f 0xee 0xd2 0x5f 0xbc 0xff 0x1 0x8a 0x33 0x8 0xbf 0xc 0x13 0xcc 0xff 0xa0 0x40 0xaa 0x0 0xac 0xf8 0xff 0x43 0x88 0x2f 0x82 0x1 0x44 0x9a 0xf8 0x99 0xff 0xaf 0xaa 0xec 0xff 0x50 0x7f 0xc 0xff 0xf9 0xc 0x33 0xa9 0xa9 0x11 0x32 0x0 0xaf 0xa9 0x12 0x31 0xfd 0xff 0x3f 0x42 0xbf 0xd1 0x7f 0x0 0x1 0x7f 0xf 0x4a 0x81 0x7f 0xff 0xe3 0xfd 0xff 0xfd 0xff 0xbe 0x2d 0xff 0x0 0xf2 0x9f 0xfd 0xff 0xff 0x64 0xf5 0xff 0xfd 0xff 0x33 0xf0 0x9 0xc8 0x11 0x7 0xed 0xff 0x8 0x62 0xaf 0x89 0xff 0xff 0x0 0x84 0xf8 0x22 0x98 0xa4 0x89 0x9f 0x99 0xa4 0xfd 0xff 0x71 0x1d 0x1e 0x4f 0xaa 0x0 0xff 0xaf 0xa9 0xfd 0x2 0x87 0xf0 0xff 0xc0 0xff 0xf9 0x7f 0xb2 0x7f 0x9 0x7f 0xff 0x9 0x7f 0xa8 0x3c 0x5a 0x10 0xf 0x6f 0x1 0x10 0x3 0xf9 0x0 0x10 0x8a 0x8 0x4b 0x1 0x0 0xaa 0xd 0xa3 0x71 0xd 0xff 0xf1 0xfc 0xfd 0xff 0x2d 0xff 0x63 0xfb 0xf9 0x7f 0x29 0x83 0x30 0x47 0x0 0xf1 0xfa 0x40 0x5b 0x29 0x83 0x1f 0xd3 0x52 0x7 0x9e 0xdf 0x71 0xe 0xdf 0x1f 0xf 0xaa 0xaa 0xff 0x2f 0x82 0x7 0xfa 0x1f 0xc3 0x1f 0xf 0x3e 0xfe 0x19 0x26 0x50 0x5b 0xf9 0xdf 0xff 0xff 0x4f 0xf7 0x58 0xf7 0xdf 0xfe 0x0 0x57 0xf4 0x4 0x96 0xf3 0x4 0x9a 0xf9 0xf4 0x9e 0xff 0xff 0xff 0xff 0xea 0xc7 0xff 0xfa 0xff 0xaa 0xff 0xa1 0xa 0xff 0xf1 0xa 0xff 0x1 0xfe 0xd 0xda 0x5 0xe 0x50 0x3 0x10 0x7b 0x10 0x7f 0xff 0x7f 0xbf 0x7f 0x9f 0x0 0x29 0x22 0xf 0xef 0x22 0x52 0xf 0x7f 0x7e 0x22 0x15 0x87 0xfa 0xff 0xff 0xff 0xac 0x7e 0xfc 0x9f 0x48 0xbf 0x56 0x0 0x65 0xff 0x0 0x6c 0x56 0x65 0xf 0x7f 0xff 0xe 0xe7 0x4 0xe4 0x25 0xe3 0xfb 0x5f 0xf0 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf0 0xfd 0x17 0xf9 0x5f 0xf9 0x5f 0x19 0x5f 0xf0 0x55 0x55 0x37 0x0 0x6f 0x65 0x67 0x75 0x5f 0x76 0x71 0x65 0x0 0x6f 0x17 0x7f 0x76 0xf0 0x17 0x16 0xf7 0x0 0xff 0x12 0x21 0xff 0xfd 0x24 0x32 0xf 0xf6 0xf 0xbf 0x2d 0x59 0xdd 0xff 0x4 0x6a 0xff 0x5d 0x67 0x12 0xe7 0xf 0x3a 0x0 0x10 0x1c 0x1b 0x52 0xa3 0x13 0x3 0xa0 0xd 0x67 0x84 0xa1 0xd 0x67 0xa4 0xdd 0xff 0xaa 0x6a 0x71 0xff 0x3 0x9e 0x54 0x4f 0x3 0x9e 0xaa 0x3 0x9e 0xaf 0xf5 0xff 0x56 0xf 0x57 0xf2 0x5 0xff 0x1a 0xc 0x97 0x2a 0xf5 0xff 0xfc 0xff 0xf1 0xff 0xab 0xc1 0xff 0x11 0xc 0xff 0x12 0xc 0xff 0x2c 0xfc 0xff 0xc 0xff 0x0 0x4e 0x9f 0xaa 0xf 0x4f 0x22 0xa3 0xf 0x1f 0x4f 0x33 0x5f 0xf1 0xff 0xf1 0xff 0xfe 0x7f 0x8a 0xb6 0xf 0xd3 0x40 0x88 0xd 0xa6 0xf9 0xf0 0x8f 0x99 0xf 0x9f 0x5 0x9f 0xff 0x0 0xa9 0xfd 0x1e 0xa1 0xf4 0xf 0x1d 0xd7 0x3 0xd 0x7 0xb0 0xf0 0xe 0x3b 0x8f 0xe 0x5b 0x1c 0xa7 0x8e 0xc2 0x7b 0xef 0xc0 0x47 0xaf 0xb2 0xc4 0x5f 0x1c 0xcf 0x10 0xe 0x9e 0x24 0x5f 0x45 0x99 0x7 0xff 0xaa 0xaf 0xfa 0x64 0x5f 0xf1 0xfd 0xdf 0xa0 0x10 0xdf 0xff 0x0 0xdf 0xf6 0x4f 0x33 0x6f 0xf5 0x0 0xff 0xff 0x6f 0xf5 0x4f 0xf 0xf0 0xf5 0x83 0xd 0xdb 0xf7 0x34 0xf 0x0 0xff 0x10 0x3 0xd0 0x1f 0xf6 0xd 0xf7 0xa0 0x1f 0xff 0xff 0x6f 0xff 0x1a 0x1f 0xff 0x43 0x73 0xf0 0x99 0x80 0x3 0x0 0xf 0x1f 0x3 0x9 0xe0 0x9a 0xa8 0xff 0xff 0x90 0xf 0xff 0xf 0x1f 0x19 0xfc 0x11 0x11 0x81 0xed 0x17 0x77 0x88 0x88 0x37 0xff 0x75 0x7 0xff 0x18 0x3 0xb 0xf4 0x85 0x7 0xff 0x11 0x88 0x18 0xf 0xe 0xfa 0x1 0xb 0x10 0xff 0x18 0xe0 0x54 0x6b 0xff 0xff 0x1e 0x8b 0x44 0x6b 0x14 0x77 0x14 0x7b 0xf 0xa6 0xda 0x1c 0x1c 0x1d 0x93 0x3f 0x10 0x3 0xcf 0x7f 0x17 0x4f 0x7f 0x42 0xbb 0xf 0x7f 0x43 0x1f 0x7f 0x1e 0xdb 0x4e 0xe3 0xf0 0xe 0xeb 0xfe 0xdf 0x81 0x4f 0xf4 0xff 0xff 0xf9 0x0 0x48 0x93 0x1 0x34 0xe0 0xf 0xf7 0x16 0xd6 0xc 0x72 0xff 0x1 0xff 0xff 0x2c 0x6b 0xfb 0x0 0xb7 0x8 0xb3 0xf7 0x7 0x33 0xf6 0x10 0x3 0x8 0xcc 0x0 0xf5 0x0 0xf0 0x6f 0xf5 0x0 0xaf 0xf2 0x7 0xf6 0xff 0x22 0xa9 0xff 0xf0 0x5f 0xef 0x3f 0xfc 0xdf 0xf8 0xc 0xdf 0x11 0x1f 0xf1 0x5f 0x41 0x5f 0x9 0xf6 0x88 0xf8 0x8f 0x7c 0xf8 0x4 0xfb 0xfc 0xdf 0x1 0x5f 0xe 0x5f 0x2 0xd3 0xf3 0x0 0xc0 0x13 0xbf 0xe1 0x5f 0xf0 0x57 0xf 0x10 0x11 0xa1 0x0 0xf 0x80 0x11 0x22 0xa 0x2f 0x22 0x92 0x57 0xf 0x63 0x1f 0xd7 0x3 0x1f 0x77 0xfa 0x9f 0xff 0xd3 0x65 0xfb 0x88 0xf1 0x5f 0x71 0xee 0x12 0x31 0x5f 0x3d 0x44 0x44 0x1f 0xd7 0x3e 0x44 0x11 0x5f 0xff 0xe7 0xfe 0x3f 0xf3 0x3f 0x83 0x3f 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xff 0x3f 0x1f 0x41 0x59 0xaf 0x7f 0xdb 0x8f 0xb 0xe7 0x3 0xc1 0xf0 0x98 0xf 0x75 0xd0 0xb 0x87 0xb 0x8b 0xaa 0x4 0xfc 0xf9 0xfa 0x0 0x1 0x0 0xaf 0x9a 0x1f 0x0 0xaf 0xa9 0xf1 0x0 0x0 0xf0 0x1a 0xaa 0xff 0x0 0xa1 0x1a 0x42 0xf 0x10 0xf0 0x1f 0x31 0x3 0xf4 0xf0 0xff 0xf1 0x3f 0xc1 0x3f 0x93 0x1 0x43 0xe7 0x3e 0x61 0x3f 0x9f 0x14 0xf 0x64 0x2 0xa4 0xdc 0x50 0x6f 0xc 0x7 0xf0 0xe 0xed 0xf2 0xdf 0xa1 0x7f 0xed 0x43 0xfd 0x2 0xdf 0x21 0x7f 0xf2 0xdf 0xb7 0xdf 0xf2 0xff 0xd7 0xff 0xf0 0x1b 0xf7 0x40 0x43 0xf 0xd1 0x32 0x0 0x0 0x2f 0x42 0x0 0x0 0xff 0x22 0xf3 0xf0 0xff 0x32 0xf4 0xf0 0x20 0xff 0x43 0x2e 0x4 0xf3 0xd7 0x3d 0x34 0xf4 0x1b 0x23 0x21 0x3f 0xc 0xc4 0x10 0xa5 0x4f 0x1b 0x6f 0x19 0x60 0xf5 0x50 0x3 0xff 0xff 0xce 0xbf 0xf 0xa0 0xf0 0xf 0xa0 0xf0 0xf 0xa0 0x40 0xf0 0xf 0xa0 0x0 0x7f 0x61 0xff 0xf0 0xff 0x0 0xff 0x88 0x9f 0xa2 0x8f 0xf9 0x29 0x9a 0x0 0x9f 0xff 0xb3 0xff 0x56 0xff 0xf7 0xf0 0x0 0xff 0x99 0xf6 0xff 0x93 0xff 0xff 0x48 0x1 0xff 0x65 0x88 0xff 0x6f 0x65 0xf9 0x4a 0xa8 0xff 0xe 0xfe 0x0 0x3 0x39 0xf 0xf0 0x3 0x39 0x27 0xff 0x7f 0x2f 0x2d 0x2c 0x3b 0xe4 0x4f 0x9b 0xc 0x47 0x5 0xb7 0xff 0x88 0xa 0x34 0xff 0x0 0x70 0x39 0x15 0xc5 0x8f 0xb4 0x15 0x5e 0xf9 0xff 0x7c 0x72 0x0 0xff 0x7f 0xcd 0x77 0x0 0x7f 0xee 0xb3 0x0 0x0 0xf0 0x77 0x77 0x0 0xf0 0xcb 0xcc 0x0 0x0 0xf0 0xcc 0xbc 0x0 0x3f 0x77 0x77 0x40 0xff 0xb 0x2c 0xfb 0xf7 0xf0 0x56 0xfc 0x22 0x8 0xff 0x56 0xf7 0xa2 0xc 0xe0 0xf7 0xaa 0x99 0xf 0x4f 0xf 0xff 0xaa 0x4 0x57 0x13 0xfb 0xf5 0xd7 0xb9 0x3f 0x0 0xff 0xf0 0x23 0x77 0x27 0xf0 0x12 0xe7 0x2 0x17 0xf0 0x11 0xe7 0x17 0x2f 0x0 0x3 0x1f 0x0 0x21 0xee 0x17 0x14 0x71 0xed 0x27 0x43 0x1 0x74 0xed 0x4f 0x23 0x73 0x3d 0x4f 0x1d 0xea 0x5f 0xf2 0x30 0x3 0x0 0x20 0x3 0xf9 0x9f 0x2f 0xe4 0xfb 0xa8 0xff 0xfb 0xf8 0xff 0xeb 0xff 0xfd 0xff 0xd1 0xf1 0xff 0xa1 0xff 0xe7 0x3e 0x34 0x1f 0xf4 0x12 0x32 0xf1 0xff 0x71 0xff 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x80 0x43 0x3f

L2_Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0x80 0x88 0x0 0x1 0x80 0x18 0x11 0x0 0x18 0x11 0x11 0xd0 0x1f 0x0 0x88 0x88 0x88 0x8 0x11 0x11 0x11 0x81 0x9e 0x0 0x3 0x11 0x11 0x0 0xc 0xf0 0x3f 0x0 0x23 0x0 0x54 0x11 0xea 0x0 0x19 0xf0 0x1d 0xe0 0x6d 0xf0 0x20 0x7f 0xff 0x0 0x85 0x8f 0x40 0xf 0x30 0x3 0x9f 0xf 0x0 0xf0 0xf4 0x0 0x1 0x0 0x3f 0x1f 0x0 0x0 0xf8 0x10 0xf0 0x9d 0xca 0x10 0xaf 0x0 0x29 0x0 0xf2 0x0 0xb8 0xfa 0x20 0xbc 0xaf 0x5d 0x9a 0x0 0x46 0x99 0x0 0x4a 0x0 0x8b 0x20 0x3 0x89 0x10 0x4d 0xa0 0x0 0xd7 0x9f 0x10 0x5f 0x9a 0x1a 0x21 0xe3 0xff 0x1 0x1f 0xff 0x74 0xf 0x10 0x0 0xff 0x0 0x3 0x50 0x0 0x50 0x3 0xf9 0x40 0x3 0x7e 0x7b 0x21 0xfb 0x0 0x77 0xcd 0x11 0xc2 0xff 0xde 0x23 0xb4 0x0 0xf0 0xe7 0xce 0x7b 0x0 0x7f 0x77 0xf7 0x0 0x0 0xbf 0xcc 0xfb 0x0 0xcf 0xcc 0xfb 0x0 0xf0 0x72 0x77 0xf7 0x77 0xff 0x56 0xf 0x50 0xff 0x0 0x3 0x4f 0x0 0x7 0x3f 0xf 0x5f 0xf 0x15 0x34 0xf 0x6f 0x0 0x3 0x7f 0x0 0x7 0xf0 0x20 0x3 0x4e 0x4f 0x0 0xa7 0xf0 0xf3 0x10 0x6d 0x30 0xbb 0x0 0xc7 0xf0 0xd0 0x0 0xcf 0x10 0xd7 0x3f 0x10 0x3 0xf0 0x71 0xe7 0x27 0x42 0x2f 0x0 0x3 0x1f 0x71 0xee 0x17 0x0 0x3 0x12 0x0 0x12 0x72 0xed 0x12 0x12 0xe7 0xed 0x43 0x0 0x44 0xe7 0xed 0x44 0x32 0xd7 0x3e 0x34 0xb7 0x0 0xfa 0xf 0x0 0xf9 0x10 0x3 0xf0 0x50 0xd7 0x0 0xfe 0x60 0x3 0x97 0xf1 0x9f 0x80 0x8 0x30 0x3 0x18 0x40 0x3 0xf1 0xc1 0x11 0x57 0x0 0x8 0x0 0xff 0x6f 0xf8 0xff 0xcf 0x82 0xc0 0xf1 0xdf 0x1 0x6a 0xf8 0x0 0xf0 0x18 0x68 0xf 0xf 0x9f 0x81 0x55 0xff 0x1 0x37 0xf2 0x1 0xf1 0x9f 0xf1 0x9f 0xc0 0xf1 0x9f 0xd1 0xd7 0xff 0x6f 0xf0 0xff 0xcf 0xc2 0xa0 0xb0 0xb6 0x81 0x2 0x6e 0x18 0x8 0xff 0xff 0x80 0x0 0x81 0x55 0x65 0xf 0x18 0x67 0x55 0xff 0xef 0x11 0xab 0xf1 0xdf 0x2 0x94 0xf8 0x2 0x98 0x10 0x2d 0xf1 0xdf 0xf1 0xdf 0xcb 0xf1 0xdf 0x91 0xdf 0x88 0x18 0x1 0xdf 0x82 0xf1 0xdf 0x31 0xdf 0xbf 0x32 0xc5 0x88 0xf1 0xdf 0x41 0xdf 0xf1 0x60 0xf3 0x31 0xd3 0x3c 0x10 0xe4 0xe0 0x30 0xec 0x1 0xa3 0x21 0xaa 0x81 0x0 0x80 0x11 0x11 0x40 0x8 0x3 0x4e 0x81 0x81 0x88 0x11 0x81 0x88 0xf 0x88 0x18 0x11 0x8 0x0 0x3 0x3 0x66 0xe3 0x5f 0x13 0x8f 0xf0 0x11 0xd4 0x50 0x3 0xf3 0x9f 0xb1 0x5f 0x7f 0x66 0x9f 0x88 0x0 0xf0 0xff 0xaa 0xa9 0x0 0xf0 0xaa 0xff 0x0 0xff 0x1f 0xfa 0xf 0xf4 0x11 0xf2 0xf 0x0 0x2f 0x21 0x56 0xf 0x23 0xf2 0x56 0xf 0x1e 0x37 0xf3 0x56 0x13 0x2a 0xf3 0x9f 0x2 0x41 0x0 0x85 0x0 0xdb 0x13 0xc1 0x0 0x97 0x11 0x3 0xe6 0x0 0x91 0x88 0x0 0xb 0x0 0x19 0x4b 0x18 0x3 0xd2 0x80 0x81 0x42 0x5f 0x80 0x0 0xab 0x33 0xcf 0xc4 0xf4 0x27 0x34 0x39 0x4f 0xf 0x0 0x3 0x17 0x0 0xf 0xf3 0x3 0xc2 0xf2 0xbf 0x42 0x6e 0x33 0x8f 0xf0 0x98 0x80 0x3 0x3 0xf1 0x2d 0x9f 0x2a 0x3 0xec 0xaa 0x13 0x87 0x3 0x9b 0xf0 0x80 0x3 0xd7 0x23 0xa3 0x3 0xb3 0xff 0x3 0xbb 0xd3 0x13 0xe3 0xf0 0xc4 0x74 0xb5 0xbf 0x4 0x3 0x18 0x4 0x39 0x1 0x6f 0x24 0x76 0xe4 0x8f 0xf1 0x47 0xf4 0xf1 0xfe 0xf5 0x3 0xa1 0xcb 0xf5 0x22 0x5 0x5 0x1 0xba 0x11 0x37 0x5 0x1f 0xf0 0x50 0x44 0x4 0xc6 0x43 0x4 0xb1 0x32 0x0 0x0 0x2f 0x0 0x42 0x0 0xff 0x22 0xf3 0xf0 0xff 0x32 0x0 0xf4 0xf0 0xff 0x43 0xff 0x0 0xff 0xff 0x0 0xff 0xf3 0xe7 0x3e 0x34 0xf4 0x12 0x32 0x67 0x3f 0x4 0x44 0x1 0x26 0x0 0x4f 0x0 0x12 0x10 0x3 0x60 0x2 0xa0 0x93 0xeb 0x43 0x5 0x2 0x33 0xf4 0xf 0x0 0x2f 0x79 0xf3 0x20 0x3a 0x0 0x3e 0x15 0x9d 0x3 0xe7 0x8f 0x11 0x90 0x3 0x2 0x88 0xf0 0x84 0x11 0x88 0x3f 0x0 0x7 0xf8 0x40 0x80 0x2 0x4b 0x55 0x75 0x18 0x88 0x78 0x88 0x84 0x12 0x53 0xf8 0x81 0x88 0x81 0x2 0xcf 0x78 0x4f 0x0 0x11 0x81 0xf2 0x4f 0x11 0x28 0xf3 0xff 0x7 0x88 0x77 0x73 0x7f 0x78 0xf2 0x1f 0xd2 0x1f 0xf1 0x9f 0xe0 0xf1 0x9f 0xf1 0x9f 0x41 0x9f 0x6f 0x55 0x75 0xb3 0x56 0x0 0x76 0x56 0xf7 0x65 0x17 0x57 0xf6 0x76 0x0 0xf1 0x67 0xf7 0x7f 0x61 0x71 0x4f 0x2f 0xb 0x11 0xf2 0x4f 0xff 0x6 0x28 0xed 0x1 0x23 0x82 0x9f 0x48 0x8f 0x2 0x9f 0x88 0xf4 0x6 0x34 0x2f 0x88 0x88 0xd5 0x6 0x3a 0x26 0x41 0x11 0x14 0xc5 0x88 0x4 0x16 0x88 0x0 0xe2 0xef 0x3 0x1a 0x2 0x93 0x10 0x3 0x8 0x2 0x9f 0x3 0xff 0x24 0xdd 0xf5 0xdf 0xfb 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x15 0xdf 0xf7 0x45 0xdb 0xf5 0xdf 0xfd 0x35 0xdf 0xf5 0x7d 0xc5 0x7d 0x43 0xe6 0x93 0x24 0x1 0xba 0xf0 0x4 0xdf 0x77 0x9f 0x4 0xdf 0x6 0x97 0x13 0xe3 0x88 0x14 0xf 0x40 0x3 0x32 0xaf 0xbf 0x6 0xbf 0x18 0x12 0xbb 0x15 0x11 0xf0 0x3 0x34 0xfb 0x15 0xdc 0xf1 0x5f 0x87 0x41 0x5f 0x24 0xf3 0xff 0xed 0x1 0xdf 0xf6 0x9f 0xb6 0x9f 0xff 0x14 0xdc 0xf7 0xe3 0xa7 0xf5 0x13 0x3b 0xd2 0xe7 0x65 0xbf 0x16 0x60 0x35 0xb5 0xff 0x36 0x79 0xd0 0xdf 0xf2 0xbf 0xd2 0xbf 0x65 0x13 0xf0 0x3 0xf3 0x5f 0x18 0xf 0xa0 0x8 0x13 0x80 0x5 0xfe 0x18 0xf8 0xf0 0x8f 0x81 0xe0 0x17 0xe6 0x38 0x28 0x8 0x1e 0xff 0xf1 0x0 0x0 0xaa 0x8 0xf9 0x0 0x0 0x99 0x7 0xf8 0xaa 0xfa 0xf 0xf 0x0 0xaa 0x6f 0xf6 0xf5 0x3b 0xf5 0x37 0xa5 0x57 0x51 0x6f 0xf7 0x3 0x51 0x20 0x3 0x45 0xab 0x8 0xe7 0x10 0x40 0x3 0x10 0xb 0x71 0x13 0xff 0x18 0xe5 0x18 0xe8 0x8 0xeb 0x28 0xcf 0x15 0x3b 0x18 0xf4 0x55 0x21 0xf9 0x3f 0xf9 0xf4 0x3f 0x47 0xaf 0x26 0x4 0x19 0x53 0x5 0x55 0x11 0x18 0x6 0x4 0x78 0x81 0x6 0x4 0x57 0xc5 0x52 0x42 0xd9 0x50 0xf9 0x10 0x18 0x5 0x81 0xf 0x10 0x18 0x11 0x30 0x3 0x80 0x40 0x3 0x2f 0x0 0x18 0x8 0xd3 0x8f 0x15 0x1f 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xfc 0xf2 0xdf 0xfa 0x7 0xf9 0x9f 0xf9 0x9f 0xf9 0xfa 0x72 0x4f 0xff 0xff 0xd4 0x7 0xff 0xe1 0xbf 0xa8 0x1 0xbf 0x81 0x15 0xb4 0xf8 0xf 0x1d 0x0 0x8a 0x81 0x11 0xbf 0xf9 0xbf 0xb9 0xbf 0x81 0x10 0xeb 0x7f 0x84 0xf9 0xbf 0x39 0xc3 0x2a 0x86 0xa 0x90 0x14 0x6f 0xf9 0xbf 0x17 0xdf 0x1 0x88 0xf 0x81 0x88 0x56 0xf 0x48 0xf9 0xbf 0xef 0xf3 0xdf 0xfa 0xc3 0x29 0x65 0x11 0x8 0x8c 0x0 0x46 0x80 0x3 0x1a 0xdf 0xff 0x14 0xa3 0xf9 0x7e 0xeb 0x43 0xfb 0x60 0xab 0x43 0xfb 0x7f 0xbb 0x6e 0xfa 0x9f 0xff 0xba 0x9f 0xfa 0x3f 0xfa 0x3f 0xf3 0x3f 0x73 0x3f 0xf5 0xbf 0xb4 0x5f 0xf8 0x5f 0xf1 0xf8 0x5f 0xdc 0x43 0x16 0xb7 0x9 0xdf 0x0 0x67 0x55 0x23 0x9f 0xc0 0xf7 0xff 0x87 0xff 0x6f 0x18 0x78 0xf3 0x88 0x81 0x1 0x56 0xf7 0x18 0x18 0x57 0xf6 0x81 0x6 0x3f 0xa 0x78 0x61 0x71 0x2f 0x6 0x3f 0x2f 0x4 0xdf 0x3f 0xc0 0x14 0xdf 0x13 0xe3 0xaa 0x6f 0x75 0xf 0xaa 0x6f 0x11 0x65 0xf 0xa1 0x0 0x3 0x11 0x7f 0x56 0x20 0x3 0x5f 0x21 0xb 0x97 0xf3 0xb 0x9b 0xfc 0xbf 0x79 0x3f 0x63 0xe7 0x19 0x89 0xff 0xf0 0x3 0x35 0x7c 0xfc 0x7f 0xac 0x7f 0x4a 0xb2 0x5a 0xbb 0xa 0x96 0x14 0x9b 0xe7 0x2a 0xdf 0x52 0xdf 0x79 0xeb 0x0 0x88 0x44 0xbf 0x70 0x1f 0xa 0x0 0xd5 0x28 0x97 0xb 0xdc 0x88 0x4 0xbf 0x80 0x4 0xbf 0x80 0x94 0xbf 0xff 0x14 0x87 0xd5 0xf3 0x9b 0xd4 0xfc 0xbf 0xbc 0xbf 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xf2 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0x81 0x88 0x7 0xff 0xf3 0xc2 0xc7 0xff 0x11 0xbf 0x8f 0xff 0x24 0x83 0x1b 0x57 0x18 0x40 0xaa 0x1 0x32 0xaa 0x88 0x81 0xf 0xaa 0x8f 0x17 0x18 0x8 0xa1 0x4 0xf2 0x81 0x1a 0x69 0xe 0x57 0x1b 0xb 0xeb 0xe 0x47 0x3c 0xbf 0xfd 0xff 0xff 0xd 0xff 0x2f 0xd 0xff 0x1d 0xc3 0xc0 0xf2 0x5f 0xe 0x22 0x98 0xf9 0xf0 0x6f 0x99 0xaa 0xf8 0x8c 0x5f 0xfe 0xc8 0xc9 0xbf 0x1a 0xd7 0x9 0x47 0x18 0x11 0x81 0xff 0x2a 0xf3 0xb 0x83 0xb 0x88 0x15 0xd6 0xff 0x2 0x97 0x1c 0xb 0x27 0xb 0x1b 0x55 0xf8 0x1b 0x1f 0x8f 0xb 0xba 0x8f 0xe 0xfc 0xf 0x0 0x43 0x0 0xff 0x8f 0x11 0xf8 0x9a 0x1a 0x88 0xd3 0xff 0x25 0xcf 0xfb 0x43 0x6b 0x43 0x2c 0x5d 0xfb 0x43 0xcf 0x2e 0x1d 0x18 0x50 0x3 0xfe 0xb2 0xa9 0xfe 0x3f 0xbe 0x3f 0xfa 0x3f 0xba 0x3f 0xf3 0x3f 0xb3 0x3f 0x34 0x0 0x3 0x0 0x0 0x44 0x33 0x0 0x0 0xa0 0x41 0x9 0x40 0x3 0x88 0x8 0xf0 0xa0 0xa 0xfe 0xbf 0xaa 0x4e 0xbf 0x17 0x4e 0xbf 0x42 0xe 0xbf 0x43 0x2e 0xbf 0x56 0x1 0xf6 0x0 0xf0 0x67 0x75 0xf 0x0 0x3 0x9f 0x65 0xf 0x10 0x3 0x3 0x9f 0xf1 0x70 0x0 0x3 0xf0 0x33 0x9f 0xdf 0x1c 0x1b 0x4c 0x23 0xf0 0xc 0x2b 0xee 0xdf 0xff 0x7f 0xf9 0x9f 0xf9 0x9f 0xe0 0x7f 0x7f 0xd7 0xcf 0xd0 0x7 0xf9 0x22 0xf2 0x0 0x4f 0xa 0x44 0xf 0x0 0x44 0xf 0x54 0x34 0xf 0xa7 0x44 0x9b 0x1b 0x96 0x34 0xff 0xf 0xd3 0x10 0x3 0xf 0x2e 0x27 0xfc 0x7f 0xff 0xaa 0xdf 0xf2 0xdf 0x84 0x9f 0xf2 0xff 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xff 0xea 0xf0 0xff 0x7f 0xf3 0x1f 0xf3 0x1f 0x1d 0xad 0xff 0xf 0x18 0xf8 0xf 0x98 0xf9 0x80 0x81 0x3 0x1f 0x1d 0x17 0xf5 0x9f 0x45 0x9f 0x70 0x68 0x25 0x9f 0xff 0x5f 0xaf 0x5f 0x8a 0x88 0x88 0xff 0x5f 0x8f 0x28 0x7b 0x88 0xff 0x5f 0x1d 0x9 0x1d 0x5 0x2b 0xcb 0xe 0xd7 0x22 0x88 0x78 0xff 0x5f 0x58 0xf 0x11 0x7 0x7f 0x88 0xe5 0xff 0x5f 0x2f 0x63 0x8 0x43 0xf0 0x88 0x50 0x3 0x18 0x1e 0x70 0x4a 0x80 0x3 0x72 0x88 0x81 0xe 0x91 0xf8 0xf 0x2e 0xd3 0x0 0xaf 0x88 0xfa 0xb3 0x86 0x81 0xa9 0xff 0x0 0x18 0xf8 0x9a 0xf9 0x81 0xf1 0xaf 0x1a 0xa 0x78 0x61 0xf1 0x12 0xc 0x5f 0x12 0xa 0xff 0x23 0xf7 0xa 0xff 0x12 0xa3 0x8f 0x6b 0x13 0x46 0x8 0xa4 0x1f 0x1d 0xa8 0x8b 0x7f 0xd7 0x2e 0x23 0xd 0x5a 0x88 0xb 0x9f 0x80 0x6 0x9f 0xfd 0xdf 0xc6 0xbf 0xe8 0xfc 0x5f 0xbc 0x5f 0x2f 0xe7 0xff 0xf 0xef 0x8f 0xf 0x80 0xfe 0xf4 0xbf 0x34 0xbf 0xdb 0x43 0xb4 0xbf 0x66 0x99 0x4a 0x7b 0x50 0x3 0x9f 0x80 0xe 0xd3 0x9f 0x18 0x90 0x89 0xff 0x21 0x90 0x0 0x99 0xaa 0x2a 0x19 0x99 0x99 0x99 0x19 0x0 0x22 0x92 0x99 0xa9 0xaa 0xfa 0x0 0x99 0xc 0xa9 0xf 0x0 0x99 0xf 0x4d 0x10 0x3 0xf2 0xf0 0x0 0xe7 0x3e 0xf 0xf0 0x7c 0x77 0x0 0x2f 0x0 0xcb 0xcc 0xf9 0x12 0x74 0xbb 0xf0 0x31 0x0 0x74 0x77 0x2f 0x21 0x73 0x7f 0x2f 0x11 0x3 0xe2 0xff 0x4f 0x11 0xe2 0x2f 0xff 0xff 0x6b 0x67 0xff 0x5f 0x97 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0x4e 0xc4 0xfd 0x3f 0xbd 0x3f 0xfe 0xdf 0xf7 0xbe 0xdf 0xf6 0xbf 0xb6 0xbf 0x44 0x3b 0xf 0x10 0x2a 0xf8 0xdf 0xff 0xd8 0xaa 0x8f 0xff 0xa0 0xf 0xff 0x8a 0x1f 0xfa 0x90 0x4 0xdb 0x90 0xad 0xe 0x3d 0x90 0xb 0xbc 0x89 0xe 0x6f 0x14 0xf3 0x39 0x4 0xf3 0x3f 0xa9 0x1 0xff 0xff 0xdc 0xff 0xff 0xff 0xb8 0xdf 0xfe 0x5f 0xfe 0x5f 0xfc 0xfe 0x5f 0xae 0x5f 0xff 0x7f 0xbf 0x7f 0x9f 0x7b 0xef 0x7f 0xaf 0x9a 0x0 0xfa 0x83 0xf6 0xaa 0xa9 0xff 0x65 0xff 0x15 0x9a 0xf9 0x76 0x3 0x1f 0x7f 0x33 0x1f 0x82 0x17 0x7f 0x30 0xed 0x87 0xc 0x63 0x5 0x9f 0x18 0x68 0x75 0xf 0x0 0x88 0x81 0x65 0xf 0x8f 0x18 0x68 0xf 0xcd 0xc 0x75 0x0 0x3 0x11 0x8 0xc 0x86 0xa 0x83 0x81 0xf 0xff 0xe1 0xff 0x5f 0x41 0x37 0xf 0x77 0x0 0xa0 0x9a 0xaa 0xf 0x5f 0x0 0xff 0x1f 0x74 0xf 0x0 0x10 0xff 0xa 0x1b 0x0 0x1 0x0 0x20 0x3 0xf 0xff 0xa9 0x10 0x3 0x1 0x3f 0xc0 0xff 0x5f 0xbf 0x5f 0x9f 0x29 0x22 0xf 0xef 0x22 0xc 0x52 0xf 0x7f 0x22 0x1e 0xa7 0xff 0x5f 0x11 0x11 0x0 0x28 0xe3 0x18 0x81 0xff 0x74 0x8f 0x18 0xf7 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x0 0xff 0xb3 0xf0 0xff 0x74 0x1f 0x6 0x9f 0x55 0x80 0x6 0x9f 0x8f 0x6 0x9f 0x8f 0x6 0x9f 0x8f 0x6 0x9f 0x5f 0x8f 0x6 0x9f 0x8f 0x56 0x9f 0xf6 0xbf 0xb6 0xbf 0x18 0x6c 0xff 0x3f 0xfb 0x9d 0x9f 0xf1 0x9f 0xc1 0x9f 0xf0 0x9f 0xa4 0xbf 0xaf 0x2 0xa3 0xfc 0xff 0xc0 0x5c 0xff 0x53 0xe7 0x90 0x98 0x0 0xf0 0x90 0x89 0x0 0x9 0x4f 0x0 0x89 0xf9 0x3f 0x0 0x39 0x0 0xf3 0x24 0x0 0x30 0x33 0x34 0x0 0x0 0x0 0x89 0x88 0x3f 0x43 0x74 0x2f 0x4f 0x32 0x15 0xf3 0xff 0xf3 0xf 0x70 0x32 0xd 0x9a 0x42 0x13 0xb3 0xa7 0xf 0x7c 0xf4 0xf 0x80 0x88 0xf8 0x23 0x61 0x1b 0x77 0xf 0x35 0xd0 0x20 0x3 0xf 0xae 0xf0 0x7 0x5 0xf0 0x13 0x0 0xf0 0x85 0xd 0xc8 0x8f 0xf9 0x0 0xee 0xf 0xa3 0xf7 0xf 0x65 0x50 0x2f 0xf 0x5b 0xaf 0xf 0x6d 0xaf 0xf9 0xf 0x0 0x40 0x9f 0x0 0x3 0x92 0xfa 0xf2 0x0 0x99 0x1f 0xb7 0xf 0x70 0x6f 0xf 0xd4 0x10 0x3 0x7f 0x1f 0x80 0x4e 0xb 0x1c 0x6c 0xeb 0x4f 0xda 0xf3 0x9f 0xdc 0x7f 0x99 0xd 0xdb 0x99 0x8 0x5d 0xd 0xe2 0xbf 0xff 0x97 0x0 0x8 0x76 0xff 0xad 0xff 0xbf 0xfe 0x97 0x6c 0x57 0x23 0xe3 0xdd 0x11 0x43 0xdc 0x5f 0x1a 0x1c 0x5f 0x12 0xab 0x2 0xaf 0xf0 0x2 0xbb 0xef 0x20 0x3 0x2 0xc7 0x0 0xbe 0x10 0x2e 0x37 0x2 0xdb 0x17 0xdf 0xdc 0xff 0x27 0xf 0x1f 0x46 0xcf 0xed 0x77 0x6 0xfb 0x88 0xdf 0x20 0x3 0x8b 0x1c 0x7f 0x88 0x18 0xf 0xe 0x6e 0x1 0xa 0xca 0xf4 0x41 0xf0 0xbf 0xff 0xc 0xf3 0xef 0x52 0xf 0x4d 0x6f 0x55 0x0 0xf0 0x2 0x56 0x76 0x9 0xf0 0x65 0x17 0x80 0x16 0xff 0x1 0xff 0x6f 0x55 0x65 0xcf 0xc2 0x66 0xd 0x91 0x1 0x67 0x56 0x56 0xf7 0xf0 0x66 0x57 0xd 0x9e 0xed 0x9f 0x9f 0x1f 0xac 0x1f 0x31 0xf5 0xf 0xb4 0xd 0x5e 0x0 0xfd 0x7d 0x87 0xbd 0x85 0xf0 0xff 0x56 0x55 0xff 0xdf 0xb0 0x4b 0xff 0xff 0xf4 0x7d 0xc6 0xf 0xfe 0x1c 0xeb 0x15 0xa5 0x56 0x2 0x8 0x65 0x0 0x14 0x0 0x5f 0x76 0x2 0x10 0x17 0xa 0x5b 0x17 0xf8 0x0 0xdf 0xf7 0x12 0x3f 0xdd 0xb7 0x4f 0x32 0x0 0xb7 0xf7 0x0 0x11 0xf2 0xfe 0x0 0x12 0x0 0xfc 0xf7 0x0 0x34 0x4f 0xf4 0x0 0xf3 0x60 0x22 0xa 0x7f 0x0 0x3 0xaf 0xfa 0xf4 0x0 0x9a 0x3a 0xfa 0x12 0xa 0x17 0x0 0xad 0x10 0x3 0x7f 0x0 0xb5 0xf0 0xd7 0xf 0xef 0x60 0x3 0xf7 0x2e 0xb1 0x4f 0xd 0x67 0x12 0x91 0x1d 0x77 0x8f 0x20 0x3 0x8f 0xf 0xf0 0xd 0x8f 0xfa 0x7f 0xfc 0xdf 0x2c 0xdf 0xf6 0xff 0x1f 0xfa 0x3f 0xfa 0x3f 0x7f 0xff 0xf 0x4 0xd3 0x2 0x12 0x0 0xa6 0x4 0xda 0xf0 0xd 0xee 0x4f 0x1 0xc 0x7a 0xe 0x9e 0x44 0xa2 0xe 0xa2 0x24 0x2d 0xe3 0x12 0x21 0xf7 0x10 0x3 0x4f 0x0 0x14 0x31 0xf7 0xf2 0x24 0x32 0x9f 0xf3 0x0 0x44 0xf4 0xf2 0xf4 0x4f 0xf4 0xff 0xf2 0xff 0x47 0x4 0xff 0xff 0xdf 0x9 0xff 0xff 0x91 0xcf 0xff 0xff 0xe1 0x7f 0x51 0x8b 0xe0 0x61 0x83 0x2 0x28 0x11 0x7f 0x17 0x3f 0xdd 0xf7 0x12 0x44 0x23 0x1 0x7f 0x31 0xf7 0xfe 0x1 0x83 0xf7 0x0 0x5 0x24 0x4c 0xf4 0x0 0x3c 0x61 0x7f 0x44 0x11 0x7f 0x1f 0x4 0xf0 0x67 0x41 0x7f 0xf1 0x83 0x21 0x83 0xf0 0xff 0xd0 0xff 0x55 0x31 0x20 0xff 0xff 0x1 0x7 0x42 0x1 0x3 0xf3 0x1 0x3 0x5f 0xf4 0x1 0x3 0xf2 0x1 0x3 0xf0 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xab 0x2 0xf4 0xbf 0x84 0xbf 0xff 0xff 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0x2e 0x62 0x1f 0xdf 0x1e 0x67 0xb 0x43 0x90 0x92 0xd 0x49 0x89 0x9 0x28 0x70 0x89 0x8 0x5 0xaf 0x0 0x0 0x1f 0x98 0xf0 0x76 0xf1 0x98 0xf0 0x7f 0x0 0x61 0x9 0x0 0x2f 0x11 0x3 0xff 0xf7 0x0 0x34 0xf0 0xdd 0x7b 0x22 0xef 0xdd 0x2c 0x0 0x11 0xe3 0xee 0xcd 0x21 0x34 0xff 0xdd 0x1a 0x43 0x67 0xf7 0xf 0xc2 0xe 0xf2 0xf2 0x1d 0x1b 0xfb 0x0 0x0 0x0 0x73 0xdc 0xf 0x0 0x21 0xec 0x16 0xf 0x0 0xc1 0x5 0x6f 0xd3 0xd 0x38 0xd 0x5e 0x0 0x7a 0x66 0x53 0x42 0x13 0x3e 0xc 0x32 0x20 0x3 0x57 0x35 0x97 0xff 0x1 0x2c 0x7c 0x56 0x55 0x37 0xfb 0x67 0xd 0x82 0x0 0x6f 0x71 0x65 0xf 0xf0 0x7f 0x76 0xf 0x28 0x0 0x16 0x3 0x5a 0x21 0xf 0xf8 0x23 0xb7 0xf 0xbd 0x24 0x27 0x55 0x14 0x2b 0x50 0x47 0x14 0xc6 0x50 0x43 0x67 0x1c 0x7e 0x0 0xff 0x2f 0x0 0xff 0xaf 0x1a 0xf0 0x98 0x1 0xa9 0xaa 0xf0 0x99 0xaa 0xff 0x2f 0xa 0x5f 0x0 0x98 0xa9 0xf2 0x10 0x99 0xff 0xf 0x1 0x40 0xf9 0x5 0x2b 0x31 0xee 0xb7 0x27 0x21 0xf3 0x0 0xcf 0x12 0xff 0xf 0xef 0x1c 0x10 0x0 0x4 0x7f 0x3e 0x1 0xf0 0xb7 0xa 0x6b 0xb7 0xbb 0x8 0x0 0x1f 0x72 0xbb 0x12 0x1b 0x8a 0x2f 0x11 0x0 0xf1 0x89 0x2f 0x12 0xf1 0x99 0x4f 0x22 0x0 0xf 0x9a 0x4f 0xf4 0xf 0xaa 0x4f 0x44 0x1 0xff 0xa2 0x4f 0x33 0xff 0x2f 0xf1 0x43 0x1f 0xff 0x19 0xb5 0x1e 0x4d 0x4c 0xe9 0x20 0x71 0x4f 0xf2 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xb4 0xf5 0xcd 0x29 0x56 0x55 0x81 0x83 0x7f 0xa1 0x83 0xbf 0xf 0x25 0xaf 0xff 0x61 0x83 0x5 0xb8 0x23 0x8e 0x1 0x90 0xf 0x86 0x21 0xcb 0xf1 0x7f 0xe1 0x7f 0x0 0x4f 0x21 0xf3 0xbf 0x27 0xff 0xf 0xcf 0x0 0x11 0x10 0x0 0xef 0x23 0x1 0xf0 0x7f 0x14 0x3e 0x0 0x3f 0x1 0x83 0x24 0x1 0x83 0x13 0x72 0x55 0xbb 0x91 0x7f 0x99 0x41 0x7f 0xaa 0x1 0x7f 0x22 0x51 0x7f 0xe0 0x57 0xb0 0x47 0xb4 0xd1 0x7f 0x0 0x0 0x0

L2_Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xff 0xff 0xf0 0xff 0x35 0x56 0x55 0xf0 0x1f 0x30 0x31 0xf 0x0 0x38 0xf6 0xf0 0x3c 0x84 0xa0 0x40 0x0 0x0 0xf0 0xf8 0x40 0x7 0x56 0x0 0x1 0x0 0x6f 0x65 0x0 0x0 0x5f 0x76 0x0 0x7 0x0 0x17 0xff 0xff 0xff 0x17 0xf8 0xdf 0xf7 0x6 0x12 0x3f 0xdd 0xb7 0x4f 0xf0 0x7f 0x20 0x91 0xf0 0xa0 0x0 0x97 0x8f 0x10 0x3 0xf 0x0 0x1 0x0 0x0 0x44 0x10 0x0 0xa5 0x1 0x0 0xf0 0x0 0x6 0x4f 0x1 0x1 0x0 0xff 0x3f 0x0 0xf0 0xff 0x44 0x0 0x3 0x44 0x24 0x20 0xa3 0x12 0x21 0xf7 0x10 0x3 0x4f 0x14 0x0 0x31 0xf7 0xf2 0x24 0x32 0xf7 0xf3 0x44 0x1 0x44 0x9f 0xf4 0x4f 0xf4 0xf2 0xf2 0x0 0x64 0x9f 0x10 0x2 0x0 0xff 0x10 0xa9 0xf0 0xe5 0xf0 0xf7 0xf0 0xff 0xf0 0xff 0xff 0xf0 0xff 0xf1 0x3f 0xf0 0xff 0xf0 0xff 0x70 0xff 0xf0 0xdf 0xf0 0xdf 0x80 0xdf 0x5 0x9f 0xf3 0x44 0xf4 0xf2 0x0 0xdf 0xff 0x60 0xdf 0xff 0xf1 0xc0 0xf1 0xbf 0xf1 0xe4 0xf1 0xbf 0xf2 0x8 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf2 0x50 0xf2 0x62 0xf2 0x74 0xf2 0x86 0xf2 0x98 0xf2 0xaa 0xf2 0xbc 0xf2 0xce 0xff 0xf2 0xe0 0xf2 0xf2 0xf3 0x4 0xf3 0x16 0xf3 0x28 0xf3 0x3a 0xf3 0x4c 0xf3 0x5e 0xff 0xf3 0x70 0xf3 0x82 0xf3 0x94 0xf3 0xa6 0xf3 0xb8 0xf3 0xca 0xf3 0xdc 0xf3 0xe5 0x0 0x2c 0x7c 0x56 0x55 0x37 0xfb 0x67 0x67 0x0 0x75 0xf 0x7f 0x71 0x65 0xf 0xf0 0x7f 0x0 0x76 0xf 0x0 0x16 0xf7 0x0 0x0 0x21 0x82 0x3 0xbd 0x23 0xb7 0xf 0x0 0x65 0x3 0xe8 0x55 0xa0 0x3 0xec 0x56 0x3 0xec 0x67 0xf5 0x0 0x0 0x7f 0x81 0x0 0x10 0x7f 0x56 0xf 0x0 0xf0 0x57 0x0 0x3 0x40 0x67 0x14 0x5 0xff 0x2f 0x0 0xff 0xaf 0x1a 0x0 0xf0 0x98 0xa9 0xaa 0xf0 0x99 0xaa 0xff 0x0 0x2f 0xaa 0xfa 0x0 0x98 0xa9 0xf2 0x10 0x4 0x99 0xff 0xf 0x1 0xf9 0x3 0xb8 0x31 0xee 0x0 0xb7 0x27 0x21 0xf3 0xcf 0x12 0xff 0xf 0x0 0xef 0x13 0x10 0x0 0x7f 0x3e 0x1 0xf0 0x0 0xb7 0x77 0x0 0x2f 0xb7 0xbb 0x0 0x1f 0x4 0x72 0xbb 0xf0 0x12 0x31 0x0 0x69 0xf0 0x98 0xaa 0x4 0x27 0xf9 0x40 0x3 0xf4 0x4 0x33 0xf3 0x4 0x37 0x13 0x3 0x0 0xf0 0x9f 0xf 0x0 0x8f 0x0 0x16 0xf4 0xa0 0xfe 0xf4 0xb2 0xf4 0xc4 0xf4 0xd6 0xf4 0xe8 0xf0 0xff 0xf0 0xff 0xe0 0xff 0x6f 0xfa 0x50 0xff 0x11 0x3 0xf0 0xff 0xf0 0xff 0x70 0xff 0x11 0x0 0xff 0x23 0xbe 0x0 0xff 0x37 0xb0 0xff 0xf5 0x81 0xf5 0x93 0xf5 0xa5 0xf1 0xbf 0xf 0x6b 0x6f 0xf1 0xbf 0xb1 0xbf 0x66 0x40 0xbf 0x6f 0xf0 0xbf 0xf1 0xbf 0xbf 0xf1 0xbf 0x1c 0xf1 0xbf 0xf0 0xbf 0xf6 0x4f 0xf6 0x61 0xf6 0x73 0xf6 0x85 0xff 0xf6 0x97 0xf6 0xa9 0xf6 0xbb 0xf6 0xcd 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xf7 0x15 0xff 0xf7 0x27 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xf7 0x6f 0xf7 0x81 0xf7 0x93 0xf7 0xa5 0xf0 0xf7 0xb7 0xf7 0xc9 0xf7 0xdb 0xf7 0xed 0x32 0xb7 0xf7 0x0 0x0 0x11 0xf2 0xfe 0x0 0x12 0xfc 0xf7 0x0 0x0 0x3c 0x4f 0xf4 0x0 0xf7 0x22 0xf 0x0 0x40 0x2f 0x0 0x3 0xaf 0xfa 0xf4 0x0 0x9a 0xfa 0x7b 0x12 0x2 0x2c 0x12 0xf4 0x13 0xf8 0x3 0xfc 0xf0 0x7 0xf1 0x60 0x3 0xff 0x12 0xba 0xf6 0x7e 0xf8 0x4f 0xf8 0x61 0xf8 0x73 0xf8 0x85 0xf8 0x97 0xf8 0xa9 0xf8 0xf8 0xbb 0xf8 0xcd 0xf8 0xdf 0xf0 0xff 0x10 0xff 0x11 0xf1 0xf7 0x2f 0x0 0x23 0x0 0xff 0xfb 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf9 0x46 0xff 0xf9 0x58 0xf9 0x6a 0xf9 0x7c 0xf9 0x8e 0xf9 0xa0 0xf1 0xbf 0x10 0xbf 0x1 0xbf 0x5d 0x34 0x1 0xbf 0xf3 0xf1 0xbf 0xf1 0xbf 0x51 0xbf 0xf0 0xf9 0x1b 0xff 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xfa 0x8d 0xff 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xfb 0x1d 0xff 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xfb 0xad 0xf0 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0x7b 0xf5 0x8a 0x2f 0x11 0xf1 0x0 0x89 0x2f 0x12 0xf1 0x99 0x4f 0x22 0xf 0x0 0x99 0x4f 0xf4 0xf 0xaa 0x4f 0x44 0xff 0x3 0xaa 0x4f 0x33 0xff 0x22 0xf1 0x5a 0x5f 0x1a 0x62 0xff 0x1b 0x8e 0x2b 0xf2 0x2b 0xf7 0x1a 0x74 0xfa 0x78 0xfc 0x49 0xfc 0x5b 0xfc 0x6d 0xff 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0xfc 0xb5 0xfc 0xc7 0xfc 0xd9 0xfc 0xeb 0xb0 0xff 0x57 0x9a 0x40 0xff 0xa2 0x0 0xff 0x2f 0x60 0xff 0x1c 0xe9 0xc 0xed 0xff 0x21 0x2 0xf0 0xff 0xfd 0x3f 0xfd 0x51 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xfd 0x99 0xff 0xfd 0xab 0xf0 0xbf 0xe0 0xbf 0x13 0xe3 0x1d 0x4d 0x4d 0x6 0xf1 0xbf 0xfe 0x1 0xff 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xff 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0xf2 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff


