///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x6e) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN SmnM_Anim_Staff_sectiondata
POIN SmnM_Anim_Staff_framedata
POIN SmnM_Anim_Staff_rtl SmnM_Anim_Staff_ltr SmnM_Anim_Staff_pal
POP

//install data

SmnM_Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x98 0x1 0x0 0x0 0x30 0x3 0x0 0x0 0xc8 0x4 0x0 0x0 0x60 0x6 0x0 0x0 0xf8 0x7 0x0 0x0 0x90 0x9 0x0 0x0 0xd4 0x9 0x0 0x0 0x18 0xa 0x0 0x0 0x2c 0xa 0x0 0x0 0x40 0xa 0x0 0x0 0x54 0xa 0x0 0x0

SmnM_Anim_Staff_framedata:
BYTE 0x10 0xec 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0x98 0xd 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0xe0 0xd 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0x28 0xe 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x24 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0xb8 0xe 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0xb8 0xe 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x48 0xf 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xcc 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xcc 0x9 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x70 0xb 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x70 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3c 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x18 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x6 0x0 0x1e 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0xd8 0xc 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0x98 0xd 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0xe0 0xd 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0x28 0xe 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x24 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0xb8 0xe 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0xb8 0xe 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x48 0xf 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xcc 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xcc 0x9 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x70 0xb 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x70 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3c 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x18 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x6 0x0 0x1e 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0xd8 0xc 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0x98 0xd 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0xe0 0xd 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0x28 0xe 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x24 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0xb8 0xe 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0xb8 0xe 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x48 0xf 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xcc 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xcc 0x9 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x70 0xb 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x70 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3c 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x18 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x6 0x0 0x1e 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0xd8 0xc 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0x98 0xd 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0xe0 0xd 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0x28 0xe 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x24 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0xb8 0xe 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0xb8 0xe 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x48 0xf 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xcc 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xcc 0x9 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x70 0xb 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x70 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3c 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x18 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x6 0x0 0x1e 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0xd8 0xc 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0x98 0xd 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0xe0 0xd 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0x28 0xe 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x24 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0xb8 0xe 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0xb8 0xe 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x48 0xf 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xcc 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xcc 0x9 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x70 0xb 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x70 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3c 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x18 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x6 0x0 0x1e 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0xd8 0xc 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0x98 0xd 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0xe0 0xd 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0x28 0xe 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x24 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0xb8 0xe 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0xb8 0xe 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x48 0xf 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xcc 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xcc 0x9 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x70 0xb 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x70 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3c 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x18 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x6 0x0 0x1e 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0xd8 0xc 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x35 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x64 0x14 0x0 0x0 0 0x1 0x0 0x36 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0xb8 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x35 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0x64 0x14 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x35 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0x64 0x14 0x0 0x0 0x1 0x0 0x36 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0xb8 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x35 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x64 0x14 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0x98 0xd 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0xe0 0xd 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0x28 0xe 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0xb8 0xe 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_2; BYTE 0 0xb8 0xe 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xf4 0xe 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x48 0xf 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xcc 0x9 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_3; BYTE 0xcc 0x9 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0x70 0xb 0x0 0x0 0x8 0x0 0x19 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0x1c 0xb 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0x70 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3c 0x0 0x0 0x85 0x4 0x0 0x1b 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0xc4 0xb 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0 0x18 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x6 0x0 0x1e 0x86 0 ; POIN2 SmnM_Anim_Staff_Sheet_4; BYTE 0xd8 0xc 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 SmnM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


SmnM_Anim_Staff_rtl: //OAM data
BYTE 0x10 0x6c 0x15 0x0 0x0 0x0 0x80 0x0 0x40 0x9f 0x0 0xee 0xff 0x8 0xef 0xff 0x0 0x0 0x0 0x1 0x80 0x0 0x0 0x18 0xf0 0xff 0xe8 0x10 0xb 0x0 0x17 0x4 0x0 0x10 0x42 0x0 0x20 0xb 0x40 0x0 0x40 0x80 0x0 0x17 0x8 0x8d 0x20 0x22 0x0 0x0 0x84 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0xc5 0x40 0x39 0x0 0x47 0xef 0xff 0xec 0x40 0x47 0x5 0x50 0x47 0xb7 0x0 0x3b 0x85 0x50 0x3b 0x0 0x5d 0x64 0x0 0x53 0x10 0x69 0xf0 0x3b 0x15 0xf1 0xff 0xe3 0x40 0x83 0x9 0x80 0x3b 0x89 0xf0 0x3b 0x85 0xf0 0x77 0x0 0xf4 0xff 0xe2 0x40 0xbf 0xd 0x80 0x77 0x60 0x8d 0xf0 0x77 0x20 0xe4 0xe0 0x0 0xe4 0xff 0xf0 0x97 0x30 0xef 0x0 0xa1 0x0 0xb 0xf8 0x0 0xfb 0xa0 0xcb 0x0 0xf1 0x4 0xbb 0x0 0xf5 0xff 0xeb 0x31 0x13 0x40 0xbd 0xa 0x0 0xed 0xff 0xfb 0x41 0x1f 0x11 0x80 0xd7 0x91 0xd5 0xf0 0xd7 0x21 0x41 0xa3 0x0 0x5f 0xe0 0x40 0x5f 0xe3 0xf0 0x6b 0xd1 0xf0 0x6b 0x0 0xbf 0xf2 0x60 0x6b 0xec 0xff 0x2 0x41 0x51 0x5a 0x15 0x81 0x43 0x95 0xf1 0x43 0x20 0xa7 0xa4 0x50 0x6b 0x40 0x19 0x0 0x0 0xe4 0xf0 0xd7 0xf0 0xd7 0x0 0xf2 0x80 0x6b 0x75 0xea 0xf0 0x6b 0xf0 0x6b 0x61 0x13 0xa6 0x80 0x6b 0xe6 0x51 0x43 0xfb 0x0 0x77 0xf1 0x43 0xf0 0x2f 0x60 0x2f 0x2 0x4d 0xa8 0x41 0x73 0x10 0xb3 0x74 0xe8 0x1 0x8b 0x42 0x57 0x1 0x73 0xef 0x60 0x23 0xbd 0x0 0x49 0xe7 0x52 0x91 0x80 0x1d 0x72 0x4b 0x0 0x9d 0x72 0x4b 0x63 0x80 0x11 0x27 0xf2 0xab 0x0 0x0 0x82 0x2 0xca 0xf2 0xab 0xc5 0xf0 0x9b 0xf0 0x9b 0x0 0x40 0xaa 0x80 0x9b 0xea 0xa0 0x9b 0x11 0xee 0xff 0xed 0x62 0xf 0xe6 0xff 0xfd 0xf3 0x2f 0xf2 0xf3 0x2f 0xf3 0x2f 0xf1 0x1f 0xf1 0x1f 0x40 0xac 0x81 0x1f 0xec 0xfd 0xf0 0x83 0xf0 0x83 0xf3 0xb3 0xf3 0xb3 0xf3 0xb3 0x22 0xe7 0xae 0x82 0x3f 0x57 0xee 0x81 0xa3 0xb0 0x81 0xa3 0xf0 0xf1 0x7 0xf1 0x7 0xf4 0x37 0xea 0xf4 0x37 0xf4 0x37 0x23 0x6b 0xb2 0x82 0xc3 0xf2 0x82 0x27 0xb4 0xbf 0x82 0x27 0xf4 0xf1 0x8b 0xf1 0x8b 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0x23 0xef 0x65 0xa0 0x83 0x47 0x84 0x1f 0x40 0xa2 0x82 0xab 0xe2 0x52 0xab 0xbf 0x25 0x33 0xf0 0x52 0xf 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf0 0x77 0xf0 0x77 0xfb 0xf0 0x77 0x25 0x27 0x50 0x77 0x65 0x63 0x5 0xc3 0x9 0x85 0xab 0x65 0x6f 0xbf 0x5 0xd2 0x89 0xf5 0xab 0xf0 0xef 0xf0 0xef 0xf0 0xef 0x5 0x9f 0x53 0x91 0x55 0xa 0x86 0x23 0xe 0x86 0x23 0x8a 0x86 0x23 0x8e 0xf6 0x23 0xf5 0xf1 0x67 0xf1 0x67 0xf1 0x67 0x80 0x77 0xf 0x86 0x9b 0x13 0x86 0x9b 0x5f 0x8f 0x86 0x9b 0x93 0xf6 0x9b 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x80 0xef 0x55 0x14 0x87 0x13 0x18 0x87 0x13 0x94 0x87 0x13 0x98 0xf7 0x13 0xf5 0xf2 0x57 0xf2 0x57 0xb2 0x57 0x7 0x7f 0x19 0x87 0x7f 0x1d 0x87 0x7f 0x58 0x99 0x87 0x7f 0x9d 0xf7 0x7f 0x26 0xb3 0xb6 0x0 0xfd 0x25 0xff 0xe6 0x37 0xbb 0x0 0xb8 0x0 0xb 0xf6 0xf7 0xd3 0xfc 0xf7 0xd3 0xc7 0xd3 0xf3 0x8f 0xf3 0x8f 0x93 0x8f 0xf3 0x47 0xe3 0xff 0x46 0xdf 0x40 0x83 0xa2 0x0 0xf3 0x30 0xb 0x23 0x53 0xe3 0xd2 0x58 0x63 0x3 0x47 0xf3 0x58 0x6f 0x40 0xa3 0x0 0x2f 0xf7 0xba 0x40 0xb3 0xa5 0x0 0x2f 0x20 0xb 0x6 0xcb 0xe3 0x0 0x47 0x7 0xba 0x48 0x6f 0xe5 0x0 0x47 0x20 0xb 0x6 0xe3 0xa6 0x0 0x5f 0xf 0xfc 0xf0 0xef 0xa0 0xef 0xf3 0x17 0xf3 0x17 0xf3 0x17 0x37 0xf7 0xa9 0x0 0x17 0xe2 0xff 0xde 0x41 0x43 0xab 0x7 0x2b 0x20 0xb 0x7 0x5b 0x57 0xe9 0x0 0x17 0xee 0x48 0x33 0xeb 0x7 0x43 0x40 0xb 0x5 0xab 0x6e 0xe2 0x31 0x67 0x9 0x39 0xae 0x7 0x5b 0x21 0x73 0x25 0xb7 0xe2 0x2e 0xff 0x6 0x49 0x2f 0xee 0x7 0x73 0x20 0xb 0x7 0xa3 0xaf 0xbf 0x0 0x5f 0xe 0xf1 0xaf 0xa1 0xaf 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf2 0x3 0xff 0xf0 0x53 0xf3 0xb3 0xf3 0xb3 0xf9 0xb 0xf2 0x57 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xff 0xf2 0xab 0xf2 0xab 0xf3 0x6b 0xf3 0x6b 0xf3 0x6b 0xf2 0xff 0x92 0xff 0xf3 0x53 0xe0 0xf3 0x53 0xf3 0x53 0x3a 0x7 0x7c 0x0 0x3 0x0 0xe5 0xaa 0x43 0x53 0x7e 0x0 0xb 0xf5 0x4b 0x27 0xc 0x8b 0x27 0x10 0xad 0x8b 0x27 0x8c 0x8b 0x27 0x90 0xfb 0x27 0x40 0x53 0xff 0x63 0xa7 0x7b 0x7e 0x0 0xb 0x53 0xa7 0x6a 0x5b 0xb 0x93 0x15 0x8b 0x7b 0x6a 0x67 0xb3 0xb 0xa2 0x95 0xfb 0x7b 0x1b 0x9f 0x80 0x1c 0xb 0xa9 0x5b 0xab 0x66 0x5c 0xb 0xb5 0x49 0x5f 0x80 0x60 0x3b 0xc1 0x2a 0xd3 0x64 0x8e 0x69 0x15 0x0 0x0 0x44 0xb 0xc1 0x29 0x83 0xb 0xdd 0x1a 0xe 0x0 0xe1 0xff 0xe9 0xfb 0x3 0x20 0x17 0x4c 0xb 0x0 0x1a 0xbe 0x0 0xe9 0x39 0xb3 0xc 0x23 0x6 0x80 0x6b 0x86 0xd3 0xc 0x21 0x5b 0xdb 0x4a 0x70 0x53 0x0 0x8a 0xc 0x21 0x5b 0xf3 0x75 0x6b 0xfb 0xf3 0xf0 0x5f 0x80 0x5f 0x16 0x80 0xcb 0x96 0x80 0x5f 0x56 0x5a 0x80 0x5f 0x9a 0x80 0x5f 0x7b 0xfc 0x53 0x40 0xd7 0xe7 0xdf 0x39 0xb3 0x20 0xbf 0xef 0x59 0xb3 0x7 0xeb 0x6c 0xe3 0x4 0xa3 0x4a 0x43 0xb5 0x27 0xf7 0xf0 0x50 0xe3 0x7 0xeb 0x0 0x60 0xcb 0xe3 0x51 0x2b 0xb7 0x1 0x67 0xc5 0xd 0x1f 0x5d 0x29 0xc9 0xfc 0xcb 0xf8 0x1b 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xfd 0x97 0xf7 0xbb 0xf7 0xbb 0xff 0xf7 0xbb 0xfd 0xdf 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xfe 0x27 0xf7 0x5b 0xf7 0x5b 0xe3 0xf7 0x5b 0xfe 0x6f 0x2c 0xef 0x3e 0x0 0xf7 0x3e 0xab 0x97 0x37 0xdf 0x97 0x2b 0xe 0xcd 0x7d 0xfe 0x6f 0xf7 0x2b 0xf7 0x2b 0xfe 0xff 0xfe 0xff 0xff 0xf7 0x7f 0xf7 0x7f 0xf9 0xa7 0xf9 0xa7 0xf9 0xa7 0xf7 0xd3 0xf6 0x23 0xf9 0x83 0xff 0xf9 0x83 0xff 0xa7 0xff 0x2f 0xff 0x2f 0xff 0xa7 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0xff 0xef 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xfb 0xfe 0xcf 0xfe 0xcf 0xff 0x3b 0xff 0xf0 0xd7 0xaf 0xef 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xff 0xef 0xff 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0xcf 0xf0 0x53 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0xff 0x23 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfa 0xa3 0x7f 0x77 0xf6 0xad 0x8f 0x77 0xb8 0x8f 0x77 0xf8 0xff 0x77 0x46 0x83 0xee 0xff 0x77 0xeb 0xff 0x77 0xff 0x77 0xcf 0xfb 0xa4 0x8f 0xfb 0xe4 0x8f 0xfb 0x1f 0x8f 0xff 0x5f 0xfb 0x1f 0x8f 0xfd 0xeb 0xff 0xef 0xff 0xef 0xff 0xef 0xf0 0x77 0xf0 0x77 0xff 0xe0 0x77 0xfd 0xdf 0xfd 0xdf 0x8d 0xdf 0x9e 0x93 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xfd 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0x3f 0xec 0xd8 0x9f 0xaa 0x87 0x73 0x56 0xae 0x8f 0x9b 0xea 0x87 0x73 0xee 0xf 0xb3 0x58 0xb7 0xcf 0xdb 0x57 0x67 0xf 0xfd 0xd3 0xf8 0x3f 0x4f 0x83 0xf7 0x6c 0x47 0x1c 0xfb 0x8b 0x58 0xab 0xb8 0x0 0xd 0x67 0xd3 0xf6 0xd 0x13 0x58 0x93 0x6d 0xf8 0x0 0x17 0x58 0x9f 0xf5 0x9 0xc9 0x59 0x23 0xd9 0x69 0xd5 0x7 0x0 0x0 0xdd 0x0 0x15 0xe8 0xab 0xf0 0xd7 0xf0 0xe3 0xc0 0xf0 0xfb 0xf1 0x7 0x0 0x0 0x0

SmnM_Anim_Staff_ltr:
BYTE 0x10 0x6c 0x15 0x0 0x0 0x0 0x80 0x0 0x50 0x9f 0x0 0xa 0x0 0x8 0xef 0xff 0x0 0x0 0x0 0x1 0x90 0x0 0x0 0x18 0xf0 0xff 0xe8 0x10 0xb 0x0 0x17 0x4 0x0 0xe8 0x85 0x30 0xb 0x40 0x0 0x50 0x80 0x0 0x17 0x8 0x20 0x22 0x1b 0x0 0x10 0x84 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0x30 0x15 0x8b 0x20 0x47 0x9 0x0 0xec 0x40 0x47 0x5 0x50 0x47 0x0 0x3b 0x43 0x85 0x50 0x3b 0x80 0x0 0x10 0x64 0x0 0x53 0x10 0x69 0x8a 0xf0 0x3b 0x7 0x0 0xe3 0x40 0x83 0x9 0x80 0x3b 0x89 0xc2 0xf0 0x3b 0xf0 0x77 0x0 0x4 0x0 0xe2 0x40 0xbf 0xd 0xb1 0x80 0x77 0x8d 0xf0 0x77 0x20 0xbf 0xe0 0x0 0x14 0x0 0xe5 0xac 0x30 0xcb 0xa1 0x0 0xb 0xf8 0x0 0xfb 0xa0 0xcb 0x0 0x0 0x2 0x50 0xbb 0x0 0xfb 0xff 0xeb 0x31 0x13 0x50 0x1a 0xbd 0x0 0x3 0x0 0xd 0x31 0x1f 0x11 0x80 0xd7 0x91 0xd5 0xf0 0xd7 0x20 0xe3 0xa3 0x0 0x5f 0xe0 0x40 0x5f 0xe3 0xf0 0x6b 0x84 0xf0 0x6b 0x0 0xfc 0xff 0xf2 0x60 0x6b 0x4 0x0 0x4b 0x2 0x31 0x67 0x90 0x15 0x81 0x43 0x95 0xf1 0x43 0x20 0xa7 0x10 0xa4 0x0 0xc 0x30 0x6b 0x40 0x0 0x10 0xe4 0xeb 0x0 0xb 0xf0 0xd7 0xd0 0xd7 0xfe 0x80 0x6b 0x6 0xf0 0x6b 0xf0 0x6b 0xad 0x60 0x6b 0xa6 0x80 0x6b 0xe6 0x50 0x6b 0x0 0x77 0xa1 0x0 0x83 0xe6 0xf1 0x43 0xf0 0x2f 0x41 0x73 0x50 0xa8 0x40 0x2f 0x10 0xb3 0xe8 0xeb 0x0 0xbf 0x42 0x57 0x1 0x73 0x1 0x60 0x23 0xbd 0x2 0x4b 0x42 0x57 0x33 0x90 0x1d 0x2 0x9a 0x42 0x87 0x10 0x9d 0x2 0xa6 0x42 0x4b 0x37 0x90 0x2 0xf2 0xab 0x21 0x7 0x82 0xf2 0xab 0xf0 0x9b 0xf0 0xcb 0xa8 0x21 0xf7 0xaa 0x80 0x9b 0xea 0xa0 0x9b 0x2 0x0 0xed 0x8f 0x62 0xf 0xa 0x0 0xfd 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xf1 0x1f 0x97 0xf1 0x1f 0x50 0xac 0x81 0x1f 0xec 0xf0 0x83 0xf0 0x83 0xf3 0xb3 0xea 0xf3 0xb3 0xf3 0xb3 0x22 0xe7 0xae 0x82 0x3f 0xee 0x81 0xa3 0xb0 0xbf 0x81 0xa3 0xf0 0xf1 0x7 0xf1 0x7 0xf4 0x37 0xf4 0x37 0xf4 0x37 0x23 0x6b 0x55 0xb2 0x82 0xc3 0xf2 0x82 0x27 0xb4 0x82 0x27 0xf4 0xf1 0x8b 0xfa 0xf1 0x8b 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0x23 0xef 0xa0 0x83 0x47 0xe0 0xad 0x82 0xab 0xa2 0x82 0xab 0xe2 0x52 0xab 0x25 0x33 0x8 0x52 0xf 0xff 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x25 0x27 0x50 0x77 0xdd 0x65 0x63 0x5 0xc3 0x9 0x85 0xab 0x65 0x6f 0x5 0xab 0x89 0xf5 0xab 0xf5 0xf0 0xef 0xf0 0xef 0xf0 0xef 0x5 0x9f 0xe7 0x46 0x23 0xa 0x86 0x23 0x57 0xe 0x86 0x23 0x8a 0x86 0x23 0x8e 0xf6 0x23 0xf1 0x67 0xf1 0x67 0xd5 0xf1 0x67 0x80 0x77 0xf 0x86 0x9b 0x13 0x86 0x9b 0x8f 0x86 0x9b 0x7f 0x93 0xf6 0x9b 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x80 0xef 0x16 0x2d 0x57 0x13 0x57 0x18 0x87 0x13 0x94 0x87 0x13 0x98 0xf7 0x13 0xf2 0x57 0xf2 0x57 0xd5 0xb2 0x57 0x7 0x7f 0x19 0x87 0x7f 0x1d 0x87 0x7f 0x99 0x87 0x7f 0x60 0x9d 0xf7 0x7f 0x26 0xb3 0xb6 0x0 0xf3 0xff 0xe6 0x97 0x37 0xbb 0x10 0xb8 0x6 0xbf 0xf6 0xf7 0xd3 0xf7 0xd3 0xc7 0xd3 0xf1 0xf3 0x8f 0xf3 0x8f 0x93 0x8f 0xf3 0x47 0xd 0x0 0xdf 0x40 0x83 0x1b 0xa2 0x0 0x5 0x30 0xb 0x23 0x53 0xd 0x58 0x63 0x3 0x47 0x4a 0x5 0x58 0x6f 0x50 0xa3 0x0 0x2f 0xf7 0x40 0xb3 0xa5 0xea 0x0 0x2f 0x20 0xb 0x6 0xcb 0xe3 0x0 0x47 0x7 0x48 0x6f 0xe5 0xeb 0x0 0x47 0x20 0xb 0x6 0xe3 0xa6 0x0 0x5f 0xf 0xf0 0xef 0xa0 0xef 0xf0 0xf3 0x17 0xf3 0x17 0xf3 0x17 0x37 0xf7 0xa9 0x0 0xe 0x0 0x5d 0xde 0x41 0x43 0xab 0x7 0x1f 0x20 0xb 0x7 0x5b 0xe9 0x0 0x17 0x5c 0xee 0x48 0x33 0xeb 0x7 0x37 0x40 0xb 0x5 0xab 0xe 0x0 0xdd 0x21 0x67 0x8 0xdb 0xae 0x7 0x4f 0x21 0x73 0x25 0xb7 0xe 0x7 0x5d 0xba 0x39 0x2f 0xee 0x7 0x67 0x20 0xb 0x7 0xa3 0xaf 0x0 0x5f 0xe 0xff 0xf1 0xaf 0xa1 0xaf 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf2 0x3 0xf0 0x53 0xf3 0xb3 0xff 0xf3 0xb3 0xf9 0xb 0xf2 0x57 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xf2 0xab 0xf2 0xab 0xff 0xf3 0x6b 0xf3 0x6b 0xf3 0x6b 0xf2 0xff 0x92 0xff 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xa8 0x3a 0x7 0x7c 0x7 0xf5 0xe5 0x43 0x53 0x7e 0x0 0xf5 0x3a 0xff 0xf5 0x4b 0x27 0x19 0x69 0x5b 0x27 0x10 0x8b 0x27 0x8c 0xb4 0x8b 0x27 0x90 0xfb 0x27 0x40 0x53 0xf1 0x63 0xa7 0x7e 0x0 0x77 0xf9 0x63 0xa7 0x6a 0x5b 0xb 0x93 0x15 0x8b 0x7b 0x6a 0x67 0xb 0x7b 0x66 0x95 0xfb 0x7b 0x1b 0x9f 0x90 0x1c 0xa 0xc5 0x5b 0xab 0x5c 0xce 0xa 0xd1 0x49 0x5f 0x90 0x60 0x39 0x69 0x2a 0xd3 0x9b 0x3 0x44 0xcb 0xb 0xe7 0x40 0x19 0x50 0x1a 0x3 0x51 0xe9 0xfb 0x3 0x20 0x17 0x99 0x4c 0xb 0x10 0xbe 0x3 0x75 0x40 0x49 0x90 0x6 0x80 0x6b 0x6b 0x86 0xb 0x3d 0x5b 0xdb 0x4a 0x70 0x53 0x10 0x66 0xb 0xb 0xf3 0x75 0x6b 0xfb 0xf3 0xf0 0x5f 0x80 0x5f 0x16 0x80 0xcb 0x96 0x80 0x5f 0x56 0x5a 0x80 0x5f 0x9a 0x8c 0x53 0x7b 0xfc 0x53 0x40 0xd7 0x9 0xdf 0x39 0xb3 0x20 0xbf 0x9 0x59 0xb3 0x7 0xeb 0x4a 0x4f 0x24 0xa3 0x61 0x37 0xbf 0xc 0x17 0x0 0x51 0x2d 0x7 0xeb 0x41 0x43 0x2b 0xc3 0x41 0x2b 0x1 0x67 0x6f 0xc5 0x5c 0x39 0xc 0xcb 0xc9 0xfc 0xcb 0xf8 0x1b 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xfd 0x97 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xff 0xfd 0xdf 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xfe 0x27 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xdf 0xfe 0x6f 0x2c 0xef 0x3e 0x3 0x3b 0x4d 0xd5 0x77 0x37 0x97 0x2b 0xe 0x6f 0x7f 0x7d 0xfe 0x6f 0xf7 0x2b 0xf7 0x2b 0xfe 0xff 0xfe 0xff 0xf7 0x7f 0xf7 0x7f 0xff 0xf9 0xa7 0xf9 0xa7 0xf9 0xa7 0xf7 0xd3 0xf6 0x23 0xf9 0x83 0xf9 0x83 0xff 0xa7 0xff 0xff 0x2f 0xff 0x2f 0xff 0xa7 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0xef 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xf3 0xff 0xfb 0xfe 0xcf 0xfe 0xcf 0xff 0x3b 0xf0 0xd7 0xaf 0xef 0xff 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xff 0xef 0xfe 0x4b 0xfe 0x4b 0xff 0xfe 0x4b 0xfe 0xcf 0xf0 0x53 0xfe 0x9f 0xff 0x23 0xfe 0x9f 0xff 0x23 0xfe 0xf3 0xfa 0xfe 0xf3 0xfe 0xf3 0xff 0x77 0xfa 0xa3 0x7f 0x77 0xf6 0x8f 0x77 0xb8 0xbf 0x8f 0x77 0xf8 0xff 0x77 0x46 0x83 0xff 0x77 0xff 0x77 0xff 0xfb 0xdf 0xfb 0x5f 0xa4 0x8f 0xfb 0xe4 0x8f 0xfb 0x1f 0x8f 0x5f 0xfb 0x1f 0x8f 0xfd 0xeb 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xf0 0x77 0xf0 0x77 0xe0 0x77 0xfd 0xdf 0xfd 0xdf 0xff 0x8d 0xdf 0x9e 0x93 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xee 0xfd 0xeb 0x3f 0xec 0xd8 0x9f 0xaa 0x7f 0x9b 0xb 0x27 0x7f 0x9b 0xea 0xb6 0x88 0x33 0xee 0xf 0xb3 0x58 0xb7 0xcf 0x5f 0x81 0xf 0xef 0xd3 0xfc 0x3f 0x99 0xf7 0x67 0xf 0xc5 0x5c 0x47 0x1c 0xfb 0x58 0xab 0xb8 0x0 0x5b 0xeb 0x67 0xd3 0xf6 0xd 0x13 0x58 0x93 0xf8 0x0 0x17 0x58 0x9f 0x6c 0xf5 0x4 0xbb 0x59 0x23 0xd9 0x0 0x2f 0x57 0xd3 0xdd 0x0 0x7c 0xe3 0xe8 0xab 0xf0 0xd7 0xf0 0xe3 0xf0 0xfb 0xf1 0x7 0x0 0x0

SmnM_Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x76 0x5e 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xff 0x1b 0x9e 0x1a 0xf6 0x27 0x0 0xb1 0x1e 0xcb 0x7f 0x6b 0x7e 0xe7 0x60 0x0 0x92 0x4a 0xad 0x35 0x8 0x21 0xa5 0x14 0x81 0xf0 0x1f 0x5f 0x22 0x1c 0x0 0xf 0x4 0xf0 0x1f 0x81 0x50 0x3f 0xf3 0x3b 0x47 0xb 0xc7 0x1d 0xf0 0x3f 0x81 0x50 0x5f 0xbd 0x7f 0x17 0x73 0x6c 0x45 0x50 0x5f 0x0 0x0 0x0

//install graphics
SmnM_Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3a 0x0 0x0 0xf0 0x1 0xf0 0x13 0xe0 0x25 0xf0 0x0 0x37 0xbf 0xaa 0x0 0x6 0xab 0xd0 0x3f 0xff 0x0 0x50 0xfa 0x0 0x54 0xba 0x5f 0xf 0x0 0x3 0xf8 0xf0 0x5d 0xf0 0x6f 0xf0 0x81 0xf0 0x93 0xf0 0xa5 0xfa 0xf0 0xb7 0xf0 0xa3 0x30 0xa3 0xc0 0xb8 0x0 0x97 0xaf 0x0 0x9b 0xab 0x7 0xfb 0x0 0x0 0xaa 0x8b 0x0 0xa4 0xf1 0x0 0xf1 0x12 0xff 0xf1 0x24 0xf1 0x36 0xf1 0x48 0xf0 0x7f 0xf0 0x7f 0xf1 0x7e 0xf1 0x90 0xf1 0xa2 0xb3 0x71 0xb4 0x40 0xf1 0xbf 0x71 0xd1 0x44 0x4 0x21 0xa7 0xe1 0xa0 0x57 0xf0 0x1 0xa0 0xbf 0x1 0xa0 0xab 0xf1 0xa0 0xf2 0xe 0xf2 0x20 0xff 0xf2 0x32 0xf2 0x44 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf2 0x8c 0xf2 0x9e 0xf2 0xb0 0xff 0xf2 0xc2 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf3 0xa 0xf3 0x1c 0xf3 0x2e 0xf3 0x40 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf3 0x88 0xf3 0x9a 0xf3 0xac 0xf3 0xbe 0xf3 0x9f 0xf4 0xf3 0xe2 0xf3 0xf4 0xf4 0x6 0x64 0x18 0xbf 0x3 0xe3 0xbf 0xbb 0x0 0xf0 0xff 0xff 0x3b 0xf0 0xef 0xfe 0x13 0x0 0xf0 0xfd 0xfe 0xee 0xf0 0xcd 0xcf 0xcc 0x0 0x0 0xdf 0xce 0xcc 0x0 0xff 0xde 0xee 0x0 0xba 0x87 0xff 0xef 0xaa 0x8b 0xf8 0xdd 0x0 0x4f 0x8b 0xff 0xdd 0x34 0xee 0xce 0x6d 0x0 0xee 0xcc 0xdc 0x65 0xcc 0xdc 0x5e 0x65 0x0 0xdd 0xee 0xe5 0x6e 0xee 0x56 0xdf 0xfd 0xbf 0x14 0x5f 0xe 0x40 0x3 0x13 0x6d 0x90 0x3 0xf4 0x7b 0xf4 0x8d 0xf4 0x9f 0xa0 0xe4 0x8a 0xbb 0x20 0x3 0xff 0xff 0xbf 0x0 0xff 0x0 0xee 0x3f 0x0 0xdf 0xef 0xef 0x0 0xdf 0x0 0xfc 0xcc 0x0 0xf0 0xed 0xcc 0xf0 0xff 0x0 0xef 0xed 0xaa 0x7b 0xf8 0xff 0xab 0xba 0x0 0x88 0xdf 0xf3 0xb4 0xf8 0xdf 0x41 0xe3 0x0 0xee 0xdc 0xee 0xce 0xcc 0x5d 0xcc 0xcc 0x0 0xed 0x55 0xdc 0xed 0x5e 0xee 0xee 0x6e 0x2b 0xf5 0xdd 0x10 0x9b 0xed 0x40 0x3 0xf6 0xc0 0x3 0x34 0x1d 0x28 0x40 0x44 0x3 0x66 0x13 0x3 0x6a 0x31 0x0 0x0 0x29 0x34 0x43 0x0 0x3 0xe4 0x30 0x3 0x30 0xee 0x5 0x3b 0x55 0xee 0x3 0x62 0xbb 0x10 0x3 0xf4 0x0 0x7f 0xfd 0x0 0x7f 0x51 0xdd 0x0 0x7f 0xdd 0x0 0x7f 0xde 0xfd 0xed 0x0 0x3 0xf4 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xb0 0x7f 0x0 0x0 0x7f 0x0 0x34 0xab 0x5 0xa7 0x30 0x5 0xab 0x3 0x35 0x7b 0x30 0x15 0x7f 0x20 0x3 0x0 0x13 0x4 0x0 0xbf 0x33 0xf4 0x0 0xbf 0x0 0xf4 0xfd 0xff 0xff 0xff 0xdd 0xef 0xfe 0x10 0xfe 0xfd 0xfd 0x0 0x3 0xcd 0xcf 0xfe 0xdd 0x1 0xdf 0xce 0xfe 0xdd 0xff 0xde 0xab 0x1 0xa0 0x55 0xbb 0x1 0xa0 0x3b 0x1 0xa0 0x13 0x1 0xa0 0xee 0x1 0xa0 0x55 0xcc 0x1 0xa0 0xcc 0x1 0xa0 0xee 0x1 0xa0 0xef 0x6 0x0 0xd5 0x11 0x4 0x11 0x8 0x6d 0x5 0xb3 0x65 0x40 0x3 0x6e 0x5 0xbf 0xf5 0x21 0xbc 0xf6 0x20 0xf1 0x7f 0x51 0x7f 0xf3 0x1 0x7f 0x4e 0x1 0x7f 0x0 0x34 0xf4 0xcc 0x0 0x44 0xe4 0xcc 0xe0 0x3f 0x3e 0xe4 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xb0 0xff 0xf6 0xa2 0xf1 0xff 0xcf 0xf1 0xff 0x1 0xff 0x0 0xf0 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf0 0x7f 0xff 0xf7 0x25 0xf2 0x7f 0xf2 0x7f 0xf0 0x7f 0xf2 0x7f 0xf2 0x7f 0xf0 0xff 0xf7 0xa3 0xfc 0xf3 0x9f 0xf3 0x9f 0x33 0x9f 0xf7 0xdf 0xf7 0xf1 0x77 0xd3 0xe0 0xce 0x20 0x0 0x40 0x3 0xdb 0x34 0x41 0xcc 0x0 0x4f 0x40 0x43 0x3 0x43 0x4f 0xcc 0xf0 0x6f 0xef 0x66 0x0 0xdf 0x6f 0x6e 0x55 0xde 0xfe 0x66 0xff 0x0 0xec 0xfe 0xf5 0xab 0xdc 0x6f 0x55 0xa6 0x0 0xdc 0x6f 0x65 0xba 0xdd 0xbf 0xb5 0xfa 0x0 0xdd 0xbf 0xb6 0xfa 0x55 0xf5 0xee 0xfe 0x0 0xf6 0xdf 0xcc 0xec 0xaf 0xdf 0xcd 0xdc 0x10 0xba 0xdf 0xdd 0x0 0x3 0xcc 0xcc 0xff 0xee 0x1d 0xcd 0xcc 0xcc 0x40 0x1 0x18 0x5f 0xd3 0xf7 0xfe 0x40 0x3 0xea 0xf2 0x5f 0xf8 0x8d 0x0 0x93 0xfe 0x60 0x93 0x44 0x0 0x97 0x40 0x40 0x44 0x3 0xdb 0xff 0xcd 0x0 0xf0 0xfe 0xdd 0x0 0x0 0x0 0xef 0xdf 0xef 0xfe 0xf6 0x6e 0x0 0xdc 0xfd 0xe6 0x56 0xcc 0xed 0x6f 0xf6 0x0 0xcc 0xee 0x5f 0xbf 0xcc 0xfd 0x56 0x65 0x0 0xdc 0xfd 0x56 0xa6 0xdd 0xfd 0x5b 0xab 0x0 0xdd 0xfd 0x6b 0xab 0x56 0x55 0xef 0xee 0x0 0x65 0xff 0xcd 0xcc 0xff 0xfa 0xdd 0xcc 0x0 0xaa 0xfb 0xdd 0xcd 0xaa 0xfb 0xcd 0xcc 0x7 0xfb 0xef 0xde 0xcc 0xcf 0x0 0xa1 0x10 0x3 0x50 0x8f 0xd6 0x14 0xa8 0x14 0xac 0xfc 0x9 0x10 0xec 0x8 0xbb 0x10 0x3 0xdc 0xb5 0x28 0x1e 0x3 0x3 0xe7 0x10 0x3 0x0 0x90 0x3 0xe0 0x50 0x3 0x5 0xde 0xfd 0xf6 0x6e 0xde 0x0 0x7f 0xde 0x0 0x7f 0x6 0xde 0xed 0x5f 0xbf 0xde 0x0 0x7f 0x0 0x3 0xa6 0x5f 0xde 0x0 0x7f 0xde 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xc0 0x7f 0x33 0xe7 0xc2 0x80 0x7 0xa9 0xb2 0xfe 0xdd 0x6f 0xef 0x0 0x3 0x6e 0x8 0xfe 0xdd 0xfe 0x66 0x0 0x3 0xf5 0xff 0xdd 0x24 0x6f 0x55 0x0 0x3 0x65 0xff 0x1 0xa0 0xff 0xde 0x15 0xbf 0xb6 0x66 0x1 0xa0 0x55 0x1 0xa0 0xff 0x1 0xa0 0x55 0xab 0x1 0xa0 0xa6 0x1 0xa0 0xba 0x1 0xa0 0xfa 0x1 0xa1 0xff 0x10 0x3 0x11 0x8b 0x50 0xeb 0x10 0xef 0x11 0x10 0x10 0x14 0x20 0x3 0xf4 0x0 0xc0 0x60 0xf7 0x54 0x7f 0xee 0x3e 0xf4 0x6e 0x4e 0x33 0x0 0xe4 0x56 0x4e 0x13 0x6f 0xf6 0x3e 0x13 0x0 0x5f 0xbf 0x4e 0x43 0x56 0x65 0xfe 0x44 0x0 0x56 0xa6 0xfe 0xff 0x5b 0xab 0xee 0xff 0xfc 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xc0 0xff 0xfa 0xa2 0x9a 0xb4 0xf4 0xf6 0x0 0x6e 0x0 0xf3 0xe6 0x56 0xe0 0xe3 0x6f 0x11 0xf6 0xe0 0xe4 0x0 0x7f 0xf3 0x56 0x65 0x0 0x3 0x1 0xa6 0x44 0xf3 0x5b 0xab 0x34 0xf3 0xf1 0xff 0xfa 0xf1 0xff 0xf1 0xff 0xf0 0x7f 0xfb 0x25 0x61 0xf 0xff 0x0 0x7f 0xff 0x14 0xe6 0x56 0xf0 0x2 0x7f 0xf0 0x1 0xff 0xef 0xfc 0x22 0x56 0x65 0x0 0x3 0xa6 0xee 0xfc 0x1 0xff 0xfc 0xfa 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf0 0xff 0x93 0x9f 0xc4 0x83 0xb 0x33 0x79 0xc4 0xf3 0x9f 0xb3 0x9f 0xfb 0xdf 0xdb 0xc9 0xff 0xdd 0x23 0x4b 0x90 0xd0 0x3 0x0 0xff 0x7 0x16 0xff 0xed 0xdd 0xbf 0x2 0xbb 0xf5 0xdd 0x6f 0x5b 0xfa 0x2 0x56 0xfa 0x8 0xde 0xbf 0xa5 0xfb 0x30 0x3 0xa6 0xfb 0xee 0x3 0xbf 0xa6 0xef 0xee 0xbf 0xab 0x3 0xed 0x13 0xea 0xd9 0x6 0x52 0x30 0x3 0xcd 0x3 0xf9 0x8 0x1d 0xcc 0xdd 0x4 0x6 0x2d 0xdd 0xed 0x3 0x64 0xed 0xc 0x7 0x10 0x3 0xdd 0x3 0xf4 0x0 0xdd 0xee 0xf 0x0 0xdd 0xed 0xfd 0x0 0x0 0xdc 0xdd 0xdc 0xff 0xdd 0xdd 0xcc 0xdd 0xd 0xdd 0xdd 0xcd 0xdc 0xfc 0x7f 0x38 0x27 0xfd 0xc 0x3f 0x77 0xde 0x10 0x4 0x3 0xe3 0xb0 0x3 0xf0 0x10 0x3 0x7 0x7b 0x30 0x3 0x0 0xdd 0xfd 0xbb 0x5b 0xdd 0xfd 0xb6 0xa5 0x0 0xdd 0xfd 0x56 0xa5 0xed 0xfd 0x5b 0xba 0xfe 0x10 0x3 0x0 0x9b 0x60 0x9f 0x43 0xe7 0x10 0x93 0x60 0x97 0x10 0x9b 0xef 0xdc 0x7 0x4 0x10 0x9f 0xdc 0x4 0x8c 0x20 0x3 0x0 0xa8 0xdc 0xed 0x40 0xfe 0x0 0x9b 0xee 0xf 0xdd 0xdd 0xdc 0xfe 0xfa 0x80 0x9f 0x53 0xeb 0xfd 0x2a 0x18 0x0 0x0 0x7f 0xef 0x0 0x7f 0xef 0x27 0xfe 0x56 0x0 0x3 0x5b 0xba 0x20 0x3 0x1 0x1f 0x0 0x3 0x3f 0xef 0xef 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xd0 0x7f 0xfd 0xa2 0x9d 0x6f 0x40 0xde 0x9 0x9b 0xde 0x6f 0x5b 0xf0 0xee 0x6f 0x4 0x55 0xf0 0xee 0xbf 0xa5 0x20 0x3 0xfe 0x6b 0x40 0xba 0x0 0x3 0xfa 0xe0 0xfe 0xbb 0xfa 0xf5 0xbc 0x33 0xe7 0xdc 0x10 0x3 0x4 0xfa 0x20 0x3 0x5 0xe 0xcc 0xfe 0x5e 0xce 0x1 0xa4 0xee 0x5 0xa6 0x1 0xa0 0x20 0x3 0x1 0xa0 0xcd 0x0 0xdd 0xed 0xf 0xcd 0xdd 0xdd 0xfe 0xcd 0x1f 0xdd 0xcd 0xed 0x11 0x9b 0x1 0x9f 0x15 0xbf 0xd4 0x7f 0x1d 0xfb 0xc0 0x18 0x36 0x20 0x3 0xee 0xff 0xbb 0x5b 0xee 0xff 0x16 0xb6 0xa5 0xee 0x1 0x7f 0xfe 0x1 0x7f 0x4 0xf7 0xba 0x7f 0xdf 0x2 0x1f 0x0 0x3 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x15 0x6b 0xf0 0x1c 0xe7 0x1c 0xeb 0x55 0x77 0x40 0x7f 0xf0 0xfe 0x14 0xf4 0x0 0xbb 0x5b 0x13 0xf4 0xb6 0xa5 0x34 0xf4 0x3 0x56 0xa5 0x4f 0xf4 0x5b 0xba 0x10 0x83 0xf0 0x7f 0xfd 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x42 0x9f 0x9 0xef 0x5a 0x3 0xf0 0x19 0x87 0xe0 0x1e 0xe2 0x20 0x7b 0x12 0x8b 0xcd 0xfc 0xbb 0x5b 0x33 0xa 0xfc 0xb6 0xa5 0x31 0x2 0x7f 0xc4 0x2 0x7f 0xd4 0xbc 0x40 0xff 0xdd 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf0 0x34 0x5b 0x44 0x7 0x87 0x43 0xf3 0x9f 0xf3 0x9f 0xd3 0xf3 0x9f 0x3 0x3b 0xee 0xff 0xe1 0xcf 0xb1 0xa 0xc7 0xef 0x30 0x3 0xb 0xe0 0x9 0x33 0xff 0xf0 0x7 0x5f 0xf 0xc6 0x10 0x3 0x7 0xab 0xfe 0xbb 0xcf 0xfe 0x0 0xfe 0xfb 0xcd 0xef 0xfe 0xf5 0xcc 0xde 0x91 0x0 0x3 0xdd 0xee 0x6 0x4b 0xff 0xef 0xcd 0xa 0x6d 0x44 0xff 0xc 0x13 0xff 0xdd 0xfe 0x33 0x48 0xdc 0xdd 0x8 0xfd 0xcd 0xdc 0xcd 0x3 0xf6 0xdd 0xdc 0xfd 0x7e 0xcc 0x3 0xdb 0x10 0x1f 0x10 0x23 0x12 0x43 0x2 0x48 0x3 0x6c 0xdd 0x80 0xb 0x76 0xee 0xdd 0xcf 0xdc 0xee 0xfe 0xfd 0x63 0xcc 0x1a 0xac 0x20 0x5e 0x0 0xed 0xee 0x3 0x73 0x0 0x3 0x0 0xcc 0xed 0xff 0x0 0xdd 0xff 0xf 0x0 0xff 0x0 0x2 0xdf 0xc6 0x53 0xeb 0x11 0x6f 0x40 0x97 0x10 0x9f 0x10 0xb 0xa0 0x9f 0x5e 0xcd 0x0 0x9f 0xcd 0x0 0x9f 0x0 0x9b 0xf0 0x9f 0x20 0x9f 0xdd 0xff 0xf0 0x9f 0xf0 0x9f 0xb0 0x9f 0xff 0xd3 0x2f 0x41 0x12 0x3 0xf0 0x7f 0xf0 0x7f 0xfd 0xf0 0x7f 0xf1 0x1f 0xf1 0x1f 0xf0 0x7f 0xf0 0x7f 0x70 0x7f 0xdf 0x1 0x9f 0xef 0xb 0xf9 0xf0 0xff 0x11 0x9f 0xdc 0xf0 0xff 0xc1 0x9f 0x1 0x9b 0x31 0x9f 0x7f 0xcd 0xf1 0x9f 0x2f 0xff 0x63 0xeb 0x71 0x83 0xf0 0xff 0xf1 0x7f 0xf2 0x1f 0xef 0xf1 0x7f 0xf2 0x1f 0xf1 0x7f 0xf0 0x13 0xe7 0x13 0xeb 0x12 0xa7 0xa 0x3a 0xff 0x2 0x9f 0xf1 0xff 0xf1 0xff 0xf2 0x9f 0xf1 0xff 0xf2 0x9f 0xf1 0xff 0xf3 0x1f 0xff 0xf3 0x1f 0xf2 0x7f 0xf3 0x1f 0xf2 0x7f 0xf3 0x1f 0xf3 0x1f 0xf3 0x9f 0xf3 0x9f 0xe8 0xf3 0x9f 0x83 0x9f 0x6f 0xff 0xb0 0xf 0x26 0xab 0x91 0xb 0x0 0x0 0xab 0x99 0xb 0x0 0xbb 0xba 0xb 0x3 0x0 0xdf 0xdb 0xf 0x0 0xf0 0xfd 0xe1 0xdf 0xff 0x77 0x11 0x40 0x3 0xff 0xae 0xd0 0x22 0x10 0x40 0x3 0xff 0xd8 0xf 0xfe 0x6e 0x1 0x0 0x1f 0x0 0x3 0x11 0x10 0x3 0x30 0xa 0x10 0xe 0x19 0x5f 0x9 0x5f 0xff 0x19 0x0 0x3f 0x0 0xc 0x50 0x4a 0xb0 0x1f 0x20 0x35 0xfa 0x0 0x41 0xf0 0x88 0x6e 0xa0 0xf0 0x3f 0x80 0x5f 0x91 0xf 0xe3 0x90 0xe7 0x50 0x3f 0x10 0xd0 0x50 0x7f 0x90 0x91 0xf0 0xdf 0xfe 0xf3 0x51 0x2 0xff 0xf0 0x7 0x1 0x1e 0xf1 0x1f 0xf1 0x42 0xf0 0x43 0xf0 0x3f 0xf0 0x64 0x61 0x77 0xff 0xf0 0x7f 0xe0 0x22 0xf1 0x3f 0x41 0x5f 0x11 0x35 0xf0 0xff 0xa0 0xff 0x50 0x1 0x9 0x10 0x1 0x11 0x10 0x1 0xef 0x10 0x90 0x0 0x7 0xe 0x1 0x10 0x11 0x90 0x0 0x3 0x21 0xd6 0x2 0x2 0x19 0x67 0x0 0x0 0xe 0x0 0x1a 0x0 0x1 0x1 0xc0 0x0 0x3 0x0 0x13 0xeb 0x10 0x3 0xf0 0x7f 0x61 0xbf 0x9 0x1 0xee 0x1 0xf0 0x7f 0x32 0x50 0x5f 0x90 0x2 0xa 0x10 0x10 0x3 0x11 0x7f 0x10 0x65 0x20 0x3 0x0 0x68 0xeb 0x0 0x14 0xc0 0x7f 0x0 0x9e 0x1 0x30 0x3 0x1 0x10 0x96 0x30 0x3 0x43 0x1 0x0 0xaa 0x1 0x10 0x9 0x11 0x10 0x1d 0x4f 0xa2 0x7a 0x99 0x1 0xe1 0x2 0x4c 0x0 0x6 0x30 0xa 0x9 0x20 0x3 0x99 0xfc 0x0 0x7 0x30 0x1c 0x20 0x1d 0x60 0x1e 0x0 0x2a 0x30 0x3 0x99 0x0 0x54 0x99 0x60 0x3 0x90 0x10 0x3 0x9 0x30 0x3 0x9 0x90 0x95 0x20 0x3 0x0 0x99 0x0 0x20 0x9 0x30 0x3 0x9 0x10 0x16 0xbf 0x30 0x3 0x9 0x0 0x26 0x10 0x3 0x10 0x1d 0xff 0xa2 0xff 0xb4 0x8f 0xc6 0x56 0xb0 0xf 0xee 0x1b 0x3 0x8c 0x9a 0xf 0x6e 0xf 0xb7 0xf0 0x63 0xbd 0x9f 0xe2 0x3 0xa1 0x0 0xa9 0xb 0x0 0xcc 0x0 0x3 0x70 0xba 0xff 0x1f 0xff 0xff 0x1f 0xff 0x34 0x43 0x44 0x0 0x48 0x44 0x8 0x9e 0xf0 0xf4 0xf 0xc1 0xf6 0x0 0x0 0x7c 0x6f 0xf 0x6d 0x90 0x3 0x28 0xa6 0x0 0x17 0x90 0x3 0x40 0x44 0x9 0x4 0x0 0x24 0x23 0x0 0x3 0x33 0x4 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xb4 0x40 0x3 0x6a 0x63 0xf6 0xa3 0xfe 0xff 0xf0 0x1f 0xf4 0x1e 0xfe 0x6 0xf0 0x5f 0xf0 0x5f 0x44 0x5e 0x54 0xc1 0x14 0x6c 0xff 0xd0 0x81 0x10 0x95 0xfe 0x63 0xf5 0x2 0xd0 0xb9 0x54 0xbc 0xf5 0x19 0xfe 0xb1 0xff 0xf0 0x3f 0x90 0x3f 0x94 0x8e 0xe0 0x99 0x35 0x78 0xf0 0x7f 0x90 0x7f 0x3 0x19 0xff 0x13 0x99 0x4 0xca 0x3 0x52 0x20 0x1 0x5 0x69 0x10 0x3 0x70 0x61 0x3 0x3a 0xec 0x20 0xff 0x10 0x1f 0x13 0x3c 0x0 0x10 0x3 0x23 0xa4 0x90 0x91 0xfe 0x5 0xdf 0x0 0x17 0x55 0x92 0x3 0x97 0x3 0x6e 0x10 0x47 0x40 0x7f 0x10 0x77 0x90 0x55 0xb0 0x13 0xb0 0x13 0x81 0x91 0x30 0x65 0x34 0x5c 0x20 0x7f 0xed 0x23 0xbc 0x40 0x7f 0x4 0x3a 0x11 0x10 0x3 0x53 0xfe 0x90 0x50 0x7f 0xfb 0x14 0xc 0x20 0x7f 0x4 0x5c 0x10 0x47 0x14 0x0 0x9 0x4 0x0 0x6 0x5f 0x7f 0x19 0x30 0x77 0x50 0x7b 0x13 0xde 0x4 0x7e 0x0 0xcf 0x14 0x14 0x5 0xbb 0xff 0x4 0x9a 0xf0 0x7f 0x24 0x5c 0x10 0xd7 0x13 0x83 0x3 0xbc 0x3 0xca 0x3 0xd6 0xbd 0x13 0xb6 0x99 0x10 0x3 0x53 0xfe 0x13 0xe1 0x13 0xba 0x0 0x14 0xc 0xf7 0x3 0xd6 0x20 0x1d 0x3 0xf4 0x24 0x0 0x9 0x4 0x0 0x4 0x38 0x13 0xd7 0xff 0x44 0x32 0x10 0x37 0x20 0x27 0x14 0x16 0x24 0x10 0x10 0x1f 0x64 0x30 0x44 0x1 0xfe 0x10 0x47 0x24 0x5c 0x4 0x1a 0xff 0x5f 0xef 0x71 0x1e 0xb3 0xc3 0x84 0x44 0x5 0xf6 0x0 0x40 0x32 0x44 0xf 0xbf 0x42 0xea 0xee 0xfe 0xff 0xb0 0xff 0xc2 0x9f 0xbe 0x1c 0x85 0x7 0xc6 0x60 0x3 0xdb 0x3f 0x34 0xf 0x43 0x0 0x0 0xf4 0x44 0x1b 0xf0 0x3 0xf7 0xa8 0x57 0xf3 0xff 0x57 0x73 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xf7 0x3c 0xf7 0x48 0xf7 0x58 0xf7 0x6c 0xff 0xff 0x76 0xf8 0x9f 0xf7 0xa0 0xf7 0x3f 0xf7 0xc3 0xf8 0xda 0xff 0xe2 0x59 0x1 0xff 0x54 0xbc 0x8 0xbe 0x28 0xe5 0x18 0x50 0xf1 0x1b 0xd9 0x39 0x49 0x13 0xc4 0xfc 0xdf 0x19 0x50 0x8 0x90 0x91 0x9 0x11 0x24 0x7c 0xd4 0x9a 0x34 0xab 0x18 0xa4 0xff 0x19 0x1c 0x9 0x17 0xf0 0x3f 0x18 0xd0 0x18 0xcf 0x54 0x22 0x33 0x82 0x23 0x7c 0xff 0x17 0xbf 0x17 0x4b 0x3 0x88 0x23 0xc9 0x29 0xc2 0x17 0x5a 0x53 0x5c 0x33 0x8c 0x7f 0x1 0x7 0xde 0x7 0x57 0x7 0xd7 0x17 0xf8 0x45 0x1a 0x13 0xfc 0xe0 0x7f 0xef 0x23 0xe3 0xf0 0xbf 0x90 0x7f 0x19 0x17 0xa7 0x40 0x7f 0x4 0x0 0x8 0x24 0xff 0x37 0xcb 0x27 0xdb 0x13 0xbf 0x27 0xc5 0x34 0x7a 0x28 0x43 0x50 0x83 0x37 0xdb 0xff 0x18 0x5f 0x8 0xa7 0x34 0x7c 0x4a 0x3 0x70 0xff 0x28 0x99 0x34 0xdc 0x28 0x37 0xf3 0xd0 0xff 0x13 0xbf 0x17 0xa7 0x67 0xb3 0x90 0x0 0x17 0xc3 0x47 0xcf 0xff 0x27 0xa0 0x27 0xa7 0x57 0xb3 0x10 0x1e 0x34 0x10 0x47 0xd7 0x24 0x3f 0x64 0x0 0xfe 0x78 0x43 0x48 0x31 0x17 0xe2 0x44 0x5c 0x28 0x37 0x78 0x62 0x38 0x6d 0x50 0x0 0x55 0x55 0x5 0x55 0xbb 0xbb 0x55 0xb5 0xf 0xb5 0x5b 0x5b 0xb5 0x50 0x1 0x0 0xb 0x10 0x13 0x10 0x1b 0xfe 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0xf0 0x5f 0xf0 0x7f 0x55 0x70 0x5 0xf4 0x20 0x1b 0xf3 0x7f 0x64 0x0

SmnM_Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x3d 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0x40 0x37 0xf0 0xe0 0x3f 0x40 0xff 0x0 0x14 0xfa 0x0 0x0 0xbf 0xba 0xf 0xf 0x0 0xab 0xba 0xf8 0xf0 0x5e 0xf0 0x70 0xf0 0x82 0xf0 0x94 0xf8 0xf0 0xa6 0xf0 0xb8 0xf0 0xca 0xf0 0xdc 0x0 0xb1 0xf 0x0 0x0 0x0 0xaf 0xf 0x0 0xf0 0xab 0xfb 0x0 0xbf 0x3f 0xaa 0x8b 0x0 0xc 0xf1 0x1 0xf1 0x13 0xf1 0x25 0xf1 0x37 0xf1 0x49 0xff 0xf1 0x5b 0xf1 0x6d 0xf1 0x7f 0xb0 0xa0 0xf1 0x9f 0x71 0xb1 0xf0 0xbc 0xf1 0xcd 0xff 0xf1 0xdf 0xf1 0xf1 0xf2 0x3 0xf2 0x15 0xf1 0x40 0xf0 0x9f 0xf0 0x9f 0xf2 0x5d 0xff 0xf2 0x6f 0xf2 0x81 0xf2 0x93 0xf2 0xa5 0xf2 0xb7 0xf1 0xe0 0xf1 0x3f 0xf1 0x3f 0xff 0xf2 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xff 0xf3 0x8f 0xf3 0xa1 0xf3 0xb3 0xf3 0xc5 0xf3 0xd7 0xf3 0xe9 0xf3 0xfb 0xf4 0xd 0xa0 0x4 0x1f 0xbf 0x20 0x3 0xf0 0xff 0xff 0x0 0xf0 0x4 0xef 0xfe 0x0 0xf0 0xfd 0x0 0x3 0xcd 0xcf 0x8 0x0 0x0 0xdf 0xce 0x0 0x13 0xde 0xab 0xba 0x0 0x87 0xff 0xbb 0xaa 0x8b 0xf8 0x3b 0x4f 0x0 0x8b 0xff 0x13 0x34 0xee 0xce 0xee 0xee 0x0 0xcc 0xdc 0xcc 0xcc 0xdc 0x5e 0xcc 0xdd 0x1 0xee 0xe5 0xee 0xee 0x56 0xdf 0xef 0x4 0x60 0x2a 0xdd 0xe 0x30 0x3 0x6d 0x3 0x7a 0x65 0x40 0x3 0x6e 0xbf 0x3 0x86 0xfd 0xf3 0x7d 0xf4 0x8e 0xf4 0xa0 0xf4 0x83 0x24 0x87 0x0 0x9f 0x19 0x0 0xff 0xee 0x0 0x97 0x0 0x72 0xdf 0xfc 0x4 0x9a 0x0 0xed 0x0 0xee 0xff 0xef 0xbb 0xaa 0x7b 0x0 0xf8 0xbb 0xab 0xba 0x88 0xbf 0xf3 0xb4 0x0 0xf8 0x3f 0x41 0xe3 0xee 0xef 0xee 0xce 0x0 0xcc 0xcc 0xcc 0xcc 0xed 0xcc 0xdc 0xed 0x2 0x5e 0xed 0xee 0x6e 0xf5 0xff 0x0 0x9b 0xdf 0x41 0xed 0x30 0x3 0xdc 0xf6 0x0 0x0 0x5d 0x0 0x3 0x57 0x55 0x0 0x7 0xee 0x0 0xb 0xdd 0x4 0xcb 0xf5 0x1f 0xf5 0x31 0x82 0xc5 0x43 0xf4 0x0 0x0 0x40 0x13 0x5 0x1a 0x34 0xe0 0x5 0x1e 0x90 0x41 0x10 0x4d 0xff 0xee 0xe 0x0 0xdf 0x0 0xcc 0xec 0xee 0xde 0x44 0xcc 0xdd 0xfe 0x5 0x43 0xcc 0xcc 0xfd 0xf0 0x0 0xa0 0xf0 0x0 0xa0 0x55 0xff 0x0 0xa0 0xee 0x0 0xa0 0xef 0x0 0xa0 0xfc 0x40 0xa0 0x55 0xef 0x0 0xa0 0xf8 0x0 0xa0 0x88 0x0 0xa0 0xf8 0x0 0xa4 0x55 0xee 0x0 0xa0 0xcc 0x0 0xa0 0xed 0x0 0xa0 0x5e 0x0 0xa0 0x1e 0xf5 0xdd 0xff 0xf4 0xbf 0xf5 0xd0 0x55 0xe2 0x1 0x1b 0xf0 0x70 0xdd 0x5 0xb2 0xf0 0x9f 0x15 0xb6 0xe 0x0 0xff 0xdd 0x0 0xfd 0x0 0xff 0xde 0xed 0xf 0xdf 0xcc 0xb 0xdc 0xee 0xde 0xc4 0x0 0x9f 0xc4 0xf0 0x9f 0xf0 0x9f 0x80 0xf0 0x9f 0xe 0xed 0x55 0xee 0xee 0x5e 0xee 0x3 0xcc 0xec 0xf5 0xcd 0xd4 0xec 0xf6 0x5f 0xf6 0x71 0xb8 0x30 0x9b 0xe0 0x10 0x9b 0xf0 0x9f 0x30 0xb8 0x0 0xdd 0xee 0x81 0x0 0x9f 0xed 0xe 0xff 0xde 0xdd 0xff 0x0 0x9f 0x70 0xed 0xf0 0x9f 0xf1 0x3f 0xf1 0x3f 0xdc 0xe6 0xee 0xcc 0x0 0x5d 0xd6 0xdd 0xed 0x55 0xdd 0xcc 0x5e 0x86 0x2 0x7 0xf5 0xde 0x4c 0xcd 0xd6 0xff 0x2 0xaa 0x0 0xba 0x2 0xe 0x0 0x10 0xb8 0x10 0x7 0x87 0x1f 0xd0 0x7 0x2b 0x44 0xb5 0x7 0x2f 0x30 0x40 0x3 0x10 0xf 0xde 0x53 0x1f 0xd 0x3 0x1f 0x0 0xdd 0xfd 0xef 0xfe 0xd3 0xdd 0xfd 0xfe 0x0 0x31 0x43 0x44 0x44 0x13 0x31 0x33 0x33 0x8 0x3d 0x33 0x11 0x11 0xf3 0x1f 0xcc 0xdc 0x44 0x0 0x44 0x44 0x5e 0x33 0x44 0x44 0x35 0x33 0x1d 0x44 0x34 0x33 0xe3 0x1f 0x3 0x30 0x10 0x3 0x63 0x3 0x38 0x70 0xd3 0xc0 0x80 0xf7 0xab 0x77 0xbd 0xa0 0xaa 0x0 0x0 0x0 0x99 0x99 0xa9 0xaa 0x9a 0x99 0x99 0x99 0x46 0xa0 0x0 0x4 0x0 0x0 0xaa 0x0 0x11 0xb7 0xdd 0xaa 0x1d 0xaa 0xaa 0xaa 0x0 0x1e 0x20 0x2 0x0 0xb 0xa 0xb2 0x1b 0x2c 0xf4 0xcc 0x2 0xb6 0x44 0x2 0xb6 0x0 0x3 0xff 0x43 0x80 0x23 0xef 0x0 0xef 0xff 0xe0 0xfe 0x6f 0xef 0x0 0xce 0xdc 0x6f 0x6e 0xcc 0xdc 0xfe 0x66 0x0 0xcc 0xec 0xfe 0xf5 0xcc 0xdd 0x6f 0x55 0x82 0x0 0x3 0x65 0xdd 0xdd 0xbf 0xb5 0x0 0x3 0xb6 0x0 0x66 0x55 0xf5 0xee 0x55 0xf6 0xdf 0xcc 0x0 0xff 0xaf 0xdf 0xcd 0xab 0xba 0xdf 0xdd 0x0 0xa6 0xba 0x3b 0x43 0xaa 0xbb 0x3f 0x43 0x0 0xaa 0xfb 0x43 0x44 0xba 0xfb 0x4f 0xd4 0x41 0xee 0x8 0xf 0xdc 0xfe 0x0 0x0 0xcc 0x40 0x3 0x46 0xce 0x60 0xb 0xf 0x0 0xcc 0xf4 0x0 0xf8 0x8e 0x0 0x2d 0xf4 0xee 0x3 0x4e 0xcc 0x80 0x97 0x1 0x83 0xef 0x18 0x65 0x81 0x0 0x55 0xf0 0xfe 0xee 0xdd 0xff 0xf6 0x3 0x46 0x40 0xe6 0x3 0xd2 0x6f 0xcc 0xcc 0xee 0x5f 0xcc 0x8 0xdc 0xfd 0x56 0xdd 0x10 0x3 0xdd 0xfd 0x5b 0x0 0xdf 0xdd 0xfd 0x6b 0x6e 0x56 0x55 0xef 0x0 0x56 0x65 0xff 0xdd 0xf6 0xff 0xfa 0x3d 0x0 0xbf 0xaa 0xfb 0x3d 0x65 0xaa 0xbb 0x33 0x8 0xa6 0xba 0xfb 0x43 0x3 0x71 0xe4 0xab 0xbb 0x10 0xff 0xee 0xee 0x10 0x87 0xec 0xf 0x0 0x43 0x41 0xe4 0x30 0x3 0x44 0xed 0xf 0x0 0xc4 0x0 0xf 0x3 0xce 0xec 0xff 0x0 0xce 0xdc 0xf4 0x0 0xf9 0x2f 0xf4 0x23 0xe3 0x14 0xe6 0x44 0x87 0xb9 0x51 0x44 0x3 0xe3 0xff 0xcd 0x0 0xcc 0xfd 0xfe 0xdd 0xdc 0xee 0xfe 0xdf 0x15 0xdc 0xed 0xee 0x0 0x94 0xef 0x10 0x3 0xef 0x30 0x3 0x55 0xf6 0x0 0xa0 0xe6 0x0 0xa0 0x6f 0x0 0xa0 0x5f 0x0 0xa0 0x55 0x56 0x0 0xa0 0x56 0x0 0xa0 0x5b 0x4 0x12 0x6b 0x0 0xa0 0x2 0xef 0x3e 0x43 0xf 0xdd 0x33 0x10 0x3 0x44 0x28 0xf 0x3d 0x0 0xa4 0xdd 0x0 0xa0 0xdd 0xee 0xec 0x3 0xf 0xdd 0xde 0xec 0xff 0xdd 0xf0 0xa0 0xf9 0xce 0xfb 0xf0 0x9f 0xa9 0xf2 0x5 0xc 0xf0 0x9f 0x40 0x9f 0xe0 0xf0 0x9f 0xf0 0x9f 0x0 0x3e 0x43 0xed 0xdd 0x3d 0x43 0xec 0xdd 0x0 0x3d 0x44 0xec 0xdd 0x4d 0xe4 0xfc 0xdd 0x0 0x44 0xdd 0xfc 0xdd 0xee 0xcd 0xfc 0xdd 0x1 0xde 0xcc 0xfc 0xdd 0xce 0xcc 0xfd 0xfa 0x5f 0xfe 0xf1 0x3f 0xf1 0x3f 0xf0 0x9f 0x51 0x3f 0x91 0x3b 0xf0 0x9f 0x21 0x3f 0xeb 0x82 0xa1 0x3f 0xee 0x33 0xd4 0xee 0xde 0x10 0x3 0x43 0x0 0xd4 0xde 0xde 0x4d 0xce 0xde 0x4e 0xe4 0x4 0xcd 0xde 0xee 0xde 0xcc 0x0 0x3 0xdc 0xde 0x1f 0xee 0xce 0xdc 0x53 0xeb 0x50 0x3 0x13 0xfb 0x13 0xff 0x14 0x73 0xb8 0x4a 0x1c 0xe0 0x43 0xfb 0x13 0xff 0xeb 0x2e 0xdd 0x3d 0x33 0x11 0x33 0xee 0xdd 0x1 0x95 0xee 0xfe 0x33 0x30 0x3 0x0 0x6f 0x55 0xdd 0xee 0x6f 0x65 0xde 0xee 0x0 0xbf 0xb5 0xee 0xee 0xbf 0xb6 0x33 0x33 0x2 0x33 0x33 0x44 0x33 0x33 0xd3 0x0 0x2 0xdd 0x0 0x33 0xd4 0xdd 0xdd 0xef 0xee 0xdd 0xcd 0xae 0x0 0x3 0xcc 0x50 0x3 0xd3 0x6 0xb1 0x4 0xdb 0x27 0x23 0xdc 0xbf 0x40 0x3 0xdd 0x3 0x2f 0x20 0x3 0x2 0x8b 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfe 0xfb 0xd5 0xfb 0xe7 0x6b 0xc2 0x23 0x47 0xb0 0x7 0x36 0xab 0xc 0x1b 0xdf 0x82 0x3 0xe7 0xbb 0xdd 0xde 0x6f 0x5b 0x0 0x3 0x55 0x8 0xdd 0xde 0xbf 0xa5 0x40 0x3 0xa6 0xed 0xee 0x0 0xbf 0xa6 0xee 0xfe 0xbf 0xfa 0xb5 0xeb 0x10 0xdf 0xde 0xba 0x10 0x3 0xee 0xdf 0xde 0xbb 0x82 0x0 0x3 0xfb 0xee 0xef 0xde 0xfb 0x1 0x60 0xef 0x3 0xdd 0xed 0xde 0xdd 0xdd 0xed 0x7 0x69 0x3 0xe7 0xe0 0x10 0x3 0x0 0xd4 0x8 0x13 0xf 0xcc 0xdd 0xed 0xfd 0x1b 0xdc 0xdc 0xdd 0x0 0x2 0x20 0x3 0xcc 0xfc 0x7f 0xc 0x42 0xaf 0xb 0xa2 0xdd 0x8 0x1c 0xed 0x37 0x80 0x18 0x42 0xf0 0x3 0x3c 0x69 0x41 0xdf 0x3 0xe3 0xbb 0xdf 0xed 0xfd 0xb6 0x0 0x3 0x54 0x56 0x0 0x7 0x5b 0x40 0x3 0x6b 0x50 0x9f 0x5b 0xbb 0x9 0xfe 0xed 0xa5 0xfb 0x30 0x3 0xba 0xeb 0x0 0x3 0x8 0xef 0xfe 0xee 0xbb 0x7 0x58 0xef 0xdd 0xdd 0x8c 0x0 0x9f 0xdd 0xce 0xcd 0x4 0x9c 0x30 0x3 0xed 0xf 0x89 0x0 0x3 0xfe 0xcd 0xdc 0x2 0xb9 0xcd 0xdd 0x0 0x6 0x37 0xdd 0xcc 0xf0 0x9f 0x3b 0x73 0xfd 0xc 0xe3 0x80 0x9f 0xfd 0x42 0xaa 0x72 0x37 0xe0 0x0 0x68 0xfd 0x3 0xf3 0xfe 0x1 0x1e 0x6f 0xa4 0x1 0x22 0xbf 0x10 0x3 0xfe 0xde 0x0 0x3 0xee 0xfe 0x0 0x6b 0xee 0xee 0xff 0xab 0xbb 0x5b 0xfb 0x0 0xff 0xb6 0xa5 0xfb 0xef 0x55 0xba 0xef 0x10 0xdf 0xa5 0xbb 0x0 0x3 0xfb 0xee 0xff 0xb6 0xc 0xfb 0xde 0xfe 0xfa 0x1 0x3d 0x1 0x7c 0xed 0xed 0x17 0xce 0xdc 0xfd 0x10 0x3 0xee 0x0 0xa8 0x9 0x5a 0x19 0x5e 0x20 0xed 0xee 0x1 0x40 0xde 0xdc 0xdd 0xcd 0xce 0xfe 0x0 0x3 0xe0 0x9b 0x16 0xbf 0xf0 0x9f 0xfd 0xe6 0x50 0xa4 0x4 0x87 0xf0 0xa1 0x1 0x40 0xf0 0x0 0x9f 0xf0 0xef 0xde 0xbf 0x50 0x3 0x51 0xff 0xb0 0x9f 0xff 0xb0 0x9f 0xee 0xfe 0xfa 0x2 0xf4 0x9d 0x2 0x1c 0xdd 0xed 0x3 0xe3 0xb0 0x9f 0x0 0xb3 0xcc 0x1 0x5c 0x1f 0xcc 0xdd 0xcd 0x10 0xa3 0xf0 0x9f 0xf1 0x3f 0xfe 0x83 0xa0 0x9f 0x31 0xfe 0xe0 0x1 0x3f 0xb0 0x9f 0xee 0xbf 0xe0 0x1 0x3f 0x15 0xe0 0xfe 0xbf 0x11 0x3f 0xfe 0x1 0x3f 0xee 0x1 0x3f 0x55 0xee 0x1 0x3f 0xee 0x1 0x3f 0xfe 0x0 0x9f 0xfd 0x50 0x9f 0x2 0xde 0xee 0xcd 0xfd 0xde 0xee 0x0 0xa3 0xde 0xd5 0x20 0x3 0x11 0x4f 0xed 0x3 0xf6 0xdd 0x3 0xfa 0xcd 0x1 0x53 0xfe 0xe1 0x3f 0x12 0xfc 0x1a 0x97 0x9 0xb 0xf1 0xdf 0xff 0x2c 0x1 0xe0 0xbf 0x4 0xbb 0xe0 0xee 0x6f 0x5b 0x0 0x3 0x55 0xf0 0x17 0xee 0xbf 0xa5 0x10 0x3 0xfe 0x13 0x1b 0x33 0x1f 0x0 0x95 0x2 0xdd 0xcc 0xfb 0xee 0xde 0xcd 0x50 0x3 0xeb 0x0 0xee 0xee 0xcd 0xdb 0xee 0xee 0xdd 0xde 0x50 0xed 0x4 0x35 0xdd 0x4 0x84 0xdd 0xf 0x0 0xdc 0xd5 0x9 0x78 0x3 0xf 0xf 0x3 0x13 0xfd 0x3 0x17 0xdd 0x1 0x3e 0xbf 0x10 0x3 0xdc 0x1 0x46 0xe8 0x9f 0x51 0xe3 0x1a 0x9b 0xf2 0x7f 0xff 0xcd 0xee 0xff 0xdf 0xef 0xc2 0xb 0xa2 0xf0 0x1a 0x1b 0xb 0x3b 0x1b 0x3f 0xff 0xe4 0xb 0xe3 0x2b 0x4b 0x39 0x7b 0xef 0xbf 0x3 0xd2 0xbf 0xdf 0x0 0xfe 0xee 0x5f 0xcf 0xef 0xed 0x5f 0xcf 0x44 0xdf 0x3 0x22 0xff 0xff 0xef 0x0 0x3 0xff 0xff 0x83 0xc 0x12 0xff 0xdc 0xdd 0xed 0xcd 0x31 0xee 0x10 0xb7 0x7d 0xdc 0x1 0xfa 0x30 0x1 0x10 0x1f 0x10 0x23 0x2 0xa 0xcc 0x10 0xc7 0x4 0xcc 0xdc 0xde 0xcd 0xcd 0xa 0x57 0xdf 0xcc 0x1e 0xed 0xee 0xfd 0x7 0x12 0x0 0x3f 0x2f 0xff 0x2 0xd1 0xf 0xa7 0x0 0x12 0xf 0x8 0x5f 0xf 0xdd 0x3 0x58 0x40 0x16 0xf0 0x9f 0xf9 0x30 0x9f 0x8 0x49 0x1c 0x87 0xb0 0x9f 0x1 0x6f 0xdf 0xef 0x0 0x9f 0x7d 0xee 0xf0 0x9f 0x0 0x9f 0x20 0x9b 0x12 0x92 0x1 0x57 0xcd 0xf0 0x9f 0xff 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xd3 0xe7 0x1a 0xa2 0x1a 0xa6 0x11 0x4b 0xb0 0x9f 0x15 0xfe 0xfe 0xbb 0x3 0xeb 0xfb 0x0 0x9f 0xdf 0xf0 0x9f 0x19 0xff 0xff 0xcf 0x4 0x84 0x64 0x6c 0xdc 0xcd 0x30 0x3 0xf8 0x81 0x3f 0x13 0xe3 0x4 0x93 0x11 0x3f 0x4 0x94 0xee 0xde 0xed 0xbf 0x11 0x3f 0xcd 0xf1 0x3f 0xf1 0x3f 0xb4 0x87 0x70 0xa3 0x9 0x37 0xf0 0x9f 0x40 0xfb 0x9 0x8 0xf5 0xef 0xed 0xfe 0xf5 0xdf 0xd7 0x8 0xa1 0x1 0xdb 0xde 0x51 0xdf 0xdf 0x5 0xa8 0x15 0xc 0x45 0x10 0xc7 0xd 0xdb 0x2 0x97 0xdc 0xcd 0xdc 0x90 0x9f 0x4 0x87 0x8 0x8a 0xbf 0x5 0xee 0xcc 0xf0 0x9f 0xf1 0xdf 0xff 0xff 0xf0 0xab 0x2d 0x37 0x3b 0xfb 0x4 0xee 0xfe 0xbb 0xee 0xef 0x30 0x9f 0xfe 0xde 0xaf 0x0 0xa3 0xdd 0xf0 0x9f 0xdd 0x30 0xa3 0x0 0x95 0xf0 0x9f 0x13 0xe3 0x28 0xde 0xcd 0x14 0x8f 0xed 0x6 0x6d 0xed 0xde 0xed 0x2f 0xcd 0xdd 0x1 0x3f 0xfe 0xf2 0x7f 0xf2 0x7f 0xf1 0x43 0x71 0x43 0xa3 0x80 0x9f 0xbf 0x0 0x9f 0xbf 0xdf 0xee 0x3 0x1f 0x33 0x23 0xf7 0xb3 0x1f 0x6 0xef 0x13 0x1b 0x5 0x16 0xdc 0x53 0x1f 0x23 0x23 0x53 0x1f 0xe9 0x51 0x5b 0x10 0xc3 0x0 0xc7 0xde 0x7 0x34 0xee 0xfe 0x23 0x1e 0xfc 0xb3 0x1f 0x6 0xa7 0xf3 0x1f 0xff 0xff 0xff 0xff 0x5f 0xff 0xb0 0xbb 0x0 0x0 0x0 0xab 0x91 0xb 0x0 0xab 0x99 0x0 0xb 0x0 0xbb 0xba 0xb 0x0 0xdf 0xdb 0x60 0xf 0xf 0xcb 0x5f 0xff 0x19 0x0 0x0 0x10 0x9 0x18 0x0 0x0 0x11 0xf 0xff 0x0 0x3 0x10 0x1 0x9 0x82 0x0 0x3 0x1 0x0 0x19 0x9 0x1 0x1f 0xa1 0x91 0xb0 0xf 0xc3 0x90 0x10 0x9 0x40 0x1e 0x90 0x10 0x1 0x0 0x40 0x10 0x10 0x3 0x90 0x91 0x0 0x11 0x10 0x11 0xa1 0x40 0x3 0x10 0x10 0x3 0x1 0x11 0x10 0x90 0x0 0x3 0x9 0x1 0x10 0x11 0x90 0x0 0x3 0x0 0x11 0x0 0x1c 0x5a 0x1 0x30 0x3 0x1 0x10 0x16 0x30 0x3 0x1 0x0 0x26 0x1 0x1d 0x10 0x9 0x11 0x10 0x1d 0x4f 0xff 0xc 0xaf 0x90 0x0 0x7f 0xd7 0xc 0xb6 0x30 0xa 0x9 0x20 0x3 0x99 0x0 0x7 0x30 0x1c 0x20 0x1d 0xe2 0x60 0x1e 0x0 0x2a 0x30 0x3 0x99 0x0 0x99 0x60 0x3 0x90 0xa7 0x10 0x3 0x9 0x30 0x3 0x9 0x90 0x20 0x3 0xd 0x11 0x0 0x43 0xb7 0x30 0x3 0x9 0x10 0x16 0x30 0x3 0x9 0x0 0x26 0x10 0x3 0x10 0x1d 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xfc 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0x4f 0xff 0x2 0x84 0xb0 0x9a 0xe5 0x2 0x8c 0x2 0x6f 0x10 0x7 0x0 0xab 0x9f 0x7f 0xb 0xf 0xec 0x54 0xb9 0x40 0x3 0xba 0xf 0xf8 0xfb 0xf 0xfc 0x40 0x64 0xa4 0xf 0x14 0x6f 0x40 0x3 0xf0 0xf6 0x70 0x3 0x0 0xdf 0xfd 0xf 0x2d 0x10 0x3 0xff 0x23 0xff 0x35 0x73 0x5 0xf 0xef 0x9b 0x40 0x3 0xe7 0x10 0x7b 0x1f 0xbb 0x90 0x9c 0x0 0xa9 0x0 0x84 0x3 0x25 0x20 0x7 0xe0 0x10 0x83 0xff 0x81 0xcf 0x93 0x34 0x43 0x44 0x0 0x44 0x9e 0xe 0x92 0xf0 0xf4 0x30 0x9f 0x50 0xab 0x50 0xb3 0xf0 0x7f 0x1b 0xa7 0x31 0x3 0xf0 0x0 0xfb 0xf0 0xbd 0xf0 0x7f 0xf 0xc7 0x40 0x7b 0xfe 0xfd 0x3c 0xff 0xff 0xf0 0x7f 0xc0 0x7f 0x2f 0x26 0x81 0x37 0x11 0x43 0x40 0x4 0x44 0x4 0x0 0x24 0x23 0x0 0x3 0x33 0x4 0xf5 0x3 0xf2 0x23 0xbc 0x3 0xca 0x3 0xd2 0x10 0x3 0xba 0x11 0x10 0x3 0xb7 0x53 0xfe 0x90 0x13 0xa2 0x3 0xba 0x0 0x14 0xc 0x3 0xd6 0x20 0x1d 0xdb 0x3 0xf4 0x24 0x0 0x9 0x4 0x0 0x4 0x31 0x19 0x14 0x2a 0x30 0x3 0xff 0x10 0x37 0x13 0xde 0x3 0xfe 0x0 0x4f 0x14 0x14 0x4 0x3b 0x0 0x4c 0x44 0x30 0xbf 0x14 0x1 0x91 0x10 0x45 0x44 0x5c 0x4 0x1a 0x3 0xf9 0x23 0xbc 0x3 0xca 0xde 0x3 0xd6 0x13 0xb6 0x99 0x10 0x3 0x53 0xfe 0x13 0xe1 0x13 0xba 0x0 0xfb 0x14 0xc 0x3 0xd6 0x20 0x1d 0x3 0xf4 0x24 0x0 0x9 0x4 0x0 0x4 0x38 0xff 0x13 0xd7 0x44 0x32 0x10 0x37 0x20 0x27 0x14 0x16 0x24 0x10 0x10 0x1f 0x64 0x30 0xff 0x44 0x1 0x10 0x47 0x24 0x5c 0x4 0x1a 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xaf 0xf5 0xf7 0xff 0xdb 0x8f 0xff 0x2f 0x6f 0xf 0x68 0x6e 0x83 0xe6 0x13 0x4e 0x22 0x9e 0x3f 0x43 0x4 0x43 0xe7 0x16 0xa8 0x50 0x3 0x38 0x17 0xff 0x8b 0xff 0x9d 0xb4 0x4f 0xaf 0xde 0xe 0xe3 0x10 0x3 0xe6 0x74 0x40 0x44 0xf6 0x0 0x0 0x40 0x32 0x44 0x0 0x40 0x33 0x42 0xfe 0x1e 0xec 0x1f 0xe7 0xff 0x69 0xff 0xed 0xff 0xff 0x4f 0x3d 0x80 0x9d 0xf0 0xbf 0xff 0xb2 0xdf 0xf3 0x84 0x70 0x7f 0xff 0xe1 0xff 0xf2 0xff 0xff 0xf0 0x7f 0xc7 0xf0 0x7f 0x64 0x9f 0x0 0x0 0xf4 0x44 0x9b 0xf0 0x3 0x17 0xf1 0x77 0x19 0x17 0xa7 0x27 0xb3 0x24 0x0 0x0 0x7 0xc3 0x27 0xcb 0x27 0xdb 0xff 0x13 0xbf 0x27 0xc5 0x33 0xd8 0x20 0x1e 0x34 0x10 0x47 0xd7 0x17 0xc3 0x18 0x27 0xff 0x34 0x4 0x48 0x43 0x8 0x4e 0x28 0x4f 0x20 0x5b 0x28 0x27 0x18 0x2f 0x18 0x37 0xfe 0x28 0x62 0x8 0x50 0x18 0x4f 0x18 0x57 0x13 0xbf 0x17 0xa7 0x67 0xb3 0x90 0x7f 0x0 0x17 0xc3 0x47 0xcf 0x27 0xa0 0x27 0xa7 0x57 0xb3 0x10 0x1e 0x34 0x10 0xff 0x47 0xd7 0x24 0x3f 0x64 0x0 0x78 0x43 0x48 0x31 0x17 0xe2 0x44 0x5c 0x28 0x37 0xc0 0x78 0x62 0x38 0x6d 0x50 0x55 0x55 0x5 0x55 0xbb 0x1 0xbb 0x55 0xb5 0xb5 0x5b 0x5b 0xb5 0x50 0x1 0xff 0x0 0xb 0x10 0x13 0x10 0x1b 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0xff 0xf0 0x5f 0xf0 0x7f 0xf0 0x7f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xff 0xf0 0xff 0xf1 0x1f 0xf1 0x3f 0xf1 0x3f 0xf1 0x5f 0xf1 0x5f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x9f 0xf1 0x9f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf1 0xff 0xf1 0xff 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x3f 0xf2 0x5f 0xf2 0x5f 0xf2 0x7f 0xf2 0x7f 0xf2 0x9f 0xce 0xf2 0x9f 0xf2 0xbf 0x55 0x5 0xf4 0xa0 0x1b 0xf3 0x79 0x36

SmnM_Anim_Staff_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x3a 0x0 0x0 0xf0 0x1 0xf0 0x13 0xe0 0x25 0xf0 0x0 0x37 0xbf 0xaa 0x0 0x6 0xab 0xd0 0x3f 0xff 0x0 0x50 0xfa 0x0 0x54 0xba 0x5f 0xf 0x0 0x3 0xf8 0xf0 0x5d 0xf0 0x6f 0xf0 0x81 0xf0 0x93 0xf0 0xa5 0xff 0xf0 0xb7 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0xff 0xf1 0x11 0xf1 0x23 0xf1 0x35 0xff 0xf1 0x47 0xf1 0x59 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0xa1 0xf1 0xb3 0xf1 0xc5 0xff 0xf1 0xd7 0xf1 0xe9 0xf1 0xfb 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf2 0x43 0xf2 0x55 0xff 0xf2 0x67 0xf2 0x79 0xf2 0x8b 0xf2 0x9d 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0xe5 0xff 0xf2 0xf7 0xf3 0x9 0xf3 0x1b 0xf3 0x2d 0xf3 0x3f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xff 0xf3 0x87 0xf3 0x99 0xf3 0xab 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xf3 0xf3 0x63 0xd3 0xa8 0x50 0x3 0xef 0x4 0x17 0xdf 0x30 0x3 0xbf 0xab 0xf0 0x0 0xff 0xbf 0xbb 0xff 0xee 0xff 0x3b 0xff 0x0 0xef 0xfe 0x13 0xde 0xfd 0xfe 0xee 0xdd 0x1 0xee 0xde 0xcd 0xee 0xdd 0xcc 0xcc 0x0 0x2 0x0 0xdc 0xba 0x87 0xff 0xef 0xaa 0x8b 0xf8 0x0 0xdd 0x4f 0x8b 0xff 0xdd 0x34 0xee 0xce 0x0 0x6d 0x4e 0x44 0xdc 0x65 0x3e 0x43 0x5e 0x81 0x0 0x3 0xe5 0x6e 0x4e 0x44 0xdd 0xfd 0x14 0x5f 0x7f 0xe 0x40 0x3 0x4 0x12 0xa0 0x3 0xf4 0x7b 0xf4 0x8d 0xf0 0x9f 0x24 0x7b 0xef 0x14 0x66 0xf0 0x9f 0x0 0x9f 0xdf 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xff 0xf5 0x18 0xf5 0x2a 0xf5 0x13 0xf0 0x9f 0xf0 0x9f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xfc 0xf1 0x3f 0xf5 0xba 0xf5 0xcc 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xee 0xce 0xf 0xcc 0xee 0xcc 0xcc 0x10 0x1 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xff 0xf1 0xe3 0xf6 0x66 0xf6 0x78 0xf1 0xdf 0xf2 0x7f 0xf1 0xdf 0xf2 0x7f 0xf2 0x7f 0xfe 0xf2 0x7f 0xf2 0x7f 0xf7 0x8 0xf6 0xf3 0xf2 0x7f 0xf2 0x7f 0x53 0x1f 0xde 0x5f 0xcd 0x13 0x1f 0xcc 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf7 0xa7 0xff 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xf7 0xef 0x53 0xe7 0xf0 0x7 0x14 0x3 0x13 0xe3 0xc 0xdd 0xdd 0xdd 0xec 0x80 0x3 0x10 0xf 0xcc 0xdd 0x20 0xdd 0xcd 0x0 0x13 0xed 0xfe 0xee 0xee 0xee 0x4 0xfe 0xee 0xde 0xdd 0xed 0x0 0x3 0xdc 0xed 0x41 0xcd 0x10 0x3 0xdc 0xcc 0xee 0xcd 0xcc 0x20 0x3 0x77 0xef 0x0 0x7 0x18 0x5f 0xd3 0xf7 0xfe 0x40 0x3 0x24 0x1c 0xf8 0x80 0xfe 0xf0 0x9f 0xf0 0xa3 0xf0 0x9f 0xb0 0xa3 0x50 0x9f 0x0 0x9e 0x70 0x9f 0xec 0xaf 0x0 0x9f 0xec 0x40 0x9f 0xde 0x2 0xdf 0x11 0x9f 0xf0 0x9f 0xf0 0x9f 0xff 0xf9 0x23 0xf1 0x3f 0xf1 0x47 0xf1 0x3f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf5 0x37 0xed 0xf1 0x3f 0xf9 0xc5 0x89 0xaa 0xdd 0xf0 0x3 0x60 0x13 0xde 0x1 0xc7 0xe0 0x1 0xdf 0x11 0xcb 0x5 0xd2 0xdd 0xec 0xee 0xdd 0xcd 0x41 0xed 0x0 0x13 0xee 0xec 0xdd 0xed 0xce 0x0 0xf 0xef 0x61 0x3f 0x5 0xf2 0x1 0xdf 0xdd 0x11 0xdb 0x71 0xdf 0x11 0xe7 0x19 0xef 0xd7 0x15 0xe4 0x15 0xe8 0xed 0x9 0xf3 0xdd 0xc0 0x3 0xfa 0x5f 0xf2 0x7f 0xff 0xf2 0x83 0xf2 0x7f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf2 0x7f 0xf2 0x7f 0xfb 0x1 0xe3 0xf3 0x1f 0xf3 0x23 0x63 0x1f 0xcd 0xcc 0xcd 0x3 0x1f 0x90 0x3 0xfb 0x3 0x1b 0x23 0x1f 0x3 0x23 0x82 0x7f 0x3 0x37 0xee 0x3 0x1f 0x11 0x3f 0x7f 0xec 0x3 0x1f 0x10 0x3 0x15 0x63 0xf5 0x33 0xf3 0x1f 0xfb 0xa3 0xfb 0xb5 0xf9 0xfb 0xc7 0xfb 0xd9 0xfb 0xeb 0x63 0xff 0x47 0xef 0xf0 0xde 0x40 0x3 0xa0 0x12 0x33 0xed 0xb 0xcd 0xed 0xed 0xee 0xff 0xef 0x0 0xee 0xde 0x6f 0xbb 0xdd 0xed 0x66 0xbb 0x10 0xde 0xfd 0xb5 0x30 0x3 0xfe 0xb6 0xdb 0xee 0x1 0xbf 0xb6 0xcb 0xee 0xbf 0xbb 0xcb 0x23 0xe7 0xa9 0x3 0x4c 0xfe 0x3 0x50 0xfd 0x3 0x54 0xed 0xef 0x1 0xe 0x49 0xef 0x2 0x53 0xed 0xde 0x4 0x23 0xee 0xcd 0x12 0x13 0xc0 0x22 0x17 0x3 0xf4 0xdd 0xee 0xf 0x0 0xdd 0xed 0x29 0xfd 0x0 0x4 0x42 0xff 0x31 0x26 0xcd 0xdc 0xfc 0x7f 0xaf 0x38 0x27 0xfd 0xc 0x3f 0xde 0x10 0x4 0x70 0x9f 0xf0 0xa3 0x2 0xdb 0xc0 0x3 0xe1 0x0 0x9f 0xed 0xef 0xdd 0xde 0xee 0xef 0x0 0xed 0xdd 0xbe 0xee 0xed 0xed 0xb6 0xfb 0x29 0xed 0xbd 0x0 0x3 0xbf 0x10 0xa3 0xbb 0xdb 0x4 0x8a 0x78 0xcc 0x10 0x3 0x15 0x8b 0x4 0x9e 0x0 0xb 0xdd 0xdd 0xde 0xd7 0x4 0xd2 0x4 0x9b 0xdd 0x0 0xaf 0xdc 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xea 0xf0 0x9f 0xb0 0x3 0x61 0x47 0xde 0x4 0x81 0xdf 0x0 0x9f 0xdf 0x84 0x0 0x9f 0xdf 0xdd 0xdd 0xbe 0x3 0x6f 0xbe 0xfb 0x41 0xdd 0x0 0xa3 0xdd 0xbd 0xb6 0xdb 0xed 0xf0 0x9f 0x6b 0xcc 0x23 0x8d 0x5 0x5d 0xcf 0x5 0x61 0xdf 0x5 0x7a 0xf1 0x3f 0xf1 0xf1 0x3f 0xf1 0x3f 0xa1 0x3f 0xf1 0x3b 0xf0 0xdf 0xdd 0x11 0x3a 0xf6 0x5 0xdd 0x15 0x20 0x1 0xdf 0x10 0x9b 0xfe 0x5 0xc5 0x0 0x9f 0xee 0xe 0xbe 0xdb 0xee 0xbe 0x21 0xdf 0x21 0x3f 0x25 0xcb 0xce 0xf6 0x1 0xd7 0x11 0xdb 0x16 0xd3 0x5 0xdc 0xdd 0x9 0xfc 0x11 0xdf 0xdc 0xd0 0x1 0xdf 0x11 0xd7 0xdc 0x10 0x3 0xfd 0xff 0xff 0xdc 0x16 0xed 0xff 0xfe 0x16 0x2c 0xdc 0x6 0x22 0xa 0x1c 0xdd 0x3d 0xcc 0xdc 0xb1 0xdf 0x55 0xfb 0x24 0x23 0xa 0x19 0xdd 0xf1 0xdf 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf2 0x7f 0x13 0xb6 0x26 0x9f 0xfb 0xf2 0x7f 0x6 0x9b 0xe 0xc8 0x40 0x9f 0x91 0xd7 0xee 0x40 0x3 0x91 0xdf 0x83 0x12 0x7f 0xdf 0xdd 0xee 0xee 0xed 0x1 0x3b 0x10 0x3 0x9b 0x5 0x3e 0xb6 0xdd 0x2 0x7f 0x0 0x3 0xbb 0x4 0x1e 0x22 0x7f 0x60 0xcd 0x7 0x12 0x2 0x77 0xcc 0xdc 0xfe 0xcd 0xcc 0x15 0xdc 0xee 0xcf 0x7 0x1f 0xdf 0x3 0x2b 0xfe 0x3 0x2f 0x92 0x93 0x1f 0xed 0xff 0x3 0x1b 0xee 0xf 0x7 0x62 0xfd 0xff 0x43 0x1f 0x5 0xbb 0xff 0xa1 0x53 0x1f 0x41 0x3f 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xc0 0x7f 0xb1 0x0 0xd3 0xef 0xee 0x0 0xf0 0xef 0xfe 0x86 0x40 0x3 0xef 0x0 0xf0 0xff 0xf 0xc6 0x10 0x3 0x0 0x0 0x0 0xee 0xfe 0xbb 0xcd 0xef 0xfe 0xfb 0x2 0xcd 0xee 0xfe 0xf5 0xcc 0xde 0x0 0x3 0xdd 0x80 0x0 0xb8 0xff 0xff 0xef 0xcd 0xff 0xff 0xff 0x78 0xff 0x0 0x26 0x3 0xc7 0x6 0x11 0x3 0xec 0xdc 0xcd 0xdd 0x4e 0xee 0x1 0xf7 0xed 0xcc 0x41 0xfb 0x10 0x1f 0x10 0x23 0xdc 0xe2 0x5 0x20 0x8 0x40 0x4 0x18 0xdd 0xcc 0xce 0x6 0x5e 0xee 0x6 0xdc 0xee 0xfe 0xdd 0xce 0x2 0x2c 0x30 0x5e 0x0 0x9 0xed 0xee 0xfe 0x0 0x0 0x12 0x0 0xcc 0x10 0xfb 0x19 0xff 0xf 0x0 0x0 0x2 0xf6 0xbf 0x0 0xef 0x4 0x8b 0xd5 0x0 0x3 0x30 0xa3 0xff 0x90 0x9f 0xfe 0x0 0x9f 0xfe 0x0 0x9f 0x70 0xef 0x0 0x9f 0x20 0xa3 0xd0 0x9f 0xee 0xcc 0xdc 0xdc 0x2d 0xed 0xce 0x22 0xab 0xdc 0x6 0xdb 0x0 0x9f 0xee 0xc 0xb8 0x7a 0xed 0x50 0x9f 0x35 0xa7 0x2 0xaa 0x0 0x9f 0xcc 0x5 0xa5 0xcd 0x9e 0x0 0x9f 0xde 0xcc 0xf0 0x9f 0xf0 0x9f 0x6f 0xca 0x45 0x2f 0xef 0xf5 0x3 0x53 0x21 0x47 0x1 0x4b 0x71 0x3f 0xed 0x1 0x3f 0xfd 0x1 0x3f 0x6a 0xfe 0x1 0x3f 0x10 0xa3 0xdf 0xc1 0x3f 0xfd 0x9 0x5e 0xfd 0xcc 0x16 0x2a 0x3 0xec 0xdc 0xfd 0xd 0x50 0x0 0xc 0xcc 0xdd 0x2f 0xdf 0xdc 0x1 0x63 0xfe 0x50 0x9f 0x13 0x77 0x6 0x40 0x0 0x9e 0x8b 0x7 0xa2 0xee 0xfe 0xfe 0x0 0x1c 0xff 0x51 0x27 0xf1 0x3f 0x91 0xd9 0xdd 0xdd 0xee 0x20 0x3 0xef 0xed 0xfe 0x5 0xce 0xac 0x1 0xe3 0xee 0xd1 0xdf 0xdd 0x1 0xdf 0x0 0x56 0xf5 0xcd 0xdd 0x1 0xdf 0x1 0xc5 0xdf 0x1 0xdb 0x71 0xdf 0x41 0x37 0xdd 0x3 0xca 0xfc 0x11 0x3b 0x1 0xdf 0x30 0x1 0x51 0xdf 0xe 0x2 0x1c 0x26 0xcc 0xcd 0x6c 0xec 0x19 0x6a 0x20 0x3 0xfe 0x0 0xa3 0x71 0xdf 0xfe 0xff 0xbb 0x61 0xdf 0xde 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xdd 0x1 0xdf 0x0 0xa3 0x7e 0xf5 0x10 0xa3 0x25 0x46 0x2 0x7f 0x22 0x5f 0x91 0xdf 0x24 0x98 0xdc 0xfb 0x34 0x94 0x4 0x77 0x81 0xdf 0x27 0x9b 0x18 0xbc 0xee 0x11 0x40 0x21 0xdf 0xf1 0x90 0x9f 0x2 0x7f 0xa 0xc2 0x0 0x3 0xff 0x0 0xee 0xf2 0x7f 0xae 0x41 0xdf 0xff 0x7 0x17 0xef 0x5 0x37 0xf1 0xdf 0x11 0xdf 0xed 0xf7 0x43 0x1f 0x71 0xdf 0x13 0x23 0x33 0x1f 0xed 0x25 0x2f 0x5 0xcd 0x10 0x3 0x5 0xed 0xcf 0xcc 0xdc 0xec 0x0 0x3 0xdc 0xa1 0xdf 0x5f 0xdc 0x1 0x59 0xdc 0x8 0x1c 0x4 0x18 0x20 0x9e 0x31 0xdf 0x43 0x1f 0xef 0x1 0xef 0x30 0x3 0x4 0x1b 0xdc 0xf3 0x1f 0xff 0xff 0xff 0xff 0x3f 0xff 0x0 0xb0 0xbb 0x0 0x0 0xab 0x91 0xb 0x0 0x0 0xab 0x99 0xb 0x0 0xbb 0xba 0xb 0x0 0x4 0xdf 0xdb 0xf 0x0 0xf0 0x6b 0x81 0x19 0x0 0x3 0x0 0x10 0x9 0x0 0x0 0x1 0xf 0xfe 0x10 0x3 0x6f 0x0 0x0 0xb 0x0 0xc 0x9 0x30 0xc 0x10 0x19 0x10 0x21 0x60 0x1f 0x3e 0x9 0x10 0x0 0x2a 0x20 0x3 0x10 0x27 0xff 0xc9 0x8f 0xdb 0x11 0xf7 0x80 0x7 0x60 0xb 0x0 0x3e 0x0 0x3 0x1 0x0 0x7 0x0 0x48 0x0 0x4b 0xff 0x60 0x29 0x50 0xb 0x10 0x13 0x10 0x1c 0x0 0x24 0x4f 0xff 0x60 0x99 0x80 0xb 0xff 0x30 0x1b 0x70 0x9d 0xff 0xb2 0x70 0xd9 0xff 0xce 0xff 0xe0 0xff 0xf2 0x2f 0xff 0x79 0x90 0x31 0x14 0x30 0x93 0x80 0x15 0x20 0xa0 0x10 0x1 0xf1 0x1c 0x9f 0x51 0x1c 0x0 0x10 0x50 0xbd 0xff 0xac 0x31 0x60 0x90 0xed 0x90 0x61 0xff 0xb0 0xe1 0x80 0x22 0x51 0x24 0x31 0x34 0x51 0x20 0xf1 0x18 0x81 0xca 0x11 0x5f 0x5f 0x90 0x11 0xd8 0x91 0x40 0xcb 0xdf 0x95 0x11 0xf4 0x1 0xfb 0x2 0x2 0x7e 0x11 0xf1 0xce 0xff 0xc2 0xff 0xd4 0x72 0x3f 0x41 0xe5 0x11 0x14 0x10 0x7 0x1 0x1 0x0 0x19 0x9 0x22 0x4c 0x20 0x78 0x12 0x5a 0xb0 0x42 0x4 0x90 0x1 0x17 0x1 0x38 0x0 0x10 0x90 0x91 0xad 0x2 0xb 0x11 0x40 0x3 0x10 0x10 0x3 0x2 0x13 0x90 0x2 0x17 0x9 0x1 0x10 0x11 0x90 0x0 0x3 0x0 0x11 0x0 0x1c 0x5b 0x1 0x30 0x3 0x1 0x10 0x16 0x30 0x3 0x1 0x0 0x26 0x2 0x7a 0x75 0x11 0x10 0x1d 0xd2 0xe5 0xf 0xef 0x9b 0x40 0x3 0xab 0xf 0xfb 0x63 0xbf 0x9f 0xe6 0x3 0x1 0x0 0xa9 0xb 0x1 0x8 0x0 0x3 0xa0 0x10 0x7 0xba 0x1f 0xff 0x34 0x43 0x44 0x0 0x44 0x50 0x44 0xf 0xdd 0xf4 0xf 0xe1 0xf6 0x0 0x0 0x6f 0xff 0xf 0x85 0x90 0x3 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xad 0xfe 0xf 0x6d 0x10 0xd7 0x90 0x3 0x2 0x40 0x44 0x4 0x0 0x24 0x23 0x0 0x3 0x33 0x59 0x4 0x33 0x5c 0x10 0x1 0x75 0x2 0xcb 0x0 0x10 0x3 0x9a 0x7f 0x11 0x23 0x75 0x13 0x95 0x53 0x54 0x1 0x9a 0x13 0xed 0x1 0xac 0x13 0x94 0xdd 0x42 0xdb 0x4 0x0 0x90 0x72 0x9f 0xff 0xc9 0x44 0x44 0x11 0x3 0x3d 0xdf 0x11 0xa6 0x4 0x31 0x19 0x53 0xcd 0x30 0x5f 0x10 0x63 0x13 0xfb 0x12 0x96 0xff 0x2 0xf 0x24 0x49 0x24 0x7f 0x44 0x10 0x4 0x64 0x43 0x41 0xa3 0x9 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0x53 0x63 0x83 0xf6 0x4 0xf7 0x7e 0x1 0x34 0xfb 0x43 0x55 0x23 0xe3 0x30 0xf 0x84 0x1f 0x35 0x48 0x99 0xfb 0x2 0xb5 0x45 0x51 0x14 0x44 0xc4 0x41 0x25 0x65 0x10 0x25 0x6a 0x64 0x67 0xff 0xb4 0xd 0x31 0xa 0x21 0x20 0x25 0x25 0x81 0x24 0x63 0xb7 0xf5 0x20 0xc4 0x4b 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0x45 0xe0 0x23 0xbc 0x3 0xca 0xcd 0x5 0xb 0x2 0x3f 0x1 0x11 0x10 0x3 0x53 0xfe 0x90 0x13 0xa2 0xcf 0x3 0xba 0x6 0x59 0x19 0x9 0x3 0xd6 0x20 0x1d 0x6 0x0 0x24 0x0 0x6f 0x9 0x4 0x0 0x6 0x1f 0x19 0x14 0x2a 0x30 0x3 0x10 0x37 0x13 0xde 0xfe 0x3 0xfe 0x0 0x4f 0x14 0x14 0x4 0xb4 0x2 0x90 0x44 0x30 0x14 0x1 0x91 0xfa 0x10 0x45 0x44 0x5c 0x4 0x1a 0xf 0xdf 0x5e 0xb3 0xe6 0x72 0xe8 0x44 0x0 0xf6 0x0 0x40 0x32 0x44 0x0 0x40 0x33 0x7f 0x42 0x1f 0xeb 0x5f 0xff 0xff 0xee 0x43 0x1e 0xf 0x68 0x60 0x3 0xfb 0x52 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x7f 0xff 0x34 0x43 0x0 0x0 0xf4 0xff 0x44 0xdb 0xf0 0x3 0x87 0x9f 0x1 0x96 0x8 0x4 0x17 0x93 0x37 0x9b 0x15 0x8f 0xff 0x48 0x9 0xa3 0xa 0x47 0xfb 0x5 0xaf 0x24 0x18 0xc6 0x48 0xd6 0x82 0x7 0x3c 0xfb 0x14 0x3d 0x37 0xc8 0x18 0x55 0x67 0x46 0x18 0x6b 0x19 0x18 0x0 0x17 0x49 0xff 0x3 0x53 0x10 0x3 0x8 0x83 0x23 0xfe 0x18 0x13 0x50 0x30 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0x73 0x53 0x58 0xa7 0x24 0xbb 0xff 0x15 0x12 0x44 0xa8 0x19 0x2a 0x24 0xe9 0x38 0xb9 0x24 0xea 0x24 0x18 0x38 0xc4 0xff 0xd7 0xca 0xf8 0xc8 0x19 0x67 0x70 0x69 0x27 0xae 0x98 0xf1 0x19 0x2c 0xe1 0x61 0xff 0x54 0x70 0x60 0x2e 0xb4 0x14 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0x9f 0xf9 0xdf 0x0 0x19 0x17 0xa7 0x27 0xb3 0x24 0x0 0x52 0x3b 0x17 0xcf 0x7f 0x11 0x18 0x74 0x27 0xa7 0x37 0xb3 0x19 0xf2 0x37 0xcb 0x24 0x14 0x27 0xdb 0xff 0xa 0x22 0x18 0x27 0x34 0x4 0x48 0x43 0x1a 0x6c 0x3a 0x75 0x26 0x3b 0x34 0x5c 0xf8 0x28 0x37 0x2a 0x50 0x8 0xc9 0x18 0xd1 0x18 0xd0 0x50 0x55 0x55 0x0 0x5 0x55 0xbb 0xbb 0x55 0xb5 0xb5 0x5b 0x3f 0x5b 0xb5 0x50 0x1 0x0 0xb 0x10 0x13 0x10 0x1b 0xf0 0x1f 0xf0 0x1f 0xff 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0xf0 0x5f 0xf0 0x7f 0xf0 0x7f 0xf0 0x9f 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xdf 0xf0 0xdf 0xf0 0xff 0x11 0x1b 0xf4 0xe0 0x1b 0xf3 0x7f 0x64 0x0 0x0

SmnM_Anim_Staff_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x3e 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xc0 0x49 0xbb 0x9f 0x0 0x59 0xab 0xb 0xf0 0x5e 0xf0 0x70 0xf0 0x82 0xf0 0x94 0xf0 0xa6 0xfd 0xf0 0xb8 0xf0 0xca 0xf0 0xdc 0xf0 0xee 0xf1 0x0 0x31 0x12 0xff 0x1 0x19 0x3f 0xaf 0xf 0xf1 0x1e 0xf1 0x30 0xf1 0x42 0xf1 0x54 0xf1 0x66 0xf1 0x78 0xf0 0xf1 0x8a 0xf1 0x9c 0xf1 0xae 0xf0 0xb8 0x0 0x0 0xf0 0xfa 0x0 0x0 0x0 0xbf 0xba 0xf 0xf0 0xab 0xba 0x7f 0xf8 0xf1 0xdf 0xf1 0xf1 0xf2 0x3 0xf2 0x15 0xf2 0x27 0xf2 0x39 0xf2 0x4b 0x37 0x0 0xf0 0xf1 0x57 0x60 0x9e 0x0 0xf0 0x9e 0xf2 0x8d 0xf2 0x9f 0xff 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf1 0xff 0xf1 0xff 0xf3 0x2f 0x94 0xd2 0xf5 0xb0 0x9a 0x0 0x3 0x19 0x30 0x7 0x0 0xab 0xd5 0x93 0x5f 0x13 0xd 0xb9 0x40 0x3 0xba 0x3 0x78 0xfb 0xf3 0x7c 0x0 0x0 0x0 0xaa 0xaa 0xaa 0x0 0x11 0x11 0x6 0x91 0x0 0x99 0x99 0x99 0x20 0xb 0xf0 0x1e 0xa 0x9f 0x0 0x19 0x0 0x9 0xf3 0xb8 0xf3 0x7f 0xf3 0x7f 0xf3 0xee 0xf4 0x0 0x80 0x34 0x12 0xdd 0xdd 0xd 0x0 0x34 0xd3 0xdd 0xa4 0x84 0x1f 0xb0 0x30 0x3 0xee 0xee 0x20 0x3 0xd 0xde 0x0 0xee 0xdd 0xdd 0xdd 0xdd 0xb0 0xab 0xbb 0x0 0x0 0xbb 0xaa 0x8b 0xb 0xbb 0xaa 0x7a 0x0 0xb8 0xbb 0xab 0xba 0x88 0xbe 0xe3 0xb4 0x0 0xe8 0x3e 0x41 0xe4 0x3e 0xee 0xdd 0x33 0x4 0x33 0x3d 0x33 0x33 0x43 0x54 0x5f 0xee 0xe 0x1 0x0 0x0 0xde 0xed 0x0 0x0 0xd4 0x0 0x3 0x23 0x33 0xe4 0x10 0x3 0xe 0x0 0x44 0x0 0x3 0xf4 0x7f 0xf0 0xf4 0x91 0xf4 0xa3 0xf4 0xb5 0xe4 0xc7 0x44 0xef 0x0 0x0 0x1a 0x34 0xc1 0xfe 0xc2 0x8b 0x2 0x8f 0xff 0x3 0xd9 0xff 0x0 0xee 0x0 0xff 0xdf 0xef 0xff 0xee 0xdf 0x0 0xfc 0xf0 0xab 0xfb 0x0 0xbf 0xaa 0x8b 0x4 0xf 0xbb 0xaa 0x7b 0xf8 0x10 0xbf 0xbf 0xf3 0x0 0xb4 0xf8 0x3f 0x41 0xe3 0xee 0xef 0xee 0x7 0xce 0xcc 0xcc 0xcc 0xcc 0x0 0xb1 0x44 0xe 0x0 0xbf 0x60 0xdf 0x0 0xbf 0x10 0x3 0xdc 0xf6 0x0 0x0 0x5d 0xf 0xf6 0xf 0x0 0x55 0x0 0x3 0xf5 0x3f 0xf5 0x51 0xf5 0x63 0xea 0xf5 0x75 0xf5 0x87 0xa3 0x46 0xff 0x0 0x2 0xee 0x0 0x6 0xef 0x0 0x0 0xf0 0xdf 0xfd 0x0 0xff 0xdd 0xee 0x80 0x0 0x8c 0xdd 0x0 0xdf 0xdd 0xdd 0xbf 0xab 0x10 0xba 0x87 0xbf 0x1 0x80 0xff 0x3b 0x4f 0xbb 0x0 0xfe 0xe4 0x44 0x34 0xee 0xdf 0xcc 0x3d 0x8 0xde 0xcc 0xcc 0x4d 0x0 0xbc 0x44 0xcc 0xcc 0x20 0xdc 0xee 0x0 0x31 0x0 0xf8 0xdd 0xe 0x0 0x40 0xfb 0x0 0x3 0x43 0x6d 0xf 0x0 0x43 0x66 0x10 0xf 0x0 0x44 0x0 0x3 0xee 0x6e 0xf 0x0 0x3d 0xde 0xfd 0xf5 0xfd 0xf6 0xf 0xf6 0x21 0xc6 0x33 0xbf 0x0 0x9e 0x55 0xbf 0x0 0x9e 0xff 0x0 0x9e 0xfe 0x0 0x9e 0xfe 0x0 0x9e 0x0 0xde 0xdf 0xee 0xdd 0xcc 0xdf 0xdd 0xcc 0x50 0xcc 0x0 0x9e 0xff 0x2 0x1f 0xf8 0x3b 0x4f 0x8b 0x0 0xff 0x13 0x34 0xee 0xce 0xee 0x4e 0x34 0x0 0xdc 0xcd 0x3e 0x33 0x5e 0xcc 0x3e 0x43 0x5 0xe6 0xdc 0x4e 0x44 0xdd 0x1 0xa5 0x0 0x0 0x9e 0xcd 0x20 0x3 0x0 0x9e 0x0 0x65 0x40 0x3 0x0 0x9e 0x0 0xf0 0x9e 0xff 0xf6 0xad 0xf6 0xbf 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xfa 0x26 0x1f 0x10 0xc2 0x42 0x5b 0xf7 0x4d 0x12 0x40 0xed 0x40 0xcf 0x6f 0x80 0x40 0x3 0x44 0x44 0x0 0x0 0x24 0x23 0x4 0x1 0x0 0x24 0x43 0x4 0x0 0x0 0xd0 0x3 0x67 0x57 0xdd 0x3 0x66 0xe0 0x3 0x20 0x60 0x7 0x8d 0x50 0x3 0xf3 0x7f 0xf8 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xb3 0x7f 0x34 0x11 0x11 0x0 0x0 0x44 0x34 0x33 0x0 0x40 0xde 0xcc 0xb6 0x3 0xdb 0xcd 0x0 0x88 0x10 0x8c 0xde 0x0 0x90 0x3 0xe7 0xe0 0x2 0xee 0x13 0x31 0x31 0x33 0x33 0x0 0x1 0xcc 0x47 0x3c 0x2 0x4f 0xcd 0xdc 0x64 0x3 0xf3 0x13 0xf7 0x13 0xfb 0x40 0xed 0x10 0x3 0x33 0x33 0x44 0x44 0x43 0x44 0x0 0xee 0xdb 0x44 0x6e 0xb6 0xdb 0x6e 0xb6 0x0 0xbb 0xdb 0x66 0xbb 0xbb 0xdb 0x6e 0xbb 0x8 0xaa 0xdb 0x56 0x65 0x0 0x3 0xa6 0xba 0xdb 0x83 0x4 0x23 0x0 0xdd 0xcc 0xdd 0xd 0x2 0x8b 0x2 0xd 0x5d 0xcc 0x10 0x3 0xdc 0x13 0x58 0x50 0x3 0x58 0x7f 0xd 0x14 0x72 0xdf 0x0 0x4 0x11 0xa 0xdc 0x4 0x7a 0x0 0x32 0x0 0x3 0x1 0x1f 0xf8 0xa0 0x95 0xb8 0xb2 0x40 0x41 0x0 0xb7 0x44 0x0 0xbb 0xef 0x10 0x3 0x90 0x0 0xbf 0xef 0xdf 0x70 0x3 0xf0 0xfe 0xcc 0xdd 0x0 0xfe 0xed 0xcc 0xdd 0xfd 0xff 0xcc 0xdc 0x2a 0xed 0x6f 0x0 0x82 0x6f 0x4 0xb3 0xfe 0x40 0x3 0xfd 0xc0 0x10 0x3 0x0 0x17 0x5e 0xde 0xee 0xee 0x56 0xef 0x0 0x66 0x55 0xf5 0x6e 0x55 0xf6 0xff 0x66 0x1 0xff 0xbf 0xfb 0x5f 0xbf 0xaa 0xfb 0x0 0xbf 0x48 0xfb 0x0 0xbf 0xdf 0xee 0x3 0x24 0xdf 0xcd 0xdd 0x3 0xf 0xdd 0xcc 0xdc 0xfd 0xcd 0xf0 0xbf 0x60 0xbf 0xa8 0x18 0x29 0xfd 0x8 0x2e 0xdd 0x0 0x4 0xdc 0xed 0xfe 0x2f 0x0 0xcc 0x20 0x3 0xf4 0xf9 0x5e 0xf9 0x70 0xf9 0x82 0x99 0x94 0xe8 0x3 0xe3 0xf0 0x3 0x30 0x13 0xf0 0x3 0xff 0xdd 0xdd 0xdc 0x84 0x5 0x87 0xec 0xed 0xdd 0xcd 0x10 0x3 0xed 0xde 0xa 0xdd 0xcd 0xde 0xde 0x0 0x12 0xcd 0x0 0xa 0xcd 0x54 0xee 0x3 0x83 0xee 0x5 0x1 0xdd 0x2 0x80 0xdd 0xdc 0xc1 0x0 0x97 0x10 0x3 0xcc 0xf 0x0 0xcc 0xcc 0x0 0x9f 0xfa 0x40 0x3 0xf9 0xff 0xfa 0x11 0xfa 0x23 0x90 0x9e 0xcc 0x3 0xe7 0xdd 0x48 0xdd 0xf0 0x3 0xdd 0xcd 0x4 0x9e 0xed 0xdc 0xee 0x2 0xee 0xee 0xec 0xee 0xde 0xdd 0x20 0x3 0xec 0x40 0xcd 0x10 0x3 0xdc 0xcc 0xee 0xcd 0xcc 0xec 0xfe 0x4 0xa4 0x4 0x22 0x20 0x81 0x13 0x1f 0x0 0x9e 0x20 0x3 0x0 0x9e 0x0 0xfc 0x10 0x96 0x20 0x3 0xf4 0x9f 0xfa 0xae 0xf1 0xff 0x81 0xff 0xef 0xdf 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xff 0xeb 0x6f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xed 0x13 0x7f 0x7 0xcf 0x60 0x3 0xe0 0x40 0x3 0x6c 0x16 0xde 0x3 0xe7 0xd6 0x7 0xe8 0x30 0x3 0xde 0x0 0xb 0xee 0x0 0x2 0x40 0x1 0xe0 0x82 0x1 0xdb 0x5b 0xab 0xba 0xdb 0x6b 0x0 0x3 0xbb 0x0 0xbb 0xb5 0xdb 0x6e 0x5b 0xba 0xdb 0x6e 0x4 0x55 0xba 0xdd 0xbe 0xa5 0x0 0x3 0xa6 0xbb 0xb9 0x0 0x3 0xdb 0x13 0xf3 0x53 0xee 0x13 0xf7 0xdd 0xcd 0x4 0x7 0xe3 0x4 0xf 0x18 0x3a 0x20 0x4 0xdc 0xdd 0x3 0x28 0x6a 0x15 0x2 0x73 0xdd 0x8 0x1f 0x6 0xd9 0x0 0x3 0xee 0xe 0x0 0x74 0x0 0x6b 0x7a 0xdd 0x4 0x87 0xfc 0xa1 0x1c 0xb3 0x18 0x39 0xed 0x28 0x3e 0xf0 0xfa 0x7 0xe3 0x10 0x3 0x25 0x87 0x50 0x3 0x55 0x8f 0xf0 0x33 0xe7 0xed 0x29 0xfd 0xdf 0x30 0x3 0xed 0x0 0x7 0xee 0xdf 0x0 0x60 0x1a 0xef 0xee 0xfe 0x20 0x3 0x0 0xbf 0xdf 0x0 0xbf 0xdf 0x80 0x0 0xbf 0xdf 0x6f 0x5b 0xba 0xdf 0x6f 0x55 0x0 0xba 0xdf 0xbf 0xa5 0xfa 0xdd 0xbf 0xa6 0x5f 0xfb 0x0 0x3 0xef 0x90 0xbf 0x24 0xb6 0x4 0x3 0x24 0xc4 0x0 0xc8 0xc0 0x0 0xc5 0x4 0xcb 0xee 0xf3 0x0 0xdc 0xee 0xf4 0xc2 0x0 0x3 0x3 0xf7 0xde 0xf 0x0 0xec 0x0 0x3 0xed 0x1 0xde 0xff 0xf 0xed 0xfd 0xdd 0xfd 0x0 0x3 0xf1 0xf0 0xbf 0xc4 0x2f 0xfd 0x7f 0x98 0xab 0x0 0xef 0xf0 0x4 0x9c 0x40 0xf0 0x3 0x43 0xf0 0xde 0xed 0xed 0xef 0xde 0x2 0xdd 0xee 0xef 0xdd 0xed 0xbe 0x0 0x6 0xb6 0x0 0xde 0xed 0xfe 0xb6 0xdd 0xee 0xbe 0xbb 0x60 0xfe 0x13 0x43 0x1 0x55 0xfe 0xcd 0xcd 0xcc 0xfb 0x1e 0xcd 0xdc 0xcd 0x0 0x3 0x14 0xd4 0x40 0x3 0x5 0x6f 0xdc 0x7f 0xfe 0x3 0xf7 0x0 0x3 0x4 0x4 0x5 0xb2 0x10 0x3 0x24 0xf7 0x3 0x9e 0x9a 0x9 0xbe 0xcd 0xdc 0xfd 0xff 0x3c 0xfa 0xdd 0xc 0xff 0xed 0xf1 0x10 0x4 0xfb 0xcf 0x20 0x97 0x36 0xf7 0xf0 0xef 0xdf 0x2 0x11 0x47 0xef 0x3 0xe3 0xef 0xdd 0xde 0x20 0x9b 0x10 0x9f 0x6 0x22 0x0 0xeb 0xdd 0xed 0x6f 0xdb 0xdd 0xfe 0xbb 0x38 0xdb 0xdf 0x5 0x34 0x20 0x3 0x14 0x27 0xcd 0xdd 0xdc 0x5b 0xfe 0x0 0x76 0xfe 0x90 0x9f 0x7 0x1c 0xcd 0x14 0x9f 0x8 0xa3 0xff 0x5 0x9a 0xa 0x76 0x5 0x6b 0x25 0x9b 0x2 0x27 0x0 0xa3 0xfe 0x9f 0x75 0x6b 0x7b 0xde 0x21 0x40 0x65 0xeb 0x6 0xb3 0x50 0x3 0xef 0x50 0x3 0x1a 0xa3 0xfa 0x21 0xff 0x40 0x3 0x6 0xb3 0x5 0x15 0x22 0xc2 0xfe 0x4 0x99 0xff 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x16 0xc8 0x8 0xdb 0xa 0xff 0x4 0xc4 0x51 0xff 0x6b 0xfd 0x5 0xf3 0x60 0x3 0xf 0x0 0xb 0xfd 0x0 0xf 0xf2 0xbf 0xed 0xf1 0xff 0x9f 0x82 0x1b 0x63 0x9b 0x40 0x3 0x1c 0x3b 0xbf 0xdf 0x52 0x5c 0xa9 0xf 0x52 0x91 0xf 0x56 0x10 0x7 0x1c 0x43 0x0 0x34 0x2b 0x43 0x44 0x28 0x50 0xf0 0x6 0x6b 0xf0 0xa 0x98 0x58 0x64 0xff 0x58 0x6c 0xff 0xe0 0xff 0xf2 0xad 0xaf 0xa 0x6b 0x3e 0xfd 0x2f 0xff 0x13 0xe3 0xc3 0xb 0xf2 0x23 0xeb 0xff 0xff 0xde 0xdd 0x30 0x3 0x30 0x1 0x80 0x1d 0xdf 0xbe 0xab 0xdb 0xdd 0xbe 0xbb 0xcb 0x4 0xdd 0xbe 0xb5 0xcd 0xdc 0x10 0x3 0xee 0xde 0xf 0xcd 0xcc 0xff 0xef 0x0 0x3 0x40 0x24 0x43 0xe9 0x18 0x2b 0xfb 0x1c 0x2f 0x2 0xa1 0x6 0xb1 0x2 0xa3 0x40 0x43 0xf 0x31 0x8d 0x21 0x95 0xc3 0x26 0xc9 0x7 0x37 0xff 0xdd 0xfe 0xff 0x2b 0xa5 0x2c 0x37 0x9f 0x3c 0x6d 0x0 0xed 0x1b 0xb5 0xf 0x8e 0xff 0x91 0xf0 0xbf 0x90 0xbf 0x5d 0xef 0xb 0xc9 0xf0 0x10 0x3 0x1 0xee 0x30 0xbf 0xdd 0xa0 0xbf 0x10 0xbf 0xab 0xdf 0x2 0xa6 0xcf 0xdd 0xfe 0xf5 0x2f 0xcd 0xdc 0x10 0x3 0xee 0x2 0xb0 0xb0 0xbf 0x3 0x50 0x34 0xae 0xe3 0xf0 0xbf 0x0 0xbf 0x8 0x45 0xed 0xdd 0xef 0x9 0x14 0x0 0x3 0xfe 0xf0 0xbf 0xd 0x2d 0xc 0x81 0x17 0x83 0xf0 0xbf 0x77 0xe1 0x42 0xb3 0xed 0xf8 0x3 0x4e 0xb 0xe3 0x10 0x3 0x2c 0xa3 0x23 0x7c 0xed 0xee 0xbf 0x0 0xdb 0xee 0xee 0xbf 0xdf 0xfe 0xee 0x5f 0x0 0xdf 0xef 0xed 0x5f 0xcf 0xdf 0xed 0xfe 0x38 0xcd 0xff 0x1 0x60 0x11 0x83 0x0 0x26 0xff 0xec 0xcd 0x8 0xcc 0xdd 0xdc 0xcf 0x0 0x3 0xdf 0xcc 0xdc 0x94 0x18 0xa1 0xdc 0xfd 0x12 0x98 0xdf 0x1 0xa7 0xef 0xfe 0xae 0x40 0xbf 0xcc 0x8 0xa 0xcc 0x5 0xc4 0x0 0x3 0x11 0x68 0xfe 0x3a 0xfe 0xdc 0x21 0x79 0x4a 0x9f 0x8 0x20 0xdc 0x8 0x24 0xcc 0xbc 0x1 0x60 0xdd 0x1 0x60 0x50 0x17 0x8f 0xc2 0xa 0xb 0xff 0xdd 0xe0 0x3 0xea 0xf0 0x9f 0x1a 0xdf 0xfe 0xbb 0xcd 0xee 0xfe 0x1 0xfb 0xcd 0xfe 0xfe 0xf5 0xcc 0xef 0x0 0x3 0x72 0xdf 0xc 0x80 0x90 0x9f 0x9 0x34 0xdd 0xed 0x0 0xa3 0xdd 0xef 0x20 0x9f 0xc 0x91 0x29 0x45 0xdf 0x0 0x82 0xf0 0x9f 0xa0 0x9f 0x44 0x7a 0xee 0xf0 0x9f 0xdd 0x1a 0xe 0x8f 0xf0 0x18 0xe5 0x32 0x8f 0xe1 0xff 0xfe 0x6f 0xef 0x2 0xb7 0x2 0x3 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x76 0xa9 0xc5 0xf2 0xbf 0x12 0xbf 0xcd 0xdd 0xfd 0xf 0x7 0xfd 0x17 0x13 0x75 0xde 0xf2 0xbf 0xf1 0xff 0xfe 0x31 0x0 0x54 0xb7 0xe6 0x33 0xc0 0x80 0x13 0xc4 0x44 0xf6 0x0 0x40 0x32 0x44 0x0 0x1f 0x40 0x33 0x42 0x1e 0xc0 0x1e 0x65 0xfe 0x69 0x4e 0xd4 0x16 0xfd 0xfa 0xd 0xc7 0x60 0x3 0xfe 0x92 0x4f 0xbd 0x4 0x3d 0xab 0x4 0x39 0xab 0x0 0x99 0xb 0x0 0xbb 0xba 0xb 0x0 0xdf 0x3e 0xdb 0xf 0x20 0x38 0xff 0xff 0xff 0x93 0xff 0xa5 0x1f 0x4b 0xaf 0xf7 0xf 0x52 0x14 0xa3 0xf6 0xdb 0x4b 0xf 0xfb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xfa 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0x1f 0xff 0xd0 0xf 0xff 0x1d 0xaa 0xd 0xf4 0xd1 0x0 0x6 0xad 0x0 0x6 0xaa 0x9f 0xff 0x11 0xa8 0x0 0x15 0xdd 0x0 0x19 0xda 0x0 0x1d 0xaa 0x1d 0xd 0xc 0x0 0xaa 0xd8 0x11 0xbe 0x53 0x10 0x20 0xff 0xd1 0x80 0x1 0xef 0xd1 0x0 0xdf 0xd0 0x1f 0xd 0xd 0x1f 0x0 0xfd 0x11 0xff 0xc1 0x80 0x4f 0x1d 0x54 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xfe 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0x1f 0xaa 0xf 0xb4 0xaf 0xff 0x2 0xfb 0x3f 0xf8 0xff 0xb3 0xb9 0xa3 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfe 0xb6 0xfb 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xee 0xfe 0x64 0x87 0xef 0x54 0x3e 0x9f 0x18 0x7 0x0 0xdf 0xe 0x92 0x0 0x3 0x2b 0x1e 0x80 0x17 0x18 0x23 0x2 0x40 0x44 0x4 0x0 0x24 0x23 0x0 0x3 0x33 0xc1 0xff 0x60 0xef 0x71 0xbf 0xaa 0x0 0xf0 0xbb 0x10 0x3 0x0 0xab 0xff 0xff 0xbf 0xf3 0xff 0xee 0x3f 0x0 0x41 0xdf 0xef 0xef 0xee 0xdf 0xfc 0xcc 0x2 0xcc 0xf0 0xed 0xcc 0xdc 0x8b 0xe 0xf8 0x7b 0x0 0xf8 0xff 0xee 0xba 0x88 0xdf 0xed 0xb4 0x0 0xf8 0xdf 0xed 0xe3 0xee 0xdc 0xf6 0xce 0x0 0xcc 0x5d 0xf6 0xcc 0xed 0x55 0xf6 0xed 0x3f 0x5e 0xee 0x10 0x88 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x64 0xdf 0xe 0xe7 0xf6 0xf 0xb1 0xf 0xd6 0x10 0x3 0x7 0x23 0xfe 0x6 0x8b 0x0 0x3 0x0 0x40 0xff 0xc 0x2d 0xff 0xed 0xdd 0xbf 0xbb 0xb5 0x50 0xdd 0xb 0xb8 0xdd 0xb 0xb8 0xdd 0xbf 0xa5 0xbb 0x5 0xde 0xbf 0xa5 0xfb 0xde 0xb 0xbc 0xee 0xb 0xbc 0x42 0xee 0x7 0xdc 0xfb 0xdf 0xcc 0xcc 0xe 0x5 0xcc 0x5e 0xdf 0x40 0x3 0xde 0x0 0xf 0xa 0x80 0xe 0x12 0x16 0x98 0xcf 0x3e 0xcc 0xec 0xf 0xb8 0x1e 0x7f 0xa 0x7a 0xc 0x7b 0x1f 0xbb 0xfd 0x9f 0xb 0x2b 0xdc 0xff 0xd 0x2d 0xc 0x9b 0xfb 0x1f 0xfa 0x7f 0x23 0xd3 0xc0 0xf0 0x3 0x4f 0xf9 0xdd 0x1d 0xad 0xaa 0x11 0x11 0x2 0xad 0xaa 0xd1 0xdd 0xdd 0x3a 0x0 0x3 0x13 0x55 0xd1 0xc 0xfe 0xd1 0xc 0x45 0x1d 0xb 0xaf 0x1d 0xb 0x83 0x0 0xaa 0x87 0xdd 0xdf 0xaa 0x8a 0xd8 0xcf 0x0 0xdd 0xfa 0xff 0xff 0x3d 0xfd 0xcf 0xfc 0x0 0xdd 0xfc 0xfc 0xf5 0xcc 0xfc 0x5d 0x5f 0x84 0x7 0xc3 0x5f 0xdd 0xf5 0xff 0xe 0xcb 0xd0 0xff 0xa7 0x3 0xc6 0xf0 0x3 0xca 0xf 0xd 0xb 0x99 0x19 0x75 0x40 0xb 0xa2 0x18 0x25 0xf 0x4 0xe 0x0 0xd0 0x1f 0x10 0x3 0xd 0xa8 0xa0 0x3 0xdf 0x0 0xf 0xf0 0x10 0x13 0xd1 0xdd 0xcc 0x81 0xf0 0x3 0xdd 0xcc 0x0 0x1d 0xdd 0xdc 0x10 0x3 0x1 0xcc 0xad 0xaf 0xdf 0xcc 0x5d 0x5f 0x20 0x3 0x10 0xcd 0xad 0xf5 0x60 0x3 0xdd 0xad 0xf5 0xdd 0x17 0xdd 0xad 0xfa 0xe 0xf2 0xcf 0xe 0xf2 0x0 0x3 0x1 0xef 0xa0 0x50 0x3 0xcd 0x10 0x3 0xcf 0xcc 0xff 0xfc 0xcf 0xc 0xfc 0xcc 0xdc 0xf 0xe 0xef 0x0 0x3 0xfc 0xdd 0x80 0x30 0x3 0xcf 0xdc 0xfc 0x0 0xcf 0xcc 0xfc 0xee 0xf 0xd9 0x30 0x30 0x60 0x98 0x0 0x10 0x3 0x4 0xb8 0x30 0xc 0xfd 0x5f 0xdc 0x4 0x9b 0xcd 0x10 0x4 0xcf 0xe2 0x5 0x18 0xb0 0x29 0xff 0xff 0xfd 0xff 0x53 0x7c 0xb6 0x1c 0xba 0xf 0xff 0x20 0x3 0x1e 0x3 0xff 0x2 0xba 0x55 0x7b 0x2 0xba 0xba 0x2 0xba 0xb4 0x2 0xba 0xe3 0x2 0xba 0x60 0xce 0x10 0xca 0x2 0xba 0xed 0xef 0xed 0xee 0x6e 0xa 0xf8 0xff 0xe 0x0 0x2 0xba 0x0 0x2 0xba 0x0 0xaa 0x2 0xba 0x0 0x2 0xba 0x0 0x2 0xba 0x0 0x12 0xba 0xf5 0x72 0xdd 0x1e 0x52 0x7e 0x4b 0xff 0xcc 0x0 0x0 0x2 0x9e 0xfd 0x80 0x30 0x3 0xde 0x6f 0xff 0xdd 0xde 0xbf 0xff 0x68 0xed 0x30 0x3 0xe 0x5f 0x6b 0x8 0x79 0xab 0xbb 0x5b 0x0 0xfb 0xfe 0xb6 0xa5 0xfb 0xfe 0x55 0xba 0x8 0xef 0xfe 0xa5 0xbb 0x0 0x3 0xfb 0xee 0xee 0x57 0xb6 0x0 0x3 0xfa 0xe 0xdf 0xdf 0xf 0xc3 0xe 0x4f 0x29 0xb5 0xac 0xf 0x17 0xfe 0xf 0x1b 0xee 0x9 0xca 0x2 0x95 0xdd 0xdd 0x9e 0x9 0xd2 0xcd 0xcf 0x2 0x80 0xee 0x33 0x1e 0x37 0xd 0xa0 0xdd 0xfc 0xe 0x3c 0x3d 0x9f 0x13 0xe7 0x98 0x1 0x7b 0xbb 0x2f 0xc7 0x34 0x43 0x1c 0x0 0x0 0xf4 0x4c 0x1b 0xf0 0x3 0x6d 0xf2 0x40 0xff 0x0 0xff 0xee 0x34 0x41 0xcc 0xdc 0x4f 0x43 0x8 0xcc 0xdc 0xf0 0x4f 0x0 0x3 0xff 0xcc 0xdd 0x8 0xf0 0xff 0xcd 0xdd 0x9 0xf6 0xee 0xff 0xf6 0x0 0x6e 0x56 0xfe 0xe6 0x56 0x65 0xed 0x6f 0x20 0xf6 0xff 0x3 0x67 0xa6 0xdd 0x6f 0x65 0xaa 0x10 0xdd 0xbf 0xb5 0x3 0x6f 0xb6 0xba 0x6e 0xf5 0x1 0xdd 0xf 0x55 0xef 0xee 0xf 0xff 0xe 0x82 0x4 0xfa 0xdd 0xcc 0xfd 0xba 0x3 0x6f 0xbb 0xff 0x38 0xef 0xde 0x13 0x77 0x13 0x7b 0xfe 0xf7 0x0 0x0 0xfc 0xfc 0x80 0x3 0xff 0xdf 0xee 0x8d 0xc 0x1 0xb 0x17 0x10 0x3 0xf0 0xef 0xb 0xfe 0x0 0xff 0xef 0x1c 0x1c 0xff 0x3b 0x23 0xf 0xfc 0xb5 0xb 0xbc 0xfe 0xa 0x7f 0x1a 0x7b 0xde 0xa 0x83 0xdd 0x8a 0x7f 0xf5 0x3c 0x7f 0x11 0x4d 0x2e 0x71 0x1c 0x7b 0xdf 0xb 0x2d 0xfd 0xf 0xc0 0xf6 0x6c 0xc3 0x3 0xe3 0xf 0x2d 0xf 0xc8 0xed 0xf 0xea 0xb 0x24 0xcf 0x8f 0xb 0xc 0xfd 0xcc 0xfd 0x6a 0x80 0xfb 0x1f 0xf7 0xd3 0x7 0xd6 0x40 0x1d 0x0 0x2 0xd1 0x0 0x1d 0xd1 0xcd 0xd0 0x4a 0xd1 0x3 0xdb 0x3d 0xd3 0x3 0xdb 0xd3 0x23 0x77 0xd1 0x0 0x5d 0xdd 0x55 0xcd 0x5d 0x5d 0x55 0xcd 0x0 0xdd 0x55 0xfd 0xdc 0xdd 0xf5 0xaf 0xcc 0x0 0xfd 0x5f 0xa5 0xcc 0x5f 0x55 0xaa 0xcc 0x10 0xfd 0xa5 0xda 0x10 0x3 0x55 0xdf 0xdf 0xff 0x50 0xf5 0x1 0xe9 0xaf 0x3 0x54 0xaa 0xcd 0xfc 0xfc 0x7a 0xaa 0x3 0x58 0x11 0xfd 0x53 0x77 0x1d 0x8f 0xd 0x9 0xd4 0xff 0xb0 0x3 0x67 0xd 0xe 0xf9 0x10 0x3 0xdd 0x0 0xf 0xf0 0x3 0xdd 0xf0 0x0 0xf 0xdc 0xf0 0xf 0x8e 0xc4 0x0 0x5b 0xff 0xd4 0x8 0x1d 0x5 0x3b 0x50 0x3 0xd0 0x80 0x3 0xf 0x71 0x90 0x24 0x9f 0xdd 0xaf 0xf 0x91 0xdf 0xcf 0xdd 0xfd 0x5 0xd5 0xcc 0xcd 0xfd 0xf5 0xf 0xac 0xff 0x2d 0xbb 0xca 0x11 0x1 0x0 0x2e 0xff 0xcf 0x15 0xe8 0xdf 0x4 0x3 0xcf 0x89 0x5 0x48 0xcf 0xcf 0xcd 0x4 0x7 0xdc 0xff 0x4 0x12 0xeb 0x5e 0x3 0x34 0x18 0xf 0x25 0xdc 0x10 0x3 0xdd 0xf 0x1f 0xf 0xb9 0x19 0xcc 0xdc 0xdf 0x4d 0xde 0x5 0x4b 0xdd 0x0 0xf 0x2c 0x13 0x0 0xfc 0xdc 0x0 0x3 0xdd 0xd 0xf 0xdd 0xe 0x5f 0x97 0x9c 0x67 0xfd 0x1 0x20 0x3 0xd0 0xfd 0xdf 0xff 0xfa 0x3f 0xff 0x9a 0xe 0xe8 0x40 0x13 0x1e 0xf9 0xf 0xfc 0x4f 0x3a 0xfd 0xdf 0x54 0xfd 0xc 0xa2 0xee 0x2 0xb2 0xed 0x45 0xd9 0xfd 0xc4 0xea 0x1 0xf0 0x10 0x3 0x2 0xba 0x55 0x2 0xba 0xff 0x2 0xba 0xfa 0x2 0x5f 0xbf 0xaa 0xfb 0x56 0x65 0x0 0x3 0xa6 0x21 0xba 0xfb 0xf 0xf7 0xef 0x6b 0xab 0xbb 0x6 0xc9 0x2a 0xfe 0xe 0x1 0xfd 0xfd 0xf 0xcf 0xfd 0xd 0x2a 0xfd 0x0 0xed 0xed 0xce 0xfc 0xed 0xdf 0xcc 0xfc 0xbf 0xd 0x4a 0xfd 0x6 0x3a 0x1b 0x20 0x53 0xff 0x14 0xc 0x4 0x10 0xb 0x71 0xc8 0x8d 0x9f 0xd 0x4e 0xbb 0xfe 0xd 0x0 0xee 0xee 0xfe 0x0 0xf5 0xef 0xed 0xfe 0xf5 0xdf 0xed 0xee 0xaf 0x10 0xfb 0xde 0x5d 0x9f 0xdf 0xe 0x3d 0x1e 0x41 0x1e 0x45 0x2 0x84 0xdb 0x1 0x25 0x11 0x1e 0xcd 0x3c 0xe2 0xf 0x48 0xce 0x6 0x64 0x0 0x3 0x8 0xdd 0xce 0xdc 0xde 0xe 0xfc 0xee 0xde 0xed 0x90 0xd 0xa9 0xfd 0xcd 0x72 0x7f 0xdc 0xee 0xee 0xf 0xbf 0xd 0xbc 0xf 0x4 0x1e 0xe 0x6b 0x7f 0x17 0xff 0xd8 0xff 0xea 0xfc 0x20 0xc0 0x54 0x22 0x7f 0x45 0x0


