///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x7b) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Jmn_Anim_Handaxe_sectiondata
POIN Jmn_Anim_Handaxe_framedata
POIN Jmn_Anim_Handaxe_rtl Jmn_Anim_Handaxe_ltr Jmn_Anim_Handaxe_pal
POP

//install data

Jmn_Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x94 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0x38 0x2 0x0 0x0 0x48 0x3 0x0 0x0 0xdc 0x3 0x0 0x0 0xec 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x94 0x5 0x0 0x0 0xa8 0x5 0x0 0x0 0xbc 0x5 0x0 0x0 0xd0 0x5 0x0 0x0

Jmn_Anim_Handaxe_framedata:
BYTE 0x10 0x64 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x8 0x0 0x6 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x8 0x0 0x6 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x14 0x0 0x8 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x8 0x0 0x6 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x14 0x0 0x8 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x8 0x0 0x6 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x8 0x0 0x6 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x14 0x0 0x8 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x8 0x0 0x6 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_2; BYTE 0 0xa4 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_2; BYTE 0 0xe0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x8 0x0 0x6 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Jmn_Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Jmn_Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x7c 0x5 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x87 0x20 0xb 0x0 0x0 0x40 0x3 0x0 0x17 0x20 0x9 0x0 0x1a 0x5 0x5 0x0 0xf4 0xff 0x8 0x40 0xc 0x6 0x0 0x23 0xbb 0x10 0xb 0x1 0x50 0x1c 0xc0 0xb 0x10 0x3b 0x7 0x50 0x47 0x0 0x5d 0x10 0x9 0x0 0x1c 0x30 0x53 0x40 0x0 0x80 0xa 0xa0 0x0 0x47 0xf0 0x30 0xb 0x0 0xe 0x0 0x14 0x0 0x82 0x50 0xb 0x10 0x0 0xe4 0xff 0xf8 0x40 0x77 0x12 0xe2 0x0 0x6b 0x20 0x81 0x0 0x99 0x14 0x0 0x4 0x60 0x65 0x15 0xed 0xf0 0x77 0xb0 0x77 0x0 0xcb 0x16 0x50 0x5f 0x0 0xcb 0x18 0x0 0x3b 0xc4 0x20 0x6b 0x0 0xda 0x19 0x0 0xec 0x50 0x5f 0x0 0x1a 0xf5 0x0 0xe3 0x50 0xb 0xf0 0x53 0xf0 0x53 0x1b 0x1 0x1f 0xe8 0x41 0x1f 0x58 0x1d 0x80 0x5f 0x1e 0x1 0x2b 0x40 0x5f 0x40 0x25 0x0 0x68 0xdc 0x30 0xbf 0x1 0x4d 0x1f 0x80 0x6b 0x2e 0x0 0xd4 0x8e 0x41 0x4d 0x0 0x0 0x2f 0x1 0x67 0xf1 0x37 0xb0 0xbf 0x39 0xd7 0x1 0x8b 0x50 0xbf 0x31 0x80 0x5f 0x43 0x1 0x2b 0x50 0xbf 0x91 0x8b 0x76 0x35 0x1 0x43 0xf1 0x8b 0xb1 0x13 0x47 0x51 0x7 0x1 0xe9 0x49 0xdb 0x1 0xeb 0x51 0x67 0x4a 0x50 0x53 0x1 0x8b 0x4c 0x51 0xdf 0x1 0x97 0x6a 0x4e 0xf0 0x53 0xe1 0x67 0x52 0x80 0xa7 0x50 0x81 0x7 0x54 0xdd 0xf0 0xa7 0x22 0x4c 0x5f 0xf0 0xa7 0xb2 0x33 0x2 0x1b 0x6c 0x71 0x67 0x3b 0x0 0x65 0x2 0x33 0x21 0x73 0x2 0x87 0x80 0x50 0xb3 0x2 0x33 0x43 0x82 0x51 0xbb 0x40 0x0 0x40 0x94 0x42 0x93 0xf2 0x87 0xab 0x72 0xf 0x89 0x82 0xdb 0x66 0x82 0xdb 0x9b 0x52 0xdb 0x2 0xfd 0x7a 0x7f 0x2 0xf3 0xd2 0xe7 0xf2 0xdb 0x70 0xa7 0xa2 0x73 0x2f 0x0 0x6d 0x8b 0x50 0xa7 0x2 0xdb 0xac 0x51 0xbb 0x3 0x3b 0x9d 0x80 0x5f 0x76 0x98 0xf0 0x5f 0xf3 0x3b 0x83 0x3b 0xb4 0x3 0x17 0x50 0xfb 0xb6 0x94 0x72 0xf 0x0 0xb1 0x82 0x6f 0xb9 0x72 0xf 0x40 0xc0 0xad 0x80 0xcb 0xbf 0x80 0xcb 0x84 0xf1 0x1f 0xe3 0xa7 0xc7 0x80 0x5f 0x6b 0xcb 0x52 0xcf 0x3 0xa7 0xdb 0x83 0xfb 0xd0 0x3 0xbf 0xf1 0x1f 0xd6 0xf3 0xfb 0x53 0xfb 0xd2 0x81 0xc7 0xd8 0x4 0x4f 0x41 0xc7 0x0 0x4d 0xe2 0x73 0xfb 0x40 0xe3 0x4 0x4f 0x51 0xc7 0xec 0x53 0xef 0xb6 0x1 0xd3 0xf4 0xf1 0xd3 0x23 0xd7 0x0 0x4 0x7f 0x53 0x83 0x2 0xdb 0x53 0xd7 0x4 0x43 0x3 0x3 0xd7 0x54 0x97 0x5 0xf3 0x5f 0x24 0xc7 0x66 0x6 0x4 0x5b 0x44 0xdf 0x80 0x8 0x50 0x47 0x4 0x7f 0xa 0xda 0x4 0x73 0x53 0x17 0xc 0x54 0x1f 0x4 0x97 0xd 0x80 0x53 0xf 0xda 0xf3 0xb3 0x24 0x67 0x10 0x4 0x97 0x55 0x33 0x12 0x82 0xb7 0x13 0xd4 0x54 0xaf 0x4 0xdf 0x14 0x85 0x33 0x16 0xf5 0x33 0x0 0x0 0x0

Jmn_Anim_Handaxe_ltr:
BYTE 0x10 0x7c 0x5 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x43 0xec 0x30 0xb 0x0 0x0 0x50 0x3 0x0 0x17 0x20 0x9 0x0 0x0 0x0 0x10 0x5 0x0 0x4 0x0 0x8 0xb7 0x40 0xb 0x6 0x0 0x23 0x10 0xb 0x1 0x40 0x1c 0x10 0x2d 0x90 0xb 0x88 0x10 0x3b 0x7 0x0 0xe4 0x50 0x53 0x10 0x9 0x0 0x42 0xdc 0x30 0x5f 0x40 0x0 0x90 0xa 0x0 0x5f 0xf0 0x98 0x30 0xb 0x10 0xe 0x0 0x17 0x50 0xb 0x10 0x0 0xc 0x23 0x0 0xf8 0x40 0x77 0x12 0x0 0xfc 0x30 0x81 0x0 0x3b 0x5d 0x14 0x80 0x83 0x15 0xf0 0x77 0xb0 0x77 0x0 0xcb 0x16 0x0 0x3b 0xdd 0x20 0x5f 0x0 0xcb 0x18 0x0 0xd7 0x20 0x6b 0x0 0xbf 0x19 0x70 0x5f 0x3d 0x10 0x1a 0x0 0xe3 0x50 0xb 0xf0 0x53 0xf0 0x53 0x1b 0x1 0x1f 0x5b 0xe8 0x41 0x1f 0x1d 0x1 0x7 0x50 0x5f 0x1e 0x50 0xcb 0x1 0x2b 0x1a 0x25 0x0 0x14 0x30 0xbf 0x0 0xef 0x1f 0x80 0x6b 0x2e 0x37 0x0 0x24 0x31 0x42 0x0 0xef 0x2f 0x1 0x67 0xf1 0x37 0xb0 0xbf 0x6b 0x39 0x50 0xb3 0x1 0x8b 0x31 0x80 0x5f 0x43 0x1 0x43 0x50 0xbf 0xbb 0x91 0x8b 0x35 0x1 0x67 0xf1 0x8b 0xb1 0x13 0x47 0x51 0x73 0x1 0x8b 0x6d 0x49 0x1 0x5b 0x51 0x67 0x4a 0x50 0x53 0x1 0x8b 0x4c 0x1 0x73 0xdd 0x21 0xdf 0x1 0x97 0x4e 0x1 0xaf 0xf1 0xdf 0xb1 0x67 0x52 0x80 0xa7 0x5b 0x50 0x81 0x7 0x54 0xf0 0xa7 0x22 0x3f 0x5f 0xf0 0xa7 0xb2 0x33 0xb3 0x2 0x1b 0x6c 0x2 0x33 0x41 0x67 0x10 0x65 0x2 0x33 0x21 0x73 0xb6 0x2 0x87 0x80 0x2 0x9f 0x50 0xa7 0x82 0x2 0x57 0x40 0xb3 0x50 0x6a 0x94 0xf2 0x87 0xe2 0xf 0x89 0x82 0xdb 0x66 0x82 0xdb 0x9b 0xde 0x52 0xdb 0x2 0x9f 0x7f 0x2 0xf3 0xd2 0xe7 0xf2 0xdb 0x70 0xa7 0xa2 0xb6 0x82 0xdb 0x8b 0x50 0xa7 0x2 0xdb 0xac 0x2 0xf3 0x52 0xf 0x9d 0xba 0x80 0x5f 0x98 0xf0 0x5f 0xf3 0x3b 0x83 0x3b 0xb4 0x80 0xfb 0xb6 0x94 0x72 0xf 0x10 0xb1 0x82 0x6f 0xb9 0x72 0xf 0x50 0xc0 0xad 0x80 0xcb 0xbf 0x80 0xcb 0x84 0xf0 0xcb 0xe3 0xa7 0xc7 0x80 0x5f 0x4d 0xcb 0x73 0x9b 0x90 0xdb 0x3 0xbf 0x53 0xfb 0xd0 0x3 0xbf 0xe9 0xf1 0x1f 0xf3 0xfb 0x53 0xfb 0xd2 0x73 0x2f 0x10 0xd8 0x4 0x4f 0x9b 0x41 0xc7 0x10 0xe2 0x53 0x3b 0x1 0xbb 0xe3 0x53 0x83 0x1 0xc7 0x6d 0xec 0x51 0x7f 0x1 0xd3 0xf4 0xf4 0x5b 0x23 0xd7 0x0 0x4 0x13 0xb5 0x53 0x83 0x2 0x53 0xd7 0x4 0x43 0x3 0x84 0x97 0x5 0x42 0xc3 0xb3 0xd4 0x8b 0x6 0x4 0x5b 0x44 0xdf 0x90 0x8 0x50 0x47 0x4 0x7f 0x6d 0xa 0x4 0x73 0x53 0x17 0xc 0x54 0x7f 0x4 0x97 0xd 0x84 0xeb 0x6f 0xf 0xf0 0x53 0x24 0x67 0x10 0x55 0x27 0x5 0x33 0x14 0xaf 0x52 0xb7 0x6d 0x13 0x55 0x33 0x4 0xdf 0x14 0x53 0x53 0x5 0x3f 0x16 0xf5 0x33 0x0 0x0 0x0 0x0

Jmn_Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x74 0x3e 0x69 0x3d 0xff 0x7f 0xa5 0x14 0x0 0x14 0x73 0x2d 0x56 0x3 0x52 0x3 0x6f 0x0 0x8c 0x31 0xa4 0x4d 0x24 0x35 0x29 0x25 0x0 0xff 0x6b 0x1f 0x4b 0x93 0x19 0xce 0x39 0x80 0x90 0x1f 0x74 0xc 0x7a 0xc 0x4c 0xe 0x70 0x4 0xc 0x6b 0xc 0x26 0x1 0x30 0x1f 0x71 0x1b 0x80 0xa0 0x3f 0x2 0xe4 0xe 0xc 0xd 0xa4 0x5 0x9 0x24 0x1 0xc9 0x0 0x30 0x3f 0x70 0xd 0x90 0x5f 0x0 0xef 0x3c 0x50 0x4d 0xc 0x0 0xcd 0x40 0x10 0x89 0x2c 0x9 0x40 0x1f 0x10 0x0 0x0 0x0

//install graphics
Jmn_Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x40 0x1 0x10 0x0 0x9 0x21 0x1 0x0 0x29 0x10 0x22 0x10 0x3 0x35 0x0 0x7 0x55 0x33 0x0 0x3 0x50 0x55 0x30 0x1f 0x11 0x30 0x1c 0x0 0x21 0x12 0x33 0x0 0x0 0x43 0x22 0x63 0x33 0x55 0x22 0x73 0x17 0x53 0x55 0x24 0x0 0x3 0x25 0x60 0x3f 0x40 0x48 0x0 0x24 0xa0 0x20 0x3 0x12 0x40 0x3 0x0 0x30 0x9a 0x76 0x0 0x0 0x53 0xda 0xcd 0x0 0x53 0xa5 0xaa 0x0 0x0 0x13 0x55 0x35 0x0 0xe3 0x11 0x31 0x0 0x0 0xd3 0xee 0x3 0x0 0x30 0xed 0x33 0x0 0x0 0x30 0x33 0x3b 0x77 0xac 0x34 0x0 0xcc 0x0 0x2a 0x32 0x0 0xaa 0x22 0x32 0x0 0x25 0x10 0x22 0x42 0x3 0x10 0x3 0x53 0x55 0x55 0x3 0x0 0x30 0xce 0x3c 0x0 0x0 0xd3 0xdc 0x3 0xf5 0xd0 0x5f 0x10 0x51 0xf0 0x13 0x70 0x85 0x33 0x0 0xd0 0x38 0x0 0x35 0xea 0x10 0x3 0x10 0xb 0xa0 0x9f 0x50 0x20 0xcf 0x57 0x0 0xf3 0x70 0xc0 0x80 0x3 0x61 0x2 0x55 0x55 0x44 0x44 0x55 0x55 0x14 0x55 0x55 0x57 0x0 0x4 0x77 0x0 0x4 0x77 0x77 0xd5 0x50 0xff 0x70 0xe5 0x44 0x10 0x27 0x4 0x0 0x2b 0x45 0x10 0x2f 0xe2 0x0 0x8 0xf0 0xa0 0x70 0x8b 0x30 0x0 0x24 0x0 0x91 0x33 0x0 0x0 0x33 0x8b 0x88 0x30 0xff 0xfb 0x8f 0x0 0x30 0x6f 0x77 0xf9 0xf3 0x6b 0x99 0xaa 0x0 0x33 0xb3 0x3c 0xbd 0x33 0xd3 0x3c 0x2c 0xd 0x22 0x22 0x22 0x22 0x11 0x7f 0x10 0xe4 0x38 0x30 0x3 0x0 0x77 0x3f 0x70 0x77 0x44 0x38 0x44 0x44 0x62 0x44 0x10 0x1b 0x30 0x1f 0x77 0x77 0x0 0x0 0x13 0x70 0x1a 0x47 0x44 0x44 0x0 0x2 0x10 0x1 0x22 0x60 0x1c 0x22 0x3a 0x42 0x0 0x0 0xb2 0x50 0x1 0x50 0x17 0x4 0x0 0x16 0x0 0x82 0x50 0x99 0x44 0x24 0x4 0x0 0x24 0x0 0xf 0x22 0xe1 0x0 0xb3 0xf0 0xad 0x51 0xfd 0x40 0x22 0x0 0x24 0x0 0x8b 0x5f 0x40 0x20 0x8f 0x40 0xb0 0x19 0x60 0x6c 0x60 0x75 0xf1 0x93 0x61 0x97 0x80 0xf1 0x9b 0xa3 0x99 0x76 0x30 0xdd 0x6d 0x77 0x0 0x53 0xa5 0xda 0xcc 0x44 0x55 0xa1 0xaa 0x0 0x43 0x15 0x11 0x33 0x30 0x1e 0x31 0x30 0x10 0x0 0xe3 0xee 0x1 0xff 0xed 0x3 0x67 0x5a 0x0 0xd3 0x3c 0xa6 0x45 0x33 0x3 0xac 0x22 0x12 0x31 0x0 0x5a 0x22 0x3 0x12 0x3 0x1 0x17 0x3 0x1 0x15 0x11 0x45 0x3 0x33 0xcc 0x3d 0xf1 0xdf 0xbc 0x2 0xb0 0x3b 0x2 0x15 0x10 0x3 0xe1 0xdf 0xc2 0x27 0x33 0x33 0x31 0x33 0xd3 0xf1 0x7f 0x1 0x7f 0xe3 0x3c 0xed 0x1 0x7f 0x6 0xdc 0x23 0xe3 0xcc 0xed 0xa1 0x7f 0x2 0x6d 0x3a 0x9 0x3a 0x0 0x0 0xaa 0x2 0x44 0x53 0x11 0x2 0xe9 0x3f 0x54 0x11 0x12 0x7f 0x12 0x6f 0x0 0x47 0xf2 0x77 0xd2 0xfb 0x12 0xac 0xff 0xd0 0x3 0xf2 0xbf 0xf2 0xcb 0xf2 0xe3 0x42 0xcb 0xf2 0xfd 0xd0 0x71 0xf1 0x2 0xa8 0x80 0x8b 0x31 0x43 0xdc 0x54 0x3 0xc6 0x55 0x55 0x5 0x66 0x0 0x0 0x2 0x0 0x3 0x70 0x77 0x2 0xd8 0x20 0x1 0x55 0x15 0x55 0x45 0x44 0x23 0xe3 0x21 0x10 0x3 0x54 0x0 0x7 0x6a 0x52 0x13 0xf8 0x3 0x73 0x21 0x3 0x77 0x10 0x3 0x4a 0x30 0x2 0x83 0x63 0x37 0x55 0x25 0x35 0x0 0x3 0x33 0x0 0x37 0x33 0x25 0x30 0x76 0x3 0x23 0x0 0x40 0x73 0x20 0x3 0x10 0x33 0x63 0x37 0x0 0x88 0x3c 0x33 0x37 0x63 0xe7 0x13 0xef 0x53 0xfb 0xb3 0xad 0x88 0x3b 0x0 0x0 0xb3 0xbb 0x3b 0x30 0xfb 0x8f 0x3b 0x1e 0x33 0x88 0xbb 0x1 0x92 0x30 0x2 0x11 0x9d 0x24 0x7b 0xe3 0xc0 0x3 0xe3 0x10 0xb 0x30 0xff 0x38 0x33 0x33 0x8b 0x83 0x1 0xb2 0x88 0x88 0x33 0x33 0xf8 0x0 0x3 0x3 0x2f 0xec 0x10 0x27 0xf4 0x0 0x14 0xb2 0x20 0x4 0xb7 0x82 0x87 0x40 0x44 0x0 0x0 0x20 0x44 0x54 0x20 0x42 0x44 0x55 0x6 0x22 0x42 0x54 0x55 0x22 0x3 0xc5 0x10 0xe2 0x70 0x37 0x77 0x77 0xd3 0xeb 0x13 0xf7 0x77 0x70 0x3 0x0 0x21 0x3 0xe8 0xe5 0xb0 0x3 0x33 0xf7 0x3 0xff 0x44 0x77 0x24 0xf 0x44 0x3 0xeb 0xa7 0x20 0x3 0x4 0x4 0x1e 0x4 0x45 0x0 0x3 0x3 0x9e 0x10 0x3 0x7c 0x0 0x10 0x3 0xf3 0x1e 0x13 0x69 0x75 0x15 0xa3 0x3e 0x42 0xaa 0x72 0x9a 0x13 0x10 0x3 0x14 0x0 0x7 0xb3 0xff 0x5 0x1b 0xbb 0x80 0x43 0xc7 0x3d 0x94 0x9a 0xd9 0x3d 0xaa 0xaa 0x4 0xda 0xcd 0x67 0x39 0x30 0x10 0x3 0x54 0xbf 0x1 0x3b 0x30 0x42 0xbb 0x3b 0xd3 0xcc 0x3 0xca 0xff 0xf2 0x5f 0xf2 0x5f 0x24 0xdc 0x14 0xe1 0xf5 0x2d 0xf1 0x7f 0xf1 0x7f 0x41 0x7f 0x5 0xb3 0x8b 0x3b 0x33 0xb3 0x1 0x7f 0xb3 0xf1 0x7f 0xaa 0x54 0xa7 0x39 0x6 0x30 0x93 0x5 0x95 0x31 0x5 0x99 0x34 0xfa 0xf5 0x9d 0xf5 0x9f 0x5 0xe3 0xf1 0xff 0x81 0xff 0xc3 0x11 0xff 0xdd 0x80 0x6 0xf 0xbb 0x38 0x33 0x83 0xff 0x3b 0x33 0x1d 0x33 0xbb 0xb8 0x2 0x7 0x61 0xff 0x5 0x23 0x2 0x0 0x2 0xc0 0x91 0xec 0xa6 0x72 0xce 0x4c 0xcd 0xdc 0xcc 0x9d 0xc 0xed 0x33 0x33 0x3e 0x6 0x4e 0xf6 0x2d 0x0 0x43 0x0 0x35 0xd3 0x6e 0x43 0x15 0x69 0x96 0x30 0x4 0xa3 0x76 0x77 0x0 0x30 0xf1 0x7f 0x25 0x24 0x0 0x55 0x35 0x57 0x25 0x52 0x33 0x97 0x5a 0x5b 0x35 0x1 0x7f 0xd3 0xe1 0x7f 0xc6 0x77 0xf3 0xe6 0x7f 0x25 0xde 0x20 0xb8 0x3 0x5 0xde 0x3b 0x68 0x77 0xf6 0x38 0xa 0x99 0x66 0x99 0x3f 0x4 0x5e 0x99 0x4 0x5e 0x13 0xaa 0x4 0x5e 0x23 0x7 0x0 0xb3 0x0 0x36 0xbf 0x0 0x3a 0x78 0xa 0x0 0x0 0x83 0x69 0x7 0x10 0xee 0x6 0xf7 0xcd 0x0 0x30 0x23 0x34 0xce 0xd3 0x43 0x45 0x33 0x80 0x3 0x1d 0x0 0xff 0xb8 0x3 0x0 0x67 0x8f 0x0 0x33 0x0 0x96 0xfa 0xa3 0x3 0xd3 0xae 0x0 0x3a 0x3 0xc3 0x3d 0x15 0x31 0xdc 0x3e 0x0 0x22 0x15 0xed 0x1a 0x45 0x42 0x0 0x33 0x0 0x3e 0xcd 0x30 0xce 0x4c 0xed 0x30 0x33 0x0 0x5d 0x33 0x77 0x37 0x3e 0x0 0x77 0x37 0xb 0x3 0x0 0x77 0x7 0x32 0xc4 0x44 0x6 0x87 0x16 0xef 0xb5 0x15 0x25 0xcd 0x7 0x29 0x10 0x3 0x45 0x7 0xa5 0x51 0x7 0x35 0x75 0xec 0x7 0x39 0x15 0x3d 0x6 0xd2 0x22 0x46 0x4d 0x42 0x6 0x2f 0x34 0x4 0x22 0x10 0x34 0xb7 0x4e 0xff 0x0 0x97 0x6f 0x0 0x15 0x0 0x63 0x96 0x7 0x3d 0xce 0x7 0x41 0xcd 0x7 0xb4 0xa0 0x0 0x7 0x13 0x7 0x9f 0x21 0xc5 0xff 0x38 0x36 0x0 0x0 0x96 0x8f 0x63 0x3 0xa6 0xfa 0x63 0x0 0x33 0xd3 0x8e 0xe3 0x3e 0xc3 0x3d 0xcd 0x0 0x3d 0xdc 0x3e 0xcc 0x3d 0xed 0x45 0xd5 0xf 0x3e 0x33 0x5d 0x52 0x15 0x17 0xf5 0x7 0xf4 0xff 0xb7 0x43 0xff 0x3 0x47 0x16 0xb7 0x7 0x6b 0x17 0x4e 0xf7 0xe2 0x8 0x94 0x17 0x59 0x90 0xaa 0xf1 0x17 0x97 0x20 0x2f 0x13 0x78 0x88 0x74 0x70 0x77 0x0 0x18 0xa3 0x70 0x44 0x37 0x7 0xf6 0x9f 0xa7 0x7f 0x98 0x77 0xf6 0xf3 0xaa 0x1 0xa0 0x30 0x5 0xff 0x0 0x5 0xff 0x0 0xf5 0xff 0x0 0x40 0x30 0x15 0xff 0xa3 0x3 0x0 0x13 0x35 0x3 0xec 0x5 0xff 0xf8 0x7e 0xc8 0x87 0xa3 0xf8 0x9f 0x9 0x2d 0x11 0x11 0x11 0x11 0x10 0x11 0x8 0xc4 0x10 0x11 0x51 0xf8 0xbf 0xa7 0x39 0x23 0x15 0x9 0x4d 0x44 0x14 0xe5 0x2d 0xf8 0xdf 0xf5 0x3f 0xff 0xa5 0x3f 0x8 0xd2 0xe8 0xa3 0x99 0x93 0x5 0xf2 0xf9 0x42 0xf9 0x54 0x28 0x83 0xe8 0x19 0x3b 0x0 0xfa 0x27 0x3 0x51 0x9 0x48 0x44 0x35 0x0 0x20 0x0 0x42 0x9 0x81 0x52 0x3e 0x0 0x0 0xe5 0x0 0x3e 0x3 0x0 0x33 0xde 0x3e 0x0 0x3e 0x0 0xde 0x3c 0x0 0xae 0xe3 0x3d 0x44 0xe3 0x1 0x3a 0x33 0x55 0x3c 0xaa 0xa9 0x5a 0xf9 0x9f 0x80 0xe3 0xff 0x3 0x30 0xb3 0x88 0x38 0xf3 0xbf 0x0 0xff 0x88 0x83 0x79 0x67 0x8f 0x9f 0x69 0x0 0x96 0xf9 0x33 0xce 0xd3 0xae 0x30 0xcd 0x7 0xc3 0x3d 0x30 0xce 0xdc 0x0 0x59 0xf9 0xe1 0x11 0x3f 0x27 0x11 0x51 0xa 0x7b 0x11 0x11 0x9 0x65 0xfa 0x1 0x5a 0x91 0x7f 0x44 0x1a 0x96 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x58 0x7f 0xcb 0x1a 0x6f 0x3 0xc7 0x0 0x43 0xb 0x2b 0x53 0x88 0xe7 0x3 0xd7 0x0 0x30 0x9a 0x35 0xd3 0xae 0x45 0x44 0xa5 0x0 0xac 0x57 0x55 0xa3 0x6a 0x57 0xcd 0x3c 0x0 0x77 0xa6 0xd3 0xcc 0x33 0x3a 0x3a 0xde 0x0 0xcc 0xd4 0xf8 0x33 0xde 0xc5 0xf6 0xb8 0x3 0x33 0xe1 0xdc 0x43 0x15 0x99 0x8 0x87 0x5 0xf3 0x35 0x30 0xaa 0x1b 0xc 0xb 0x10 0x6b 0xb 0x14 0xfb 0x9 0x18 0x40 0xb9 0xb 0x1b 0x69 0x69 0x77 0x51 0x14 0x76 0x0 0x97 0x11 0x31 0x99 0xa9 0x33 0xd3 0x76 0x8 0x67 0x3 0x30 0x77 0x0 0x3 0xff 0xbb 0x3 0x0 0x30 0xbb 0xbb 0x3 0xc3 0x77 0xa7 0x35 0x7f 0xd3 0x15 0xff 0xfa 0x65 0xb8 0x73 0xfb 0x23 0xb3 0x37 0xfb 0x43 0x9b 0x4d 0x5 0x54 0xcd 0x0 0x30 0x51 0x9 0x27 0x13 0x5 0xda 0x4a 0xa3 0x4 0x9f 0xb3 0x76 0x6 0x9b 0xf8 0x9 0xb8 0x89 0x0 0x0 0x30 0xa5 0x76 0xcc 0xdc 0x15 0xcd 0x0 0xcc 0x3d 0x31 0x14 0x33 0x33 0xde 0xcd 0x0 0x66 0x39 0xe3 0x3d 0x77 0x36 0x30 0x3 0x49 0xff 0xa 0xac 0x88 0xbb 0x4 0x87 0xa7 0x35 0xf8 0xeb 0x94 0xf0 0x80 0x55 0x77 0xb 0x78 0x44 0x4 0xb4 0x44 0x22 0x17 0x72 0x77 0x44 0x5 0xcb 0x24 0x15 0xcf 0xa 0xfa 0x1a 0xff 0xbe 0x13 0xcd 0x55 0x4 0xc8 0x17 0x63 0x3b 0x5d 0xb 0x61 0xa 0x81 0x40 0xbf 0xb 0x63 0x2 0xfb 0xfc 0xf8 0x5f 0xfc 0x7f 0x2c 0x7b 0xc 0xc6 0x20 0x3 0x40 0x30 0x1 0xa0 0x23 0x54 0xaa 0xac 0x43 0x35 0x1 0xa3 0x66 0x13 0xc3 0x3c 0x77 0x30 0x1 0xa0 0x0 0xa3 0x36 0xde 0xcc 0x8b 0xff 0x33 0xde 0x4 0x69 0xf7 0xb8 0x33 0x41 0x2 0xe0 0x57 0x24 0x0 0x33 0x0 0x67 0x35 0x3d 0x0 0xa6 0x33 0x10 0xee 0x3 0x33 0x2 0xe0 0xd4 0x3e 0xe3 0x3d 0x0 0xc5 0xe3 0x33 0x33 0xe1 0x3c 0x33 0x36 0x80 0x31 0xb3 0x43 0xa5 0x0 0x30 0x44 0x55 0x0 0x1 0x43 0x41 0x55 0x0 0xd3 0x1e 0x15 0xc 0xbf 0x50 0x11 0xc 0xbf 0x3b 0x6 0xb3 0x3b 0x36 0x33 0x11 0x0 0x55 0x63 0x67 0x33 0x53 0x30 0x11 0x76 0x4 0x36 0x11 0x55 0x11 0x61 0x9 0x52 0x35 0x54 0x12 0x44 0x44 0x1 0xb 0x4e 0x12 0x25 0xb 0xe0 0x55 0x1 0x44 0x14 0x0 0x15 0x11 0x11 0x1 0x1c 0x97 0x7e 0x67 0x1c 0x93 0x8c 0xd1 0xf3 0xfd 0xfc 0xeb 0xfc 0xff 0x56 0x76 0x3 0x3d 0x0 0x8b 0x16 0x3c 0xcc 0xe1 0xd 0xcf 0xd 0x93 0x50 0xc 0x57 0x68 0x25 0xc 0x5 0x74 0x7f 0x10 0x0 0x83 0x25 0x44 0x44 0x64 0x14 0x6 0xc 0x1c 0xe4 0x11 0x44 0xd 0x8a 0x44 0x55 0x8 0x3 0x0 0x24 0x34 0x6 0x33 0x32 0x3 0x0 0x0 0x56 0xd3 0x3 0x0 0x3a 0xe3 0x3e 0x0 0x0 0xe3 0xe3 0xcd 0x3 0xed 0x33 0xde 0x13 0x0 0x3c 0x3e 0x33 0x3 0xce 0x33 0x63 0x33 0x19 0x33 0x93 0x37 0x1b 0x49 0x19 0x33 0x40 0x13 0x6 0x5e 0x15 0x22 0x51 0x55 0xd 0x23 0x45 0x19 0x17 0x44 0x9 0xb 0xf0 0xc 0xdf 0xab 0xfb 0x5d 0x9b 0x63 0x1f 0x53 0x33 0xed 0x1a 0x0 0x42 0xa5 0xca 0x7a 0x54 0x33 0x6a 0x76 0x0 0x31 0xcc 0x73 0x67 0x33 0xcd 0x3c 0x33 0x0 0x6a 0xe3 0xcd 0x4c 0xf8 0x3f 0xe3 0x5d 0x0 0x76 0x8f 0x3b 0x13 0x33 0x13 0x51 0x55 0x0 0x76 0x36 0x33 0x55 0x13 0x61 0x67 0x33 0x0 0x51 0x15 0x11 0x76 0x55 0x44 0x54 0x33 0x68 0x45 0x1 0x33 0xd 0x1b 0x1 0xd 0x1f 0x12 0x45 0x44 0x7f 0x1 0x15 0x4f 0x2d 0x23 0x1 0x8c 0xfd 0xd3 0xfe 0x20 0xf8 0x7f 0xfa 0x7f 0x99 0xf8 0x7f 0x30 0x33 0xf8 0x7f 0x2a 0x7f 0xa3 0x6d 0x3 0x23 0x6f 0xda 0xc 0xc 0x2 0x3 0x11 0x1 0xff 0x1 0xfb 0xe 0xa0 0x2e 0x4b 0x40 0x30 0x1e 0x23 0x4a 0x33 0xcc 0xcc 0x2a 0x34 0x5 0xaa 0xaa 0x25 0x34 0x31 0xe 0xc0 0x13 0xd 0x47 0xc0 0x46 0xab 0x26 0xb2 0x0 0x30 0x9d 0x76 0x0 0x43 0x8 0xda 0xcc 0x30 0x44 0xe 0xff 0x53 0x55 0x15 0x1c 0x0 0xe3 0x1e 0x1e 0xff 0x1c 0xfb 0x3e 0xff 0x5a 0x34 0x1 0x30 0xac 0x45 0x42 0x3 0xaa 0x24 0xe 0xf7 0xa 0x22 0x22 0x34 0x41 0x0 0x3 0x45 0xe 0xff 0x33 0xfe 0xfe 0xff 0xfe 0xff 0xff 0x1c 0x2e 0xff 0x1c 0x37 0x20 0x3 0xfc 0x9f 0x0 0x6f 0x32 0xf 0xf0 0x5 0xd6 0x0 0x15 0x78 0xf 0x61 0x24 0x0 0xf 0xa4 0xbc 0x1c 0x2a 0x93 0x46 0xcf 0x8 0xaf 0x34 0xdb 0xd 0x5 0x6a 0xc3 0xa0 0x4 0x0 0xd3 0x4 0x0 0x39 0x33 0x33 0xe3 0x99 0x0 0x66 0x39 0x33 0x69 0x77 0x39 0x30 0xff 0x0 0xff 0x3b 0x0 0xbb 0xbb 0x3b 0x0 0x76 0xc 0x77 0x5a 0x3 0x25 0x1 0x9e 0xf 0xcd 0x0 0xde 0xf7 0xf 0xa9 0x10 0x7 0xdf 0x73 0x3 0x6 0x1 0x2 0xfe 0xff 0xc6 0xff 0xd8 0xea 0xfe 0x43 0xff 0xfc 0x25 0xf7 0x14 0x8c 0x67 0x24 0xc 0x80 0x25 0xb4 0xc0 0x3 0x23 0xc 0x88 0x10 0x3 0x10 0xf 0xff 0x6d 0x77 0x0 0x77 0x5a 0xda 0xcc 0xcc 0x4a 0xa5 0xaa 0x15 0xaa 0x45 0x15 0x1 0x60 0x31 0x1 0x60 0x33 0xf 0xe4 0xce 0x9 0x82 0x11 0x60 0x8d 0x33 0xc 0xc8 0x1c 0x80 0x1f 0x83 0x34 0x80 0x3 0x24 0x34 0x0 0x41 0x44 0x3 0x0 0x10 0xb9 0x1f 0xe6 0x45 0xf 0x97 0xfb 0x4f 0x20 0x55 0x21 0x1 0xd 0x27 0xec 0x10 0x3 0x11 0x4a 0xd6 0x96 0x21 0x20 0x3 0xe 0x3e 0x0 0x73 0x7c 0x33 0xe7 0x9b 0x14 0xd3 0x90 0x3 0x3a 0x53 0x16 0xf 0x30 0xab 0xe2 0x41 0x83 0x5f 0x47 0x6 0x6b 0x30 0x42 0xb8 0xa 0x1c 0x76 0x2 0x67 0x8f 0x3 0x69 0x96 0xaa 0x17 0x36 0x3a 0xa0 0x7 0x36 0xcd 0x7 0x36 0xcc 0x33 0xed 0x21 0xd5 0x1e 0x35 0x33 0x5d 0x1 0xbb 0x20 0xe6 0xf 0x7b 0x13 0xac 0x76 0x3 0x37 0x3d 0x77 0x33 0x3 0x3d 0xf 0x24 0xb 0xe 0x2 0x11 0x33 0x3e 0x10 0x22 0x54 0x4 0x28 0x33 0xa1 0x6 0x58 0x77 0x1f 0x6 0x51 0x15 0x0 0x41 0x3 0xfb 0x25 0x41 0x54 0xc 0xd8 0x54 0x45 0xa 0x15 0x44 0x5 0xd7 0x34 0x76 0x63 0x7 0xd9 0x2e 0x6a 0x33 0x8 0xb8 0x33 0x10 0x57 0x44 0x8 0xf5 0x41 0x9 0x97 0x50 0x1 0x7 0x1a 0x3e 0x3a 0x3f 0xe4 0x4 0xcf 0x2f 0xfa 0xf2 0x5f 0xa3 0xd9 0x53 0x1f 0x30 0x14 0x0 0x54 0x55 0x30 0xed 0x51 0x11 0x30 0xed 0xad 0x2 0xe3 0xe3 0x35 0x1f 0x76 0x6 0xc4 0xc3 0x1f 0x42 0x3 0x3e 0x7d 0x35 0x51 0x7f 0xff 0xc2 0xf8 0xff 0xfe 0x3f 0x8e 0x3f 0x30 0x1b 0xf8 0x5f 0xb3 0x5 0x8b 0xff 0x1c 0x37 0xe 0x60 0xfe 0x3f 0x9f 0x9b 0xf3 0x1f 0xc5 0xf3 0x1f 0xa3 0x1f 0x30 0x5e 0x55 0xe 0xbf 0x44 0xfe 0xbf 0xf3 0x3e 0xbf 0x1f 0x43 0x2a 0x7a 0xe 0x14 0x33 0x23 0x2 0x5b 0xfe 0xbf 0xa5 0x3 0x57 0x30 0xb 0xf7 0xa3 0xdd 0x4 0x2f 0xaa 0x7 0x6b 0xa4 0x4 0x37 0x1e 0x4 0x3b 0xed 0x51 0x1f 0x3 0x8b 0xb8 0x0 0x5a 0x3 0x77 0xc7 0x4a 0x35 0xcc 0xac 0x2 0x24 0x34 0xaa 0x4a 0x22 0x22 0x11 0x95 0x35 0x1 0x53 0x22 0x52 0x3 0x30 0x25 0xc5 0x8 0x6e 0xee 0x1c 0x7f 0xf0 0x3f 0x70 0x3f 0x3e 0xf0 0x3f 0xb0 0x3f 0x1c 0x1b 0x3d 0xaa 0xf 0xd1 0x83 0xc 0x67 0xb8 0xc 0x6b 0x88 0xa 0xe4 0x8f 0x3c 0xb8 0x33 0xc 0x73 0xc 0xb7 0x26 0x8c 0x14 0xdf 0xa5 0xda 0x9b 0x4 0xd3 0xa5 0x0 0x5 0x8b 0x6 0xdf 0x11 0x6 0xdf 0xf 0x93 0x8a 0x44 0x9f 0x77 0x4a 0x3 0x4 0xdf 0x3 0x4 0xdf 0x3 0x22 0x53 0x24 0x0 0x9a 0x24 0x22 0x34 0x4 0xf6 0x35 0x27 0x0 0xc3 0xc 0x61 0xe3 0xdd 0x29 0x20 0xff 0xa3 0x27 0xc1 0xa5 0x4 0x57 0x55 0xda 0x7e 0x44 0x40 0xf 0x52 0x54 0x55 0x1b 0xe5 0x15 0x43 0x9c 0x17 0x2c 0xaf 0x22 0x2 0xc 0x17 0x24 0x65 0x3f 0xd7 0xff 0xff 0x28 0x17 0x24 0x8 0x1c 0x55 0x56 0x7d 0xff 0x23 0x24 0xdb 0xe7 0x10 0xf7 0x1f 0x0 0x40 0x3 0xbb 0x33 0xf 0x73 0xd2 0x1f 0x1f 0x53 0xfc 0x17 0x45 0x50 0x3 0x1f 0x15 0x17 0x5b 0x30 0x3 0x17 0x38 0x22 0x55 0x99 0x60 0x3 0x0 0x21 0x10 0x3 0x5 0x2f 0x21 0x52 0x10 0x18 0x99 0x14 0x8 0x33 0x73 0x6 0xc 0x10 0x3 0x63 0x37 0x2 0xd5 0x80 0x0 0x3 0x33 0x37 0x33 0x35 0x30 0x76 0x3 0x1e 0x3 0x0 0x73 0x20 0x3 0xc3 0xeb 0xff 0x30 0xbf 0x37 0x83 0xb5 0xf 0xee 0x63 0x55 0xc6 0x1f 0xbd 0x30 0xf 0xa5 0xb3 0xe 0x1f 0x40 0xff 0x9 0x74 0x76 0x67 0x89 0x3 0x6a 0xa6 0x2 0x9a 0x3 0xce 0xd3 0x8e 0x3 0xb 0x3e 0x3d 0xd0 0x14 0x7 0x6 0x88 0x95 0xf 0xff 0x79 0x0 0x0 0x90 0x41 0x57 0x0 0x6 0x55 0x0 0x90 0x7 0x50 0x0 0xd 0x50 0x50 0x8 0x67 0x24 0xf 0xd9 0x22 0x57 0x55 0x55 0xa9 0x6 0x8f 0x45 0x6 0x93 0x25 0x6 0x97 0x24 0x22 0x0 0xa 0x77 0x22 0x0 0x2 0xf 0x53 0x19 0x7f 0x2 0x2f 0xd3 0xf0 0xff 0x80 0xff 0xcf 0xff 0xe2 0x6d 0xe3 0x3c 0x3 0xd 0x7b 0xfc 0x9f 0xbf 0xdf 0xf1 0x7f 0xff 0xf3 0x9f 0x3c 0xa6 0x1c 0xaa 0x18 0xbf 0x50 0x3 0xff 0xf1 0x4e 0x17 0x1e 0xc1 0xfe 0x1c 0x18 0x8c 0x1c 0x5b 0xfb 0xf1 0x3f 0x21 0x3f 0x2 0xef 0xf1 0x3f 0x3a 0xbf 0xc 0x7e 0xd3 0xf3 0x1f 0xb3 0x1f 0x97 0xcb 0xf0 0xb 0xe 0xc1 0xc 0xa1 0x7b 0x55 0xf 0x87 0x20 0x3 0x12 0x93 0xa 0xb4 0x45 0xa 0xb8 0x9 0x84 0x7b 0x0 0x29 0x1c 0xfd 0xbf 0xd1 0x1f 0xf 0x73 0x0 0x1f 0x47 0x1d 0xdb 0x56 0x8b 0xd 0xe0 0xb3 0xd 0xe4 0x83 0x10 0x7 0x28 0x7f 0x30 0x7e 0x88 0x2 0xb6 0xfd 0xff 0xf0 0x3f 0xf0 0x3f 0x18 0xbf 0x8 0x8c 0x75 0x41 0x22 0x3 0x70 0x22 0x42 0x55 0x55 0x23 0x8 0x99 0x55 0x32 0x0 0x8 0x35 0xf 0x26 0x3e 0xb 0x81 0x3c 0xb 0x85 0xb8 0xf 0xff 0x8a 0x3b 0xf7 0xf4 0x9f 0x14 0x5f 0xbb 0xbb 0x5a 0x7f 0x23 0xf4 0x9f 0x84 0x9f 0xfe 0x7d 0xda 0x92 0x1f 0x9f 0x1f 0xa3 0xf1 0xd7 0xea 0x7f 0xd7 0xf1 0x66 0x61 0x5f 0x22 0xf 0xfb 0x24 0x4 0x13 0x25 0xd0 0x4 0x17 0x2 0xc7 0x95 0x2 0xcf 0x79 0x55 0x22 0x95 0xd 0x57 0x55 0x22 0x79 0x2 0xdb 0xe 0x96 0x0 0xa 0xba 0x2c 0x0 0xcd 0xf 0xc4 0x11 0xf 0xc8 0x9 0xc9 0x0 0xcc 0xf9 0xf8 0xfb 0x8d 0xb3 0x2f 0xb3 0x1f 0x3b 0xb 0x23 0x20 0x22 0x52 0x1f 0x41 0xf8 0x23 0x5f 0x8f 0x3 0x6a 0x96 0xa9 0xd 0xff 0x4b 0x82 0xe 0x3 0x32 0x3a 0x9 0x8e 0xe3 0x77 0x5f 0xf3 0x9f 0xe0 0x2e 0xdd 0x8 0x3f 0x2 0x5f 0x37 0xf8 0x8f 0x3f 0x37 0xa 0x76 0x67 0xf9 0x33 0x3 0x9f 0x73 0x3 0x9f 0x33 0xbf 0xe 0xde 0xed 0x17 0xa7 0xff 0xff 0x79 0xa7 0x49 0xdd 0x17 0xe7 0x11 0x87 0xd0 0xd 0xea 0x29 0x8b 0xa5 0x99 0x87 0x33 0xee 0x21 0xd1 0x0 0xd5 0xcc 0x4d 0x12 0xc5 0xcc 0xdc 0x54 0x4 0xe3 0xde 0x3e 0x31 0x3a 0x19 0x87 0x99 0x39 0x3b 0x33 0x76 0x9 0x87 0x10 0xb3 0xf 0x96 0x22 0xf0 0xff 0x7b 0x27 0xfd 0xd 0x6e 0xff 0xff 0xff 0xff 0xaf 0xc6 0x95 0xb4 0x1 0x4b 0x55 0xc 0x1a 0x40 0x50 0x1 0x5f 0x50 0x11 0x63 0x0 0x50 0xdd 0x0 0x73 0x6 0x55 0xcc 0x53 0x67 0x55 0x52 0x1 0x55 0x75 0x56 0x52 0x55 0x55 0x67 0x59 0xe6 0xe2 0x11 0x4b 0x1 0x4e 0xd 0xd4 0x42 0x55 0x0 0x2 0x6b 0x20 0x17 0x54 0x55 0xcd 0x2 0x72 0x65 0x3a 0x3 0x2d 0xef 0x14 0x73 0xcf 0x24 0x7f 0x34 0x8f 0x55 0x24 0x4 0x9b 0x13 0x26 0x9c 0xbb 0x1c 0xbf 0xff 0xe 0xaf 0x2 0x33 0xb 0x5f 0x2b 0x47 0x53 0x5b 0x90 0x7 0x13 0x73 0x40 0x3 0xd0 0xf1 0x3f 0xe1 0x3f 0xe1 0xf1 0x3f 0x39 0x33 0x77 0x77 0x7 0x39 0x22 0x88 0x88 0x3b 0x15 0xc3 0xe9 0x9f 0x15 0xd8 0xd4 0x20 0x3 0xe 0x80 0x56 0xf 0x40 0x67 0xc 0xf0 0x75 0x56 0x9f 0x16 0x93 0x45 0x2 0x5 0x4a 0x45 0x3b 0x31 0x5b 0xf5 0xdb 0xdb 0x0 0x22 0x52 0x75 0x0 0x3 0x65 0x0 0x20 0x1 0x17 0x30 0x80 0x6 0x4b 0x30 0x22 0x54 0x0 0x30 0x2e 0x42 0xbb 0xe 0x3f 0x21 0x16 0x92 0x10 0x5f 0xf4 0x63 0x55 0x27 0x23 0x13 0xb7 0xf7 0x17 0x41 0x20 0x3 0xf 0xc5 0x30 0x3 0x5 0x1f 0xd3 0x64 0x97 0xff 0xfe 0x97 0x5e 0x7 0x55 0x5 0xd 0xa3 0x0 0xf7 0xff 0x97 0xff 0xe 0x95 0xfd 0xf4 0x5f 0xf4 0x9f 0xc 0x89 0x4d 0x38 0xf4 0x9f 0x3f 0xf7 0x20 0x40 0x3 0xbd 0xe 0x73 0x0 0x7 0x1b 0x20 0x3 0x1a 0x9b 0xc 0x5b 0x40 0xb 0x3 0xe5 0xf0 0x3 0x50 0x17 0xb0 0xf2 0x30 0xa5 0xb 0x30 0xa3 0x8 0x34 0xc0 0x10 0x3 0x2c 0x87 0x55 0xc5 0x4d 0x12 0x55 0xc5 0xfc 0xb2 0xfb 0x52 0xff 0x1e 0xff 0xf3 0xfb 0xd3 0xff 0xa 0xb4 0x20 0x22 0x54 0x42 0x3 0xea 0x54 0xe 0x54 0x55 0x22 0x9f 0x22 0x52 0x80 0x60 0x3 0x42 0x55 0x9a 0xe9 0x55 0x55 0x9d 0xc0 0x1 0xe2 0x1 0xe1 0x55 0x67 0x35 0x55 0x75 0x36 0x5f 0xce 0x1 0xf0 0xe3 0x20 0xd 0x38 0x7f 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0x9d 0x73 0x9f 0x0 0xc3 0x44 0x93 0xf 0x6e 0x23 0xf3 0x5c 0x51 0xd3 0xfe 0x29 0x1d 0x11 0x1f 0x51 0x2b 0x19 0x37 0x20 0x3 0x9f 0xf6 0x6a 0x3f 0x5 0xaa 0xa 0x3f 0x5 0xa 0x3f 0x5 0xa 0x3f 0x50 0xb 0x68 0x50 0xff 0xe 0xdb 0x5 0x9f 0xfa 0x3f 0xba 0x3f 0xfd 0xff 0xad 0xff 0xff 0x50 0xff 0x62 0xf8 0xff 0x74 0x5f 0x86 0x4 0x3 0x69 0xcf 0xf7 0x2b 0x55 0x55 0x76 0xb0 0xb 0x20 0x65 0x8 0x84 0x10 0x8 0x55 0x65 0x57 0x3 0x0 0x55 0x95 0x76 0x3 0x55 0xc3 0x6d 0x37 0x7 0x55 0xdc 0xde 0xd6 0x55 0x3 0x9b 0xff 0xce 0xeb 0xff 0xff 0xf6 0xff 0xf7 0x3f 0xf7 0x3f 0x47 0x3f 0xfa 0xff 0xba 0xff 0x15 0x1f 0x50 0x3 0xff 0x1a 0x53 0x88 0xdb 0x26 0x47 0xff 0x7f 0xff 0x91 0xff 0xa3 0xfc 0xbf 0xfc 0xbf 0xfe 0x4c 0xbf 0x7 0x9c 0xf 0x25 0x13 0x37 0xf7 0xff 0xc 0xed 0x34 0xb 0x45 0x1 0x44 0x43 0x44 0x4 0x0 0xbf 0xb 0x4b 0xbf 0x7f 0x38 0xb 0xbf 0x0 0x3 0x28 0x9f 0xe 0xa9 0x1e 0xac 0xff 0x60 0xff 0x72 0x80 0xff 0x84 0x0 0x0 0x0 0x0 0x0

Jmn_Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xbb 0xf0 0x1f 0x30 0x31 0xb0 0xc 0xbb 0xbb 0x0 0xbb 0x0 0x3 0xa0 0x3f 0xdd 0xd 0x0 0x0 0x7 0xdd 0xdd 0x0 0x77 0x99 0xd9 0x3 0x0 0xcd 0xdc 0xd 0x0 0xdd 0x0 0xf 0x0 0x5f 0x71 0xd0 0x40 0x3 0xf0 0x6a 0x10 0x32 0xdd 0xbd 0xb 0x0 0x3 0x0 0xbb 0xdd 0xdd 0xdd 0x33 0x30 0x33 0x33 0x26 0x33 0x0 0x10 0x3 0x0 0x0 0x10 0x3 0x50 0x20 0x0 0x41 0xd3 0x0 0x23 0xd3 0xdd 0xdd 0xbb 0x33 0x0 0x27 0xf 0x33 0xd3 0xbd 0x3b 0x0 0x26 0x70 0x1f 0xf0 0xc0 0x50 0xd2 0x58 0x50 0x0 0xdb 0x25 0xf0 0xdf 0x30 0xf1 0x55 0x55 0x1 0x6 0x0 0x22 0x22 0x12 0x1 0x10 0xff 0x10 0x4 0x14 0x80 0x50 0x74 0x30 0x33 0x3 0x0 0xb3 0x88 0x3b 0x0 0x30 0x8b 0xff 0xf8 0x33 0x38 0x76 0x89 0x8a 0xf1 0x1f 0x0 0x0 0x3 0x1 0x34 0x38 0x1 0x38 0xbf 0xc0 0x10 0x8 0x30 0x4d 0x11 0x0 0x0 0x21 0x42 0x0 0x15 0x0 0x10 0x22 0x1 0x4f 0x21 0x1 0x53 0x10 0x51 0x57 0x0 0x41 0x14 0x31 0x76 0x45 0x54 0x35 0x33 0x0 0x44 0x55 0x35 0x0 0x52 0x55 0x55 0x33 0x0 0x42 0x44 0x44 0x44 0x41 0x44 0x44 0x11 0xa 0x10 0x11 0x11 0x30 0x1 0x7b 0x53 0x1 0x7f 0xd3 0xbf 0x1 0x83 0xe3 0x10 0x79 0xc1 0x8b 0x50 0xf 0x0 0x27 0x1 0x17 0x1 0x1c 0xc0 0x10 0x9c 0xd1 0xaf 0x8b 0x3b 0xbb 0x33 0x88 0x38 0x0 0xf8 0xb8 0x33 0x33 0xbb 0x8b 0x33 0x33 0x4e 0x88 0x0 0x7 0xf8 0x8f 0x41 0x43 0x61 0xda 0x11 0x50 0xbb 0xaf 0x0 0xd6 0xbb 0x1 0x5e 0x3b 0x1 0x5d 0xf1 0x3c 0x0 0xb9 0x0 0xc1 0x20 0x10 0x44 0x20 0xc6 0x1 0x0 0x23 0x22 0x14 0x1 0x0 0x53 0x22 0x12 0x30 0x53 0x25 0x0 0xd3 0xf8 0xf2 0x21 0x52 0x33 0x21 0x3c 0xf2 0x40 0xa0 0xc3 0x77 0xc7 0x4a 0x0 0x3 0xcc 0xac 0x25 0x3 0xaa 0x5a 0x22 0x4 0x3 0x53 0x24 0x22 0x35 0x0 0x3 0x34 0x30 0x40 0x55 0x1 0xc 0xc3 0xec 0x3 0x0 0xe3 0xdd 0xe0 0x61 0x41 0xf0 0xf7 0x51 0x5 0x88 0x3b 0x0 0xb3 0xbb 0x1 0x3b 0x30 0xfb 0x8f 0x3b 0x33 0x88 0x0 0xc1 0xff 0x40 0x1 0x31 0xf 0xb1 0x93 0x11 0x97 0x22 0x3c 0x1 0xa0 0x20 0x3 0xf2 0xdc 0xff 0xf2 0xee 0xf3 0x0 0xf3 0x12 0xf3 0x24 0xf3 0x36 0xf3 0x48 0xf3 0x5a 0xf3 0x6c 0xff 0xf3 0x7e 0xf3 0x90 0xf3 0xa2 0xf3 0xb4 0xf3 0xc6 0xf3 0xd8 0xf3 0xea 0x73 0xe3 0xa8 0x13 0xe7 0xb0 0x40 0x3 0x99 0x0 0x2 0x79 0x0 0x90 0x81 0x0 0x3 0xd0 0x99 0x99 0x9b 0x99 0x77 0x3 0xe7 0x0 0xdd 0xc 0xbb 0xdb 0xcd 0xc 0xbb 0xdd 0xe 0xcc 0xc 0x77 0x77 0xa0 0x1 0x3 0xb6 0xb4 0x41 0x7 0xaf 0x4 0x50 0x77 0x40 0x3 0x72 0x10 0xc 0xf4 0x60 0xf4 0x72 0xf4 0x84 0xfe 0xf4 0x96 0xf4 0xa8 0x53 0xe6 0x13 0x73 0x3 0x7f 0xe3 0x3b 0x23 0x4f 0x22 0x0 0x22 0x42 0x14 0x44 0x44 0x42 0x44 0x43 0x8 0x44 0x55 0x44 0x30 0x3 0x84 0x30 0x54 0x55 0x0 0x3 0x33 0x53 0x35 0x0 0x77 0x36 0x33 0x0 0x0 0x11 0x61 0x67 0x33 0x36 0xa3 0x66 0x0 0x97 0x33 0x6a 0x33 0xa3 0xa3 0x36 0xcd 0x0 0xd3 0x3a 0x36 0xce 0xec 0x31 0x93 0xa9 0x0 0x5a 0x53 0x91 0x99 0x24 0x25 0x91 0x79 0x3 0x24 0x42 0x91 0x69 0x54 0x8a 0x42 0x47 0x14 0x94 0x40 0x63 0x4 0x9e 0x15 0x36 0xed 0x3 0x12 0x53 0x0 0x44 0x3 0x15 0xcc 0x5e 0x3 0xdd 0xcc 0x7b 0x3e 0xf5 0x3e 0xf5 0x50 0xf5 0x62 0xf3 0xe7 0x13 0xf3 0xff 0x70 0xc3 0xfc 0xf5 0xa3 0xf5 0xb5 0xf5 0xc7 0xf5 0xd9 0xf5 0xeb 0x4 0xee 0x57 0x55 0x0 0x22 0x30 0x56 0x55 0x22 0x0 0x73 0x55 0x0 0x25 0x0 0x63 0x55 0x45 0x33 0x35 0x57 0x0 0x31 0x53 0x55 0x16 0x3 0x33 0x33 0x73 0x5 0x3 0x8b 0x88 0x3b 0x36 0x55 0x1b 0x12 0x40 0x3 0xd7 0x65 0x27 0x76 0x38 0xf3 0x80 0x3 0x93 0x44 0xc7 0x14 0xab 0x5 0x52 0x0 0x43 0x42 0x0 0x30 0x3e 0x3 0x0 0x30 0x5 0xb3 0x3b 0x0 0x30 0xff 0x4 0xa3 0x8b 0x4 0x82 0x33 0x88 0x88 0x4 0xa3 0x0 0x3 0xfb 0x8f 0x25 0xef 0xf6 0x80 0xff 0xf6 0x92 0xf6 0xa4 0xf6 0xb6 0xf6 0xc8 0xf6 0xda 0xf6 0xec 0xf6 0xfe 0xf7 0x10 0xff 0xf7 0x22 0xf7 0x34 0xf7 0x46 0xf7 0x58 0xf7 0x6a 0xf7 0x7c 0xf7 0x8e 0xf7 0xa0 0xf9 0xf7 0xb2 0xf7 0xc4 0xf7 0xd6 0xf7 0xe8 0x57 0x80 0x9d 0xd0 0x7 0x7c 0x90 0x0 0x3 0x0 0xd0 0x3 0xcb 0xd0 0xd 0x0 0x90 0xc8 0x8 0x13 0x0 0x3 0x90 0x79 0x8 0x1b 0x74 0x99 0x77 0x9 0xd7 0xdd 0x99 0x99 0x20 0x1 0x77 0xb9 0x7 0xf0 0x0 0x99 0x99 0x79 0xbb 0x99 0x77 0x77 0x27 0xdd 0x4 0x7 0x10 0x3 0x22 0x13 0xe3 0x16 0xf4 0x50 0x3 0x2 0xf8 0x50 0xff 0xf8 0x62 0xf8 0x74 0xf8 0x86 0xf8 0x98 0xf8 0xaa 0xf8 0xbc 0xf8 0xce 0xf8 0xe0 0x80 0xa8 0xf2 0x15 0x69 0x96 0x16 0x33 0x76 0x67 0x0 0xa9 0x33 0x76 0x77 0x96 0x30 0xbb 0x88 0x20 0x88 0x30 0x0 0xe4 0x93 0x79 0x77 0x17 0xd9 0x0 0x7c 0x77 0x51 0xa3 0xca 0x1c 0x25 0xde 0xb5 0x6 0xa2 0x3a 0x8 0x91 0x56 0x5f 0x39 0x9 0x30 0x95 0x8 0x0 0x3 0xa4 0x3d 0x0 0x0 0x52 0x3a 0xf9 0x3d 0xf9 0x4f 0xff 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xf9 0x97 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xa0 0xb9 0xf1 0x88 0x3 0x96 0x78 0x67 0x8f 0x73 0x69 0x0 0x96 0xf9 0x38 0xc9 0xd3 0xae 0x3a 0xcd 0x0 0xc3 0x3d 0xa3 0xce 0xdc 0xae 0xaa 0x33 0x1 0xed 0x25 0xe5 0x35 0x33 0x54 0x52 0x58 0xef 0x55 0x36 0xa 0x28 0xdc 0x8 0xf8 0xed 0x8 0xfc 0x7e 0x9 0x0 0x31 0x3e 0x37 0x9 0xa4 0x10 0x14 0x0 0x23 0x54 0x4 0xbe 0x55 0x35 0x9 0x38 0xaa 0x43 0xff 0xa3 0xa 0x53 0xb3 0x9 0x48 0x7f 0x9a 0x0 0xa 0x0 0x3 0xfa 0x61 0xfa 0x73 0xfa 0x85 0xfa 0x97 0xfa 0xa9 0xff 0xfa 0xbb 0xfa 0xcd 0xfa 0xdf 0xfa 0xf1 0xfb 0x3 0xfb 0x15 0xfb 0x27 0xfb 0x39 0xff 0xfb 0x4b 0xfb 0x5d 0xfb 0x6f 0xfb 0x81 0xfb 0x93 0xfb 0xa5 0xfb 0xb7 0xfb 0xc9 0xc2 0xfb 0xdb 0xfb 0xed 0x0 0x0 0x40 0x44 0x0 0x2 0x74 0x8f 0x20 0x7 0xd0 0xd 0x40 0x1b 0x6f 0x14 0xb 0x17 0xd8 0xb 0x9b 0x38 0x0 0x74 0x3 0xe3 0x3 0xee 0x20 0x3 0x44 0x77 0x22 0x7 0x22 0x40 0x4 0x0 0x20 0x14 0x24 0x24 0x2c 0x87 0xfc 0xff 0x1b 0xb5 0x20 0x3 0xb 0x1c 0xf9 0xd4 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xf8 0xfc 0xad 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0x7c 0xf5 0x51 0x95 0x59 0x0 0x22 0x55 0x55 0x41 0x22 0x51 0x15 0x24 0x0 0x22 0x13 0x11 0x15 0x11 0xe3 0x3e 0xd1 0x0 0xed 0xe3 0x3d 0xcd 0xdc 0x33 0x33 0xce 0x3 0x3c 0xf8 0x38 0x33 0x3d 0x42 0xb 0xec 0x50 0x3 0x5f 0x45 0xb 0xf8 0x51 0xfa 0x57 0xfd 0x42 0xfd 0x54 0xfd 0x66 0xfd 0x78 0xfe 0xfd 0x8a 0xfd 0x9c 0xfd 0xae 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0x6d 0xf6 0xd3 0x0 0xcc 0xdc 0x34 0xcd 0xcc 0x3d 0x33 0x3a 0x80 0x0 0xf0 0x99 0x99 0x39 0xe3 0x79 0x77 0x39 0x8 0x30 0xfb 0xff 0x3b 0xd 0xdb 0x3b 0x0 0x77 0xb 0x77 0x5a 0x3 0x55 0xd 0x8d 0xcc 0xc 0xf0 0x13 0xfb 0xc0 0x10 0x7 0xfd 0x78 0xd3 0x99 0x0 0x30 0xa5 0xdd 0x0 0x0 0x53 0x55 0xaa 0x0 0x13 0x51 0x55 0x1 0x0 0xd3 0x1e 0x11 0x0 0xd3 0xee 0x7 0xf3 0x5f 0xed 0x1c 0xb3 0x3b 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xff 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xf5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xe7 0xff 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff


