///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x5a) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN SageM_Anim_Staff_sectiondata
POIN SageM_Anim_Staff_framedata
POIN SageM_Anim_Staff_rtl SageM_Anim_Staff_ltr SageM_Anim_Staff_pal
POP

//install data

SageM_Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0x84 0x2 0x0 0x0 0x98 0x2 0x0 0x0 0xac 0x2 0x0 0x0

SageM_Anim_Staff_framedata:
BYTE 0x10 0xfc 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 SageM_Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


SageM_Anim_Staff_rtl: //OAM data
BYTE 0x10 0xa4 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x20 0xb 0x40 0x45 0x0 0x0 0x9 0xf4 0xff 0x8 0x0 0x22 0x1 0x0 0x26 0xec 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x0 0x3b 0x50 0x47 0x8 0x0 0x57 0xfc 0x60 0x53 0x9 0x80 0x47 0xa 0x0 0x5f 0x10 0x47 0x10 0x46 0x72 0xc 0x0 0x23 0xf0 0x53 0xa0 0x53 0x40 0xd 0x0 0x8f 0xe0 0x96 0x30 0x9b 0x80 0xe 0x80 0xa7 0x10 0x50 0x9b 0x0 0xbd 0x11 0xce 0x0 0xb3 0x40 0x83 0x0 0x12 0x0 0x55 0x20 0xa2 0x0 0xb3 0x13 0xd7 0xf0 0xb3 0xe0 0xb3 0x15 0x80 0xa7 0x17 0x1 0x7 0x20 0xfb 0x1 0xa 0x6a 0x18 0x0 0x9d 0x50 0x5f 0x19 0x1 0x13 0xf8 0x40 0x17 0x1a 0xda 0x50 0xbf 0x1 0x13 0x1b 0xf0 0xbf 0x21 0x7 0x1d 0x70 0xfb 0x0 0x6d 0x1f 0x0 0xe5 0x51 0x5b 0x24 0x50 0x5f 0x1 0x71 0x25 0x80 0x53 0x50 0x2a 0x80 0x53 0x2b 0xf1 0x13 0x0 0x0

SageM_Anim_Staff_ltr:
BYTE 0x10 0xa4 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xf0 0x40 0xb 0x3 0x0 0xf4 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x78 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x0 0x4 0x55 0x0 0x50 0x47 0x8 0x80 0x53 0x9 0x80 0x47 0xa 0x0 0x23 0xcc 0x10 0x47 0x0 0x6d 0x10 0xc 0xf0 0x53 0xd0 0x53 0x50 0xd 0xa5 0x0 0x8f 0xe0 0x30 0x9b 0x90 0xe 0x80 0xa7 0x10 0x50 0x9b 0xc 0x80 0x0 0x10 0x11 0x0 0xb3 0x40 0x83 0x10 0x12 0x36 0x0 0xec 0x10 0xc9 0x20 0xb3 0x13 0xf0 0xb3 0xe0 0xb3 0x15 0xdd 0x0 0xe3 0x50 0xfb 0x17 0x0 0xbf 0x20 0xfb 0x0 0x9b 0x18 0x0 0x47 0xab 0x50 0x5f 0x19 0x1 0x13 0xf8 0x40 0x17 0x1a 0x1 0x1f 0x20 0xbf 0xba 0x1 0x13 0x1b 0x1 0x1f 0xd1 0x13 0x11 0x4f 0x1d 0x70 0x53 0x10 0x6d 0x1f 0x0 0x8f 0x51 0x5b 0x24 0x50 0x5f 0x0 0xb3 0x25 0x80 0x53 0x50 0x2a 0x80 0x53 0x2b 0xf0 0x53 0x0 0x0 0x0

SageM_Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x0 0xef 0xf 0x2c 0xf 0xe5 0x5 0x6c 0x77 0x0 0x2b 0x7e 0xa5 0x58 0xff 0x1b 0xa5 0x14 0x80 0x10 0x1f 0x78 0xe 0x18 0x2a 0xea 0x1d 0xb9 0x0 0x37 0x69 0x1b 0xe7 0x1 0x18 0x67 0x73 0x0 0x5a 0x8c 0x45 0x1d 0x1e 0x3b 0x15 0xd 0x60 0x0 0x50 0x1f 0x10 0x3f 0x92 0x0 0xe8 0x6b 0xe2 0x0 0x5a 0xe2 0x49 0xbf 0x3e 0xfc 0x10 0x73 0x1 0x4 0xd5 0x3b 0x47 0xb 0xa6 0x19 0x90 0x3f 0x0 0x65 0x69 0x3f 0x2b 0x3f 0x1a 0x58 0x5 0x0 0x5a 0x7e 0x95 0x61 0xce 0x3c 0x37 0x6f 0x8 0x93 0x5a 0x4a 0x39 0x10 0x5f 0x0

//install graphics
SageM_Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x0 0x0 0x0 0xff 0xff 0xff 0x0 0x6f 0x55 0x76 0xf 0xa 0x7f 0x75 0x65 0xf7 0x80 0x3f 0x30 0x0 0x4b 0xef 0xea 0x40 0x33 0xf0 0x37 0x80 0x68 0xd 0x0 0x74 0xdc 0x40 0x3 0xff 0x0 0xfe 0x0 0x3f 0xff 0xf3 0xf0 0x24 0xf0 0x0 0xf3 0xf0 0x34 0xf0 0xf3 0xff 0x34 0xff 0x0 0xf4 0x4f 0x33 0xff 0xf4 0x3f 0x22 0xff 0x40 0xff 0x10 0x3 0xff 0xff 0xa3 0xaa 0xaa 0xf4 0x0 0xf2 0xf0 0x44 0xf4 0xf3 0xf0 0x44 0x44 0x0 0xf4 0xff 0x34 0x33 0xf4 0xff 0x4f 0x23 0x66 0xf3 0x0 0x80 0x0 0x3 0xf 0xff 0xf0 0xbc 0x30 0xce 0xa0 0x0 0xaa 0x0 0x0 0x9a 0x98 0x4a 0x0 0x8a 0x37 0x81 0xea 0xf0 0xdf 0x30 0xd7 0xf 0x30 0x3 0xf0 0x42 0x20 0xdf 0x11 0xf 0x0 0x56 0x0 0xda 0x57 0x57 0x76 0x0 0x26 0xe2 0xf1 0x21 0x50 0xc3 0x10 0xc7 0x0 0xd0 0xb2 0x0 0x4a 0x2d 0xfc 0x40 0x3 0x21 0x2e 0x0 0x96 0x1 0x20 0x20 0x3 0x11 0x2c 0xf0 0x23 0xa0 0x1 0x46 0x34 0x20 0x3 0xff 0xff 0x33 0xff 0xff 0xe1 0x0 0xdf 0x20 0xdb 0x30 0xdf 0xa2 0xaa 0xaa 0xf3 0x0 0xfa 0x2b 0xf4 0xf4 0x30 0xdf 0x22 0x0 0xdf 0x22 0xf0 0xdf 0xf1 0xa5 0x9d 0x21 0xb7 0xaa 0xa 0xf1 0xbe 0x71 0x7f 0x11 0x1e 0x7f 0xf1 0xbb 0x8d 0x70 0xdb 0x75 0x73 0x55 0xf0 0xdf 0x41 0x9f 0xdd 0x40 0x3 0x0 0x0 0xbd 0xbb 0xdc 0xd0 0xbb 0xcb 0xdd 0x0 0xd0 0xbb 0xdb 0xdd 0xbd 0xbb 0xfc 0xff 0x0 0x1d 0xb1 0xf 0x0 0xbd 0x2b 0xf 0x0 0x2d 0x2d 0xfb 0x0 0xf5 0xfc 0xf1 0xf 0x11 0xd7 0xd2 0x80 0x3 0xf8 0x60 0xfb 0xf0 0xff 0x21 0xdf 0x1 0xd7 0x1 0xdb 0x34 0xf3 0xf4 0x13 0xf0 0x34 0x43 0x30 0xff 0xff 0x24 0xf1 0xdf 0xc2 0x94 0xaf 0x1 0xfb 0xf0 0x1 0xa0 0xff 0x1 0xa0 0xf2 0xbf 0x72 0xd1 0xf1 0xbc 0xaa 0xa2 0xd7 0xcf 0x2 0xfb 0x34 0x11 0x41 0xa9 0x3 0x4 0xa8 0xaf 0x40 0x7 0x3a 0x2 0x18 0xf3 0x2 0x1c 0xf1 0xf8 0x23 0x29 0x1 0x16 0x3 0xd0 0xbc 0x0 0x0 0xcd 0xbb 0x0 0x6 0x0 0x3 0x38 0xbb 0xbb 0x81 0xf7 0xa0 0xa1 0x30 0x3 0x0 0x0 0x32 0x3 0x3f 0xaf 0xfa 0x22 0x4f 0x4f 0xf2 0xbf 0x52 0xbf 0x55 0xf0 0x11 0x2d 0xd 0x22 0x31 0xf4 0x2 0x77 0xf2 0x2 0x7b 0xeb 0x2 0x7e 0xf3 0x96 0xc1 0x0 0x0 0x1 0x0 0x0 0x1 0x0 0xf3 0xbf 0xf8 0x30 0xf7 0x13 0x98 0xf2 0xbd 0xf3 0x26 0x3 0x2a 0xf0 0x9a 0x98 0x0 0xa 0xf0 0x8a 0x81 0x3a 0xf0 0xa3 0xa8 0x0 0xe3 0xf 0xae 0xaa 0xfe 0xff 0xe3 0xee 0x0 0xf4 0xbc 0x3f 0x3e 0xcf 0xcc 0xf0 0xfe 0x0 0x34 0xee 0x57 0x37 0x57 0xf5 0x76 0xf2 0x0 0x74 0xf6 0x17 0x71 0x32 0xf7 0x24 0x11 0x0 0x42 0xf7 0xad 0x2a 0xaa 0xff 0x3b 0x4a 0x0 0x8a 0xd9 0x2e 0xcc 0xcc 0xbc 0xf3 0xbb 0x27 0xbb 0xcb 0xf4 0x3f 0x0 0xd0 0x12 0x35 0x3 0x18 0x1 0x1b 0x15 0xbd 0xbb 0xdd 0x3 0xec 0x43 0x3 0xf0 0x42 0x10 0x3 0x90 0x3 0xf4 0x99 0xda 0x2 0xb6 0xca 0xd 0x0 0x89 0x7 0xa9 0xd 0x0 0x12 0xa9 0x14 0x5 0xf4 0x81 0x61 0x6b 0x10 0xd0 0xdd 0xcc 0x71 0x77 0xdd 0xbc 0x0 0xd0 0xe 0xb1 0xbb 0x0 0x1d 0x1 0x73 0x80 0x3 0x0 0xbc 0xe3 0x0 0xf0 0xa4 0x3a 0x3e 0x0 0x3f 0xee 0xf3 0x0 0x0 0xf0 0xe3 0xf4 0x0 0x0 0x3f 0xf3 0x14 0x0 0x0 0x4f 0x0 0x3 0xf0 0x4 0x4 0xf0 0x98 0xaa 0x3 0xe7 0x7f 0x3 0xeb 0x6f 0x43 0xb 0x40 0x4 0xd2 0xdf 0x80 0x1 0xfa 0xbb 0x4 0xf0 0xcc 0xec 0xf2 0x40 0x20 0xe3 0x3e 0x13 0x3 0x27 0x4f 0x67 0xf 0x11 0x0 0x27 0x73 0xf 0x12 0x21 0x74 0xf 0xaa 0x0 0xa2 0xfa 0xf 0xa3 0xa4 0x98 0xdd 0xc2 0x1 0xcc 0xcc 0xcb 0xbf 0xbb 0xbb 0xcc 0x14 0xab 0x6a 0xd4 0x50 0x3 0x4 0xb8 0x99 0x4 0xbc 0xaa 0x0 0xc3 0x89 0x7 0xd9 0x0 0x0 0x12 0xd9 0x24 0x1 0xf5 0x42 0x85 0x3 0x0 0x24 0x32 0xff 0xf4 0x23 0x42 0x4f 0xff 0x0 0x33 0xf3 0x44 0x44 0x33 0xf4 0x34 0x33 0x5d 0x43 0x4 0xbf 0x32 0x5 0x40 0x10 0x3 0x14 0x67 0xa 0x42 0x6b 0xb8 0x14 0x68 0xf4 0x4 0xd0 0x21 0xff 0x82 0x3 0xa0 0x89 0xa9 0x0 0xf4 0xa0 0x18 0xa8 0xfe 0xaf 0x89 0x39 0x0 0xfe 0x4f 0xaa 0xe3 0xf3 0xf0 0xe3 0x3e 0x0 0xf 0x0 0x3f 0x4e 0xf 0x0 0xf0 0x33 0xa8 0x0 0x3 0x34 0x14 0x9f 0x6f 0x10 0xe3 0x44 0x4 0xf0 0x0 0xdf 0x14 0x42 0xcf 0xbb 0x24 0x21 0x14 0x0 0xec 0x4f 0x24 0x43 0x3c 0xf 0x40 0x44 0x1 0xff 0xf 0xd0 0xcc 0xaf 0x27 0x41 0x0 0xdb 0x55 0xff 0x30 0xdb 0xa4 0x0 0xdb 0xa2 0x0 0xdb 0xcf 0x0 0xdb 0x42 0xbd 0x0 0xdb 0xda 0xcd 0xcc 0xdd 0x15 0x87 0xc4 0xea 0x5 0x90 0x10 0x3 0x11 0x9f 0x88 0x1 0x9b 0x99 0x1 0x9f 0x88 0x1 0xa8 0xdc 0x0 0x12 0xa8 0xcc 0xd 0xa4 0xd9 0xff 0x66 0x13 0x74 0xdf 0xf1 0x1 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xf6 0x87 0x36 0x99 0x55 0x7f 0x4 0xa4 0x6f 0x1 0xa0 0x7f 0x1 0xa0 0x40 0x1 0xa0 0x0 0xff 0xad 0xa2 0xfa 0xbc 0x3b 0xa4 0x98 0x42 0xcc 0x2 0x80 0xee 0xf3 0xbc 0xbb 0x5 0xc7 0xaa 0x0 0xf 0xf0 0xa4 0x89 0xf 0xf0 0xa3 0x18 0x11 0xf 0xf0 0xae 0x0 0x7 0x3e 0xaa 0xdd 0x1 0x24 0x1 0xdc 0xfd 0xe3 0x43 0xcb 0xfc 0x3e 0x6 0x22 0x0 0xdd 0xfc 0x0 0xdd 0xcc 0xcc 0xdd 0xbc 0x2 0xcb 0xcc 0xbc 0xbb 0xcb 0xdc 0x2 0xb2 0xdd 0x13 0xbb 0xbb 0xdc 0x0 0x3 0xdd 0xdd 0x4 0xd6 0x24 0xe2 0xe5 0xf7 0x3 0x87 0x15 0xa2 0x6f 0x11 0xb1 0x2 0x7f 0x1b 0x5 0xf3 0xf 0xfb 0x0 0xd0 0x22 0x4 0xfd 0x15 0xf7 0xf7 0x41 0xf7 0x53 0xf5 0xf7 0x65 0xf7 0x77 0xf7 0x89 0x51 0x0 0x0 0x1 0x0 0x0 0x1 0x0 0x40 0x0 0x1 0x0 0x0 0xfd 0xdf 0xd2 0xd0 0xcf 0x0 0xbb 0xcd 0xfd 0xcc 0xec 0xcf 0x4c 0xe3 0x30 0x3e 0xdf 0x5 0xc1 0x2 0xbd 0x0 0x3f 0x73 0xf 0x16 0x0 0xef 0x74 0x0 0x3 0xfd 0x2 0x1d 0x7 0x5b 0x3f 0x0 0xbb 0xd 0x0 0xef 0xcc 0xd 0xf0 0x33 0xd0 0x3 0xdb 0x7 0x6 0xa 0x7 0xe 0xa 0x0 0xa3 0xaa 0x1 0xf3 0x0 0xee 0x33 0xff 0x0 0x3e 0x3 0x25 0x80 0x54 0xe3 0xf0 0xfe 0xff 0xff 0xf0 0xf3 0x4c 0x0 0x32 0xa0 0x4e 0x4c 0x21 0x8f 0x29 0x2f 0x0 0x41 0x8a 0x98 0x14 0x42 0x9a 0x98 0x24 0x0 0xd4 0xaa 0x99 0xd4 0xdd 0xac 0xaa 0xdd 0x24 0xdd 0xaf 0x1 0x3b 0x9f 0x88 0x0 0x7 0x99 0xa9 0x0 0xaa 0xff 0x23 0x33 0x34 0x4f 0x44 0x44 0x1 0xa4 0x9f 0x99 0x99 0xf9 0x9f 0x98 0x30 0x3 0xf0 0x25 0x3 0x15 0x7 0x2 0x50 0xa3 0x9b 0xd0 0xb1 0x11 0x0 0x0 0xd0 0x12 0xbb 0x22 0xaa 0xdc 0x0 0xff 0xa 0xdd 0xcc 0xd 0xdd 0x20 0x3 0xcd 0x0 0x7 0x2d 0x0 0xdc 0xdd 0xff 0xcf 0xd2 0xff 0x0 0xcf 0x82 0x8 0x2 0xcf 0xd2 0xdd 0xcd 0xbb 0x1 0x97 0xbb 0x3d 0xcc 0xbb 0x20 0x3 0x81 0x9f 0x1 0x9b 0x1 0xa6 0xdd 0x1 0x73 0xa8 0x13 0xf3 0xb1 0x7 0x67 0xdb 0x1 0x73 0xd 0x0 0xd0 0xd6 0x35 0x2f 0x87 0xec 0x88 0x40 0x3 0x99 0x17 0x11 0x8 0xcf 0xfd 0xd1 0x7 0x94 0x6 0x9d 0xbd 0x1 0xa3 0xbb 0xcb 0x49 0x6 0x50 0x0 0x49 0x12 0x32 0xf4 0x49 0x32 0xd4 0xfd 0x4 0xaa 0x44 0xdd 0xdd 0xf3 0x1 0xf3 0xfe 0xdb 0x0 0xdd 0xfd 0x43 0xdc 0xdd 0xfd 0xe4 0xdf 0x20 0xdd 0x7f 0x3 0x3 0xdc 0x89 0xd8 0xdd 0x3d 0x0 0x9a 0x99 0xaa 0x2a 0x3f 0x32 0x43 0x24 0x80 0x0 0xdf 0x9f 0x9a 0x99 0x99 0xaf 0x9a 0x98 0x22 0x99 0x9f 0x0 0x3 0xf9 0x22 0xda 0x0 0xbf 0xcd 0x8 0xdc 0x0 0xdd 0xcd 0x50 0xc3 0x2c 0xd 0xfd 0xf 0xff 0xc2 0xd 0xf 0x40 0xbf 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0xe0 0xf9 0x75 0xf9 0x87 0x59 0x99 0xaf 0x4a 0x0 0x0 0x8f 0x5 0x29 0x0 0x0 0x8a 0x98 0x30 0x3 0x9a 0x0 0xe7 0x90 0x18 0xe0 0x0 0x3f 0x19 0x6f 0xf 0xbd 0xcb 0xaf 0x0 0xd4 0xbc 0xdc 0xaf 0xfe 0xbb 0xdd 0xfd 0xa1 0x10 0xd7 0xfe 0x0 0xd7 0xf3 0xdd 0xdd 0xfd 0x0 0xea 0x4 0x7f 0x3f 0xdf 0xdd 0x6f 0x0 0xdb 0x4a 0x99 0x10 0x99 0xaa 0x3a 0x0 0xd3 0x2a 0x44 0x33 0x43 0x21 0x3f 0x44 0x40 0xdf 0x8a 0x98 0x99 0xfa 0x10 0x3 0x1 0x22 0xda 0xcd 0xdc 0xff 0xdd 0xdd 0x1 0x69 0x2 0xdd 0x22 0xdd 0xfd 0xff 0xcf 0x2 0x3f 0xcf 0xff 0x48 0xc8 0xf9 0xc7 0xfa 0x2c 0xfa 0x3e 0xfa 0x50 0xfa 0x62 0xfa 0x74 0xfa 0x86 0x80 0x5a 0x6b 0xdf 0xdd 0xcc 0x3c 0x42 0x88 0xdd 0x0 0x4d 0x21 0x94 0x49 0x4d 0x13 0x42 0x44 0x0 0xfd 0x24 0x11 0x92 0xfd 0x4a 0x22 0x93 0x0 0xfd 0xa7 0x44 0xf4 0xfd 0xa6 0x88 0xf9 0x52 0xcc 0x5 0xee 0xff 0x5 0x6 0xa2 0xff 0x4 0xb7 0xa9 0x0 0xf 0x0 0x9a 0xf9 0xd 0x0 0x9a 0xfa 0x80 0x7 0x4f 0xcf 0xd 0x0 0xf4 0xcd 0xd 0x0 0xcb 0x12 0x43 0x3 0xe6 0xdd 0xdb 0x0 0xe0 0xfc 0x0 0x4c 0x5 0x38 0xff 0x2 0x1f 0x29 0xf7 0x1a 0xdb 0x11 0x43 0xfb 0x2 0xfb 0x14 0xfb 0x26 0xfb 0x38 0xf8 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0xfb 0x80 0xab 0x92 0xcc 0xff 0xff 0x2 0x43 0xdc 0xaf 0x34 0x21 0xdd 0x0 0xf8 0xdd 0x0 0xdd 0x4f 0x12 0xdd 0xdd 0xff 0x24 0xdd 0x0 0xfd 0x9a 0x49 0xdd 0xfd 0xa7 0x98 0xdd 0x0 0x6f 0xa6 0x88 0xdd 0xfd 0x4f 0xf3 0xa4 0x0 0x24 0xfa 0xf 0x42 0x94 0x99 0xa 0x21 0x0 0xa9 0x99 0xa 0x22 0xa9 0xa9 0x0 0x44 0x97 0xb 0x9f 0xf9 0x4f 0x0 0x3 0x43 0x10 0xea 0xfb 0xe1 0x9b 0xf3 0x20 0xfc 0xf4 0x1 0x17 0xf3 0xdd 0xfd 0xfb 0xfe 0x80 0x30 0x3 0xfc 0xfe 0xdd 0x7f 0xfd 0xfe 0xdd 0x9 0x6f 0xff 0xfe 0xff 0x0 0x3 0x0 0x4f 0x13 0xe7 0x48 0xa7 0x3 0xeb 0xa5 0x88 0x80 0x3 0x81 0x99 0xf2 0x0 0xa6 0x18 0x99 0xf2 0xa4 0x11 0x22 0xfa 0xcb 0xa 0xfb 0x8 0x3 0x2d 0xc2 0xc 0x2a 0xf2 0x40 0x3 0xba 0xff 0x20 0x0 0x2f 0xa 0xe 0x2f 0xd 0xff 0xff 0xdf 0x8c 0x8 0xdf 0xff 0xf 0xf2 0x1b 0xb7 0x8b 0xb8 0xdb 0xfd 0x5f 0xdf 0x8 0x22 0xf0 0x1a 0x6e 0x7 0x97 0xfc 0x6f 0xfc 0x9f 0xd8 0x6d 0xe1 0x8 0x83 0x78 0x13 0x10 0xb 0xdb 0x0 0x1d 0xb1 0x4 0x2b 0x26 0x12 0xdc 0xb 0x9b 0xf2 0xef 0x3 0x3 0x0 0x3 0x5f 0x83 0x3 0xb 0x5f 0x4f 0xd4 0xdd 0x5f 0x3 0x1c 0x0 0x3 0x27 0xfd 0x5f 0xc 0x40 0x66 0xf0 0xb 0x74 0x13 0xe3 0x13 0xe7 0xb9 0x50 0xdf 0xa6 0x10 0x3 0xa0 0xdf 0x19 0xa0 0xf0 0xd2 0xc 0xf2 0x6f 0xd 0xa 0x9b 0x9 0x9f 0xff 0x60 0xd9 0xfd 0x3b 0xfd 0x4d 0xfd 0x5f 0xff 0xfd 0x71 0xfd 0x83 0xad 0x95 0x1d 0x53 0x13 0xeb 0x8 0xbb 0x2d 0x8f 0xa4 0xdf 0xf0 0x10 0xd7 0x20 0xdb 0x0 0xe3 0x1 0x4a 0x5f 0xdf 0xdd 0xfd 0x0 0x56 0xf0 0xdf 0xff 0x65 0x0 0xf0 0xf0 0x54 0x44 0xd 0xbe 0x22 0x4 0xc7 0xfa 0x10 0x3 0xa6 0x98 0x28 0x99 0xda 0x0 0xdb 0xda 0x0 0xdb 0xda 0xa6 0x18 0x3f 0x29 0xfa 0x11 0xbb 0xd 0x5b 0x1 0xbf 0x5d 0xd3 0x1a 0x7f 0xf0 0xdf 0xff 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0x9 0xb8 0x0 0xa5 0x88 0x3f 0x5f 0xa5 0xa9 0xef 0x5f 0x10 0xa5 0xf9 0xfe 0x30 0x3 0xef 0x9f 0x56 0xa6 0x80 0x0 0x3 0xf6 0xfe 0x99 0x64 0xf7 0xf3 0x88 0xb1 0x13 0xe3 0xdf 0x8 0xc5 0x10 0x3 0xda 0xdd 0xd2 0x0 0x3 0x86 0x10 0x7 0xdc 0x0 0xfa 0xff 0x6 0x77 0x2b 0x5b 0x0 0x5f 0x2f 0x6d 0x7f 0xf0 0xbd 0x7f 0xc 0x47 0xfe 0x42 0xff 0x10 0xff 0x22 0xfc 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xfc 0x70 0x5f 0xa5 0x48 0x88 0x0 0x3 0x98 0xfd 0x1 0x4 0xff 0x56 0xa6 0x0 0xf9 0xf0 0x55 0xa6 0xfa 0xf0 0x55 0xa7 0x0 0xef 0x4f 0x66 0xaa 0x3f 0x3f 0x74 0xfa 0x1 0xf3 0xf9 0xfe 0xfd 0x0 0xef 0xdf 0x30 0x3 0x6d 0xfe 0x4 0xdd 0x10 0x3 0xaf 0x10 0x3 0x7 0x5 0xff 0xf3 0xfe 0xff 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xaf 0x95 0x8e 0xaf 0xf0 0x4f 0xf 0x78 0x4f 0xf 0xf3 0x34 0xf 0xf7 0x7f 0x23 0x10 0x3 0xf1 0x9f 0xff 0xf0 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xff 0xe7 0xff 0xf9 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xfc 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0x66 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xfe 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xf3 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xff 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xf8 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xdf 0xff 0x0


