///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x57) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN MageM_Anim_Magic_sectiondata
POIN MageM_Anim_Magic_framedata
POIN MageM_Anim_Magic_rtl MageM_Anim_Magic_ltr MageM_Anim_Magic_pal
POP

//install data

MageM_Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x1 0x0 0x0 0xe0 0x2 0x0 0x0 0xe0 0x4 0x0 0x0 0xe0 0x6 0x0 0x0 0x50 0x8 0x0 0x0 0x50 0xa 0x0 0x0 0x98 0xa 0x0 0x0 0xe0 0xa 0x0 0x0 0xf4 0xa 0x0 0x0 0x8 0xb 0x0 0x0 0x1c 0xb 0x0 0x0

MageM_Anim_Magic_framedata:
BYTE 0x10 0x8c 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x49 0x0 0x0 0x85 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0xb 0x0 0x22 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x49 0x0 0x0 0x85 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0xc4 0xb 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0 0x90 0xc 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0xd8 0xc 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0xb 0x0 0x22 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x49 0x0 0x0 0x85 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0xb 0x0 0x22 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0xa4 0xd 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0 0xec 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0xa4 0xd 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0 0xec 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 MageM_Anim_Magic_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x0 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x12 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 MageM_Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


MageM_Anim_Magic_rtl: //OAM data
BYTE 0x10 0x28 0xe 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xc 0x0 0xf8 0xc4 0x10 0x17 0x0 0x1a 0x4 0x0 0xec 0x30 0x9 0x40 0x0 0x29 0x0 0x5 0x0 0x2f 0x8 0x30 0x16 0x0 0x7 0x0 0x23 0xbd 0x10 0xb 0x1 0x40 0xf 0x10 0x2d 0x90 0xb 0x10 0x5f 0x8 0x70 0x5f 0x3a 0x0 0xa 0x0 0x5f 0x20 0x53 0x0 0x75 0xb 0x80 0x5f 0xc 0x9c 0x70 0x5f 0x40 0xd 0x0 0x83 0xf0 0x53 0xa0 0x53 0x40 0x11 0xd9 0x0 0x91 0x50 0xb3 0x12 0x0 0xbf 0x40 0xb3 0x40 0x13 0x0 0xb3 0xb6 0x50 0xbf 0x14 0x50 0x6b 0x0 0xda 0x15 0x40 0x53 0x10 0xcd 0x16 0xeb 0x0 0xcd 0xf0 0xb3 0xb0 0x5f 0x17 0x80 0x5f 0x18 0x50 0x53 0x0 0xfd 0x5d 0x19 0x80 0xbf 0x1b 0x0 0x61 0x21 0x1f 0x1 0x13 0x1c 0x41 0x13 0xdb 0xf1 0x7 0x71 0x7 0x1e 0x50 0xb3 0x1 0x45 0x24 0x51 0x7 0x0 0xef 0x6b 0x2c 0xf0 0x3b 0xe1 0x43 0x26 0x80 0xef 0x30 0x0 0xd9 0x51 0x4f 0x6d 0x35 0x1 0xbb 0x50 0x47 0x4a 0xf0 0x83 0xe1 0x37 0x36 0x1 0xc9 0x4d 0xe0 0x31 0xeb 0x80 0x3c 0x1 0xdf 0x51 0x97 0x43 0x0 0xc1 0xb6 0x51 0xf7 0x4e 0x1 0xed 0x51 0xce 0x4f 0x0 0xd9 0x51 0xf7 0x59 0xd6 0xf1 0xeb 0xe1 0x97 0x54 0x80 0x5f 0x64 0x50 0x5f 0x2 0x5a 0x5b 0x91 0x71 0xa3 0x0 0x6a 0x80 0x6b 0x6b 0x0 0x24 0x32 0x63 0xb6 0x2 0x85 0x6c 0x50 0x77 0x2 0x63 0x79 0xf2 0x57 0xe2 0x57 0x80 0xad 0x82 0x3 0x6d 0x81 0x13 0x6f 0x50 0xcb 0x2 0xd2 0x75 0x50 0x5f 0xb4 0x2 0x57 0x97 0xf1 0xf7 0xe2 0x57 0x7b 0x71 0x5b 0x40 0x82 0xa2 0x81 0xf7 0x88 0x80 0x53 0x83 0x0 0x2c 0x60 0xb3 0x8e 0xdb 0x51 0x1f 0x3 0x3e 0x91 0x42 0x57 0x13 0x31 0x92 0x2 0x7d 0x53 0x23 0x75 0x93 0x0 0xe3 0xf3 0x23 0xb2 0xcf 0x95 0x80 0x77 0x9e 0x82 0x6f 0x55 0xa6 0x80 0xcb 0x9f 0x80 0x77 0xa3 0x80 0x77 0xaa 0x80 0x77 0x72 0xab 0x40 0x77 0xf3 0x8f 0x63 0xa0 0x40 0xaf 0x82 0x3f 0xac 0xe6 0x1 0x7f 0x53 0x9b 0x80 0x77 0x0 0xb1 0x0 0xe3 0x52 0xf3 0xb2 0xd7 0x52 0xe7 0x4 0x22 0xb6 0x81 0xaf 0xb7 0x4 0x1f 0xe0 0x83 0x4 0x1f 0x66 0xb8 0xf0 0x83 0xd4 0x13 0x0 0xba 0x82 0xc3 0x90 0xef 0xbc 0xb6 0x82 0x87 0xbf 0x50 0x83 0x4 0xa1 0xc8 0x53 0x6b 0x4 0xad 0xc9 0xfe 0x50 0x77 0xf1 0x7 0xf1 0x7 0xf4 0x97 0x60 0x83 0x81 0x73 0xa0 0x83 0xca 0xab 0x83 0xb 0xce 0x80 0xfb 0xd1 0x81 0xf7 0xd4 0xf0 0x83 0xf1 0x8b 0xda 0xf1 0x8b 0xe1 0x7 0xd6 0xf1 0x7 0x25 0x65 0xd8 0x82 0xc3 0xd5 0xb6 0x81 0x7f 0xe3 0x52 0x7b 0x5 0x87 0xe4 0xf1 0x7 0x25 0x9f 0xe6 0xfb 0xf2 0xf 0xf5 0x9f 0x85 0xaf 0x62 0x7b 0x5 0x7b 0xef 0x55 0x3f 0x5 0x87 0x5a 0xfa 0x85 0xff 0xec 0x52 0xf3 0x6 0x26 0xed 0x81 0xf7 0xf3 0xef 0x5 0x65 0xf1 0x8b 0xb2 0x93 0xd7 0x46 0x23 0xf2 0x9f 0xf6 0x2f 0x16 0x83 0xd5 0x15 0xb9 0x56 0x8f 0x1 0x85 0x7b 0x2 0x84 0xa3 0x4 0x81 0x7 0x56 0x5 0x83 0x83 0x7 0x82 0x87 0x8 0xf3 0xb 0xe6 0x47 0xa 0xef 0x83 0xef 0x16 0x8f 0x56 0x47 0xc 0x74 0x43 0x6 0x8f 0x44 0xa3 0x90 0x5f 0xee 0x7 0x2e 0x50 0x5f 0x17 0x21 0xf 0x4 0x13 0xf7 0x7 0xb6 0xb3 0x10 0xab 0x84 0x5b 0x11 0x80 0x6b 0x12 0x85 0x7b 0x13 0xf0 0x6b 0xe0 0x6b 0x6a 0x14 0xf4 0x4f 0xe7 0x1f 0x15 0x84 0xc7 0x16 0x80 0xd7 0x17 0xbb 0x85 0xe7 0x18 0x5 0x7b 0xe1 0x37 0x8 0x6 0x19 0xf4 0x43 0xe7 0xd3 0x5b 0x1a 0x86 0x3b 0x1c 0x8 0x1d 0x57 0xd3 0x1d 0x7 0x9 0x56 0xd7 0x73 0x25 0xf7 0x67 0xf7 0x13 0x76 0x83 0x40 0x29 0x8 0x65 0x58 0x7b 0x4a 0x2f 0x75 0x57 0x40 0x42 0x82 0x3f 0x34 0x8 0x89 0x10 0xd3 0xf8 0x6f 0xa8 0x6f 0x44 0x78 0x1b 0x0 0x39 0x57 0x1f 0x8 0xe5 0x4d 0x46 0x77 0xaf 0x40 0x80 0xf7 0xaf 0xe8 0x63 0x47 0x88 0x63 0x53 0x48 0x86 0xbf 0x4d 0x78 0x57 0x40 0x53 0x59 0x23 0x9 0x17 0x6a 0x5c 0xf8 0x57 0xe8 0xb7 0x4e 0x89 0x6b 0x58 0x79 0x6b 0x40 0x5a 0x6f 0x80 0xfb 0x79 0x9 0x6b 0x59 0x23 0x7c 0x89 0x83 0x7d 0xd5 0xf8 0x63 0xe9 0x6b 0x8a 0x89 0xb 0x86 0x89 0xb 0x8c 0x89 0x77 0x5b 0x8d 0x85 0xcf 0x90 0x59 0x17 0x9 0xd7 0x91 0xa 0x7 0xf1 0x5b 0xaa 0xb9 0xcb 0x93 0x87 0xc7 0x95 0x81 0x7 0x96 0x8a 0x2b 0x9a 0xb6 0x83 0xef 0x62 0xf1 0xaf 0xea 0x1f 0x9d 0x59 0xbf 0xa 0x82 0x9b 0x95 0x7a 0x1f 0x40 0x9f 0x8a 0x7f 0xa0 0x89 0xbf 0xa1 0x57 0x5b 0xb5 0xa 0x8b 0xa2 0xf0 0xb3 0xe6 0xef 0xb0 0x88 0x7b 0xa9 0x8a 0x7f 0x4d 0xb2 0x7a 0xdf 0x40 0xb9 0xb 0x3 0x5a 0xc2 0xbb 0x8a 0x2b 0x6a 0xbc 0xfa 0xdf 0xe6 0xcb 0xc0 0x8a 0xdf 0xc1 0x8b 0x3f 0xc2 0xab 0x82 0xcf 0xc3 0x81 0xd3 0xc4 0x82 0x93 0xc5 0x5b 0x63 0xb 0x85 0x6a 0xc7 0xb 0x7b 0x57 0x1f 0xc8 0x89 0x83 0xcc 0x8b 0x6f 0xcd 0xdb 0xfb 0x6f 0xe7 0xdf 0xd5 0xb 0xc3 0x5b 0x6f 0xce 0x53 0x53 0xb 0xb9 0x55 0xd7 0x82 0x57 0xdb 0x83 0x17 0xdc 0x8b 0xe7 0xe9 0x79 0x83 0xfd 0x6 0xb 0xfb 0x87 0xdb 0xdb 0xfc 0x3b 0x5c 0x3b 0x72 0xc3 0x4 0x83 0x23 0xf5 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0x3c 0x79 0xa 0x83 0x17 0xc 0x73 0x77 0xca 0xfc 0x2f 0xfc 0x83 0x80 0x11 0x8c 0xe3 0x13 0x8c 0xe3 0x14 0xaf 0x83 0x6b 0x15 0x83 0xcb 0x16 0x8c 0xe3 0x1b 0xff 0xfc 0xe3 0xbc 0xe3 0x5a 0x19 0x8d 0x43 0x1b 0x5d 0x43 0xd 0x52 0x1c 0x83 0xcb 0x1d 0xae 0x84 0x2b 0x1e 0x8d 0x43 0x25 0xfd 0x43 0xfb 0xff 0x8d 0xa3 0x2d 0xab 0x8d 0xa3 0x2e 0x84 0x7f 0x2f 0x8d 0x97 0x36 0xfd 0x97 0x2d 0x8b 0x5a 0x37 0x85 0x1b 0x3c 0xd 0x21 0x5d 0xeb 0x3e 0x8c 0x47 0x7c 0x80 0xfc 0xcb 0x0 0x0 0x0 0x0

MageM_Anim_Magic_ltr:
BYTE 0x10 0x28 0xe 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x30 0xb 0x10 0x3 0x0 0xec 0x20 0xff 0xf8 0x10 0x17 0x0 0x0 0x10 0x4 0x0 0x41 0xc 0x20 0x8 0x0 0x40 0x0 0x10 0x5 0x0 0x2f 0x4d 0x8 0x30 0xd 0x10 0x7 0x0 0x23 0x10 0xb 0x1 0x30 0x1d 0xe9 0x20 0x2c 0x90 0xb 0x10 0x5f 0x8 0x70 0x5f 0x10 0xa 0x0 0x5f 0xd4 0x20 0x53 0x0 0x5f 0xb 0x80 0x5f 0xc 0x70 0x5f 0x50 0xd 0xc8 0xf0 0x53 0xd0 0x53 0x50 0x11 0x80 0xb3 0x12 0x0 0xfc 0x4d 0xff 0x40 0xb3 0x50 0x13 0x0 0xb3 0x50 0xbf 0x14 0x50 0x6b 0xb7 0x0 0xbf 0x15 0x0 0xd7 0x50 0xb3 0x16 0x40 0xbf 0xf0 0xb3 0x70 0x5f 0x50 0x17 0x81 0x13 0x18 0x50 0x53 0x0 0x0 0x50 0x19 0xc6 0x0 0x6b 0x50 0xbf 0x1b 0x0 0xe4 0x31 0x1f 0x1 0x13 0x1c 0xdd 0xf0 0x53 0xe1 0x7 0x1e 0x1 0x4f 0x21 0x67 0x0 0x47 0x24 0x50 0x47 0xbb 0x0 0xef 0x2c 0x0 0x47 0xf1 0x43 0xb1 0x43 0x26 0x50 0x3b 0x1 0xa3 0x6b 0x30 0x0 0x77 0x51 0x4f 0x35 0x80 0x47 0x4a 0xf0 0x47 0xe1 0x37 0x52 0x36 0x1 0xeb 0xe0 0x31 0xeb 0x90 0x3c 0x80 0x47 0x43 0x2c 0x0 0xdc 0x61 0x37 0x4e 0x2 0xf 0x41 0xce 0x10 0x4f 0xda 0x0 0x17 0x51 0xf7 0x59 0xf0 0xa7 0xe1 0x97 0x54 0x80 0x5f 0x64 0xd2 0x50 0xa7 0x2 0x3f 0x5b 0x71 0xa3 0x10 0x6a 0x80 0x6b 0x6b 0x2d 0x0 0xd4 0x61 0x4f 0x6c 0x50 0x77 0x2 0x63 0x79 0xf1 0x13 0xab 0xe2 0x57 0x80 0x81 0x13 0x6d 0x81 0x13 0x6f 0x50 0xcb 0x2 0xb7 0x6e 0x75 0x50 0x5f 0x2 0x57 0x97 0x0 0xe3 0xf2 0xab 0xb2 0x57 0x7b 0x96 0x71 0x5b 0x50 0x82 0x81 0xf7 0x88 0x0 0xa7 0x50 0x53 0x83 0x2d 0x0 0xcc 0x62 0x3 0x8e 0x51 0x1f 0x3 0x23 0x91 0x83 0x17 0x6e 0x92 0x41 0xd3 0x13 0x3b 0x93 0x0 0xe3 0xf3 0x23 0xb2 0xcf 0x95 0xaa 0x80 0x77 0x9e 0x82 0x6f 0xa6 0x80 0x77 0x9f 0x80 0x77 0xa3 0xae 0x80 0x77 0xaa 0x83 0x8f 0xab 0xf2 0x4b 0xb3 0x8f 0x2 0xc3 0xaf 0xdc 0x1 0xeb 0x53 0x8f 0xac 0x1 0x7f 0x53 0x9b 0x80 0x77 0x10 0xb1 0xda 0x0 0xe3 0x52 0xf3 0xb2 0x2 0x1b 0x54 0x7 0xb6 0x81 0xaf 0xb7 0xec 0x4 0x1f 0xe0 0x83 0x4 0x1f 0xb8 0xf1 0x67 0xd4 0x13 0x10 0xba 0xdb 0x82 0xc3 0x90 0xef 0xbc 0x51 0x67 0x4 0x7f 0xbf 0x50 0x83 0x4 0x8b 0x6f 0xc8 0x53 0x6b 0x4 0x97 0xc9 0x50 0x77 0xf1 0x7 0xf1 0x7 0xf4 0x97 0xeb 0x60 0x83 0x81 0x73 0xa0 0x83 0xca 0x80 0x83 0xce 0x53 0xe3 0x5 0x3 0x5e 0xd1 0x81 0xf7 0xd4 0xf0 0x83 0xf1 0x8b 0xf3 0xd7 0xe1 0x7 0xd6 0xd5 0xf1 0x7 0x24 0x67 0xd8 0x82 0x6f 0xd5 0x80 0x83 0xe3 0x52 0x7b 0xbb 0x5 0x87 0xe4 0x4 0x7f 0xe1 0x7 0x5 0x9f 0xe6 0x45 0x93 0xf2 0xf 0xf6 0xf5 0x9f 0x15 0xdb 0x62 0x7b 0x5 0x7b 0xef 0x52 0xe7 0x5 0x87 0xfa 0xda 0x53 0x9b 0x5 0xff 0xec 0x52 0xf3 0x6 0xb 0xed 0x81 0xf7 0xf3 0xdd 0xf0 0x83 0xe2 0x93 0xd7 0xf0 0x8f 0xf6 0x2f 0x85 0xdb 0x0 0x83 0x83 0x55 0x1 0x85 0x7b 0x2 0x82 0x1b 0x4 0x81 0x7 0x5 0x4 0x43 0xad 0x54 0xaf 0x7 0x82 0x87 0x8 0xf3 0xef 0xe6 0x47 0xa 0x83 0xef 0xdf 0x16 0x8f 0x56 0x47 0xc 0x74 0x43 0x6 0x8f 0x70 0xfb 0x60 0x5f 0x7 0x13 0x5d 0x8 0x83 0xe3 0xf 0x4 0x13 0xf7 0x7 0xb6 0xb3 0x10 0x84 0x5b 0x57 0x11 0x80 0x6b 0x12 0x85 0x7b 0x13 0x81 0x73 0xf0 0x6b 0x37 0x8b 0x6a 0x14 0xf4 0x4f 0xe7 0x1f 0x15 0x84 0xc7 0x16 0x80 0xd7 0x17 0xb6 0x85 0xe7 0x18 0xf1 0x37 0x27 0xeb 0x19 0xf6 0x8f 0xe7 0xd3 0x1a 0xed 0x86 0x83 0x16 0xfb 0x57 0xd3 0x1d 0x54 0x2b 0x7 0xc7 0x25 0xf5 0x6f 0xda 0xf7 0x13 0x85 0x6f 0x29 0x8 0x87 0x58 0x7b 0x2f 0x75 0x57 0x50 0x56 0x42 0x85 0x4b 0x34 0x8 0xab 0x10 0xf8 0x6f 0xa8 0x6f 0x44 0x94 0x77 0x2b 0x10 0x39 0x87 0xaf 0x46 0x77 0xaf 0x50 0x80 0xd5 0xf7 0x73 0xe8 0x63 0x47 0x89 0x17 0x48 0x86 0xbf 0x4d 0x78 0x57 0x2d 0x50 0x53 0x88 0x3 0x5c 0xf9 0xb 0xe8 0xb7 0x4e 0x8 0xab 0xa5 0x59 0x6b 0x58 0x79 0x6b 0x50 0x6f 0x80 0xfb 0x79 0x9 0x6b 0xae 0x59 0x23 0x7c 0x89 0x83 0x7d 0x8 0xe7 0xf9 0x6b 0xb9 0x6b 0x8a 0x95 0x71 0x43 0x50 0x86 0x89 0xb 0x8c 0x89 0x77 0x8d 0x84 0xd3 0x7d 0x90 0x59 0x17 0x9 0xd7 0x16 0xbf 0xf1 0x5b 0xb9 0xcb 0x93 0x81 0xa3 0x55 0x95 0x81 0x7 0x96 0x85 0x27 0x9a 0x84 0x7f 0x62 0xf1 0xaf 0xb4 0xea 0x1f 0x9d 0x51 0xf7 0xa 0x67 0x9b 0x7a 0x1f 0x50 0x9f 0xad 0x8a 0x7f 0xa0 0x89 0xbf 0xa1 0x57 0x5b 0xa 0x8b 0xa2 0xf2 0xf 0xaa 0xe6 0xef 0xb0 0x82 0x57 0xa9 0x8a 0x7f 0xb2 0x7a 0xdf 0x50 0x56 0xb9 0x88 0xf3 0xbb 0x8a 0x2b 0xbc 0xfa 0xdf 0xe6 0xcb 0xc0 0x95 0x71 0xd3 0x10 0xc1 0x8b 0x3f 0xc2 0x82 0xcf 0xc3 0x81 0xd3 0x5b 0xc4 0x8a 0x43 0xc5 0x5b 0x63 0xb 0x6f 0xc7 0xb 0x7b 0x57 0x1f 0x5b 0xc8 0x89 0x83 0xcc 0x41 0xf7 0x1b 0x87 0xcd 0xfb 0x6f 0xe7 0xdf 0x52 0xd5 0x80 0x8f 0xce 0x71 0x5b 0x50 0xd7 0x8b 0x7b 0xdb 0xaf 0x8a 0xc7 0xdc 0x8b 0xe7 0xe9 0x79 0x83 0x6 0xb 0xfb 0xdb 0xdb 0xdb 0xef 0xfc 0x3b 0x5c 0x3b 0x72 0xc3 0x4 0x5c 0x47 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xdd 0x6b 0x33 0x9c 0x3b 0xc 0x70 0x53 0xfc 0x2f 0xfc 0x83 0x90 0x9c 0x2f 0x57 0x13 0x8c 0xe3 0x14 0x83 0x6b 0x15 0x80 0xa7 0x5c 0x23 0x1c 0xfb 0xeb 0x1b 0xff 0xfc 0xe3 0xbc 0xe3 0x19 0x8d 0x43 0x1b 0x5d 0x43 0xd 0x37 0x55 0x1c 0x83 0xcb 0x1d 0x81 0x7 0x1e 0x8d 0x43 0x25 0xfd 0x43 0xd5 0xfb 0xff 0x8d 0xa3 0x2d 0x8d 0xa3 0x2e 0x81 0x5b 0x2f 0x8d 0x97 0x6e 0x36 0xfd 0x97 0x2d 0x8b 0x37 0x85 0x1b 0x1b 0xff 0x5d 0xeb 0x3e 0xa0 0x8c 0x8f 0x7c 0xfc 0x8f 0x0 0x0

MageM_Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x2e 0x19 0x0 0xbd 0x77 0x95 0x7e 0x8e 0x65 0x18 0x2a 0x0 0x72 0x56 0xec 0x7a 0x67 0x65 0x42 0x54 0x0 0xf9 0x3f 0x73 0x27 0x2b 0x1e 0xa5 0x14 0x80 0x10 0x1f 0x78 0xe 0xea 0x1d 0xbd 0x77 0x69 0x10 0x1b 0xe7 0x1 0x10 0x1f 0x5f 0x22 0x1b 0x0 0x0 0x10 0x4 0x18 0x67 0x73 0x5a 0x8c 0x45 0x80 0x30 0x1f 0x1f 0x4b 0x92 0x0 0xbd 0x77 0xe2 0x10 0x5a 0xe2 0x49 0x10 0x3f 0xd5 0x3b 0x28 0x27 0x0 0x7 0x22 0xbf 0x3e 0xfc 0x10 0x73 0x4 0x80 0x50 0x3f 0x65 0x69 0xbd 0x77 0x3f 0x1a 0x58 0x40 0x5 0x10 0x5f 0x37 0x6f 0x72 0x56 0x4a 0x3d 0x0 0x5a 0x7e 0x95 0x61 0xce 0x3c 0xa5 0x14 0x0

//install graphics
MageM_Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xff 0x0 0x2 0x99 0x0 0x2 0x99 0x8 0xf0 0x99 0x99 0xa9 0xe0 0x1c 0xf 0x0 0x0 0x55 0xa9 0x0 0x3 0xaa 0x0 0x7 0xfa 0xb0 0x3c 0xf0 0x40 0x3 0x7f 0xb0 0xc0 0x3 0xf0 0x62 0x0 0x74 0x0 0x46 0x20 0x3 0xc0 0x7f 0x50 0x43 0x84 0x60 0x7 0x77 0x3 0x3f 0x33 0x0 0x3 0x37 0x77 0x0 0xf3 0x3f 0x77 0x77 0xf3 0xff 0x77 0x37 0x8 0xff 0xff 0x27 0xff 0x30 0x3 0x23 0x0 0xf0 0x49 0xff 0x0 0x8e 0xf0 0x22 0x0 0x92 0x2f 0xf3 0x0 0x7f 0x65 0xf3 0x0 0x9c 0x0 0x1f 0xf 0x72 0x0 0x20 0x32 0x0 0x24 0x9d 0x0 0x27 0x0 0xf2 0xf0 0x67 0xf0 0xf2 0xb0 0xc3 0x9f 0x0 0xca 0x5d 0x99 0x0 0x6 0x99 0x0 0x6 0x0 0x7 0xb0 0xb3 0xf9 0x1 0x30 0xe8 0x10 0xff 0x50 0x3 0x40 0xf7 0xaf 0x1 0x36 0xba 0x0 0xf0 0x3 0xaa 0xbb 0x0 0xaf 0xba 0xbb 0x0 0x6 0x20 0x3 0xaa 0x0 0xa 0xbb 0x91 0x5f 0xb 0x1 0x6c 0xb2 0x80 0x3 0x19 0xde 0x10 0x10 0x71 0x3b 0x2f 0x40 0x3 0x1 0x7f 0xf1 0x17 0x1 0x96 0xff 0xf0 0x10 0xef 0x20 0x3 0x0 0xf8 0x61 0x74 0x77 0xf3 0x88 0x3f 0x1 0x77 0xff 0x33 0x7f 0x77 0xff 0x77 0x10 0x3 0x2a 0xff 0x22 0x0 0x3 0xff 0x20 0x3 0x23 0x10 0x27 0xf8 0xcd 0x1 0xe0 0x1 0x1b 0x0 0xf7 0x1 0xb 0x0 0x3 0xff 0x1 0x3f 0xbf 0x20 0x20 0x22 0x41 0x1f 0xd1 0x84 0x10 0x7c 0x10 0x80 0xf1 0x9b 0x82 0x0 0x47 0xaf 0x1 0xf9 0xaf 0x99 0xf 0x0 0x3 0x11 0xe 0xf2 0x42 0xf2 0x82 0x13 0x51 0x33 0x11 0x37 0x0 0x31 0x0 0x11 0x1 0x90 0x55 0xb 0xf1 0x0 0x0 0x56 0x2 0x47 0x62 0x72 0x0 0x40 0xff 0x20 0xf0 0x92 0x2 0x46 0xbb 0x0 0xb0 0xbb 0x9a 0x3 0xb0 0xab 0x99 0x99 0xb0 0x91 0xe2 0x7f 0x40 0xfb 0xc0 0x20 0xff 0x12 0x6f 0x0 0xf8 0x73 0xf7 0x0 0xf3 0xe 0x77 0xf7 0x0 0xf7 0x2 0x1c 0x1 0x3 0x0 0x3 0xf7 0x1e 0xff 0xf7 0x27 0x11 0xc 0x30 0xe1 0xf2 0xdf 0x50 0x96 0x9f 0x5f 0xf9 0x1 0xe6 0xf9 0x52 0x87 0x11 0xd7 0x12 0xcf 0x12 0xd7 0x90 0x3 0xe8 0xf3 0x1f 0xe2 0xf3 0x13 0x2f 0xaa 0x1 0xfb 0xaa 0x0 0xaf 0x24 0xaa 0x99 0x0 0x6 0x99 0xbf 0x0 0xbb 0x9f 0x99 0x18 0x99 0x99 0x92 0x0 0x3 0xf3 0x5f 0x0 0x0 0x3e 0x81 0x3 0x74 0xed 0x3 0x0 0x0 0x2e 0x31 0x23 0x7d 0xab 0x52 0x23 0xf0 0x2 0xcf 0x2f 0x2 0xd2 0x7f 0x32 0xba 0x31 0xef 0x0 0xbb 0xbb 0xf 0x3f 0x3f 0xf3 0xf0 0x33 0x59 0x33 0x2 0xfb 0x72 0x2 0xff 0x0 0xde 0x73 0x22 0x1 0xcc 0x3d 0x22 0xf2 0x51 0xc0 0xf3 0xc1 0xb2 0xcb 0xf3 0xe1 0xf0 0x3 0xc4 0x50 0x9f 0x1 0xbe 0x99 0x1 0xc2 0x1f 0x11 0x99 0xaa 0x0 0x6f 0x66 0xa1 0xaa 0x55 0x56 0x26 0xaa 0x0 0x66 0xf2 0x65 0xa2 0x13 0xf1 0x65 0xf2 0x0 0x23 0x11 0x66 0xf2 0x32 0x22 0x23 0xfa 0xf 0x1a 0x33 0xa2 0xfa 0x13 0xe3 0x53 0xab 0xf3 0xaf 0x24 0x3d 0x95 0x2 0xfb 0xf0 0xba 0x3 0xfe 0x3b 0x3 0x6 0x7b 0x0 0xa 0x80 0x3 0x97 0xba 0x27 0x0 0xaf 0xbb 0x72 0xf0 0x19 0xba 0xdb 0xfd 0x13 0xe7 0x1 0xee 0x0 0x19 0x4 0x37 0xaf 0x50 0x3 0x29 0x4 0x43 0x2a 0x4 0x47 0x13 0x9b 0xf4 0x7f 0x64 0x4b 0x52 0x1f 0x4 0x9b 0xbf 0x74 0x5b 0xf0 0x9f 0x0 0x2 0x99 0xd4 0x0 0x2 0x21 0x5b 0x91 0x1 0x5f 0x1b 0xe1 0x5f 0x20 0x7 0x10 0x0 0x0 0x22 0x10 0x3 0xdd 0x0 0x20 0xd2 0x6 0x7d 0x0 0x10 0xd2 0x72 0xf4 0xdf 0x24 0xe2 0xff 0x4c 0xf0 0x4 0xdf 0xbf 0x11 0x3 0xdf 0x13 0xe3 0xf0 0x11 0x0 0x11 0x0 0x1f 0x55 0x66 0x0 0x1f 0xf6 0x8 0x21 0x0 0x1f 0xf3 0x0 0xb 0x23 0x11 0xf0 0x0 0x1b 0x3b 0x22 0xaf 0xaa 0x31 0x33 0xa9 0xaa 0x4 0xe4 0x22 0x4 0xe8 0x26 0x4 0x48 0x6f 0x40 0x3 0x62 0xa8 0x4 0x54 0x23 0x5 0x25 0xa2 0x5 0x8 0xaf 0xbb 0xbb 0x4 0xff 0xba 0xbb 0xff 0x0 0x0 0x2 0x0 0xfb 0x8d 0xf4 0xd3 0x0 0x99 0xb1 0x40 0x3 0x3 0xec 0x99 0x1 0x4 0x6a 0xaa 0x0 0xf8 0x10 0x3 0xaf 0x4 0x98 0xf0 0x31 0x0 0x7f 0xbc 0x5 0x3a 0x22 0x20 0x3 0x63 0x96 0x10 0x9f 0x32 0xbb 0x37 0xff 0x0 0x22 0xfb 0xf7 0x0 0xbf 0x3f 0xf3 0xff 0x3f 0xff 0x33 0x4 0xf7 0x50 0x3 0x62 0xdb 0x13 0xdb 0x20 0x3 0x5 0x98 0xbf 0x0 0x20 0xf 0x60 0x1c 0x15 0x1a 0xf5 0xdc 0xf5 0x77 0xe1 0x19 0x3 0xa7 0xe1 0x4 0xe4 0x13 0xd9 0x10 0xfb 0x0 0xaf 0x9a 0x99 0x30 0x3 0x40 0xaa 0x40 0x3 0x2a 0x11 0x0 0xaf 0x52 0xff 0x0 0xff 0x6a 0x56 0x1f 0x99 0x2a 0x16 0x11 0xc0 0x14 0xfb 0x5 0x8f 0xaf 0xaa 0xaa 0xba 0xab 0x99 0x0 0xbb 0x9b 0xaa 0xbb 0x9a 0x99 0xbb 0x99 0x0 0xa9 0xbb 0xfb 0xa9 0xbb 0xbb 0xdf 0xbb 0x1b 0xbb 0xbb 0x3f 0x54 0x4b 0x16 0x2b 0xab 0x6 0x3b 0x90 0x3 0x40 0xff 0x3 0x3 0xb0 0x91 0xa9 0xbb 0xf0 0x91 0xf 0xbf 0xbb 0x0 0xff 0x0 0x3 0x84 0xd7 0xf6 0x97 0xe4 0x7 0x75 0x91 0x42 0x23 0xf6 0xc2 0x76 0xd4 0x3 0x5 0xc6 0x99 0x10 0x3 0x82 0x6 0xcb 0x99 0xf0 0x9a 0x99 0xa9 0x3 0xa6 0xaa 0xca 0x50 0x3 0x0 0xb4 0xaa 0xaa 0x6 0xc4 0x9a 0x23 0xb 0xfa 0x4 0x0 0x99 0xa9 0xfa 0x3 0x0 0x10 0x37 0xaa 0x0 0xaa 0x7f 0xe2 0xa9 0xaa 0xff 0xde 0xa9 0x1f 0xaa 0xf 0xdf 0x45 0x97 0x12 0x8b 0x50 0x3 0xa6 0xd3 0x3 0xe6 0xe1 0xa0 0x2 0x22 0x97 0x2 0x9c 0xb0 0x1b 0x11 0x99 0x4 0xc7 0x1d 0x11 0x77 0x32 0x37 0x33 0xf7 0x67 0x37 0x79 0x33 0x7 0x80 0xc8 0x14 0x6 0x4 0xe 0x0 0xe 0x34 0x1b 0xf0 0x31 0x0 0x11 0xff 0x9f 0x32 0x7 0x7f 0xf7 0x11 0x91 0xa7 0x7f 0xd7 0x15 0xf5 0x4 0xb5 0x0 0x0 0xaa 0x0 0x10 0xb7 0x34 0x9f 0x46 0xab 0x88 0x5 0x90 0x0 0xf0 0xa2 0x4 0x87 0xa2 0xaa 0x30 0x0 0xf3 0xaa 0xaa 0x13 0xb2 0xaa 0xaa 0x23 0x1d 0x9b 0xa9 0xaa 0x13 0xe3 0x20 0x3 0x7 0xb4 0xaa 0x7 0xb4 0x80 0xb0 0x3 0xff 0x0 0xaa 0x21 0xaa 0x9a 0xab 0x8 0xaa 0x9a 0x99 0xbf 0x7 0xeb 0xef 0xab 0xaa 0x14 0xaa 0xdf 0xbe 0x0 0x3 0xbd 0x0 0x7 0xdd 0xab 0xe 0xaa 0x73 0x77 0xab 0x25 0x2 0x17 0xab 0x12 0xdb 0xba 0x80 0x8 0x19 0xba 0xaa 0xff 0xf 0xaa 0xab 0xaa 0x5 0xfa 0x9a 0xa9 0xaa 0x2a 0x8 0x1e 0x2a 0x13 0xe3 0x0 0xaf 0xbb 0x7b 0xf2 0xaf 0xbb 0x2b 0xf7 0x13 0xba 0xbb 0x7b 0x13 0xb 0xf0 0xb2 0x6 0xa9 0x12 0xde 0xfe 0x8 0x2a 0x25 0xa3 0xf7 0xfb 0xa7 0xff 0x13 0xe3 0xf6 0xf3 0x48 0x98 0xbb 0x8e 0x3 0xe8 0xff 0x1f 0x99 0x20 0xd7 0x7 0xe6 0x40 0x3 0xf0 0x40 0xa2 0x44 0x1f 0x3f 0x0 0x10 0xcc 0xf2 0x0 0x20 0x11 0x1c 0x30 0x3 0xc1 0x1c 0x21 0x0 0xc1 0x9 0x11 0x21 0x0 0xc0 0x3 0xcf 0x0 0x10 0x12 0x9b 0x4 0x0 0x66 0x66 0x91 0xa9 0x34 0xdb 0x25 0xaa 0x0 0x13 0xf1 0x25 0xaa 0x23 0x11 0x23 0xaa 0x0 0x32 0x33 0xa2 0xaa 0xb1 0x22 0xaa 0x99 0x80 0x8 0xe2 0x99 0xaa 0x9b 0x19 0x21 0xbb 0xb3 0x0 0x99 0x99 0x7b 0x32 0xbf 0xaa 0x2b 0xf2 0x0 0xde 0xab 0x1b 0xf2 0xcd 0xbd 0x1b 0xf1 0x0 0xcd 0xdc 0x1b 0xf2 0xc3 0xdc 0x2b 0xfd 0x16 0x73 0x77 0x99 0x2 0x20 0xa9 0x2 0x24 0x2 0xdf 0xff 0xa0 0x2 0x3a 0x22 0x1 0x22 0xaa 0xbd 0xaa 0x99 0xaa 0x27 0xfd 0xbb 0x1 0x9f 0x73 0x9b 0xd5 0xdf 0x96 0x9f 0x49 0x15 0x37 0x72 0xf7 0x8 0xa2 0x55 0xd2 0x3f 0x8 0xbb 0x25 0xdf 0x53 0xdf 0x7 0x73 0xf7 0xf0 0xff 0x73 0x7 0x9c 0x6 0xb6 0x27 0xb8 0xfe 0x17 0xa3 0x96 0xb8 0x59 0x23 0x27 0x97 0x19 0x99 0x19 0x9d 0xa9 0x38 0x3f 0x57 0x43 0x4 0x42 0x37 0x4 0x46 0x77 0x19 0x2e 0x9 0x86 0x2 0x52 0x89 0x0 0xf 0xf0 0x77 0x77 0x9 0x1a 0x72 0x9f 0x5 0x78 0xef 0x60 0x3 0x7 0x77 0x10 0x3 0x1f 0x13 0x7b 0x49 0xf8 0x56 0xef 0x19 0xcb 0xe0 0x50 0x3 0x14 0xc7 0x57 0xaf 0x99 0x1a 0x23 0x21 0x9a 0x0 0xaa 0x31 0xf3 0xba 0xbb 0x2a 0xf7 0xbb 0x0 0x27 0xfb 0xbf 0xff 0x12 0xf2 0xbb 0xdd 0x0 0x2f 0x21 0xbf 0xdd 0xfd 0x12 0xfd 0x33 0x10 0x77 0xdf 0xcc 0x13 0xe3 0xbb 0xfb 0xff 0xde 0xd 0xff 0xf 0xf0 0xdd 0xa 0x2 0x10 0x3 0xee 0x98 0xc3 0x50 0x12 0x2 0xff 0x21 0x9 0x9c 0x32 0x2d 0x3 0x0 0x2f 0x3 0x7f 0x3 0xc 0x30 0x12 0xe9 0xfa 0x75 0xfa 0x87 0x43 0xbf 0xea 0x36 0x7 0xf2 0x47 0x6a 0xb8 0x30 0x7 0x45 0x73 0x5 0x3f 0x23 0x42 0xe7 0x0 0x5c 0xde 0x0 0x0 0xe0 0x0 0x87 0x0 0x6f 0x2e 0x11 0x5a 0xa 0x92 0x32 0x13 0xe2 0x2 0xab 0x3 0x7 0x63 0xa9 0xdd 0x90 0xb 0x13 0xf6 0xf0 0x18 0x97 0x19 0xd7 0x19 0x78 0xf4 0xb 0x10 0x57 0x44 0xa 0xe3 0x48 0xa 0xe7 0x33 0xa 0xeb 0x8 0x5a 0x0 0x3 0xff 0x41 0x9f 0x5 0x84 0x19 0x3f 0xd8 0x57 0x1b 0x13 0x15 0x6f 0x75 0x7a 0xe9 0xc2 0xc0 0x5b 0x1b 0xe9 0xdf 0xf3 0x66 0x16 0xa9 0x5f 0x65 0x0 0x65 0xa2 0x6f 0x26 0x5f 0x26 0x3f 0x11 0x80 0x0 0x3 0x12 0x61 0x26 0x9f 0x23 0x32 0x97 0x0 0x9f 0x31 0x23 0x99 0xf0 0x19 0x92 0x99 0x96 0x3 0xa2 0x0 0xfa 0x3 0xa7 0xfa 0x6 0x38 0x5 0x64 0xf2 0x42 0xbb 0x0 0x3 0xa9 0xab 0xaa 0x2a 0x10 0x3 0xaa 0x1e 0xba 0xbb 0x2b 0x13 0xb7 0x18 0x6b 0xf0 0x2 0xb 0xbc 0x9a 0xf1 0x2 0xdf 0x4 0xdc 0x10 0xe5 0x30 0x3 0xa9 0xfa 0x99 0x4 0xf1 0x70 0x99 0x2 0xd0 0x2 0xf9 0x10 0x3 0xf 0x3d 0x33 0xb3 0x0 0xaa 0xdd 0xcc 0xbd 0xaa 0xde 0xcc 0xdc 0x0 0xab 0xe8 0xee 0xee 0xfe 0x88 0x8f 0x44 0x4 0xf8 0x48 0xf8 0x44 0xf4 0x10 0x3 0x33 0xf3 0x2b 0x48 0x84 0x8 0xc6 0x19 0x0 0x46 0x99 0x10 0x3 0x11 0x44 0x44 0xaf 0x35 0x47 0x99 0x0 0xbf 0x5 0x35 0xf0 0xaf 0xc5 0x3 0x93 0x49 0x3 0xf0 0xff 0x3f 0xa 0xa2 0x77 0x16 0xc3 0xfd 0x36 0x45 0x39 0x9f 0x55 0xfb 0x62 0x4f 0x12 0x53 0x46 0x5f 0x9a 0x8 0x14 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x94 0xff 0x5b 0xb3 0x3c 0xb3 0x13 0xd3 0xf1 0xe 0x30 0x99 0xa9 0xc0 0x3 0x65 0xb6 0xdf 0xcc 0xff 0x33 0x0 0xf0 0xdc 0x72 0xcf 0xf0 0x23 0x11 0xc3 0x0 0x0 0x3f 0x22 0xc3 0x0 0x4f 0x33 0xef 0x0 0xf0 0x48 0xf4 0x44 0xf0 0x33 0xf3 0x44 0x80 0xb 0x5b 0x44 0xf3 0x23 0xb7 0x99 0xfd 0x30 0x4 0xb3 0x99 0xdd 0xf 0xf0 0x0 0x3 0x0 0x9f 0x6f 0xee 0xa 0xf5 0x2 0x23 0xf0 0x12 0x27 0x1b 0x5b 0xf8 0x59 0xd 0x1b 0x83 0x17 0xe3 0xaa 0xf2 0x0 0xbb 0xab 0x18 0xe5 0xfc 0xf3 0xfd 0x19 0xf 0x50 0x3 0xf3 0xbf 0xb3 0xbf 0xfd 0x9f 0x3d 0x84 0xff 0x45 0xd3 0xee 0x37 0xb1 0xc 0xf 0x74 0x5b 0x7f 0x12 0x8c 0xfd 0xd7 0xbd 0xc3 0xaa 0x5b 0xf2 0x18 0x8b 0xf2 0x67 0xeb 0x16 0x1f 0x9a 0x96 0x1f 0x46 0x63 0x80 0xa 0x78 0xdc 0xcc 0xdc 0xfd 0x2d 0xcc 0xee 0x0 0xfe 0x7f 0xed 0x88 0xf 0x30 0x4e 0x84 0x1 0xf 0x0 0x48 0x44 0xf4 0x0 0x8f 0x0 0x3 0x3f 0xff 0x33 0x16 0xbd 0x2d 0xf7 0x60 0x7b 0x4c 0x7b 0x1c 0x83 0xe0 0x87 0xfd 0x33 0x27 0xd4 0xc3 0xf3 0xbf 0x23 0xbf 0x5 0x16 0x9 0xee 0x39 0xf1 0x3b 0xd7 0x71 0x3f 0x3d 0x28 0x1f 0xb 0x7b 0xa1 0x36 0x1f 0x2d 0x1b 0xc9 0x7f 0xa0 0xf3 0x1b 0xb9 0xb 0x9a 0x8b 0x99 0x99 0xf9 0x88 0xd 0x11 0x22 0xf 0x3f 0x13 0xe3 0x1d 0x1f 0x37 0xe 0xf5 0xff 0xc 0x3a 0x13 0xeb 0x13 0xc7 0x13 0xcb 0x2d 0x88 0xf3 0xff 0xfb 0x77 0x35 0x9b 0xe8 0xf3 0xff 0xff 0x5b 0x3f 0x6d 0xb0 0xf 0x61 0xb0 0xb9 0xf 0x85 0x0 0x3 0xfb 0x0 0xf0 0x9b 0x8 0x93 0xbe 0xe 0x2f 0x0 0xdd 0xee 0x23 0x3f 0x73 0xd7 0x1f 0xdd 0x0 0x3d 0x33 0xf3 0xee 0xce 0xdc 0xf3 0x44 0x1 0xe4 0xdc 0xf 0x44 0x84 0xde 0xf 0x7 0x9a 0x48 0xba 0x9 0x53 0x99 0xf7 0x9 0x58 0xf2 0xbb 0xbb 0x0 0x99 0x21 0xbf 0xbb 0x9b 0xe1 0xfe 0xff 0x0 0xff 0xcf 0xfd 0x33 0xf0 0xdf 0x2e 0x31 0x7c 0xf0 0x14 0xd8 0x14 0xdc 0x53 0xa3 0x13 0xab 0x58 0x87 0x13 0x21 0xdf 0x24 0x5 0x3 0xff 0xf9 0xb 0xeb 0x10 0x3 0x48 0xb 0x19 0xdf 0x86 0x3 0xa9 0x7f 0xff 0x70 0x6 0x43 0x22 0xa 0x8b 0x21 0xd2 0x7 0x3e 0x7d 0xdd 0xc 0x1c 0x15 0x4b 0x6f 0xff 0xb 0x5c 0x20 0x3 0xfd 0xe 0xa1 0x1 0xfd 0x77 0xf 0x0 0x72 0xaf 0xfa 0xfe 0xab 0xde 0x40 0xe2 0x9 0x7a 0x9b 0x5 0x9a 0x6c 0x7f 0x1e 0xd4 0x1f 0xa8 0xbb 0xdc 0xf 0x90 0x20 0x3 0x2b 0x2 0xc3 0xf 0xbd 0xf4 0xff 0x61 0xf6 0xbc 0x54 0xff 0xfb 0x14 0xff 0x86 0x9b 0x28 0x87 0xf 0xf0 0xa9 0xfa 0xe 0xff 0xaf 0xa9 0xba 0x15 0xd8 0x21 0xcb 0x1c 0xb 0xa9 0x4a 0x1f 0x7 0xca 0xf0 0x91 0xd 0x83 0x1f 0x19 0x3 0x2b 0xaf 0xb 0x4f 0x3f 0x17 0x7 0x77 0x13 0xf8 0x21 0x23 0x35 0xb 0x4 0xfe 0x0 0x99 0x99 0x22 0xa2 0x99 0x99 0xf3 0x2f 0x7 0x91 0x99 0x3f 0xf3 0x1f 0x28 0x23 0x3f 0xdb 0xd 0x15 0x0 0xf0 0x2f 0x22 0xfb 0xbf 0xbb 0xbb 0x33 0xb7 0xa 0xb8 0xf6 0x40 0x3 0xf0 0xbf 0xf 0x0 0xbb 0x3 0xdb 0x0 0xc0 0x92 0x10 0x3 0x99 0xb9 0x0 0x3 0x99 0xb9 0x15 0x63 0xf1 0x23 0xfb 0x9f 0xb 0xe1 0xf0 0x9f 0x19 0x39 0x93 0x2d 0x7b 0xef 0x2e 0xff 0xff 0xcf 0xdb 0x71 0xf0 0x1b 0xef 0xf3 0xbf 0xf 0xff 0xa 0x83 0xa1 0x63 0x8b 0xa2 0xf 0x7b 0xa2 0xbf 0xfb 0xf 0x6 0x4 0x2e 0xfa 0xb2 0x8 0x8d 0x92 0x9 0x88 0xff 0xa6 0xbb 0xeb 0xaa 0xdc 0xc 0x70 0xa 0xf2 0xf2 0x15 0xc7 0x15 0xcb 0x12 0x4b 0xfb 0xff 0xfd 0x1d 0xfd 0x3b 0x6b 0x1c 0xdf 0x14 0x46 0x65 0x9b 0x45 0x9f 0x19 0xf 0xa7 0x5a 0xf1 0xfe 0xff 0x30 0x80 0x3 0x4f 0xfa 0x23 0xa 0xc2 0x23 0xdf 0x17 0xd8 0x1f 0x70 0x2f 0x80 0x3 0xff 0x7b 0x4f 0x6b 0x28 0xcb 0x4f 0xfb 0xa1 0x11 0xb7 0x91 0x7 0x9f 0xa2 0xaa 0xaa 0xbb 0x6 0xcf 0x76 0xbb 0x1e 0xf1 0xd 0xf6 0x40 0x3 0xf0 0x61 0x7f 0xdb 0x7 0xf0 0x9f 0xf 0xa8 0xf0 0x9a 0x1f 0xb5 0xef 0x8f 0x1b 0xb3 0x1b 0xb7 0x1c 0x23 0x67 0x44 0xe 0x13 0xd 0x5b 0x0 0x20 0x2c 0x5b 0xf 0x5c 0x1d 0x57 0xc0 0x2d 0x5b 0x4f 0x3b 0x22 0x77 0x77 0x44 0x22 0x22 0x0 0x77 0x47 0x7f 0x22 0x72 0x77 0x73 0x77 0x3 0x77 0x77 0x77 0x37 0x7f 0x77 0x17 0xe7 0xe7 0xe3 0xdf 0xf 0xe5 0xf 0x76 0xf 0x19 0x9f 0x19 0xa7 0xff 0x7a 0x89 0xa7 0x93 0xeb 0x10 0x99 0xbb 0xf 0x0 0x3 0xfb 0xb0 0x99 0xb9 0x50 0xbb 0x30 0x3 0x99 0x3 0xc5 0x11 0x33 0xb9 0x19 0x0 0x65 0x66 0xa9 0x65 0xff 0x66 0x44 0x44 0x0 0xff 0xf 0xf8 0xff 0xf8 0x0 0x8f 0x88 0xf2 0x0 0x3 0x8 0x78 0x10 0x3 0x14 0x94 0x7f 0x37 0x30 0x3 0xf0 0x3e 0x72 0x3 0x28 0xe1 0x2c 0x20 0xff 0xec 0xff 0xfe 0x6f 0xfb 0x3 0x66 0x9f 0x93 0x7f 0x1f 0x48 0x11 0xb 0x9e 0x8f 0x33 0x7f 0xf0 0x4 0x12 0x11 0x1c 0x2f 0x11 0x10 0x3 0xc1 0x1c 0x4 0xff 0x11 0xc1 0x11 0x0 0x70 0x3 0xb1 0x0 0x8 0x11 0x1 0xbf 0x22 0x2 0x2b 0x21 0x1f 0x11 0x2 0x91 0xf1 0x6f 0x66 0x21 0xf1 0xb 0x48 0xf1 0x0 0x66 0xf2 0x65 0xf1 0x13 0xf1 0x65 0xfb 0x1 0x23 0x11 0x66 0xfb 0x39 0x22 0x23 0x23 0xe3 0x0 0x30 0x11 0x93 0x0 0x13 0x11 0x31 0x0 0x0 0x30 0x12 0xec 0x0 0x30 0xf9 0xcc 0x0 0x19 0x30 0x19 0xfe 0xb 0x9a 0xe 0x1b 0xf0 0xce 0xff 0xe2 0xaa 0xbe 0x8b 0xfb 0x4 0xff 0xfb 0x4 0xff 0xff 0x4 0xff 0xff 0xab 0x54 0xff 0xcd 0x24 0xff 0xbf 0x4 0xff 0xff 0x13 0xb7 0x34 0xff 0x2a 0xbb 0x9a 0x4 0xff 0xbb 0x4 0xff 0xff 0x4 0xff 0x0 0xba 0x4 0xff 0x0 0x4 0xff 0x8e 0xd7 0x33 0xbf 0xf9 0xe 0x89 0x91 0x83 0xe 0x8d 0x15 0xab 0xaa 0x99 0xf5 0xc 0xfd 0xd4 0x7f 0x29 0xaa 0xb1 0x1f 0x87 0xb1 0xd 0xef 0x19 0xb 0x8 0xda 0x5f 0xf 0x2 0x6e 0xbb 0x3 0xf2 0xf0 0x1 0x4f 0x60 0xe 0xc3 0x10 0x76 0xbf 0x10 0x7a 0x2b 0xa0 0x1e 0x4 0x27 0xf6 0x6f 0x1c 0xef 0x6b 0xff 0x4e 0xcb 0xfd 0x14 0x87 0x2b 0x97 0x27 0x13 0x4b 0xff 0x1c 0x7 0xe6 0x43 0x11 0x1b 0x6f 0x1 0xf1 0xff 0x0 0x99 0x29 0x12 0xf 0x9 0xb8 0x41 0xf1 0x9 0xbf 0xf1 0x99 0xaa 0xba 0xaa 0x1d 0xc5 0x82 0x1a 0xc1 0xbb 0xab 0x99 0x99 0x27 0x4 0x9f 0x73 0x0 0xf1 0xbb 0xbb 0x17 0xf1 0xbb 0xff 0x11 0x3a 0xbb 0xff 0x2f 0xcf 0x1f 0xff 0x1a 0xab 0x33 0xa 0x9f 0x32 0xf0 0x40 0x3 0xfa 0x84 0x7e 0x46 0xf 0x65 0x2f 0xf0 0xaa 0xff 0x70 0xa2 0x3 0x3f 0x44 0x3f 0x22 0x8 0xf1 0xff 0x2f 0x9a 0x7d 0x19 0x15 0x1b 0x1b 0x2d 0x55 0x2f 0x5d 0xaf 0x14 0xb 0x19 0xc 0x3f 0x80 0xd6 0x37 0xa9 0x63 0x11 0x21 0x99 0x31 0x12 0x0 0xf2 0x9a 0x29 0x33 0xbf 0xbb 0xaa 0x22 0x20 0xaa 0x21 0xe 0x43 0x12 0xb2 0xab 0xaa 0x13 0x13 0x21 0x37 0xff 0x6 0xca 0x0 0xf6 0xa 0x83 0x1d 0x33 0xc7 0x1f 0x69 0xe 0x36 0xf 0xaf 0xfa 0x8 0xbb 0xbf 0xf 0x1d 0xff 0xdd 0x5e 0x27 0x1f 0xff 0xef 0x40 0x3 0x23 0xbf 0xf 0xb3 0xf 0x6 0xe4 0x58 0xf9 0x16 0xe8 0xf0 0xe 0xa7 0x10 0x3 0xff 0xaa 0x12 0x7 0x11 0xf9 0x2a 0x65 0x55 0x13 0x3f 0x1a 0x4b 0x0 0x52 0xe5 0x6d 0x27 0xff 0x69 0x1c 0x8f 0xf0 0x3d 0x3c 0x9b 0xdf 0xc 0xa3 0x2 0xef 0xdd 0x0 0xf0 0x48 0xee 0x4 0x1a 0x84 0x1f 0x0 0x4f 0x44 0x9 0xc2 0xf1 0x9f 0x91 0x9f 0x51 0x5f 0x3 0x8e 0x20 0x0 0x77 0xc 0xc7 0x77 0xf7 0xf 0x0 0x22 0xf8 0x9 0x3b 0xfb 0xe2 0xf4 0x9f 0x14 0x9f 0x1 0x1f 0x32 0x99 0x31 0x0 0x11 0xf3 0x99 0x19 0x33 0xbf 0x33 0x99 0x0 0x11 0x99 0x31 0x93 0x99 0x99 0x12 0x33 0x1 0x93 0x99 0x13 0x11 0x33 0xbb 0x3c 0x1 0xb0 0x80 0x9a 0x37 0x2f 0x22 0xff 0x0 0xf9 0x9a 0x22 0x2 0xff 0x91 0x9f 0x99 0xa2 0x15 0xf 0xbb 0xf5 0xc2 0xc 0xaa 0xda 0x5c 0xff 0x12 0x11 0xff 0xb 0xd6 0x11 0xd0 0x5c 0xcf 0x33 0x7f 0x71 0x3 0x7f 0x21 0xb7 0x0 0xf0 0x56 0x27 0x0 0xdb 0xfb 0x0 0xdf 0x7b 0x13 0x7f 0xa 0x3b 0xf0 0xf1 0xd 0xf 0xff 0x81 0x5a 0x83 0xe 0x1a 0x0 0x0 0x1 0x6c 0x9b 0xc0 0xfc 0xb3 0xf 0xc3 0xfb 0x29 0x33 0x21 0xfb 0x9a 0x12 0x11 0x92 0xbf 0xc 0x68 0xf0 0xef 0x7 0xf 0xdf 0x0 0xdd 0x3e 0x0 0x3f 0x77 0xed 0xff 0xdd 0x5 0x33 0x33 0xdd 0xdd 0xcc 0xd 0x77 0xe0 0xd 0xef 0x21 0xe0 0x3c 0xd 0x77 0xcc 0x0 0x0 0xce 0x0 0x3 0x2 0xee 0xcc 0x0 0x80 0x44 0xee 0x0 0x3 0xf8 0xf 0x0 0x48 0x84 0xf8 0xf1 0x3f 0xb1 0x3f 0xf4 0xff 0xf4 0xff 0xf8 0xf4 0xff 0x7f 0x75 0x12 0x5f 0xd 0x17 0xf 0x9a 0x99 0x99 0x9b 0xd6 0xf 0xcf 0x10 0x3 0xab 0xc 0xf4 0xaa 0x4f 0x43 0xd 0xfa 0xf2 0xdd 0x86 0xff 0x6e 0x6 0xff 0xc 0xc8 0x1a 0x2f 0x62 0xbf 0x2a 0xe2 0xbf 0x75 0xbb 0x9 0x8a 0x1f 0xcf 0xd2 0x3f 0xde 0x2 0x3f 0xe8 0x72 0x3f 0xa8 0xbb 0xdb 0xf9 0xf 0xd6 0x91 0x1 0xc8 0x15 0x9b 0x99 0x3d 0x12 0xf5 0x43 0x3f 0xfe 0xf0 0x7c 0x7 0xe 0x98 0xf1 0xd0 0x9b 0xc9 0x50 0xa2 0xc 0xcd 0x0 0xdd 0xf 0x55 0xdd 0x1d 0x5 0x96 0x3b 0x11 0x1 0x0 0x3 0xff 0x3a 0xa3 0x7f 0xa9 0xf0 0xbf 0xd 0xab 0x7d 0xaf 0xf3 0x3f 0x73 0x3f 0x4a 0x3f 0x2e 0x43 0x1e 0x47 0xf9 0xd 0xe9 0x57 0x91 0xd 0xe4 0x15 0xe 0x54 0xf5 0x12 0x5f 0x92 0x33 0xf 0xd5 0x20 0x19 0x21 0xb2 0xfb 0x21 0x37 0xf3 0x0 0x13 0x0 0x32 0xfd 0x0 0x3d 0xd3 0xdd 0xf 0xcd 0x0 0xdc 0xdd 0xfd 0xcc 0xdc 0xed 0xf 0xff 0x91 0x6 0xcc 0xf 0xf0 0xc 0x24 0x0 0x4f 0x84 0xff 0xec 0xff 0xbd 0xf 0xf3 0x9f 0x23 0x9f 0x61 0x5f 0xf4 0x5f 0xd1 0x9f 0xfd 0x84 0xa8 0x1f 0x82 0xb 0xe1 0xf0 0x73 0x77 0xf 0x7f 0xf 0xc8 0x73 0xa7 0xc 0x99 0x77 0xc 0x9d 0x22 0x32 0xff 0xc3 0x61 0xbf 0xf 0xff 0x51 0x91 0xf 0xff 0x15 0xa 0x67 0xf5 0xfa 0xff 0x6a 0xbf 0xfa 0xfd 0xe7 0xe 0xcf 0x5 0xb0 0xf4 0x9f 0x34 0x9f 0xfa 0x44 0x9f 0x11 0x8 0x33 0xfe 0x0 0x13 0x0 0x3 0x3c 0xe3 0xee 0x4 0xf 0xcc 0xec 0xee 0xfe 0x0 0x3 0xf 0xff 0x49 0x4f 0x7 0xec 0x80 0x84 0x10 0x3 0x88 0xf6 0xe 0x99 0x71 0xab 0x1f 0xa7 0x42 0xbb 0xc 0xe 0xff 0xab 0xa9 0xf 0xef 0xfd 0xf 0xf7 0x1f 0x3b 0xaf 0xcf 0xfc 0x59 0xf4 0xdf 0xc4 0xdf 0x99 0x15 0xb3 0xf7 0x15 0xb7 0x27 0xef 0xfe 0xb0 0x4f 0xbf 0x40 0x40 0x3 0xe 0x83 0x60 0x3 0x80 0xf 0xc7 0x20 0x22 0xde 0xdd 0xdc 0xdd 0xe4 0x0 0xee 0x22 0xd1 0x44 0x44 0x24 0x11 0x44 0x0 0x44 0x44 0x12 0x77 0x44 0x44 0x4 0x77 0x6c 0x47 0x0 0x3 0x0 0x8 0x72 0x0 0x8 0x9 0xfe 0xf 0x30 0x0 0x22 0x33 0xf 0x23 0x32 0xf3 0x0 0x22 0x7f 0x33 0xf 0xfc 0x40 0x3 0xfd 0x23 0x56 0xdf 0x3f 0xf7 0x7e 0xa1 0xf3 0x5f 0xd0 0x93 0x5f 0x62 0x5f 0xc3 0x2 0x5f 0xcc 0xdd 0xfd 0xcd 0x7f 0xcc 0x1 0x3f 0xf2 0x5f 0xf7 0x7f 0x5e 0x1e 0xf1 0xff 0xa1 0xff 0x32 0xbf 0x0 0xed 0xf 0x3d 0xc3 0xdc 0xfe 0xed 0xcd 0xe 0xdc 0xfd 0xed 0xde 0xc2 0xbf 0xf2 0x3f 0xa2 0x3f 0xf6 0xe0 0x14 0x6f 0x4d 0x7f 0x44 0x7f 0xfa 0x9b 0xa9 0xff 0xf 0xaa 0x51 0xbf 0x19 0x22 0x27 0xff 0xd 0x83 0x11 0x23 0xe7 0xff 0xfe 0x4 0x78 0x48 0x1f 0xea 0x37 0x51 0x1f 0x71 0xaf 0x1f 0xdf 0xa6 0xbf 0xed 0xe0 0x7 0x1e 0x6 0xbb 0xd1 0x1f 0xed 0xf 0x3c 0xd3 0xde 0x45 0xfe 0x3 0x7b 0xfe 0xcc 0xdd 0x2 0x5f 0xef 0xf3 0x7f 0xf6 0xfb 0x27 0x3a 0x1f 0xf7 0x5f 0x72 0xbf 0xaa 0xa 0x9f 0xcf 0x7f 0xff 0x1a 0xf9 0xf0 0xff 0xf9 0x5f 0x8f 0xdf 0x22 0xc 0x34 0x99 0xf0 0x8 0x28 0x19 0x5b 0x19 0x5f 0x94 0x1f 0xdd 0xdd 0xdd 0xfd 0x3d 0xde 0xdd 0xf1 0x5f 0xf3 0x9f 0xd1 0x9f 0x14 0x5f 0xdc 0x61 0xff 0x7f 0xfe 0x80 0xdf 0xf8 0x1f 0xf0 0xbf 0xff 0x8c 0xb6 0x3f 0xc1 0xbf 0x8 0xaf 0xf8 0xf 0x53 0x4f 0xe4 0xd 0xd6 0x1a 0x2b 0x5 0x8b 0xaa 0x22 0x99 0xdf 0x9 0x90 0x1f 0x5e 0xfa 0x1f 0xec 0x6d 0x11 0xf7 0x7f 0x97 0x7f 0x59 0x1f 0x76 0xaa 0xf9 0x1f 0x26 0x5f 0x40 0x7f 0xa9 0x9 0xe4 0xd 0xcd 0xaa 0x8f 0xe6 0xbf 0x99 0xa9 0x1a 0x2d 0xbf 0xf 0xdf 0xf6 0xbf 0x1a 0x7f 0xf0 0xf4 0xdf 0xf4 0xdf 0xff 0xa4 0x6f 0xf9 0x0

MageM_Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0xf0 0x1 0xf0 0xff 0x0 0x3 0xaa 0xf 0xc 0x0 0xf0 0x9a 0xf9 0xf0 0x1e 0x40 0x22 0x0 0x0 0x2 0x3 0x9f 0x0 0x30 0x31 0x9f 0x50 0x3f 0xf 0xd4 0x40 0x3 0x10 0x31 0x91 0x0 0xc 0x15 0x0 0x3e 0xf5 0xfb 0x30 0xff 0xaf 0xf0 0x5f 0x30 0x71 0xff 0xff 0xff 0x0 0x1a 0xaa 0xaa 0x2a 0x10 0x36 0x20 0x3b 0xf1 0x0 0x88 0x19 0xc1 0x0 0x44 0x10 0x3 0x2a 0xf2 0x0 0x0 0x99 0x0 0xc 0x23 0x99 0x99 0x0 0x15 0xff 0xff 0x99 0x10 0x2e 0xf0 0xa7 0x83 0x30 0x73 0x99 0x99 0x99 0x99 0xff 0x0 0x4 0xf0 0x27 0xf9 0xf0 0xd9 0x30 0xb7 0x20 0xdd 0x10 0x4f 0x40 0x53 0x3f 0x33 0x0 0xf1 0x6b 0x77 0x10 0x3 0x0 0x93 0x7f 0x40 0x3 0x3f 0x0 0x9f 0x20 0x73 0xaa 0x10 0xd7 0xf3 0x1 0x24 0x37 0x0 0xe0 0x77 0x0 0x8 0x77 0x3 0xf7 0xf 0x0 0x22 0xf2 0xf 0x0 0xbf 0xf1 0x39 0xf8 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x41 0x3f 0x0 0xf5 0xff 0x76 0xff 0x21 0x1f 0x10 0x6 0x11 0xb 0x99 0x1 0x14 0x50 0x3 0x9a 0x1 0x99 0xa9 0xf2 0x99 0x99 0xaa 0x2a 0xf1 0xbf 0xbf 0xb1 0x1f 0x9f 0x1 0x4b 0x20 0xed 0xf1 0xe8 0xf1 0xfa 0xf1 0xff 0xf2 0x1e 0xff 0xb1 0xff 0x11 0x9b 0xf1 0xff 0x50 0xbf 0xf2 0x5c 0xf1 0xbf 0x11 0xe7 0x11 0xeb 0xbf 0x1 0xf3 0x2f 0x2 0x44 0x2 0x58 0xf2 0x92 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf0 0xf0 0x9f 0xf0 0x9f 0xf2 0xfe 0xc2 0xcf 0xbb 0xbb 0x3f 0x9b 0x0 0xbf 0xbb 0xff 0xb7 0xf0 0xbb 0xfb 0xb7 0xef 0xf2 0x1f 0xf3 0x3d 0xb3 0x23 0x0 0x63 0x1f 0xa2 0xfb 0x12 0xb7 0x3 0x30 0x3f 0x99 0xfa 0xf3 0x7d 0x40 0x37 0x90 0x3 0xf3 0xa2 0x83 0x73 0xf3 0xbf 0x86 0x73 0x61 0x0 0xff 0x99 0xa9 0xf3 0xdf 0xb3 0xaf 0xf0 0x1 0x9a 0x99 0xf 0xf0 0xaa 0x99 0xf9 0x0 0x3 0x8 0x99 0xf0 0xaa 0x9a 0x20 0x3 0xff 0xaa 0x12 0x0 0x11 0xf9 0x2a 0x65 0x55 0xa9 0x65 0xff 0x40 0x66 0x23 0xe3 0x30 0x71 0x93 0x0 0x13 0x21 0x0 0xb7 0x0 0xf0 0x27 0xdd 0x0 0xf0 0xfb 0x94 0x0 0x3 0x7b 0xfe 0x3 0x37 0x72 0x4 0x29 0xde 0xf6 0xd 0xaa 0xaa 0xaa 0xab 0x0 0x3 0x13 0x87 0x9b 0x3 0x8c 0x7d 0xab 0x0 0x47 0x10 0xf 0x10 0x10 0x13 0x97 0x0 0x1e 0xf2 0x10 0x3 0xdd 0x13 0xa7 0x80 0x3 0xa9 0x70 0xf 0x12 0xd7 0x30 0x3 0xff 0x33 0xef 0xd6 0xf4 0x92 0x74 0xa4 0x30 0x4 0x9d 0x7f 0x30 0x3 0x34 0x13 0xff 0x0 0x33 0xf3 0xbb 0xff 0x77 0xf7 0xff 0x7f 0xab 0x3 0x9c 0x73 0x3 0xc1 0x22 0x10 0x3 0x37 0x13 0xbd 0x33 0xbf 0x0 0x3f 0x33 0x9b 0x99 0x7f 0x77 0xb3 0x9b 0x8 0x3f 0x77 0xf3 0xbf 0x10 0x27 0xff 0x22 0x32 0xdb 0x30 0x3 0x43 0xc0 0xa9 0x11 0x87 0x4 0x6f 0x9b 0x4 0x73 0x13 0xf1 0xea 0x14 0x68 0xf1 0x57 0x22 0x96 0x1f 0x5 0x2b 0x6f 0x5 0x1d 0x55 0xab 0x5 0x21 0x66 0x5 0x25 0x13 0x5 0x29 0x23 0xf1 0x3f 0xe1 0x3f 0x6a 0x99 0xf1 0x3f 0xa1 0x3f 0xf2 0x1 0x3f 0x2a 0x61 0x3f 0x9a 0xff 0x21 0x3f 0x11 0x22 0x21 0x53 0x11 0x42 0x91 0x3b 0x34 0xeb 0x4 0xef 0x1 0xdc 0xfc 0x15 0x46 0x5 0x2a 0x65 0x37 0x15 0x2e 0xd0 0x3 0xf5 0xdf 0x0 0x0 0x74 0xb 0x80 0x3 0xf1 0xff 0x41 0xff 0x2f 0xf0 0xbf 0x0 0xff 0xa8 0x1 0xff 0xaf 0x1 0xff 0xaf 0x1 0xff 0xaf 0x3b 0x72 0x98 0x0 0xb 0xde 0xf6 0x82 0x87 0x15 0xd3 0x9b 0x99 0x29 0x5b 0xf 0x2 0x7 0xf1 0x10 0x3 0x14 0xa3 0xfa 0x6 0x4b 0x0 0x12 0xfe 0x65 0xcf 0xd0 0x3 0xf5 0xdb 0xc6 0x8b 0xf2 0x9f 0xf1 0x5f 0xf0 0x9f 0xfe 0x3 0xf0 0xaa 0x3b 0x72 0xf0 0xba 0xb0 0x9f 0x56 0xa3 0xaf 0x16 0xab 0xfb 0x6 0xf8 0xab 0x6 0xb4 0xf3 0x43 0xf7 0xe 0x7 0x23 0x9b 0x6 0xc7 0xf0 0xab 0x17 0x15 0x40 0x3 0x7a 0x7 0x25 0x5 0x7b 0x3a 0xf0 0xdb 0x7 0x2d 0x6 0x9f 0x10 0x3 0x9f 0x6 0xa7 0x1f 0x0 0x11 0x0 0xf0 0x51 0x65 0x0 0xf0 0x61 0x0 0x26 0x0 0xff 0x31 0x11 0xf0 0xf9 0x31 0x74 0x12 0x13 0xe3 0x20 0x3 0x7 0x4f 0x21 0x7 0x53 0x66 0xa2 0xb 0xf 0x0 0x5f 0x26 0x30 0x3 0x61 0x0 0x7 0xf3 0xef 0xfe 0xb3 0xff 0x17 0x81 0x24 0x2b 0x7 0x8a 0x61 0x47 0x17 0x1b 0x7 0x30 0xaa 0xd0 0x15 0xdb 0x6 0x4 0x9f 0x2 0x2b 0x11 0x99 0xaa 0xfa 0x0 0x66 0x91 0xaa 0xfa 0x56 0x26 0xaa 0xf 0x0 0xf2 0x65 0xa2 0xf 0xf1 0x65 0xf2 0x0 0x1c 0x11 0x66 0xf2 0x67 0x97 0xf7 0xe7 0x37 0xf9 0xa9 0x63 0x0 0x11 0x21 0x99 0x31 0x12 0xf2 0x9a 0x29 0x1 0x33 0xbf 0xbb 0xaa 0x22 0xaa 0x21 0x3 0xcc 0x0 0x12 0xb2 0xab 0xaa 0x13 0x21 0x37 0xbb 0x15 0x3d 0x33 0xf3 0x18 0x9 0xee 0x8 0x11 0x3d 0x8 0x15 0xa 0xdd 0x0 0x0 0xdf 0x0 0x3 0xef 0x4 0x3 0x48 0x0 0xee 0x0 0xf0 0x44 0x84 0x0 0x4f 0x44 0x20 0xf8 0xff 0x0 0x2 0x3f 0x3f 0x33 0xf 0x3f 0x0 0xf3 0x33 0xf3 0x73 0x37 0x3f 0x77 0x77 0x0 0xf7 0x7f 0x77 0x77 0x3f 0x77 0x72 0xff 0x13 0x3f 0x27 0xf2 0x3 0x8d 0xf7 0x9f 0x6 0xb4 0x0 0xa3 0x40 0x19 0x1 0x1e 0xb1 0xf 0xf0 0x19 0xb 0xf 0x3 0x0 0x2f 0xb 0xff 0xff 0xf0 0x27 0xff 0xf5 0x43 0xff 0xd5 0x26 0x11 0x5b 0xf8 0xa1 0x27 0xf 0x3 0xb8 0x11 0x53 0xd8 0xf 0x98 0x47 0x3c 0xaa 0xfb 0xf8 0x36 0xd8 0xe7 0x75 0xa7 0x41 0xc3 0xf0 0x11 0x0 0x91 0x0 0xff 0x66 0x16 0x0 0x5f 0x65 0x4 0x65 0xf0 0x6f 0x26 0x5f 0x9 0xd 0x39 0x0 0x0 0x0 0xbf 0x19 0x0 0xf0 0x3b 0x9b 0x0 0x0 0xbf 0x3b 0xb7 0x0 0xbf 0x23 0xf1 0x0 0x15 0xbf 0x13 0xf1 0x0 0xf 0x21 0x8 0xc5 0xde 0xf1 0x3f 0xfd 0xf1 0x3f 0xf1 0x3f 0x81 0x3f 0xc3 0xcf 0xf5 0xdf 0xa6 0x13 0x2f 0x34 0x87 0x3f 0xf0 0xa1 0x70 0x3 0xf9 0xc1 0x99 0x65 0x13 0xeb 0xf6 0x27 0xf1 0xff 0xad 0x1 0xff 0xff 0xc1 0xff 0xaa 0x1 0xff 0x1 0xf 0xfb 0x1 0xff 0x7b 0xff 0xf1 0xff 0x41 0xff 0x85 0xc8 0x25 0xff 0xbb 0x10 0x3 0x6 0x8 0xff 0x9 0xb6 0x6 0xe2 0x13 0x13 0xb9 0xef 0x9 0xf3 0x19 0xae 0x66 0xe 0xf9 0xd3 0xd5 0xba 0xb 0x62 0x9f 0x2a 0x30 0x9f 0xb1 0x6 0x6f 0xb2 0x6 0x73 0x5a 0x23 0x6 0x74 0x3d 0x5 0x2c 0x3 0xe3 0xee 0x3 0xe7 0x3d 0x84 0x3 0xeb 0xdd 0xf0 0xba 0xdf 0x0 0x3 0xef 0xdd 0x2 0xf0 0xfa 0x48 0xee 0xf0 0xf2 0x32 0x9f 0xb9 0xad 0x13 0x37 0x9a 0x12 0x2f 0xf9 0xa 0x4f 0x10 0x3 0x99 0x9 0x43 0x2b 0x99 0xf9 0xa 0x37 0x29 0xa 0x3b 0x19 0xfa 0xff 0xe7 0x7f 0x70 0xdf 0x1a 0x24 0xf7 0x8b 0x4b 0x2b 0xa9 0xb1 0x23 0x9f 0x0 0x99 0x1a 0x33 0xaf 0x99 0x99 0x21 0xaf 0x0 0x33 0xbb 0xaa 0xaa 0x21 0xb3 0xaa 0xba 0x0 0x13 0x32 0xab 0xba 0x23 0xd1 0xab 0xba 0x8 0x32 0xbb 0xab 0x32 0x3 0xef 0x23 0xaa 0xfa 0x2b 0x0 0xa2 0x0 0x3 0xaa 0x20 0x3 0xba 0x1 0x3 0x0 0x3 0x10 0x9a 0xb9 0xfa 0x5 0xea 0x9b 0x33 0x33 0xf 0x8 0x0 0x77 0x33 0xf3 0xa 0x57 0x33 0xf 0x77 0x2b 0xf7 0xf3 0x26 0xa2 0x72 0x16 0xa6 0xf3 0x76 0xc3 0x87 0xd1 0xb8 0x1b 0x37 0xf 0x36 0xdd 0x1a 0xa1 0xa 0x8b 0x23 0xfa 0x0 0x0 0x33 0x92 0xfa 0xf 0x21 0x99 0x99 0xfa 0xa5 0x7 0x56 0xfa 0x0 0x81 0xfa 0xdd 0x7 0x90 0xdf 0x11 0x1f 0x38 0xbd 0xaa 0x4 0xaf 0xfb 0xe1 0x9b 0xab 0x21 0x37 0xf3 0x0 0x0 0x13 0x32 0xfd 0x0 0x3d 0xc3 0xdd 0x0 0xf 0xcd 0xcc 0xdd 0xfd 0xdd 0xcc 0xed 0x0 0xf 0xff 0x8f 0x88 0xf8 0xf 0xf0 0x44 0x4 0xf4 0x0 0x0 0x4f 0x84 0xb 0x1e 0xf 0xf0 0x2 0x73 0x77 0xf 0x7f 0x77 0xf7 0x27 0x5f 0x77 0xff 0x17 0x63 0x27 0x3e 0x3b 0x1f 0xf9 0x7 0xeb 0xe7 0xfb 0xbb 0xac 0x6c 0x5 0x37 0x0 0x1f 0x11 0x99 0x0 0x6f 0x66 0x91 0xf0 0x0 0x55 0x56 0x26 0xf0 0x66 0xf2 0x65 0xf0 0x0 0x13 0xf1 0x65 0xf0 0x23 0x11 0x66 0xf0 0xf 0x39 0x22 0x23 0xa9 0xc 0x87 0x1 0x3e 0x30 0x3 0xc 0x64 0xbe 0x5 0x3e 0x0 0x16 0xf3 0x16 0xf7 0x19 0x3e 0x78 0x3f 0x4b 0x1b 0xa9 0x90 0x22 0x63 0xf 0xaf 0x5 0x1c 0xf0 0xaf 0xf2 0x0 0x6d 0x9f 0x55 0x7f 0x9 0x6b 0xa9 0x50 0x47 0x9 0x77 0xa2 0x9 0x7b 0x0 0x26 0xaa 0xff 0x0 0x2f 0x3f 0x11 0x5f 0x0 0xa2 0x3f 0x12 0x61 0xa2 0xba 0x23 0x32 0x0 0xaa 0xba 0x31 0x23 0xaa 0xaa 0x1b 0xa2 0xe5 0x1 0xa3 0x18 0xc1 0x1 0xcc 0xaa 0xea 0xd 0xd 0xce 0xd 0x23 0x74 0xe3 0x38 0x7b 0xfd 0x2d 0x61 0x3f 0xd3 0x1 0x3f 0xdc 0xdd 0x3f 0xfd 0xcd 0xf1 0x3f 0xf1 0x3f 0x81 0x3f 0xfc 0x5f 0xdc 0x5f 0x63 0xeb 0x7d 0xa2 0xd 0x99 0x1b 0xcd 0xb9 0xf6 0x6 0x0 0x6 0x7a 0x99 0x6 0x7 0x4b 0x99 0x5 0x6b 0x99 0xa1 0x9 0x5b 0x2b 0x9 0x93 0x50 0x3 0xea 0x96 0xf3 0xf0 0xb 0x21 0xff 0x99 0x1 0xff 0x9b 0x0 0xbf 0xbf 0xb9 0x40 0xbf 0xbf 0xf1 0xff 0xf1 0xff 0x7d 0x1f 0xf0 0x99 0xd 0x1f 0x5f 0x9f 0xd 0x1f 0xf0 0xfd 0x1f 0x3d 0x9f 0x1d 0xa3 0x8 0xd6 0x28 0xc8 0x7b 0xff 0x13 0x4 0x4c 0xd7 0x20 0x1f 0x88 0xb3 0xf9 0xe 0x77 0xda 0xd3 0x0 0x21 0xb7 0x9a 0x99 0x13 0xb2 0x9a 0x99 0x2 0x3d 0xb3 0x9b 0x99 0xdd 0xcc 0x10 0x3 0xbd 0x0 0x99 0xff 0x8f 0xb8 0x99 0xbf 0xfb 0x44 0x0 0x9b 0xbb 0xbb 0x4f 0x9b 0xf0 0x3f 0x33 0x7b 0xbf 0x2 0x9f 0x9 0xff 0xf2 0x9f 0x40 0x7f 0x19 0x1a 0x64 0x1a 0x68 0x52 0x9b 0xe 0x54 0xb7 0xe 0x53 0xb2 0x12 0xad 0xbf 0xb0 0x84 0xe 0x8d 0x9b 0x0 0xff 0xab 0xa 0xff 0xaf 0x9a 0x11 0xaf 0xaa 0xaf 0xa 0xd1 0xaf 0x99 0xaa 0xe 0x54 0xe0 0x1a 0xb4 0xff 0x1f 0xbb 0xa3 0xba 0xfb 0x72 0xbb 0xba 0x15 0xfb 0x23 0xb7 0x4 0x82 0x33 0x4 0x7e 0xdd 0x4 0x7e 0x0 0xdd 0xba 0x4f 0xee 0xff 0xfa 0x48 0x44 0x5 0xbb 0xfa 0x44 0x84 0xbb 0x9 0xce 0xa9 0x10 0xfb 0xa0 0x1b 0x1b 0xbd 0x20 0x3 0x9a 0x99 0x8e 0x9b 0xa9 0x0 0x99 0x44 0xb8 0x99 0xaa 0x4f 0x84 0x9b 0xfa 0xf4 0xff 0x1f 0xb 0x1f 0x7 0x19 0xcb 0xf 0x10 0xf0 0x4 0x13 0x7f 0x20 0xf7 0x77 0x0 0x1 0x73 0x37 0x77 0x77 0x7f 0xc2 0xe 0xa3 0x30 0x3 0xf0 0xff 0x3f 0x22 0x1f 0x45 0x2e 0x0 0xb3 0xaa 0x9a 0x11 0xef 0xab 0x9a 0x12 0x0 0xde 0xab 0x9a 0x33 0xdf 0xbd 0xaa 0x8f 0x4 0x4f 0x44 0xaf 0x8f 0x44 0x10 0x3 0xf4 0xfb 0x52 0xff 0x0 0x3 0x99 0x19 0x7f 0x99 0xbf 0xf 0x4b 0x29 0x57 0xb 0xf 0x2b 0xb2 0xf 0x2f 0xb1 0x14 0xf7 0xa 0x66 0x20 0x3 0xba 0xfc 0x9a 0xf0 0x4 0xeb 0x2b 0x63 0x16 0x6b 0xff 0x7 0xda 0x8f 0xd 0x7f 0x77 0xf 0xf0 0x10 0x79 0x3 0xfb 0x3f 0xb 0x6a 0x55 0x73 0xb 0x6e 0x3f 0x54 0x9f 0x38 0xf 0xf8 0x73 0x2f 0x1b 0x7f 0xff 0xf 0x1b 0x4 0x1f 0x4 0xb7 0x44 0xba 0x34 0xa0 0xc2 0xae 0x2f 0x78 0xc0 0xf 0xf5 0x52 0x1 0xbf 0x19 0x33 0x92 0xaa 0x99 0x10 0x21 0x99 0xba 0xc 0x3c 0x73 0xef 0xab 0xaa 0x4 0x27 0xdf 0xbe 0xaa 0x22 0x0 0x3 0xe2 0xdf 0x3 0xed 0xab 0xdd 0x7f 0x37 0xab 0x1d 0x22 0x1b 0xa3 0xc4 0x17 0xea 0x7 0xcf 0xff 0xaa 0xba 0x1c 0x53 0x9b 0x99 0x1e 0xaa 0x9a 0xa9 0x0 0x3 0xf6 0x3f 0xaf 0xec 0xf 0xbc 0x26 0xa 0xaa 0xa9 0xf 0x26 0xc 0xe3 0xa2 0x5 0x1f 0xaa 0xf0 0xb 0x53 0x1c 0x9a 0x1c 0xae 0x5 0xa9 0x99 0xee 0xbb 0xaa 0x82 0x1c 0x9f 0x3f 0xaa 0xaa 0xff 0xf0 0x4 0xa 0xdf 0x51 0xff 0x38 0xeb 0x88 0x24 0xf7 0x0 0x4f 0xf8 0xf 0xc9 0x4f 0x4f 0xff 0xb7 0xff 0x7f 0xf 0xe0 0x10 0x3 0x25 0x8d 0xf8 0xaf 0xff 0x1a 0x7 0x40 0x3 0x13 0x9b 0xcf 0x8f 0x69 0xcf 0x49 0xd3 0xff 0xbf 0xf 0xad 0xfb 0x15 0x13 0x43 0xd3 0xff 0xdf 0xba 0xc7 0x4 0xac 0xaa 0x10 0xd5 0xc 0x2e 0xfa 0x13 0x62 0xed 0x64 0x1f 0x97 0x1f 0xfe 0x1f 0xc9 0xb9 0x9 0x37 0xb9 0x0 0x22 0xf2 0xff 0xb9 0xaa 0x1a 0x11 0x99 0x7c 0xab 0xf7 0x7f 0x3e 0x9a 0xe 0xd7 0x10 0xdb 0x20 0xdf 0xf0 0xff 0xfd 0x0 0xe6 0xfe 0xe7 0x9e 0xcb 0xfe 0x84 0xff 0xf5 0xff 0xbd 0x9a 0x7b 0x4b 0xc1 0xff 0x1b 0x32 0xb3 0xf 0x0 0x9a 0x99 0xf9 0x4e 0xe2 0x80 0x11 0x13 0x1f 0x91 0x0 0xbf 0xbb 0x1b 0xf0 0x15 0xbb 0xbb 0xbb 0x10 0x3 0xbf 0x0 0x7 0xff 0x0 0xb 0xee 0xf1 0x13 0x36 0x17 0xb 0x6e 0xff 0x9 0xff 0xfa 0x3f 0x2 0x7d 0xf0 0xf 0xff 0x19 0xf 0x9f 0x26 0x2f 0x1e 0x73 0x35 0x3b 0x21 0x6b 0xfc 0xa 0xac 0x26 0x8f 0x6 0x94 0x8f 0x7b 0xff 0x83 0x8f 0xf8 0x19 0x11 0x1f 0xf1 0xf 0xf1 0xa 0x8f 0x62 0xd7 0x10 0xb 0x3a 0xdb 0xf1 0x1b 0xe9 0xbf 0xe3 0x23 0x5f 0x1e 0xff 0xab 0xf 0x3 0xbb 0x9a 0x0 0x3 0x7 0xab 0xf2 0x0 0xbb 0x2b 0xa4 0x9b 0xff 0xfe 0x73 0x46 0xff 0xc 0x93 0x20 0x3 0xff 0xdb 0x57 0x1b 0xfe 0xc8 0x63 0x83 0x23 0x4f 0x17 0x40 0xef 0xff 0x6d 0x9c 0x93 0xe3 0xbb 0x22 0x13 0xbb 0xcb 0x8d 0xff 0xb0 0xf7 0xff 0xc0 0xff 0xd4 0x3f 0xe6 0x17 0xf1 0x33 0xb3 0x22 0x32 0x0 0xcd 0xdc 0x33 0xe3 0xcd 0xdc 0x0 0xef 0x20 0xee 0xee 0xc 0x53 0x8f 0x0 0x4f 0xf4 0x88 0xcd 0x8 0x7e 0x0 0x3 0xf 0x8f 0x13 0xe3 0x1f 0x13 0xbe 0xf 0x17 0x0 0xfe 0xaf 0x9a 0x99 0xf8 0xf0 0xaf 0x9a 0x75 0xf8 0x7 0xd9 0x13 0x9c 0x14 0x7b 0x2f 0x5 0x2c 0x99 0x5 0x2c 0xf2 0x37 0xff 0x35 0xe7 0x45 0xf3 0x20 0x3 0x33 0x33 0x5 0x17 0x33 0x0 0xb3 0xaa 0xdd 0xdd 0xfd 0xab 0xee 0xee 0x0 0xdd 0xff 0x48 0x44 0xde 0xf 0x44 0x44 0x3 0xff 0xf 0x44 0x84 0xf 0x0 0x18 0xe1 0x34 0xef 0x71 0x0 0x4 0xef 0x29 0xe3 0x32 0xfb 0xff 0xff 0x2f 0x20 0x3 0xfc 0x23 0xe3 0xde 0x7 0xc0 0x3 0xf 0x40 0xe 0x16 0x10 0x3 0xaa 0xff 0x80 0xd 0x41 0x99 0x99 0x11 0xbb 0x99 0x19 0xbb 0x2d 0xbb 0x99 0xa 0xa8 0x19 0x1f 0xc8 0x18 0x77 0xaa 0xf 0x62 0x1e 0xaa 0xff 0x9f 0x24 0xb7 0xf 0xda 0x1f 0xe3 0x4 0xc6 0x99 0xf7 0x4 0xc6 0x62 0x7b 0x22 0x83 0xa 0xdb 0x0 0x6 0x7e 0x10 0x4b 0xf 0xdf 0xfe 0x19 0xbb 0xf3 0x5e 0xcf 0xd2 0x20 0x50 0x37 0x5a 0xa3 0xfe 0x6 0xc5 0x99 0x1e 0xf0 0xff 0xaf 0x30 0x1c 0x14 0xf0 0x87 0x7 0x37 0xf 0x19 0xc0 0x29 0x27 0x9a 0x5c 0xf0 0x11 0x11 0xff 0xf0 0x66 0x2a 0x16 0x91 0xc 0xfa 0x11 0xc 0xfa 0x26 0x9 0x1a 0x26 0xfd 0xf3 0x9b 0x33 0x9b 0xf 0x92 0xb 0xcf 0x82 0x61 0x1f 0x25 0x1f 0x18 0xd 0x6f 0xf1 0xf 0x9 0xf 0xe7 0x9a 0x0 0x5f 0x1f 0xf4 0xf 0x3b 0xf 0x7f 0x33 0xaf 0xf9 0x3 0x76 0xb 0x7f 0xff 0x91 0xe 0xaf 0x14 0xb3 0xa0 0x8 0xa3 0xba 0x8 0xa7 0x9b 0xaa 0x99 0x11 0xf1 0x0 0xaa 0x1a 0x66 0xf6 0xaa 0x62 0x65 0x55 0x0 0x2a 0x56 0x2f 0x66 0x2f 0x56 0x1f 0x31 0x10 0xfb 0xff 0x11 0x7 0x7a 0x2f 0xf3 0x99 0x99 0x3f 0xb9 0xaa 0xe 0x28 0x13 0xe3 0xfe 0x27 0x4f 0xd3 0x1c 0x6b 0xf0 0x1 0xdf 0x2c 0x94 0x7 0xf7 0x19 0x7 0xf7 0xa 0x1f 0x8f 0x33 0x1e 0x1b 0x1e 0x23 0xf0 0xc6 0x95 0x84 0xf3 0x2e 0x93 0x6b 0xeb 0xaa 0xba 0xfe 0x12 0x0 0xaa 0xba 0x33 0xef 0xaa 0xaa 0xdb 0xfd 0xa8 0x0 0x3 0xbe 0xb 0xbf 0x88 0xb 0xc3 0x48 0xaa 0xaa 0x24 0x9a 0x4b 0xb 0xbf 0x8b 0xfe 0x6 0x8f 0xdd 0xff 0x0 0xbf 0x99 0xed 0x12 0xf2 0x9b 0x2e 0x21 0x0 0xb3 0xbb 0x73 0x32 0xbb 0xbb 0x34 0xb3 0x0 0xbb 0xbb 0x44 0xfb 0xbb 0xbb 0x84 0xf 0x25 0xbf 0x1b 0x73 0xa7 0xff 0x1f 0xe 0x70 0x1f 0x64 0x1c 0xf0 0x46 0x3f 0xdf 0x9b 0xff 0xaf 0x82 0x73 0xff 0xff 0xaf 0xff 0xc 0xa2 0xaa 0xaf 0x22 0x8 0xa0 0xc 0x4b 0xaf 0xff 0x1f 0xaa 0xaf 0x2a 0x16 0x43 0x6 0xde 0x15 0x2b 0x31 0x93 0xd 0x76 0x0 0x2a 0x11 0x11 0xf2 0x52 0xff 0x55 0xf1 0x1c 0x56 0x1f 0x56 0x9 0x6e 0xb 0x3f 0xc 0x7f 0xba 0xbb 0x2 0xfa 0x0 0xbb 0xbb 0xab 0xf 0x90 0x3 0xff 0xe2 0x0 0x13 0xff 0x7f 0x9f 0x1f 0xf 0x0 0x20 0xf 0xa0 0x11 0x0 0x22 0x2 0x0 0x11 0x21 0x22 0xf0 0x10 0x0 0x11 0x22 0xf0 0x0 0xd1 0x22 0xf2 0x0 0x29 0x10 0x23 0x8 0x7b 0x31 0x8 0x7f 0xb0 0x3b 0x2c 0x47 0xcc 0x46 0xcb 0x10 0x87 0xaa 0x9a 0x12 0x17 0xc 0xeb 0xfa 0xf 0x72 0x0 0x0 0x2 0xff 0xde 0x29 0x6f 0x0 0xab 0x4a 0xcf 0xa1 0x7 0x9f 0x11 0x99 0xa9 0xbf 0xa 0x1a 0x7 0xfa 0x2c 0xb3 0x41 0xcf 0xc 0xb3 0xcf 0xbc 0xaa 0xaa 0xd3 0xc 0xbb 0x1e 0x73 0x77 0xab 0x6 0x27 0xbf 0xff 0x1e 0xcf 0x50 0x3 0xb1 0xf1 0x3a 0x5f 0x1d 0xc7 0x19 0xaa 0x9 0xae 0xf9 0xf 0x9b 0x6 0x32 0xff 0x10 0x77 0x5f 0x3b 0xc 0x3a 0x1b 0x30 0xdd 0xd3 0x6d 0xe3 0x9e 0x8b 0x1a 0xa3 0x80 0x1e 0xbb 0x1 0xb0 0x9b 0x99 0x11 0x0 0xb0 0x1f 0x99 0x1f 0x1 0x10 0xa7 0xf3 0xf3 0x94 0x7 0x13 0xe3 0x50 0x3 0x50 0x2a 0xf 0xfb 0xaa 0xf 0xfb 0xaa 0xb2 0xb8 0xbb 0xb 0xaa 0x2a 0x8b 0x88 0x6 0xa3 0xf8 0x68 0xaf 0x8 0xb8 0xba 0xe 0xba 0x9b 0xe 0xbe 0x3c 0x5c 0x8 0xcb 0x88 0x8 0x61 0x77 0x1 0xf7 0x3f 0x33 0x77 0xf7 0x30 0x77 0x0 0x7 0x4e 0x77 0x9 0x43 0x77 0x72 0xd 0x62 0xf 0x2b 0x10 0x3 0x23 0xaf 0x1f 0xbf 0x22 0xf 0xc0 0x2b 0xf 0xc4 0x11 0x34 0xff 0xeb 0x4d 0xc7 0xdb 0xf1 0x7f 0x61 0x7f 0xaf 0xf 0x73 0x8 0xaa 0xf 0x28 0x7 0xe 0x4d 0xa5 0xe 0x56 0x0 0xe 0x62 0xf 0xf2 0x3e 0x47 0x0 0xc 0xfa 0x6 0x26 0x9f 0xbb 0x32 0x22 0xf 0xb9 0x9 0x59 0xa9 0x0 0xab 0x99 0xa9 0xbb 0xab 0xaa 0xba 0x27 0x0 0xfb 0xaa 0xba 0x12 0xf2 0xaa 0xba 0x2f 0x67 0x21 0x1c 0x42 0x9 0x1f 0x0 0xfb 0xe 0x89 0x1d 0x6f 0x27 0x5b 0xbf 0x9 0x28 0xaf 0x4 0xcf 0xb 0x32 0xb 0xd2 0x4d 0x77 0x47 0x4f 0x53 0x6f 0xc0 0x1a 0xbf 0x1a 0xc7 0xbb 0xa2 0xaa 0x99 0xbf 0xa2 0xc9 0xf 0xa7 0x9 0x80 0x0 0x2f 0x40 0x3 0xf0 0x91 0xf 0xf7 0x5f 0x1f 0x17 0x67 0x11 0x11 0x72 0x4b 0x1e 0xf3 0xc8 0xfb 0x7f 0xaf 0xae 0x3e 0x30 0x3 0xff 0xbd 0xd2 0xbf 0xff 0xdf 0x22 0x7f 0x1a 0xdb 0x1f 0x80 0x3d 0x4f 0xab 0xbb 0x0 0xbb 0xba 0xbb 0xb0 0x42 0xaa 0x3 0x1d 0xfa 0xbb 0xbb 0xaa 0x8 0x58 0xfa 0xee 0x5 0xc8 0x4d 0x81 0x1d 0x56 0xb9 0x40 0x3 0x2c 0xca 0x10 0xb0 0xff 0x6a 0x11 0x5 0x28 0x4f 0x84 0xf3 0x8 0x4d 0xf3 0xf 0x50 0x3b 0xb7 0xf 0x97 0xb9 0xf 0xb3 0x10 0x3 0x11 0xa 0xa7 0x1f 0xba 0x1f 0x67 0xe1 0xa2 0xdf 0x4 0x3d 0x22 0xdf 0xdc 0xab 0xaa 0xd3 0xf 0xa4 0x1b 0x73 0x77 0xb3 0xf2 0xdf 0x42 0xd7 0x19 0x2 0xe8 0x10 0x3 0xbd 0x8 0xa0 0xbb 0x28 0x97 0x4d 0xe3 0x66 0x2f 0xd 0x50 0xf0 0xb 0x0 0x0 0xbb 0x11 0x62 0xaf 0x99 0x2b 0xff 0xaa 0x2d 0x99 0xb9 0x15 0xeb 0xf9 0xd 0x62 0x13 0x4e 0x99 0x10 0x3 0x4b 0xf9 0x2d 0x7b 0xff 0xfa 0xf 0x23 0xfb 0x1d 0x87 0x18 0xea 0xa8 0x55 0x1a 0x22 0x8 0xb7 0xff 0x18 0xb7 0x1f 0x11 0xf9 0x41 0xff 0xf 0x7a 0x99 0x55 0x56 0x16 0x99 0xf 0x7a 0x4 0xa2 0x1b 0xf1 0x65 0xa2 0xf 0x7a 0xa2 0x33 0xc 0x22 0x23 0xaa 0x23 0xb 0x9a 0x3 0xaa 0xba 0x0 0xe 0xbb 0xaa 0xba 0xb0 0xf 0xf 0x6 0xce 0xf 0x13 0xba 0xc2 0xf 0x17 0x1 0x27 0xba 0xbb 0xfb 0xaa 0x2b 0xe0 0x0 0x38 0x0 0xfb 0x13 0xd0 0xf 0xe6 0xf 0x35 0xbb 0xaa 0xab 0x3e 0xaa 0x2a 0xd 0xe7 0x13 0x93 0x1d 0x77 0x19 0x4b 0xe 0xbf 0x1f 0xaa 0x9 0xeb 0x1f 0xf 0xc5 0x2f 0xe8 0x3d 0x3d 0x7 0x9f 0xdd 0x0 0x1c 0xb1 0x9a 0xde 0x1c 0x11 0xab 0xe8 0x0 0x1e 0x11 0xb1 0x48 0xf8 0x11 0x11 0x44 0x0 0xf8 0x48 0x11 0x88 0xf8 0x48 0x14 0x33 0x1b 0xf3 0x8f 0x84 0x91 0xb 0x11 0x13 0x99 0x3 0xf4 0x10 0x3 0x7 0xaa 0xb2 0x0 0x0 0x2a 0x0 0x3 0xfd 0x3f 0xe5 0x43 0xf8 0x4d 0xab 0x1b 0x57 0x2b 0xbb 0xc 0xd7 0x75 0xe3 0xf 0x10 0x0 0x56 0xb0 0x5f 0x83 0xf7 0xe 0x96 0x37 0xe 0x9b 0x3 0x83 0xff 0xfc 0x5f 0xa2 0xf4 0x1f 0xf 0x6f 0x4 0x1f 0xe 0x36 0x1b 0xc6 0xab 0xf0 0x0 0x44 0xfb 0xff 0xf0 0x34 0x3f 0x22 0xff 0x29 0x74 0x33 0x10 0x3 0x33 0xd 0x30 0x22 0xff 0xd 0x9b 0xc5 0x8 0x42 0x0 0x7 0xff 0xff 0x33 0xf 0xdc 0x3f 0xf 0xe4 0xdf 0x10 0x3 0xd 0x32 0xf 0x1d 0x36 0xad 0x1f 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xff 0xae 0x2f 0xd1 0x7f 0x9c 0x8 0xf0 0xff 0xb0 0xff 0xf4 0x7f 0xb4 0x7f 0xf 0xa8 0xf9 0xf1 0x1f 0x81 0x1f 0xf4 0x9f 0xfc 0x22 0x39 0x5f 0xf0 0x73 0xd 0x37 0x57 0x33 0xd 0x36 0x33 0xf 0x9d 0x27 0x2f 0x9f 0xd 0x43 0x53 0x4f 0x80 0x1 0x77 0xff 0x33 0x83 0x88 0xff 0x33 0x37 0xc 0x33 0xff 0xf2 0x77 0x10 0xd 0x3f 0xc3 0x30 0x31 0x80 0x3 0xe7 0x11 0x3 0xf0 0x23 0x12 0x3 0xf0 0x1 0x30 0xde 0xec 0xf0 0x0 0xe0 0x1d 0x1 0xaa 0x57 0x23 0x10 0x15 0x12 0xf 0xba 0x2b 0xf2 0xbf 0xd2 0xbf 0xce 0x80 0xfe 0xff 0xd0 0xf6 0x1b 0xb6 0x2f 0xff 0xff 0xfe 0x74 0xfe 0x86 0x62 0xdf 0xb3 0x0 0x9a 0xdd 0xdc 0xbd 0x9a 0xde 0xcc 0xdd 0x0 0xab 0xe8 0xee 0xee 0xbb 0x48 0x8f 0x88 0x30 0xf8 0x44 0x0 0x1 0x0 0x5 0xf4 0x33 0xf3 0x48 0x71 0x84 0x52 0xcf 0xd0 0x7 0x62 0xdf 0xaf 0xaa 0x9a 0x3a 0x5f 0xc4 0xa 0x67 0xc 0xac 0xff 0xff 0x92 0x0 0x3 0x2f 0x91 0xbc 0xf 0x7d 0x1f 0x1d 0x9b 0xf8 0xfd 0x3e 0x5 0x9 0x67 0x99 0x1f 0xe0 0x4 0xa7 0xfd 0x9e 0xbf 0xf1 0x0 0x0 0x0

MageM_Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0x0 0x2 0x99 0x0 0x18 0xf0 0x99 0x99 0xf0 0x1f 0x0 0x1c 0xf 0x0 0x0 0x5a 0xa9 0x0 0x3 0xaa 0x0 0x7 0xa0 0x3f 0x20 0x10 0x3 0x2 0xaf 0x0 0x7 0x22 0x10 0x3 0x2 0x0 0x7 0x0 0x8 0xf0 0x61 0x0 0x73 0x54 0xb0 0x0 0x77 0x2f 0x0 0x7b 0x1f 0xf0 0x7f 0x0 0x0 0xa8 0x10 0x56 0xb2 0x0 0x98 0xb1 0x0 0x9c 0xf0 0x77 0xf3 0x0 0x33 0xf0 0x77 0xff 0x77 0x7f 0x77 0xff 0x0 0x73 0x77 0x37 0xff 0x73 0x22 0xf7 0xff 0x0 0x73 0xff 0xff 0xff 0x73 0xf0 0xff 0xff 0x80 0x0 0x3f 0xf0 0xff 0xf3 0x9b 0x99 0x11 0xf7 0x0 0xab 0x11 0xb2 0xf7 0xbf 0x22 0xb 0xf7 0xa 0xff 0xff 0x0 0x77 0x0 0x1c 0x72 0x0 0x20 0x32 0xcf 0x0 0x24 0x0 0x27 0xf 0xb 0xf0 0xe0 0x20 0x5f 0xd0 0xba 0xc1 0x7 0x43 0xf0 0x0 0x79 0x9f 0x0 0x0 0x9f 0xf0 0xff 0x11 0x1c 0x9f 0x1 0x1d 0x99 0xfa 0x1 0x3 0x0 0x3 0xf1 0x3f 0x90 0x43 0x20 0x3 0xa0 0x10 0xeb 0xab 0x0 0xf2 0xaa 0x0 0xb0 0xab 0xba 0x0 0xb0 0xab 0xaa 0x3b 0x2b 0xaa 0xba 0x3b 0x0 0xa2 0xaa 0xbb 0xbb 0xa1 0xfa 0xff 0xbb 0xcb 0xf1 0x7f 0x21 0x7c 0x0 0x29 0x0 0xb8 0x19 0xb0 0xbc 0x11 0x93 0xf8 0x40 0x3 0x20 0x22 0x30 0xa8 0xf1 0x1f 0xf1 0x1f 0xab 0x11 0xb1 0x1f 0xf7 0xbf 0x11 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf2 0x20 0xf2 0x1f 0xfe 0xf2 0x1f 0xf2 0x1f 0xb1 0x13 0x90 0x7 0x92 0x3d 0x52 0x1b 0x31 0x2f 0x0 0x3f 0xf0 0xf2 0x92 0x9f 0x11 0xcb 0x11 0xcf 0x12 0x17 0x12 0x1b 0x11 0x1f 0x0 0x7f 0x37 0x30 0x33 0x7f 0xf7 0x30 0x77 0x13 0x77 0xf7 0x3f 0x0 0x3 0xff 0x77 0x1 0xfb 0x22 0x1f 0xc2 0x2 0x23 0x22 0x1f 0xf 0x0 0xb0 0x22 0x2 0xae 0x2b 0x6f 0xf3 0x2 0x73 0x12 0x1f 0x37 0xb2 0x1f 0x22 0x63 0xd2 0x23 0xf2 0x1f 0xfb 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf0 0xff 0xe0 0xff 0x30 0x43 0x7f 0x10 0x7 0x6b 0x13 0x40 0xf 0x2 0x2b 0xf0 0x3 0x40 0xf0 0x61 0xe3 0xf0 0xff 0xfb 0xf0 0xff 0xf0 0xff 0x50 0xff 0x33 0x4f 0x0 0xff 0x0 0xf0 0xff 0x3 0xe6 0x0 0x9f 0x99 0x99 0xf0 0x11 0x91 0xa9 0xf0 0x0 0x66 0x16 0xaa 0x5f 0x65 0x65 0xa2 0x6f 0x4 0x26 0x5f 0x26 0x3f 0x11 0x0 0x3 0x12 0x61 0x7 0x26 0xb0 0x23 0x32 0xb2 0x13 0xe3 0x13 0xe7 0x12 0xea 0xf8 0x50 0x3 0x53 0x3f 0x23 0xfe 0x23 0xe3 0x13 0xe7 0x2b 0x22 0x0 0x1 0xbb 0xaa 0x2b 0xbb 0xaa 0xba 0xbb 0x12 0xdb 0x87 0x0 0x6 0xbb 0xaa 0xfb 0xbf 0x12 0xdf 0x13 0xe3 0x13 0xe7 0xef 0x13 0xef 0xe0 0xd3 0x12 0xe3 0x99 0x3 0xe8 0x90 0x3 0x12 0xf7 0x12 0xfb 0xfe 0x13 0xff 0xf3 0xa8 0xf3 0xbf 0xf4 0xbb 0x44 0xbb 0x0 0xdb 0xf4 0xd8 0x0 0x30 0x0 0xf9 0x80 0x3 0x24 0xe3 0x1f 0x11 0x99 0x0 0x0 0x6f 0x66 0xa1 0xf0 0x55 0x56 0x26 0xf0 0x0 0x66 0xf2 0x65 0xf0 0x13 0xf1 0x65 0xf0 0x1 0x23 0x11 0x66 0xf0 0x3b 0x22 0x23 0x13 0xe3 0x6f 0xaa 0x10 0x3 0x44 0xef 0xa2 0x4 0xfb 0x12 0x94 0x12 0x98 0x43 0xfe 0xeb 0xf0 0xdf 0x85 0x54 0x5 0x23 0xbf 0x4 0x2a 0xf0 0xf4 0x6f 0xf0 0xff 0xf4 0xf0 0xff 0xf5 0x9d 0xd5 0x47 0x12 0x25 0x9f 0x3 0x25 0x99 0x29 0x9 0xf 0x0 0x99 0x19 0x0 0x3 0x99 0xf1 0x70 0x3 0x83 0x0 0xf 0x73 0x77 0x77 0x77 0x33 0x10 0x3 0x0 0x8 0x0 0x33 0x33 0x27 0x77 0xff 0x3f 0x73 0x22 0xab 0x5 0x3e 0x27 0x5 0x43 0x77 0x15 0xe7 0x7 0x6 0x0 0x10 0x3 0xa9 0x10 0xc 0x77 0x5 0xd8 0x72 0x5 0x44 0x22 0xf2 0x30 0x3 0x85 0x13 0x1f 0xf0 0x9f 0x99 0xa9 0x1 0x1e 0xaa 0x1 0x1e 0x55 0xaa 0x1 0x1e 0xaa 0x1 0x1e 0xa2 0x1 0x1e 0xf2 0x1 0x1e 0x7 0xf2 0x3b 0x22 0x73 0xfa 0x92 0x1b 0xf5 0x57 0x25 0xea 0x80 0x4 0xfb 0xab 0xba 0x22 0x11 0xaa 0xbb 0x22 0x0 0x12 0xb1 0xbb 0x2a 0x22 0x11 0x11 0xbb 0x5 0x2b 0x12 0x11 0xff 0xff 0x12 0x1b 0xf0 0x10 0x3 0xfe 0x3 0xe3 0xf1 0x1e 0x56 0x97 0x62 0x1b 0x5 0xc 0x60 0x3 0x42 0x2f 0x11 0xfd 0xf5 0xdc 0xf5 0xdf 0xf6 0xe0 0x75 0xc5 0xf6 0xdf 0xb5 0xe3 0x99 0xf0 0xff 0xb0 0xb0 0xff 0x23 0xf0 0xff 0xe7 0x50 0x30 0x23 0x33 0xe3 0x0 0x1e 0x72 0x11 0xd2 0x2d 0x33 0x22 0xe3 0x11 0x3e 0xbb 0x33 0x3 0x17 0xff 0xff 0xbb 0x5 0xf7 0xf0 0x50 0xff 0xf6 0x93 0xf0 0xff 0x70 0xff 0xa9 0x2a 0xf 0x0 0x5c 0xaa 0x4 0xd1 0x2f 0x11 0x35 0xa5 0x1d 0x26 0xb6 0xff 0xf0 0x0 0xff 0x9f 0xa9 0xf0 0x92 0x99 0xaa 0xf0 0x3 0x91 0xa9 0xaa 0xf0 0xa1 0xaa 0x5 0x43 0xf7 0xe1 0x80 0x97 0xf3 0xb3 0x31 0x23 0xbb 0xf2 0x19 0x92 0x0 0x19 0x11 0x9f 0x19 0x11 0x12 0xa1 0x1a 0x0 0x11 0x2b 0xaa 0x11 0xa1 0xfb 0xdd 0x1b 0x0 0xaa 0xfb 0xdd 0xbd 0xaa 0xfb 0x73 0xb7 0xd2 0x27 0xe2 0x16 0xe6 0xba 0x7 0xf3 0xba 0xfa 0x0 0x7b 0xab 0x0 0xfa 0xf 0xaa 0xaa 0xaa 0xfa 0xaa 0x9a 0xf 0x99 0x99 0xaa 0x99 0x0 0x3 0xf2 0xdf 0xf8 0x52 0xf8 0x64 0xf9 0xf8 0x76 0xf8 0x88 0xf8 0x9a 0xf8 0xac 0x12 0x9f 0x99 0xff 0x0 0x87 0x43 0x1f 0x0 0x8f 0xbf 0xa2 0xaa 0xaa 0x4 0x7c 0x20 0x3 0x5f 0x2b 0x0 0xa4 0x99 0x0 0xa8 0x53 0xeb 0x94 0xbf 0x24 0xcb 0x18 0xbf 0x80 0x7 0xc3 0x3b 0x1b 0x33 0xa2 0x3a 0x97 0x21 0x0 0x3a 0x73 0xf2 0x99 0x13 0x23 0x33 0xee 0x0 0x11 0x17 0x11 0xdd 0x21 0x22 0x22 0xee 0x0 0x33 0x33 0xdf 0xdd 0xab 0xfb 0x73 0x77 0x50 0xab 0x17 0xe2 0xb3 0x8 0xef 0x32 0xfb 0x0 0x0 0x0 0xa3 0xab 0xff 0x0 0xa3 0xba 0xaa 0xff 0xff 0x0 0xff 0x10 0x5d 0x20 0xff 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0xf9 0x75 0xf9 0x87 0xb5 0x69 0x99 0x9b 0x33 0x43 0x27 0xf 0xaa 0x8 0x96 0xaa 0x8 0x96 0x58 0xa9 0x9 0x9a 0x99 0x10 0x3 0x13 0xf3 0x19 0xf1 0x0 0x3f 0x0 0xf1 0x9 0x93 0xf8 0xd3 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0x9a 0x13 0x82 0x1 0x1e 0xfa 0x9f 0x21 0x99 0xa9 0x1 0x63 0xa1 0x0 0xdf 0x1b 0x11 0xa1 0x11 0x11 0x11 0xaa 0xa1 0x0 0x2 0xaa 0x1 0x1e 0xaa 0x3f 0x77 0xab 0x22 0x5f 0x40 0xf 0x7 0x66 0xfb 0xaf 0xaa 0xb2 0xab 0xaa 0x19 0xaa 0x2a 0xba 0x0 0x91 0x12 0x1b 0x9a 0xa9 0x0 0x3 0xff 0x31 0x1f 0xe6 0xc7 0xfa 0x73 0xfa 0x85 0xfa 0x97 0xfa 0xa9 0xfa 0xbb 0xfa 0xcd 0xdd 0x1 0x32 0xa 0xc3 0xaf 0x31 0x3b 0x0 0x8 0x80 0x3 0xbf 0x25 0xfc 0x0 0x99 0x11 0xf 0x9a 0x19 0x66 0xf6 0xaa 0x0 0x62 0x65 0x55 0xaa 0x52 0x26 0x66 0xaa 0x1 0xf2 0x1f 0x31 0xaa 0x72 0x11 0x32 0x6 0xc6 0x84 0x12 0x56 0xf9 0x1b 0x33 0x92 0x50 0xff 0xaa 0xdf 0x9f 0x0 0xe0 0xdf 0xbd 0x40 0x3 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xfa 0xeb 0xf0 0xf0 0x3 0xb7 0x5f 0xfb 0xa0 0xba 0xa8 0xa2 0xaa 0x99 0xf0 0x53 0xa2 0x7 0xc3 0x91 0x30 0x3 0x0 0x1f 0x40 0x3 0x0 0x10 0xb0 0xb 0x5e 0x11 0xfb 0xdf 0xbb 0xf1 0xfb 0x3d 0x33 0xab 0x0 0xff 0xdd 0xdc 0xab 0xf0 0xdd 0xcc 0xbd 0x0 0xf0 0xee 0xee 0xee 0xf0 0x88 0x8f 0x88 0x8 0xf0 0x48 0xf8 0x84 0x0 0x3 0x44 0xf0 0x33 0x35 0xf3 0x44 0x11 0xc3 0x50 0x3 0x9b 0x40 0x3 0xab 0x3 0xf7 0x5f 0xb8 0x3 0xfb 0xb4 0x4 0x3 0xfa 0x9f 0xba 0x9f 0xfc 0x5f 0xfc 0x71 0xff 0xfc 0x83 0xfc 0x95 0xfc 0xa7 0x46 0x1f 0x3 0xe4 0x13 0x6 0x24 0x8b 0x33 0x98 0xba 0x23 0x9e 0xa9 0x23 0xa1 0x11 0xc1 0xb 0xab 0xf9 0xc 0xc9 0xfa 0x80 0x3 0x38 0xbb 0x9f 0x99 0xaa 0x9b 0x99 0xa9 0x7 0xba 0x99 0xa9 0x9a 0xba 0x4 0xc0 0x12 0x9f 0xf0 0xff 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xfd 0x47 0xfd 0x59 0xfd 0x6b 0xfd 0x7d 0xec 0x88 0xf9 0x43 0xe7 0x53 0xef 0x28 0xd3 0x18 0xd7 0x2d 0x9b 0x9f 0x29 0xfd 0xbf 0xf8 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0x3e 0x19 0xdf 0x33 0xb3 0x0 0xaa 0xdf 0xcd 0xdd 0xab 0xdf 0xcd 0xdc 0x20 0xbd 0xef 0x2 0x1f 0x8f 0xf8 0x88 0x88 0x8f 0x0 0x84 0x48 0x84 0x8f 0x84 0x4f 0x44 0x3f 0x3a 0x33 0x8f 0x22 0x1f 0x26 0x7 0x6 0xb 0xaf 0x6 0xf 0xff 0xa0 0x6 0x17 0xf 0x2 0x20 0xf 0xb0 0x9a 0x99 0xf 0x1b 0x0 0xab 0x9a 0x96 0x9b 0xd 0xae 0x7f 0xd 0xb2 0x2d 0xb7 0xfc 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xed 0xca 0x9a 0x0 0x10 0xf0 0xaf 0xaa 0x0 0x2 0xaa 0xaf 0xaa 0x9a 0x57 0xaa 0x6 0xb7 0xa9 0x6 0xb7 0xa9 0x14 0x9b 0x90 0x2 0x20 0x17 0xfd 0x92 0x40 0x46 0x3f 0xf0 0xff 0xf0 0xff 0x50 0xff 0x10 0xfb 0xff 0x1 0x0 0xf 0xf 0x0 0xff 0xaf 0xf 0x22 0xc9 0xf3 0xf0 0xff 0x61 0x17 0xac 0xbe 0x77 0x3f 0xf 0x7e 0x7f 0xf 0x82 0x2b 0x2f 0xbf 0x11 0x0 0x91 0x99 0xf0 0xbb 0x1b 0x22 0x3f 0x77 0x2c 0xf3 0xff 0xf 0x3 0xff 0xc 0xe3 0x20 0x3 0x22 0xf3 0x80 0x3e 0xe0 0x99 0x3f 0xf3 0x0 0xf9 0x33 0xf3 0x4 0x0 0xf2 0x73 0x77 0xf 0x0 0x20 0xf7 0xff 0x7f 0x3f 0x10 0x21 0x70 0x1 0xff 0xbb 0x1e 0xbf 0x0 0xa1 0xf 0xc4 0xff 0x3 0xff 0xff 0xed 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xaa 0xf8 0xff 0xbc 0xdf 0xce 0x16 0x63 0x21 0xcc 0x11 0xd1 0x19 0xa1 0xaa 0x0 0x99 0xb1 0x8b 0x88 0x19 0x7b 0x87 0x44 0x0 0xb1 0x77 0x77 0x44 0x7b 0x77 0x77 0x47 0xc2 0x71 0xe6 0x6 0xb8 0xfa 0xff 0xff 0x88 0xf 0x57 0xb4 0x83 0xf 0x75 0xb4 0xbb 0xb 0x0 0x4 0x0 0x3 0xff 0xff 0xff 0xff 0xf1 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x8e 0x33 0xf0 0xb2 0x3f 0xfb 0x2 0x17 0xf0 0xff 0x10 0x3 0x10 0xb 0xff 0xf7 0x53 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf7 0xff 0xff 0xff 0xf4 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xf6 0x86 0x1f 0xf0 0x1 0x62 0x11 0x34 0x3 0xfa 0x17 0xe7 0x40 0x3 0xf 0xb7 0x30 0x3 0xf9 0xd 0x47 0xd 0x4f 0xf9 0x1f 0x35 0xff 0xff 0xff 0xf3 0xff 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xf4 0xff 0xff 0xff 0x68 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xf0 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xf8 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0x0


